Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.22
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2882
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-10, qtdeclarative-abi-5-15-10
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.22_amd64.deb
Size: 696432
MD5sum: 072b570bb63d351b6fc9a7ca8f243086
SHA1: b54e12dcc527e684d2ae81769845d176970ddad3
SHA256: 58e835938adb3a185c358223a66357003c52c9b6c1f3a50cb8e89746ac6eb229
SHA512: 002e46703b8a0e8d1bb2ba5499bf62a7b37e93385cac5205b0c4d9992a0f60c5c3f317ed2365b1cfe542c9411bef9dba8a12b4573bc8426dfc2e04fd658f472f
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

