Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.19
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2874
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-10, qtdeclarative-abi-5-15-10
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.19_amd64.deb
Size: 693620
MD5sum: e110f5c9a5e8c9b7abbba8d8c621263a
SHA1: bd1bea7f59ae5054f58ddd6c364462cf6052b040
SHA256: 76ba7c060d1fcf2783b54894821330303394ea1f165eed72fe41a346d242a5d4
SHA512: 2f8c3c18bbecdd19d7e0dc6258aef4d5802faac037f1cf2f15c3cec48c700a40e65eca5ba18f6cdc068d2aece16acdf036df2e50c417f3e9a2b2c1a0b4e3f6d8
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

