Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.23
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2883
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-10, qtdeclarative-abi-5-15-10
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.23_amd64.deb
Size: 696728
MD5sum: 8ee200ef8a7c1745c5c3a897037b42e5
SHA1: 20668881470001f3f89eed635192eeb56cba67d7
SHA256: 53a416c73d733b14182558861b3db302cfbb16343f07e667b0004f4141dd9015
SHA512: 295741013e655e8e3ab9f52639f5b98f985516bb35f8d9b44a5305e509f80f0ed4fdcbc451b31811a072e00da4062cdbfcd3fa12b44eec280922ab201bd4d232
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

