Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.22
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2882
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-10, qtdeclarative-abi-5-15-10
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.22_amd64.deb
Size: 696476
MD5sum: 9400035def40caeb6e5c37b56795ebe6
SHA1: bd627ed86dd42f89a5ccb659f5d774a1be0a7e6d
SHA256: 1a3e53447db740c7a0cd2d9c11cb22e019a93f0c8d6d2170af18696a3005aa60
SHA512: c57afda89833cd7c53b383d203ac72877a73780adbe4ca1002654ee97787c6276b17a26c02859656e72ff48578daa69f79c7467751b656c5b201110cb0601e43
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

