Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.25
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2899
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-10, qtdeclarative-abi-5-15-10
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.25_amd64.deb
Size: 699492
MD5sum: 44ce8217d0dce23aa12efc40d0a6f76f
SHA1: b8b1a3d527260fb2e1ee294937fdbd1e2f139abe
SHA256: 96b34c651c3f2dff28bdb0b4cc4d9bdf7e7bc6495fc33ea59aabfbfd3f3bd630
SHA512: e220e5a80bfa7ee189a2c687f44cf9972ecb3d1706660abb660b9227d54d84d2237f7cba57f36b7e55000574b24d15bc011a6d2c6f746b81458984545ea9695f
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

