Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.21
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2882
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-10, qtdeclarative-abi-5-15-10
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.21_amd64.deb
Size: 695944
MD5sum: 66b0d680e8127999894e03c64e737acc
SHA1: 3c3aa9f5d6b701d6086371f3878f81124dbb8c3a
SHA256: 60b58227d4a6158d0a77c9503f806219e9275253ca1a211010d2d857d9eba856
SHA512: 6d2772686a61665af99db036fb4a38b230176696e792398a36a9567d27828895e231e571dea123f90eff8fe77ee9c54fd63089bf6720f1c46df6c531f48ad997
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

