Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.19
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2874
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-10, qtdeclarative-abi-5-15-10
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.19_amd64.deb
Size: 693684
MD5sum: e03514a912c91b7ad3455113762259ce
SHA1: b78e27097740da7e956d927f7794b4afcbbbdab4
SHA256: 8894c9c274cb6fde1cd5699f99504c28676bb3f97223b96649861732141ff629
SHA512: b09ae0bbfe695143b5583fdecec19a9339893355508d910e6a074eaef698634fad230a3b6947939aaff899a4c7550ee1a49f57108e16cf9ab8c7553e5fe59bd8
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

