Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.23
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2883
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-10, qtdeclarative-abi-5-15-10
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.23_amd64.deb
Size: 696608
MD5sum: 731dfa6a1e8d8000395d8baea535765c
SHA1: 20a8d401ac085b44db94f53194419ac880575892
SHA256: f877cececa879d0d37a3b44cb2c3fe27d73eec7ad2ae4e35302775da0bf723a0
SHA512: 034ced64debea8e278efee147596f79911cf7e327a31115e52e795f7db333664f45497ddf449acdadb1dddadabf6680dece8b935b3304f077d241961524b1624
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

