Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.21
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2878
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-10, qtdeclarative-abi-5-15-10
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.21_amd64.deb
Size: 696688
MD5sum: 33f2c749e082143e698f556a82f227d9
SHA1: 72333876c74720340e11aea36880f0098a13439d
SHA256: cb25351a23e3d0494f32618d0e0d907f4d5a48b4ed6a7185a1b296a6c6b7d80f
SHA512: ead217fe055e86de80476e7c518ff58d6957b8f6453447db0e42ee6a06d5e64c3ee0f68d1e019193371baf2ca20b99a1deb426860234a109b78da714e601d8ff
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

