Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.24
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2891
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-10, qtdeclarative-abi-5-15-10
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.24_amd64.deb
Size: 697928
MD5sum: 1144ca08a37e2b13d2bc0e9aa223f401
SHA1: 382fb00ec41e62d47ca5090a7cb12e8d078b2576
SHA256: c86a3e348e7b5141756334d0cc479dd00ee3718985a3ce35c3cc62a6d1f67ce0
SHA512: 284a73f4f8c8717749e0cb5528097fd4ca8dd684ab3538d0b2658eb4488b34e69957a5a595b9e2ba46648977cb193d06742baea617718e28410eba20a9cae8f5
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

