Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.20
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2874
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-10, qtdeclarative-abi-5-15-10
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.20_amd64.deb
Size: 693672
MD5sum: 3f39fce2112b32e0d0d953b8b53afa17
SHA1: a10b7f245b8c4b914089e67c853bf9c124d0d417
SHA256: ee8d43c7ab22a1dfcf19c0b28c54fe204df1611b4f185b47d7f61a057148c9b1
SHA512: af78786c1edaa4e8dfa3a826780d721441f7db9d9bdf7b5548dfd11f7b2992775cf69ccec454e985d773d505798d250b5e630a8f2e021d68f4430243482c2e71
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

