Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.25
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2899
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-10, qtdeclarative-abi-5-15-10
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.25_amd64.deb
Size: 700172
MD5sum: 91e596eaf796e3a472eb2f9a454635d2
SHA1: 009fb4789c8e530f2f8bbdfa3c12a1dbf5b44b41
SHA256: e20eb1c2c4c74f0ea3ff4e44d6f8dcaea111f1ee9fad12c2f044ef251d0a9211
SHA512: 20a40b4a4b81ba115e79b9436ce12ff4f50091a6ce26fdc21b0cb14f934660154cbec4dfc77677dc48e773f53489e25adbf809378f509cfb4d64dbcf4529c0e2
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

