Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.24
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2891
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-10, qtdeclarative-abi-5-15-10
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.24_amd64.deb
Size: 697996
MD5sum: 7b2dbf248b1d45d3e59d904930effee6
SHA1: 45c099bce7d150784fc233e7bb5880b9fa6a15e0
SHA256: e97305191bd5de5e1425e7bb3d084674ff7e4facf96ae263ea07ab084b76cabc
SHA512: cf0422af6439979a645a5750b1db0d0f2a662d2ef6689f0d96ffb03b14bd4cf6ec6fa63b03790ce5626bb930e80dbad917676e37eb2d7e9928edf50471df1974
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

