Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.25
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2899
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-10, qtdeclarative-abi-5-15-10
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.25_amd64.deb
Size: 699888
MD5sum: f55a4da6d14bc061378dd3b15541ca29
SHA1: 66fa58cc396965aa79d0570d1b995fbea2d08169
SHA256: 5580cda27f93227df76519993876f9250b95c86e36bc650e258c8f44e0877fdd
SHA512: fa5623352281c88da428cf703841588ea83ed9e4676f6cb483c427ff18470c3a9243e0d79e89af6f85d83c0eeb42893a56a03b12112c6454bde365512a3451ff
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

