Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.25
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2899
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-10, qtdeclarative-abi-5-15-10
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.25_amd64.deb
Size: 699956
MD5sum: 6e94198615716224a1638b2e628b9ed9
SHA1: 6fd42abf46bc6b7806da887f0a2bde2478b86746
SHA256: f52c89064aa6d310e5f80e2dff48125efbfb8dbbb58c6d437074cf266c4274fb
SHA512: c768d6cea792cfbc26602138aba35e5bc32636e467b2a392760282b128190c6d6b57b9ead2a9d20b3dd9034ebaf5ae8f8c1cedd8a069dc8df169b16884f24de5
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

