Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.18
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2874
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-10, qtdeclarative-abi-5-15-10
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.18_amd64.deb
Size: 693300
MD5sum: a6aa11222ee5229949bee7326c709305
SHA1: f7e18a763e1af0257d588549fbb904030a000396
SHA256: 206f0033141238ddc1286ac55384f4afac2b284a1219b4d1dd4be445f9b473bd
SHA512: 954a7789c830d8d7accfb65ecff7cbd6e03b9eeb6a1d27b0e7fc7bed342a1dd65bbc8405f66209c194fb6549fdd9cafd3c2d5a5909ad135cfc629154bb2a4cd2
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

