Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.23
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2883
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-10, qtdeclarative-abi-5-15-10
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.23_amd64.deb
Size: 696608
MD5sum: dbfbfe28933ccd4704492004a8fe1c20
SHA1: 37afa6708d0353366d46b6592760c26cc012c7ef
SHA256: a76a9bbe21de55e7a486dca86e3e5012c6e8a2c2c6f74aaeb0651bacd3816835
SHA512: ca771c9ad171f0799213f2f2b549c62bbd48bd9ef7311fd5ad5612f563173166b38ad8cb82578098fdc0a88ff1ed15781d587c2f3607277be6d46179268c7fe3
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

