Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.17
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2870
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-10, qtdeclarative-abi-5-15-10
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.17_amd64.deb
Size: 692708
MD5sum: f4370609e1f98fdd11866fe501bfcce6
SHA1: 08c4a4bad0d12dbaf8e23481008ae3d35216da32
SHA256: 77950c4b9f77cc7c2583ed2759d4d229a1ab8d6eb40bb73a387bf1ae28751f04
SHA512: 44807ee8e97f01acf91a96874a40799277dae36ccb79518f855df0bf7ed84b4791915b4fc5d2382c1fbda866ae75b9f26f1f88511256087b28d2df18725f77ee
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

