Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.19
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2874
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-10, qtdeclarative-abi-5-15-10
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.19_amd64.deb
Size: 693064
MD5sum: 06ec69977ce34c570291ee83b2287346
SHA1: 2d7cda65bb6bdc3bec19f0b12399e298882c864b
SHA256: 412460130d6f8f86d9c154ccd9e77720591e4f22d8e8475e33a82b570160d673
SHA512: d1363f6974613f8711b2738092d27654e02253524bc3cde456a310275dfae8604df801551f5f1ac3c084d40c91807f81958df7f5ba92331c265df43e0f180b86
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

