Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.24
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2891
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-10, qtdeclarative-abi-5-15-10
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.24_amd64.deb
Size: 697996
MD5sum: f902956edf4e7b923c910299ce4be82c
SHA1: 95e513e4f8ad781db72277872fb60c4203024855
SHA256: d4b5d02bff29a587de8992ada4bfa9cbd9c658915789a3b43acc2be348b0c110
SHA512: 637af8fa1203301a0cdca2853afaf10e53110040f914d668815e07d4fb553443c4b0e0cf691d0aba3afa87ea1d44588b32d3f6f5aaeef22c16333ba74fcb94b1
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

