Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.20
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2874
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-10, qtdeclarative-abi-5-15-10
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.20_amd64.deb
Size: 693384
MD5sum: 9ccf6a0daa8d5c98d77b851bbd42898a
SHA1: 4fd26ec6a3ab30da4eab1ba9feeabdab0e2071e4
SHA256: 4bc93eaac1978066743f821763940a0ca1d499f21a388d0d209677f38daa3423
SHA512: f15c9e795ae45e93da20639883ba7a20344616101fc037ee709edf311ec58a51b5f1039ca28b919db1d47a655c25e775fa1d1a7c436a3a703be0025824b8f23f
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

