Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.28
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2903
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-10, qtdeclarative-abi-5-15-10
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.28_amd64.deb
Size: 703528
MD5sum: b92b571ba6d064e5fa76378f43d56cbb
SHA1: 284dfd72e76b467f8091c73a62dae94a7fdf0792
SHA256: 1d2ad72567c956ee539a8eaf7bc1b68f658b0f108c1dfb3ec47e9c241bdbf2ea
SHA512: 88fd84e61f9e0066992afebae45150d3a840c2be0b2c3684fb92424b842a32f53ee112d25b6a3d42b21f29e836d23ba71f7a764672e71b5a35e896508ff1946a
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

