Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.20
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2878
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-10, qtdeclarative-abi-5-15-10
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.20_amd64.deb
Size: 695052
MD5sum: 9d1003a6857c707f0e2bdf3c1d9f60fb
SHA1: 78caedbd267865c5a73cc0afdc822fde6c5cb861
SHA256: 7b9b4f0951822c5f0ea013dfb71c46d8e2694f05eaa71bc5f41c67bc8e3d45e0
SHA512: f52283dee546573e7ce02fb5d73a8680aa7e6115e9224f7d3169e28ddc91fa8943b755c7dcb2a6f8877767bb7f2911e80cf2b7b9824d72cfea9a1fb92b22163e
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

