Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.19
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2874
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-10, qtdeclarative-abi-5-15-10
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.19_amd64.deb
Size: 693200
MD5sum: d51d7a3bfbbb5039a2dcb62e16e2a8dd
SHA1: 01352b5dc72c2dbe71a70daf17d5a9715a3cb564
SHA256: c61745b7bd96609ab5975f3702aac043d2d71659eb67efebea20434dfc7436e3
SHA512: 9a2be2c8b7de56013b8fa01fa8d294e81ff949f298d5afe014d14533ea01d035f6dacf50198dfd213faf936fadce6225cc211f5085611ef6adfdf51266a38c7f
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

