Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.27
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2903
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-10, qtdeclarative-abi-5-15-10
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.27_amd64.deb
Size: 702036
MD5sum: d21ede3d1ce07401e1d61718efc7c638
SHA1: abdd31b06a32698512e4a1ab182dda53ad93b2c8
SHA256: 5fc963ac1f98f1b13524111cb65c4a63d93a5ba8ca9d0269827063a1e2a5a2e5
SHA512: 99bb4272ca5b201081eb64bc4c8b5e53b3204f7892ceff5d4eda59d6fd4054ce3b79deff81c53c7ab0e9d4426fbcc23bed7bf9580656ad12c95bd03d99b62601
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

