Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.28
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2903
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-10, qtdeclarative-abi-5-15-10
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.28_amd64.deb
Size: 703096
MD5sum: cb1bd85eee4739bf49feb876af9c2a1d
SHA1: 25a966cd73b55107b21979b897c40ab836bdc3b8
SHA256: 488229b9fe81c763d1c87687b7052dbb1afd4aa3c570805f7805df81d69504eb
SHA512: ffda22908e8196554ed158125a12c7604ef64b54efe529a5683c65f0e959787c07502d28d8ec61ad6a1240919baf8f489bb1ce17f30bb50ec6fc73d88f75f8fd
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

