Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.26
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2899
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-10, qtdeclarative-abi-5-15-10
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.26_amd64.deb
Size: 699040
MD5sum: 84625e4f4c89eda38e20a81e5b30fd5c
SHA1: 7bf643078b6f6cbbb199612ba49b13a151f01261
SHA256: b24de996ae8ad61c78a4d9afc97348351f19591208640c42f2a0c27e79b70a77
SHA512: 38ef8c189e2230015cfcce63115b3d3fec18ab78b0eb49aa7e734cd1dd325777a03061cec13cad573654d090eb253173e796637064735396a50d3dcb60b8f2ea
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

