Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.26
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2903
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-10, qtdeclarative-abi-5-15-10
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.26_amd64.deb
Size: 702344
MD5sum: 2943d66c38fbd32ca38765d6bd6f457f
SHA1: 7c44a21fc20a467473ff338e27e316a4358c45e1
SHA256: 5e282894bb597909f68aad377973ea5e8b44c1f0e17f7ccf45c092267d4afa97
SHA512: ab326d0d025320c45d6c924162aa4170d6be1b188ada5f9d20264a653abed93f6d81bf0e6c5e7b20b3a918fe82a7a0017783d16e0e286f4b3485f999c1197584
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

