Package: unrar-free
Architecture: amd64
Version: 1:0.0.1+cvs20140707-4
Priority: optional
Section: utils
Maintainer: Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
Installed-Size: 74
Depends: libc6 (>= 2.34)
Recommends: unar
Suggests: pike8.0 | pike7.8 | pike7.6 | pike
Conflicts: unrar-nonfree (<< 1:3.7.8-1)
Filename: ./u/unrar-free/unrar-free_0.0.1+cvs20140707-4_amd64.deb
Size: 23420
MD5sum: a5182aeb89ad946171c7e0d0eca23c4e
SHA1: dfeb11b39eecd2e44d3c3cdecf500c7480dcaebb
SHA256: 07e876e779a3c2ce0c9b79b0be7e21014ed5f19813c8a65aa651861ee63abe51
SHA512: 0eea5c5c52692853134d7b80c30cb8ab8ca4e0e68707593f72a8633a6caab7694231f2196912d4741437edc85acf02286b4de46a26beeeb748b519f78e6084db
Homepage: https://gna.org/projects/unrar/
Description: Unarchiver for .rar files
 Unrar can extract files from .rar archives. Can't handle some archives in
 the RAR 3.0 format natively. Package "unar" can be used to extract those
 archives if installed.

