Package: unrar-free
Architecture: amd64
Version: 1:0.0.1+cvs20140707-4
Priority: optional
Section: utils
Maintainer: Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
Installed-Size: 74
Depends: libc6 (>= 2.34)
Recommends: unar
Suggests: pike8.0 | pike7.8 | pike7.6 | pike
Conflicts: unrar-nonfree (<< 1:3.7.8-1)
Filename: ./u/unrar-free/unrar-free_0.0.1+cvs20140707-4_amd64.deb
Size: 23412
MD5sum: fcf76a52ee85036b1718a82295a8d91f
SHA1: 731a3d76699a2b24276eb93d4951b20850a50a97
SHA256: fc0671c348a3dc085fc575533e92ba6747f5f97f3d35fb97baac1cd416a49b46
SHA512: 2d4f2a8246e560e33d4a2bfa7c2525e958adeec9fb2cd8b07b2e020f1b505da3c418efc550c7ecf504430c2168b84d5248795adb36bb94972b28f20669079636
Homepage: https://gna.org/projects/unrar/
Description: Unarchiver for .rar files
 Unrar can extract files from .rar archives. Can't handle some archives in
 the RAR 3.0 format natively. Package "unar" can be used to extract those
 archives if installed.

