Package: unrar-free
Architecture: amd64
Version: 1:0.0.1+cvs20140707-4
Priority: optional
Section: utils
Maintainer: Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
Installed-Size: 74
Depends: libc6 (>= 2.34)
Recommends: unar
Suggests: pike8.0 | pike7.8 | pike7.6 | pike
Conflicts: unrar-nonfree (<< 1:3.7.8-1)
Filename: ./u/unrar-free/unrar-free_0.0.1+cvs20140707-4_amd64.deb
Size: 23428
MD5sum: 19c7a73b21814d5ff42124bcb075d0ae
SHA1: c1ff688f0a3863f09cb0322b746a40d1c0151645
SHA256: aa96c2908a96fb217d4ef6668e0dfac8a75bbd91181bcf9cecb0f08386cd0050
SHA512: 7203c49926b9060dcfc4e46f2521bb6fa6cfdb49a8990886c9f839947a09984e9bc5d193670c6cab90d04202f0a5167a3cf6cb15b31ac5ca53ad0131eb75daaf
Homepage: https://gna.org/projects/unrar/
Description: Unarchiver for .rar files
 Unrar can extract files from .rar archives. Can't handle some archives in
 the RAR 3.0 format natively. Package "unar" can be used to extract those
 archives if installed.

