Package: unrar-free
Architecture: amd64
Version: 1:0.0.1+cvs20140707-4
Priority: optional
Section: utils
Maintainer: Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
Installed-Size: 74
Depends: libc6 (>= 2.34)
Recommends: unar
Suggests: pike8.0 | pike7.8 | pike7.6 | pike
Conflicts: unrar-nonfree (<< 1:3.7.8-1)
Filename: ./u/unrar-free/unrar-free_0.0.1+cvs20140707-4_amd64.deb
Size: 23416
MD5sum: 9a227f76a4295da7e6c085afc8ba231b
SHA1: d008045b12d29bccbd9c5a0e8b414a420cd82f34
SHA256: 36546c1ca465f19acb52489c919bd4c4b3644092c61e33ee42d4776445b3840e
SHA512: b41abda27b99ce4c13e4fe7a14525dc7b3964ddd62c367418d4c6ce57c16610f985fbd18ac911db4b3674d248b49a5fe9394b524cc83635f4f6c3ed0cdc02efa
Homepage: https://gna.org/projects/unrar/
Description: Unarchiver for .rar files
 Unrar can extract files from .rar archives. Can't handle some archives in
 the RAR 3.0 format natively. Package "unar" can be used to extract those
 archives if installed.

