Package: unrar-free
Architecture: amd64
Version: 1:0.0.1+cvs20140707-4
Priority: optional
Section: utils
Maintainer: Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
Installed-Size: 74
Depends: libc6 (>= 2.34)
Recommends: unar
Suggests: pike8.0 | pike7.8 | pike7.6 | pike
Conflicts: unrar-nonfree (<< 1:3.7.8-1)
Filename: ./u/unrar-free/unrar-free_0.0.1+cvs20140707-4_amd64.deb
Size: 23416
MD5sum: a8bf916f60132fa3a95353723bf0ff8b
SHA1: 1dccb34b1189221bd32ad610545ad6a32a757743
SHA256: b2f669b32a360a732b3f0ab41d66be4d1386c791f55bd55e4b7da885e0ce982b
SHA512: c5b1cb39c16d83c2ce0d07dce876f3854c767e2d8d752bad6c4f87ada04303b960e6a00b3660c78ed8c265735cb80989bced49b15fb4f438e95c15ae6510c0f5
Homepage: https://gna.org/projects/unrar/
Description: Unarchiver for .rar files
 Unrar can extract files from .rar archives. Can't handle some archives in
 the RAR 3.0 format natively. Package "unar" can be used to extract those
 archives if installed.

