Package: unrar-free
Architecture: amd64
Version: 1:0.0.1+cvs20140707-4
Priority: optional
Section: utils
Maintainer: Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
Installed-Size: 74
Depends: libc6 (>= 2.34)
Recommends: unar
Suggests: pike8.0 | pike7.8 | pike7.6 | pike
Conflicts: unrar-nonfree (<< 1:3.7.8-1)
Filename: ./u/unrar-free/unrar-free_0.0.1+cvs20140707-4_amd64.deb
Size: 23440
MD5sum: 4f73b5fe7262fa50b551634e7b9c471d
SHA1: cfedae171611baa2bd14dc1019c6fa943e00c039
SHA256: 30989f417f54bf344d100932e98cb0dab55afe9be9e57305fcd62e691b8cb6f4
SHA512: a6f9a96cc197eaf0dc9fe8b7ec0bef4dcf0791966270d561bc36a901d0f19f601d7f1eba984f35afb74b7f921210ce6d3e743475654ab1e662ae34094c0fa5ae
Homepage: https://gna.org/projects/unrar/
Description: Unarchiver for .rar files
 Unrar can extract files from .rar archives. Can't handle some archives in
 the RAR 3.0 format natively. Package "unar" can be used to extract those
 archives if installed.

