Package: unrar-free
Architecture: amd64
Version: 1:0.0.1+cvs20140707-4
Priority: optional
Section: utils
Maintainer: Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
Installed-Size: 74
Depends: libc6 (>= 2.34)
Recommends: unar
Suggests: pike8.0 | pike7.8 | pike7.6 | pike
Conflicts: unrar-nonfree (<< 1:3.7.8-1)
Filename: ./u/unrar-free/unrar-free_0.0.1+cvs20140707-4_amd64.deb
Size: 23424
MD5sum: 084c10fef265ca61cb61acbe7e74b686
SHA1: 8728c234d4a0d5f3b5ab598eb94e65c5e0407683
SHA256: 2061d9d912a6d2852772e9fdec663aad4bb853c5a96d9657b09a11a0d3952025
SHA512: 0c9708766122ea52a44ccebb299872be7ae365d24ed06428e355862740035041771051f4f35de61ec7c6296f3d74e9f0e06b1616e904770599135c0d5b3ab214
Homepage: https://gna.org/projects/unrar/
Description: Unarchiver for .rar files
 Unrar can extract files from .rar archives. Can't handle some archives in
 the RAR 3.0 format natively. Package "unar" can be used to extract those
 archives if installed.

