Package: unrar-free
Architecture: amd64
Version: 1:0.0.1+cvs20140707-4
Priority: optional
Section: utils
Maintainer: Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
Installed-Size: 74
Depends: libc6 (>= 2.34)
Recommends: unar
Suggests: pike8.0 | pike7.8 | pike7.6 | pike
Conflicts: unrar-nonfree (<< 1:3.7.8-1)
Filename: ./u/unrar-free/unrar-free_0.0.1+cvs20140707-4_amd64.deb
Size: 23436
MD5sum: 2717536e287e640f5a80422ad3350e33
SHA1: 40583cb5ef7fda10493268f1633d28f7c3ab8ffb
SHA256: 1e3f28f6d18bea490a59f9b6b9b82a7370d8af5e30d868487369cb1bb3b70778
SHA512: a1cb26c6f2e1b79528f9368b90f301e4c20f78f49f4705785b06af109152d88935a4bab291cc8eb29645192244487984bdc81dd5522d14d34b8af20ad3f5b365
Homepage: https://gna.org/projects/unrar/
Description: Unarchiver for .rar files
 Unrar can extract files from .rar archives. Can't handle some archives in
 the RAR 3.0 format natively. Package "unar" can be used to extract those
 archives if installed.

