Package: unrar-free
Architecture: amd64
Version: 1:0.0.1+cvs20140707-4
Priority: optional
Section: utils
Maintainer: Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
Installed-Size: 74
Depends: libc6 (>= 2.34)
Recommends: unar
Suggests: pike8.0 | pike7.8 | pike7.6 | pike
Conflicts: unrar-nonfree (<< 1:3.7.8-1)
Filename: ./u/unrar-free/unrar-free_0.0.1+cvs20140707-4_amd64.deb
Size: 23420
MD5sum: e59437443febe767a76856f53b75ad74
SHA1: 7b0405b01d36002d2cca6eaf37a7bd259bba4b13
SHA256: cac0e1913a4add84e17572abc60ce447643db4b866025eb2b3941ba6e726d45c
SHA512: f6d33d05c3a23dfec12fe303763b813ecd7437aff351a0dfa79658cc8732158093dee5d90019a8cb9e5103fc1da6d991e89432a57d2fc3525cde31de47ad82ea
Homepage: https://gna.org/projects/unrar/
Description: Unarchiver for .rar files
 Unrar can extract files from .rar archives. Can't handle some archives in
 the RAR 3.0 format natively. Package "unar" can be used to extract those
 archives if installed.

