Package: unrar-free
Architecture: amd64
Version: 1:0.0.1+cvs20140707-4
Priority: optional
Section: utils
Maintainer: Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
Installed-Size: 74
Depends: libc6 (>= 2.34)
Recommends: unar
Suggests: pike8.0 | pike7.8 | pike7.6 | pike
Conflicts: unrar-nonfree (<< 1:3.7.8-1)
Filename: ./u/unrar-free/unrar-free_0.0.1+cvs20140707-4_amd64.deb
Size: 23408
MD5sum: bdee4f1c21a84ae886bd7af1a38afa10
SHA1: 5ba1e0332561dce44f9449a9d7ff881e2f13f4d7
SHA256: 2bda1b5e63155bfd1511d587fa920ec8432b5858bc39d3004c081684b46a5516
SHA512: a9f211f58d1f66f77963442ddb35a7b4fd0114ffd26b9eb71002ca4e25e60dcc45c6772f80336f67975f05408291b11f5c5812a1d5bb5701503b60249df3facd
Homepage: https://gna.org/projects/unrar/
Description: Unarchiver for .rar files
 Unrar can extract files from .rar archives. Can't handle some archives in
 the RAR 3.0 format natively. Package "unar" can be used to extract those
 archives if installed.

