Package: deepin-camera
Architecture: amd64
Version: 6.0.3
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 16617
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwaylandclient5 (>= 5.24.3-1), libdwaylandserver5 (>= 5.24.3-1), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libimageeditor, libpciaccess0, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 11), libasound2 (>= 1.0.16), libavcodec58 (>= 7:4.0), libavformat58 (>= 7:4.1), libavutil56 (>= 7:4.0), libffmpegthumbnailer4v5, libgl1, libpng16-16 (>= 1.6.2-1), libportaudio2 (>= 19+svn20101113), libqt5concurrent5 (>= 5.0.2), libqt5gui5 (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libsdl2-2.0-0 (>= 2.0.9), libswresample3 (>= 7:4.0), libswscale5 (>= 7:4.0), libudev1 (>= 183), libusb-1.0-0 (>= 2:1.0.8), libv4l-0 (>= 0.5.0), zlib1g (>= 1:1.1.4), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), dde-api
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-camera/deepin-camera_6.0.3_amd64.deb
Size: 14945316
MD5sum: 0cf9ea8b64adb3ca088e69f296a25204
SHA1: d06e9d3c84ba96663d8070e7fc5b5e955713bf02
SHA256: a034f0538543d98bfea528ecd3a60deb608bf5ae421f6c1d100fdcc2b527f779
SHA512: 2ba6588f024b8c1788e5981a2ec91a568477b94cb8c159226d758396f5e9024d80f3b3f198986deb547caf9429739e4668f97dc3edf6f1d1b23e16fc72cb584e
Homepage: http://www.deepin.org
Description: this package software for  UOS
 deepin-camera is a tool to view camera, and also a smart take photo and video in life.

