Package: deepin-fcitx5configtool-plugin
Architecture: amd64
Version: 5.0.21
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 968
Depends: dde-control-center (>= 6.0.48), libc6 (>= 2.32), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfcitx5-qt1 (>= 5.1.5), libfcitx5utils2 (>= 5.1.9), libgcc-s1 (>= 3.0), libkf5itemviews5 (>= 4.96.0), libkf5widgetsaddons5 (>= 5.88.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.12), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5t64 (>= 5.12), libqt5x11extras5 (>= 5.6.0), libqt5xml5t64 (>= 5.12), libstdc++6 (>= 13.1), libx11-6, libxkbcommon0 (>= 0.5.0), libxkbfile1 (>= 1:1.1.0), fcitx5-module-xorg
Filename: ./d/deepin-fcitx5configtool-plugin/deepin-fcitx5configtool-plugin_5.0.21_amd64.deb
Size: 247380
MD5sum: 2d89194ba0be20a2d417111f3247d81b
SHA1: 78ac7881f1def2e5e4cec29508394f33fc7414ee
SHA256: 71c36c371cb06677866e49766e01ece86e84159bd338f792806310d777d9b3d8
SHA512: 8470ec4df21d4bca30595d72dedfe6710f6133461e64d7c579c4be57510dcab7d2ee2ff62b589db8608f54ab71fb8d1c573dd60ad23c666e9121488f34c5104b
Homepage: https://github.com/fcitx/fcitx5-configtool
Description: New Fcitx Configtool for Deepin Desktop Environment - development files
 Deepin Fcitxconfigtool Plugin is DDE Control Center plugin for Config Fcitx.

