Package: dcc-deepinid-plugin
Architecture: amd64
Version: 2.0.4
Priority: optional
Section: lib
Source: deepin-deepinid-plugin
Maintainer: duanhongyu <duanhongyu@uniontech.com>
Installed-Size: 23523
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2)
Filename: ./d/dcc-deepinid-plugin/dcc-deepinid-plugin_2.0.4_amd64.deb
Size: 6083700
MD5sum: c0143de74c87233fd982f6d7dacf3c4f
SHA1: 3acfec1b5aefef7d09b3889e99dac26567017a72
SHA256: 52624e3d3d309b8f83f98fa931b2d82c92e89f4f013036434336e36830ae63fe
SHA512: fe015ee8c66450797304dd7e5f312daad2ac438237f6aeeffb4d7ba1c4c99c619cf505fd784edc74f294d5c2f55e8c7657c1f01f7a0be4fde172c65b8a925c6f
Homepage: https://gerrit.uniontech.com/admin/repos/deepin-deepinid-plugin
Description: the plugin of deepinid for dde control center
 deepin-deepinid-plugin module

