Package: dcc-deepinid-plugin
Architecture: amd64
Version: 2.0.5
Priority: optional
Section: lib
Source: deepin-deepinid-plugin
Maintainer: duanhongyu <duanhongyu@uniontech.com>
Installed-Size: 23527
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2)
Filename: ./d/dcc-deepinid-plugin/dcc-deepinid-plugin_2.0.5_amd64.deb
Size: 6085812
MD5sum: aa001f5b3e881b1b4ae73e22de53578c
SHA1: 9d55991bfb5edcf356fe3de0ee448f95a78bf3b7
SHA256: 57df5589f67bbef7904ecd20e1f5cff5fdf0ade9f715b9465fcbb6c094734a42
SHA512: af8c832dad274b816bb24880135361d7f175b981aa3f2e5cd7fddf314991403ac9b34fdefb3c5908847c5d0f1adc3a02da435629f8dce52b84035778f369499c
Homepage: https://gerrit.uniontech.com/admin/repos/deepin-deepinid-plugin
Description: the plugin of deepinid for dde control center
 deepin-deepinid-plugin module

