Package: dcc-deepinid-plugin
Architecture: amd64
Version: 2.0.5
Priority: optional
Section: lib
Source: deepin-deepinid-plugin
Maintainer: duanhongyu <duanhongyu@uniontech.com>
Installed-Size: 23527
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2)
Filename: ./d/dcc-deepinid-plugin/dcc-deepinid-plugin_2.0.5_amd64.deb
Size: 6083044
MD5sum: 71ae6913bfc1df46dbbeffa059d37c5a
SHA1: 3de6d57c6ff44b2d7138923b5556250b87073924
SHA256: aff8a26e7030ab346a8268b7eb333ea838f33026477c9cde5d12e17f3a13c759
SHA512: 9466689991eacbae7331236b6312d30e12706ca873f2afc2dfbe1a276e6d929ad9a0eb68bbe6b343efc950e0323e64531b3c023826711f14001a44545004f3a8
Homepage: https://gerrit.uniontech.com/admin/repos/deepin-deepinid-plugin
Description: the plugin of deepinid for dde control center
 deepin-deepinid-plugin module

