Package: dcc-deepinid-plugin
Architecture: amd64
Version: 2.0.2
Priority: optional
Section: lib
Source: deepin-deepinid-plugin
Maintainer: duanhongyu <duanhongyu@uniontech.com>
Installed-Size: 23515
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2)
Filename: ./d/dcc-deepinid-plugin/dcc-deepinid-plugin_2.0.2_amd64.deb
Size: 6086784
MD5sum: 194abbc0b502253b514e402563bef9e7
SHA1: 1f6d2e4e94d5163c1ec4105b12218eb5652a9356
SHA256: 86713409a1b0e1be9f067de260f5b485fbaf547b85e39b581511f1f1c0e86a09
SHA512: 48cf41d192ef5e87486e0c5a609421e93c72f30fd5c7c0814588ac8192890479e7ced6451047038b9be02b63a7924cf8a60b0be8bbcc48ec0e8dfcd64d679a7e
Homepage: https://gerrit.uniontech.com/admin/repos/deepin-deepinid-plugin
Description: the plugin of deepinid for dde control center
 deepin-deepinid-plugin module

