Package: dcc-deepinid-plugin
Architecture: amd64
Version: 2.0.5
Priority: optional
Section: lib
Source: deepin-deepinid-plugin
Maintainer: duanhongyu <duanhongyu@uniontech.com>
Installed-Size: 23527
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5t64 (>= 5.11.0~rc1), libssl3t64 (>= 3.0.0), libstdc++6 (>= 5.2)
Filename: ./d/dcc-deepinid-plugin/dcc-deepinid-plugin_2.0.5_amd64.deb
Size: 6083024
MD5sum: d8d5a634cef07f0465d8a165a69c66e7
SHA1: a49950d935fc7ea5cd855e33fc1cd7eccdfabe75
SHA256: 40c090e9cfd9871aacb50bed25216af5e61a3e247519e22cea9930b313ac828a
SHA512: ac971a04a713ca01557c1b46851a3f2af57a1c40b523e8e5bfb9556dfc6a511a96f39f76e0e2b15fd43fbcfb270dc51510b731751ad3a5152e6e8f1e8480f818
Homepage: https://gerrit.uniontech.com/admin/repos/deepin-deepinid-plugin
Description: the plugin of deepinid for dde control center
 deepin-deepinid-plugin module

