Package: dcc-deepinid-plugin
Architecture: amd64
Version: 2.0.3
Priority: optional
Section: lib
Source: deepin-deepinid-plugin
Maintainer: duanhongyu <duanhongyu@uniontech.com>
Installed-Size: 23523
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2)
Filename: ./d/dcc-deepinid-plugin/dcc-deepinid-plugin_2.0.3_amd64.deb
Size: 6086188
MD5sum: 860f4d22ea517794219178b5b319974e
SHA1: 6dae926c68780c296be6fe610579c20806dbd44f
SHA256: e0708993a95aac3f68073ba5e6c570ad142cca6b9ab993b867601249d2521d80
SHA512: 3ac412521080d3914bfbc2215db536389c50e125602952e80a118001fd87ebf9a1a854e8c5011a487a67bd92b5e77f548b679ed7ad2a18c0ce5e13427c6e0b02
Homepage: https://gerrit.uniontech.com/admin/repos/deepin-deepinid-plugin
Description: the plugin of deepinid for dde control center
 deepin-deepinid-plugin module

