Package: dcc-deepinid-plugin
Architecture: amd64
Version: 2.0.3
Priority: optional
Section: lib
Source: deepin-deepinid-plugin
Maintainer: duanhongyu <duanhongyu@uniontech.com>
Installed-Size: 23523
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2)
Filename: ./d/dcc-deepinid-plugin/dcc-deepinid-plugin_2.0.3_amd64.deb
Size: 6084736
MD5sum: 8542263bcf616bd2c4d5fd1c212fe328
SHA1: c02ee3902317128f69f7b29aeddbdeb6cd4fd6c4
SHA256: c3f13dc3aa1764ea85fc5b2a938dac750015052da4b9321f39d62008e648b42c
SHA512: 9cb8c6edc2571fb01fdeb1933a353def0b7bc7dcda39abc46a06099d4397cc997bc2495e1043fa6e51f9dba43f30b0ae31b646aa2aa23abfc63c14bab77842a3
Homepage: https://gerrit.uniontech.com/admin/repos/deepin-deepinid-plugin
Description: the plugin of deepinid for dde control center
 deepin-deepinid-plugin module

