Package: dcc-deepinid-plugin
Architecture: amd64
Version: 2.0.3
Priority: optional
Section: lib
Source: deepin-deepinid-plugin
Maintainer: duanhongyu <duanhongyu@uniontech.com>
Installed-Size: 23523
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2)
Filename: ./d/dcc-deepinid-plugin/dcc-deepinid-plugin_2.0.3_amd64.deb
Size: 6085008
MD5sum: dcb273eef90cf06351cca588123ac44a
SHA1: f4fa47df41ad6c45f21a6992ad44fdf219833a48
SHA256: 8cb4547c52b98197b43c91aecaa629f878fa134a25fc99400d7cea406f6dffa2
SHA512: 5169074bd1addfb3ffbe9d58eb0c8fbf1435cdadb74a40355d5e7ea003dd75700d616c5e89ef3ec2dd9183ddc1d8639bfa968f7a2943c407c5c58501b0eb3196
Homepage: https://gerrit.uniontech.com/admin/repos/deepin-deepinid-plugin
Description: the plugin of deepinid for dde control center
 deepin-deepinid-plugin module

