Package: dcc-deepinid-plugin
Architecture: amd64
Version: 2.0.3
Priority: optional
Section: lib
Source: deepin-deepinid-plugin
Maintainer: duanhongyu <duanhongyu@uniontech.com>
Installed-Size: 23523
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2)
Filename: ./d/dcc-deepinid-plugin/dcc-deepinid-plugin_2.0.3_amd64.deb
Size: 6083676
MD5sum: 92cd8ea774175ab7826cf56c6a150c66
SHA1: 960638e6663bd59a51bb3e50314408e5b62048b3
SHA256: cdc287b38ec37fda7eae67d76057ae10f746ba95bca8da89f6d2db9bd7f822b6
SHA512: 9872d96a25daa7363d6df02005749943f9907981c720a89f9be7b205d4403617b53fe2dc17f6a9051252be74e81ebffc64f7448d4d61c3ef57ede03357eb31d4
Homepage: https://gerrit.uniontech.com/admin/repos/deepin-deepinid-plugin
Description: the plugin of deepinid for dde control center
 deepin-deepinid-plugin module

