Package: dcc-deepinid-plugin
Architecture: amd64
Version: 2.0.2
Priority: optional
Section: lib
Source: deepin-deepinid-plugin
Maintainer: duanhongyu <duanhongyu@uniontech.com>
Installed-Size: 23515
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2)
Filename: ./d/dcc-deepinid-plugin/dcc-deepinid-plugin_2.0.2_amd64.deb
Size: 6085536
MD5sum: 7bf38129796d6faa93564a964322dee2
SHA1: df971b5bd9a454b9a15691a276377a1d30c7a080
SHA256: c0b50e3b6d695af5757c1d886f33e0e416343c75b4bda5ae1e61fb0f2e6d611f
SHA512: 27bd93a03b53e7cbe006f7931e31b8b193b5b698490fe713217f4aef1d1a49696e876b26d0770b66799d0b97af47f55587af6c3dec10f54318ac46963168cfdc
Homepage: https://gerrit.uniontech.com/admin/repos/deepin-deepinid-plugin
Description: the plugin of deepinid for dde control center
 deepin-deepinid-plugin module

