Package: dcc-deepinid-plugin
Architecture: amd64
Version: 2.0.5
Priority: optional
Section: lib
Source: deepin-deepinid-plugin
Maintainer: duanhongyu <duanhongyu@uniontech.com>
Installed-Size: 23527
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2)
Filename: ./d/dcc-deepinid-plugin/dcc-deepinid-plugin_2.0.5_amd64.deb
Size: 6083408
MD5sum: ea3187281d1046ef7c7f3eca019c13b3
SHA1: 79f15416999e5e384e8057f848dd4e1f6de1b3e0
SHA256: 6e5e2c9b2684c9cf2836f43df7642dfe0cc1b9385b093048ee3572f9d7e13066
SHA512: e99597be49709f5c31cbb5af836db22bdedffc37d52465f0adf44f40706634de4be1215fae82d46d08142f05a35e205351e48701c01c69fb0d568b08020c8fbd
Homepage: https://gerrit.uniontech.com/admin/repos/deepin-deepinid-plugin
Description: the plugin of deepinid for dde control center
 deepin-deepinid-plugin module

