Package: dcc-deepinid-plugin
Architecture: amd64
Version: 2.0.5
Priority: optional
Section: lib
Source: deepin-deepinid-plugin
Maintainer: duanhongyu <duanhongyu@uniontech.com>
Installed-Size: 23527
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5t64 (>= 5.11.0~rc1), libssl3t64 (>= 3.0.0), libstdc++6 (>= 5.2)
Filename: ./d/dcc-deepinid-plugin/dcc-deepinid-plugin_2.0.5_amd64.deb
Size: 6083620
MD5sum: 5dd70e376cff647ce06f12e0da841d67
SHA1: 8394b81d277b4dc4106bce868fe750c9a214e9a6
SHA256: 3be0d4f7079c4c0ac8d194c944b10423b76f05a2ecbcc8c2c17d48258bd51029
SHA512: 77826dffe94cdd80f23206442402e9b68668605b73a350ff264a55cf0fb43f60e5563168f7a2bf5992e103dd03092ef8da9b17ee2f969f09e724eb7161a606a3
Homepage: https://gerrit.uniontech.com/admin/repos/deepin-deepinid-plugin
Description: the plugin of deepinid for dde control center
 deepin-deepinid-plugin module

