Package: dcc-deepinid-plugin
Architecture: amd64
Version: 2.0.2
Priority: optional
Section: lib
Source: deepin-deepinid-plugin
Maintainer: duanhongyu <duanhongyu@uniontech.com>
Installed-Size: 23515
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2)
Filename: ./d/dcc-deepinid-plugin/dcc-deepinid-plugin_2.0.2_amd64.deb
Size: 6083504
MD5sum: bc7ecd77ab655a564bd1974faf45aced
SHA1: 0d0ea3dc7c3ad56e60603ce793ba1ec2f136a2bf
SHA256: 03049555a634a71603936a2a2a3bba61d14ac7037f1788ac421373bdda792bca
SHA512: 748da978a4b41eebbd2dd1be48cbb2097bceb96947580887f07a3af4cee0ae2c30d5fd3a9db736fd20d888b98fcd4c5dcf6ea14211cd57c3801a0e156e976019
Homepage: https://gerrit.uniontech.com/admin/repos/deepin-deepinid-plugin
Description: the plugin of deepinid for dde control center
 deepin-deepinid-plugin module

