Package: deepin-manual
Architecture: amd64
Version: 6.0.8
Priority: optional
Section: python
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 4576
Provides: dde-help
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.3.0), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), qtbase-abi-5-15-10, libqt5sql5-sqlite
Recommends: qt5dxcb-plugin, uos-reporter, deepin-event-log
Conflicts: dde-help
Filename: ./d/deepin-manual/deepin-manual_6.0.8_amd64.deb
Size: 1491368
MD5sum: 4a8abb25bb49fce7a7eb2048f20236e4
SHA1: 5ad7157ae4cf8030a7f5c3efaf0936298f79ae3e
SHA256: 811c16d1ad64d9574ba55487bd9f6921f3e930d7be43f8a1b9e73a951a87e834
SHA512: 39b5b8a453dc0ee48d12a77d08edc33fd03ee377bbdfe93377c5915b9cec7c202c1e6a0d83dd7bf701fbf7bc943c5e9b7834b0986402f7d214b86f459a8db22c
Homepage: https://github.com/linuxdeepin/deepin-manual/
Description: Manual provides user guides of the system and applications.
 Manual is designed to help users learn the operating system and its applications, providing specific instructions and function descriptions.

