Package: deepin-manual
Architecture: amd64
Version: 6.0.7
Priority: optional
Section: python
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 3807
Provides: dde-help
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.3.0), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), qtbase-abi-5-15-10, libqt5sql5-sqlite
Recommends: qt5dxcb-plugin, uos-reporter, deepin-event-log
Conflicts: dde-help
Filename: ./d/deepin-manual/deepin-manual_6.0.7_amd64.deb
Size: 730748
MD5sum: 85be225a4fc36cefe8a2c25ba02be07f
SHA1: 4dd29791e6070fc18c3c677e248908a8136abd3c
SHA256: 53505adfeb271091c8926f9419b5b7ad86702d5a1670cef3b58d98c34e293af3
SHA512: e9bddb2e0b28b1fd3ade22ea7f143761d332e95bd5aa52c4a234cb2012db0d9a7268e4cd6cdab7805a39fc8537bef8631a28eb56943257cbd31db470b3665eff
Homepage: https://github.com/linuxdeepin/deepin-manual/
Description: Manual provides user guides of the system and applications.
 Manual is designed to help users learn the operating system and its applications, providing specific instructions and function descriptions.

