Package: deepin-manual
Architecture: amd64
Version: 6.0.7
Priority: optional
Section: python
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 4585
Provides: dde-help
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.3.0), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), qtbase-abi-5-15-10, libqt5sql5-sqlite
Recommends: qt5dxcb-plugin, uos-reporter, deepin-event-log
Conflicts: dde-help
Filename: ./d/deepin-manual/deepin-manual_6.0.7_amd64.deb
Size: 1494728
MD5sum: d3c00487aac42b32c63b5f49da44afd9
SHA1: 7b6d04837c3adb36ca153d6060ad2539194ff353
SHA256: a7d4e3b7fc34ce6113600b0b1f23c81b239b9504aa1e3b0604e35166734577e3
SHA512: 4c5a06c08a0e9b52e1c18459c27501b70db5a302c0b005b47bd665ebc1650f328787bd37f35fbe77addc2ad533558cf17e267980dfa7f9f1294c2685643514a3
Homepage: https://github.com/linuxdeepin/deepin-manual/
Description: Manual provides user guides of the system and applications.
 Manual is designed to help users learn the operating system and its applications, providing specific instructions and function descriptions.

