Package: deepin-manual
Architecture: amd64
Version: 6.0.6
Priority: optional
Section: python
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 3808
Provides: dde-help
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.3.0), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), qtbase-abi-5-15-10, libqt5sql5-sqlite
Recommends: qt5dxcb-plugin, uos-reporter, deepin-event-log
Conflicts: dde-help
Filename: ./d/deepin-manual/deepin-manual_6.0.6_amd64.deb
Size: 731168
MD5sum: f0be9ae6190e9f355b4f049ceb35255e
SHA1: c9ab3a418f45ed9f5e7af66917b494c1422224b1
SHA256: efdfe700c63c3864ab327bf32dacf43cc54235031fefc6349057f336ae60cb6a
SHA512: 79ed8a184f0e21027a2e8c2816e5937b9ee85e09d60152e353c70ffac1909dacf442d3a87a8e3b0ec0042e28f2d9b66e6747bc26bec281e2fc6a6aa533c8ebd7
Homepage: https://github.com/linuxdeepin/deepin-manual/
Description: Manual provides user guides of the system and applications.
 Manual is designed to help users learn the operating system and its applications, providing specific instructions and function descriptions.

