Package: deepin-manual
Architecture: amd64
Version: 6.0.6
Priority: optional
Section: python
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 3808
Provides: dde-help
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.3.0), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), qtbase-abi-5-15-10, libqt5sql5-sqlite
Recommends: qt5dxcb-plugin, uos-reporter, deepin-event-log
Conflicts: dde-help
Filename: ./d/deepin-manual/deepin-manual_6.0.6_amd64.deb
Size: 730912
MD5sum: ba2da08d53cbf35e6068bc5234f5c15b
SHA1: d142a6ab4a858b557ba8efccef38e016fb1884f1
SHA256: 59b82456e8f2a9e28adf5e2c34e4b27ce54089d2ee137858152294c54e37ce8f
SHA512: 9811fd877af7ded53b4d13510701407bc3385a6ccd3f0f3e23d605d32d2d720988640773c66c5a288471af8bfedc806cdb33a235a8724068bd47454bfa101384
Homepage: https://github.com/linuxdeepin/deepin-manual/
Description: Manual provides user guides of the system and applications.
 Manual is designed to help users learn the operating system and its applications, providing specific instructions and function descriptions.

