Package: deepin-manual
Architecture: amd64
Version: 6.0.6
Priority: optional
Section: python
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 3808
Provides: dde-help
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.3.0), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), qtbase-abi-5-15-10, libqt5sql5-sqlite
Recommends: qt5dxcb-plugin, uos-reporter, deepin-event-log
Conflicts: dde-help
Filename: ./d/deepin-manual/deepin-manual_6.0.6_amd64.deb
Size: 730664
MD5sum: d1502ab9e64a01e5728c074d33c018e6
SHA1: 122efe4d03f5b2494b38767248ca06375000b5c3
SHA256: ad70231e6a67c849ddda3889384d2b08c36ccaee5d2dab4ee63a0c438578422a
SHA512: e7f0d05bbda844f31ccf34079edc08aba38e4fc602fcfaf8a157ec1b8168a1628adaead3a2a92142de5f31c29b97c1af2f76cfb57bdf9aaf17a64ad75469fea1
Homepage: https://github.com/linuxdeepin/deepin-manual/
Description: Manual provides user guides of the system and applications.
 Manual is designed to help users learn the operating system and its applications, providing specific instructions and function descriptions.

