Package: deepin-manual
Architecture: amd64
Version: 6.0.6
Priority: optional
Section: python
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 3808
Provides: dde-help
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.3.0), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), qtbase-abi-5-15-10, libqt5sql5-sqlite
Recommends: qt5dxcb-plugin, uos-reporter, deepin-event-log
Conflicts: dde-help
Filename: ./d/deepin-manual/deepin-manual_6.0.6_amd64.deb
Size: 730680
MD5sum: 8d0cfcc393ee329b3a5c347b694704e8
SHA1: 2a96d69d74a0debcc464f479058b7f2bf61ad166
SHA256: 4932815e65151ae24ed27b4d95df10721afc1adba1cbccfef4704b8761e6f763
SHA512: ec608c6ef87fd4d687e6189ba535ba402c3503f921359cc2b8c50c587b6767c821c13be284acf024e75ec9cfb6af531849fb9a926f89cba6e846e84378f85ede
Homepage: https://github.com/linuxdeepin/deepin-manual/
Description: Manual provides user guides of the system and applications.
 Manual is designed to help users learn the operating system and its applications, providing specific instructions and function descriptions.

