Package: deepin-manual
Architecture: amd64
Version: 6.0.8
Priority: optional
Section: python
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 4576
Provides: dde-help
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.3.0), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), qtbase-abi-5-15-10, libqt5sql5-sqlite
Recommends: qt5dxcb-plugin, uos-reporter, deepin-event-log
Conflicts: dde-help
Filename: ./d/deepin-manual/deepin-manual_6.0.8_amd64.deb
Size: 1491504
MD5sum: 611bc4be37027590215281773b99259f
SHA1: 7097f6c57dd8f39e0fd31316e14c9b9b2a55152d
SHA256: 0e7ae269f50e813ca06acf099c4f800ee68d55f50f02ddfdd8738afbcf239ff5
SHA512: 35b787d87e6dd70e67ffe6f6a06c796dd0850c8db04f54258f3792fb9a1e5a179a39ebb4b9594877c7cdca326d43d1a05acff4817e2bf22cac1e6274a0f4e0b2
Homepage: https://github.com/linuxdeepin/deepin-manual/
Description: Manual provides user guides of the system and applications.
 Manual is designed to help users learn the operating system and its applications, providing specific instructions and function descriptions.

