Package: deepin-manual
Architecture: amd64
Version: 6.0.8
Priority: optional
Section: python
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 4576
Provides: dde-help
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.3.0), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), qtbase-abi-5-15-10, libqt5sql5-sqlite
Recommends: qt5dxcb-plugin, uos-reporter, deepin-event-log
Conflicts: dde-help
Filename: ./d/deepin-manual/deepin-manual_6.0.8_amd64.deb
Size: 1492824
MD5sum: b418172abacd152c89a1fff7bc30dbce
SHA1: 1e52c159bb085c579bbc73f89693818dee30da24
SHA256: af1f7343f7c380564ff50ec6408e14f7bf6e618ebe6afaf63db4b4769e25f33f
SHA512: 7abe66318b19001669f13b0b6555f46f8b93778b133a0a1598b69bc5a55db7ebf14df8c907291165023112dc0bc6493807667d4bafac11f3e932aa94d88b797c
Homepage: https://github.com/linuxdeepin/deepin-manual/
Description: Manual provides user guides of the system and applications.
 Manual is designed to help users learn the operating system and its applications, providing specific instructions and function descriptions.

