Package: deepin-manual
Architecture: amd64
Version: 6.0.7
Priority: optional
Section: python
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 4576
Provides: dde-help
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.3.0), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), qtbase-abi-5-15-10, libqt5sql5-sqlite
Recommends: qt5dxcb-plugin, uos-reporter, deepin-event-log
Conflicts: dde-help
Filename: ./d/deepin-manual/deepin-manual_6.0.7_amd64.deb
Size: 1492056
MD5sum: 10c58fa0f537b6b98dcc50069d66e040
SHA1: 41b225f0a5e67aee79aa84774c1be622e847439c
SHA256: 633adeed63fb2d4ef4d779a55d4396ecd32448c1bf04994d57ede8b48cee730c
SHA512: 0c2ff8d01f185d6038cc7f786bf3ea0bec92047bc3a2bce118acc4a9091a1fae06bf5d396cfc3cd9a5facf26963fe0f54fa6773732dda734456afbf6068dbf27
Homepage: https://github.com/linuxdeepin/deepin-manual/
Description: Manual provides user guides of the system and applications.
 Manual is designed to help users learn the operating system and its applications, providing specific instructions and function descriptions.

