Package: deepin-manual
Architecture: amd64
Version: 6.0.6
Priority: optional
Section: python
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 3808
Provides: dde-help
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.3.0), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), qtbase-abi-5-15-10, libqt5sql5-sqlite
Recommends: qt5dxcb-plugin, uos-reporter, deepin-event-log
Conflicts: dde-help
Filename: ./d/deepin-manual/deepin-manual_6.0.6_amd64.deb
Size: 730632
MD5sum: 049977fb0bcfd08d1b3ecd0ce369fc1e
SHA1: 27ffe09bbeb549e725eaedb7ec430251b14c5918
SHA256: 38dc0e81323c6cc4d4f532139f5e6d507f9fb5faf2d0daa6456361439fcd036e
SHA512: d2f9f8461e9535dd8ae5c512b0e0c23ede9ee27cd440e137be4de969a386998ae44aa340646d8c3404cc72390e612fca0ae32c5eb39c0f36695f2e6d4bd9a3cc
Homepage: https://github.com/linuxdeepin/deepin-manual/
Description: Manual provides user guides of the system and applications.
 Manual is designed to help users learn the operating system and its applications, providing specific instructions and function descriptions.

