Package: libblockdev-fs2
Architecture: amd64
Version: 2.26-1deepin
Multi-Arch: same
Priority: optional
Section: libs
Source: libblockdev
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Installed-Size: 83
Depends: libblkid1 (>= 2.24.2), libblockdev-part-err2 (>= 2.14), libblockdev-utils2 (>= 2.20), libc6 (>= 2.7), libext2fs2 (>= 1.42.11), libglib2.0-0 (>= 2.42.2), libmount1 (>= 2.30.2), libparted-fs-resize0 (>= 3.1), libparted2 (>= 3.1), e2fsprogs
Filename: ./l/libblockdev-fs2/libblockdev-fs2_2.26-1deepin_amd64.deb
Size: 22440
MD5sum: a3e3e8e51782c9a750a331a2d0d1fccb
SHA1: e509a2a415777e9013b5aa4d889b06fa92f32651
SHA256: 134aeb69ef5ab91cabefddb79641cb1866a17bba9f1f5582815e04b63ce8bb2b
SHA512: 85f9045701ed407cf6c8c2ae0856ddf08069b6dede3211c6067fa1ab09dc7d6e0625efa54c40daadec4a58ae403ccac2c057de42c0302786e4bc747fa3404f7e
Homepage: https://github.com/storaged-project/libblockdev
Description: file system plugin for libblockdev
 The libblockdev library plugin (and at the same time a standalone library)
 providing the functionality related to operations with file systems.

