Package: libblockdev-fs2
Architecture: amd64
Version: 2.26-1deepin
Multi-Arch: same
Priority: optional
Section: libs
Source: libblockdev
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Installed-Size: 83
Depends: libblkid1 (>= 2.24.2), libblockdev-part-err2 (>= 2.14), libblockdev-utils2 (>= 2.20), libc6 (>= 2.7), libext2fs2 (>= 1.42.11), libglib2.0-0 (>= 2.42.2), libmount1 (>= 2.30.2), libparted-fs-resize0 (>= 3.1), libparted2 (>= 3.1), e2fsprogs
Filename: ./l/libblockdev-fs2/libblockdev-fs2_2.26-1deepin_amd64.deb
Size: 22496
MD5sum: c773b10158c5c7e59efc435a8fc5f58f
SHA1: 6d1052ec7a8f785922f0161d580e260d2e8e6a8f
SHA256: 081f6ab0e7feacdaf78f5a41fe18fbf502d67f40f362ab9ad51253eabe9da3a9
SHA512: dd3db1d31d1f131ae9318827877c87a825cd630bacb051bb2e12d0f208d82a29b739fdb00e114e22c88f03a7ee54a1095663b5de688fb7f5b15cdf1f650e48aa
Homepage: https://github.com/storaged-project/libblockdev
Description: file system plugin for libblockdev
 The libblockdev library plugin (and at the same time a standalone library)
 providing the functionality related to operations with file systems.

