Package: libblockdev-fs2
Architecture: amd64
Version: 2.26-1deepin
Multi-Arch: same
Priority: optional
Section: libs
Source: libblockdev
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Installed-Size: 83
Depends: libblkid1 (>= 2.24.2), libblockdev-part-err2 (>= 2.14), libblockdev-utils2 (>= 2.20), libc6 (>= 2.7), libext2fs2 (>= 1.42.11), libglib2.0-0 (>= 2.42.2), libmount1 (>= 2.30.2), libparted-fs-resize0 (>= 3.1), libparted2 (>= 3.1), e2fsprogs
Filename: ./l/libblockdev-fs2/libblockdev-fs2_2.26-1deepin_amd64.deb
Size: 22496
MD5sum: 229340a455d504ec9e0c7dacf4c54662
SHA1: be237008d778323b3cc61c176a163b5b438348c8
SHA256: b169242b8a224a97baf9567bd833446a4bedc541ca6f5ceeaa3da6b26a324b95
SHA512: df94c3a357cffc5e44da762bd2cbf9cc0b55b999e00b725e4c236f997d3499b18b13c1e2ce136a4fba71e252d51b4ff08b80494c1575387df17ea54688831c37
Homepage: https://github.com/storaged-project/libblockdev
Description: file system plugin for libblockdev
 The libblockdev library plugin (and at the same time a standalone library)
 providing the functionality related to operations with file systems.

