Package: libblockdev-fs2
Architecture: amd64
Version: 2.26-1deepin
Multi-Arch: same
Priority: optional
Section: libs
Source: libblockdev
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Installed-Size: 83
Depends: libblkid1 (>= 2.24.2), libblockdev-part-err2 (>= 2.14), libblockdev-utils2 (>= 2.20), libc6 (>= 2.7), libext2fs2 (>= 1.42.11), libglib2.0-0 (>= 2.42.2), libmount1 (>= 2.30.2), libparted-fs-resize0 (>= 3.1), libparted2 (>= 3.1), e2fsprogs
Filename: ./l/libblockdev-fs2/libblockdev-fs2_2.26-1deepin_amd64.deb
Size: 22508
MD5sum: 83faf82673994131c04dae142a0e105b
SHA1: 87795aaf6e04dbc0e2382c7556835c70255674cf
SHA256: 369403cd289d483cc9d06f44b81a54fc692d8b7036eecc5392a69f87335222e9
SHA512: ca05d122fa0bda626adacd9724e6df35250acc74d00334b5e32c9d9f88e3323ed6766042de98afe686b0dbd16275a9f9fa8e891ece5059d979c3876f9e614484
Homepage: https://github.com/storaged-project/libblockdev
Description: file system plugin for libblockdev
 The libblockdev library plugin (and at the same time a standalone library)
 providing the functionality related to operations with file systems.

