Package: libdtkcore5
Architecture: amd64
Version: 5.6.19
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1765
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.19_amd64.deb
Size: 470988
MD5sum: 03496fb872f19e08044a382434b01829
SHA1: 7286aad51abcfd4e70f97ed6b55bb2580dbe0b9d
SHA256: 16999661597efb0ce903f36fd51e0ca5326939fd7b4b2d2dfc9d4b182e57af24
SHA512: 8b008fe34c1fd56ef44fe5a57cab6324bd6005cce6af66eb60fcf7233241ae7b9cd631ce7e406d16ec789f7e8b7bbb08bcc67d729c4b89de9e10bb37f3bed7cd
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

