Package: libdtkcore5
Architecture: amd64
Version: 5.6.19
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1769
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.10-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.19_amd64.deb
Size: 469456
MD5sum: e6067592a2092a77da9faaf710b8817b
SHA1: f6b748d3004a9c622976ad9ef610e57ddaa95a45
SHA256: 08548b3261bdb16076be811abc99314b105e9b898c516cf92a80b1c233b02044
SHA512: 546bd952e21193768649b9ab7fde6150f537af8d5b7fc3c9692074dac774ee86047ab575f8a23c01ff9d85038c6d86b168854f054cf7537e468f709204ae0d0e
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

