Package: libdtkcore5
Architecture: amd64
Version: 5.6.19
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1769
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.10-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.19_amd64.deb
Size: 472044
MD5sum: dd6214631b02a2d9299aa8f0342717f9
SHA1: 4f5d309970fcef3f646b76aa00bbd41687af11c8
SHA256: fc07a54b2aae50fc27cc6362c3c7ad1812dbccf0bb7d80a648971982ddd67c83
SHA512: d2487ae4a26678b85c863946eee9e70c77a09b850e2d87dcc3618c93717836b431463e04aa9168cb0318afb14755620b98a3385c17e0931d4e592dadb0cbaafb
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

