Package: libdtkcore5
Architecture: amd64
Version: 5.6.19
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1773
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.10-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.19_amd64.deb
Size: 470724
MD5sum: 9653fbf74a444b4b0aee32ddcc1ebca9
SHA1: 692c45387c7986d4a4fbd934064ac0572395def7
SHA256: 23b1459c87822f3e2ce5ef1a6c2e049aef460a32e41bd0f9574f7ad3dd053ea1
SHA512: 3de2d3edb396b1a9321e634c3fb52e42705514008b4aeaa332014f21c651d98f29df28eddd142f73d59e18506c2916e25ba08cdc2add612960d87a806711cb36
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

