Package: libdtkcore5
Architecture: amd64
Version: 5.6.19
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1773
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.10-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.19_amd64.deb
Size: 471816
MD5sum: 7f8c3d474007df867aad18fc040e9c07
SHA1: 63bf2cea4cbd1225a168f5a6c5acf335ce90dc50
SHA256: d3e10adef8cda61ad7a1d0be14f72719a97bbb9057e853c837515a287757b65f
SHA512: deaa8b24d2bf85b29691c690000c4a14e049e5c9efcb09fac79a2c611532a5cd1eb6ee9a668424db7509cda1f0878f84c423f1355b51fa153c1b6dba4a3b3785
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

