Package: libdtkcore5
Architecture: amd64
Version: 5.6.22
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1770
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.22_amd64.deb
Size: 472448
MD5sum: d92cd225147970dbb58008364613c802
SHA1: f00cc93c569527a9fdfb51100c5b8ca8490a8954
SHA256: b0881de5b5a849335e4cf4ec980953a42309cd9ba6bd0efe342cffd46f54c1ab
SHA512: 723e4b7dbdc123d59ec2bb2abee0b0e616d5cdf276a5f9e725373a5f068bfa95eb96cb93b52bbb42f5c72b4b4b0076911a120b6d5243db5d5e648bfd5adc05ca
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

