Package: libdtkcore5
Architecture: amd64
Version: 5.6.19
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1769
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.10-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.19_amd64.deb
Size: 470692
MD5sum: 65ed441ecaab1de399b2849e43f05a26
SHA1: 8ed5a5f38c7743f036abc5cc3f90b2caf78add73
SHA256: b5d296594fe95c5729626b32eb20adf7a66c65fd6d6a853137670b997135f8d7
SHA512: 35094e1966ff013eeddf914532cdf1a17b44dd15c13960eff12b382df7bdcf889e5528fc1aa989b0940e7cc95e6e7ec89ee158fd53bd77ec750ffe1ad1d9f936
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

