Package: libdtkcore5
Architecture: amd64
Version: 5.6.25
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1770
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5xml5t64 (>= 5.0.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.25_amd64.deb
Size: 473088
MD5sum: 87bfc2100ac4c485b289b9decb2fcf99
SHA1: 383c662d534e06b3d560ee63f4a760a73cdf0b94
SHA256: a9a7a5c2b3ca51f77e920e28e40b8dec1260af8e9e844da1d7923753ddee1da4
SHA512: 809d06aa636c52c081071686b6f24d708d93150d6db5640c0f2788f19e33b455a6c9846c1190c6ec7f98196082c418a4fc05ba320a5288ea0712637b0e49ed60
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

