Package: libdtkcore5
Architecture: amd64
Version: 5.6.19
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1765
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.19_amd64.deb
Size: 471400
MD5sum: 18cec3693d3eb1e36dbbe094939c3325
SHA1: e787c43fbaf19c38b2bf6066169007ee6164c13f
SHA256: 2f02254a1750fe8568d3d352a839b41d6c9284505abce8aab9eb4364998fabdd
SHA512: f116bcbad7eab9dbf12b822743ed4cb479c57893012fe12aa24d297d435d415f8e2af24804fedd3b69d9847cb813ba09b1484d6a98f3dda13af77e84b8e9fcae
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

