Package: libdtkcore5
Architecture: amd64
Version: 5.6.22
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1770
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.22_amd64.deb
Size: 472448
MD5sum: 2626642188a24175e8e1792a46fb4d51
SHA1: 17b151adb7900b4c1362708ae88402c4cddf028a
SHA256: 066b184893cff4763f4b87f6503829e790ed082772b0bc095477a7abb1a6c035
SHA512: dc0bada12125096f22ac541843cd5acfbec42f1d7980bc721bcb489d4320b890ca6819d73a48f678be0a32b97bade78c3d90bc07b3a3ba8f86c26f1d91794823
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

