Package: libdtkcore5
Architecture: amd64
Version: 5.6.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1770
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.20_amd64.deb
Size: 472300
MD5sum: 0f2b64e97e07ad54e3dd36cca350e91f
SHA1: b953eb0b186fadf1a928db56e0644cc19a7e6503
SHA256: 7285585bd86207c9dd2392d1f26c684b50b2d332eb2c3b50424c1f91a530fb55
SHA512: feb8bf3de9458f54ea1c0c98f0c0a0bf40349cbfeab2ccd339f2ef8d9fc9b68cfce1af6ef1cedaef8a1f50b23890916da078139976013828d3bb98e1e4b4b7ad
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

