Package: libdtkcore5
Architecture: amd64
Version: 5.6.25
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1770
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5xml5t64 (>= 5.0.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.25_amd64.deb
Size: 472856
MD5sum: ed8239a4f0a5d96022ea945a642684c7
SHA1: c9b3fdcf455da2833938b4bf61d4e3e3adb98654
SHA256: e84b485ccc785a9488b0a63c4b157d5212a910dadcad12d73e1c27e025d58845
SHA512: 117fc15a69b6a60dee6a9f8d6c0e64e5938b4c70d23f976edb322dc1571b509f136952a1071798e332a71b71d0ced64198254ad6a5b234a5cd81131e4e266226
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

