Package: libdtkcore5
Architecture: amd64
Version: 5.6.25
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1770
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5xml5t64 (>= 5.0.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.25_amd64.deb
Size: 472324
MD5sum: 5f862962860629727218c676582f527a
SHA1: ece8874e5667478a3e81cec696e43ae070d3fcdd
SHA256: 846664a1e81b544d02886ae4591e5a44ba3a0d48c35e1bcdedaff2bff9fb3e3d
SHA512: 04b852014308035c9d19d877d6aac1c2346099552db282668a611bd06dbb70e5e884267323277eaa22dfc0cc2b6579b9b657ba3c1a4f4822d8048a1a7a003cbe
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

