Package: libdtkcore5
Architecture: amd64
Version: 5.6.28
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1814
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5xml5t64 (>= 5.0.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.28_amd64.deb
Size: 486408
MD5sum: 13cad3b1a29c44521b65651eac7f884e
SHA1: 4626fb8b1c7be3c8fa278ccb81f07f5d7c844b37
SHA256: 78fe8dee53d6681a7f0cdc3c906e3bc33604c517b5586b3a515e2842527a6797
SHA512: d29ee478fdb2846bb487139b10ef20bec470654f774843d7bec2ed178d7e23f815e4ec4d80ae4be9c80ca5f9b86deb2f434b62d3ad9ee50394e7f00abaf02a53
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

