Package: libdtkcore5
Architecture: amd64
Version: 5.6.19
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1769
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.10-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.19_amd64.deb
Size: 470692
MD5sum: eab036fc8aa158f1e2f2f7b5c57b37fe
SHA1: 8b0dcd89ff07eb2f9d98afd604fbca75edb20c3d
SHA256: 46e8a37c609cfdea2ee37540abb9eaa3f5ec278696982d56f8018219a79f56d3
SHA512: 0db9ca1412e492264394f8e2ae1084a2e21788b0d431f646d2188822e9f1aba52365bf5362b706139234a27f767b4d2bbfa0d57b0dfc4940761625ecb647441b
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

