Package: libdtkcore5
Architecture: amd64
Version: 5.6.22
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1770
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.22_amd64.deb
Size: 472104
MD5sum: d944eae9837090a880e242c86fe617f2
SHA1: 067f10b2f7bef92ba1ffd3fcc407bff072bd4bc4
SHA256: aecec7e26542a07b0d7881c06ec7efbc92b204a9a2acb03b20fef0912a8a7dff
SHA512: 5dec97e19169e479bcba6ba1310306711f86cd3126b723d73fc4ea263ba499dd182b9619f530ed4e9c5e25f4dbaeb401abf9fbabc7fcbec27b1a945f2e6efa1f
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

