Package: libdtkcore5
Architecture: amd64
Version: 5.6.22
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1770
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.22_amd64.deb
Size: 472104
MD5sum: 4233334d961e577fdd132200449d3311
SHA1: 38eae576cdc248ac8e3751130750bfd6c219de10
SHA256: 90cd3d4949c11da9402a592d09c885cd484aff71645afe81b98eeeac27f3164f
SHA512: f88b8069e204c2e2366bd8c7ff9b65df4cf10a54e427a06cf5270a7789728afaec680be3106f0f9cc0e5e0d406630520c224d4bb907d8564826caf3bf70cd015
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

