Package: libdtkcore5
Architecture: amd64
Version: 5.6.21
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1770
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.21_amd64.deb
Size: 471788
MD5sum: 11c86f4582f8eb79a5a742c710e70111
SHA1: ee178fedef2d1bbbac3f1a97177b04694a80fcef
SHA256: 1979aab2129eb0d0c147f15db848f3eb846a7eca4560617a534fcbfe867db613
SHA512: 7334413cf760a874397c3c08746562c8e2e16e1d4c0390b2c04cff7d111e7c18dddd951b56b88c363552bbef10bac45629f03a8104d22e71ead714661a4737d8
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

