Package: libdtkcore5
Architecture: amd64
Version: 5.6.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1766
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.20_amd64.deb
Size: 471268
MD5sum: f299aafa2fdd24f7d58b899efcb6578f
SHA1: 9a8d394e4d6e7afb3ff0f1073770b7ddc3d4e46d
SHA256: 25957fc001a552529d2bc4b0573e7bc5b4004cf7861086a7248903e026b5f759
SHA512: a439eeda1c93774304f93a3d194a082d06198c276607e4d34b444b38562045e1810f5f0bc2f0c546d4e8183b527e27ef81544509b7dbae0be5ecf9ce14bb37a6
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

