Package: libdtkcore5
Architecture: amd64
Version: 5.6.26
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1774
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5xml5t64 (>= 5.0.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.26_amd64.deb
Size: 473864
MD5sum: 0efb5a7cc3058e9abd3434233b357a72
SHA1: 191a639f88e2340e4d06c20578366c5bd94f57ab
SHA256: c668160287bbc3fbe5158ff2bc27d708b3393dae0f5c0a5f3db27505e4bb18c7
SHA512: d927ba2d49415113dfa9206f8bdf689d7ea58e368c7195a7f1edde4a9cb1e72e6d7d11f9736b15b509eb7594c4016444ba6b1733bfbd4d1a78d454b13cdeacde
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

