Package: libdtkcore5
Architecture: amd64
Version: 5.6.22
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1770
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.22_amd64.deb
Size: 472228
MD5sum: b84ce560b18a5b9fab9fc746beabef61
SHA1: 912d84fc97b522035ac4599c253947db19063759
SHA256: c63f68c889d54e607a53305ddaf43eb3c3057b370d290b45c69b76145154ecc8
SHA512: 541b760afcff05c7ab2da2ea898defb88746b2ec6af51d752c28a7e7f6745e345c6f69012a454d57d6225ab12d107108a3d4f7e2fbcbdf98484f3f71e244757a
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

