Package: libdtkcore5
Architecture: amd64
Version: 5.6.22
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1770
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.22_amd64.deb
Size: 472228
MD5sum: bae3e437b93a8bb918ceadd1c905a5d8
SHA1: 80fc5dbd2a54f9a75a553598674ddfeab791d5e4
SHA256: 4b332e409cb25f70c867cf8b93dd4441deef87120a5c0e45bcd8424ac5a76a93
SHA512: 302b0c073519529dd828b3dcde1760738796841efe353b4f2d60cb363e08ca3652d9ea135b496d815c3e69b869524ae845e470a086cd71ff6af0289a5e8f6542
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

