Package: libdtkcore5
Architecture: amd64
Version: 5.6.25
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1770
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5xml5t64 (>= 5.0.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.25_amd64.deb
Size: 472324
MD5sum: 46db09af4aa6c7378c2ed1706acf0a08
SHA1: 5c2a96e10fbcde8e8f99c0047aaf39c39894efea
SHA256: 8f201f808e9268ec1294ab6b799be99fc42a090eb9d1c84b2680fea58572ee06
SHA512: ae9804327e04364a6318d0d6fbaef2d17a248789597c479663945d04aa6ce8990b96427461e06e4b7485c8a0bee40e07f9bb546046ab0d885a1a0b744bf36ea1
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

