Package: libdtkcore5
Architecture: amd64
Version: 5.6.25
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1770
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5xml5t64 (>= 5.0.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.25_amd64.deb
Size: 473048
MD5sum: 2df322c892a7758ed4df6aa05b0d7191
SHA1: 5850f7b71dafa45ad518ea03c3ec68c430dddc4f
SHA256: b1f66696e1b828da03e3e732ffff4be4ce06969ab6ea7719bc24a0338110df7d
SHA512: 15d0dfae539873bf6c839e775d600e6f38ba6ffa2da3e891c2ddec939e2fe928414f3dbebc485fee7b4800fe3b9ed233ceebf281950b2f5c4506f147268d5d26
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

