Package: libdtkcore5
Architecture: amd64
Version: 5.6.27
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1814
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5xml5t64 (>= 5.0.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.27_amd64.deb
Size: 486896
MD5sum: cd92d7b47467357032a011a08ab5c225
SHA1: 684f63a4dbd7ecd04652fb7930bab5b985b70184
SHA256: dbb1ddbfd07634b564df7ae2a52d320e2acc5f4adf8276d75566b1494ca8a8d6
SHA512: b67387aca6e8269cefe5364bbb14c097807e92c799d274ed9a4414990423b0f629c4fdc3e93fba24d29fdf756c1a885300dcd298ffcfcdff4830f79241aa4d09
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

