Package: libdtkcore5
Architecture: amd64
Version: 5.6.25
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1770
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5xml5t64 (>= 5.0.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.25_amd64.deb
Size: 473052
MD5sum: 3d0ff418be9e61f95ef0ec85e7bb923f
SHA1: 2b6db4cf12284f996d2babbece15fc339a7bb67c
SHA256: b06d1077e6bb471c14fd17288eee37f504bea307d64fd61a1a5553b43ee87f88
SHA512: 88d35414652850f9e373652f8eb11d28df8a639a64e15e23d098e7e2f900e72ab8ff069f10cc1fd482260babe4b05c88bf65cf47c956f3ef13585f09165b1247
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

