Package: libdtkcore5
Architecture: amd64
Version: 5.6.26
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1774
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5xml5t64 (>= 5.0.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.26_amd64.deb
Size: 474088
MD5sum: 71129d10f0e7c22dcb1f988c920bb8f0
SHA1: 71ac5db81ac74ed09ad4dd93fb7c3fdbb98a27ab
SHA256: 8b55a3c933c74e812cee58759260fdc4945aa8cc9919e871efac3d4fbbc27ae8
SHA512: 2a6dce78ff87c2c389bfc129a79ed08dc2f7ef4e5120d7ce1f8113542859f97be25b563458dd21ae97050c2aaee2d4c36d7424c22bcd1b2e1684dff8efa32435
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

