Package: libdtkcore5
Architecture: amd64
Version: 5.6.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1770
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.20_amd64.deb
Size: 472300
MD5sum: 2b1050cb26d2b5a304f3a604b93db1ee
SHA1: cf43b6c913830cbed122842d269614289246584d
SHA256: a30cf5d959963aad7b96268a56756dd7565c5b60f7ee9b14ef8e26175aa3b9d3
SHA512: 079394d2a00fe370865891ef0ea3a6d4c37c457248fb072642ab2ad5dc9a7bb337b7ed50fb7687863a9041533788ad86e4b31736179eed0d5322c3804130904d
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

