Package: libdtkcore5
Architecture: amd64
Version: 5.6.28
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1814
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5xml5t64 (>= 5.0.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.28_amd64.deb
Size: 486464
MD5sum: 5a77839bb0cf607c4d338829e66ee24d
SHA1: d2d446ba2f0ef8086467420b41089ddc63702401
SHA256: 49370f901327e7dbab6e4b33d69d42b7334eed57154203d59eb5ed7612a22a97
SHA512: b3addd83b30804bbd6398c06c95d15683435aebe3d5e3326390a2ebe23ef9fc6bf750132f9b581001d3faae14196a77e49bdf0c18d3a8045cf7963bf4488c967
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

