Package: libdtkcore5
Architecture: amd64
Version: 5.6.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1770
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.20_amd64.deb
Size: 472728
MD5sum: 4131c68a8a3ee290c8381b0f36d34ec6
SHA1: c2d687e37e489343f621413836ca24be0e34e6f0
SHA256: bd9fcd612106bbcedface51d0a0cbb874160641f101cb3eb1bbb76441272d695
SHA512: 7ee0f7694bac044325dadaf3cba62fc0fb1a82010ecf0b8b96bfa483bf07eba2b49572212f945bc76130bec300f640ab8762ed4b9bef1e8386cd37503bd4bb0f
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

