Package: libdtkcore5
Architecture: amd64
Version: 5.6.21
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1770
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.21_amd64.deb
Size: 471916
MD5sum: 5a7cd820efb44849f21122a7d0fb8cc0
SHA1: 7679e145ab46f9565126447ac9026331b8ad8b77
SHA256: f476f09090d891033f2779a6a4f3a3413f318c9ce3cc49a972056ddd71e237c3
SHA512: 1182f95e0ea812b9be4dde987ad792027eb287bbacab5390db9eb5f3261b155d2ea49cb33b813d625c42159d011f59013f524e2436973642d870804d54516286
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

