Package: libdtkcore5
Architecture: amd64
Version: 5.6.17
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1761
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.10-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.17_amd64.deb
Size: 468020
MD5sum: 71a79e4f4fd521189d557760d3314553
SHA1: 67009cea6796ff23d6cb2a755a70f57694e75329
SHA256: 6dc3cbe74d23ff3aaf609f4ff0b4d6881e6999cbc0a0ff777d2f3f8616ec4a68
SHA512: cf49ad4f32d58af11f65e500d6a3430b9d33522df05a03a2b8cac48e96fb95482ece5bf0788792b92032a2a79d17fb1ac9500f3c21cf07eb4cc346322c935892
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

