Package: libdtkcore5
Architecture: amd64
Version: 5.6.22
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1770
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.22_amd64.deb
Size: 472056
MD5sum: bee97428b3c9097be9f04c7597f15f9b
SHA1: b119446bf1fb5c81d0ec108714102308b90af65c
SHA256: 95d87f1074440ec952e2ec7d9e6d8002e65880fa66ca2778142e9ae559ba0fed
SHA512: 240406db87dfa91660f9be4b877c01a7f1ea77b76c2725924f425bd417f395e4d502a5c64b58a2bb7326de891aadc3ae6a286cc8472e2543991150840a3a9e81
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

