Package: libdtkcore5
Architecture: amd64
Version: 5.6.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1766
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.20_amd64.deb
Size: 470800
MD5sum: 13cb80290c048516ce86019c1408d9f0
SHA1: 6bbea3b7321681b6785226f0a2a2d7f2253669fd
SHA256: 5f6f2f28ce0b4707be4ae8bb120ce8e862b8fdaa56af440390add5cdb08e2baf
SHA512: ae4f39f3185adffb5b76a50e6e1d9b4d784f445c07023246510bc9790bce6a1b6efcf24261d493cf3e96da9828084cca306a614198e8e8b5b4274cbab940a1b4
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

