Package: dde-file-manager-common-plugins
Architecture: amd64
Version: 6.0.34
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 3562
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-burn, libdfm-extension, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 13.1)
Filename: ./d/dde-file-manager-common-plugins/dde-file-manager-common-plugins_6.0.34_amd64.deb
Size: 804260
MD5sum: 30d0d23094311ca1d29f32a2765beb35
SHA1: e42876a2fa41b3f1d4897fd9be6e8e38fa648da1
SHA256: 6864074130ad4a7beed416b258a88a68c1e2276aeed2a4fb56da3e496b6c0234
SHA512: d3694247c9d7bd3ddf514972792a3e765f4909f759656a24e51e6377f9eb8013ffef9194c7cd7035fec5c2cbcb41c7af9da29a83f1cf3d5e25099ecc9e3f2fe9
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager common edge plugins module
 Deepin Desktop Environment (DDE) - filemanager common edge plugins module.

