Package: dde-file-manager-common-plugins
Architecture: amd64
Version: 6.0.37
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 3558
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-burn, libdfm-extension, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 13.1)
Filename: ./d/dde-file-manager-common-plugins/dde-file-manager-common-plugins_6.0.37_amd64.deb
Size: 804012
MD5sum: be3ce85b080fa5fe0300190ee70dff87
SHA1: 3414c9cbd384f355f50740b2cc1ee11dbf938a78
SHA256: ae3d54fb9bf843f2aedd84aad3b5e30c990c914fe767f6ecc79fe5674c561531
SHA512: 2cab7ec033e4cd89b2e099ee95381c949f9cde72424d6f748193051d4dd52ee027951e43c33bffed883ab8a1fe0ea26c42ca0a4b6493f124ed857327b38e292d
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager common edge plugins module
 Deepin Desktop Environment (DDE) - filemanager common edge plugins module.

