Package: dde-file-manager-common-plugins
Architecture: amd64
Version: 6.0.38
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 3562
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-burn, libdfm-extension, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 13.1)
Filename: ./d/dde-file-manager-common-plugins/dde-file-manager-common-plugins_6.0.38_amd64.deb
Size: 804012
MD5sum: a108cf56438ffeb1808f18623ad44c89
SHA1: 4a81fcb6eb1e1db65b6e1a2a1779702471d81f49
SHA256: ae0d63c8795bb79cd07a9c15b9ad5c121024ddfed5184bf099f13b2e6c3dc8f5
SHA512: a985cf4fafc76525e4c44ce447dbbc1c28b46239b38ec6c51e0d4b6e60a966f5285ebd3c68dc09c681ba1cfd3a1122a2f44469b45c85e6cdd4dc9b23cda09548
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager common edge plugins module
 Deepin Desktop Environment (DDE) - filemanager common edge plugins module.

