Package: dde-file-manager-common-plugins
Architecture: amd64
Version: 6.0.40
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 3563
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-burn, libdfm-extension, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 13.1)
Filename: ./d/dde-file-manager-common-plugins/dde-file-manager-common-plugins_6.0.40_amd64.deb
Size: 804100
MD5sum: aa68b031e4d1e0910d33f6ebf6fa4099
SHA1: 166565e5a3b025246d3af47cd96d710ed7889627
SHA256: a1be9ad5ae0a8045d428bdebbdf4952b52dacc331a537864e24233bd894bdad3
SHA512: e277d640545fd7d4267318246f2fb075d15b4eeb71f7a9c09ec2bb4a9068f274bb37723c3115373d4603d2f249fea34d516a044846904623fa44fe0e70166675
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager common edge plugins module
 Deepin Desktop Environment (DDE) - filemanager common edge plugins module.

