Package: dde-file-manager-common-plugins
Architecture: amd64
Version: 6.0.36
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 3558
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-burn, libdfm-extension, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 13.1)
Filename: ./d/dde-file-manager-common-plugins/dde-file-manager-common-plugins_6.0.36_amd64.deb
Size: 804180
MD5sum: 1c8f781019541fe053584b4d20f100c1
SHA1: 6c8e959ffe4875b95132927be568ff339a0866d5
SHA256: 3c95235d0cee7c0426ee78991adb435465017763a39add4ab9d1e282b3dc8c62
SHA512: 4587f6f4a8f31edce1dfb2e9aac12f1892c25e85b4ffa9ce4187694ce4d8d13cb7a8bc3a5cdd5396f75e6d7d1be45d77321fee20cb96fb875a3818214e166977
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager common edge plugins module
 Deepin Desktop Environment (DDE) - filemanager common edge plugins module.

