Package: dde-file-manager-common-plugins
Architecture: amd64
Version: 6.0.31
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 3513
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-burn, libdfm-extension, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 13.1)
Filename: ./d/dde-file-manager-common-plugins/dde-file-manager-common-plugins_6.0.31_amd64.deb
Size: 795412
MD5sum: 13695fd791364573aa8458fe94aa7a97
SHA1: 30de7eef2c6dc1931be75eed5a17275b81c13b8b
SHA256: 3542c0fc8d50b708f2bc1ab306a2259feed1c13239377cd869bba07235beb28c
SHA512: dcf161688fa9a6a136da795129e3535df088add783816a5673f90e77741cee7f64487cfccd649cda0349f1f96d12ccc332f348a3334a90cb04b434028c46b63c
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager common edge plugins module
 Deepin Desktop Environment (DDE) - filemanager common edge plugins module.

