Package: dde-file-manager-common-plugins
Architecture: amd64
Version: 6.0.35
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 3562
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-burn, libdfm-extension, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 13.1)
Filename: ./d/dde-file-manager-common-plugins/dde-file-manager-common-plugins_6.0.35_amd64.deb
Size: 803872
MD5sum: 2cf2972e5ae74a9db61954811a73bbe6
SHA1: 2cd7c0b2375a85ebeec0bd34a0ba76ee485507e8
SHA256: 2fff042f1b44b936b3c173634c4c591de3cb5f673f0669f1acfdb2cf2885fdda
SHA512: bceedb4d0c65fdf2982e500823fade1de40f7c1f8b97cac67afbbf95c2cab0a14bd741cffff5f2b817fc4cc1cbdee5cb8d31feb5e30d56dd173c05e5e0c6644b
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager common edge plugins module
 Deepin Desktop Environment (DDE) - filemanager common edge plugins module.

