Package: dde-file-manager-common-plugins
Architecture: amd64
Version: 6.0.37
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 3558
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-burn, libdfm-extension, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 13.1)
Filename: ./d/dde-file-manager-common-plugins/dde-file-manager-common-plugins_6.0.37_amd64.deb
Size: 803404
MD5sum: fe05c5d5d3b2fe75584e5076ec4ef6c9
SHA1: 811ad3457721773ae04d1d0742d9ecd457a831a3
SHA256: 34b4e755d4aa6fa7f2cff05fc4fdf2bd8700b9506268a164928097356d15f417
SHA512: e57092cc6eb3b8b52b377c2da3a10413c3be9232128ef6817f03ba8dc5d008235f6f15c1febc4a98c7b10661baa94dbd5e38ad91b2017ea98feea030463fe11d
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager common edge plugins module
 Deepin Desktop Environment (DDE) - filemanager common edge plugins module.

