Package: dde-file-manager-common-plugins
Architecture: amd64
Version: 6.0.40
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 3567
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-burn, libdfm-extension, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 13.1)
Filename: ./d/dde-file-manager-common-plugins/dde-file-manager-common-plugins_6.0.40_amd64.deb
Size: 804448
MD5sum: 53a87cefbfdb8f6803ff19ff919736b2
SHA1: b077be7e2e70bb7e780a52de5a61426a308bf7e8
SHA256: a5a9298c56bcb95d770f79e210720014722b128ae8fba5330909967d943365a2
SHA512: 726e99daa241fdc65d2109777a7bec65592fd32033f501c3f52473d0a3157e39241c9911fce8cf5777e1a751beca229bce38e8769d9fa52c93d2aaa4a3058500
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager common edge plugins module
 Deepin Desktop Environment (DDE) - filemanager common edge plugins module.

