Package: dde-file-manager-common-plugins
Architecture: amd64
Version: 6.0.33
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 3542
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-burn, libdfm-extension, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 13.1)
Filename: ./d/dde-file-manager-common-plugins/dde-file-manager-common-plugins_6.0.33_amd64.deb
Size: 802500
MD5sum: b55b723356f8a0737e7180cb1cddf13a
SHA1: f90a8a455aeda965a1a88597d132640a845e93e8
SHA256: 0042cf00b31eeaa88597c21600899a13e3536cba3448420390dc815c8357576e
SHA512: 1b14431b3015118d4a0c0e276b8220f618ed042470ba19e62b4b46b0697f75754b24ce9777d0b3ca824a35adcf473af5fac2d223338f1a4b5d6d0e6236a2907c
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager common edge plugins module
 Deepin Desktop Environment (DDE) - filemanager common edge plugins module.

