Package: dde-file-manager-common-plugins
Architecture: amd64
Version: 6.0.37
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 3558
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-burn, libdfm-extension, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 13.1)
Filename: ./d/dde-file-manager-common-plugins/dde-file-manager-common-plugins_6.0.37_amd64.deb
Size: 804052
MD5sum: 7718d9ddb4a74f2964da08470b20142f
SHA1: cf75dad4139e7d8a1f4759d55a93cf8726c8ae95
SHA256: ae29bae1237228f22383273907c617b778a2355a8cdd8287743a8aba0e50e98d
SHA512: a042865af6bdc7b292578abc42ba0c0e4253a8c72f7a3cb2a6177de78e70baf87dee3663e7ec7ee03f6d5e9a8286dad042c4d0dc8a1e7e8171845b448720f02e
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager common edge plugins module
 Deepin Desktop Environment (DDE) - filemanager common edge plugins module.

