Package: dde-file-manager-common-plugins
Architecture: amd64
Version: 6.0.42
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 3675
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-burn, libdfm-extension, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.2.0~alpha1), libstdc++6 (>= 13.1)
Filename: ./d/dde-file-manager-common-plugins/dde-file-manager-common-plugins_6.0.42_amd64.deb
Size: 826392
MD5sum: ecf28582766c584a74cce94b7c3f8954
SHA1: 376fc4c77935ce8df245dfc96ce9bb85d56f4f12
SHA256: 1590bf558c306f224e8240fdd6105f9a21fce42372f05cbcb876ee94d573e32a
SHA512: f3c470223b9ca7c1cb3744836e72345c6b9c99681b3dd046f9ceb5bec0194501f6aee26459bc2b8a606f5107a5394d2052e529c19adbe55d121894455db6f4fd
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager common edge plugins module
 Deepin Desktop Environment (DDE) - filemanager common edge plugins module.

