Package: dde-file-manager-common-plugins
Architecture: amd64
Version: 6.0.37
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 3558
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-burn, libdfm-extension, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 13.1)
Filename: ./d/dde-file-manager-common-plugins/dde-file-manager-common-plugins_6.0.37_amd64.deb
Size: 803768
MD5sum: dd526cd9cd29feac15f3842897b67737
SHA1: 17b0ee7a1c4f90d351b3fe9a73446a706a13b393
SHA256: 090fbd7923660ec5d13e51bffd279474d855d7d8c1996848c6e1f99a238ae8ba
SHA512: 11dfa368acb2b9512b0a8f5861ab14c72eaad44e0d9b3d46831f817d865cbcd3f65adf18fa0888027e5da5cd980a8bb4861ca922be2fac171a7c930c02f638e9
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager common edge plugins module
 Deepin Desktop Environment (DDE) - filemanager common edge plugins module.

