Package: dde-file-manager-common-plugins
Architecture: amd64
Version: 6.0.34
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 3546
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-burn, libdfm-extension, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 13.1)
Filename: ./d/dde-file-manager-common-plugins/dde-file-manager-common-plugins_6.0.34_amd64.deb
Size: 802316
MD5sum: c955e887acfbf3c1b6c89cab924af19a
SHA1: deafc57a9613ef85450776c115976c5e46df7847
SHA256: ccd27ed68549bd8dbc45b726f244ca906ab406e07eab7f95b4e26e5d44ec5bbd
SHA512: a644a109680f4eb6a1028c53b5689a8dc25a735d55ff9c47a66369a3e83ad911393c46240babb7a91e3df76d6f8ac4efc20e1bdd85314df1d8f97620bd60db01
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager common edge plugins module
 Deepin Desktop Environment (DDE) - filemanager common edge plugins module.

