Package: dde-file-manager-common-plugins
Architecture: amd64
Version: 6.0.40
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 3563
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-burn, libdfm-extension, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 13.1)
Filename: ./d/dde-file-manager-common-plugins/dde-file-manager-common-plugins_6.0.40_amd64.deb
Size: 804960
MD5sum: 6947377a38e4f229e769c63a72e5d6a1
SHA1: 295f4ebd84fdfdcd15d3ff732c7dd22096457653
SHA256: 0b2227e181844afdcaca7745e6ba2a3329a56078ad2abcdebb2da2b95634b5ac
SHA512: 1dd885ecde8f8bba4a24d7b4d760de2b34f4d81272dde282a3f1e3ed80e149f3b5331637853388f6fb5c5147c4cf870932988841511b49d209f401bd7457e28e
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager common edge plugins module
 Deepin Desktop Environment (DDE) - filemanager common edge plugins module.

