Package: dde-file-manager-common-plugins
Architecture: amd64
Version: 6.0.34
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 3542
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-burn, libdfm-extension, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 13.1)
Filename: ./d/dde-file-manager-common-plugins/dde-file-manager-common-plugins_6.0.34_amd64.deb
Size: 801136
MD5sum: 786492f8b62a2d029ccb635fed2c1015
SHA1: 1f2048bd4fc78e3db9ad3ac0dcb0a9fbb83719d0
SHA256: e8601ffe4af2fe8743359e3f954fab791585ba8e8c5c49a0ce89f58ea6ccfd3c
SHA512: 67ac4aee1c0980148460c6ff3760afc8bed2b90e4d8c81b0c03f52c2a3dd2b47473ef17907067b91e9a54a09c445745b2ab0ce064da23cdc451d16eeee651d52
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager common edge plugins module
 Deepin Desktop Environment (DDE) - filemanager common edge plugins module.

