Package: dde-file-manager-common-plugins
Architecture: amd64
Version: 6.0.39
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 3563
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-burn, libdfm-extension, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 13.1)
Filename: ./d/dde-file-manager-common-plugins/dde-file-manager-common-plugins_6.0.39_amd64.deb
Size: 803992
MD5sum: b20de8c4b24e2571b031829d8ada438b
SHA1: e4d6957b543452eee939cfc3e4f292d757258f8e
SHA256: 39e608209fe308fe89b2f6aec73e24aad9d8a6c2ca2cb3d994d0b63e9ac3a91e
SHA512: f273eb82f24074e69aab4fa92fc94c3e141a3e31e4538ebd795e7bcabbaf84ce6e821b93dc05a176ee6b1a4c58fd02094ce0798c43b0faf64182a5a25619dd46
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager common edge plugins module
 Deepin Desktop Environment (DDE) - filemanager common edge plugins module.

