Package: dde-file-manager-common-plugins
Architecture: amd64
Version: 6.0.36
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 3558
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-burn, libdfm-extension, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 13.1)
Filename: ./d/dde-file-manager-common-plugins/dde-file-manager-common-plugins_6.0.36_amd64.deb
Size: 804024
MD5sum: 6904729b890abe78929dd3f9d116c1d5
SHA1: 220387f1c7aa29b73a61e115b8b2234349ee16ff
SHA256: a18091594198fc80b713c74323b6e72d868c7a784992ba08ca00dcdce19bcccc
SHA512: 11caefe16c683b057f50439a007418e83fe5cf7b514e07521f17f6478a17e0307e7564dbef6091ce9f8b989e520b7d26afdec84090e25f1dc37d69058da0dbc5
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager common edge plugins module
 Deepin Desktop Environment (DDE) - filemanager common edge plugins module.

