Package: dde-file-manager-common-plugins
Architecture: amd64
Version: 6.0.40
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 3611
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-burn, libdfm-extension, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 13.1)
Filename: ./d/dde-file-manager-common-plugins/dde-file-manager-common-plugins_6.0.40_amd64.deb
Size: 813268
MD5sum: 319e36d6309a6bf57d4f211959c564ba
SHA1: 91dc042e3be9fc21de12ced6331690d1e4dd0ac3
SHA256: a7c851a06450cf97e88850dffd4c3422644cd45ece1cfffeaf205092c5a70dc3
SHA512: b3d2ba97ac05cab176f3f64c18d51f8a36d551d5da149a855309cbd31b453e1176d2c4e7e5734390b0769f501e88014eafe451416cf9e3c5c13f86d33e196421
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager common edge plugins module
 Deepin Desktop Environment (DDE) - filemanager common edge plugins module.

