Package: dde-file-manager-common-plugins
Architecture: amd64
Version: 6.0.36
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 3558
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-burn, libdfm-extension, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 13.1)
Filename: ./d/dde-file-manager-common-plugins/dde-file-manager-common-plugins_6.0.36_amd64.deb
Size: 802612
MD5sum: 84fcd9ce59b208389e712e9ca9761d4b
SHA1: 3a3c3e63593a63fe0cd7e2a7a72ce551da0652d4
SHA256: 838169b5ee60a6a5e6008594275541a51c81e617121dee6d48eb29475e2b7c8d
SHA512: eba4ae4424c5263220ef2f2169126997d56c7c5a4990dcfc255797e9d74748590171545f32db0639d2148c780690814353e9204672e7560a5f9f06b707239398
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager common edge plugins module
 Deepin Desktop Environment (DDE) - filemanager common edge plugins module.

