Package: dde-file-manager-common-plugins
Architecture: amd64
Version: 6.0.40
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 3567
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-burn, libdfm-extension, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 13.1)
Filename: ./d/dde-file-manager-common-plugins/dde-file-manager-common-plugins_6.0.40_amd64.deb
Size: 804324
MD5sum: f079637d98b82701c75a8fba9ad439cd
SHA1: e2098e255dcf9bafb0e998a76568fdbd58ffa93e
SHA256: f67316e0872bc74327204d4790a251e5908ce10f73c4c03a385cee1e8d9a0814
SHA512: 4595a9020a08c4a041a0aa59d7c5021eb81e6d9cd6a580a8026aee62d7f31652b256fcd64fb8cd23d9bb288a4ebb12d3346234adbe4aae678474815236a72f5a
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager common edge plugins module
 Deepin Desktop Environment (DDE) - filemanager common edge plugins module.

