Package: dde-file-manager-common-plugins
Architecture: amd64
Version: 6.0.44
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 3675
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-burn, libdfm-extension, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.2.0~alpha1), libstdc++6 (>= 13.1)
Filename: ./d/dde-file-manager-common-plugins/dde-file-manager-common-plugins_6.0.44_amd64.deb
Size: 827172
MD5sum: 5fe88530bd5dc59589cd08ffc6b45b90
SHA1: af66edbb2b3fa4aa6bbe996094ad41e6ba92385d
SHA256: fe45a155add0466f5ace976fb52c6605898eb2c0939cb67927719c3106359ecf
SHA512: e519af7581ac99e6ffad5337ff69909b32607a4fd6ee5cbdc7b9369d9f2cab17ca0d22f4cd360aaefe2d6d7bb3820b0b34a2183005e5c87333194c81f5394184
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager common edge plugins module
 Deepin Desktop Environment (DDE) - filemanager common edge plugins module.

