Package: dde-file-manager-common-plugins
Architecture: amd64
Version: 6.0.36
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 3562
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-burn, libdfm-extension, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 13.1)
Filename: ./d/dde-file-manager-common-plugins/dde-file-manager-common-plugins_6.0.36_amd64.deb
Size: 804912
MD5sum: 04a42476b086c008b4e8a44318b321a3
SHA1: aa5ed74f1bfd915dc72d39a299559fbe3a059123
SHA256: 77b5dc035bf1a9a6631649734673cefcd17003ffb0a4148bb57f01f40aae041e
SHA512: 853516470b7319c152168420bc8e321a52c9e27bfe78c1708ff2931aba4508fb3cda7eac0f3f0acbb38099380ce77f82bf20d92ddb4292fd21445e61ab7e5046
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager common edge plugins module
 Deepin Desktop Environment (DDE) - filemanager common edge plugins module.

