Package: dde-file-manager-common-plugins
Architecture: amd64
Version: 6.0.35
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 3562
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-burn, libdfm-extension, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 13.1)
Filename: ./d/dde-file-manager-common-plugins/dde-file-manager-common-plugins_6.0.35_amd64.deb
Size: 804012
MD5sum: 5a6e0679abfb31216c570529eed8be9d
SHA1: d01ec4f2de0d8b990ba54c7214ee4221d3117535
SHA256: 3866d627bb4b0864d64721a20b9663b00993ef774ef222ad1f225ca67b6d7076
SHA512: 8d08d0f6e131143808282c15060705f6e60370755858ea7f9d70dca93e79880138bf5f4a8650dc2e03b4cee59acb6a41f256265d492082eb3ea22697012746e2
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager common edge plugins module
 Deepin Desktop Environment (DDE) - filemanager common edge plugins module.

