Package: dde-file-manager-common-plugins
Architecture: amd64
Version: 6.0.33
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 3542
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-burn, libdfm-extension, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 13.1)
Filename: ./d/dde-file-manager-common-plugins/dde-file-manager-common-plugins_6.0.33_amd64.deb
Size: 802140
MD5sum: 5d30c52772d0a4a53424e442a66a44c9
SHA1: bff839531afe454b7704c2bf96e97475c82dfb13
SHA256: d749e491695caa63d541cd2868fafefc78183da06f216c14ee4b7dc7a55d4a5d
SHA512: 8563f4ecf791ead4a89b81d2fc048fabb0145f4705450507de4d4fce9ada6288cfd5820c4d3663fe470a1bd98ec39b197345642f534ebcef9a1ddbe28248d883
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager common edge plugins module
 Deepin Desktop Environment (DDE) - filemanager common edge plugins module.

