Package: dde-file-manager-common-plugins
Architecture: amd64
Version: 6.0.37
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 3558
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-burn, libdfm-extension, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 13.1)
Filename: ./d/dde-file-manager-common-plugins/dde-file-manager-common-plugins_6.0.37_amd64.deb
Size: 803480
MD5sum: 7f8047c79d4d2971c2cdef413879c602
SHA1: 6ea774e6562f5ed1a768d80c9c5f6bb44a918f66
SHA256: 262582a09767a09a9529db13367c2dae4cc7cad18e4a8eb9869e03d26ff340f3
SHA512: ada3d0c7a24d919470991c10781cddb09547a2bd975f4f874d86c38bbd08a3f48593177baca3cce2568643b072e1430aabb3ac3b0a61f8dabe801d628c0523d6
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager common edge plugins module
 Deepin Desktop Environment (DDE) - filemanager common edge plugins module.

