Package: deepin-home
Architecture: amd64
Version: 1.5.4
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5679
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.22), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs, qml-module-qtquick-controls2, inxi
Filename: ./d/deepin-home/deepin-home_1.5.4_amd64.deb
Size: 1221200
MD5sum: 48d2f73f4aca3df481a3d5b7796be81c
SHA1: 471dade119f65e80977b2dc6692989e575f60333
SHA256: 62ceb7ecdd4cd8097862719d2179e566e2ae98856eb668004f953fdd3f4e0fc4
SHA512: 67b4bc94ccd1888bac1cda5fb4ecddd826190350f7ddbc788123759a22e43d464b6eccf3e818caebfc584cabbc035bae05694550f98d0e1d7b4eb9e2d92eea30
Description: deepin home
 quick login bbs, bug report.

