Package: deepin-home
Architecture: amd64
Version: 1.5.2
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5670
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.20), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs, inxi
Filename: ./d/deepin-home/deepin-home_1.5.2_amd64.deb
Size: 1215272
MD5sum: ccc12d9c9e3654cc645cbf731a06f5fa
SHA1: ad85ac2350e9a1bafbd201759bf0cff3d9b6e9ef
SHA256: 938952c85b7552fc74c26561030abe90b85de61c1792b22ccd65f1724b4b9202
SHA512: 3960073c655dfe0fa8c993eb5a82c29ce6e565fe02699624589b1e48c212927740bc1b4f81d51f497d6522c1faecab260775d3c94964aef78a68efebb48f970f
Description: deepin home
 quick login bbs, bug report.

