Package: deepin-home
Architecture: amd64
Version: 1.5.1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5670
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.19), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs, inxi
Filename: ./d/deepin-home/deepin-home_1.5.1_amd64.deb
Size: 1215556
MD5sum: a391ee9341df6590ccd9ba5493019fec
SHA1: 7eebe4d80d673deaa1684feed6262b1e8673241d
SHA256: 585e5d58e0b6e80de9ace538395f5045fc817f0e2a62c623164c7b9b9f0b8ce4
SHA512: cfbe4d143f237c3b54ad34b41084589bb9b80bfe2653f942732b381d792428d1957623ceca18d9135badacaa9397fe46b7e5d917275ceb4c25b3179fde0af88a
Description: deepin home
 quick login bbs, bug report.

