Package: deepin-home
Architecture: amd64
Version: 1.4.1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5360
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.19), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs
Filename: ./d/deepin-home/deepin-home_1.4.1_amd64.deb
Size: 1176428
MD5sum: 31107c03076dcdf217afb4f8c07a5e4d
SHA1: d69b2a24f4e7b75c2cd74277bcd5ceacc57d8543
SHA256: 8f005dbaf6277e8df4e063b334632383f230471e4156e61c7bb89de2df1f2cff
SHA512: a166cdbef4d0cbda1c164238059bd002103c0bad3b01bf44533a720bc87c620c61c03ccedf5ae7377eda19e1f72fe482b7ca81f4547f54add08a5bfe3432162a
Description: deepin home
 quick login bbs, bug report.

