Package: deepin-home
Architecture: amd64
Version: 1.5.1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5670
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.20), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs, inxi
Filename: ./d/deepin-home/deepin-home_1.5.1_amd64.deb
Size: 1215476
MD5sum: 0289d68d168191772b41096e4fc04b83
SHA1: 92acbd601c770c4d73ee5e96eb6ebe3aa66e7b03
SHA256: 55c654c16649955733089d2b727ab487fa4ce528711781c4677cfcad0b5df573
SHA512: 62565e6c5b98b602948bf856e7d4f30ca10672860488148ff51f326b61181bad8b1d237bebfe7594fab072bef260448a2ed9da8c42f7f5823fc6a7de5b5105c4
Description: deepin home
 quick login bbs, bug report.

