Package: deepin-home
Architecture: amd64
Version: 1.5.4
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5679
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.20), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs, qml-module-qtquick-controls2, inxi
Filename: ./d/deepin-home/deepin-home_1.5.4_amd64.deb
Size: 1221200
MD5sum: f13fe161d2519ffd0723a3b2fe325a02
SHA1: 241bca980f73ff209278d7be1ae8bec85435ba83
SHA256: 23a4981ec53a388d3ccc4f704070296a4efff90f6412421fd27eaff4fe2ad8fc
SHA512: 632a7b9c6f1660bcacfe6af9122c4723277ab44a9c99deda3770dd0da3112209e385e8ef8107f49b4da06380db70e200d35b34653cc7fb4f17bcf69b6ec8f5fe
Description: deepin home
 quick login bbs, bug report.

