Package: deepin-home
Architecture: amd64
Version: 1.4.1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5666
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.19), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs
Filename: ./d/deepin-home/deepin-home_1.4.1_amd64.deb
Size: 1215204
MD5sum: d08f240428f35e111cf0fc71a28efcf5
SHA1: 8203082a58a6fc991cb0c6823d136ea7b7f7ebaf
SHA256: bcf08ba8cec09d72cc291d7968ec8551cf69b6e19c2e7fcd0a2e9554800339d0
SHA512: 09d2c73bd1f26a570c3f48443cabf1e1f24ade60dac0e89c3a4a6c8ff6cdf41baef6c77a0e6260befb388609262183a606b3451548ec738a816d73e5c69c6d52
Description: deepin home
 quick login bbs, bug report.

