Package: deepin-home
Architecture: amd64
Version: 1.5.3
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5674
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.20), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs, inxi
Filename: ./d/deepin-home/deepin-home_1.5.3_amd64.deb
Size: 1219624
MD5sum: 42c882e0fb5253c9c325ed8d1e454c5b
SHA1: 5830a829b25fc1a164fb7ed0f46f8c37b56f7359
SHA256: 1308d888362038d3678240257f244dfecb4fa0e47776733800c6de1f33d0f44d
SHA512: a4af81ade140aa3c401f499d51aae3749cb314912f58dc2876ec4148ba036665f3b52c80ca7824802ed6614f37efda26ca75b3467d5fc3cb0edbc82444e1f96c
Description: deepin home
 quick login bbs, bug report.

