Package: deepin-home
Architecture: amd64
Version: 1.4.1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5360
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.19), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs
Filename: ./d/deepin-home/deepin-home_1.4.1_amd64.deb
Size: 1177948
MD5sum: 1dd4c7880d53c03a0dac0af3a3b9feed
SHA1: 8cef70851f3ad330f0239f79c03dfbfa7f544e1b
SHA256: 4cd7378cabde54b4b96c0a3141b2e4af7ad805c425fa149ca83abce9fcb6bf5a
SHA512: 62095504674ba4e29a79680da3db2b5606fcfca400369df301fc18b2c0c36a5542d40049bf6ddd578ce2d39a2e48d24d17431e7a93c0b4d52325337402fd79ed
Description: deepin home
 quick login bbs, bug report.

