Package: deepin-home
Architecture: amd64
Version: 1.5.1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5670
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.20), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs, inxi
Filename: ./d/deepin-home/deepin-home_1.5.1_amd64.deb
Size: 1216712
MD5sum: 41a32708b48f1063964d24d0c7dcfa9c
SHA1: f65e4bb6ef5f572044c9bd5436941e8c369dcf34
SHA256: 70e7e6c3c2a7a5e3f2c23248feb1ffa09b28eb5e678bf7590aacfb20367f84db
SHA512: 455cfdf1fd23f2f4fabacf7161d9f672763e988049240389ee573f621dd8f3a159065983e1c8512dc63052fdd1dac5d2351395f05abc4fc289fc915f598ceee8
Description: deepin home
 quick login bbs, bug report.

