Package: deepin-home
Architecture: amd64
Version: 1.4.1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5647
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.19), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs
Filename: ./d/deepin-home/deepin-home_1.4.1_amd64.deb
Size: 1209460
MD5sum: 99ba84f861cfc513043ae9f9f830875c
SHA1: eb26314d79395439f8db65880a9cfe99715a4ba7
SHA256: 3ffb2067884ca9cb66b03e6a34f1fa472574761d2be883dbe76d183665530475
SHA512: 23fed8bf401d4c8d48699de756cad1cee70b28e508f8146346624b2e70e4d5ca646c415c75356c007fecc9415d39a0b6335d6b2406e73bea61319a445940534f
Description: deepin home
 quick login bbs, bug report.

