Package: deepin-home
Architecture: amd64
Version: 1.5.4
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5679
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.23), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs, qml-module-qtquick-controls2, inxi
Filename: ./d/deepin-home/deepin-home_1.5.4_amd64.deb
Size: 1219220
MD5sum: be699c1ba2879c53f64756ec53c5135f
SHA1: 28634a793d6257a75bf02b327183045162d1f0b4
SHA256: dd5088f1149141f6c06561b9d303f6015cbe75c10454839971f5addcbd1343e2
SHA512: c8bc9b291d84a6463c517482af074f03427b43acb53d690000a44fe979746773650cc12e73e1cffaf34e4afe231fb719314587f76b21cda6d1868bd1de57a15c
Description: deepin home
 quick login bbs, bug report.

