Package: deepin-home
Architecture: amd64
Version: 1.4.1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5360
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.18), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs
Filename: ./d/deepin-home/deepin-home_1.4.1_amd64.deb
Size: 1176428
MD5sum: 78a465779337ebdd036a9de6605d3286
SHA1: 32c1854202663c2b9ddcea9ef5a58c11b9d66891
SHA256: d9f6e67348788b3ca7264708ba574d5b6ceb3f7173d61373e7fad5fbd3137cb8
SHA512: 14192f7d45565264bd269bb7fc999d8bf7acba793a87d9621b91efe9e9abf7e77b87ccd345450733ce936da0ab98e78cd992c30a8d3916fd45aaf81f39c5b01f
Description: deepin home
 quick login bbs, bug report.

