Package: deepin-home
Architecture: amd64
Version: 1.5.4
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5679
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.23), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs, qml-module-qtquick-controls2, inxi
Filename: ./d/deepin-home/deepin-home_1.5.4_amd64.deb
Size: 1220584
MD5sum: 914717cd4fc46bc66816f71318f4d52f
SHA1: d5944a8696e93d0c6d9093926c309d4b5af77a9c
SHA256: ec3a99620195145cf1fba63a02b5c66b7b06d83fec190a6273a78dd3f457ca62
SHA512: aa536dcf445dbd19d8631d61bb47608a0cd368632f42cdd95a4f78ac03207ee07507ebf20b525cd2a307666e15f83519fbe1daa08a53bc5375ac28697129cb7f
Description: deepin home
 quick login bbs, bug report.

