Package: deepin-home
Architecture: amd64
Version: 1.5.1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5670
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.20), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs, inxi
Filename: ./d/deepin-home/deepin-home_1.5.1_amd64.deb
Size: 1216712
MD5sum: 6767122138878e10766d540a8a177892
SHA1: 4e4de449f689b5033487cd32b4a108117028e41d
SHA256: 13009a25c10ce04653e2b0d066ba1b7046298fe40cf48ce72cbebc014acfbd14
SHA512: 3a172a79b119ad3c738510ee71cb1c72b41678cb57f21ecaaeec25c8af99343431460d1943e7ad8929f45cc5a5e9f4217ad25eefc867e463fa11ffae491bc384
Description: deepin home
 quick login bbs, bug report.

