Package: deepin-home
Architecture: amd64
Version: 1.5.1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5670
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.20), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs, inxi
Filename: ./d/deepin-home/deepin-home_1.5.1_amd64.deb
Size: 1216084
MD5sum: d4247c4b38b28ef348d965419beb9759
SHA1: 90a06f65c555b627e749f0ee65ddc026b739f184
SHA256: cae8be632eb6993037cf92c342ab050c6588494fb01e3ca94802b3f7d8f11e68
SHA512: 0b418a230e5d813ff2ef7acea9fa154beb61d6f2e874aa0e46aae255f1acd1248eab3aa5e003faac6a5e0c39b13ac20c801f4f4c6bff5ff745d8a3cb02e03cd8
Description: deepin home
 quick login bbs, bug report.

