Package: deepin-home
Architecture: amd64
Version: 1.4.1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5666
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.19), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs
Filename: ./d/deepin-home/deepin-home_1.4.1_amd64.deb
Size: 1215204
MD5sum: 97f887ec09934bb59d4217a1a535ca01
SHA1: 067f5c780a0c5ccce29c9e5dd447e6940d926120
SHA256: ba4853677c198c57b08669074fde82edb4a217309cc9430b02e25ee2d54ffe8c
SHA512: e1ae76eb961304f635380612c437fafe57dd006b5884834baee2da9ecb7d8e5db2e1a18abbca25ff43d72ae9caf5240c1c64e7e0c9d01d26882142b4cf6bda09
Description: deepin home
 quick login bbs, bug report.

