Package: deepin-home
Architecture: amd64
Version: 1.5.1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5670
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.19), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs, inxi
Filename: ./d/deepin-home/deepin-home_1.5.1_amd64.deb
Size: 1215476
MD5sum: a2a56dd0158613b181dbefcfa723cd2d
SHA1: ecb85b84985c5cad9e41f8da39f0b41faa7ad7e9
SHA256: bf8bd48d85c2ca3513ab07a202160c503ca6f3985b8e9eb0492cf75da110c032
SHA512: f99bee215401230f7419d80263ce6871ac044fc9b003d5b09e12807f398e643605a74836c0be1076adcb7dbca153594d3c943e12c9e1bd1f03140c9b62ab4efd
Description: deepin home
 quick login bbs, bug report.

