Package: deepin-home
Architecture: amd64
Version: 1.5.3
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5674
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.20), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs, inxi
Filename: ./d/deepin-home/deepin-home_1.5.3_amd64.deb
Size: 1219256
MD5sum: 6d9bb631a7c2c15c9394e11db86cdba4
SHA1: 1b4911ff713e3c69fbc309c934806811881da3b3
SHA256: 7c913617bf3528e0cdad4ea64aa17ffa73b8878c96584270f744a4ccd83e4ea2
SHA512: 96510bdfdb3869a334bb94db087f6fa0d9937ad1ed4a73b542bbe7a92346d18ad3a7723d109b7405e4fbddb01df7f2e1d82332ca848d553431c5d8f3d5cf9c23
Description: deepin home
 quick login bbs, bug report.

