Package: deepin-home
Architecture: amd64
Version: 1.5.4
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5679
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.22), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs, qml-module-qtquick-controls2, inxi
Filename: ./d/deepin-home/deepin-home_1.5.4_amd64.deb
Size: 1220588
MD5sum: 865be6779a8f2584b04860bc794e2fbc
SHA1: e801fe83c10316d19cfb2864256e94a2d8214991
SHA256: 6d6d84661c720c4a45e1d41b1fb3185f20f3a80d22a675be7f7919777847d10e
SHA512: 21d2236229c56a3fc42dadd3b7ef0a5e8e4434f7cc03bbe77505e02c28b33520a07639734bb4e03097f1a9f9d5f0a4eba6a9bd8a83547b469c40d2fe5cb445ff
Description: deepin home
 quick login bbs, bug report.

