Package: deepin-home
Architecture: amd64
Version: 1.4.1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5360
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.17), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs
Filename: ./d/deepin-home/deepin-home_1.4.1_amd64.deb
Size: 1176428
MD5sum: eb96a24a5369ab58b69bee08bfad51a4
SHA1: 114c58cf6bf898ea414cbe18829fd91addef4515
SHA256: 435beb0d36442cd8bcbdcd11806e8492359bd30f3aa908a108a113329fdda416
SHA512: b208e20c9a64259920797a27695dec2f5d9a9b64d8d9d932f8767715980b67137e71c1de1221a760b0097520ed10fbb706c5f4eee830a40abd0ec535ff67f4df
Description: deepin home
 quick login bbs, bug report.

