Package: deepin-home
Architecture: amd64
Version: 1.5.1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5670
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.20), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs, inxi
Filename: ./d/deepin-home/deepin-home_1.5.1_amd64.deb
Size: 1215692
MD5sum: bb404409a29f87d956eabb1ccc51812d
SHA1: c410439b9f1aeeebd4f508a51837d041d6136c4f
SHA256: fff0f216ca53fbe3300e6721ef3caee55bd64326f66826b7ce00703402c5dc72
SHA512: f9cd3f3fbd0d8cc733063341a5b987978f71e0508dfb37d7426128ad6afb80a64dc7511b9fa66453cb88b663b421d84d4067b78354bb30679ec430e17284ad49
Description: deepin home
 quick login bbs, bug report.

