Package: deepin-home
Architecture: amd64
Version: 1.4.1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5360
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.19), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs
Filename: ./d/deepin-home/deepin-home_1.4.1_amd64.deb
Size: 1175576
MD5sum: f75c6a7a801e846e6a5610498e615815
SHA1: e7b2385d377c786262d594edb55bc6e83ca6d201
SHA256: 77d7fb8dafd02264de1c517c2e0e64c22e8083e99bfea35448632534452f1221
SHA512: e2b67c72a0f257c4ac0f1f92635f90b2ae46db51f7f866510452981f2fcadcb60b33e21c383b9678804a7a734abcb5aadc17e845840f1c3db33e01591b4e54b0
Description: deepin home
 quick login bbs, bug report.

