Package: deepin-home
Architecture: amd64
Version: 1.5.4
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5679
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.22), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs, qml-module-qtquick-controls2, inxi
Filename: ./d/deepin-home/deepin-home_1.5.4_amd64.deb
Size: 1220588
MD5sum: aab805807f6a60d026d00c351f224735
SHA1: 1eb6c833d5ac212bc5eec3bbd41b5589a0cfea35
SHA256: e71c0ea5e0b16eedf768398e11c2e535374d86a2cf1725b885d23a53b6132146
SHA512: 8f652212807819563f5084332ad101e00b1ac0237e7a564c9321b7314a5c2d359312a23ccccfba31740e1de3b4c4a485674639dfc0a5d8d7117dfef314f91f34
Description: deepin home
 quick login bbs, bug report.

