Package: deepin-home
Architecture: amd64
Version: 1.5.4
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5679
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.24), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs, qml-module-qtquick-controls2, inxi
Filename: ./d/deepin-home/deepin-home_1.5.4_amd64.deb
Size: 1218988
MD5sum: ad31b9bd40d33fdfe9888a40e1c11d72
SHA1: a0a19087a8942e0a5cfc497649be88ea663945aa
SHA256: d68cd588b7585cbdeeca732139c59026dac50779d089c0d2310025f0852e30b1
SHA512: d749e325a9b6d900414570c98beb7a17f7b5f7bff37c08b0474d8bc639477eaaa9302ea8e8d27c3b100e61b3df6c7120bd49c1b9fb1ca3fd8a29416854213256
Description: deepin home
 quick login bbs, bug report.

