Package: deepin-home
Architecture: amd64
Version: 1.4.1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5360
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.19), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs
Filename: ./d/deepin-home/deepin-home_1.4.1_amd64.deb
Size: 1177764
MD5sum: e8514d2099c24020ae15c8ee8ebd0f05
SHA1: 87f46474983ada3d06b4f56e8f953cb5c03efa53
SHA256: f9bd14dad8ea5106b7fa8a078c2c77db3ceb2b71a49e01a3cafa7d50d99fa6a9
SHA512: af11a23b2cbd37e0967b416d9ca0ac6c85d16172b7b69ed50c72132e8912513ba82ce7fb8b25d4ea4413fa0036c4afeaf318679be205629cb857532598d6e09a
Description: deepin home
 quick login bbs, bug report.

