Package: deepin-home
Architecture: amd64
Version: 1.5.4
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5679
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.23), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs, qml-module-qtquick-controls2, inxi
Filename: ./d/deepin-home/deepin-home_1.5.4_amd64.deb
Size: 1219220
MD5sum: 847223f18a924033325487e138ba185d
SHA1: 5ef440d1374291941b1ec914a38933c8481648b6
SHA256: 00b359f242d79cd7227a87430d51b3e0fd9c549a26ee60a33bc51665b538f25e
SHA512: a5ebfce25b8aedd0fec5fc008cdf8ffc62daf3756206fd258e5463c2d20d5cf17fad759ebc9f0a2a2aa55bc42349ceb2fa27acd3d92ab0cff125c97060950af9
Description: deepin home
 quick login bbs, bug report.

