Package: deepin-home
Architecture: amd64
Version: 1.5.1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5670
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.19), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs, inxi
Filename: ./d/deepin-home/deepin-home_1.5.1_amd64.deb
Size: 1215728
MD5sum: 981943b24a0c4121e031302ca9e6ef6e
SHA1: f2ae83933f2371adbf9495c3ca01db6e3c3aad90
SHA256: 96c7bca97ac8c45881132dd37a0ea9ce075f5a96beb64f23b9d2f79a4a6dbf32
SHA512: 519357977c9b59a78fb9b8ba8ff7f03920b5ef79dc9e5b3bcf87c59ca742efd81124fce007d3818d4f43e10e530c2941e0af09af9d4f89046c2a5f3e18283437
Description: deepin home
 quick login bbs, bug report.

