Package: deepin-home
Architecture: amd64
Version: 1.5.3
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5670
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.20), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs, inxi
Filename: ./d/deepin-home/deepin-home_1.5.3_amd64.deb
Size: 1216032
MD5sum: 60e9d98a98f10743debdd8ea41b514da
SHA1: 21501ebba30db0d10eb8c9515e2676314479e516
SHA256: 8bdfdee59b2fd96510883c0156ec93eafcf36e8cf8b8ca06663cc0f428b6567b
SHA512: 1de15ec8463663b240f712f37ac1106e0d6e304f1c758a913e41b660329f683ce9309ef272b0dfd5c230527a6cac56382f83e4538398ca18330646506a708103
Description: deepin home
 quick login bbs, bug report.

