Package: deepin-home
Architecture: amd64
Version: 1.5.4
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5679
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.21), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs, qml-module-qtquick-controls2, inxi
Filename: ./d/deepin-home/deepin-home_1.5.4_amd64.deb
Size: 1221200
MD5sum: a129649ccc9f4999922ab8bff17d5c52
SHA1: 6fd244727f7258a44b0c17efcd77e7e475f7d4bd
SHA256: 6e3f14b7db1f79889602c7a43b9800db891e0c41e17bb39b383e71e4f11adc53
SHA512: a1ebd57a6c74bd2a1490bc06da0a655ea16c23c82e74c617fbc95ebb6f8e432586b99453cedd6ab2f480963b9b87ca3480ee6ea476edc29e2c1de606974fd5f1
Description: deepin home
 quick login bbs, bug report.

