Package: deepin-home
Architecture: amd64
Version: 1.5.2
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5670
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.20), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs, inxi
Filename: ./d/deepin-home/deepin-home_1.5.2_amd64.deb
Size: 1216500
MD5sum: 03e3617f56eb5edff0aeb4704b162180
SHA1: 232006ce96f119ebcf21405f4979ddc7c245611f
SHA256: 15effee849040d35a978db3f9bf34cbb235ea2b38c1fa6634cb48ebd128a8517
SHA512: af18237c674fb273896ab0b90df45e0deed57c3bbe724acb3e0be9c16938aa07c805f96396244746632a61c4ae2b49c6a8343ba149d6b461f5585846d2cf35a8
Description: deepin home
 quick login bbs, bug report.

