Package: deepin-home
Architecture: amd64
Version: 1.5.1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5670
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.19), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs, inxi
Filename: ./d/deepin-home/deepin-home_1.5.1_amd64.deb
Size: 1216120
MD5sum: caee1d26a30859c895a87d33ae4dc83d
SHA1: a316d2bc90b744283ce86849de9780c3e34e5bc0
SHA256: ad51f5127a897cc0abdeb0f3486aa5bb6ae37ceab645a474922f97e183225637
SHA512: 91806854c57e8b2715a953b4efa5faf22e32fac1afa055ef5a16ca10dba4b730a33f8f77f55fee2c116f6f813855eb9726c8b5090c12368cb02d152d27ade6b3
Description: deepin home
 quick login bbs, bug report.

