Package: deepin-home
Architecture: amd64
Version: 1.5.2
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5670
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.20), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs, inxi
Filename: ./d/deepin-home/deepin-home_1.5.2_amd64.deb
Size: 1216500
MD5sum: 4144bebbd043357e30e95d11d913704b
SHA1: 699ac535ad7354001b3a938a2abce07a7a932f04
SHA256: 5f8dc596d5527f16e4f37bbc58114c98a57f7bd3e2471eecd7b90fa428009ac3
SHA512: 422ecfe74210f9395db9b06a10524736b6a2771324bae7fcf61bf4f544f2e7d3af11d9c0f2ba5cdab24223c4f3d8c4c707856757ee2b85e3d8246e54c468015a
Description: deepin home
 quick login bbs, bug report.

