Package: deepin-ocr
Architecture: amd64
Version: 1.1.2
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 326
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkocr (>= 1.0.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.3.0) | libqt5gui5-gles (>= 5.3.0), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 11)
Filename: ./d/deepin-ocr/deepin-ocr_1.1.2_amd64.deb
Size: 73676
MD5sum: 687d65ddad5865d06cbde7f4ccc9f71d
SHA1: ce5fd54115a2e550e1d4d51af3090535cc2cfdaa
SHA256: 811b82825b9ab7a627ce5f920ea717159c00e31d45a51d6afb827a0441e369d8
SHA512: ef76684cc6b5198b39175ebce6991f127946f324f034bf7465a2ad5a307bc667823e9b480674712de0d647e0b6c3fcdc49ecb4cccfd9d16054cba78401dbe579
Homepage: http://www.deepin.org/
Description: Ocr for UOS
 Ocr is a text recognition software.

