Package: deepin-ocr
Architecture: amd64
Version: 1.1.2
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 326
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkocr (>= 1.0.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.3.0) | libqt5gui5-gles (>= 5.3.0), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 11)
Filename: ./d/deepin-ocr/deepin-ocr_1.1.2_amd64.deb
Size: 73884
MD5sum: acb1563eef703de9c6233935b89d983f
SHA1: 56f58a298b5afcbe970f40e11a4bb8b45ba66b6e
SHA256: 5e6ba798cb6934e8ddb0e2d4e05215be190adcb94f6e42185f14ce5ff902996c
SHA512: 3c23f21bd47b570f7ca320f0ec037571125e3b8ac78678e991a41d4ea7fc20ea17d7ae8118289b749d4f5daa7a1a19e099a7b75d9389591cc1b7c3c16f82221d
Homepage: http://www.deepin.org/
Description: Ocr for UOS
 Ocr is a text recognition software.

