Package: deepin-ocr
Architecture: amd64
Version: 1.1.2
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 326
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkocr (>= 1.0.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.3.0) | libqt5gui5-gles (>= 5.3.0), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 11)
Filename: ./d/deepin-ocr/deepin-ocr_1.1.2_amd64.deb
Size: 73920
MD5sum: 3b239e4a2126459e6150dc60f99e874d
SHA1: 76e28592162d5be54a41433d481c57237a634c65
SHA256: c0f74bba0780e8e72b6c99269a7aa75bae882af507b550c452455ea25ac69846
SHA512: 446509b16ba838bff05958535e04f33e280add9cbb18bbc3d5765932295434f8560c53fbe89cc86ff7040d76fef080b29066870ba1177f763d39a00d08f32d95
Homepage: http://www.deepin.org/
Description: Ocr for UOS
 Ocr is a text recognition software.

