Package: libdde-file-manager
Architecture: amd64
Version: 6.0.40
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 8591
Depends: libc6 (>= 2.34), libdfm-burn, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.36.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5codecs5 (>= 4.96.0), libmount1 (>= 2.19.1), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend, gvfs-backends (>= 1.27.3), cryptsetup, libdfm-extension (= 6.0.40), dde-file-manager-common-plugins, dde-file-manager-preview-plugins
Filename: ./l/libdde-file-manager/libdde-file-manager_6.0.40_amd64.deb
Size: 2161016
MD5sum: 51fe61e30b1d81395edd6505b89fbc74
SHA1: fb6e816190e31caa43b7e939d9d3359fab4ddf93
SHA256: 98eac016ea506ee7d16316b84a9d97ddc369a79cdadd0eef35cc1bbee90f5c73
SHA512: 69ba4a29689493a4e290637fc842d277fb6867c44931e36c0687a3a76c7821d13204292bd827382ac40cbd5d97c61d9edf4de1743fc69c46be522af5f1f237d3
Homepage: http://www.deepin.org
Description: DDE File Manager core librarys
 This package contains the shared libraries.

