Package: libdde-file-manager
Architecture: amd64
Version: 6.0.35
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 8491
Depends: libc6 (>= 2.34), libdfm-burn, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.36.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5codecs5 (>= 4.96.0), libmount1 (>= 2.19.1), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend, gvfs-backends (>= 1.27.3), cryptsetup, libdfm-extension (= 6.0.35), dde-file-manager-common-plugins, dde-file-manager-preview-plugins
Filename: ./l/libdde-file-manager/libdde-file-manager_6.0.35_amd64.deb
Size: 2128020
MD5sum: 78c2d7e68976af3db2c31c1c9ed74675
SHA1: 81f12a36f5f7ec017e67d17f6b8fb5495c49ce15
SHA256: 6a7b3462999efb349bf4d3c81dc2624ce1fdcc074f6a15d4a318430365c69e94
SHA512: 3e632a096a1d564afcda0b1f50583d000a76c1cc7b9d9fb0246f5458fdab897ad39675ab04b6780ea8a0c446a6e61c890e19631b99329555a8cd3f40cfc929b8
Homepage: http://www.deepin.org
Description: DDE File Manager core librarys
 This package contains the shared libraries.

