Package: libdde-file-manager
Architecture: amd64
Version: 6.0.37
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 8564
Depends: libc6 (>= 2.34), libdfm-burn, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.36.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5codecs5 (>= 4.96.0), libmount1 (>= 2.19.1), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend, gvfs-backends (>= 1.27.3), cryptsetup, libdfm-extension (= 6.0.37), dde-file-manager-common-plugins, dde-file-manager-preview-plugins
Filename: ./l/libdde-file-manager/libdde-file-manager_6.0.37_amd64.deb
Size: 2153364
MD5sum: 72f866ab40277cf80e75f7aea35d3199
SHA1: ff56676df17f7ad724c5ac2ad10c1fca90cef90a
SHA256: 95fff34fd9d1b9fc4dc856a5cf6e5b220e8230a477473f9630d4c3d5caab6643
SHA512: 8422ed8d9d65d55413336ed3f5d0170f29910cf829fb93edd957d1ec237f680faeb79c852ad6c2795ee6a8d29d5c4d2fa8221788ee29c6c79fd1ee794ed33d6b
Homepage: http://www.deepin.org
Description: DDE File Manager core librarys
 This package contains the shared libraries.

