Package: libdde-file-manager
Architecture: amd64
Version: 6.0.37
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 8491
Depends: libc6 (>= 2.34), libdfm-burn, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.36.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5codecs5 (>= 4.96.0), libmount1 (>= 2.19.1), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend, gvfs-backends (>= 1.27.3), cryptsetup, libdfm-extension (= 6.0.37), dde-file-manager-common-plugins, dde-file-manager-preview-plugins
Filename: ./l/libdde-file-manager/libdde-file-manager_6.0.37_amd64.deb
Size: 2131468
MD5sum: 2c911fc81cad2044b1c876422765cdc1
SHA1: 7eae9f0ee6b9b31f21aa491f486e58a0f7054906
SHA256: 2cc65ddf1578229802ae97eaf8d199115ab65559ef6aa27d2ab1ee8e4425876f
SHA512: b457b0c7865ff044420e9f5439f0d1cf9420e5323bd4ad8453f1a79ecaa239764241ce597d74ec480d2900d7e8893b2f5adcdebfe8cc37c868db706ddaabf668
Homepage: http://www.deepin.org
Description: DDE File Manager core librarys
 This package contains the shared libraries.

