Package: libdde-file-manager
Architecture: amd64
Version: 6.0.40
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 8579
Depends: libc6 (>= 2.34), libdfm-burn, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.36.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5codecs5 (>= 4.96.0), libmount1 (>= 2.19.1), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend, gvfs-backends (>= 1.27.3), cryptsetup, libdfm-extension (= 6.0.40), dde-file-manager-common-plugins, dde-file-manager-preview-plugins
Filename: ./l/libdde-file-manager/libdde-file-manager_6.0.40_amd64.deb
Size: 2155872
MD5sum: 38b21b9369a0516f352f4e527a8406a6
SHA1: c147304fbe05f89ee86700ec1b6556a0cbab28a9
SHA256: 268aafb53269fcf0f6f25625c4238425244530423538f559f86130ceee37b606
SHA512: fda8d75f5689b7a7e5f328c564897110b1f842f91685b79996fe9dd471d29d4467e45f98f4912d65a6a1289b9e09bc09dea398a4b841818039124d74d8f93047
Homepage: http://www.deepin.org
Description: DDE File Manager core librarys
 This package contains the shared libraries.

