Package: libdde-file-manager
Architecture: amd64
Version: 6.0.35
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 8491
Depends: libc6 (>= 2.34), libdfm-burn, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.36.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5codecs5 (>= 4.96.0), libmount1 (>= 2.19.1), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend, gvfs-backends (>= 1.27.3), cryptsetup, libdfm-extension (= 6.0.35), dde-file-manager-common-plugins, dde-file-manager-preview-plugins
Filename: ./l/libdde-file-manager/libdde-file-manager_6.0.35_amd64.deb
Size: 2128260
MD5sum: fb98739291eeb281e870640db45fe9a6
SHA1: 6b68d99a5c482381f5c7b95031d2cc35fff07b5e
SHA256: 7c26245ae1329509661b105600b905fae746a235240b84932a6963cb56d34461
SHA512: 6759e3b3b062db3e6244d89f413f12050cdb51f21c4f95a8fe9c1846e8867714265ead2403c690a273c3946843a56c3f38e7c739375f4b7a1bf31a8a2bf17d8c
Homepage: http://www.deepin.org
Description: DDE File Manager core librarys
 This package contains the shared libraries.

