Package: libdde-file-manager
Architecture: amd64
Version: 6.0.31
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 8406
Depends: libc6 (>= 2.34), libdfm-burn, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.36.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5codecs5 (>= 4.96.0), libmount1 (>= 2.19.1), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 9), libx11-6, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend, gvfs-backends (>= 1.27.3), cryptsetup, libdfm-extension (= 6.0.31), dde-file-manager-common-plugins, dde-file-manager-preview-plugins
Filename: ./l/libdde-file-manager/libdde-file-manager_6.0.31_amd64.deb
Size: 2105236
MD5sum: 9f12199400402acd2b7f629abc04cd51
SHA1: c01236e152714e38018d4905d1dc978d6fb01ce3
SHA256: c1d5570e8b1fa7fdc6b1040d9b194c54e6c45978103c2e875ea01cf92e4284c4
SHA512: 304442dac38f46bf0209738b4d2d8a5a64ddfe42913d5c977ca13ac21be58646a0ada39e1648939e7b93785a2803c5de384e7b8cbc30ae96173033d73facdf60
Homepage: http://www.deepin.org
Description: DDE File Manager core librarys
 This package contains the shared libraries.

