Package: libdde-file-manager
Architecture: amd64
Version: 6.0.39
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 8570
Depends: libc6 (>= 2.34), libdfm-burn, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.36.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5codecs5 (>= 4.96.0), libmount1 (>= 2.19.1), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend, gvfs-backends (>= 1.27.3), cryptsetup, libdfm-extension (= 6.0.39), dde-file-manager-common-plugins, dde-file-manager-preview-plugins
Filename: ./l/libdde-file-manager/libdde-file-manager_6.0.39_amd64.deb
Size: 2154292
MD5sum: 7e9c267a1312d46ecfddbd0c44d5ef16
SHA1: 7110ce3ae24aeeda1ef4d2600c44f5f20b6ed4d9
SHA256: 7a62c9dd7087787ada9b84ccefe4cc9a6e233273cff9c400f7ccab5ad07a1176
SHA512: 6aefac60fb1d26dabb1719dec81d64a4e06485528f6313d86531a0e099efd7b3709c2258a1254e1da546905785398c4b26dbe201a266f115cf6abcb94152c3ae
Homepage: http://www.deepin.org
Description: DDE File Manager core librarys
 This package contains the shared libraries.

