Package: libdde-file-manager
Architecture: amd64
Version: 6.0.40
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 8591
Depends: libc6 (>= 2.34), libdfm-burn, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.36.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5codecs5 (>= 4.96.0), libmount1 (>= 2.19.1), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend, gvfs-backends (>= 1.27.3), cryptsetup, libdfm-extension (= 6.0.40), dde-file-manager-common-plugins, dde-file-manager-preview-plugins
Filename: ./l/libdde-file-manager/libdde-file-manager_6.0.40_amd64.deb
Size: 2161364
MD5sum: ab5b897bfd238f04752f6059cf71609a
SHA1: f208fdec64cb64bec1adc5f5eef35e1cc5d878a4
SHA256: eb56453be2b6584343de709c646cf4ead5abff17855ff354545564031487c7e5
SHA512: 361009cab64274bfc38b753a4f83e8e8da97e75182a9796074baaee9a6654d42b92523e2e652d03d527b97d338d62d59b4c5da711a9a8a4c14e0a455966c4579
Homepage: http://www.deepin.org
Description: DDE File Manager core librarys
 This package contains the shared libraries.

