Package: libdde-file-manager
Architecture: amd64
Version: 6.0.42
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 8648
Depends: libc6 (>= 2.34), libdfm-burn, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.36.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5codecs5 (>= 4.96.0), libmount1 (>= 2.19.1), libpoppler-cpp0t64 (>= 22.12.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5t64 (>= 5.0.2), libqt5sql5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend, libpoppler-cpp0v5 (>= 0.48.0), gvfs-backends (>= 1.27.3), cryptsetup, libdfm-extension (= 6.0.42)
Filename: ./l/libdde-file-manager/libdde-file-manager_6.0.42_amd64.deb
Size: 2175028
MD5sum: 785e30b84b50b76087043fd1942129d0
SHA1: 29063fa565e70ccc99acfecd831474e43b11bca4
SHA256: fabd49352b4fd3e5ef39e9ec4e6f74f175485c6cd89621b54c0b41a13bdf6cb3
SHA512: 5f320e825594de6000903264210f9fabbf0b96e3aba44bc743614bbae6eff3f31a11c79fb45e0c8a3584e0272ba9d2a67043af301bec0db559b78378e954a2b0
Homepage: http://www.deepin.org
Description: DDE File Manager core librarys
 This package contains the shared libraries.

