Package: libdde-file-manager
Architecture: amd64
Version: 6.0.35
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 8487
Depends: libc6 (>= 2.34), libdfm-burn, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.36.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5codecs5 (>= 4.96.0), libmount1 (>= 2.19.1), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend, gvfs-backends (>= 1.27.3), cryptsetup, libdfm-extension (= 6.0.35), dde-file-manager-common-plugins, dde-file-manager-preview-plugins
Filename: ./l/libdde-file-manager/libdde-file-manager_6.0.35_amd64.deb
Size: 2129532
MD5sum: c967a21f4f66fcc0f114f500aab08860
SHA1: 25aafcafedfe4a35a726b8c4f4e82e958ad2033a
SHA256: 2f4c5bb12317a6c98e51bb88507133d3079d3365c184efc159d6da0d0ec776ac
SHA512: ce851287c2b2c878d86ef211a931153723b56ec5d2abbd28d2a98508d27f00bfd51e11ae7ed99e6246c60823ce1403002c268c68200d71bdb8ebb049bb4f95ac
Homepage: http://www.deepin.org
Description: DDE File Manager core librarys
 This package contains the shared libraries.

