Package: libdde-file-manager
Architecture: amd64
Version: 6.0.36
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 8491
Depends: libc6 (>= 2.34), libdfm-burn, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.36.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5codecs5 (>= 4.96.0), libmount1 (>= 2.19.1), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend, gvfs-backends (>= 1.27.3), cryptsetup, libdfm-extension (= 6.0.36), dde-file-manager-common-plugins, dde-file-manager-preview-plugins
Filename: ./l/libdde-file-manager/libdde-file-manager_6.0.36_amd64.deb
Size: 2128660
MD5sum: 11e56c3487d1d77de2cb44ed1a478d82
SHA1: 1d661f830e1084bf85e25e0d39c6581ce55f5c58
SHA256: fdbe962ce68204453bad34c39dce0e2998195e7c91a4db1acbd391c08abaddf4
SHA512: 82a575e9b7afc29f471c2a94682b87dfd8fc075cd8112aafe84d9bb5a29fe9af58712844eecbf8a88b6c7c1d93feeb01d745c523abf0d8500aef4d612cc09f73
Homepage: http://www.deepin.org
Description: DDE File Manager core librarys
 This package contains the shared libraries.

