Package: libdde-file-manager
Architecture: amd64
Version: 6.0.35
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 8491
Depends: libc6 (>= 2.34), libdfm-burn, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.36.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5codecs5 (>= 4.96.0), libmount1 (>= 2.19.1), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend, gvfs-backends (>= 1.27.3), cryptsetup, libdfm-extension (= 6.0.35), dde-file-manager-common-plugins, dde-file-manager-preview-plugins
Filename: ./l/libdde-file-manager/libdde-file-manager_6.0.35_amd64.deb
Size: 2129496
MD5sum: 50bd9404638dacff779b559b3168044c
SHA1: b337560f7d098a52397e102fdef4b9303a867a9a
SHA256: 377f7a069892fba985dfc5a1dc101dc5d925890f6d5011c7c9cc92ea97383c7a
SHA512: f8681ac5cdeb61bc42fc1c878954e904eb7d8617c0b02ed2f684e40a751cd237acc84f091f3a5e9a0f51916c7bcb7e98c5cd72589ed71f9d83660a7694b551b8
Homepage: http://www.deepin.org
Description: DDE File Manager core librarys
 This package contains the shared libraries.

