Package: libdde-file-manager
Architecture: amd64
Version: 6.0.38
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 8565
Depends: libc6 (>= 2.34), libdfm-burn, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.36.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5codecs5 (>= 4.96.0), libmount1 (>= 2.19.1), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend, gvfs-backends (>= 1.27.3), cryptsetup, libdfm-extension (= 6.0.38), dde-file-manager-common-plugins, dde-file-manager-preview-plugins
Filename: ./l/libdde-file-manager/libdde-file-manager_6.0.38_amd64.deb
Size: 2151980
MD5sum: 7f6049bbf29a5a05007e872f6ea865f9
SHA1: 9592fc246a5dcd9d742e1b625fa8e52c7425d3a2
SHA256: cd0975bea9c831707e1bc99892720436378083d6f1fb836fd1b4e489f8bf7850
SHA512: ed3425532157f9b9a31bb83f6e75a859ba25ead4f75958e2f51ff0b5fbacf034b0e58f9e5adb69fad17914ef5fddf6dbe49250ffe49e6b2b9add52604d090acb
Homepage: http://www.deepin.org
Description: DDE File Manager core librarys
 This package contains the shared libraries.

