Package: libdde-file-manager
Architecture: amd64
Version: 6.0.36
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 8491
Depends: libc6 (>= 2.34), libdfm-burn, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.36.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5codecs5 (>= 4.96.0), libmount1 (>= 2.19.1), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend, gvfs-backends (>= 1.27.3), cryptsetup, libdfm-extension (= 6.0.36), dde-file-manager-common-plugins, dde-file-manager-preview-plugins
Filename: ./l/libdde-file-manager/libdde-file-manager_6.0.36_amd64.deb
Size: 2130664
MD5sum: ffcc0d2bbd0f454a7cd2e940e61338ae
SHA1: 6ebadd3081f21ac6cc1db8b4adae72759d86580c
SHA256: e64202de0505414a916e9a7b6a61f726c7debd7a4dce06227eb3346e2e0e56b3
SHA512: 1691e3ec0dfe4e881d451799c82cc357d11d48c9a445f04789293fd9d9ca0dcab4015272f3132e09ae842715055e0ccc95d407edce0edd3250b7fff96d34de3a
Homepage: http://www.deepin.org
Description: DDE File Manager core librarys
 This package contains the shared libraries.

