Package: libdde-file-manager
Architecture: amd64
Version: 6.0.36
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 8495
Depends: libc6 (>= 2.34), libdfm-burn, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.36.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5codecs5 (>= 4.96.0), libmount1 (>= 2.19.1), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend, gvfs-backends (>= 1.27.3), cryptsetup, libdfm-extension (= 6.0.36), dde-file-manager-common-plugins, dde-file-manager-preview-plugins
Filename: ./l/libdde-file-manager/libdde-file-manager_6.0.36_amd64.deb
Size: 2129328
MD5sum: b7f830fc57cc8a6986ee4027f372b601
SHA1: 86053f46e88b405ed35f982412eb0e739d45bd7c
SHA256: f7312e17976b3e9b145fabe45b1ba08d87657f6c9306e1ae657996861d43b718
SHA512: 8cad2866553a81c77d238130316b462ac7fbed60711deca1e9a18b08d7b4fa8d6a15b791c191fa3bccd50e9f42de4c0c69644571aa52a2f9d48a25ef00679212
Homepage: http://www.deepin.org
Description: DDE File Manager core librarys
 This package contains the shared libraries.

