Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.4), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.4_amd64.deb
Size: 14771460
MD5sum: 4f453d974525fd0646d9eefcc52be123
SHA1: 4495532176c4e16c5df20e45d4071784856cf610
SHA256: 6b395d7169df95810a311f1db3ddd687db026b55698c7579a20146a79bb6e5e9
SHA512: ff1ae5e4ece2459d3d9629857b48e4394fbf7cfab135e66ed07136eac839cc9e60d1655dd3c285e423e410fd7a35f629bfb122f850b6b1836bf036f881012df3
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

