Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.4), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.4_amd64.deb
Size: 14771248
MD5sum: c6c3b3ed43c7ed0d7109aed8c4c8db96
SHA1: 20336a3ea6edb06fb021c4d2afb6181aef5a1bec
SHA256: 4ac450331f4dcd57097b12b339a2bb692f6ad716690174a98d3b3481faa4206c
SHA512: 112c5827f0160bab7982ae7fd2723a1e97ffb02b4f7d5ed7dbb4e5fede420958aa191009d1e42336f292e9f8085213764b991a0f5fce4046f3dfea95994cf6cd
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

