Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.1
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.1_amd64.deb
Size: 14770400
MD5sum: 620cc46b03d4cbe6c61689706878eee4
SHA1: a655f0ec7e9333393dffc7ff175368a36367e8a8
SHA256: 6106d8880aafba4c1fb6a119264caf43fb297d3559902c4881b372eff7d9cb5c
SHA512: 31bad39b4f89bc4c7e8188bb2b9974f92582964c6282f52a22c10629a171a8651f28f4ec1a47219d77a951708c02300687261fd12e945a7fcf3ef2b7b383ea72
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

