Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.1
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.1_amd64.deb
Size: 14768820
MD5sum: 7e628201aa942edd9db5f0826a53a1bd
SHA1: 116f9338335063c931a527abcb24b12a9b748d32
SHA256: 3d754b040f4d47c252edecd20c5a3d3227dad65cd5a32267d41f0fa538ad07a0
SHA512: 58abd8a65bd9adb50ec92a5c558bd880bf84c7969eea3c74e719c301aa15d7ed2260443254f8f7d11158571bce44c975ab8a5afddf51d760023e35c18261fbab
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

