Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.12
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.12), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.12_amd64.deb
Size: 14770896
MD5sum: 6d9b12d8759acba369e62d1a6edb3e30
SHA1: 8b888a6d2e563ba4e1764ef4d5f565b5a3e98796
SHA256: 33bc9409aa1fa802398b938545dae2576ba5189ae76dab15b5caab93d748afbf
SHA512: b610b51d5deaecfd286d91f5e3d9acaf95450a4a24339e6078a0733199592b84530b92216d9a03288fcf999c66d6279ccd97ef3f08e6a510c052871b7d0f37d4
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

