Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.0_amd64.deb
Size: 14771532
MD5sum: 06cce5bcdfef426aebce4b0bf6fccbdb
SHA1: c7e6828f6f5131bb77cebfc58116c278aebf83a3
SHA256: 9d0df94216f2f2820254f68ed7853937478dac42fc57f0d8457e943f1e18a453
SHA512: 72401b7aae4f24a603b3b9607c73c23d463ce8d0271c1542407f078270293e43ab14b78c4142eadfa4d8ce3ec02e56be91eaea3afce2d5d3cd3b8417ded9abb3
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

