Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.15), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.15_amd64.deb
Size: 14770788
MD5sum: 88a444f112525a24e4780115b38a44b0
SHA1: 7de7806288318a2906b9f28f23db54187380ee54
SHA256: a288950972f356e00a1a4f2bf6d08edf07b8cdeb7e49db2fd5554b8aec8dd35f
SHA512: 82230b6cddd6ed948f8212ccab6550c72a1d77c1bde3b7cb82427a8c5d9486050380fff2f46524736c7ad3dac94a16ecc96c12e791aad97e58f79e5f215f8765
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

