Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.4), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.4_amd64.deb
Size: 14770516
MD5sum: a611bd9206d10174584eea797097d0d0
SHA1: 9f7a257045f87e5875f48de4fded20b9cc160b70
SHA256: 9df6c39ccd907bc1cdeafb6776277defc7bd79f29833c6079582b0007523d684
SHA512: 3a1cd6ca96cb328043b494523140cb572c02d15d77170b137c418db7f3ea2a7d5aa150d63ba95112092254f59fdafdeed466740a94987d18c232fe9339b4e30b
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

