Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.13
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.13), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.13_amd64.deb
Size: 14771780
MD5sum: 22c074a050daaed359a84314b0bf70c5
SHA1: 339f1fb00d160c12b87fb9c5b82c9950a2b31a21
SHA256: b259635d343dc36fc158411313068169a5ffd59137a48abd546c9a28e7942955
SHA512: b20c16eff57d3cc9678ceecd8c41f122e61d212ad5ccf7346ce9d3a236cbbe3af9b5dd61aac6e821b095dba38daebf89365319f7195730e7af8a2791f3945c5f
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

