Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.4), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.4_amd64.deb
Size: 14771580
MD5sum: 568d11a6c6ae83ae9cfce26d2963fdd3
SHA1: 1ffbf382bfd0be1cc5cf0c80be69c7439b218c55
SHA256: b17c24a9fb68f35b2753b4d12b813d6890827f8365820153b777f83a87d53cc4
SHA512: 28b6cb83a2cfdc194cde9e8ee6cb72f36226d0f1d32ab4daf0c64235f4b983da5cbbfa762442c950f8e5487d456286998437c8910b903b05b86e0fcdae01e58c
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

