Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.12
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.12), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.12_amd64.deb
Size: 14771736
MD5sum: 991de154771124d4ab8e4d833ddcada2
SHA1: 42e314c5e29e0d81ab9f09f5b03021719f3c21d8
SHA256: e2c1458675d9542f2d343d933669a6ce51b7f655bb93ba634ce2b501e30aabfb
SHA512: 0a649f54d48faafc8dcc92d7420ea3e30e9b1e2790585aca3e1954ccf961f9dcfbe7ddf8104e8b287b7046fa678cdd2f898cf9449b1f501e8faf97830f9b46d3
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

