Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.0_amd64.deb
Size: 14771532
MD5sum: 8b61c08e34b83f28e9c5377316fdf9c8
SHA1: 22804fb8dba5a09807972b85c9f7d9177aca5118
SHA256: 8ec8c27bf672a4e2146fc37884773c8dd1b873ffac4bae27333babdbef84f7e4
SHA512: aca2b3dfca73753299542c6fd80034a408cd6a719b2f4e126822b93804cf41f1d9fe1629e8a4549915c4f9eb4aaba7806fd6573a685805abeb2bfa615fcd8d12
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

