Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.4), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.4_amd64.deb
Size: 14771336
MD5sum: 84e98a3b3614fdf3f071dfa1a784b9f2
SHA1: d132084aab5222da94b770c911629a0f005a30b5
SHA256: ff6f44da7f23af8541bc3f869226456514e84d8d39c2737b975fbf4fa0f63020
SHA512: dfa1f885a50c3eef64a72a0a793d383f7539502ed66b977bf842f48ba764ba6afdc64c952d2ce2630073698ecf2c634eab085cb4082f2f3bff1ed3760f71b46b
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

