Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.2
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.2), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.2_amd64.deb
Size: 14768588
MD5sum: 67aaca61a8d05e228ee07324210383a3
SHA1: 7d2b643c2c0cea936d6b0f23c48352f0fabff7c5
SHA256: ac142dfd609410647cd6eb6bb4dd182be239b87dd3d2a95738e962f614623156
SHA512: 6d3313342cd078be117e792a5714825e7d7130332a2550e01bd7c92ba98872197976ce514c4a57ce0ff08086129d62b18d8a67533016e5848ea97430c1336f3f
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

