Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.9
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.9), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.9_amd64.deb
Size: 14770776
MD5sum: 7168ee671ed62ac5bd81de183f58122e
SHA1: bd5f46a72a50d9d1bc7fb6356baca9ee3e25c3df
SHA256: d19ec89608f528c0948a89a75195a55b0a1f2ad6d9005227502e0323cb593083
SHA512: 72104535a6df8a637c52e0c63c89aa8371670cd80bdcd6bc539f1622eac9a523d835dce51cf7a8998d5794124ba012a4c3b66f3e376b706b055f9798f04e4dfe
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

