Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.13
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.13), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.13_amd64.deb
Size: 14771768
MD5sum: e40a864b455d5db90ae3481393f871b0
SHA1: 6433ee1723713742503d6d4e2781b1c3c7d90f89
SHA256: 6a46f9d7efc3b8683e6a48246723a4e23409ec50b81cd70fa2c8619a9e304892
SHA512: 21355e2e78a79170a2816f4da5e701ffb36e8db74548eb487d34e14ca537b4ee1b87473176f8301cff9b558e610cf10f9733fd39b080b1d58750c2195e642c57
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

