Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.4), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.4_amd64.deb
Size: 14770516
MD5sum: 7de14633332e0bdc2ac1dbf68e5c9d27
SHA1: 2257ecf2389afa6bd9686e85988522f23809b7fe
SHA256: 48bf52496b9f05ce6e4c8b25ba61dfa5bc05f8024a433a98d51ee9239ec4acf7
SHA512: dca069d17307729bd7d2a677747350be9936c71dffc385f6ce6859ec7c1e41492570b86ca9f566b770a63b94b353733469231c3f2923714e49c741990bb26c70
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

