Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.10
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.10), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.10_amd64.deb
Size: 14772080
MD5sum: 5a06d364596582963f5d2911906526e3
SHA1: 0df42e31811ca598b35f7bb42c633347e134ded8
SHA256: 427eae92fd10d8faa33d9c8d7ef40b800d62f0b66e134824d51a0a98867dddfb
SHA512: 906527ca60e3694f426a7a1f47b57b615d392d897e88f7a7ac43033bf1ef7e605d83b908ebbfe77d1b3ce4aa0ed44b2a9d7898c6563ba335932d23628d59086a
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

