Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.2
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.2), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.2_amd64.deb
Size: 14770284
MD5sum: db37308528425ed6c9359c2fa85c7411
SHA1: 0399be3aceea5728b71071a3e95e2e3bdd5cdf90
SHA256: 5b6d2f052fc72660d27f0c53b20fe9446c374e38a6e1270b349fe41990362e6d
SHA512: 12156f6d3166c80deb453e6db56acff18fd1ed83108d8f7a0f39b3e8e04f7d417b02d41f220c40249ac0b121a6ba48624e03a908fb02eba08e23ddb70f175dc5
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

