Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.4), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.4_amd64.deb
Size: 14771880
MD5sum: 61da836c25d826516d66740b10ea9abc
SHA1: 584ca4ce82ac9af088132f4399a89a7df2908517
SHA256: 3008e02121c76f68e7c788e9546b8b44d24836ed5d479374c6fa5e9e83108df6
SHA512: a1a4054e6c9bc561006f867ae5847efda2711959a97e1a01ad80390efcb78db5ce74e8be615840879698e778b4f92abfa24e00624a6c1f3e3588ed9d392b898a
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

