Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.4), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.4_amd64.deb
Size: 14771204
MD5sum: 693be4dac40e8e19e7b62d62ac93c0a6
SHA1: e67b1a6ee91f2e31442b9ec88fecb38861b73557
SHA256: 95a1702f2c9f5848c3d76d239388e36be42f6f4722462abb8a3c2c4e0e0cf24b
SHA512: 730887eb363cea1af13362941b6262904be4c8c4a45c07437b126996dd92b2e4868edf611db2a730ec3495ad861b2dc58b28986229b494ea718f95030f4e6f64
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

