Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.2
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.2), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.2_amd64.deb
Size: 14769196
MD5sum: ebe5d4ee4843ec62c3f7eb049ad9de27
SHA1: 7d48cfbbc3ad237da1dad4d80654cff1fb20ac47
SHA256: 77e1549a0235da23729484363a5dac40be6ce87738bfec3912571142a3506cdc
SHA512: 9a6fba9da68ce5cfbdcbec3e2a4ce8975bd09461add1080b592df96a610a01b7f1367210af24b7360f06f057a8a780ac6a75fcb7ea25817cdf4369798d7722e5
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

