Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.14
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.14), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.14_amd64.deb
Size: 14771508
MD5sum: 07f18afea42f1a9ace7979444c8b3343
SHA1: af93ebb54d7db6b16d1ac0d9221f83649e4b2295
SHA256: 094c92052c467b5289fbfdded2e3d00accd8d5b985d248df3ed0ad87c7b66f5f
SHA512: d26157fc828bb7d254dd54e9589d8d8add2dd832232fafd419eb83b554e47c30d992ca3a0f12bd82992ce7e2e4555ef2a9d747cf6eef4c2c6e6de4131de01b43
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

