Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.4), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.4_amd64.deb
Size: 14768284
MD5sum: a724ad2367a486563cd32a279619a950
SHA1: 2ef5577b6df9aed01cb4e275eff89ea6bd862dad
SHA256: 6fa31cceb8573907d306885273a71011ba77e90c584cbdbd65233c1d35a46f88
SHA512: 9a742bf8542a0231c83b9f7c796d958ec044897042120c64d85a59eadc0cd919738ea8930e044b151a82d90917c5c56042610ab418b7290dc7c0ef6706d80e6d
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

