Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.11
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.11), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.11_amd64.deb
Size: 14769688
MD5sum: e305cec5436a087e1ebaa6f93ec071d3
SHA1: 50dc851217245d4ebe401be22338f0d87c5c4327
SHA256: 5fc61d43ea74d8cd1d919ad8b7b0928c9ee3bf2da22e1a27379696b24401bcdd
SHA512: 0cb704bea2512d8faf64025134091cedaa095a4724381d917d48bb05a678a66e41b740a669a12ae3479b3898f7ac8f2aa1c97271d5dcb5dc18bb0266ea8ff1d8
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

