Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.2
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.2), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.2_amd64.deb
Size: 14769532
MD5sum: d0064db73e6ef69b6f723e5acb268bd7
SHA1: dfd18cfae0b77d015a53970293d67529502638e2
SHA256: 6e47a988ac818796278ff9f3b2ef70268ee968bf5aae335280ae0e395edb5462
SHA512: 8d463c3bfb0e8a8ed3acf7a2db91a6f027be6b4d7f18ee465c5cffa1197f3ab14ed7bfe519bfde5d64096366ee4532489993f4da6cb1cf37932e1fce5dc55557
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

