Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.4), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.4_amd64.deb
Size: 14766588
MD5sum: 82f5e86b8c8bd09ed619ebd44d829967
SHA1: b5c1403ba632d8e3fe92a84bc97a7d9c40ab5cca
SHA256: 928b9fd6d18a3758e87adb1b3dbaf208c8c904e687d414b1d6626aa0c2b6a53f
SHA512: 9bd86b84dcb813ce6400023d90eaca5b8e9e7690b44f1c397e1aaae889dc7d86e9e219c21f4e585f3d95109c90c374fd619364727d5d11a4d097eb71caa5c474
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

