Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.0_amd64.deb
Size: 14771516
MD5sum: 1836006e39cb8378f9838318750edd0a
SHA1: a061b0ae22906e0a66e45b4c6e9649901b7ffe5e
SHA256: 34e40c4f226aa204efd970e1e78f291dfe5114facad6b3a94ad614150814c980
SHA512: 6cd046f0cfdfe48a49f21100dd60806b572772244bad07e1b4dd0bce6bc3facd05649b2b43b9f824cbb9de14e92cf666187ebce0286ceae93ff518e14cc97f28
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

