Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.4), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.4_amd64.deb
Size: 14771228
MD5sum: ed88b04650d01615f92a463bca853c2a
SHA1: 92afe35e1c9275c7d9af2fd8c0b7d849608b42de
SHA256: 03247670fd13d15625f2f82771619162bdfb63490042a0732ac69fea28a1c24a
SHA512: b6fd293b1857b9f595ab00e546faeada44172a42883fdbc2e0f27639e68ea391df2972d4afba68a78a96bdad5dc0027a93950b0f67cdb9fd5bd92501967a274d
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

