Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.9
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.9), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.9_amd64.deb
Size: 14771600
MD5sum: f2087946334b4a7d08051ff515b4e5a1
SHA1: fa1277d37afac0d62f588efb1fc74b1506263ef1
SHA256: adbc7b4a34c54be7db397ba79dd9bda9b0e211ffddaf24adae18bd6c07f89f68
SHA512: 56d0df95512a4c30897353d199ecea18c244b2f976c4f82e2760d3735d7c38a8d937bea010d35e871e0bb166374ecd6b43514659f13f185465cab4c71cdee7a5
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

