Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.15), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.15_amd64.deb
Size: 14771012
MD5sum: 2f74aa8107991b633b79d5bc2492dddf
SHA1: e5ee3bb93db765b8be9fa0e82bec981d9b937fa5
SHA256: c11abf70b41e089da77ba47b795d8a7e20a92432d76482332f6f831992b43b88
SHA512: 8844cf0f50d6084425e9baba72e19ac1503c8963f7140f81733e7586a07a97f3d5120774b9bf59c1f2098707ba266592d99ace1b9b425fdfdd60ada46fd6e48e
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

