Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.4), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.4_amd64.deb
Size: 14771228
MD5sum: 9471c337a5e6b9e9ac5f4ca7fd6ce686
SHA1: 4dc87622c1d67e50c7a46fd72da8995e23c2749f
SHA256: 5faff2f398c173e6c9632c125ea857130bd80fc44a984a9d39f7433292030b85
SHA512: 88c5259da61cb7cc265a9881625f724393c4ce192fdb204810a86663fb6861ff1f495cf40793686ef7ec18c5ae7289ab8461d8631699d5625a968d11f867a6a1
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

