Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.4), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.4_amd64.deb
Size: 14771288
MD5sum: b53021b68cfb2ed93b5b2fd57e146261
SHA1: 4437d68066ad4b29163280ba6b99719781ae057d
SHA256: 248eb9cb63099050608a8f82451321030893f07ed164a38ce12e7a85a8b9f73b
SHA512: 111b6bd19114039abc6dfaf7b135ad5ac75167909352452377741393d1fdc0c58620b2904a976567760b01a0cc6e6aa07b1e2036f1e1f13c1221cf5229e0e08d
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

