Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.1
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.1_amd64.deb
Size: 14771424
MD5sum: 2b7a6c8989469f6b0541acb6b9cc8fba
SHA1: a86a36cba62ed1113027b72dc6bfab9e09567c52
SHA256: c18e55235cc0b139c30aa663f2a9ae10b51b82bf1592fee02bd5384f15f40276
SHA512: 48cb6ea55f211ea48f94598e280e71ec86c901698970d0f6227ec9c0a5ce7e80c768715ab65e0f540524733cfe9c329209edb41720aeeb1c1e64e2daf27fa96b
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

