Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.4), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.4_amd64.deb
Size: 14770608
MD5sum: 246ab4c3a9c33070b3164e9062516423
SHA1: 283392a2bebcc9db84199599c40d1eff16f579db
SHA256: 40e1aa19a8885e7665d377cd98964b73350a5260dfc10b45553a23082ef65008
SHA512: 68563dd3852543009597fbe88032c65a60f988c466b6e7f26650fe710815f38fff5a01f957e5c7d26d0737c7ffc112ece0b4a6768265ec6507462ce3b4ee163c
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

