Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.4), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.4_amd64.deb
Size: 14769540
MD5sum: 4550ee055579d13245c21772b684729d
SHA1: 10c54143a023772472c68be8aa9d9b063c252f7f
SHA256: 516291ca2a23c7f59b2b007c5a22fafc3c03cfe35757db066597c58ba7a67f85
SHA512: d6ce6b9e26e53ea92c51cb08fd72432505424c7881148b510c63a972801370456371ac04afcccee1b4e64c3092aea7422ba5d160656394c1bda25d147fc608b2
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

