Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.10
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.10), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.10_amd64.deb
Size: 14771384
MD5sum: 80143e76f9790bedf8aaa04a42c757e7
SHA1: 9c58168ec1b44e07bc61189107a243649b774ed1
SHA256: f1cdbe7ecb23cb3f8b44991cd97a7d257c9e4bcd32122fd818abd342e7b2b6c0
SHA512: 633b4c9e128f01dadd7021555e957d01e894d3164b72426b7e07052c0695a0940d1dd0f39900ac54499336e12e21bfa3ea864814358d73318939d75696176592
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

