Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.15), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.15_amd64.deb
Size: 14770972
MD5sum: b5c144e0b5d9331dbaf9b65eb9c21544
SHA1: 0e79a9db04ef7a22a30d466043a191fc9afb27dd
SHA256: 7f9b07fd23eacce358b101e0760fed59c0dad287ed033f7a5cd17695c66b5ec1
SHA512: b8de2a88546e95f38df9c8aed003d4cb0482b6ffd439265b74ae19c84c65ce10c09e375e12da61bab10dcac474b9f455127df4bb20a695a9b281a65c43645ecc
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

