Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.3
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.3), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.3_amd64.deb
Size: 14770820
MD5sum: 4329c3125b9dc6bacff2a3cade31977d
SHA1: 94fa86e8a1da9d0c8b0cb56779d522ff8e6d2f69
SHA256: 461df4f20924b313235709307bb5e5b17f47ce477122f2099570160a7146bea9
SHA512: e14c94ad969197dbce75a54cfb784cc0c0d014d245751747ec3cde6195bb26a1e530f01fc7e4ebab7dda0fe6dee46376b75663cc9c6dbe5fa1a326a9ce4b43cc
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

