Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.11
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18496
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.11), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.11_amd64.deb
Size: 14770884
MD5sum: 2f36de53632a0599f393e0709a19082d
SHA1: 639dc8e240731e8e08f720d01fb60cfd3af6bc2a
SHA256: dbcc5d3e6c32ba435ddc23fc99c1bef24918dc048d0822832a83a22a5411fba2
SHA512: 95e1d60c649c89dfb488a7dbee8bddde034ae9f099c964b72be23a445c6bdeb536ff078324d519b9d47ebad7f837452ab8fe604acd7476cfb8b2b61d88007cc7
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

