Package: dfmplugin-cooperation
Architecture: amd64
Version: 1.1.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-file-manager-extensions
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 256
Depends: libc6 (>= 2.14), libdde-file-manager, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5), dde-cooperation-transfer
Filename: ./d/dfmplugin-cooperation/dfmplugin-cooperation_1.1.7_amd64.deb
Size: 69376
MD5sum: aacaa6c37acb6bfe2532f269905da129
SHA1: 82bc703aeceac07b2281418bfbdbfa8d0936bcaf
SHA256: 6249fb54de41a0603bcaeb3f73b34aa6e913b791b27cf96e05716f30b084b8f7
SHA512: 2368cc573240a47fff91b9bbe0c19ff9959666c94f99de500a09973c0406966dcbc35156ce024b452ea96fb2dae6f72e5dc88c59fadf434270bd8e80e5b42b5b
Homepage: http://www.deepin.org
Description: Deepin file manager deliver file with cooperation
 A plugin for dde-file-manager to delivery file via cooperation.

