Package: deepin-im
Architecture: amd64
Version: 1.0.2
Multi-Arch: foreign
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2526
Depends: qml6-module-qt-labs-platform, qml6-module-qtqml-workerscript, qml6-module-qtquick, qml6-module-qtquick-window, libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libfcitx5-qt6-1 (>= 5.1.4), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.38.0), libgtk-3-0 (>= 3.9.10), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.6.0~beta) | libqt5gui5-gles (>= 5.6.0~beta), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.2.0), libqt6quick6 (>= 6.2.0), libqt6xml6 (>= 6.1.2), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0), libwayland-server0 (>= 1.5.91), libwlroots12 (>= 0.17.0), libxcb-util1 (>= 0.4.0), libxcb-xinput0 (>= 1.15), libxcb1, libxkbcommon0 (>= 0.5.0), qt6-base-abi (= 6.4.2), qtbase-abi-5-15-10
Filename: ./d/deepin-im/deepin-im_1.0.2_amd64.deb
Size: 479080
MD5sum: 42899dcf615d1a1382a47f0d8be594c6
SHA1: a27738dc16b9927ab521931f6c0688f43a810ae3
SHA256: 32f05bcec3d1054d7ed7d5177bdf1b68c496e48ff30c7ed8b227fd94398c668a
SHA512: 5c0924d4e33e08a5b3d714369286887fbfc4f8cdf93a53d9c7b80a7deb82b53f94d46266675c98c96b68f3724c2ecbaeaace5eedad670562dc40d96752c5b20c
Homepage: https://www.deepin.org
Description: deepin input method
 deepin input method is input method in deepin desktop environment,
 it can support ibus and fcitx input method framework.

