Package: deepin-im
Architecture: amd64
Version: 1.0.0
Multi-Arch: foreign
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1681
Depends: qml6-module-qt-labs-platform, qml6-module-qtqml-workerscript, qml6-module-qtquick, qml6-module-qtquick-window, init-system-helpers (>= 1.52), libc6 (>= 2.34), libdtk6core (>= 6.0), libfcitx5-qt6-1 (>= 5.1.1), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.38.0), libgtk-3-0 (>= 3.9.10), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.6.0~beta) | libqt5gui5-gles (>= 5.6.0~beta), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.2.0), libqt6quick6 (>= 6.2.0), libstdc++6 (>= 11), libwayland-client0 (>= 1.20.0), libwayland-server0 (>= 1.2.0), libxcb-xinput0 (>= 1.15), libxcb1, libxkbcommon0 (>= 0.5.0), qt6-base-abi (= 6.4.2), qtbase-abi-5-15-10
Filename: ./d/deepin-im/deepin-im_1.0.0_amd64.deb
Size: 335708
MD5sum: 317a9884c0cc2fd6883cb3dd5a734ccd
SHA1: 28faf6b4f7876ecad116627ae582ffc439618b8f
SHA256: 55d3014ce3cd4622b51395f31b865f3325beabc45dd703fcb0ca8fede8a3fb84
SHA512: c17aaa71af489f853a89e41249886ca249aa820ab37dd5ff5926dfbee901a82de6e339218f1518c3c220df2f7a255cb8f810f6a69978cca8d142c2637338b649
Homepage: https://www.deepin.org
Description: deepin input method
 deepin input method is input method in deepin desktop environment,
 it can support ibus and fcitx input method framework.

