Package: deepin-im
Architecture: amd64
Version: 1.0.0
Multi-Arch: foreign
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1721
Depends: qml6-module-qt-labs-platform, qml6-module-qtqml-workerscript, qml6-module-qtquick, qml6-module-qtquick-window, init-system-helpers (>= 1.52), libc6 (>= 2.34), libdtk6core (>= 6.0), libfcitx5-qt6-1 (>= 5.1.1), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.38.0), libgtk-3-0 (>= 3.9.10), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.6.0~beta) | libqt5gui5-gles (>= 5.6.0~beta), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.2.0), libqt6quick6 (>= 6.2.0), libqt6xml6 (>= 6.1.2), libstdc++6 (>= 11), libwayland-client0 (>= 1.20.0), libwayland-server0 (>= 1.2.0), libxcb-xinput0 (>= 1.15), libxcb1, libxkbcommon0 (>= 0.5.0), qt6-base-abi (= 6.4.2), qtbase-abi-5-15-10
Filename: ./d/deepin-im/deepin-im_1.0.0_amd64.deb
Size: 344176
MD5sum: 1d48afd31ebf3da2ef35566441f60ce8
SHA1: a31d6de8fa22e811fc38eb33eaf2833a0dd5c068
SHA256: ec752d2770b411a4e4fe917e2f2e6ea22e1ab7066fdb8b066a0bfefedba4c9d3
SHA512: 947304f4fc51c573c801c1605995a2e53a5c74a0bf97045ce60a6ad72c098f057d46b0486d95de02fcc74dccfb2b1bd761b741565d5bf1378efc7f9b97dc02dc
Homepage: https://www.deepin.org
Description: deepin input method
 deepin input method is input method in deepin desktop environment,
 it can support ibus and fcitx input method framework.

