Package: deepin-im
Architecture: amd64
Version: 1.0.0
Multi-Arch: foreign
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2064
Depends: qml6-module-qt-labs-platform, qml6-module-qtqml-workerscript, qml6-module-qtquick, qml6-module-qtquick-window, init-system-helpers (>= 1.52), libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libfcitx5-qt6-1 (>= 5.1.3), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.38.0), libgtk-3-0 (>= 3.9.10), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.6.0~beta) | libqt5gui5-gles (>= 5.6.0~beta), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.2.0), libqt6quick6 (>= 6.2.0), libqt6xml6 (>= 6.1.2), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0), libwayland-server0 (>= 1.5.91), libwlroots11 (>= 0.16.0), libxcb-util1 (>= 0.4.0), libxcb-xinput0 (>= 1.15), libxcb1, libxkbcommon0 (>= 0.5.0), qt6-base-abi (= 6.4.2), qtbase-abi-5-15-10
Filename: ./d/deepin-im/deepin-im_1.0.0_amd64.deb
Size: 414012
MD5sum: a04566e9a9517be710821da735204aba
SHA1: 911df6ab23b8ad14e2ea86126a2415f01f6b4cf5
SHA256: c0c6efafdbbf5b50a4917a601f7b251f9ec32f76d507f6e3639856e6fabda6d6
SHA512: 4a6a453f0513f4aeaa00c1c7c7a4abf6ab887888228a1ea9fd887e43857b456ff83b257f8d23bd179a14ff1da5b2933b534f27192292f23ea8008bd739f676d4
Homepage: https://www.deepin.org
Description: deepin input method
 deepin input method is input method in deepin desktop environment,
 it can support ibus and fcitx input method framework.

