Package: deepin-im
Architecture: amd64
Version: 1.0.0
Multi-Arch: foreign
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2086
Depends: qml6-module-qt-labs-platform, qml6-module-qtqml-workerscript, qml6-module-qtquick, qml6-module-qtquick-window, init-system-helpers (>= 1.52), libc6 (>= 2.34), libdtk6core (>= 6.0), libfcitx5-qt6-1 (>= 5.1.3), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.38.0), libgtk-3-0 (>= 3.9.10), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.6.0~beta) | libqt5gui5-gles (>= 5.6.0~beta), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.2.0), libqt6quick6 (>= 6.2.0), libqt6xml6 (>= 6.1.2), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0), libwayland-server0 (>= 1.5.91), libwlroots11 (>= 0.16.0), libxcb-util1 (>= 0.4.0), libxcb-xinput0 (>= 1.15), libxcb1, libxkbcommon0 (>= 0.5.0), qt6-base-abi (= 6.4.2), qtbase-abi-5-15-10
Filename: ./d/deepin-im/deepin-im_1.0.0_amd64.deb
Size: 413456
MD5sum: 8de4f47e1ba6a8389be764dbbfd8740a
SHA1: 22f46f505a65aec8c6c39f756572ad563bcd8012
SHA256: 492b128c6f826f634620c56b85635597f160a71bb532fd6a666f3c3c88f6c1af
SHA512: ef62acf974f90973c4d550d25f1058f29cef3df7ddaf6dc94ea51d1b43018792921eeaaa0bcc95e183e1a3a91a7cc32c4a86456d7816f80ea32dd184e26119ff
Homepage: https://www.deepin.org
Description: deepin input method
 deepin input method is input method in deepin desktop environment,
 it can support ibus and fcitx input method framework.

