Package: libkf5windowsystem5
Architecture: amd64
Version: 5.46.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: kwindowsystem
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 484
Depends: libkf5windowsystem-data (= 5.46.0-1), libc6 (>= 2.14), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.8.0~) | libqt5gui5-gles (>= 5.8.0~), libqt5widgets5t64 (>= 5.8.0~), libqt5x11extras5 (>= 5.8.0~), libstdc++6 (>= 11), libx11-6, libxcb-keysyms1 (>= 0.4.0), libxcb1 (>= 1.6), libxfixes3
Recommends: kwayland-integration, qtwayland5
Breaks: kinit (<< 5.46), kio (<< 5.46), libkf5crash5 (<< 5.46), libkf5globalaccel-bin (<< 5.46), libkf5globalaccelprivate5 (<< 5.42), libkf5kdelibs4support5 (<< 5.46), libkf5kdelibs4support5-bin (<< 5.42), libkf5khtml-bin (<< 5.46), libkf5khtml5 (<< 5.46), libkf5kiowidgets5 (<< 5.46), libkf5notifications5 (<< 5.46), libkf5plasma5 (<< 5.46), libkf5plasmaquick5 (<< 5.46), libkf5textwidgets5 (<< 5.46), libkf5wallet-bin (<< 5.46), libkf5wallet5 (<< 5.46), libkf5xmlgui5 (<< 5.46), plasma-framework (<< 5.46), qml-module-org-kde-kquickcontrols (<< 5.46), qml-module-org-kde-kwindowsystem (<< 5.46)
Filename: ./l/libkf5windowsystem5/libkf5windowsystem5_5.46.0-1_amd64.deb
Size: 127120
MD5sum: 83267f1b067282887c715571cc00f1e4
SHA1: 0a0638a87de4d4bb4150a9de790598f7ee435c0d
SHA256: 1b2f7bf3a5b8ab1d0b724cf6fa82b6c0d29f5adda9515d9b1dd2c22ace92dcf3
SHA512: 9eda7065748356e07886bfd9cc975e782556920f93be50895df824aef615031bb9f6a7c3f53122903d24553514fdd89b6b963497e7e741ea4f1d33aaf93b9292
Homepage: https://projects.kde.org/projects/frameworks/kwindowsystem
Description: Convenience access to certain properties and features of the window manager
 The class KWindowSystem provides information about the state of the
 window manager and allows asking the window manager to change them
 using a more high-level interface than the NETWinInfo/NETRootInfo
 low level classes.

