Package: deepin-kwin-x11
Architecture: amd64
Version: 4:5.25.14-kwin.5.24.3
Priority: optional
Section: kde
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1853
Provides: deepin-kwin, x-window-manager
Depends: deepin-kwin-common (= 4:5.25.14-kwin.5.24.3), libc6 (>= 2.34), libdeepin-kwineffects13 (= 4:5.25.14-kwin.5.24.3), libdeepin-kwinglutils13 (= 4:5.25.14-kwin.5.24.3), libdeepin-kwinxrenderutils13 (= 4:5.25.14-kwin.5.24.3), libdwaylandserver5 (>= 5.24.3-1), libepoxy0 (>= 1.0), libgcc-s1 (>= 3.4), libkf5configcore5 (>= 5.89~), libkf5configgui5 (>= 5.89~), libkf5configwidgets5 (>= 5.89~), libkf5coreaddons5 (>= 5.90.0), libkf5crash5 (>= 5.89~), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.89~), libkf5i18n5 (>= 5.89~), libkf5notifications5 (>= 5.89~), libkf5plasma5 (>= 5.89~), libkf5quickaddons5 (>= 5.89~), libkf5service-bin, libkf5service5 (>= 5.89~), libkf5windowsystem5 (>= 5.89~), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libqt5qml5 (>= 5.15.0~), libqt5quick5 (>= 5.15.0~) | libqt5quick5-gles (>= 5.15.0~), libqt5widgets5 (>= 5.15.0~), libqt5x11extras5 (>= 5.15.0~), libstdc++6 (>= 13.1), libx11-6, libxcb-composite0, libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.3), libxcb-render0, libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.5.99.2), libxss1, dde-qt5xcb-plugin (>= 5.6.21)
Conflicts: dde-kwin
Breaks: deepin-kwin-addons (<< 4:5.14)
Replaces: dde-kwin
Filename: ./d/deepin-kwin-x11/deepin-kwin-x11_5.25.14-kwin.5.24.3_amd64.deb
Size: 516644
MD5sum: 88b604cc9eb35aec2ef3464d6f4d899c
SHA1: 90f0bf0ccbab52e8055bf4f4c9b24eda2441ba72
SHA256: 8cae0c3695d9c74433f409b0673826f3429e771fd9c6bb554efc04a8d0b7c116
SHA512: 37cb48eb85c03d5b0bf5fb397a95d0d812c6c58f59a1a384f60292891979ef92269b9f441f07a94920a9f8364cf7f5d6e59034c52fc40872b5645960a02293d3
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager, X11 version
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

