Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.23
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 38
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.23), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.23_amd64.deb
Size: 11168
MD5sum: 815757ca785556595c720dd1d07608fa
SHA1: 851322a4cf89b63a7b7b3c30a54d3fd70d446f05
SHA256: 68f4e43758e85b99ef513a3bf67241f846cbaac66f13bb8a821d556e3bd5dc10
SHA512: dfada90819126d0faa0955aa338602bd1e0aed0d1222e1fc9acab3de99df049d834c983b0cd8183c74c497d57822cf99499dde4a8ca077477ada3b16b1ab4d4f
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

