Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.26
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 39
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.26), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.26_amd64.deb
Size: 11588
MD5sum: c0bb3e88d07df445f4eef3c880973368
SHA1: 73632bdd3a371bffa94724e2d4b4466d937940ac
SHA256: af1eb4c7d527331c55b64327b8e4b257a9c310e35c60a3e86f1196356439e966
SHA512: 7008a66cccec6c7dbf9d2ec45fbc894a8fddd76de7b09ca039431ea4a6872b0716f48b4a12a18730daed85df441843b4d982c6921f640d46b83f588ff7dd29ff
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

