Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.25
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 38
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.25), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.25_amd64.deb
Size: 11472
MD5sum: 969ac468e358d66fed526fa4d702485e
SHA1: 7a82f97d0ded31a61312d5ecf70fee13a0132bd8
SHA256: ff8b23f6b9afbb16cfbcc5a8fb1142d2499ce659f91a05085dad099227744d67
SHA512: 855aae576f70577ce21e033b5c9fa98d8fb294b6f227d8ae351d15b5532ad15fb7244af69b816942da4da986255b09a82950dfea18626bfca24f27dff3060b67
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

