Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.28
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 39
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.28), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.28_amd64.deb
Size: 11712
MD5sum: 3b89ba0e5a4fa31d62163a79877c08be
SHA1: feae3f6c5c9f95bca20aedf56bd3a4b83fdf63a8
SHA256: b4f87cb7c6a16eca85263b1337bfdc447094fa122497f47d518086205abf0903
SHA512: 20cdb016870a2da6e6834208195ecb54e79001747f27e6ff9d66af080136bd901e664c437e6925bfb30b4727ec3475d9fa826f82c1cb6b28a611eccb4d4a63c0
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

