Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.25
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 38
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.25), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.25_amd64.deb
Size: 11464
MD5sum: 9ae304a3029d6e6a82f9b08e67980726
SHA1: 9bc047af18cdfc7de9a701012f87d29237546dfa
SHA256: ff7f1030ef031adcedcfcac3d79247ded973380245f0d6a566398b6a83050729
SHA512: 0fd169899c97c2bdf31e54130954ad65b9e4aaabe79e5b3f3d1f03512d9aca0bd938f6e894e09274433e968a5d6e6e999632c5387f9f1537852bb0fa226d25f7
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

