Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.25
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 38
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.25), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.25_amd64.deb
Size: 11460
MD5sum: da15780a2e9ec408dcc8a26f835735f6
SHA1: e423ffea1ecf0b38a5c69248e98b1ed355390fc6
SHA256: e45635eec305fbc9986816c7f6debe3254a9e1298674728086900c4878d7166e
SHA512: ed40caae1664c72d74cc51070364f9ba941ab0f931475c9d627221cf4db9f69a8d4564816c192e783f76993bae55cea34ad2d0a492b6e525632eb313e504ce65
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

