Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.19
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 38
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.19), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.19_amd64.deb
Size: 10752
MD5sum: bcb24c29e1e793b74f11e33e5577d685
SHA1: 27803340d2b0909e2ed1fdade5f44c72633b7108
SHA256: 831abacae14c68274a595ecf95dd2ff0a43104a3906d7e0057dfee2924addfc7
SHA512: 1f134e4428694fa5af1e391beaa28442ffb4dc7a1ffa481330a6333cba6d3bf829f68f2a457db38634b1fa56d5dee0de500192c42f09bb7650b0cb0846f26c9b
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

