Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.22
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 38
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.22), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.22_amd64.deb
Size: 11108
MD5sum: cec8746e70afb09da645b2b21388cf46
SHA1: 6f7b01696cd4d3c899725a64f56683ca92c428be
SHA256: 51088aad16ec52fda759afbc3d0e865c6170f57ab2bd1217feae98e971bddccf
SHA512: 6c76795911883ccd0c7beecc3e7c5792e2792a3afeb0f9688d9c01605f6ac0a7f20aae5c65385c377a40cd334cbc08b7cbda46ebd57aa23169cfd504db7a6e3b
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

