Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.26
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 39
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.26), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.26_amd64.deb
Size: 11592
MD5sum: 28a398de4f9691d15bf68056ced18e0c
SHA1: 8a9103fe29e14048966ef6a0e08cb812781dfab3
SHA256: 84c651a70a45cfa3e0d01efc19c1176c6e13cfd72fd1e9ae0a2e4c76be87f1b0
SHA512: 2e52fbdff83defd1a572a36ce5b18a83c0b639a056ff7b564219cb68badd9a139cd8eac274dfaddf8a11a2d6276d256a9676439315f4bec5f4c177af29cfb3b7
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

