Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.22
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 38
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.22), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.22_amd64.deb
Size: 11112
MD5sum: 6472eebb31891a81731ef964d661a8c1
SHA1: 4e58b7a34f4691f46445f95ba2d9176cd28518be
SHA256: 1d4b8c7052d58e22d0680449779fc2e07eb7bffae3075dc1c37c379aad7e5557
SHA512: 84e19b1c04dbcfb0a7f13f198fe485b449f5743b2b60ad01f1e94ba24e195f75cabc3f8f5a6df484cd32beb5e75cda6218f99713a1c5c40c012f1a79e63c26d8
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

