Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.27
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 39
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.27), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.27_amd64.deb
Size: 11692
MD5sum: 421737761851f962df5ba66457d4c0f9
SHA1: 7518e021641b4580115bb6d882f8c764fc6c336d
SHA256: 4e55a449ec183239d5e481803c27bb59eb80b3d2d1cfb2cae67b1eb1ab8120a6
SHA512: 521bc1d0299f9af842c84261c7cc797952b7e3ed27e2b2990bb7cf835f1316b4e381e3483eb442b94f5009d3e2cbbebec258eecac8d4c6947d78e5132ef14d46
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

