Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.27
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 39
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.27), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.27_amd64.deb
Size: 11692
MD5sum: c0bfc237001e07999fc3eaefe3d07bcf
SHA1: ef38d5e762901fa0ae2ee3049f5aaf7f5a7d179f
SHA256: 00bb3050d940256cff1be9ed1acb232ad8a01824fcc4bd954990355dd79a5861
SHA512: 388b1a043b5ed685a29e7254b629216af3c6630eba278f6dea2112cd37ecf70a54ee05018371f8a1b6916d3a8a673de5d702b788b354611b395839da3167f738
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

