Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.19
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 38
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.19), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.19_amd64.deb
Size: 10760
MD5sum: c7bede42012365d082e9ef42e535e0be
SHA1: 160a2ae6d42d9bf6dbc04d0891ed7b1d4bbc800b
SHA256: 49a1a78ceb0057d4ee8ef2a46ae8959221c458c6103f98091f57940ff24a9d67
SHA512: 7310b2b4aac88e1b97ac35ef85197770d2bfa28a1edd8cc4dfcb58c6022acf0defd796176568a7cc79de69ff544cfc481249e330383d46de13a1ed31fbd00167
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

