Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.23
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 38
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.23), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.23_amd64.deb
Size: 11172
MD5sum: c8f3deaaed47ded8244fbd092638309d
SHA1: d0f1a8e1f2194233fa8d16d55297a64d97a39728
SHA256: 9ef9a377df0e077d4c25298e26658abd6804cc3229b1587a5ebd2005f3cd1a05
SHA512: f706d42d40b2d89340009c51e08e38c1d449bc7e5caa30d244b9d1febe84930ea3c1088981ab24f4827c10cb1050168fe5c81dab199cc08a5abca92a872d37ea
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

