Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.20
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 38
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.20), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.20_amd64.deb
Size: 10972
MD5sum: cbc48b907f810ffcb75438c8591f9e20
SHA1: b4eb3ad2e07612dae64e2c635ef0045e98814f56
SHA256: ae409480e44bdec376f28b85e1fa9702e59b447b02ac355c622b10b14ed2f14d
SHA512: fdfd1514e747581b1453616ea1b1ef95a929c772004c1a840587cfb2bc5332ba28316fa8dfd75131fc6e94767d5eea64df11b39684dc139ad40b3da2e483ed16
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

