Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.22
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 38
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.22), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.22_amd64.deb
Size: 11108
MD5sum: fa59a141a95850dd6bf50e8d1119120b
SHA1: e24a041a7c40746a44aafd1f4e59988cf00c5398
SHA256: 3f4e58e67bc97550779af8d29b738bfa5f38baae17a110934ee3ebbae64ab52f
SHA512: eb68b2679296de25f6e08c4ee11ab3affbe5599fc2ca3085cf61f72fe9b8da27b8d1817a75e862eb2d1208572710fdb58a728b960f19c33872d8ce94befa6ef1
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

