Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.20
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 38
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.20), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.20_amd64.deb
Size: 10984
MD5sum: 2df6364a72418444b0a3d8616b41dbbb
SHA1: 1ff7322e7f17838a17b6e1b026b26a3e81acd9b4
SHA256: 5e91e365b006ca08f0f618b3950b33ba9855e86d2e636fdf185fd24c37d48cfb
SHA512: e11df7568a8e780f5fabf9dd07d03d8e44ac4685028389fdec70a52fdfdce95d1e7a26ed89369cffb76deb2518ce3ec1943a5eef8dcdea81ffc112da986ea640
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

