Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.25
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 38
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.25), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.25_amd64.deb
Size: 11468
MD5sum: 48b19eacec7ad9d8ed8c84d16d004cc1
SHA1: 9f5753885c1228e162ffb1f5db7a5bd6ef1aa7e2
SHA256: 8ac523a986e24ddceae5165ad89dee46ade23c7955b562cde6ca03396399132a
SHA512: 08a02da31b3281aea98f3bc62de2e42d094a838ddb174e3f580e21d218e1bcf773fbc77e7d423ce85ae32f984374942e2bcb22933794dceccba46a34d1f76e3e
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

