Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.22
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 38
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.22), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.22_amd64.deb
Size: 11116
MD5sum: d59ed3faf6635702db1ef585668d8c80
SHA1: 60af38edcbd86732757ec6761ac221c6d472c3c5
SHA256: 0d9e0f4e4450b12dc7cd3ed347e30442a072f180409e4cecf1bfdff84d0c3237
SHA512: 0e3a2acc2ee412b618595f7bf74e5bd76b1b4a49b5750a84284bf1334432f5543b69521a0e905d2c7426d8b969bff819995cddb75b8af90405a12602aee19c92
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

