Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.28
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 39
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.28), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.28_amd64.deb
Size: 11712
MD5sum: 7915e743265cba64c457c0dc4fe6d7c9
SHA1: 062281617654f7447ae0815a3d0afefae95ff903
SHA256: 5c0d9a35cdf3039ce911e8d4927e684cc8ce8e5a6b45470e3151ac5c6d305391
SHA512: 7b17438f00c6eac3843348e3756177a665e46a9c6ef81e92069e3ccab9da77e4a92de8c97cb12cbf0d53bbbeef529e759138197980e57b6c9f1409f01e5a6ef2
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

