Package: deepin-image-viewer
Architecture: amd64
Version: 6.0.3
Priority: extra
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 7844
Depends: libc6 (>= 2.34), libdeepin-ocr-plugin-manager (>= 1.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.0.2), libraw23 (>= 0.16.0), libstdc++6 (>= 13.1), qml-module-qt-labs-settings, qml-module-qt-labs-folderlistmodel, libqt5sql5-sqlite, qt5-image-formats-plugins
Recommends: libqt5libqgtk2, deepin-ocr
Filename: ./d/deepin-image-viewer/deepin-image-viewer_6.0.3_amd64.deb
Size: 5214524
MD5sum: ccb839806159d6181b4ad8fbfae0fe35
SHA1: e9a738d96e599cbb917fb8dbcc6c6d8539604292
SHA256: c3b1cd7403d3b8608e6d373e9efc41067aafa7415073d44ac0b98fba49c5e7aa
SHA512: b8a541583d1a6e788dd7bf737970688e7bc464abb4e2a5c7f2c344f1638e2d1612a834ae70b1e408e527b69943343c2380fc2e85c8255cba62e10a91b625ed46
Homepage: http://www.deepin.org
Description: Image Viewer is an image viewing tool with fashion interface and smooth performance.
 Deepin Image Viewer is an image viewing tool with fashion interface and smooth performance.

