Package: deepin-image-viewer
Architecture: amd64
Version: 6.0.3
Priority: extra
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 7844
Depends: libc6 (>= 2.34), libdeepin-ocr-plugin-manager (>= 1.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.0.2), libraw23 (>= 0.16.0), libstdc++6 (>= 13.1), qml-module-qt-labs-settings, qml-module-qt-labs-folderlistmodel, libqt5sql5-sqlite, qt5-image-formats-plugins
Recommends: libqt5libqgtk2, deepin-ocr
Filename: ./d/deepin-image-viewer/deepin-image-viewer_6.0.3_amd64.deb
Size: 5214264
MD5sum: 47427f41b0df70713b37aa7c1ce78819
SHA1: 9cb1b12821bae8b88bfbf17918d9bffde573cfdf
SHA256: 7b812798568593d7098b891a5f4e7fe100d5d53222bb6af012fc99fe85efc6bc
SHA512: a3cd4bf4d92bb7145e459d449786a010c4907bb19aeb7754405298b64c0bf030035e5ed9383eeb85bdde8483c88f666bd9d656bf5e7fe270328b722b65f09059
Homepage: http://www.deepin.org
Description: Image Viewer is an image viewing tool with fashion interface and smooth performance.
 Deepin Image Viewer is an image viewing tool with fashion interface and smooth performance.

