Package: deepin-image-viewer
Architecture: amd64
Version: 6.0.3
Priority: extra
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 7844
Depends: libc6 (>= 2.34), libdeepin-ocr-plugin-manager (>= 1.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.0.2), libraw23 (>= 0.16.0), libstdc++6 (>= 13.1), qml-module-qt-labs-settings, qml-module-qt-labs-folderlistmodel, libqt5sql5-sqlite, qt5-image-formats-plugins
Recommends: libqt5libqgtk2, deepin-ocr
Filename: ./d/deepin-image-viewer/deepin-image-viewer_6.0.3_amd64.deb
Size: 5214624
MD5sum: 8bd9de0fff9ca35f73a2489d6ef5d081
SHA1: 722aba2b87a2fbce985aa8d3cfda6575cd3c185d
SHA256: a127de03cfcb5268915ec671602ee25a7bd056190b8372afa6a4d6d55e4ce837
SHA512: 4c2d66f67577b030be240cbbe2a33ebf6dfb0902444db0608818fe7926c3f9579dde14706dd83a0e7d2a84c71d50881c133a2a958eba57c94e15e7af7bdd09d9
Homepage: http://www.deepin.org
Description: Image Viewer is an image viewing tool with fashion interface and smooth performance.
 Deepin Image Viewer is an image viewing tool with fashion interface and smooth performance.

