Package: dde-control-center
Architecture: amd64
Version: 6.0.31
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 16948
Filename: ./d/dde-control-center/dde-control-center_6.0.31_amd64.deb
Size: 4310708
MD5sum: 15dc5e509cf9610deb8c5d325cfa3346
SHA1: 593bd9bba3300186c2f27096cec2e7036d0dcf61
SHA256: 4a5e3aa9aeb75bbe914907b0b91b100e7eee48f1305fb6e1942137d4c7d80e42
SHA512: 909d1dc1a21bf802544182076817186aa5e192951f42c7b007b091daab8e6eac4e1d2688868b76707c1d7c501a40e8ef41aee2069960d584c72f19b79d33e6cc
Homepage: https://github.com/linuxdeepin/dde-control-center
Description: New control center for Deepin Desktop Environment,
 Integrated control center with rich functions,Besides providing rich
 system setting items, the function level is simple, the logic is clear,
 the user can easily set the system, and the learning cost is low,
 Provide users with automatic update system and developer mode to meet
 the various needs of users for the operating system.
 abrecovery -restore system, Determine whether the system is restored
 reboot-reminder-dialog -Update restart, Confirm whether to restart the system
 after the completion of the update.
 DDE Control Center is the control panel of Deepin Desktop Environment.

