Package: dde-control-center
Architecture: amd64
Version: 6.0.40
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 17529
Depends: libc6 (>= 2.34), libdareader1, libdeepin-pw-check, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpolkit-qt5-1-1 (>= 0.112.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.12.2), libstdc++6 (>= 11)
Filename: ./d/dde-control-center/dde-control-center_6.0.40_amd64.deb
Size: 4413440
MD5sum: acf03d8c2798a6d9922c5a3fb2f619bf
SHA1: 0f4cfe67bb1123a06e2915824090902d0bfb5b66
SHA256: f3a09b3a2ff1aa5459b7ee44d7c5a2a688e5cc0f0a8802a4397f88fd8fc3e9b6
SHA512: c9ec29268a9b8e9f538fadeead02876bed47afdb9a3323b359ceb9020c4f067e8c687542b1fc8c3223868b39135411b8914d8745036e7f53387047bc5827f7af
Homepage: https://github.com/linuxdeepin/dde-control-center
Description: New control center for Deepin Desktop Environment,
 Integrated control center with rich functions,Besides providing rich
 system setting items, the function level is simple, the logic is clear,
 the user can easily set the system, and the learning cost is low,
 Provide users with automatic update system and developer mode to meet
 the various needs of users for the operating system.
 abrecovery -restore system, Determine whether the system is restored
 reboot-reminder-dialog -Update restart, Confirm whether to restart the system
 after the completion of the update.
 DDE Control Center is the control panel of Deepin Desktop Environment.

