Package: dde-control-center
Architecture: amd64
Version: 6.0.31
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 16936
Filename: ./d/dde-control-center/dde-control-center_6.0.31_amd64.deb
Size: 4309500
MD5sum: 8918a7d29748c73b7388772a7b270d29
SHA1: 3870fb761ebae92893495fb7253b976b45cc872e
SHA256: 3ae2185c1db3a28a22362dece4089846eb1a4c7cfeff96b571f13968609e42cb
SHA512: c65501a658ccd9e9b8e656b3fcafaa57267b0b4baf6e3f4110efb27b095c97cc5c1625dcb4b387940b213dde034a6ac49ecd0f4483cf3edf901613aea528a888
Homepage: https://github.com/linuxdeepin/dde-control-center
Description: New control center for Deepin Desktop Environment,
 Integrated control center with rich functions,Besides providing rich
 system setting items, the function level is simple, the logic is clear,
 the user can easily set the system, and the learning cost is low,
 Provide users with automatic update system and developer mode to meet
 the various needs of users for the operating system.
 abrecovery -restore system, Determine whether the system is restored
 reboot-reminder-dialog -Update restart, Confirm whether to restart the system
 after the completion of the update.
 DDE Control Center is the control panel of Deepin Desktop Environment.

