Package: dde-control-center
Architecture: amd64
Version: 6.0.33
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 17192
Depends: libc6 (>= 2.34), libdareader1, libdeepin-pw-check, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.12.2), libstdc++6 (>= 11)
Filename: ./d/dde-control-center/dde-control-center_6.0.33_amd64.deb
Size: 4346096
MD5sum: 08eef4e70e7e608d2358776b44775815
SHA1: 69a7a31874e1d138f346626d26f423bd3a7388b9
SHA256: a827f50a5887f2c277de5fec0258c6f3d24c6680319565349bf7728d0c498db9
SHA512: 8e155440f36d455c9e37792c55b6084817ea58f81285e2b313227437301da969af6ffea4decafa417fa1cd5a96eaafc42a6f40972a6adc5d3adb1b87097fdf08
Homepage: https://github.com/linuxdeepin/dde-control-center
Description: New control center for Deepin Desktop Environment,
 Integrated control center with rich functions,Besides providing rich
 system setting items, the function level is simple, the logic is clear,
 the user can easily set the system, and the learning cost is low,
 Provide users with automatic update system and developer mode to meet
 the various needs of users for the operating system.
 abrecovery -restore system, Determine whether the system is restored
 reboot-reminder-dialog -Update restart, Confirm whether to restart the system
 after the completion of the update.
 DDE Control Center is the control panel of Deepin Desktop Environment.

