Package: dde-control-center
Architecture: amd64
Version: 6.0.30
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 16936
Filename: ./d/dde-control-center/dde-control-center_6.0.30_amd64.deb
Size: 4308776
MD5sum: b40475323cd340357ff32b27c8fd6fc6
SHA1: 698e64b6f3bef8f03e44183e29a5b7bbee550ecc
SHA256: 8533fee429b72ecbccce4674be7ec78b2e2ca7fbbb301f6c334d39e56cc9b2cc
SHA512: 0385f82db4b4ce5dd9e93ab295427cc65f44a3f40f779a61c29d54356514021207ad1b58176b7371c40e97d85c94f479808048f2446d1bce09f87481c193e084
Homepage: https://github.com/linuxdeepin/dde-control-center
Description: New control center for Deepin Desktop Environment,
 Integrated control center with rich functions,Besides providing rich
 system setting items, the function level is simple, the logic is clear,
 the user can easily set the system, and the learning cost is low,
 Provide users with automatic update system and developer mode to meet
 the various needs of users for the operating system.
 abrecovery -restore system, Determine whether the system is restored
 reboot-reminder-dialog -Update restart, Confirm whether to restart the system
 after the completion of the update.
 DDE Control Center is the control panel of Deepin Desktop Environment.

