Package: dde-control-center
Architecture: amd64
Version: 6.0.31
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 16948
Filename: ./d/dde-control-center/dde-control-center_6.0.31_amd64.deb
Size: 4311360
MD5sum: 9e526394b05aa6c66174ff5c8d5091db
SHA1: 4f46d73e5187ff909b28a9eea31217b3f32b5283
SHA256: 18cc4a36a3ef3293426294832a96df7cc5a7ed7773d8a71e8c82add465dcf8da
SHA512: 30f0b48d0bb5c80f7444b64c557305cda23628680dc37e1b74809243b4797333ee3114488bb24dd6317e34bff7a76ef27d799062711c1b012f0b431452351a79
Homepage: https://github.com/linuxdeepin/dde-control-center
Description: New control center for Deepin Desktop Environment,
 Integrated control center with rich functions,Besides providing rich
 system setting items, the function level is simple, the logic is clear,
 the user can easily set the system, and the learning cost is low,
 Provide users with automatic update system and developer mode to meet
 the various needs of users for the operating system.
 abrecovery -restore system, Determine whether the system is restored
 reboot-reminder-dialog -Update restart, Confirm whether to restart the system
 after the completion of the update.
 DDE Control Center is the control panel of Deepin Desktop Environment.

