Package: dde-control-center
Architecture: amd64
Version: 6.0.30
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 16936
Filename: ./d/dde-control-center/dde-control-center_6.0.30_amd64.deb
Size: 4311324
MD5sum: d49fb173bee66c08c79c78a3224b5ddf
SHA1: f0bd128ac7f5c38785f483224a36ae8c752d7e19
SHA256: 2782a6fd77910894c462cfd65f3bea78bf26859ea5c67b3778871f0ebfb16577
SHA512: 76fd7c31f95e392b1ef88247e80a448fb845b149f522589a8fb71590ca3bc63a2c3e867bb8d8ac3496d8cd5eec9a10e1595acf8d600cad70cf4723c042222137
Homepage: https://github.com/linuxdeepin/dde-control-center
Description: New control center for Deepin Desktop Environment,
 Integrated control center with rich functions,Besides providing rich
 system setting items, the function level is simple, the logic is clear,
 the user can easily set the system, and the learning cost is low,
 Provide users with automatic update system and developer mode to meet
 the various needs of users for the operating system.
 abrecovery -restore system, Determine whether the system is restored
 reboot-reminder-dialog -Update restart, Confirm whether to restart the system
 after the completion of the update.
 DDE Control Center is the control panel of Deepin Desktop Environment.

