Package: dde-control-center
Architecture: amd64
Version: 6.0.30
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 16940
Filename: ./d/dde-control-center/dde-control-center_6.0.30_amd64.deb
Size: 4309756
MD5sum: a114115b6ebe5099247f25d31623c4d5
SHA1: 06e5c29080098eee737449c1c68c872523122c52
SHA256: 3afdb0eba4c7556dbda91c53cf41e14b04c055eda8a35b9229f129e0f152889a
SHA512: 5ba14bbac5570dd7cfc7b6b4fb8d92bd902fad6aef9d48e3f5bfdf0d3d866d8f807e3c61564e4dc7150490321ad9c8ce34fa9a21dd57b4dab86e1ee87e35f656
Homepage: https://github.com/linuxdeepin/dde-control-center
Description: New control center for Deepin Desktop Environment,
 Integrated control center with rich functions,Besides providing rich
 system setting items, the function level is simple, the logic is clear,
 the user can easily set the system, and the learning cost is low,
 Provide users with automatic update system and developer mode to meet
 the various needs of users for the operating system.
 abrecovery -restore system, Determine whether the system is restored
 reboot-reminder-dialog -Update restart, Confirm whether to restart the system
 after the completion of the update.
 DDE Control Center is the control panel of Deepin Desktop Environment.

