Package: dde-cooperation
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 9446
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 13.1), libx11-6 (>= 2:1.2.99.901), libxext6, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2, libxtst6, dde-cooperation-transfer
Replaces: barrier
Filename: ./d/dde-cooperation/dde-cooperation_0.6.3_amd64.deb
Size: 4262656
MD5sum: 7a8cbf2bd474647e3bf84d0cd3c51ea1
SHA1: 41deab6dfe7a6778a76dff80bb531c1f7bc32a39
SHA256: 0fca003b4959f7513eb7359006a89bdd38b55953583ae8b83d90089f62dc8441
SHA512: d07e03e9b209b5a6971ae28a5eee3ef0135eace779d1032e399db7bf29afa5fbceb9a8a134c8789c75489971e1799f4c2c46bdda5bcde2df11c7c8e28b5f7351
Homepage: http://www.deepin.org
Description: deepin cooperation frontend
 Deepin Desktop Environment (DDE) - cooperation frontend.

