Package: dde-cooperation
Architecture: amd64
Version: 0.5.6.5
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 9444
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 13.1), libx11-6 (>= 2:1.2.99.901), libxext6, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2, libxtst6, dde-cooperation-transfer
Replaces: barrier
Filename: ./d/dde-cooperation/dde-cooperation_0.5.6.5_amd64.deb
Size: 4261540
MD5sum: 1e4e4b028507be6df34e7ea82cade109
SHA1: dd48d543125130d9808353379f6f0bcad376e24e
SHA256: 4fca11652be3144d10bcebdd54a7fb77f61b64c801503f145d9f2f8fad963f2f
SHA512: 8ba5974d18566586c379578ea7c6148214b5b1f4af85edcc5d87cc9cc764cb19884cc1a65547dbcc39c19f12e10ec5b6d259a674ace9e516ba35f2d36a96d7c2
Homepage: http://www.deepin.org
Description: deepin cooperation frontend
 Deepin Desktop Environment (DDE) - cooperation frontend.

