Package: dde-cooperation
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 9446
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 13.1), libx11-6 (>= 2:1.2.99.901), libxext6, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2, libxtst6, dde-cooperation-transfer
Replaces: barrier
Filename: ./d/dde-cooperation/dde-cooperation_0.6.3_amd64.deb
Size: 4262724
MD5sum: 7681be76ffe65d18710f84941b2fca09
SHA1: 3cdf892fb0a8e31f4e93818f2d9a8d20da2d0e4a
SHA256: 45fa247ae634c45f1bb94931b0fc95e451c9b45f41a0f262911a3a5c26853bc2
SHA512: 55fded1217ef1c7e555c45c4cc975a53e215fef6465bde5e0c35d6b98be259cb183d66e4d1e5302d2e5b640e5cafb30c36e1341681db79e5e0768beeea756606
Homepage: http://www.deepin.org
Description: deepin cooperation frontend
 Deepin Desktop Environment (DDE) - cooperation frontend.

