Package: dde-cooperation
Architecture: amd64
Version: 0.5.6.5
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 9444
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 13.1), libx11-6 (>= 2:1.2.99.901), libxext6, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2, libxtst6, dde-cooperation-transfer
Replaces: barrier
Filename: ./d/dde-cooperation/dde-cooperation_0.5.6.5_amd64.deb
Size: 4261544
MD5sum: 611a411ea3c800a54fe8ab4fd0be5d31
SHA1: ad23e212be19d902fe97ec18286645a1de1ec2e0
SHA256: 9a9343776f9c97b17495b7fcc4de19ad91b3c91b770ce7bc02b4cad8481da61b
SHA512: 420ea65c9fb6d97fd8b670bbc6c05124ce85c2ff8c5513e82c8841ab00066e5dcb396c07e63596173198614a22f93b9daad86ec153b1ce7c18f11f0e0d4de160
Homepage: http://www.deepin.org
Description: deepin cooperation frontend
 Deepin Desktop Environment (DDE) - cooperation frontend.

