Package: dde-cooperation
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 9446
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 13.1), libx11-6 (>= 2:1.2.99.901), libxext6, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2, libxtst6, dde-cooperation-transfer
Replaces: barrier
Filename: ./d/dde-cooperation/dde-cooperation_0.6.3_amd64.deb
Size: 4262496
MD5sum: 13644f84155e0e281ec3cd4e4ed123b3
SHA1: e64caf3fe818083e750c91cd8cf3c428eb030e88
SHA256: 71e37056401d89b3d293e5d5f109ffc7b2fd82cf14d4a32111619a7d3f793d59
SHA512: ba87aae3ed79c4f33f818ec111d1f833ba1e3522eba07e2e977e35fb8a9aa5be342f9d7a3278d075ab1d2742069d2142a70ea2911e6bad1d36b8f6ad0d083cfe
Homepage: http://www.deepin.org
Description: deepin cooperation frontend
 Deepin Desktop Environment (DDE) - cooperation frontend.

