Package: dde-cooperation
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 9446
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 13.1), libx11-6 (>= 2:1.2.99.901), libxext6, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2, libxtst6, dde-cooperation-transfer
Replaces: barrier
Filename: ./d/dde-cooperation/dde-cooperation_0.6.3_amd64.deb
Size: 4262432
MD5sum: d62679cbc08b14ff4e6b6a4b23a9f5f5
SHA1: d34ce2bf551fb89aedbfeefe729e63eb446722e9
SHA256: 80c1103a827ef91eec93578150b0731d336d5de37ed1a15eb19129937a717865
SHA512: 2439815d5a15dd8e2e9c8603f10db987d229c85b7e104e7da5a1e35e577c749ae8e8d2c1804a6c31c7d6bc877c69b0507b84441e58c2348d64ee6f22881e9494
Homepage: http://www.deepin.org
Description: deepin cooperation frontend
 Deepin Desktop Environment (DDE) - cooperation frontend.

