Package: dde-cooperation
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 9446
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 13.1), libx11-6 (>= 2:1.2.99.901), libxext6, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2, libxtst6, dde-cooperation-transfer
Replaces: barrier
Filename: ./d/dde-cooperation/dde-cooperation_0.6.3_amd64.deb
Size: 4262604
MD5sum: ea84d12c76c9b546b09c1c27f688b6cd
SHA1: 2bdc8e831f23e42a7b73b83461015cf9dcfcf7cc
SHA256: f5320c56a84838dceea40d8c317d0d32ba8ebb2657779a06a27068b27f428fd5
SHA512: 8e4afe527e9a81ff438cd5cfee3b5f31d24d3ac79fadc24b2c29e46465ec23420f1a92d992a99693ff7b0d418127c23fa1b6f4640f3d55a8c1d8102bca17702b
Homepage: http://www.deepin.org
Description: deepin cooperation frontend
 Deepin Desktop Environment (DDE) - cooperation frontend.

