Package: dde-cooperation
Architecture: amd64
Version: 0.5.5-1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 9444
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 13.1), libx11-6 (>= 2:1.2.99.901), libxext6, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2, libxtst6, dde-cooperation-transfer
Replaces: barrier
Filename: ./d/dde-cooperation/dde-cooperation_0.5.5-1_amd64.deb
Size: 4261800
MD5sum: 311a8db87696f71bcfc867c6e8ee1855
SHA1: 20d961356effd7cc03d56f1fe0f0f66158c3c807
SHA256: 3d1f3588390011b3730e57e9d572b3a46055fba4c1529cb6d6fe6d528df197a1
SHA512: 31ec4c466cc7229650c047331bac7e3120c006151473239833fd2591712bba097433e1fd80053b7fe65b931ddcbb31eae14f930c601e5947ed7a0774a470874e
Homepage: http://www.deepin.org
Description: deepin cooperation frontend
 Deepin Desktop Environment (DDE) - cooperation frontend.

