Package: libdlmcontrolui
Architecture: amd64
Version: 5.3.76
Priority: optional
Section: utils
Source: deepin-downloader
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1668
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), curl
Conflicts: org.deepin.downloader (<= 5.3.15)
Replaces: org.deepin.downloader (<= 5.3.15)
Filename: ./l/libdlmcontrolui/libdlmcontrolui_5.3.76_amd64.deb
Size: 477372
MD5sum: eabe226462efff8bd9853838f80629d2
SHA1: 9e568ea8a366c764f983ae8f548447621e50f48c
SHA256: 8c8f5de659daa8843db3ad71c5ce4ca89d0df1edcaf30d66331f004c64f2ff9f
SHA512: 04cda2b311d7d5cf5a20b8c0825ba329241f50ec7278360ee1c2228981f8e75b8f19c482e6a6e34e3e20f2a8bfb573eeda42b4fb00563e6b6332b5481da064d4
Homepage: https://www.deepin.org/
Description: download manager dlmcontrolui lib.
 downloader for deepin desktop environment.

