Package: libdlmcontrolui
Architecture: amd64
Version: 5.3.76
Priority: optional
Section: utils
Source: deepin-downloader
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1668
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), curl
Conflicts: org.deepin.downloader (<= 5.3.15)
Replaces: org.deepin.downloader (<= 5.3.15)
Filename: ./l/libdlmcontrolui/libdlmcontrolui_5.3.76_amd64.deb
Size: 475864
MD5sum: c28b27fe1727ead772bfb3ff058d30fd
SHA1: 0e53605d9d56dcd835d8eb35c27e73745121af0c
SHA256: fd0745acc2355e9ceb3a383c76d19ea1fb856d5a52263d4270858fa34764ce2d
SHA512: bcf6ce9d461515b83d851c3170515ebd32727c43a1b9705509dec0ac385ec37cdc821cfe19bcdee97aafcdc1fd94e64b90dcaac33b631e7fa158ce62564ec8b2
Homepage: https://www.deepin.org/
Description: download manager dlmcontrolui lib.
 downloader for deepin desktop environment.

