Package: libdlmcontrolui
Architecture: amd64
Version: 5.3.76
Priority: optional
Section: utils
Source: deepin-downloader
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1668
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), curl
Conflicts: org.deepin.downloader (<= 5.3.15)
Replaces: org.deepin.downloader (<= 5.3.15)
Filename: ./l/libdlmcontrolui/libdlmcontrolui_5.3.76_amd64.deb
Size: 475920
MD5sum: e1a0c2449f4afea54ad176d696a4d97d
SHA1: ed5718b6c430e88c319a0f38621c395af4fbdaaf
SHA256: eb3aef3a2be23f7e40d10cae70286d6461ae4f44f912233094d0b1ddbeacdc2a
SHA512: e665cb4676868bc4a6162cb090d0e365e02cc66bc442c244e457dcda2fe73a1b62bcd15ec0401cfa59cef0031a04cf121ad63b3b7ea4d3394b51b80bbd33bb30
Homepage: https://www.deepin.org/
Description: download manager dlmcontrolui lib.
 downloader for deepin desktop environment.

