Package: libdlmcontrolui
Architecture: amd64
Version: 5.3.76
Priority: optional
Section: utils
Source: deepin-downloader
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1668
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), curl
Conflicts: org.deepin.downloader (<= 5.3.15)
Replaces: org.deepin.downloader (<= 5.3.15)
Filename: ./l/libdlmcontrolui/libdlmcontrolui_5.3.76_amd64.deb
Size: 476376
MD5sum: e89093dc9c38f2c88483707d0013fe51
SHA1: dbe57626b541c7c111077ef574bd0e006d1b927c
SHA256: b4c4f6a0f5a3c541b4fec7472c73b09888a0bf1d0aa39d03a6103f65e3cb1cc4
SHA512: 783ed16d49ac78a2721ccb2e3eba4391f899fb8a2d266c28007fd55cf63fb9bb66d705ca589edb86e1e1275da7e16c90110f1d33b2e638bc725e69c3390eedde
Homepage: https://www.deepin.org/
Description: download manager dlmcontrolui lib.
 downloader for deepin desktop environment.

