Package: libdlmcontrolui
Architecture: amd64
Version: 5.3.76
Priority: optional
Section: utils
Source: deepin-downloader
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1668
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), curl
Conflicts: org.deepin.downloader (<= 5.3.15)
Replaces: org.deepin.downloader (<= 5.3.15)
Filename: ./l/libdlmcontrolui/libdlmcontrolui_5.3.76_amd64.deb
Size: 477336
MD5sum: 6f739794b38b4e30be6ae47ff02f6d57
SHA1: f040ef2e8d3f8ea1691f8b39dff4a56c3b44cadd
SHA256: 0a4e169eecda3b88ce15f9332b14cdddc254fa8d3cef3cfd813c8f231bdd7c91
SHA512: e28843aa95bfd5cbfaf4723977995069aa30328c18604b896688ba653326eb064c97ce572707ecd89891f253a4f1bdc60e38e7b51d37a8319970f94c60ed1ef4
Homepage: https://www.deepin.org/
Description: download manager dlmcontrolui lib.
 downloader for deepin desktop environment.

