Package: libdlmcontrolui
Architecture: amd64
Version: 5.3.76
Priority: optional
Section: utils
Source: deepin-downloader
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1668
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), curl
Conflicts: org.deepin.downloader (<= 5.3.15)
Replaces: org.deepin.downloader (<= 5.3.15)
Filename: ./l/libdlmcontrolui/libdlmcontrolui_5.3.76_amd64.deb
Size: 476584
MD5sum: 53c6d5adcb817e2653e89a6bfb8199a9
SHA1: 26ed25edf7ed948a59d49b03ff3d94c2c48cfcc5
SHA256: 20fbb972474b1e43a8a75ddb795a10a0c1af19b8c1a054898486d67b6ef3a524
SHA512: 426deafa6aef34dbfb62ba3ea13289137f317e62e9d2d2badacc6ad0104e74b614cb217b5cff56b5404c65f3de81d0c01025852369a96d1f6c2cb35894903533
Homepage: https://www.deepin.org/
Description: download manager dlmcontrolui lib.
 downloader for deepin desktop environment.

