Package: libdlmcontrolui
Architecture: amd64
Version: 5.3.76
Priority: optional
Section: utils
Source: deepin-downloader
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1668
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), curl
Conflicts: org.deepin.downloader (<= 5.3.15)
Replaces: org.deepin.downloader (<= 5.3.15)
Filename: ./l/libdlmcontrolui/libdlmcontrolui_5.3.76_amd64.deb
Size: 476272
MD5sum: f474d03bb0b9e66d0edf03453e897875
SHA1: 3b120e1da7b3933b58fd097b5ff01f40424dc4a9
SHA256: e0103480ac64c21f1ab7c1fc9e924e70340c01a3f6da7aacdc0dd6b7e655a9d6
SHA512: 2325f8bffc46e443f89fd859d98a8633c44cf69bf1d7d93f0f44016bccdedbc0bb1318502d099de32f46d4e430bd88e50464952d924ca790b842834a3f7b23d2
Homepage: https://www.deepin.org/
Description: download manager dlmcontrolui lib.
 downloader for deepin desktop environment.

