Package: libdlmcontrolui
Architecture: amd64
Version: 5.3.76
Priority: optional
Section: utils
Source: deepin-downloader
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1668
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), curl
Conflicts: org.deepin.downloader (<= 5.3.15)
Replaces: org.deepin.downloader (<= 5.3.15)
Filename: ./l/libdlmcontrolui/libdlmcontrolui_5.3.76_amd64.deb
Size: 476760
MD5sum: 0313f3e16f208c0c90a3d36095425b4b
SHA1: d5ae2b1b82ff2f2ebd0ce8b0588a584696a77700
SHA256: 9498f58e16fab0eb156ca1ecfce8d95164438819e0f6890e897cc048fa4c2b1f
SHA512: 1f446988fa468d4f8c2694a66703b44021fdaf2268c8f00c87c38484b9db5e0ce6d2babef0003ce30b58609da8f5f1dfa492c9bf5d4ed9d2cc2f904c051cf846
Homepage: https://www.deepin.org/
Description: download manager dlmcontrolui lib.
 downloader for deepin desktop environment.

