Package: libdlmcontrolui
Architecture: amd64
Version: 5.3.76
Priority: optional
Section: utils
Source: deepin-downloader
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1668
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), curl
Conflicts: org.deepin.downloader (<= 5.3.15)
Replaces: org.deepin.downloader (<= 5.3.15)
Filename: ./l/libdlmcontrolui/libdlmcontrolui_5.3.76_amd64.deb
Size: 476936
MD5sum: f278b0a99868c5c6d1bcf9d747e03c52
SHA1: be398e65cae5fbd3b19f0a7d622b89cbb3eb8e38
SHA256: 074b397fe78e7fa58c014159f530f3cdc1dd7bca88cfa518192a82517098928b
SHA512: 175c22ac791c471c04e1ff90fadffc5f2f3d9e91904204983ca54ae37d507f3e696283e80defec6efa9e3190a2590f38d0b227694f8a74921d37b8f54f7c55c9
Homepage: https://www.deepin.org/
Description: download manager dlmcontrolui lib.
 downloader for deepin desktop environment.

