Package: libdlmcontrolui
Architecture: amd64
Version: 5.3.76
Priority: optional
Section: utils
Source: deepin-downloader
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1668
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), curl
Conflicts: org.deepin.downloader (<= 5.3.15)
Replaces: org.deepin.downloader (<= 5.3.15)
Filename: ./l/libdlmcontrolui/libdlmcontrolui_5.3.76_amd64.deb
Size: 476608
MD5sum: 1bc8e6dca32d55f09e6d21178966936d
SHA1: 182bca9fa0deb340da925782afe4bdcbafefad17
SHA256: 26d9b35b3b4478b387a54b76308c4d3e69d63d19496b200359a37c53d5f456dd
SHA512: 769b3246b995dcfce0930e8b23548f6150da1ae55b3fe6b850f217d4f65ab900d12ee29bd8e5fd3bad90903b30bb69bd789f16461d837681835f78e984847e12
Homepage: https://www.deepin.org/
Description: download manager dlmcontrolui lib.
 downloader for deepin desktop environment.

