Package: libdlmcontrolui
Architecture: amd64
Version: 5.3.76
Priority: optional
Section: utils
Source: deepin-downloader
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1668
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), curl
Conflicts: org.deepin.downloader (<= 5.3.15)
Replaces: org.deepin.downloader (<= 5.3.15)
Filename: ./l/libdlmcontrolui/libdlmcontrolui_5.3.76_amd64.deb
Size: 476156
MD5sum: f2ac78ef1414674a9b54f6e4d0d3b696
SHA1: 9181734dd71fda687e1126d830c2b45c9b73ab05
SHA256: 55a19bff02fe73fcf7ef023bb5089693e3afaa20160bb658208b4775f7694170
SHA512: 6b83a96ac62a0d56007483478f73276ecde7913f05ef5884d0843e773ebd16b174f631f0b3e27db0ece8ab01fb81471a6c56f5ee0d8f420a690504c585558fff
Homepage: https://www.deepin.org/
Description: download manager dlmcontrolui lib.
 downloader for deepin desktop environment.

