Package: libdlmcontrolui
Architecture: amd64
Version: 5.3.76
Priority: optional
Section: utils
Source: deepin-downloader
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1668
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), curl
Conflicts: org.deepin.downloader (<= 5.3.15)
Replaces: org.deepin.downloader (<= 5.3.15)
Filename: ./l/libdlmcontrolui/libdlmcontrolui_5.3.76_amd64.deb
Size: 475428
MD5sum: ff37dc641aa92010ebbc836d0a3d9ee5
SHA1: 465485f517c3c3b651d149a43e58879c26ded704
SHA256: b581ab37158c53e023b0154495f3fcd4b663f6c7a992ae8696dc82fa8dc0efeb
SHA512: 1b0d3062213af43da012cb02e8598306f7c3472cee0eaefa5467c77de0ec289b5d6e0c640fda8f2f2b99cf6341c3eb10e6ae54845b5e670301ca7f40f5848bd6
Homepage: https://www.deepin.org/
Description: download manager dlmcontrolui lib.
 downloader for deepin desktop environment.

