Package: libdlmcontrolui
Architecture: amd64
Version: 5.3.76
Priority: optional
Section: utils
Source: deepin-downloader
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1668
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), curl
Conflicts: org.deepin.downloader (<= 5.3.15)
Replaces: org.deepin.downloader (<= 5.3.15)
Filename: ./l/libdlmcontrolui/libdlmcontrolui_5.3.76_amd64.deb
Size: 476504
MD5sum: a2c6ce5adcb64a516ac050f82182ffe8
SHA1: 16d9a49b7e9fb121fb7a933918c44de0ddd7d16f
SHA256: ab231a10c835199b34a4742c7db52476d5b5a517737575cf38ebf9ef17f283b9
SHA512: f1bac67634a7bfead8bdbbb5ab4e9a51bf69cea707e41f42982ca39fd97939ec7b41129cc1e57a52bf62a2009ad4d0c88eaebb4dd45252ce1cc07618f36377d8
Homepage: https://www.deepin.org/
Description: download manager dlmcontrolui lib.
 downloader for deepin desktop environment.

