Package: dde-cooperation-transfer
Architecture: amd64
Version: 0.6.2
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1699
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 6)
Conflicts: dde-cooperation (<< 0.4.2-1)
Filename: ./d/dde-cooperation-transfer/dde-cooperation-transfer_0.6.2_amd64.deb
Size: 451920
MD5sum: 05e23242f5fde9adc85d2736b12c42d4
SHA1: 7be3559c829f712ac4c53e53b2f075d061b7e15e
SHA256: f6df85a20877cbc29cfe9ac77db541e6f993c314d0fa82b3d48f3ca38431f959
SHA512: 2e9564da07c67056be6057cc2aeeddb9c4d5d57933231efe1322cf96af7031a041d3f7c210e5baeb34d7e0cfc4c4b17ab13c93716363b0c66316d3d0dadcb633
Homepage: http://www.deepin.org
Description: deepin file transfer frontend
 Deepin Desktop Environment (DDE) - file transfer frontend.

