Package: dde-cooperation-transfer
Architecture: amd64
Version: 0.5.5-1
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1628
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 6)
Filename: ./d/dde-cooperation-transfer/dde-cooperation-transfer_0.5.5-1_amd64.deb
Size: 444072
MD5sum: ac745f1c54d3ba82041fd68460b81745
SHA1: 494ba14fee316dba72002a4b8cec7daea3ae5364
SHA256: c36e4036b27b0f73f78dbd1320202acec656bea3084efb33845d044006410c85
SHA512: c09a054a7f8938b3f7559d3f3311af081969ab6b617d0b940a119799c2b16c11bd1cd9fd7e91b4b6afbb4b840ab9bc277f25f1e04c6a6596e90d9d9a0c8328d3
Homepage: http://www.deepin.org
Description: deepin file transfer frontend
 Deepin Desktop Environment (DDE) - file transfer frontend.

