Package: dde-cooperation-transfer
Architecture: amd64
Version: 0.5.6.5
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1640
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 6)
Conflicts: dde-cooperation (<< 0.4.2-1)
Filename: ./d/dde-cooperation-transfer/dde-cooperation-transfer_0.5.6.5_amd64.deb
Size: 446876
MD5sum: 0efdc9131cb239b62e954dfc47636e78
SHA1: 99aa182a358c5183b5b216f7c3a763eb3f56447a
SHA256: 3e75a9fcdb4c4390a81445ab8b7bb0f7dc7539da4abbf555d29f65817e466cd1
SHA512: 1381c7e4d9fc2e37ec8f9bd7d49b8735dbc9dc9856d59845caad26bee6122cd26f303a35823ab62560d69f94e340f60d1046b0ad2ec902fe2e1bbf1e869db2dc
Homepage: http://www.deepin.org
Description: deepin file transfer frontend
 Deepin Desktop Environment (DDE) - file transfer frontend.

