Package: dde-cooperation-transfer
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1704
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 6)
Conflicts: dde-cooperation (<< 0.4.2-1)
Filename: ./d/dde-cooperation-transfer/dde-cooperation-transfer_0.6.3_amd64.deb
Size: 452744
MD5sum: c56f944ad7723206ebe4a7c02d7ba8e9
SHA1: 26fadd31110d0fd68b62c86b3530fc1a390ab114
SHA256: 453a3f5d8ca93528bead226b207bca0f493f2c663d81479388c8158d5ce81fa6
SHA512: 01d5545e23fef8d46ba1a88649bd535f0a51264db1d89f32d74b0c085c51cdc415c42ba3c7276326a49967030d2352f072808aab141e17831983f0febce7210d
Homepage: http://www.deepin.org
Description: deepin file transfer frontend
 Deepin Desktop Environment (DDE) - file transfer frontend.

