Package: dde-cooperation-transfer
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1704
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 6)
Conflicts: dde-cooperation (<< 0.4.2-1)
Filename: ./d/dde-cooperation-transfer/dde-cooperation-transfer_0.6.3_amd64.deb
Size: 452996
MD5sum: 59fcec5245d53b60d76944a8db7e1975
SHA1: fe563932244fa91000306af1a4b6c3c5f568caf0
SHA256: cff924d8860a455e0c1d2f164ad170984cbd0efdf6f8dfa2373819fbb63e12b4
SHA512: b9475f9951b89ca97cbd83d0741c20840fffcdc814d646f31b476d0df8a9f8c60fc696a798d8e2d410a7fda003b6d4f289fb3dc5e8db1063965529d169acd38b
Homepage: http://www.deepin.org
Description: deepin file transfer frontend
 Deepin Desktop Environment (DDE) - file transfer frontend.

