Package: dde-cooperation-transfer
Architecture: amd64
Version: 0.6.1
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1698
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 6)
Conflicts: dde-cooperation (<< 0.4.2-1)
Filename: ./d/dde-cooperation-transfer/dde-cooperation-transfer_0.6.1_amd64.deb
Size: 451780
MD5sum: f6a812e71c1d38ec55b07506eafa1b3e
SHA1: 9d91b2f115930c55adf206cb8531e5bb4d83cc68
SHA256: f8c383ce9c004db3606e31496d3e5f2561a701c9bf4c8981f31f2f5162b56157
SHA512: b2a756630b3502c757f3dd942dac4ebad0a1a7fa2e177fda62f588cd8932f2b40a46d1fe3401fcaae476cc29d80c374f2a728ec15fa29df5b8c2ab7981ab28ba
Homepage: http://www.deepin.org
Description: deepin file transfer frontend
 Deepin Desktop Environment (DDE) - file transfer frontend.

