Package: dde-cooperation-transfer
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1704
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 6)
Conflicts: dde-cooperation (<< 0.4.2-1)
Filename: ./d/dde-cooperation-transfer/dde-cooperation-transfer_0.6.3_amd64.deb
Size: 452892
MD5sum: a03f3743f5709539a8492b98c0f06037
SHA1: 9ab8b03def9fc2bdd39f283f8b406d61834610fc
SHA256: 008b96257e3d8e1fa7d570cf0e34a8bbf1c6d6c5d2d2e686682281c7f6dad88c
SHA512: ba954d30583538bf41ee10a643d1de61778042415b0901185b87e889cd277210547e5073addc5217f3ea77b11b276f0e9d9c83227c884dc3f23180d7efec0da5
Homepage: http://www.deepin.org
Description: deepin file transfer frontend
 Deepin Desktop Environment (DDE) - file transfer frontend.

