Package: dde-cooperation-transfer
Architecture: amd64
Version: 0.5.8
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1698
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 6)
Conflicts: dde-cooperation (<< 0.4.2-1)
Filename: ./d/dde-cooperation-transfer/dde-cooperation-transfer_0.5.8_amd64.deb
Size: 451568
MD5sum: 082b43dba2b9802a694276093a9bb7bf
SHA1: 93b716bd095f25ed156b4eede3fa47d88eb8aadf
SHA256: f54442cf4c0bc029f24105b95acda7290a6ac5800c23fb894e09a00a569ec731
SHA512: 7617c414a50b20f2b459ff5f8413c012012b44608bdfa27df86214d2d919234475c2c7ca0ba753a3ffa823bc837f61fa88c22ab752cbe622e6a0e3405ce54c35
Homepage: http://www.deepin.org
Description: deepin file transfer frontend
 Deepin Desktop Environment (DDE) - file transfer frontend.

