Package: dde-cooperation-transfer
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1704
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 6)
Conflicts: dde-cooperation (<< 0.4.2-1)
Filename: ./d/dde-cooperation-transfer/dde-cooperation-transfer_0.6.3_amd64.deb
Size: 452220
MD5sum: 61a9d84db6688a38ebc980f0420e83c1
SHA1: 66c84aea6b951f2a31ed8220df9cb18c77ea2b56
SHA256: 7bc79181a6e389c01a9ab66ab17f7388066452dcd24b81c978ae17a354d9f21d
SHA512: f975f66e11964c9e057f5e9547725845b7a77992f084ae2bb6b5e6ef81b110fdc149a2a3d55ba4fb9a890a0ba7bc69f100de9e0d9052d6bcdb71caefa3d919b1
Homepage: http://www.deepin.org
Description: deepin file transfer frontend
 Deepin Desktop Environment (DDE) - file transfer frontend.

