Package: dde-cooperation-transfer
Architecture: amd64
Version: 0.5.8
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1644
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 6)
Conflicts: dde-cooperation (<< 0.4.2-1)
Filename: ./d/dde-cooperation-transfer/dde-cooperation-transfer_0.5.8_amd64.deb
Size: 446588
MD5sum: bdef732c8c46bc50263775dc090d35ff
SHA1: 0b58ca248daf50ca26f85666eccc97df790ea69c
SHA256: 7013141eb19bdeff9ed3c7e39848f6ef768a01b0520c59b053fe1eefff4cb244
SHA512: 4ac30fd19342c710c7319689ec582fbbc2165d008825d3086ca29763b1132491773cf2d4b4a107ed4a9819708fd202cd76631bb05fd542b775a5a2a2d72d06ec
Homepage: http://www.deepin.org
Description: deepin file transfer frontend
 Deepin Desktop Environment (DDE) - file transfer frontend.

