Package: dde-cooperation-transfer
Architecture: amd64
Version: 0.6.1
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1698
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 6)
Conflicts: dde-cooperation (<< 0.4.2-1)
Filename: ./d/dde-cooperation-transfer/dde-cooperation-transfer_0.6.1_amd64.deb
Size: 451600
MD5sum: d012df6fd5a2cb2a1abd20341dc4ad8e
SHA1: 3827e3dbf3e07fa124ce2e36c1ce88f5494ce9a0
SHA256: 9488faaa66b47728b152400579b3e6bc926ac92b4c370b93c98eadb930b3271b
SHA512: 3f53d501cfc00d9bf0c5e4db83ebf9b37eb7df31de2a30a06d44e16f2d730dad887ae9df63f776f3a3d3b624c7ddf655c54a1a2f80c599c89444cc825a7d122b
Homepage: http://www.deepin.org
Description: deepin file transfer frontend
 Deepin Desktop Environment (DDE) - file transfer frontend.

