Package: dde-cooperation-transfer
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1704
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 6)
Conflicts: dde-cooperation (<< 0.4.2-1)
Filename: ./d/dde-cooperation-transfer/dde-cooperation-transfer_0.6.3_amd64.deb
Size: 452856
MD5sum: 57d9f18cfa2a969854912fb931a8f568
SHA1: 944c81d2d7d691086b3a91f8069f85139f639853
SHA256: 25b941ab03cab00c0e4f870720b4a7227ffbc86392d254b022779e964a8b4174
SHA512: 01db79dd2bd577c29e8030ee619b4570849b9e6357623b405c51d8d377ddeb94b562bbb90418159a1e923e5dd227830d14020e8842e70147af1ffe106a12e693
Homepage: http://www.deepin.org
Description: deepin file transfer frontend
 Deepin Desktop Environment (DDE) - file transfer frontend.

