Package: deepin-kwin-wayland-backend-drm
Architecture: amd64
Version: 4:5.25.18-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 433
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.18-kwin.5.24.3), libc6 (>= 2.33), libdeepin-kwinglutils13 (= 4:5.25.18-kwin.5.24.3), libdrm2 (>= 2.4.99), libdwaylandserver5 (>= 5.25.0-kwayland.5.24.3), libepoxy0 (>= 1.3), libgbm1 (>= 21.1.0), libkf5configcore5 (>= 5.89~), libkf5i18n5 (>= 5.89~), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-drm/deepin-kwin-wayland-backend-drm_5.25.18-kwin.5.24.3_amd64.deb
Size: 138084
MD5sum: f39fd9d4ffb63f02ccf24e6746c0f7a3
SHA1: 567d16962371ecd52ed6ffed39f731a9dfdeb3d2
SHA256: e3412c2d1a1fa6306a2c172c22c20bae0c46407f869ecbb579782d40e9db0299
SHA512: 57193431e794b03049477efad5cb922ee66ad5fee2ab40a075e3fc4bd2684513187492dae235cd91baafead48ba4e8c31993d88b59120dbeb5915f0e7295b7e3
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager drm plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

