Package: deepin-kwin-wayland-backend-drm
Architecture: amd64
Version: 4:5.25.11-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 433
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.11-kwin.5.24.3), libc6 (>= 2.33), libdeepin-kwinglutils13 (= 4:5.25.11-kwin.5.24.3), libdrm2 (>= 2.4.99), libdwaylandserver5 (>= 5.25.0-kwayland.5.24.3), libepoxy0 (>= 1.3), libgbm1 (>= 21.1.0), libkf5configcore5 (>= 5.89~), libkf5i18n5 (>= 5.89~), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-drm/deepin-kwin-wayland-backend-drm_5.25.11-kwin.5.24.3_amd64.deb
Size: 137208
MD5sum: 50377fc8110f1b9a4cbebac8b34b37af
SHA1: 5a2da7b4c3cde739ccc3e2349a50ee0aac430114
SHA256: 463705a7f3dffc1828f0c31655e3e5d98a2043755d53c7a4f0fb23a1aaed7548
SHA512: ae85b94c8d45bfc9c0d95e435b631bd7d9910d46ff4030a1bfe30c4217bf7d4cc9eca53e3deb9733a5c77b2f0edcc11dfdf26976e4b042f01ea9553786087390
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager drm plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

