Package: deepin-kwin-wayland-backend-drm
Architecture: amd64
Version: 4:5.25.11-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 433
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.11-kwin.5.24.3), libc6 (>= 2.33), libdeepin-kwinglutils13 (= 4:5.25.11-kwin.5.24.3), libdrm2 (>= 2.4.99), libdwaylandserver5 (>= 5.25.0-kwayland.5.24.3), libepoxy0 (>= 1.3), libgbm1 (>= 21.1.0), libkf5configcore5 (>= 5.89~), libkf5i18n5 (>= 5.89~), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-drm/deepin-kwin-wayland-backend-drm_5.25.11-kwin.5.24.3_amd64.deb
Size: 137120
MD5sum: 68e27bb6548fa1c10feb704ca347b580
SHA1: cc9d24ff862d278adf116b93a1b129b236095114
SHA256: c46f6851038ba9db3ba0d365e6e7510f0fe9eb5a3180ec0242e59a19ff8d2845
SHA512: 5c9ae2826e4af0b575a22339387d5f232008a45fe07e29f5fa6191ac085a5bad3d8085b254c49bba598b3ef0ca208f5f83a2ac81f889063577c1cbd357d085da
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager drm plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

