Package: deepin-kwin-wayland-backend-drm
Architecture: amd64
Version: 4:5.25.14-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 433
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.14-kwin.5.24.3), libc6 (>= 2.33), libdeepin-kwinglutils13 (= 4:5.25.14-kwin.5.24.3), libdrm2 (>= 2.4.99), libdwaylandserver5 (>= 5.25.0-kwayland.5.24.3), libepoxy0 (>= 1.3), libgbm1 (>= 21.1.0), libkf5configcore5 (>= 5.89~), libkf5i18n5 (>= 5.89~), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-drm/deepin-kwin-wayland-backend-drm_5.25.14-kwin.5.24.3_amd64.deb
Size: 137188
MD5sum: 98ff890e384bbe7b37bb0553edcdefee
SHA1: 516d059ef8e9b46859a5d63e021fc72e2a87670e
SHA256: 60820848c6a31f046dae400322c56fe9f3378d92097274b4b42e42bab0833d8d
SHA512: afc1cd9f2c0045c9ff12721a86688a9df861c0bc89cc88e9215ddeb7d2ddb707eae2acf2f0380e756cdf74d258e5ff6f8427da6f7dcbae0241d64ad18aa0df0c
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager drm plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

