Package: deepin-kwin-wayland-backend-drm
Architecture: amd64
Version: 4:5.25.18-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 433
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.18-kwin.5.24.3), libc6 (>= 2.33), libdeepin-kwinglutils13 (= 4:5.25.18-kwin.5.24.3), libdrm2 (>= 2.4.99), libdwaylandserver5 (>= 5.25.0-kwayland.5.24.3), libepoxy0 (>= 1.3), libgbm1 (>= 21.1.0), libkf5configcore5 (>= 5.89~), libkf5i18n5 (>= 5.89~), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-drm/deepin-kwin-wayland-backend-drm_5.25.18-kwin.5.24.3_amd64.deb
Size: 137212
MD5sum: 75427dade4c7a5a7756dc54d9dbbfeb7
SHA1: 0a4289986825fa3f3f2a0c934ea79485f71feb43
SHA256: 11c33df37543e154a46efe7b0507b12a96d5252b333c8a413e08881424f56fe7
SHA512: ae5ad6f0f329af27fe73700f62b2446dbce00f13c5470d586439a6362d874290c4b58c65d0032835c2721dce8a1efe5072ba355280ddafcbff4b69883953d62b
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager drm plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

