Package: deepin-kwin-wayland-backend-drm
Architecture: amd64
Version: 4:5.25.13-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 433
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.13-kwin.5.24.3), libc6 (>= 2.33), libdeepin-kwinglutils13 (= 4:5.25.13-kwin.5.24.3), libdrm2 (>= 2.4.99), libdwaylandserver5 (>= 5.25.0-kwayland.5.24.3), libepoxy0 (>= 1.3), libgbm1 (>= 21.1.0), libkf5configcore5 (>= 5.89~), libkf5i18n5 (>= 5.89~), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-drm/deepin-kwin-wayland-backend-drm_5.25.13-kwin.5.24.3_amd64.deb
Size: 137312
MD5sum: b51adacbf7854828955a73828cf1f4e8
SHA1: 90d3a9c85a4e5d0ea1116d85ecc2750da7706871
SHA256: cad814bd7d9d58a8c37ae0ba625fc293b2b056a0bcad6f6e36a7add2790ff130
SHA512: b9514115c1fdc866765780d654ca5d8f6b0107e620b6e606bea7e2b6463d36433fe72d337c21ee1eec9bd0ce58ccf684cd28f93792954c3c04e5f928514bd9a4
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager drm plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

