Package: dde-printer
Architecture: amd64
Version: 0.9.20-1
Priority: optional
Section: misc
Maintainer: Deepin Sysdev <sysdev@linuxdeepin.com>
Installed-Size: 12490
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libusb-1.0-0 (>= 2:1.0.16), libnss-winbind
Filename: ./d/dde-printer/dde-printer_0.9.20-1_amd64.deb
Size: 3507292
MD5sum: 2d45a536a941ab75ae5611d0e4581cad
SHA1: 8e95f529ced108d33bda1a021960f37284a9c38f
SHA256: 21deb2c109e4ff1398a2fa2c874618ea0f1a061117e3375b903aa0c14b44bc49
SHA512: 91fe18a89a637d1fd9d94ec972503ae173922a30c6e6803ee819221bd0cb1a2462e06e81744c546a4ebc99e7ff1cc03e0820422a9815bcede25ca171a832b5ac
Homepage: http://www.linuxdeepin.com/
Description: Deepin Print Manager is a eazy tool to manage printers.
 Deepin Print Manager is a printer management tool,which supports adding and removing printers,managing print jobs and so on.

