Package: dde-printer
Architecture: amd64
Version: 0.9.20-1
Priority: optional
Section: misc
Maintainer: Deepin Sysdev <sysdev@linuxdeepin.com>
Installed-Size: 12490
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libusb-1.0-0 (>= 2:1.0.16), libnss-winbind
Filename: ./d/dde-printer/dde-printer_0.9.20-1_amd64.deb
Size: 3507132
MD5sum: 00d9aedf79a1cc5dc38b373e146f0dc1
SHA1: 767b5c30f4c731f9e931747c5d4ab938e29f18a9
SHA256: ba6298b85c38d58ba16fe5aa2e2c8ef2114186e43807cb6d2ac0cc9930c64164
SHA512: 482dce5cb8b1c60e6ef952f06d47bc7e5332cab50c4376dc7d08b59f23f25089152d690dccf0d4f48c186a5b724db413014be39a1d5cf5e27ae82fbe3fdca1e5
Homepage: http://www.linuxdeepin.com/
Description: Deepin Print Manager is a eazy tool to manage printers.
 Deepin Print Manager is a printer management tool,which supports adding and removing printers,managing print jobs and so on.

