Package: dde-printer
Architecture: amd64
Version: 0.9.20-1
Priority: optional
Section: misc
Maintainer: Deepin Sysdev <sysdev@linuxdeepin.com>
Installed-Size: 12490
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libusb-1.0-0 (>= 2:1.0.16), libnss-winbind
Filename: ./d/dde-printer/dde-printer_0.9.20-1_amd64.deb
Size: 3506776
MD5sum: f8b20344a15e3a8e05e78f218c37cbe1
SHA1: 15eae6dbb08b66fe330e42ec029d3346c02a86d3
SHA256: 15d52b7efc29a90c3c9120a197084608809d6703337531d9b68d1486170087f6
SHA512: 152619bd4ae4fe128f39f22eb8adbb9ed5955075269d02d8df0fd9b2eef5d16c1aaed9c412164076459cc272b8a7ffd0531ac3a4aafc77f5e19937cb7bf9cab1
Homepage: http://www.linuxdeepin.com/
Description: Deepin Print Manager is a eazy tool to manage printers.
 Deepin Print Manager is a printer management tool,which supports adding and removing printers,managing print jobs and so on.

