Package: dde-printer
Architecture: amd64
Version: 0.9.20-1
Priority: optional
Section: misc
Maintainer: Deepin Sysdev <sysdev@linuxdeepin.com>
Installed-Size: 12490
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libusb-1.0-0 (>= 2:1.0.16), libnss-winbind
Filename: ./d/dde-printer/dde-printer_0.9.20-1_amd64.deb
Size: 3507020
MD5sum: a0832acbf5caa0c66863e35217f9f191
SHA1: 4d6563be2c4ced472bc9d10da6e1a3ccf23d3707
SHA256: 08976effcc12082080031988c90226b8f20761f690cb9ccfc3f5dfb8c48397c9
SHA512: dcf2245360a53fd8fa2b47bb2a67fc38e7808509f83861e32fa89aae96864efb4e8da1f7a1afad9766052eb6256add1e8fce0c43e5ba377e9b966ffa2231a80f
Homepage: http://www.linuxdeepin.com/
Description: Deepin Print Manager is a eazy tool to manage printers.
 Deepin Print Manager is a printer management tool,which supports adding and removing printers,managing print jobs and so on.

