Package: dde-printer
Architecture: amd64
Version: 0.9.20-1
Priority: optional
Section: misc
Maintainer: Deepin Sysdev <sysdev@linuxdeepin.com>
Installed-Size: 12490
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libusb-1.0-0 (>= 2:1.0.16), libnss-winbind
Filename: ./d/dde-printer/dde-printer_0.9.20-1_amd64.deb
Size: 3507832
MD5sum: 1aa83d66037227b2208c6592f6b1a877
SHA1: a80f9f27e954179abe98ce71b0cbd16b69e56ed3
SHA256: 100a9932e1b913038cca168d92a9e8d72d930fcc7f98aa767216609678b2133e
SHA512: c93699d0f9ea80382719e5e67eaee86ab5c34bee7e9339ed2ea49f61e0b8caa2ff320196b2fe0393e6a6cebf6305a2fb7655a500d836eff03350a1453fd9d260
Homepage: http://www.linuxdeepin.com/
Description: Deepin Print Manager is a eazy tool to manage printers.
 Deepin Print Manager is a printer management tool,which supports adding and removing printers,managing print jobs and so on.

