Package: dde-printer
Architecture: amd64
Version: 0.9.20-1
Priority: optional
Section: misc
Maintainer: Deepin Sysdev <sysdev@linuxdeepin.com>
Installed-Size: 12490
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libusb-1.0-0 (>= 2:1.0.16), libnss-winbind
Filename: ./d/dde-printer/dde-printer_0.9.20-1_amd64.deb
Size: 3507752
MD5sum: 0d88f3c4bc949079cea1896f64699d95
SHA1: 3e819d4eecf4f80f36aa0c6988976bb8dc91da33
SHA256: eafd8219fbf786c895f22a7437fc58b7b29b06fb542cfa8e0804a0a19c2227d9
SHA512: 19b4566d0379942653e0dc2fea06f2c52d92445b5f5cd8350f06ea1c6d3900415d018da5021758929ca7f878b94c4a3464ea96fdcedf3470752ca97932abdca9
Homepage: http://www.linuxdeepin.com/
Description: Deepin Print Manager is a eazy tool to manage printers.
 Deepin Print Manager is a printer management tool,which supports adding and removing printers,managing print jobs and so on.

