Package: dde-printer
Architecture: amd64
Version: 0.9.20-1
Priority: optional
Section: misc
Maintainer: Deepin Sysdev <sysdev@linuxdeepin.com>
Installed-Size: 12490
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libusb-1.0-0 (>= 2:1.0.16), libnss-winbind
Filename: ./d/dde-printer/dde-printer_0.9.20-1_amd64.deb
Size: 3507336
MD5sum: cfc66abd8cfa48b7c4af3709f9b4f6f7
SHA1: d96ba27fa905f7e43a74030a8202980a94dbfcde
SHA256: 157e52c14ea1d9f4b179358d02ac43d503b2fc8033856a567175171c2718b241
SHA512: 351c0f489e7eeafe48ae0b9ee848402f892ea1608d96ab85f728c3b2ca7e15866347aa05f29c0d1b7a5903dac8a2171c65dbf693577ac897471de4be724f8421
Homepage: http://www.linuxdeepin.com/
Description: Deepin Print Manager is a eazy tool to manage printers.
 Deepin Print Manager is a printer management tool,which supports adding and removing printers,managing print jobs and so on.

