Package: dde-printer
Architecture: amd64
Version: 0.9.20-1
Priority: optional
Section: misc
Maintainer: Deepin Sysdev <sysdev@linuxdeepin.com>
Installed-Size: 12490
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libusb-1.0-0 (>= 2:1.0.16), libnss-winbind
Filename: ./d/dde-printer/dde-printer_0.9.20-1_amd64.deb
Size: 3507912
MD5sum: dc2aed0eb45eebfc478ebca9c4b0d06c
SHA1: 3d97a11d9283e1052c12883efa27d189a0cc3f8a
SHA256: 9a65961733a11b1b488325525b468ec53c077b4f5b66ecd3f859b72c94871765
SHA512: d3f7ae39f3f01be5bbf93189e88e010552e5edefa6ba36b3e9925a820fa569899cf47dd2da4281686fb68cb3c7d53cfb06142ea21d0d1dbf3cf2efcac4cf6d34
Homepage: http://www.linuxdeepin.com/
Description: Deepin Print Manager is a eazy tool to manage printers.
 Deepin Print Manager is a printer management tool,which supports adding and removing printers,managing print jobs and so on.

