Package: dde-printer
Architecture: amd64
Version: 0.9.20-1
Priority: optional
Section: misc
Maintainer: Deepin Sysdev <sysdev@linuxdeepin.com>
Installed-Size: 12490
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libusb-1.0-0 (>= 2:1.0.16), libnss-winbind
Filename: ./d/dde-printer/dde-printer_0.9.20-1_amd64.deb
Size: 3507352
MD5sum: c86555939e1125fd32e1fa719d155d68
SHA1: 711c3437c7953c9a5c871f7a417cb5b9b321f8be
SHA256: d928eac7565b8a4720087b65b9530ab0e9f7aad6c0532651c0a424fcf58a6884
SHA512: e5d4e400dd9d5ff3a919b7bcb9c49a09ec65b1b429a190a7f5f8f73f9e1a5a53d53d4f1aabba573843e36e0ecbf160f275b50dec5b19435607362d4b19559318
Homepage: http://www.linuxdeepin.com/
Description: Deepin Print Manager is a eazy tool to manage printers.
 Deepin Print Manager is a printer management tool,which supports adding and removing printers,managing print jobs and so on.

