Package: dde-printer
Architecture: amd64
Version: 0.9.20-1
Priority: optional
Section: misc
Maintainer: Deepin Sysdev <sysdev@linuxdeepin.com>
Installed-Size: 12490
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libusb-1.0-0 (>= 2:1.0.16), libnss-winbind
Filename: ./d/dde-printer/dde-printer_0.9.20-1_amd64.deb
Size: 3507404
MD5sum: 1919f32e7dda16d024885e74bd78dcf6
SHA1: 126cec6625c129d6cd864031dfb73fd800f5ea18
SHA256: 5b7dd260873850c0ce37a9828e8d5f9e752913c48d03c8155c0e9bd3193228ba
SHA512: 28094259908bd1454e6c96e912e7b6c8e7ec3bda21df9fc55c8dcbe5ac2c4ada1ee90b20f2e63e19ef0f369dfe4e44f743ef02a8b50cf7609efa312ad5608cd5
Homepage: http://www.linuxdeepin.com/
Description: Deepin Print Manager is a eazy tool to manage printers.
 Deepin Print Manager is a printer management tool,which supports adding and removing printers,managing print jobs and so on.

