Package: dde-printer
Architecture: amd64
Version: 0.9.20-1
Priority: optional
Section: misc
Maintainer: Deepin Sysdev <sysdev@linuxdeepin.com>
Installed-Size: 12490
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libusb-1.0-0 (>= 2:1.0.16), libnss-winbind
Filename: ./d/dde-printer/dde-printer_0.9.20-1_amd64.deb
Size: 3507840
MD5sum: 4959d634517607dc35b2b7ac37c84610
SHA1: 58c2e8bdc5e03f0342356192125018616724e958
SHA256: 78a4f9fff945286170c4341eb25c18d5c898bd343f5a1edb8a66900dfec5188c
SHA512: a61125beb966560aec0c6d0bfd369285518f5ffa7267fc6e4bd44536afc82f1fff05585bc06e170f123cf44805a9f7f2827c48058a729c1177f72d62747f20cf
Homepage: http://www.linuxdeepin.com/
Description: Deepin Print Manager is a eazy tool to manage printers.
 Deepin Print Manager is a printer management tool,which supports adding and removing printers,managing print jobs and so on.

