Package: dde-printer
Architecture: amd64
Version: 0.9.20-1
Priority: optional
Section: misc
Maintainer: Deepin Sysdev <sysdev@linuxdeepin.com>
Installed-Size: 12490
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libusb-1.0-0 (>= 2:1.0.16), libnss-winbind
Filename: ./d/dde-printer/dde-printer_0.9.20-1_amd64.deb
Size: 3507384
MD5sum: 5863f18f38eb10acb6fbda0df309af37
SHA1: e50780d5dcded55c83db9bff58f76f065506a972
SHA256: 13ae0f0dd3c9d9f1cc92d594e6bd11fe12c03f116c2190d7ea8ce9979c76c3c7
SHA512: db6c2b9af7ab149920f58ecf9ccfb51bb1ceff00da4728fd1b587d9b0f1469afc18098d623c6c9c90e0aba10d9dbf217f9fca222e61ee398cce7a413f4016620
Homepage: http://www.linuxdeepin.com/
Description: Deepin Print Manager is a eazy tool to manage printers.
 Deepin Print Manager is a printer management tool,which supports adding and removing printers,managing print jobs and so on.

