Package: xdg-desktop-portal-dde
Architecture: amd64
Version: 1.0.5
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 476
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.1.2), libstdc++6 (>= 5)
Filename: ./x/xdg-desktop-portal-dde/xdg-desktop-portal-dde_1.0.5_amd64.deb
Size: 132720
MD5sum: 1db762435d291e229d36c50d1a43983a
SHA1: 3810e50ed28da02c257bd3bffe3c64e5362c7412
SHA256: 28b1709b6023749a1650199ae5e8ea7571c35e7cace9ddac523edf5e2710723a
SHA512: 12c3746b83bdc9f6a3c51d3d87d6c3581775a7283f6eb2c1d1fd8dcb2122243cbb511825436e2814552a4e76cd2c6895804a5b995d32df5536d6f218df310ee8
Description: Dtk poortal backend for xdg-desktop-portal
  xdg-desktop-portal-dde provide a DTK implementation for the
  desktop-agnostic xdg-desktop-portal service. This allows sandboxed
  applications to request services from outside the sandbox using
  Dtk GUIs (app chooser, file chooser, print dialog) or using GNOME
  services (session manager, screenshot provider).

