Package: xdg-desktop-portal-dde
Architecture: amd64
Version: 1.0.5
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 476
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.1.2), libstdc++6 (>= 5)
Filename: ./x/xdg-desktop-portal-dde/xdg-desktop-portal-dde_1.0.5_amd64.deb
Size: 132776
MD5sum: 865e77507f13f4bc6a65140589fe2984
SHA1: d63513bc361dd060a17c7662cc3377a591aa8046
SHA256: aa38e35071fcb453b3ef954cf2317c0548c168e05e67105191dca72dbcc2f6da
SHA512: 8a26f6023cc28436ea0b4e008158863b2a0e9e57b7632a899a6b376a68adfeb4e42870a442173fb410d0264a1fec2402bba06721e5174bc4c72b68581e724f78
Description: Dtk poortal backend for xdg-desktop-portal
  xdg-desktop-portal-dde provide a DTK implementation for the
  desktop-agnostic xdg-desktop-portal service. This allows sandboxed
  applications to request services from outside the sandbox using
  Dtk GUIs (app chooser, file chooser, print dialog) or using GNOME
  services (session manager, screenshot provider).

