Package: xdg-desktop-portal-dde
Architecture: amd64
Version: 1.0.5
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 632
Depends: libc6 (>= 2.34), libdwaylandclient5 (>= 5.24.3-1), libgcc-s1 (>= 3.0), libkf5i18n5 (>= 5.50.0~), libkf5notifications5 (>= 5.50.0~), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~) | libqt5gui5-gles (>= 5.11.0~), libqt5widgets5 (>= 5.14.1), libstdc++6 (>= 5), libwayland-client0 (>= 1.20.0)
Filename: ./x/xdg-desktop-portal-dde/xdg-desktop-portal-dde_1.0.5_amd64.deb
Size: 163860
MD5sum: 1eb791ecdb1f33e8587d83a26205c189
SHA1: db8450498a747af93896dd0f4b619772732d94dc
SHA256: 5eb7b246ce78d60252480f6402eeac20735c37e0d06b0c0c9fd194820ece35c4
SHA512: c27546734ff97f9db8af73882e4b64a5dc64aa67aa854045196eed63b1bf83427a026b3b8373f7bcddd9485029699c0223b1961430bf2d9c21352d880d3a2baf
Description: Dtk poortal backend for xdg-desktop-portal
  xdg-desktop-portal-dde provide a DTK implementation for the
  desktop-agnostic xdg-desktop-portal service. This allows sandboxed
  applications to request services from outside the sandbox using
  Dtk GUIs (app chooser, file chooser, print dialog) or using GNOME
  services (session manager, screenshot provider).

