Package: xdg-desktop-portal-dde
Architecture: amd64
Version: 1.0.5
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 632
Depends: libc6 (>= 2.34), libdwaylandclient5 (>= 5.24.3-1), libgcc-s1 (>= 3.0), libkf5i18n5 (>= 5.50.0~), libkf5notifications5 (>= 5.50.0~), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~) | libqt5gui5-gles (>= 5.11.0~), libqt5widgets5 (>= 5.14.1), libstdc++6 (>= 5), libwayland-client0 (>= 1.20.0)
Filename: ./x/xdg-desktop-portal-dde/xdg-desktop-portal-dde_1.0.5_amd64.deb
Size: 163868
MD5sum: 8f79006f7ac06ced556a1ea6d09b3512
SHA1: 9a322afb9fa98f206fb45824df9691b9e735de0d
SHA256: 547763ed4b124ee7dd5485e5c15a3e0eab78e62a5237704ee776964f7fb2d986
SHA512: 342affc7b3bfc5512181938c2723d983d2edff69376dca92288dbc39001dd0c5bda00b8dee02d9a2442d6a93c8a851f2d9fdca6ec393fd97f8566e9de0a0a7e1
Description: Dtk poortal backend for xdg-desktop-portal
  xdg-desktop-portal-dde provide a DTK implementation for the
  desktop-agnostic xdg-desktop-portal service. This allows sandboxed
  applications to request services from outside the sandbox using
  Dtk GUIs (app chooser, file chooser, print dialog) or using GNOME
  services (session manager, screenshot provider).

