Package: xdg-desktop-portal-dde
Architecture: amd64
Version: 1.0.5
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 632
Depends: libc6 (>= 2.34), libdwaylandclient5 (>= 5.24.3-1), libgcc-s1 (>= 3.0), libkf5i18n5 (>= 5.50.0~), libkf5notifications5 (>= 5.50.0~), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~) | libqt5gui5-gles (>= 5.11.0~), libqt5widgets5 (>= 5.14.1), libstdc++6 (>= 5), libwayland-client0 (>= 1.20.0)
Filename: ./x/xdg-desktop-portal-dde/xdg-desktop-portal-dde_1.0.5_amd64.deb
Size: 163888
MD5sum: cd85c1d252ec05920760009905a9d606
SHA1: ee3f106f529ecffbcbe31a5331938945a970f61d
SHA256: 3ba219502a6af7dfbee936e6a611d9d204b7c3ae31592f3d10d453eb4e8bdc24
SHA512: 873ac038fe68412575ec818579aa7ed3f43fb0e2a3be6cab74d8213fef890a5e55310e79ae4577f910898e209be935c14b88d5dadff31b06c4f930e0ec699183
Description: Dtk poortal backend for xdg-desktop-portal
  xdg-desktop-portal-dde provide a DTK implementation for the
  desktop-agnostic xdg-desktop-portal service. This allows sandboxed
  applications to request services from outside the sandbox using
  Dtk GUIs (app chooser, file chooser, print dialog) or using GNOME
  services (session manager, screenshot provider).

