Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.19
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18462
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.19), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.19_amd64.deb
Size: 15005548
MD5sum: 4fe6ea3e10c62eb29b867d1ff34b791d
SHA1: 63641361877263a02ed1462f0d1b3a259fc6af0a
SHA256: e5d633ee92b14b99a41fd6d5405da42cd742c4621ed880eaad200193c0c54a3d
SHA512: 8d19ed7376e27681bce5a06be7835f34dfb558f94160d7e38dfb5fa9f2552f6aafd002b6028cc219a31a2e6d7979f18eaeaaa03b57255189cfa6380339a1c914
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

