Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.28
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18467
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.28), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.28_amd64.deb
Size: 15006836
MD5sum: 6d2c99384631b2059051a52eafa2dbe5
SHA1: 07ed02c27d721bd283e18555846a38dec5ed87a4
SHA256: d6e84076e94d1010e898c99b5c0ace674355c7c1f173af03b0acfd87756ae225
SHA512: eedf628591c16b9995180b0cd72a26625fd678a8d7c5d2ec8509e8de15743d027c30d22d036178e3fbdc063471915c5cce7fe2a8dc4054d10c08fd92a64afbb5
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

