Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.25
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18466
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.25), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.25_amd64.deb
Size: 15006316
MD5sum: 0a899b05df66662ed7c670753d389ca4
SHA1: 9306d276598130ed4d12344c4ba7aeb13ae09ec2
SHA256: 57e8e0d7d5b6be541cd0f16a030a1dd993abac5e5ca53b39e77c9c03dc10e191
SHA512: d19d43503df7a30ade368c00f61fdacfc82c48f50969d24e4332efbe1ff61c727c5590aec39971dfa7ebba0bda72e485553191c3abba18df285fdcfa2e189410
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

