Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.19
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18462
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.19), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.19_amd64.deb
Size: 15005816
MD5sum: e88628a22932528991a3d64f5cd35803
SHA1: 098f310c7d419ad740a9974f19f223c73f771db1
SHA256: 71529a51ba1f017bacf8c2c09bd2ff48276909c76bd54281b2cce03ba3fbd5a3
SHA512: 6f077f590a3eb8d5ca9ff4b04594e98eae0785c8dfd129a0beec831ae178bc0b1bb301a2ca9f1b213593a742dce2e8d7a8f323ce107379f30f13aa6f59e18d10
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

