Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.19
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18462
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.19), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.19_amd64.deb
Size: 15005532
MD5sum: 77db54179dfd6905470d46225458968c
SHA1: 1731b398ac08fe6d22e5bca051243d8b41dba6b6
SHA256: 720677e47f17c0051a031ca60b9de8f1891510591a5d2059119b02efee3f8b1c
SHA512: eb59fec8790ffcda628b69366a2442c8df411f0f3b5439ef5fc9d22a69192b3ae4cefc1b3c639351746dde1cd9f4a058869364510faa164236476e4ed09ec5a3
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

