Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.25
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18466
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.25), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.25_amd64.deb
Size: 15006548
MD5sum: b67f01dc42aab64738662c5753ebd0ca
SHA1: e2eecd59d9f89d4e5096b0291e9c46bd242237d1
SHA256: 150519819288f8eb54388b842ce9adbbb952a308617a13fb945e30b177c8cd61
SHA512: 6a777e67510cc1d03b6a68d091e7e65e44a0159313245fd08a75d37da987e36b9e999d9dd09b23885d9309162c92dee674d13a4e955858d9ea9b9e941404654e
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

