Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.25
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18466
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.25), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.25_amd64.deb
Size: 15006484
MD5sum: 27003b97764b79312780354c278e15e1
SHA1: 6c5e97b293dea8c0412d8a6264ed70ec9159cd9d
SHA256: 713a8cdcf52f2af8dced909c33af7fa6af8a262eabf5a931f5892da9fa6a2dcd
SHA512: d4697e6b2887c5e5c0f26d17595f932aa3f1b9c6381543934a2f282d8d3b61de24da56c44eb8ab3b265a81f35a1ae08283389637b0530ee80a0f2baf3cd3aefe
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

