Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.20
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18462
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.20), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.20_amd64.deb
Size: 15007104
MD5sum: 0f36465618d9580a336b2af7b5edc1a1
SHA1: 430cf6fac186eb60e1e931252276bcd9ea562a17
SHA256: 3ad0ef30c8a4144987bce979c400be6f23fe27a7d7d0dd10a071d9f8f424dcd4
SHA512: 5ae128c5648e27d9423dce1cf6337ba8bf4671d1d092bc3638fade0a4d5f3de329009865a1413ce6c11cd7d491db4648d9755bfad4e941fd6579d032688251b5
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

