Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.20
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18462
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.20), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.20_amd64.deb
Size: 15007056
MD5sum: 95f4422bba0baab8439c6be0597e6479
SHA1: 82040b1383b7bdb99f064b436445f92828e94444
SHA256: 6d8eeb764570150d49ce89c849ac9b1fe132950e09b0246e085b236061858e1c
SHA512: 29b2e4f0d0a15f427a4494b15b92d707b09899e9636b688330d945d337c843e1bb1848f34a3cdcb659e73ed7d3913a75f13c50b4e9bc8c0b44a2d780bd2d9cd7
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

