Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.26
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18467
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.26), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.26_amd64.deb
Size: 15008208
MD5sum: de42ddd1a92bf80707e4e231c977643e
SHA1: 2d3b4e73d2fa2625df338f85a42fbf5b620ba42d
SHA256: f8bee3b7a8c6c922bf1c0664d288eddb2ed246ca2e7e3612f212c61d8f4774ef
SHA512: 43e5607853b90bae8a42ab7f8c29606b4aca4d05ddf74464ce16bc9e9a79e4120815bab80f929f69240fcdc43d2f511c75d4d6dbb1d672397cce99f6e8f853e0
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

