Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.21
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18462
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.21), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.21_amd64.deb
Size: 15005848
MD5sum: 565518f80822977200196dd16a0c33e5
SHA1: afea41adc8a2991ae6fd4e75482c65c396cd657f
SHA256: 976412d38fb74b101c794980d9f6987b215f335353edc1d0303f573a4593d399
SHA512: 6da7bd30f8de0b0db0789c17e3f9e0f3c984a1727d8c119d0b300a0d1d5f2d8c2ee50841ba4de1ec9089272d5565271b89df761d06e5bb2dd105adf9ec1c7abe
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

