Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.19
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18462
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.19), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.19_amd64.deb
Size: 15005536
MD5sum: 959fe8efbfd8687ab28d8ad0567c714b
SHA1: 97d34c2d07a79d1e3ff1719a634dfd036cb24221
SHA256: 601595cbdb11f798452e239320020cc07276800e675d11fe40928976919a2cfb
SHA512: 06c73ec86000228f09f0dfc1f67cb2b79ab089484ebd2d32aae2c8f54daf100a30159d5bac2050c6c2ba93ae12440740dfd43a4d6b2807efcf3c1ce421b045ea
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

