Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.27
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18467
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.27), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.27_amd64.deb
Size: 15007652
MD5sum: e5a0184e5b1c2c9d4a5d2b23d41a10b7
SHA1: cd46ee15ca0ee75d11a1beebffc91911ae276d14
SHA256: 2d63063b658d683df5e68fd17e34b220765daf1bcc8bd19c446da9d4243c68b9
SHA512: c6e030382b454b98a351f758f31c87227286d3b98e9dce8630d6b6bb43c5e18b6c9f3250472f2189b08d290906303dc92d1bfba753b1dc604af87fb461ce0876
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

