Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.25
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18466
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.25), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.25_amd64.deb
Size: 15006488
MD5sum: ae90db24d5bbb0ead375c623817b0c19
SHA1: 1c270bcbf460bc885245f9ed3288acf12e9504c5
SHA256: 2e13c19c605063ed31c644093a9bc3310725fcf88473f4c4ab46a62c45cd5325
SHA512: 4186dd1e1b0347d7fcdda65735e0328f1cdd7df2b4b3874d5a0970c2c658cf653cb604637d71ea23312c3889583dca0e98b5cef56fc1ac813d9338f53b52808a
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

