Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.28
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18467
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.28), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.28_amd64.deb
Size: 15007016
MD5sum: ec0963c6448b874e9eff31d82566d1c3
SHA1: b4eafb6fb68437325530e1e0947a300c80b2bc9c
SHA256: 1ffda239a78130afba39c9b2a22eedb7419a9ca2b101213ce878c698d1c64277
SHA512: 68b4304e09b556412313bad80685ef5eb9bb4f2ec0397a5497e40510d10840d8adfd0d946434de46d71643bee62ddfe539c7bceb49c9c4bbab76c906667364b8
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

