Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.21
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18462
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.21), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.21_amd64.deb
Size: 15005880
MD5sum: 894595e120d4dfeeb403b22d015a0d0a
SHA1: 7e8d1c202a146af99b74d7c6bf756e326caa6c87
SHA256: df02c8c6609f556e6e8b2c91ee0d543bf9e9156d0b43d52ec0a39d2aedc3ec4c
SHA512: c9ef79386cb07b3c6b1bee01b7e0f790249f26c5b41b7b2820fb2304b0ce2224d3ca52c1c91dca3796c9d64cbc3eb1fdaace791fda3440e8fad821eca2c5b39f
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

