Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.22
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18462
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.22), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.22_amd64.deb
Size: 15005536
MD5sum: ffdb56d6271f42fdb7e478b3588a7b3a
SHA1: 93e7eee47f8824229040fb487feecd75beb29ea2
SHA256: 040faf4e7e2f78556d44274f7277d16579a3b9c8b9b21894cb65776895c0a58b
SHA512: ec89534fec7e3ca395eec94f15e16990dbe419d4cb21003447db327ad4a17717162ebe9ab5a153337c1bc43620a0b029932656eba1b4ca187308bc3cc3f7a84e
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

