Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.27
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18467
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.27), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.27_amd64.deb
Size: 15007612
MD5sum: 02ee60e03e7d888b2d991c161e828284
SHA1: 03a5b86a59cf1d9889702c7497acf94cb616bfb1
SHA256: 598225c17aee9bf9b30db1de5c9fd5f261cc8ef81a70f4158f16af9aad31b186
SHA512: bb0c2a9ce58c17b14402cf3346af6e9c8e5d7cd16f90918d3dc08c3fe34a493184bf6c2157046a1f5b89a4f219cc72935c1ee8a84e97e286d7b425ba2f4d6f67
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

