Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.23
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18466
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.23), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.23_amd64.deb
Size: 15005788
MD5sum: 6833c0abe638beddea2b185f3e60d7d2
SHA1: 3deaa4dca2e949e01d3af519882cf3edb9b99fbe
SHA256: f54e811bc05204d1768e2430a971db02d49eae5c9f32e342cd38154d258d7a8d
SHA512: bd25996dfc31b92f9b4a18c13f9098ef80ea8898fd1291ee2cfc7bc7c9be8b25e42b0644aafa10a0de1e591684fcbff5ddc5e3f7d19c04f5e0d1f2a2d442d6b3
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

