Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.17
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18461
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.17), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.17_amd64.deb
Size: 15005524
MD5sum: 4ebdbcb7661e8517d283494afbe8d8ab
SHA1: 1c14c8f52a91a34b83ce631026070082477a3021
SHA256: 97defb163d6ecea0f7dbbbcfef887acf13055a1c450a9fc225588fd83c364286
SHA512: 61254a85f2e9e9660a24fdcf079cf1f1582f837564a7370339eee231876725adf9a8d800f12a5f23931edcd4dc1d87f8c82b86ca43dc55045800c220ff3da0fc
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

