Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.23
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18466
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.23), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.23_amd64.deb
Size: 15006168
MD5sum: 2ea0f25d8caceda113ec1e8f4d019aec
SHA1: 4516c8176e6943d178633a3c63be169c8ae94fb3
SHA256: 2d06ae5c34fc52da33420f538b880ae549da9b0226ff480a64ba84ef42ab181a
SHA512: c6afb67da615c2eddc4cc3970f6ad6a3be1b96e3d46ded2913975a21f5ce5903de158444a595a69f3a256d62ff8e7e3127ead103312562275b05b0597efb87d6
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

