Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.19
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18462
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.19), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.19_amd64.deb
Size: 15005520
MD5sum: 512d16dc5ae0e77c4bdb703bb8f6485c
SHA1: 6b4d59719225d1cdf3cc5e1b4d8372a26acd1051
SHA256: b06041a25a8291a5a6a2b738a876bb8e262b52c740621dcbde7a1a4e75f34b4b
SHA512: b3188d23b10655773658840940e23d581378a9cb8ad1dbee753c274f2b9387088c2427fba295ab4365c46e2e208ebf7c4ae07cac1490f17891776bf369ba751a
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

