Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.22
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18462
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.22), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.22_amd64.deb
Size: 15005604
MD5sum: add9337e8b2ee6e8be253ffdee698098
SHA1: 2a71a9f5500ce947d90397c53471c7c5fac33841
SHA256: 469c4c6c28c32c7863668fb3b7bda6b62f87cf065dbca01f85f365dc35386e18
SHA512: 9ee4e47e8a28707584e8a7c28da1f46c3f3345367058fa7796bf20b5440a77fc216994fe810dda476e1a0d04ebfd36feb3de76c2139c9118db7199e4c38ee667
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

