Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.20
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18462
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.20), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.20_amd64.deb
Size: 15005964
MD5sum: ea750dd85a5ea8e841a3bfe7b54b1c38
SHA1: f0b29c028edfc5574d8f4681957337ba2610b11e
SHA256: 9895afcd115231bce7f41082a0312ec66565f8c27e0952b53bae9f59216f69ef
SHA512: 69f56cac665db5c7409fdf3afe0a34a304f582720676712f335f412c08b6d4336c956deb4f5ec51825522e36ec5a34bb57b463328715de229e6e49beb61813ff
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

