Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.22
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18462
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.22), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.22_amd64.deb
Size: 15004528
MD5sum: 694aa4268d1210c91806cef3996f77e8
SHA1: 49dc3346aa6278c0cbd5264c6e32fc0d9b269b60
SHA256: 9102558ba7d326b892d5be7f367d75de3874c90068f6d385ff57b6f444207c32
SHA512: df65e0274b8a8db0eb5711b4c161c9c83bdc295da11adf294e2f590b2d406003dee98d012f88b46eefed03088f5752bc8484279f1ab92e43ad0fdb200b7cca34
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

