Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.19
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18462
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.19), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.19_amd64.deb
Size: 15003048
MD5sum: 5fc157696abb8b6613d4c8fde9da563f
SHA1: e9cefc4902b1198174811e9265dcc9bc3b1f495f
SHA256: 867cac4f22d03d10dceadabff14b1202ae0a90184a6e397fa55fc5d6c0d476db
SHA512: dc8af3787bbfe9410c45e7baedcd7107065fb2a5b05f35c43beade9bf30f56c5de762316ce313da208050d4ebd674f1c36ed73a5cb8b2aff22a4b68fe313511f
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

