Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.27
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18467
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.27), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.27_amd64.deb
Size: 15007936
MD5sum: 68fdcabf69dfe35520bfd51bc3003748
SHA1: 29f579bcb124e8a49adb7bb91bc1147c83061207
SHA256: e69520f3a2f9a5ccb9d5eddd0cfb934ba8a2575b8949a4dc0c2f258161f47961
SHA512: e00e173fdcc6c080ca9608d236b65a2b07d6f526dde7bf55e6d145213dc3ded2d926a8a856ab1c1812aa12d468df2e091d7d444c1440b17015196c0fc10c3e4d
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

