Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.22
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18462
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.22), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.22_amd64.deb
Size: 15005788
MD5sum: 66b92a96d94068c5bde3ad89af383b35
SHA1: e7ab4696bc3102ad9dd7730a0c85d5d813c60419
SHA256: 74a99f304bbabfd2878cb103f0b7af397fe92b3ae99f0679a17bfbfcbed4d445
SHA512: 4c1660950a6eab14bfae11f485f1c3b12d02327768ec2f4cd931a464a342ae9f72ab68d63669aa0b87e7753ed7fc2b360615cc59c4d211cc3fb9086698f21119
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

