Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.26
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18467
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.26), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.26_amd64.deb
Size: 15007528
MD5sum: a84ab34ab9bc553ee4826157d254788f
SHA1: e0c9e9c975b2d5b2e99e445f45b1ef77151617aa
SHA256: f6ebb602faa07c8e7cb1a3c96d7b0cffbcb7bfc11c29d9cad768906a9ed6bd48
SHA512: f155e7d955478961067e17664d95d82002af29e1905dcfb14249a2cc9d93a3bba49ee8f722246f3bfe83c077f6ce21e090cd125b4fd184dd3484f88f88f9063e
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

