Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.26
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18467
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.26), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.26_amd64.deb
Size: 15006736
MD5sum: 112dabd5dffd8a484be03ce8cd4efc91
SHA1: 14e3aa01907a7cc61ea84f927bbe61cd42dee4e4
SHA256: 475bad62b17de05b81fbb0c53aca6e10723a5def5aa273181745a0f125b2e72e
SHA512: aeee39d63b0ba89a58ab6d4921e771854d352167adb4e4de88f44220adfe4d2633b34a61816b3ccc2f8da5b37ed24c64ecd6eb1a70784937f57813c3b2b2c3e5
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

