Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.25
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18466
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.25), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.25_amd64.deb
Size: 15006552
MD5sum: 9d8b2aa539295a17ba2c481634026b71
SHA1: d7d05095e3e4bbc15ae74f1a00de3ed2d7c12569
SHA256: 42e4900357a5b5404df600a005d54ffa36db1dd76827c76c48521344ff51ebeb
SHA512: 0a12d1ca3c7201fad3a7cb41cd77781d0e084c746a691a2f8646de6e379a6e165cc6ba931a916797479dafc41d0a75265ecc948f8055a03f99007375708c70fb
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

