Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.18
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18462
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.18), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.18_amd64.deb
Size: 15006748
MD5sum: 53e71a839ec7f74279e1140fee6cb097
SHA1: ee6396b99be3fe397abdff7ff9bebe32ba5e9079
SHA256: db4fb45a9c587205804bdd53f1a51b86dbd5fb5e54fa9dfe1cce78a294f68a61
SHA512: 3a22c02870e8b61f07b687c5202cb50583b9d751c3cec3a9c8b4f2c117d80d395d3ae2d3337f368cb0dae5e1ebab2d764f43527ab1214be88d8f26e92a75d84f
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

