Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.28
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18467
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.28), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.28_amd64.deb
Size: 15006732
MD5sum: c1db1539f454e1a408a1171bd9f0f5bc
SHA1: 6a9873291611f7428476ffff77846eaf69886adf
SHA256: 2455c71e6ca4e38014516b9264dc355c06e0b53c40cebad652268e4507aa6596
SHA512: 9c456f1e850c83e58083aa27bcc39bde9b6df54bda6b499a247142dabe73321b248ce141fd43923a7332817631ffd784a0fb3714b46f2b9c569898997f34228a
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

