Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.20
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18462
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.20), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.20_amd64.deb
Size: 15007028
MD5sum: 2b4660c6bebf612b8c9b6bd64a5f63e8
SHA1: f423254e37913d1a015bfb821e7b3cf428484fe8
SHA256: e9ccf7d4ddecd5cc54c219c42e9cb9dfe85ca82a4c16c9be1cda69a56aa7f16f
SHA512: 172271f3f9ba83c16abe1ef4e130fef343148af245135c99d72b48b760d97124dd33ece4f1ddc88eab49ced52952a6cbe08abe950ea25993bea0d747e5ec79bc
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

