Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.22
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18462
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.22), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.22_amd64.deb
Size: 15007088
MD5sum: 39cf096947b2ed3d8f421fded1769641
SHA1: b5b9d25860057efc87a87d9fd0e1778859f1319e
SHA256: 6b47e2da77d53c05bc8a011cee591427cd2d2ad5b8fdf17168edb074abaecd5f
SHA512: edf45850774564a4188d4e9129c457be0805fcec9b2125997d5529dfb733a6456fe88d7c1a7e558ffcbf09c8a5434c7e8ad134aaad7b8d13371ce9734c981c79
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

