Package: dde-file-manager-plugins
Architecture: amd64
Version: 6.0.40
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 4147
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdocparser, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.40.0), liblucene++-contrib0v5 (>= 3.0.8), liblucene++0v5 (>= 3.0.8), libpcre3, libpolkit-qt5-1-1 (>= 0.112.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.3.0), libsecret-1-0 (>= 0.7), libssl3 (>= 3.0.0), libstdc++6 (>= 6), cryfs
Filename: ./d/dde-file-manager-plugins/dde-file-manager-plugins_6.0.40_amd64.deb
Size: 944364
MD5sum: cb36dbf9b7a97653a729973552847a36
SHA1: a8134951d46d1cc344546879ce248f9e4b71a91e
SHA256: b232ca2d84ec87de7290b664000cd779a878233a3d4fa5b46098c20b5dc5d6e4
SHA512: 4ef4fc35d201022ca76908e3316e21dc4aab9f36c4b0ebdf0dac86485795f35a070ee4d79d0e36c117caf4e4b4aab4b276e9a10480ac4540135b73745e3b9cc8
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager edge plugins module
 Deepin Desktop Environment (DDE) - filemanager edge plugins module.

