Package: dde-file-manager-plugins
Architecture: amd64
Version: 6.0.40
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 4147
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdocparser, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.40.0), liblucene++-contrib0v5 (>= 3.0.8), liblucene++0v5 (>= 3.0.8), libpcre3, libpolkit-qt5-1-1 (>= 0.112.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.3.0), libsecret-1-0 (>= 0.7), libssl3 (>= 3.0.0), libstdc++6 (>= 6), cryfs
Filename: ./d/dde-file-manager-plugins/dde-file-manager-plugins_6.0.40_amd64.deb
Size: 943892
MD5sum: 9845c6fcd0e6ad227a7b484e7a280ab5
SHA1: 6bbf1a790bcab4e14e09355d2257c665e5e3e8d3
SHA256: cd7768b24ffa70ff9b086e32397e63eaf4b24f352c541b3b9614925d220d62f0
SHA512: ea8676b60d0841b09537801803a49983e77c4a4cab7eec7f3f71df7b115601e60e52ce7d3c2cf70b3e4a7718c4a92cd72c3ec9905d700908da3172c5d1919828
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager edge plugins module
 Deepin Desktop Environment (DDE) - filemanager edge plugins module.

