Package: dde-file-manager-plugins
Architecture: amd64
Version: 6.0.44
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 4232
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdocparser, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.40.0), liblucene++-contrib0t64 (>= 3.0.9), liblucene++0t64 (>= 3.0.9), libpcre3, libpolkit-qt5-1-1 (>= 0.112.0), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5t64 (>= 5.0.2), libqt5sql5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.3.0), libsecret-1-0 (>= 0.7), libssl3t64 (>= 3.0.0), libstdc++6 (>= 6), cryfs
Filename: ./d/dde-file-manager-plugins/dde-file-manager-plugins_6.0.44_amd64.deb
Size: 963456
MD5sum: b79691d336ced9c4ec691d69e3450129
SHA1: 63311bfbc6176f0b4cf72e52f442e6bc83cc486e
SHA256: 69da06feb7954d220b2acca40129bb706905d8dc625ae97491c543aaf92df3ac
SHA512: 562e2aba9000bb83d888d7a04e9d13a17b96ec13c7bec5308d7eb6531bf330d4e7b9d7c2c196f7c1c5a246bf2f2c1452929bed6bd1cfc747b5a77b8813c100a6
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager edge plugins module
 Deepin Desktop Environment (DDE) - filemanager edge plugins module.

