Package: dde-file-manager-plugins
Architecture: amd64
Version: 6.0.42
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 4232
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdocparser, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.40.0), liblucene++-contrib0t64 (>= 3.0.9), liblucene++0t64 (>= 3.0.9), libpcre3, libpolkit-qt5-1-1 (>= 0.112.0), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5t64 (>= 5.0.2), libqt5sql5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.3.0), libsecret-1-0 (>= 0.7), libssl3t64 (>= 3.0.0), libstdc++6 (>= 6), cryfs
Filename: ./d/dde-file-manager-plugins/dde-file-manager-plugins_6.0.42_amd64.deb
Size: 962744
MD5sum: 76a0337c33f5170e4d9a72d5ca043052
SHA1: bee14dca84e7dd45ba40700d743148531ef0381c
SHA256: 81b4b2f27f51faec3247353244176e177c9ed12b8e4cc23eba94d2255861aacc
SHA512: f47a1edac039cb92b48a2934488722ccfec4407f4a45c662cff070929d0a348c0783203815213218c36b5e60f0c19fae9ca99acb16d2d59aba0ceadfd5a10dd2
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager edge plugins module
 Deepin Desktop Environment (DDE) - filemanager edge plugins module.

