Package: dde-file-manager-plugins
Architecture: amd64
Version: 6.0.40
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 4147
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdocparser, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.40.0), liblucene++-contrib0v5 (>= 3.0.8), liblucene++0v5 (>= 3.0.8), libpcre3, libpolkit-qt5-1-1 (>= 0.112.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.3.0), libsecret-1-0 (>= 0.7), libssl3 (>= 3.0.0), libstdc++6 (>= 6), cryfs
Filename: ./d/dde-file-manager-plugins/dde-file-manager-plugins_6.0.40_amd64.deb
Size: 946128
MD5sum: 3fbe823f4eaa88c2f353b6deb507f5e9
SHA1: bf3de0c0775b50911981c19166e23c9913457a56
SHA256: a87d7b015c0168fb57fc11f0c579a9c119009d9d59265dfcc1181e2fdb7661af
SHA512: 618e200c59ee5b452058b304084609c0f1fcf0abec0bfa86b58513abac3908e1007e6da5ba337bce0b77372405cc16a186e969e998286addd4ee19ce1f3e7b65
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager edge plugins module
 Deepin Desktop Environment (DDE) - filemanager edge plugins module.

