Package: dde-file-manager-plugins
Architecture: amd64
Version: 6.0.40
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 4147
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdocparser, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.40.0), liblucene++-contrib0v5 (>= 3.0.8), liblucene++0v5 (>= 3.0.8), libpcre3, libpolkit-qt5-1-1 (>= 0.112.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.3.0), libsecret-1-0 (>= 0.7), libssl3 (>= 3.0.0), libstdc++6 (>= 6), cryfs
Filename: ./d/dde-file-manager-plugins/dde-file-manager-plugins_6.0.40_amd64.deb
Size: 944724
MD5sum: ab36fe6097ed757b6b0ec11027ce8dbc
SHA1: 3d47b472b5da68b19dcedacbd2aabd51fb0e852a
SHA256: 4f3d4f4959a501ac47e9c36b340cba807efd2443ef7a7acda0560dcd65b78e15
SHA512: 594268a09527e352ab1b326cac763fcb408e03de335ec508adb28798163ea0d9ead1c6e30b67966d80c8a840fd82feffcb5c7abc972621e8d9974aadbb9e9c19
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager edge plugins module
 Deepin Desktop Environment (DDE) - filemanager edge plugins module.

