Package: libdeepin-kwinxrenderutils13
Architecture: amd64
Version: 4:5.25.13-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 62
Depends: libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.13-kwin.5.24.3_amd64.deb
Size: 20072
MD5sum: 17c92683ac651a0776ec85d48492f202
SHA1: 08ae972c1fb12384a3fe93c19cb8330eb7ad7f53
SHA256: 1be14f3edee6f4e8426cddef0d350241a34e4522401f2ec7060ef7c73a68b2d6
SHA512: d0be18d8302cb52abe944e7bfdce85ad4550367de605beb1a8b08871d590c5c1fe277b3c2b8d5f06f640624087bdb13f91908e77953b64927f50ff842228d8ba
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

