Package: libdeepin-kwinxrenderutils13
Architecture: amd64
Version: 4:5.25.18-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 62
Depends: libc6 (>= 2.14), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.18-kwin.5.24.3_amd64.deb
Size: 20204
MD5sum: 5b28a98d350da2006269b8c7f3e24220
SHA1: 2665035f46db1508a4c705f2f15682574c578a2c
SHA256: aacd0928c6de5be5d5bbc55ace38f7a089a8f2dfca8fdc4ef6e4b69368bf1bd4
SHA512: fc9d7ceeb3a0211f1e213680c07cf5f6edb2c86d041baf54642f776b344141172996cb343b70a7705171baea6ded85f692f24b4dfdbcab7a728b8c2c18e606ad
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

