Package: libdeepin-kwinxrenderutils13
Architecture: amd64
Version: 4:5.25.14-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 62
Depends: libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.14-kwin.5.24.3_amd64.deb
Size: 20076
MD5sum: 8fcd7edc3988b1b56ed34cc2d2463b05
SHA1: c578f55049fa7f87a5485e77a628ff57e7006b7e
SHA256: 657ecd948a5cbc2c5c0be670711c940e88e6014c2ac48207a80bc0aafb478f14
SHA512: 6c36358fda5f10d255810e31655ce027daac7101ff001b0a831d44a986089460bde8af307c7fd5dd7bc33d92a6e76448b80e956e46df15a7969883ea95126c70
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

