Package: libdeepin-kwinxrenderutils13
Architecture: amd64
Version: 4:5.25.11-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 62
Depends: libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.11-kwin.5.24.3_amd64.deb
Size: 20000
MD5sum: 83d94a11dd979b4a2604701e3307484d
SHA1: 6dbebf162be9a5ea9a3c1b86998fb5de7a8f6d89
SHA256: 8f90ced73f7cf8acda0fea2f4bcc72646830de927c7277536360fd26718e839a
SHA512: 2be3b9f8da448a43b17ba18c2a123f8d718630dbd80f38e16aeeed9952838e0cc91d95a61146de8bc90248be93f7b78da73d4ae39f911014714044d994505703
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

