Package: libdeepin-kwinxrenderutils13
Architecture: amd64
Version: 4:5.25.11-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 62
Depends: libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.11-kwin.5.24.3_amd64.deb
Size: 20056
MD5sum: 4185758fef93111ff18e2d9fbc89ce38
SHA1: af884001185229c2d8cc97bbef0fea7dab2e8165
SHA256: f23318bcc554b8fa6b76a337954d262f76ee95a36366e9c58a5f75c37628f5ad
SHA512: 32d7886bb868571a291c97b476462eba5dab2906377af57ec543475621175648167565aa6900b1971bc9502e2cb2f1bf495e81d98fe11d0d5800900bcae88dc4
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

