Package: libdeepin-kwinxrenderutils13
Architecture: amd64
Version: 4:5.25.18-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 62
Depends: libc6 (>= 2.14), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.18-kwin.5.24.3_amd64.deb
Size: 20212
MD5sum: 0ec1ebf3bcc356372ae6e0534b3f4d5d
SHA1: 48850f64337e17febadf54bcfb3b7bdd40d98620
SHA256: 89009d3ec566de55ed06fba7fd406f5a43160a153e0fc8e47c642e4e03162b16
SHA512: e646c8f41dc2d7b796903264dfed947094d47e09449affe8ccd27af277c6f0b0752f971eb351905ae8e7a6a9c10eae9ac72c806da258d9aa64e19e58b6d107d5
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

