Package: libdeepin-kwinxrenderutils13
Architecture: amd64
Version: 4:5.25.13-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 62
Depends: libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.13-kwin.5.24.3_amd64.deb
Size: 20076
MD5sum: 7766908f45574fc52a91b0f20aad6b99
SHA1: 4dc3fe9e62e1d34b216235276722077218aae3e9
SHA256: 180cb38ed7457b60af94386b950d62f2a942525f3e0f4da63ee473a159501bcd
SHA512: a2a1d648b0688c5f92c1a440371b4db5f2d2359030d532709f321fccf19a50ebfd5ec2e010a516b50d622afadd85fc39bbff9ee2b7787f5dfaa79f44bb86b1a7
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

