Package: libdeepin-kwinxrenderutils13
Architecture: amd64
Version: 4:5.25.14-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 62
Depends: libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.14-kwin.5.24.3_amd64.deb
Size: 20076
MD5sum: 7bc730026ee001d2fd80e82129f9a4c3
SHA1: af849e29ce7b8ecbb67bf00a1427d686eaca0175
SHA256: 4adf6448814be1774cf00e4d4192ae732f33df214d1cb8875db9abae95c48274
SHA512: 3dfba0dd9d7f10e44cfce50b569cb68955302ba66a49c451ae1565b6859936d2948365034cb912dde39fd8869f144861a6108ba203cb683c4697c9306923b156
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

