Package: libdeepin-kwinxrenderutils13
Architecture: amd64
Version: 4:5.25.18-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 62
Depends: libc6 (>= 2.14), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.18-kwin.5.24.3_amd64.deb
Size: 20212
MD5sum: f0210288acc90bff3ee7294f75ac16ec
SHA1: 4ad98e654d4c62d79d38d9fbba28a8834ebc3d06
SHA256: 2cbd3bfb20f1b0071381e8bc6d4618503640de0a1b862fc8c0de38f9720be0b7
SHA512: 5d644b0c79b940782d45dfe47720b05692b399f76e2f3467eacbd709d1efa32208e4b22a66f65831e81bd614a7bdfa880670519d17623a4053cf5cff34c04ed0
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

