Package: libdeepin-kwinxrenderutils13
Architecture: amd64
Version: 4:5.25.15-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 62
Depends: libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.15-kwin.5.24.3_amd64.deb
Size: 20088
MD5sum: 7bb3fc6c76a42cc441d3f7d0836c4d4f
SHA1: d002ef9f8ef72508506d9a214e54d49c7be1d8ab
SHA256: 5e1699e08e7951c67a6dc5e2e9b06484f48038b3756b483eaee1cb6692f85e5e
SHA512: fd03cd8a24966d1e41d9311d0707601e6886278a89a6436a84cfff992f907bceb4847769fa56f9cab87b96ce57d10046364494a897a7292a2cdab3f6f0d87009
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

