Package: libdeepin-kwinxrenderutils13
Architecture: amd64
Version: 4:5.25.17-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 62
Depends: libc6 (>= 2.14), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.17-kwin.5.24.3_amd64.deb
Size: 20164
MD5sum: 126115c1024607a24788930a21d11bbf
SHA1: 61d3980e621084bdbfdba539fc7dfb585d6f39cd
SHA256: b8cf6c18e94e88158ea6386bb6be29574b49a40072f8649a10cd4569d1577655
SHA512: 9b93d757bfe5242580c578d33202c348706940ec7ce0774f1959f24c374b34387aff3e8aded8030f6e94b79f5e0782fa876b9d7432b1ad50cf950e2a932dee13
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

