Package: libdeepin-kwinxrenderutils13
Architecture: amd64
Version: 4:5.25.11-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 62
Depends: libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.11-kwin.5.24.3_amd64.deb
Size: 20000
MD5sum: 6bc1c0d1a91d5a6bae0e17f447bfd6be
SHA1: 9ad7c9b462a3824fd534a40bd83a191f4c955892
SHA256: 68bd54885242c731e0840cbc1ad495354dd62542bfb9ea152488b490bef48658
SHA512: 26e9786c77b2e63b98ecc2bf010900721982e1cf788ab379919d646e621b6c8152d0a9d0bea7d5b079f8aff8093b28e26a130fef7f87ad52cdd847bdaa5b5515
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

