Package: libdeepin-kwinxrenderutils13
Architecture: amd64
Version: 4:5.25.11-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 62
Depends: libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.11-kwin.5.24.3_amd64.deb
Size: 20016
MD5sum: 81516e25afbca999328ab56e34c400f3
SHA1: 1001d6e76974d301b9c18e9c1b93f6063471a25e
SHA256: e76e075c8540be8dbcfdef8ed5772d5c5a21a4e86fdda380921e31eb2110c979
SHA512: 4008b9037c2cba3b56ac456457b997dd316b823985c84fd58c23fbc742ec545fbd36a5b2fd6a7258eb0b16a18085e66588d749185dfdc9f9ac3e6d9e32984bed
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

