Package: libdeepin-kwinxrenderutils13
Architecture: amd64
Version: 4:5.25.13-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 62
Depends: libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.13-kwin.5.24.3_amd64.deb
Size: 20072
MD5sum: 5cd5e1fbdf6c67e57c089380735e2a64
SHA1: d75e075a319d8108c72295c5353740a4e933f5e3
SHA256: 1cf575276d1095deb06dba687cc64aadd2e66a0f791aee8a0a65b3b987fca470
SHA512: 399ddd8781d4c9d8df873aa752af96f8c5a2d005a4477608000b94dc78fad2fdaf45c2f71ca3d781c36e0c20ada608796f8d07815b3ca1188e0699c7623ce5a2
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

