Package: libdeepin-kwinxrenderutils13
Architecture: amd64
Version: 4:5.25.14-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 62
Depends: libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.14-kwin.5.24.3_amd64.deb
Size: 20088
MD5sum: bf2872499425563426a59693c605642d
SHA1: 9a6abc60be1bc8e6f992d8328b2e25200b6857c9
SHA256: 84e093d7b46444cb381ef074d25bc12d5d371344eed19622b24adc0a1ea75e31
SHA512: 8be8bbd80ab38c617ef4b0c41493d9a2a3b8cd8f5d1579041b3afd961691fd252528c0ecbe3463e4f93fcd86a37267e4ac37e9abaa098f08c6090e9eba75a376
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

