Package: dde-desktop-plugins
Architecture: amd64
Version: 6.0.38
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2602
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libxcb1
Filename: ./d/dde-desktop-plugins/dde-desktop-plugins_6.0.38_amd64.deb
Size: 624448
MD5sum: eac09bd42180ede80251be05fb2efda4
SHA1: 118de44a8545369f16da4ad5d12338eb5a2f00e7
SHA256: a9eab581ba5d415a2e239a8e3d32f86931cbf87b9a2f51b4f67c323c5c266165
SHA512: 7dfbf7a08e6f9b87b06dc30ff997c74ec6da6603655b01367990499c75156604f9a344194a56407d95062b69640028bec1b20a392f507af1f992a8fa7ddde46e
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop edge plugins module
 Deepin Desktop Environment (DDE) - desktop edge plugins module.

