Package: dde-desktop-plugins
Architecture: amd64
Version: 6.0.35
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2594
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libxcb1
Filename: ./d/dde-desktop-plugins/dde-desktop-plugins_6.0.35_amd64.deb
Size: 621836
MD5sum: 304144372b748811cfd724d9c0919970
SHA1: 73f1948b1511ae7f438d7ae43e47b410ac4eab7b
SHA256: 2a7ca144678a89daaf197099fe5df347d7c23c036a0fd0a583331d87b0060583
SHA512: f3866c9f0a8f942677b4fba690e0b25330b6f33c74fb16afb2cb2a03bbaa67c5eacbab7dcc29bae8e2f491fe807cf816e9c2c2c355c8ce95366482dcc4fec439
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop edge plugins module
 Deepin Desktop Environment (DDE) - desktop edge plugins module.

