Package: dde-desktop-plugins
Architecture: amd64
Version: 6.0.31
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2537
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdframeworkdbus2 (>= 5.5.5), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libxcb1
Filename: ./d/dde-desktop-plugins/dde-desktop-plugins_6.0.31_amd64.deb
Size: 608476
MD5sum: f89d676ee0f1b0625240d8f5f1a5f742
SHA1: e793c87e89bd65c6643fdb733c07d0e203ded273
SHA256: f4f41508543905323f3673eb9f273e40718f68ff610604c0fb8de00d8f14744e
SHA512: 7d57ff0f0e80d27f0a17ff10a99e1b76d2368ab65ef6e3c22f195080d13d68744e61ed0090907199b5951db9a622df937f79628fc914a7c2d5f416e19a130c73
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop edge plugins module
 Deepin Desktop Environment (DDE) - desktop edge plugins module.

