Package: dde-desktop-plugins
Architecture: amd64
Version: 6.0.37
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2602
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libxcb1
Filename: ./d/dde-desktop-plugins/dde-desktop-plugins_6.0.37_amd64.deb
Size: 625200
MD5sum: 6600a5e9d2d1111f8d44aba1f14a4d74
SHA1: c3a68ea2cd4c6bb5400b632b509e6c9862173d81
SHA256: b2458fe1a1860533717427e6d95de1c522e97f3df72601f7a3b9bd71b37fbbf8
SHA512: 850e3d85981986bfb3d34b3cb7f840bf72012b75f9b6ba7e9f0a14a1204f03c617679f8843acc07d609411d21db2350a98d32fb750ed1f94539889459d22568b
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop edge plugins module
 Deepin Desktop Environment (DDE) - desktop edge plugins module.

