Package: dde-desktop-plugins
Architecture: amd64
Version: 6.0.34
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2589
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libxcb1
Filename: ./d/dde-desktop-plugins/dde-desktop-plugins_6.0.34_amd64.deb
Size: 620804
MD5sum: da78e5fc3a8190ab8a7b96a9a727f576
SHA1: 67fbfcc1c206e2d7e61a8514fa51f94e4b97d2f7
SHA256: 8edd64ed93b35155ffeea7b2126359f0259eb73d4d00fb0335e5aa7eaaa265ac
SHA512: 5c68204b5209faf9718678d2deb832f7078be00bfea55d77ed1b45738a17977638af81d1d634f92f54ba9a5b9f54e174dfa9b71e9aaa3932dbd205a378dd2835
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop edge plugins module
 Deepin Desktop Environment (DDE) - desktop edge plugins module.

