Package: dde-desktop-plugins
Architecture: amd64
Version: 6.0.36
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2594
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libxcb1
Filename: ./d/dde-desktop-plugins/dde-desktop-plugins_6.0.36_amd64.deb
Size: 621876
MD5sum: 9c7a66d7e54f0e758f2766c489235a4b
SHA1: 365eec8f13b97a82d0c9df9758ba855b85c1d062
SHA256: 7a7bdb19e3f735dd6706aa46ccc1721d36b016c519096d75ec28f6ca099e4d9c
SHA512: 37757a1777f607f994d94994313e07247b3238418d28f5c0b4f8a0989149f9351fd9608dee494e299f09a6d80e8547afdc92c9d01aa16a3589e4d073ec17d2a3
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop edge plugins module
 Deepin Desktop Environment (DDE) - desktop edge plugins module.

