Package: dde-desktop-plugins
Architecture: amd64
Version: 6.0.42
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2607
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libxcb1
Filename: ./d/dde-desktop-plugins/dde-desktop-plugins_6.0.42_amd64.deb
Size: 625432
MD5sum: 9c239fdc79e61efe347fa195db926934
SHA1: 4449b1fe8bb1c3f34ffbc271c210ff8998f91d5d
SHA256: 65c679a4e6de1b4a87ab7dc24c884d42d6f0d03c6a560df97c7d67929114fc2d
SHA512: d972b2fae5539fde81613eb8981b5558c9d846c9d7712fc2486e30755725a960f29805d83e831277613b52eb4fd0db4605acee41ff5724fab467ae06affed9c1
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop edge plugins module
 Deepin Desktop Environment (DDE) - desktop edge plugins module.

