Package: dde-desktop-plugins
Architecture: amd64
Version: 6.0.37
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2594
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libxcb1
Filename: ./d/dde-desktop-plugins/dde-desktop-plugins_6.0.37_amd64.deb
Size: 622172
MD5sum: cc0c469d691d0d06a81e54740f8a5d3f
SHA1: 3dd6d06ef63eab3bfe76df00c4ce66579dd1ddd3
SHA256: 9a0a051bedac916054306226d025fb30196ffa31771876622c836d6082aa0d78
SHA512: 92c5badc89efbf58c2369dfad068255a03d7fcd00e956b72a251fc924ab86b0a717ff4179cef092516dcbee447b2a30dde4a55783c750d30150f49ae032b7c0b
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop edge plugins module
 Deepin Desktop Environment (DDE) - desktop edge plugins module.

