Package: dde-desktop-plugins
Architecture: amd64
Version: 6.0.40
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2603
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libxcb1
Filename: ./d/dde-desktop-plugins/dde-desktop-plugins_6.0.40_amd64.deb
Size: 624716
MD5sum: 7d34b45eeabd908f0bf6d6b2f3dd83b4
SHA1: 493d0c6f24664016fb2701045eae291388f06bb9
SHA256: 691f1fc2bde33262d2d70c069742d952f4bf16eec0bee8c75ad17b459b61b5ce
SHA512: 40b66dfd3e97396dc898e0be1556bc21cd246e105312eaf0fc67f98d1d7adb51d6b55a8799e8cc31b98dba92f8481c3e5bb9df9b9b67caedfd7caf65d5c5b627
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop edge plugins module
 Deepin Desktop Environment (DDE) - desktop edge plugins module.

