Package: dde-desktop-plugins
Architecture: amd64
Version: 6.0.40
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2603
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libxcb1
Filename: ./d/dde-desktop-plugins/dde-desktop-plugins_6.0.40_amd64.deb
Size: 625496
MD5sum: a9da05c415b67fca7538a341dd6f4b26
SHA1: 505c6eb92435666f79c4427cd96d6f6f7d6917c9
SHA256: 37ef928a9ae62317b640d8c73b75d0aea886b501924864f71fdb1611eab69a02
SHA512: ee5569b9d1d2b6adb58b8a809463098192fdd5de1602f5ee43a4bffaa819f343760c73c8e58ef3207abc59494cf27c99f1ddd781b0b203f128d188bacd123441
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop edge plugins module
 Deepin Desktop Environment (DDE) - desktop edge plugins module.

