Package: dde-desktop-plugins
Architecture: amd64
Version: 6.0.34
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2565
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libxcb1
Filename: ./d/dde-desktop-plugins/dde-desktop-plugins_6.0.34_amd64.deb
Size: 613056
MD5sum: 89a6efaaf43a3c51352cfb31e49a63d0
SHA1: c42f461389d41d601502dc474d282a149b713f76
SHA256: 9d3b10adae6353e84c03d3424ff6b0a07e2c0c2fffc09a1d548f8a3ea78c0d7a
SHA512: a097cc41b4f7995dad25e53c2c7ef5100f15046e3f3b6172c4ca539b529b18f9118067265d4152ebfce56af026706d99928585783d0ea57d79930808d1cf8fd1
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop edge plugins module
 Deepin Desktop Environment (DDE) - desktop edge plugins module.

