Package: dde-desktop-plugins
Architecture: amd64
Version: 6.0.36
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2594
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libxcb1
Filename: ./d/dde-desktop-plugins/dde-desktop-plugins_6.0.36_amd64.deb
Size: 622164
MD5sum: 24e91bc9f0a2e1649418bf8b63db35ea
SHA1: c463c8b55a44079e05a7a6bab0733839d67da856
SHA256: df14135d50b23351367cc1021ad10df07f43f44e39d5031775b1d20456874bbf
SHA512: fd77f914c847b58cdec15f664cd31b3a2af4ce43f2ffc3257b51ffc80c23489d19c3fcf0980a1df313b419795781162f92612ae9cf31d949395d1dae7236642d
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop edge plugins module
 Deepin Desktop Environment (DDE) - desktop edge plugins module.

