Package: dde-desktop-plugins
Architecture: amd64
Version: 6.0.34
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2569
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libxcb1
Filename: ./d/dde-desktop-plugins/dde-desktop-plugins_6.0.34_amd64.deb
Size: 617624
MD5sum: a957b8bc4b165202006a1c5f7b866f2d
SHA1: 4b1386ec95988f24198b955be3e30cc5f67160a2
SHA256: d67d20120729fcc8999966d23c5425c0cae9612075388bbb300e95e0eedf930d
SHA512: d789adad63437d920264cb05f5cf3de7b1d321e19e555efcdff7e3730cc73a9ab33579b07a0edef52bd7c6738333dafb2438553ca52ecf7d35c3c6776e5c7ccd
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop edge plugins module
 Deepin Desktop Environment (DDE) - desktop edge plugins module.

