Package: dde-desktop-plugins
Architecture: amd64
Version: 6.0.37
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2602
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libxcb1
Filename: ./d/dde-desktop-plugins/dde-desktop-plugins_6.0.37_amd64.deb
Size: 625352
MD5sum: 60ad5caa8353aea4586b05b100e23e56
SHA1: f4b48867408c1ab56d6724838767a1b9b0020c23
SHA256: 7e75e0c0d04836a88520b035d56fa8ba7f2df9466fd2097579edaca0b8e45f76
SHA512: ce3fe2d9a785d1edabee6ec06177f420deed9bb14e80b62b01d22707c131e7494c1994d68eaedf92be65e9a7d2e1896d6e2726500117eda44d95da9ac08656c8
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop edge plugins module
 Deepin Desktop Environment (DDE) - desktop edge plugins module.

