Package: dde-desktop-plugins
Architecture: amd64
Version: 6.0.37
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2602
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libxcb1
Filename: ./d/dde-desktop-plugins/dde-desktop-plugins_6.0.37_amd64.deb
Size: 625700
MD5sum: d412f39af4e7e2b2d960e87567c54341
SHA1: 24ccafe8bb0d7449cf9a3e1a66667c21404be8b9
SHA256: 908953acbcebbda19bcc3fd255c901bb47432d6438f26bc249d49f1fb70fec35
SHA512: 655562689c5c20da946cf0cb838cb3b2757682c3744e785eedb0d2bd0fa33792cfd2f0c2971e5aa6f046e1a82d2fd071b577b064a4e95f855e3fde08549dcfc1
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop edge plugins module
 Deepin Desktop Environment (DDE) - desktop edge plugins module.

