Package: dde-desktop-plugins
Architecture: amd64
Version: 6.0.39
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2603
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libxcb1
Filename: ./d/dde-desktop-plugins/dde-desktop-plugins_6.0.39_amd64.deb
Size: 624684
MD5sum: eeaa320e9aaf13f56754ac10e34da15f
SHA1: 168fff4e9ccccc34381b4b3f33e1a10606cafb2f
SHA256: c523c28f112e78a34afc4098cc8e8759b64a1b7c72e6ab39893c3277dba8b356
SHA512: 577e6dd68ef4564049ca74e8c2fe657d3a160c2c939b0042945c02d8f277d015020e513d76eae7b1efaa36322133f7f1a573c45b2064d29933e54e423188d5b4
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop edge plugins module
 Deepin Desktop Environment (DDE) - desktop edge plugins module.

