Package: dde-desktop-plugins
Architecture: amd64
Version: 6.0.40
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2603
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libxcb1
Filename: ./d/dde-desktop-plugins/dde-desktop-plugins_6.0.40_amd64.deb
Size: 624512
MD5sum: 8e317368d396609f58bc58b173d0eb36
SHA1: 9f05693e69bce1f510fab30c657d012316d3cc1f
SHA256: c066f9e5a5ab8983e9d461f40d615632f8cf09347b73352dba8ffac9fd4efd8d
SHA512: 7fce033baf1de24e2a4235b832b1272139c951addf529fb361eabb19be302e9cb773929db5e7f5503fcf4b5cf2da30b6f03d00d97be7868b914b906cf34c1c95
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop edge plugins module
 Deepin Desktop Environment (DDE) - desktop edge plugins module.

