Package: dde-desktop-plugins
Architecture: amd64
Version: 6.0.34
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2594
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libxcb1
Filename: ./d/dde-desktop-plugins/dde-desktop-plugins_6.0.34_amd64.deb
Size: 620660
MD5sum: 0a91dc3576d3e6613cbc312e6eb8a244
SHA1: c5d350da47ede373d02ed9c517a306a56c131ebb
SHA256: 2eb1092e48356d1d19c5388cf9fca2363c538b5fb6445c8c0175a57f4a3bb8a4
SHA512: 46fd3fab8d5cf124420285aa6dc8c8b85213c1351da70cf0701b48157bddf32a0067ad5ecbb43842f075bebebe609398167403b97b6012f64fbb8427a34a0c18
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop edge plugins module
 Deepin Desktop Environment (DDE) - desktop edge plugins module.

