Package: dde-desktop-plugins
Architecture: amd64
Version: 6.0.44
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2611
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libxcb1
Filename: ./d/dde-desktop-plugins/dde-desktop-plugins_6.0.44_amd64.deb
Size: 624856
MD5sum: 03719cebb1d3ea12ee11639445380901
SHA1: dba0e7ba4021feacce01d4a757bd3659136fcca1
SHA256: 90650c73cc3ea72ff53b12d618599d1484213615ed0e432a1a5584a8b9fe3292
SHA512: 686b717e2932c86dd50fe203b271672ee353472eac975d10c5623e9dc9dd58645c7319d6896b539ab9b839925296aab91619ce7e781a53bcf86591cbe5c56bba
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop edge plugins module
 Deepin Desktop Environment (DDE) - desktop edge plugins module.

