Package: dde-desktop-plugins
Architecture: amd64
Version: 6.0.37
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2594
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libxcb1
Filename: ./d/dde-desktop-plugins/dde-desktop-plugins_6.0.37_amd64.deb
Size: 622236
MD5sum: 6d37222192bcf862a0547eb70d513af5
SHA1: 2ad11f404f9d02641cfee1cef87bcac98df21886
SHA256: bc78d8a71e49bbba249185f3a2a51db5bca04e66b699b70ca5b7fc2bba941b98
SHA512: d34b1fe7727dd67eda24f8bab82067b96095ccb25a24cc42a1c2a210f7a7902dba6e0b873df1bdae9c29ac67515cfbcf3ff69b5bc0a4d2acf209c2a95322ae70
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop edge plugins module
 Deepin Desktop Environment (DDE) - desktop edge plugins module.

