Package: dde-desktop-plugins
Architecture: amd64
Version: 6.0.40
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2603
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libxcb1
Filename: ./d/dde-desktop-plugins/dde-desktop-plugins_6.0.40_amd64.deb
Size: 624492
MD5sum: b1835b5ee8c37126053e1cbdbef37aa7
SHA1: d06f0127933b03d6e64dceba6367c1b425a048ff
SHA256: 569addd05fb9f30d8cb88017f6179403e34af7071f8af59d66eab27d6b4659ad
SHA512: db5fc747b918602772ac9a230e176fa958e8940bea885a803cc3efd8f72bbe82fb4cd8d9bcdc72cb75e5d8b3ee1a16fd37609ef441d44517806da99c9442dae8
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop edge plugins module
 Deepin Desktop Environment (DDE) - desktop edge plugins module.

