Package: dde-desktop-plugins
Architecture: amd64
Version: 6.0.36
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2594
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libxcb1
Filename: ./d/dde-desktop-plugins/dde-desktop-plugins_6.0.36_amd64.deb
Size: 620108
MD5sum: 0b21273bf80067b8be1b682088f54ec0
SHA1: 539adbfd2b6f01451a7aac484216323241fb50f8
SHA256: 8b995cd5b4a110861a425825f5bf161e7ecb9e0277bc11e2778640e1092a7aca
SHA512: 7f35ca89fe4eeecdb25826ee1f5159cfbd154b0be2683dd61310dfc3245d3aeb667b79a37de96c5df41b06d4bdc1e3f35dce0b185c73e86c5247cc570808ae6d
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop edge plugins module
 Deepin Desktop Environment (DDE) - desktop edge plugins module.

