Package: dde-desktop-plugins
Architecture: amd64
Version: 6.0.33
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2565
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libxcb1
Filename: ./d/dde-desktop-plugins/dde-desktop-plugins_6.0.33_amd64.deb
Size: 615000
MD5sum: db05d58de25c2c6ed10719f606bbcd6b
SHA1: 03ec7b0553fe51c63a3bbdb623d40b54b45ac4c0
SHA256: 9e0113c3a18ee9c7fb11bdab7174851cda82f013b0b93e54edee10358afb4e31
SHA512: ad3a2a26b23567156f5d3e854bc69951a8fd6a7db2c78300b12c9f90ef7c19bada4e6a6a93ddbb0a78576a7f8fb698d5a0688b692a5d2a1b028ec630ef898fe5
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop edge plugins module
 Deepin Desktop Environment (DDE) - desktop edge plugins module.

