Package: dde-device-formatter
Architecture: amd64
Version: 0.0.1.15
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 250
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libx11-6
Filename: ./d/dde-device-formatter/dde-device-formatter_0.0.1.15_amd64.deb
Size: 57160
MD5sum: 0d11d1ba6191f7a83913e1194621fb65
SHA1: 85da8a468492053df9c5c27c1e16bdd9a92f3dd8
SHA256: d08abab0295c1353b2dd0137badd587c7aff78713187b2458c107644be217c41
SHA512: 504279bd7c93ba3e1bcfec91f4326856447ec173383ec68568ce115cb63fa498a0b40e2c5c9d94fbc2a1117a862d8a7a1354bd6a90ef5c95e43fd5a8d0fa6dbf
Homepage: http://www.deepin.org
Description: Device formatter
 A simple graphical interface for creating file system in a block device.

