Package: dde-device-formatter
Architecture: amd64
Version: 0.0.1.16
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 250
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libx11-6
Filename: ./d/dde-device-formatter/dde-device-formatter_0.0.1.16_amd64.deb
Size: 57664
MD5sum: 92f9d7e2e27da18b3fe4a11b228d3054
SHA1: 2e33735b03005e526904c1e11f3df00b0f348512
SHA256: 746382513b9d124a65296f0d0cc4c615a08885dd7b3f8ed7f941637b5c9b4513
SHA512: 6f919d2084b0486a3c69a1404263ccb2b7a0d7b86831e182cabf620cc8cc759a99493085d9773f46becf34a844de4ac347d9b45fd95b02820f08db3b6aa4c0da
Homepage: http://www.deepin.org
Description: Device formatter
 A simple graphical interface for creating file system in a block device.

