Package: dde-device-formatter
Architecture: amd64
Version: 0.0.1.15
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 250
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libx11-6
Filename: ./d/dde-device-formatter/dde-device-formatter_0.0.1.15_amd64.deb
Size: 57516
MD5sum: 3acbf391538e91827d1bf0a06ce7bea0
SHA1: 6d05c35d78b504618bf71983b128ca15e31d2385
SHA256: 9746e6b6a0ce376c3dddef388bfb9f0f003b8afde367d5b5e3ca25bb1e28780f
SHA512: d29131d636d3ca9416550d9977896938510fd6992a74effec90c40f445d5334a1c41ed0eccecb7e09670c24222edea8d825db3fccbe98cc682a4952cbdd56a59
Homepage: http://www.deepin.org
Description: Device formatter
 A simple graphical interface for creating file system in a block device.

