Package: dde-device-formatter
Architecture: amd64
Version: 0.0.1.15
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 250
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libx11-6
Filename: ./d/dde-device-formatter/dde-device-formatter_0.0.1.15_amd64.deb
Size: 57544
MD5sum: c04467ab60ef166849e26da1d3b7a87a
SHA1: eb3776d9e82d47d31049fe4880b26f80066d3a3b
SHA256: ea075fb3d7f3b060c866723a3f20014d84055f64f92bc900dc1da11f8d4434ed
SHA512: cd0a53d504f3095c8f369dbf6938f2261ee5e508e9638fd5b91f7b5bcfa8da4bcf9e67d15b701efebe7755d25dd8c033f8e714cac74916bd20659d076bbf174c
Homepage: http://www.deepin.org
Description: Device formatter
 A simple graphical interface for creating file system in a block device.

