Package: dde-device-formatter
Architecture: amd64
Version: 0.0.1.15
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 250
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libx11-6
Filename: ./d/dde-device-formatter/dde-device-formatter_0.0.1.15_amd64.deb
Size: 57532
MD5sum: 9ece03a8e28a816e0aed138c7b19befd
SHA1: e9ef474cb486063f954e739cd61a98a65fd12f42
SHA256: 5cb0be233caf037bb632d3bdd982dbf55beb5fa815d8f3fea83213a7dd679dcd
SHA512: eb8198a8cf0b8ac9fd3003fdc5cb30f8f26e56c798e5028f528ef3a5fb500e25f665581df34dba8c72da8796277dc84bfd285cbf693c8104d3fe55fdca763e18
Homepage: http://www.deepin.org
Description: Device formatter
 A simple graphical interface for creating file system in a block device.

