Package: dde-device-formatter
Architecture: amd64
Version: 0.0.1.15
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 250
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libx11-6
Filename: ./d/dde-device-formatter/dde-device-formatter_0.0.1.15_amd64.deb
Size: 57484
MD5sum: 6ce9e3f8e144cb7bc01c70b7371cb723
SHA1: ddb65abfd3ce61378397d1bd145e9a61c792f806
SHA256: d26aeea1ac3f92ec8ef9a740405845bcf1d9622b48809a7b2a7033cca954d738
SHA512: dfbbd93eaa89126b44e805afb46067c8aa631930417fe0ddac0bc32065ca74a379d69b8af8b8681e5344f6093df1d28f72d9676eff7aed46c1f5cdf118dabfa1
Homepage: http://www.deepin.org
Description: Device formatter
 A simple graphical interface for creating file system in a block device.

