Package: dde-device-formatter
Architecture: amd64
Version: 0.0.1.15
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 250
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libx11-6
Filename: ./d/dde-device-formatter/dde-device-formatter_0.0.1.15_amd64.deb
Size: 57536
MD5sum: 062093de47d84d45ba195c9badb21038
SHA1: 47bdd687e7c4e7aa2237a9d04f6bec42ab4e91ad
SHA256: f78ec4540be34cae3beed426dc9ff8fc1cc9da4ed6dd1bcbc1989fc938d9b90d
SHA512: d402d26b298b7387d816d952c94a530a31c8823d3957b7a026b00992840f5e05a325ca855c747c7b599b87c195040a2228e5988a226d19c609c04d2c19be4c90
Homepage: http://www.deepin.org
Description: Device formatter
 A simple graphical interface for creating file system in a block device.

