Package: dde-device-formatter
Architecture: amd64
Version: 0.0.1.15
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 250
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libx11-6
Filename: ./d/dde-device-formatter/dde-device-formatter_0.0.1.15_amd64.deb
Size: 57548
MD5sum: f711ada3d10f57d772deb8012766f9da
SHA1: 66e27d4d4a52ceb4b9aac2a19c2552c5af75752c
SHA256: de3f80f171308c06b1f69c933ee32e9c3d6c9db25042fd0c941518bba895513a
SHA512: 51002c37aace7f56a1ca5bc9df75d699b3b7f3bc7a83f623f13d7c6280804d564e0f57944c57a3b2bd37bbb865d3554b441f12919fc556ca7fedc76eeedeac27
Homepage: http://www.deepin.org
Description: Device formatter
 A simple graphical interface for creating file system in a block device.

