Package: dde-device-formatter
Architecture: amd64
Version: 0.0.1.15
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 250
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libx11-6
Filename: ./d/dde-device-formatter/dde-device-formatter_0.0.1.15_amd64.deb
Size: 57532
MD5sum: 13487a3cd2d435deaea0848127fc64d5
SHA1: 74a81ceb4a60c54e76a4532ffb8066e84e5f7920
SHA256: 11c97fcbe1bcf873409a49924079a75611347504d1171b5ed46624058bb18186
SHA512: e65071ede8fffd750682968f41279a7289f0bacc02270495fa9c9fc9f660b587cfaeb027977eacf3943bb979b4d60371a7abcd05190e34e80ef325b1b81ef42a
Homepage: http://www.deepin.org
Description: Device formatter
 A simple graphical interface for creating file system in a block device.

