Package: dde-device-formatter
Architecture: amd64
Version: 0.0.1.15
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 250
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libx11-6
Filename: ./d/dde-device-formatter/dde-device-formatter_0.0.1.15_amd64.deb
Size: 57568
MD5sum: 5c09021b3c14466898d31ca36c00a477
SHA1: 996fc6277baa9fbb89e6fb86b175ab01743d7601
SHA256: f7bba5a44bf74f4f2c84eda0b8dbb1fca80bba5587223d66e85b809cd6674361
SHA512: 717566f984b9ba2ef8fb88df92a6207b788d84bb9fabbcf4b1ae6ec7bb7a5ba9a4ca1673dfb7b45d62d680f5306e95582a3ec7e8daebf7e1b12ed8b1f0ebd0b7
Homepage: http://www.deepin.org
Description: Device formatter
 A simple graphical interface for creating file system in a block device.

