Package: dde-device-formatter
Architecture: amd64
Version: 0.0.1.15
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 250
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libx11-6
Filename: ./d/dde-device-formatter/dde-device-formatter_0.0.1.15_amd64.deb
Size: 57172
MD5sum: d6c447e9add4cdb35e4d321449ed1c4f
SHA1: 07a3e659348fc5a7426754c6400e0d96313c3735
SHA256: 4df66c2575a3a832ec3aff5efa9906722534e6901bb2fbdd7c2590f2617b827c
SHA512: 8e631fd073431d26d8e38986ee4e277daa968ee3a4859ba505251a0ce85ba8ea000de02396951ed01df29c99ec79253141468db10fb5a030b23d9b28ebba5ba9
Homepage: http://www.deepin.org
Description: Device formatter
 A simple graphical interface for creating file system in a block device.

