Package: dde-device-formatter
Architecture: amd64
Version: 0.0.1.15
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 250
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libx11-6
Filename: ./d/dde-device-formatter/dde-device-formatter_0.0.1.15_amd64.deb
Size: 57520
MD5sum: d01dfcc31cb7d373bd55103f90deb654
SHA1: 485a8d70d583a72304958fad7fb149d5da62053f
SHA256: 6d5f8d19b99772bc5de5e04e83164f638f679cca7920f44c0d4bdf9093381024
SHA512: ebee3c4f0b3664d9963fb00efddae240175f582b4439698a0178329118facd7f12c809cf71b1e64e1b74784764fd1bda33733ae8e241741c9d9f106cbf911b99
Homepage: http://www.deepin.org
Description: Device formatter
 A simple graphical interface for creating file system in a block device.

