Package: dde-device-formatter
Architecture: amd64
Version: 0.0.1.15
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 250
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libx11-6
Filename: ./d/dde-device-formatter/dde-device-formatter_0.0.1.15_amd64.deb
Size: 57516
MD5sum: 0ee0e8f7250f079ffd78da3138e4fc19
SHA1: 21fd01d254abc4117894e5ddcf6f30b79d9f1e1c
SHA256: 5062f46dcc4e0759c04ca841b8ab2c1ada5ec75df449888154d044e207b4c3c9
SHA512: 3150a5be2a4ebbc7a5ef0caac96074e50ae823a3654ab721bbec9a0fbfd7d81f43850a8fddda27a9e72012519ca2193e63ffdba4ab2f15aa96a52f7d5819ccb6
Homepage: http://www.deepin.org
Description: Device formatter
 A simple graphical interface for creating file system in a block device.

