Package: dde-device-formatter
Architecture: amd64
Version: 0.0.1.15
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 250
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libx11-6
Filename: ./d/dde-device-formatter/dde-device-formatter_0.0.1.15_amd64.deb
Size: 57540
MD5sum: 203906d4c9649117c3aace69e4f5f60f
SHA1: 903e9a020eb3108a43b41bc33a159341b9f27587
SHA256: b972024a9bd1bdff7c27a5c304a04832e07e1c508e174aad2243c5fe4b69c0bc
SHA512: 244fc0df2ee52c2df00c5750c2ce6369347b2fd305af8cd0efe77da82455c3be4268a03cdc0ffc22cc2eb2a41ef500900a207a9c19b7b9c4a805c16a3a8f3ff1
Homepage: http://www.deepin.org
Description: Device formatter
 A simple graphical interface for creating file system in a block device.

