Package: dde-device-formatter
Architecture: amd64
Version: 0.0.1.15
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 250
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libx11-6
Filename: ./d/dde-device-formatter/dde-device-formatter_0.0.1.15_amd64.deb
Size: 57528
MD5sum: d652d06db9b876a1a5c9169f7d4d076e
SHA1: 746e8e37beb4b3e656751e4f05df627dcad45070
SHA256: aef50098191adba2aa7c208bca4146d02066433c3b19ad89bb29206c0dc77790
SHA512: 14b924b5bcf952e93b2778e6f8f3918e52058b84eec0679ed3b06a3e170738ad65393f77c1193af6a2c15b1649a63f57152780cce5c5ddd17278c12bcd84995e
Homepage: http://www.deepin.org
Description: Device formatter
 A simple graphical interface for creating file system in a block device.

