Package: dde-device-formatter
Architecture: amd64
Version: 0.0.1.15
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 250
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libx11-6
Filename: ./d/dde-device-formatter/dde-device-formatter_0.0.1.15_amd64.deb
Size: 57524
MD5sum: e9e6f4ea79dc482d1b62f79d1a8b710f
SHA1: 2e70efa27eecaefd7bcdb73db2bc677a6b91fbc0
SHA256: 662870a11aec0f228fa163756836113e07f7dff8319dc53e5335323040a6f6cf
SHA512: d7ca78ce24a042b12206a80115eff8fc0ad71db8a8a56d9230034d5dec29db5bfa35704a088778254fa30d495fc471bfbaa857955de70af55f5166750974f7b4
Homepage: http://www.deepin.org
Description: Device formatter
 A simple graphical interface for creating file system in a block device.

