Package: dde-device-formatter
Architecture: amd64
Version: 0.0.1.15
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 250
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libx11-6
Filename: ./d/dde-device-formatter/dde-device-formatter_0.0.1.15_amd64.deb
Size: 57516
MD5sum: 8aa332b2d57486d72b6853f8adac12ac
SHA1: c389106bf32dc52d98665b81c67c6dfa99864ba1
SHA256: d838cb7eda3393104d25e27eab01a766c39ace7204661adfe47c63470e5399dc
SHA512: 2906252cc574f2ecf4188e9185149228df57038489df1fb1854290f521e1d02ee4f90ca146eeef1018c2076abedef9edf2cecbd03f40bec9f0f22855ed8a8281
Homepage: http://www.deepin.org
Description: Device formatter
 A simple graphical interface for creating file system in a block device.

