Package: dde-device-formatter
Architecture: amd64
Version: 0.0.1.15
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 250
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libx11-6
Filename: ./d/dde-device-formatter/dde-device-formatter_0.0.1.15_amd64.deb
Size: 57556
MD5sum: 42366c658bc12286fa9fa9d8ded8053d
SHA1: 240e8b27b5678e9e9a86da99144dea9501d7cfbb
SHA256: cba29da18ce7a5d0355e27c8dfae8e8980f36c43c2924570d3f35390d083c679
SHA512: 63fe25a5f63555eef401fb012ad2b0103e0345743689c65e29894a1ff795d475308896a0dace2de20ac907c444516ddf746d1a9e4c4a17e4f09d8bdf3e91a739
Homepage: http://www.deepin.org
Description: Device formatter
 A simple graphical interface for creating file system in a block device.

