Package: dde-device-formatter
Architecture: amd64
Version: 0.0.1.15
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 250
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libx11-6
Filename: ./d/dde-device-formatter/dde-device-formatter_0.0.1.15_amd64.deb
Size: 57088
MD5sum: 8bdf18da1d448ba5a68132f22e763e3b
SHA1: 3245be5559a9123bb2dc6ac98894635259c8fefa
SHA256: 6088914f097442fabb1c3d8aa7a1f1dfc859b2b187720b1d708fb534ae840a73
SHA512: 0a51d0b1bfdddfc774366faa38cdfe02f423214328ab8be1baf981eceb088c459f9f4ae8d14b4bbc85306d042a0c9b62c019047f467dc55568937a25e0a68e91
Homepage: http://www.deepin.org
Description: Device formatter
 A simple graphical interface for creating file system in a block device.

