Package: dde-device-formatter
Architecture: amd64
Version: 0.0.1.15
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 250
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libx11-6
Filename: ./d/dde-device-formatter/dde-device-formatter_0.0.1.15_amd64.deb
Size: 57184
MD5sum: 43bf3f33b0a5ef0b0110d70b0b00f4c0
SHA1: b71221661fd9a8016c046dc67c8f98a0470c31d7
SHA256: 653849b50243b69fe7699bfbd8dfd0c4eb824d25015b24943cfff468edecd7ee
SHA512: 836e8e3315d3cc7cb0d57e7df28f37a5784cbec47eef806862efa7571395157b14e74e9828141e68eaef8b19c00b6a4abb8f9e90c27304d12cf37717daa037d0
Homepage: http://www.deepin.org
Description: Device formatter
 A simple graphical interface for creating file system in a block device.

