Package: ncurses-base
Architecture: all
Version: 6.3-1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: misc
Source: ncurses
Maintainer: Craig Small <csmall@debian.org>
Installed-Size: 368
Provides: ncurses-runtime
Breaks: bash-static (<< 4.4.18-1.1), libmono-corlib4.5-cil (<< 4.6.2.7+dfsg-2), libslang2 (<< 2.3.1a-3), libtinfo5 (<< 6.1), libunibilium0 (<< 2), libunibilium4 (<< 2.0.0-3), zsh-static (<< 5.4.2-4)
Filename: ./n/ncurses-base/ncurses-base_6.3-1_all.deb
Size: 253292
MD5sum: de48045eb46398fa6f57af7a9af0b86a
SHA1: 964955fc9ad46a1d77bc91d93063327e3590b889
SHA256: eb77bc83024770c9e2549d303fa08462c3ed11b7c8c76d78c6b02856edbd05da
SHA512: 63e86bfe807fdf407135c824207f3de318ab4d174dbc3c9961c08c15a7fe3b3b245ae4ef0d542cd4300410a864f673dc6b4ea0d629e2dec63d4a902e39ef5767
Homepage: https://invisible-island.net/ncurses/
Description: basic terminal type definitions
 The ncurses library routines are a terminal-independent method of
 updating character screens with reasonable optimization.
 .
 This package contains terminfo data files to support the most common types of
 terminal, including ansi, dumb, linux, rxvt, screen, sun, vt100, vt102, vt220,
 vt52, and xterm.

