Package: deepin-unioncode
Architecture: amd64
Version: 1.2.0
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 109622
Depends: libc6 (>= 2.34), libcapstone4 (>= 4), libclang1-16 (>= 1:5.0~+rc1~), libdbus-1-3 (>= 1.9.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwarf++0 (>= 0.2), libelf++0 (>= 0.2), libgcc-s1 (>= 3.0), libjson-c5 (>= 0.15), libjsoncpp25 (>= 1.9.5), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5script5 (>= 5.6.0~beta), libqt5scripttools5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 13.1), libunwind8, libzstd1 (>= 1.5.5)
Recommends: cmake, make, gdb, g++, gcc, git, npm
Filename: ./d/deepin-unioncode/deepin-unioncode_1.2.0_amd64.deb
Size: 72454192
MD5sum: 11058a9c0bc4d9ed7fb9dd4eb82d2eb7
SHA1: 18dfd87d6ce8567cdc7c8e1a228369aed0843eeb
SHA256: a68772d52f2388951dd490ddc1d177812ca080d8d2dd0557f77b5defc334377b
SHA512: fa5df5f07590adbeeb3267144d29cd5a63b359050b552b5747d013348be21f05c296f6c66fa9499dc99f56ebf0af7ce1313e507ae7da5e53fd6f9c4638be1664
Homepage: http://www.deepin.org
Description: IDE 'Deepin Union Code'
 Lightweight cross-platform integrated development environment

