Package: deepin-unioncode
Architecture: amd64
Version: 1.1.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 109197
Depends: libc6 (>= 2.34), libcapstone4 (>= 4), libclang1-16 (>= 1:5.0~+rc1~), libdbus-1-3 (>= 1.9.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwarf++0 (>= 0.2), libelf++0 (>= 0.2), libgcc-s1 (>= 3.0), libjson-c5 (>= 0.15), libjsoncpp25 (>= 1.9.5), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5script5 (>= 5.6.0~beta), libqt5scripttools5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 13.1), libunwind8, libzstd1 (>= 1.5.5)
Recommends: cmake, make, gdb, g++, gcc, git, npm
Filename: ./d/deepin-unioncode/deepin-unioncode_1.1.20_amd64.deb
Size: 72594892
MD5sum: 277beef145d317e731e4dacc46ec54b6
SHA1: 200f182d1f85ff106d4e462dd6261c6f6a70c156
SHA256: 06689aaeac3b8d8d79a5f9e4d6919b03058c5b6e5729d360e1c268843a27aec6
SHA512: c42b0fb0798f207b731a477c08b3bc08cb619dff008d5002a6349d0ba55abff79c86a7ee0f05ce28f6dd9a3321174d324a0e8b9b075104087737de6ef957d708
Homepage: http://www.deepin.org
Description: IDE 'Deepin Union Code'
 Lightweight cross-platform integrated development environment

