Package: deepin-unioncode
Architecture: amd64
Version: 1.2.9
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 109682
Depends: libc6 (>= 2.34), libcapstone4 (>= 4), libclang1-16 (>= 1:5.0~+rc1~), libdbus-1-3 (>= 1.9.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwarf++0 (>= 0.2), libelf++0 (>= 0.2), libgcc-s1 (>= 3.0), libjson-c5 (>= 0.15), libjsoncpp25 (>= 1.9.5), libkf5syntaxhighlighting5 (>= 5.90.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5script5 (>= 5.6.0~beta), libqt5scripttools5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 13.1), libunwind8, libzstd1 (>= 1.5.5)
Recommends: cmake, make, gdb, g++, gcc, git, npm, clangd-13
Filename: ./d/deepin-unioncode/deepin-unioncode_1.2.9_amd64.deb
Size: 72548320
MD5sum: f7b846d2d59522f8d8687cdac9b3d6ae
SHA1: cbb6dc13790659bf6529b7dd4aeca5b81f18abc9
SHA256: 19f113f6200f1fee0486c4f7843a4ac8cd7d9b8815f482663379f0095a0ee6e1
SHA512: c6af8c18788291094dcedd309cd55c8dabf22a9472185a790cd6df84632967daf0c2f87e53e11bf7fb99583167adc76c96e5018d8dfcefdff737301bc98a7771
Homepage: http://www.deepin.org
Description: IDE 'Deepin Union Code'
 Lightweight cross-platform integrated development environment

