Package: deepin-unioncode
Architecture: amd64
Version: 1.2.4
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 109568
Depends: libc6 (>= 2.34), libcapstone4 (>= 4), libclang1-16 (>= 1:5.0~+rc1~), libdbus-1-3 (>= 1.9.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwarf++0 (>= 0.2), libelf++0 (>= 0.2), libgcc-s1 (>= 3.0), libjson-c5 (>= 0.15), libjsoncpp25 (>= 1.9.5), libkf5syntaxhighlighting5 (>= 5.90.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5script5 (>= 5.6.0~beta), libqt5scripttools5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 13.1), libunwind8, libzstd1 (>= 1.5.5)
Recommends: cmake, make, gdb, g++, gcc, git, npm, clangd-13
Filename: ./d/deepin-unioncode/deepin-unioncode_1.2.4_amd64.deb
Size: 72432780
MD5sum: 98d78b2e594cfd7029cb5284e911ebf8
SHA1: c10024f324f2ee626b659dcda0ba439b810ee964
SHA256: 910d04236e69f9be8f47a3c210d121c8ae3bd4c0a21e0f51fc121d3a2b6121fc
SHA512: 28bf7f6f5f4216bf9d674998e3e564ea0baf614aa718ded747daa8c1a9956ce3717362f2c469be1cfba30b27dea6cd426407617f64ec69fb146339d3727893ae
Homepage: http://www.deepin.org
Description: IDE 'Deepin Union Code'
 Lightweight cross-platform integrated development environment

