Package: deepin-unioncode
Architecture: amd64
Version: 1.2.9
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 109670
Depends: libc6 (>= 2.34), libcapstone4 (>= 4), libclang1-16 (>= 1:5.0~+rc1~), libdbus-1-3 (>= 1.9.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwarf++0 (>= 0.2), libelf++0 (>= 0.2), libgcc-s1 (>= 3.0), libjson-c5 (>= 0.15), libjsoncpp25 (>= 1.9.5), libkf5syntaxhighlighting5 (>= 5.90.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5script5 (>= 5.6.0~beta), libqt5scripttools5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 13.1), libunwind8, libzstd1 (>= 1.5.5)
Recommends: cmake, make, gdb, g++, gcc, git, npm, clangd-13
Filename: ./d/deepin-unioncode/deepin-unioncode_1.2.9_amd64.deb
Size: 72550560
MD5sum: 50f894ded82ee2995d7c39f550ed30e1
SHA1: c895c25a494457c3c429d5a4b635f88389ab17e4
SHA256: d5cf82b6b227e238fab9d399f6a1011d826e80cb75e2a5ef4f96b495be7bc11b
SHA512: e25023c402163dd67e5f9cbdea35e10cf437d65307aefe259c50d82c9d4b9f3faabb1b981f82813c3c6d00fcb6e84281a0ab5589b2648f983772e79441385fc4
Homepage: http://www.deepin.org
Description: IDE 'Deepin Union Code'
 Lightweight cross-platform integrated development environment

