Package: deepin-unioncode
Architecture: amd64
Version: 1.1.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 108520
Depends: libc6 (>= 2.34), libcapstone4 (>= 4), libclang1-16 (>= 1:5.0~+rc1~), libdbus-1-3 (>= 1.9.14), libdwarf++0 (>= 0.2), libelf++0 (>= 0.2), libgcc-s1 (>= 3.0), libjson-c5 (>= 0.15), libjsoncpp25 (>= 1.9.5), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5script5 (>= 5.6.0~beta), libqt5scripttools5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 13.1), libunwind8, libzstd1 (>= 1.5.5)
Recommends: cmake, make, gdb, g++, gcc, git, npm
Filename: ./d/deepin-unioncode/deepin-unioncode_1.1.20_amd64.deb
Size: 72373488
MD5sum: 1462e9b2d3825d80b41069f9625b3096
SHA1: f9f43f54acbfcf12fb8f11c316baa2679f97dd30
SHA256: b975934ddfedf2e4e4b2b92c353c6014807a6942d8034f7e6f1b15726670513e
SHA512: c09543083671fe22d6ea87f62500fed58530cc154aa609c7d011b57606bcedc594571babeb122935c1ec5c7a3f29ec770bf8a2f484afa347262c529a584fefe1
Homepage: http://www.deepin.org
Description: IDE 'Deepin Union Code'
 Lightweight cross-platform integrated development environment

