Package: libdtksearch
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkio
Maintainer: Packages Builder <packages@deepin.com>
Installed-Size: 607
Depends: libc6 (>= 2.33), libdocparser, libgcc-s1 (>= 3.0), liblucene++-contrib0t64 (>= 3.0.9), liblucene++0t64 (>= 3.0.9), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./l/libdtksearch/libdtksearch_1.0.0_amd64.deb
Size: 155972
MD5sum: 26c0ada3bcae1788674781e71ad31a8a
SHA1: 92db10258e8480d6dcb92ecb82a6dbfd4d1beab9
SHA256: 1f5ecdcbd3c9de6566bc3401f944fa824d6756baf37b4d3a5198b38ecec257fd
SHA512: 233cd87ecc2018748c0f2796eab3d07c4997915c520cb6f963b0d04dc424f89fa6e2ae9337a1cd17606a63365e04c5dc2e646990bfd0cffb4fcd2b69942112c7
Description: Deepin Tool Kit template library
 libdtksearch is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

