Package: libdtksearch
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkio
Maintainer: Packages Builder <packages@deepin.com>
Installed-Size: 607
Depends: libc6 (>= 2.33), libdocparser, libgcc-s1 (>= 3.0), liblucene++-contrib0t64 (>= 3.0.9), liblucene++0t64 (>= 3.0.9), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./l/libdtksearch/libdtksearch_1.0.0_amd64.deb
Size: 156932
MD5sum: 21906109382d73bd7773e247f5ff28f9
SHA1: 2ff7340533a55260b1d98ab4be38245f5c1a8493
SHA256: 64d2683cc27d139ef8b8113bd0240aa9250b00e5693432e199fb15ab07297eb2
SHA512: cfd12e0ef5b8ea49b06b1a48929d02e3bd41b6566927b5f21002e8457f3228ab8916513c45b977876678765377ad0503f19f1de74d5b14a394b101669512c54b
Description: Deepin Tool Kit template library
 libdtksearch is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

