Package: libdtksearch
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkio
Maintainer: Packages Builder <packages@deepin.com>
Installed-Size: 607
Depends: libc6 (>= 2.33), libdocparser, libgcc-s1 (>= 3.0), liblucene++-contrib0t64 (>= 3.0.9), liblucene++0t64 (>= 3.0.9), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./l/libdtksearch/libdtksearch_1.0.0_amd64.deb
Size: 157172
MD5sum: 6d2a49ad3b72c63b2d6b8360415e0eee
SHA1: 7506ec6d0b5232c6fe675ce0ba3c6379fee3bfcc
SHA256: bb7f1573137d5139c40e2d440c96e862d0846879f051afda2b3423bfa48e9361
SHA512: 8dee223dbf64d1c2794c6d5eda2b5258bd8bfa1ce65a511740c0acd0e4698b74d3db17037b06331cdf3d76dd295cffa17e034657cad275c448b0914195642c23
Description: Deepin Tool Kit template library
 libdtksearch is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

