Package: libdtksearch
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkio
Maintainer: Packages Builder <packages@deepin.com>
Installed-Size: 607
Depends: libc6 (>= 2.33), libdocparser, libgcc-s1 (>= 3.0), liblucene++-contrib0t64 (>= 3.0.9), liblucene++0t64 (>= 3.0.9), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./l/libdtksearch/libdtksearch_1.0.0_amd64.deb
Size: 157144
MD5sum: ea49331363e2ba78f5331d74361ab185
SHA1: 14bfcb8bf884b6b4b5a389b89f396611bde50e1a
SHA256: 5caa4b152e98775e2ea89704909ab9073de9177e0ebca61fd69e34dbf4e0200f
SHA512: d772c69345062337353d44391a22e931bcfc422c6858fcd8736a3969a7a06c134b28d0983ff0cdab4fc7b761be61588d4a8a0c56eab7c02e65ae95fef597e1a5
Description: Deepin Tool Kit template library
 libdtksearch is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

