Package: libdtksearch
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkio
Maintainer: Packages Builder <packages@deepin.com>
Installed-Size: 607
Depends: libc6 (>= 2.33), libdocparser, libgcc-s1 (>= 3.0), liblucene++-contrib0v5 (>= 3.0.8), liblucene++0v5 (>= 3.0.8), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./l/libdtksearch/libdtksearch_1.0.0_amd64.deb
Size: 157232
MD5sum: 112a4f43f252d2aff2ec8030ac107f11
SHA1: 681095f154353eb2c22c1c64a44cffc44bb85bdb
SHA256: 95009344e7b40673c6b2770fa450b3c94fccbd9023ff1d07babf36c091cd2a1a
SHA512: 9ec743adbfe97f41df7e3fdd363efeb46ae9b99d4dffc7603bf67dbf88cd3ec18e2c3c7c0d57f3ff9735e3566786c1e65d5a263c24a22bd0e32e17ea63678a1f
Description: Deepin Tool Kit template library
 libdtksearch is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

