Package: libdtksearch
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkio
Maintainer: Packages Builder <packages@deepin.com>
Installed-Size: 607
Depends: libc6 (>= 2.33), libdocparser, libgcc-s1 (>= 3.0), liblucene++-contrib0v5 (>= 3.0.8), liblucene++0v5 (>= 3.0.8), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./l/libdtksearch/libdtksearch_1.0.0_amd64.deb
Size: 157232
MD5sum: 5aebc025b770cd1006af8d50edc18a4a
SHA1: 3bfd6817e1690de9ff8b4e861dd1f5a3e1fba4b9
SHA256: 9f2566c045d0a5cadbe9f868f2ef907a80fc5dd0042604ba2bd0270f22d30da0
SHA512: 7a17d1674b2f453f3840a90c06e70ebc48f0c27a62aaf5d1e90ed4cb593a77eeeb57ab00a378fe0a3932e2b8f28199fe33d6d6329db45fe548039e5b6172b8d7
Description: Deepin Tool Kit template library
 libdtksearch is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

