Package: libdtksearch
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkio
Maintainer: Packages Builder <packages@deepin.com>
Installed-Size: 607
Depends: libc6 (>= 2.33), libdocparser, libgcc-s1 (>= 3.0), liblucene++-contrib0t64 (>= 3.0.9), liblucene++0t64 (>= 3.0.9), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./l/libdtksearch/libdtksearch_1.0.0_amd64.deb
Size: 156952
MD5sum: 6cb079d9451d5904a758bd3178673201
SHA1: 11fdf9e22831940816059b6b8f1723fd5b2d7b4e
SHA256: 6fb95821494857abbde81e3bab76a1d752a5426e29b3b7552a0cdbc536ca090c
SHA512: 83acc7c4fd8d9ccb1a723aefea5f4e3b83ed43103a85a5db060dfd1bf2c0cb5d7e090375053e621b70e12d06a0f304e56d7d1ea0467fbbdf096b5490eb401cfa
Description: Deepin Tool Kit template library
 libdtksearch is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

