Package: libdtksearch
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkio
Maintainer: Packages Builder <packages@deepin.com>
Installed-Size: 607
Depends: libc6 (>= 2.33), libdocparser, libgcc-s1 (>= 3.0), liblucene++-contrib0t64 (>= 3.0.9), liblucene++0t64 (>= 3.0.9), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./l/libdtksearch/libdtksearch_1.0.0_amd64.deb
Size: 157640
MD5sum: c54a1bcd105f6edd3ae194e1321eaae5
SHA1: c25ed09013e6cfeb5ca6f9be24aa13cb1b9b5533
SHA256: aed95fcc9f7bbcd3d934cd5759c6a934511306b5a18b1b82b32318265bb89964
SHA512: 908e3a27567d0ed636105b92b91f195920a81358f04f0757ce4a806fd1ad8de8d537a5aee66c5c245a154595c070708c1f9f36e3437c5dcf40cacb9c15da2415
Description: Deepin Tool Kit template library
 libdtksearch is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

