Package: libdtksearch
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkio
Maintainer: Packages Builder <packages@deepin.com>
Installed-Size: 607
Depends: libc6 (>= 2.33), libdocparser, libgcc-s1 (>= 3.0), liblucene++-contrib0t64 (>= 3.0.9), liblucene++0t64 (>= 3.0.9), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./l/libdtksearch/libdtksearch_1.0.0_amd64.deb
Size: 157168
MD5sum: d010647bd897452a797db6ee04c01496
SHA1: 5c6922e3f0761de6ced32b0ffe2361d43a988439
SHA256: e8025031ef07ee024428944589815ebb88b215de82519f0f2d7cb567305eb0c7
SHA512: 543df7f9f66cd1bf475975a46865c1dd1ddf486b4bfa526e62a35db792e3256252a42eee373d3b41b118fab59da45ee28219b59d9a829f8f7dd48a7b65f4ff7f
Description: Deepin Tool Kit template library
 libdtksearch is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

