Package: libdtksearch
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkio
Maintainer: Packages Builder <packages@deepin.com>
Installed-Size: 607
Depends: libc6 (>= 2.33), libdocparser, libgcc-s1 (>= 3.0), liblucene++-contrib0v5 (>= 3.0.8), liblucene++0v5 (>= 3.0.8), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./l/libdtksearch/libdtksearch_1.0.0_amd64.deb
Size: 157168
MD5sum: 9d286f9e3995c18eb706a0dbfce16995
SHA1: f7d7a7f5223461d1b7b9bb791b894abbabb21e82
SHA256: e1da7e0cd1fe08515e4884b77d8474b89830f2b1c576b092413326622c592f94
SHA512: 4f6c020018bd2451012cf4b048793007985ce27189ebdf994b2d860c21e9d63bce234c3abec81fdfbca8dfdcdf7835bd54de604b658b47807e07e1a411a042ac
Description: Deepin Tool Kit template library
 libdtksearch is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

