Package: libdtksearch
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkio
Maintainer: Packages Builder <packages@deepin.com>
Installed-Size: 607
Depends: libc6 (>= 2.33), libdocparser, libgcc-s1 (>= 3.0), liblucene++-contrib0t64 (>= 3.0.9), liblucene++0t64 (>= 3.0.9), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./l/libdtksearch/libdtksearch_1.0.0_amd64.deb
Size: 156652
MD5sum: 7642e7f5a4de79c77ce5d84fd9a25c50
SHA1: 2bb8114ce17fb1009ab8f2a43a92b1b673e917c9
SHA256: 94b5df0fae74c6995690afe9f42ce3ec29dceb8b938d8fd3e47cb6af76517a0c
SHA512: 11b604b94c4d91daef4b8d7b5b44320d98d1a2266bc90fbcc85fdd8ff1a02998a36ab431c2fc65cd7c76215ebbfb8e70f4db4bcf8ab0a8df2bdb5097cab59be7
Description: Deepin Tool Kit template library
 libdtksearch is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

