Package: libdtksearch
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkio
Maintainer: Packages Builder <packages@deepin.com>
Installed-Size: 607
Depends: libc6 (>= 2.33), libdocparser, libgcc-s1 (>= 3.0), liblucene++-contrib0t64 (>= 3.0.9), liblucene++0t64 (>= 3.0.9), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./l/libdtksearch/libdtksearch_1.0.0_amd64.deb
Size: 156952
MD5sum: f17eb911f3ffcb429ec36e083deb4cb3
SHA1: 48f4ede41dad98574eebd162434c45b1e9c16608
SHA256: eb064198e75c48722f0e1e8e410c5fc363089c5451aae5ccb77fdff6feb1ba6e
SHA512: 42664e015858a64ba12261feb6d637f0628fe5035fb396d92e5cd39024c4b25eed3d86cf41723d37aef689d14fee92a906eaa17804448fd6893a55a1ec613aa9
Description: Deepin Tool Kit template library
 libdtksearch is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

