Package: libdtksearch
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkio
Maintainer: Packages Builder <packages@deepin.com>
Installed-Size: 607
Depends: libc6 (>= 2.33), libdocparser, libgcc-s1 (>= 3.0), liblucene++-contrib0t64 (>= 3.0.9), liblucene++0t64 (>= 3.0.9), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./l/libdtksearch/libdtksearch_1.0.0_amd64.deb
Size: 157160
MD5sum: b922f9524a56bb4000cae0ac5e5f4592
SHA1: dda8c2436957a165b6675866a4334815a38cdb32
SHA256: 6028f738605df6ad90bcd662c76ee0d1cb6705cf5366ce67042394a7b67d804d
SHA512: 6a45f9a154d428aceaab61cefdcc769d93241a0f32da9bca0b9ce24d39505e2160dcc7f823286826345235a8158f2f07776bf5543c7a7ff3862088be7c6f676e
Description: Deepin Tool Kit template library
 libdtksearch is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

