Package: libdtksearch
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkio
Maintainer: Packages Builder <packages@deepin.com>
Installed-Size: 607
Depends: libc6 (>= 2.33), libdocparser, libgcc-s1 (>= 3.0), liblucene++-contrib0t64 (>= 3.0.9), liblucene++0t64 (>= 3.0.9), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./l/libdtksearch/libdtksearch_1.0.0_amd64.deb
Size: 157140
MD5sum: 58acc16b6393d71fd5bb4919825871a6
SHA1: 2467ca7bcb5afc938c100aab1a4e38df2ca685ed
SHA256: 3f0484172c34cd8f2578fdbd88d7a128b1bba13fcf5186d9d01a19d4e9d5f54d
SHA512: 87c767870c9a2c713e933ae0f58139cf183a4e71166547b01da56bf34dd00cf45da409ad098eb0be02105b7cbc4b35e2bc8138968e763c8c742e908ccb772002
Description: Deepin Tool Kit template library
 libdtksearch is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

