Package: libdeepin-kwineffects13
Architecture: amd64
Version: 4:5.25.18-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 362
Depends: libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.18-kwin.5.24.3), libepoxy0 (>= 1.0), libkf5configcore5 (>= 5.89~), libkf5coreaddons5 (>= 5.89~), libkf5declarative5 (>= 5.89~), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libqt5qml5 (>= 5.15.0~), libqt5quick5 (>= 5.15.0~) | libqt5quick5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Breaks: libdeepin-kwin4-effect-builtins1, libdeepin-kwineffects12
Replaces: libkwin4-effect-builtins1, libkwineffects12
Filename: ./l/libdeepin-kwineffects13/libdeepin-kwineffects13_5.25.18-kwin.5.24.3_amd64.deb
Size: 96636
MD5sum: fb0246b4063449e9f792566740837a98
SHA1: 5fafd07f75bb1f7657d962b3659b63bced7a913b
SHA256: 0bce07a46f37d34e6a3e520ff008b4cda5af12ca61ea08dc861c3544d227d32d
SHA512: 21c2b83ba40131245440c8ffb734b5fd89461dc29f07d916f9aac52a10ec80450fe6a5cce41a47ad50b96bd782bfd9c6a8959bf85b74216becf3416234a5e6e3
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager effects library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

