Package: libdeepin-kwineffects13
Architecture: amd64
Version: 4:5.25.14-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 362
Depends: libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.14-kwin.5.24.3), libepoxy0 (>= 1.0), libkf5configcore5 (>= 5.89~), libkf5coreaddons5 (>= 5.89~), libkf5declarative5 (>= 5.89~), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libqt5qml5 (>= 5.15.0~), libqt5quick5 (>= 5.15.0~) | libqt5quick5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Breaks: libdeepin-kwin4-effect-builtins1, libdeepin-kwineffects12
Replaces: libkwin4-effect-builtins1, libkwineffects12
Filename: ./l/libdeepin-kwineffects13/libdeepin-kwineffects13_5.25.14-kwin.5.24.3_amd64.deb
Size: 96728
MD5sum: 5c873c96aea3d8292a89ee930eb9e2de
SHA1: 80ed236fb50e2aec3cf2a0d5221243290aa4fc35
SHA256: 8d5918732a4da854e0ecddf865545eba0f297f6bd41954b21fbc2ddebbf2a004
SHA512: ad4345faab62db90a92e8955543d3a6465e61f86cf92c76214d8d714e335022451d4e2f5a026faec1a3779b4327c76e8f4e8a3f3c5d79f4e7ff0ffc6084d145b
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager effects library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

