Package: libdeepin-kwineffects13
Architecture: amd64
Version: 4:5.25.18-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 362
Depends: libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.18-kwin.5.24.3), libepoxy0 (>= 1.0), libkf5configcore5 (>= 5.89~), libkf5coreaddons5 (>= 5.89~), libkf5declarative5 (>= 5.89~), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libqt5qml5 (>= 5.15.0~), libqt5quick5 (>= 5.15.0~) | libqt5quick5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Breaks: libdeepin-kwin4-effect-builtins1, libdeepin-kwineffects12
Replaces: libkwin4-effect-builtins1, libkwineffects12
Filename: ./l/libdeepin-kwineffects13/libdeepin-kwineffects13_5.25.18-kwin.5.24.3_amd64.deb
Size: 96860
MD5sum: 03847b0383380993edea21e1b9c5a428
SHA1: 2166952214718e8a5abc51e1a05714da85ff8d6c
SHA256: 070cc4aa2ad6630fb45698e76ccd81d4364e10adc87f809d53dc3f63b84d6a75
SHA512: 3b1287090a36572acf2ab5fc6e387186f7d1cae8d348ce81c03286f4b5902f362810ed2f97da5a2bef6d45614877179765805b52b6cac1fbc1aae995cc9fac4b
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager effects library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

