Package: libdtkgui5
Architecture: amd64
Version: 5.6.25
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1189
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5t64 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.25_amd64.deb
Size: 338020
MD5sum: 83ab09e054c53001fe0ee7e24f2c8b7f
SHA1: 7a4e69a2fd3ae29e28c501131bd49117e6fc5474
SHA256: 5887074140b23b13a82c451c44e1e74a1b418500d7a5133f19fb4729efb4f7b1
SHA512: c517d18666af7cfe3cb41be7b833351f8a89d5613a6f207c50508e86a18eee786c25449ff022cb5132233fb9591c205feea0beec9e0b9202999b1433b7ea0119
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

