Package: libdtkgui5
Architecture: amd64
Version: 5.6.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1189
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.20_amd64.deb
Size: 337072
MD5sum: de1d7c72cdef1360c8e56e2cfe5f69ef
SHA1: 45990b5561f4d801d149ccc91222a7ad70a659ac
SHA256: ad2071eef0293ceb1dc28c5db86a8de8cc8d3e08d3a19d6848a9d19504c121d7
SHA512: 01a4cb8bf6976d015d281a2dee605607286b2bb650d3260f4892ba5437973b87272f7473a91118e4eab87a79adea99bd222f3aa4666cacf4925ca36ba5756164
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

