Package: libdtkgui5
Architecture: amd64
Version: 5.6.22
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1189
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.22_amd64.deb
Size: 337724
MD5sum: e19306ddd326ad3712dd3886f4271cab
SHA1: 482c9854511fbcfa7104ffb2c5a8860cb1b5483c
SHA256: f2445e776c6c5c00e0c96c74028ca89465fe4de713c7975991f09ff0830f408d
SHA512: 67ba66a61faf54d44294a7206f8b38660b1b4ff1fbdd618c4d6ef3b18f2cc467be08fd59e8e75f123f34abe2dc64c2ef52aa3b66d6bce9fa4b5f9e77c77626ad
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

