Package: libdtkgui5
Architecture: amd64
Version: 5.6.25
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1189
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5t64 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.25_amd64.deb
Size: 337944
MD5sum: b0869268bf35ceb47e6e23af80ce1029
SHA1: fb4ba6e57990e26a3b2514a84d97c4cf9d044ea3
SHA256: 08103263772aaf4c099b536961bb8ac76b5d1983e252bd9dbd30ca4ea12ac2d9
SHA512: 2c63ea52d27b1ed88119e59e53cad71dd48d73edc9c82f60e3046293e8a9df9dfa262e74bb5f1806cb9a1aa9d75325be06da905df7d1e99c2c8b4b69bec06008
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

