Package: libdtkgui5
Architecture: amd64
Version: 5.6.25
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1189
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5t64 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.25_amd64.deb
Size: 338444
MD5sum: 02f56715ee672442dc22ac05933ef5d9
SHA1: a9b312176628334126c1e95e8be646a33d81f320
SHA256: b61eabd8cb8fffa86a97e7e98e8b04557aba7b8fda60c09779d22e16fb60584f
SHA512: 9fc7c5a60fc4a0bf4bd324bba9206efecdf82e83f0baabe36c305e7b45aada0251291a5048110e43f36a25b00e615815368fc16a8aaa9c1c86b637a940614e9e
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

