Package: libdtkgui5
Architecture: amd64
Version: 5.6.22
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1189
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.22_amd64.deb
Size: 338020
MD5sum: 277e16ab47ca5990ecd8df0aa97da43e
SHA1: 60ccf78848b13c1ce96d6c8a6e6ee31e9d24a15c
SHA256: 99211a90df2ec8d2941939e4077abb4c970c019e5422d7d79e626037634323e9
SHA512: af3881a336b6c4c861596cdf55f2bca5eb5633d8d258aff881bbccb485bbefd3120d8e03da0dc6e6a3e940f55ed5b35f61d3f608d2134138450d0115345d9215
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

