Package: libdtkgui5
Architecture: amd64
Version: 5.6.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1189
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.20_amd64.deb
Size: 336912
MD5sum: 96b8e43f0b85cd1112c650ba61023de3
SHA1: 305bc3d657fbdf6444db46ea40e75b86a3fe9a8c
SHA256: 2c45aeceaadd6261edddba61558a02ceeed88142d620986a6e0b49b39196a98f
SHA512: 95d5d615b7365a60082f881508f9a80209e90bdcadb58e3b768e5b55da1f3cbbb2dcb0edc0cd554c674aef7c99a439324e7d3893affd49aab67a33c309def46b
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

