Package: libdtkgui5
Architecture: amd64
Version: 5.6.19
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1165
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.19_amd64.deb
Size: 331824
MD5sum: d7edb5f91b6239ac16d1b95218bc7df8
SHA1: 742e21c99ecbd015f84a132b57e14fec300ef2d4
SHA256: b3b9faf766fbeac5844dd5bf7997b50b4b809c98497daef2fd4279355b673b9a
SHA512: 4f719a2f66ae417ff323003d9a0d353735139de15caa1541b8ae9361f79b6c114707499ae8494dcb5f075861e712c1fdd0dc6394528216e46f682deefa12bddd
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

