Package: libdtkgui5
Architecture: amd64
Version: 5.6.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1189
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.20_amd64.deb
Size: 336868
MD5sum: ce009d353cde023b067d97668cb02d69
SHA1: 41bfb12ccb860e8cae4eaede939e1be05d078ec1
SHA256: 70a4a3a224a0dcc9bb31d3a96efba923d338b2373724955b8450b6c83fb74b00
SHA512: 56b7c741c3c6910a2ce15d34d840c3a7f648cffbc79937d4666e366af3afc4cdfa9f25515530bedfd755dada552552a1a885a431edf5f47ea0d92d087afdcaba
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

