Package: libdtkgui5
Architecture: amd64
Version: 5.6.22
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1189
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.22_amd64.deb
Size: 338320
MD5sum: 80756885e15c0f461dc031caac0a7569
SHA1: c4ffb8ca2f31c435a51d50e909e31fafe490cfb1
SHA256: b921341bd997bda2cbd90ad149459ba17d48cde88d754cab4573f17e29e95dc0
SHA512: 6a8fc59e9d39ff9edc48842b67221946e2a0c302a584b53d14a0c5c1f2cb05489517a0ba57bc36a8b0a54639343e84fc248a37962d26321c8403191c176c02f9
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

