Package: libdtkgui5
Architecture: amd64
Version: 5.6.19
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1189
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.19_amd64.deb
Size: 337876
MD5sum: bc911bc187cc7c13cf68135e27681f32
SHA1: 5f406c927181fe41f40319b527c678c92a4e5fdc
SHA256: 3d67bbc0ead35ae23837998436371f3b6c58dfc5bdceacafc0d2b9227fcb33fc
SHA512: d553a2a550f3c6d7103d91a3240e7bbef9dc24a37b5db1475137a19c83ef22a6bc8f3dca1ccbaa79c0d44de87b9904674455778101dda858610ed0b9cafacd1c
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

