Package: libdtkgui5
Architecture: amd64
Version: 5.6.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1189
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.20_amd64.deb
Size: 337452
MD5sum: 2c5974e43650a16969d01784ea904a0c
SHA1: e67074f4fa81279e7fddbdece34ea7673bf4ac39
SHA256: 21f5e675a7423b9e461d4bc81e6a50c0dc30727ff2e0fc8a83730b167eb41941
SHA512: 62dd5930f5da543a5336b0b89800709939aa4ed66026d3d54b804f504a71c4ddd75632fdddc7c479908e2566760f76cc1803f1346ed8f3cbc25a92e7952cae22
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

