Package: libdtkgui5
Architecture: amd64
Version: 5.6.19
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1189
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.19_amd64.deb
Size: 337860
MD5sum: bcc4086cf535b322bbf574e447b135cc
SHA1: 2d388ea8a02d1bf0c8a8c1b13c2bb90bac2ddd0d
SHA256: 0cffbf9daead8c9278725418e4be761f802b450a8effb0f2bab189dc3ed84c74
SHA512: e1eb8cbc8a573d544ec6cbe4deac55160fc50d74ffec07aef65c898ce924adc1a9502deed4cdba4f3fefc3d13eac01f9446a07b994ad306868d23cb6aeaaa89f
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

