Package: libdtkgui5
Architecture: amd64
Version: 5.6.19
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1165
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.19_amd64.deb
Size: 332048
MD5sum: 2962ff698984a6358386d277b16cee11
SHA1: 8d6034e2abd5a77a7ff6d9900ade8a1d808a5f8f
SHA256: ceb99bda27ce318fc5b6a45585409577f1c78b1c6eccfb9c9a4c1bbfb7281c79
SHA512: 4d90032f05bb9aa8f051345195d0a939d8812b9def6b890ee9eb9bca4fd4de270c9ddaf4ff330a7fb7ac82fe3bfee084679887561291bcd1bb36648fd44737f1
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

