Package: libdtkgui5
Architecture: amd64
Version: 5.6.22
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1189
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.22_amd64.deb
Size: 338208
MD5sum: 425bf44358d14ab8085e9bef5bb70fd0
SHA1: 730915f8d2aa76fa8e84d191650d393cac1618a8
SHA256: d8b666417d17d7f65947512733477207bdb5352495b8106d31ce9482717d8e14
SHA512: d1319ae4308a65a45a29a81c37946aad3423da34fc694bc7c2fe0c4ed3c893fcc4a35f1abf90f249f6d9bfc018ca99b340fdbec0e8de2303a3cc15a391ebed62
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

