Package: libdtkgui5
Architecture: amd64
Version: 5.6.19
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1165
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.19_amd64.deb
Size: 331448
MD5sum: 720eeec7c4be2e4557b867f960907854
SHA1: 3249321bc2e1f44efbbec661348f41638683997c
SHA256: b320b20506c07f3934661211035183a7369177f221e5149656a3a41d15fb5237
SHA512: 5fe2d3d365deb8db40861c200a09ba6b0945a15d125d78efaf172bb4cbaa4edd4dd25ee8aaa34a0105c4d7b840b2d03f426a33a55a94e634d1137d6d3a29e25a
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

