Package: libdtkgui5
Architecture: amd64
Version: 5.6.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1189
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.20_amd64.deb
Size: 337748
MD5sum: 8b2574972f60637a7025ef48cc5ae43f
SHA1: 72e62b6f0131c5af9b73f9ddb8c240cc80549a00
SHA256: bb729178c63a791f88dce2b5ad229d2f4f601ed5080d3cdf5abfdc6c31d1bcd0
SHA512: caa9a51e508f8c925b81aa266f56450e36c9e9d811aece977963de850a413f624f9dcb5df98317b46ac1ed9bde0f5486e8515685215ff4e159d5774d69c54ffe
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

