Package: libdtkgui5
Architecture: amd64
Version: 5.6.22
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1189
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.22_amd64.deb
Size: 338200
MD5sum: 7422ec150a7f029dc09b8ff667bd3b9b
SHA1: 0716e40bdc98739ba0d8b43e2ed42794d2bbf2d6
SHA256: 61d43dfc3adb319d8bacb65df2ad1c2a20563029860c45c6aa9d7bdc78f7abf0
SHA512: fc06c41bb242b07952e655c0070719cfca048e5812469968418385f78e0bbd6b301dd25050fb5bbc0c9cd74c553651684425f8b4822f0727fe18c202fa1ef8f5
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

