Package: libdtkgui5
Architecture: amd64
Version: 5.6.28
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1190
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5t64 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.28_amd64.deb
Size: 337940
MD5sum: c2f85245b8efba153ba006373d6a2205
SHA1: df71a680268fdc874506c339914ffe537072e61d
SHA256: 0f7471efdf142a432d31a3ca08bb61f7781170491b929fa05e7f6f254802258d
SHA512: 06b4dced19f6bce0a953da12d0bce27f047dbc10ded759320e465ee052c9c375d92d8bf90945a75b37c134f78502237adaabff832d125e777386b67d18caadb8
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

