Package: libdtkgui5
Architecture: amd64
Version: 5.6.22
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1189
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.22_amd64.deb
Size: 338208
MD5sum: bc4c526fdb02cdd81829eadae15c30dc
SHA1: 7330b6322514a659376cefe0f28bcad05c6e6401
SHA256: 4d6e7fa2cd74156016d7570f59f36cf87e507b675c401cacb36847875fdb4f08
SHA512: 6485d4df7af859a89f398803d77fa8ed7c2ceda759520b3ec5c1a62ff1aa84d9ad075d7fc735e008078c6cb020929a0efaffc0f60c6d1ebedc5b201e8a830098
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

