Package: libdtkgui5
Architecture: amd64
Version: 5.6.21
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1189
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.21_amd64.deb
Size: 337832
MD5sum: 1afb6d06f363535c9e07eaadd2aa3726
SHA1: d3f955820e9268f0e9023cd202e07124618ea984
SHA256: 154730149d32f62d18b857ed1a3cba4529ad393baee718c21d5d2225577bdcd6
SHA512: 00466c18aa502f3148d075c20e59282bd68d3f570cf46d8183afe04dd5e9aca4a6a5340090a5a366acbfa5ee9e870943d4376a11d11b4df06ce2de9bd5755504
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

