Package: libdtkgui5
Architecture: amd64
Version: 5.6.25
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1189
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5t64 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.25_amd64.deb
Size: 337972
MD5sum: f11dcd19ecb4c8f3e5aa622270e951e5
SHA1: b1b252cd2437b1760c9eff8559dcd29e2e17a04a
SHA256: 0816b38538f132343d4e99f1c9d055e9776dd2dacba3e00916df13516b89d3e0
SHA512: 9a6bea85a49cfebffeeb7b475f46be8724eb7315c7dffc327f558c79d734b9e17216cd3363197b8fb5a23cc28a004f716a64f274d3b1734496f3725120fe8ae7
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

