Package: libdtkgui5
Architecture: amd64
Version: 5.6.21
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1189
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.21_amd64.deb
Size: 337584
MD5sum: 5519d2d4aebaaba3b8029ddc1529244f
SHA1: 1a0199a37f6beb1674e9ea21d25c75fa12592190
SHA256: ae64d3a01d362b7c6cd7331bc646ab08be31ea5a6eec31bb00feab5077fac08d
SHA512: 0dc40a2fbaee02aba15a9a757c86706f989dceabf96e33d5b7ca5321f7893b94d594e3377c2546eaead23fd279d4fae7ff69ef76573ee2f0aa2594aa8302fd37
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

