Package: libdtkgui5
Architecture: amd64
Version: 5.6.26
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1190
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5t64 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.26_amd64.deb
Size: 337796
MD5sum: fdb1ca594094e302e858b5f09270e7c4
SHA1: 52dd05e5dd86bcc3dac8b03f5bf00bae6c89dbd7
SHA256: 2dafd0b71695e2e56b9e1c656312e36f102dd6d028d2dde21ef2b7c2118d995a
SHA512: 1f64d572d359dcc99d487bc4587ff989cfdfbeb64711e54ccd17acf8a54b336127b1d6f4af57a2b8bc7bca66b3c49692d9129f7362772e3572ecef712dadf7aa
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

