Package: libdtkgui5
Architecture: amd64
Version: 5.6.22
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1189
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.22_amd64.deb
Size: 338164
MD5sum: 9d5687bc6d7b4f479a07fb2a4a52357b
SHA1: 205ccd1ef03ec64c22d693cd643cc5ae5ea2a2df
SHA256: 946c933d719f6751468383757216b259bfbb2d310847e61d03d36c576c821167
SHA512: 85ca474bb68d1a01b20f70185e66e9d4b65744de70e3d85952c39fc15922cad04419bf42643e70bce4006a988653c92bf8f2fabc7dd5a83ec8f45687202f0c40
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

