Package: libdtkgui5
Architecture: amd64
Version: 5.6.25
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1189
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5t64 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.25_amd64.deb
Size: 338572
MD5sum: 9874a32cd0ad56b2ba9b8ad8c9ca7b21
SHA1: f4262e712467cf4c043989b16d1031031b2595f9
SHA256: 7dfc19cde325ba11d0a0dfdde23bf7411c66529d0ca73cf7c23c645a2d7a164e
SHA512: 257f66de9f59300f5827677082f04573ebebcca4b746be7791cee2120a54a1a4add2d79170c33c63b4b8b3a0d7eebf0135e8ffec0ddb622be040dd11e1739e47
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

