Package: libdtkgui5
Architecture: amd64
Version: 5.6.26
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1190
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5t64 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.26_amd64.deb
Size: 338052
MD5sum: 5586f62482a318f046efdbd6ba70374c
SHA1: 1d94723dc277d16a407db0c651885a2809ba30b3
SHA256: 12ba964597a36da8fc4e429079ee4c7867083b2a93f2204435bdc7899169e8e9
SHA512: 2814bcc55bc3ac0010eaf641832f82e44f9c855ec896ae2e50eba334d941ce7558646a9f783e27617307d18cfc1bf419c5c014e23a07ede1fab2051ff8066d5f
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

