Package: libdtkgui5
Architecture: amd64
Version: 5.6.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1189
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.20_amd64.deb
Size: 336992
MD5sum: 3797427e93ceedcd7385605fe2d62f5e
SHA1: 823d67347d3f7cbe53726abdb2b47afb032a19a7
SHA256: 27e56dac62cab9016357d277d6c96610bcc71616d2d87e4fcbd5343065748a15
SHA512: afe1c339de34f2e83830c18c1946bda4dab916546274e6da6eeb6b9d7b38e823ec33b54d4d5b82c52dd1575ce68216553429ef671c92f831b22720b37188b3d1
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

