Package: libdtkgui5
Architecture: amd64
Version: 5.6.27
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1190
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5t64 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.27_amd64.deb
Size: 338132
MD5sum: 2803f7568f3d55c6e4a368b597f0e81f
SHA1: 65d97ebcd8a96186ea394ac916266e423c229926
SHA256: a18a223686017a7bae8427c934947aab7054501b8dfc950188453fa90b5ada13
SHA512: 140ba78a7e427c1c7a4bb43c92cb340b0350bf77df59f2ce17b25f289ef849c4456cbe32e5e14d797198cbd334b22bac68d18597d7e485b0b4295bd96cdeee73
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

