Package: libdtkgui5
Architecture: amd64
Version: 5.6.22
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1189
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.22_amd64.deb
Size: 337724
MD5sum: b0b1985b028e3b30617ca0bcf7dadfe9
SHA1: 95f80c37359f788d0d1f46fa35cbe2b92a9976f7
SHA256: e8bcfd2541cd3ce968de6057e568e6fbece93c2fd970187fa14ab3ceb575e0e3
SHA512: 7bd7f4c15c6d026cbf634c669f2ff9059ac16d372ca7cf9524b5771d713ec7b8ac022ff20589798a8ca9010710ee71147e70107f72a9d9acb7cd9562c0bcb6ea
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

