Package: libblockdev2
Architecture: amd64
Version: 2.26-1deepin
Multi-Arch: same
Priority: optional
Section: libs
Source: libblockdev
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Installed-Size: 223
Depends: libblockdev-utils2 (>= 2.14), libc6 (>= 2.34), libglib2.0-0 (>= 2.42.2)
Filename: ./l/libblockdev2/libblockdev2_2.26-1deepin_amd64.deb
Size: 38176
MD5sum: 2f58191a843042c06f3aacae57cf9d39
SHA1: 326f200b96edfe57805048c720bb4cb82f0ea79e
SHA256: 6a825792f136fc142edff2f6762415cb08085da4d45593122f4f0a789c080c28
SHA512: d5d5302267942b63e39e3aeaba51b0aca5ff16d2a57c2b55ea2fac1c61f7af326a2f71b52f943ad1759674546004052d409d11513364a6a689be1823e7de22b5
Homepage: https://github.com/storaged-project/libblockdev
Description: Library for manipulating block devices
 libblockdev is a C library with GObject introspection support that can be used
 for doing low-level operations with block devices like setting up LVM, BTRFS,
 LUKS or MD RAID.
 .
 The library uses plugins (LVM, BTRFS,...) and serves as a thin wrapper around
 its plugins' functionality. All the plugins, however, can be used as
 standalone libraries. One of the core principles of libblockdev is that it is
 stateless from the storage configuration's perspective (e.g. it has no
 information about VGs when creating an LV).

