Package: libblockdev2
Architecture: amd64
Version: 2.26-1deepin
Multi-Arch: same
Priority: optional
Section: libs
Source: libblockdev
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Installed-Size: 223
Depends: libblockdev-utils2 (>= 2.14), libc6 (>= 2.34), libglib2.0-0 (>= 2.42.2)
Filename: ./l/libblockdev2/libblockdev2_2.26-1deepin_amd64.deb
Size: 38176
MD5sum: e802c60856cc15417c7791ff5d417bd0
SHA1: e2cf34bb23e4b5ed18d3b811c7192b4452f90327
SHA256: e1bc9b02556aa24f73363c016932f57d4c81158665dc93936152b50fa57ec50a
SHA512: e15e14f7781b60663494ea9dcf564dfb5f4055f88e821299c41d8543bf23bea7b6e77eb021d2a068e765b9764561c6e7dac4061d279d30e2d830ae6f0493e333
Homepage: https://github.com/storaged-project/libblockdev
Description: Library for manipulating block devices
 libblockdev is a C library with GObject introspection support that can be used
 for doing low-level operations with block devices like setting up LVM, BTRFS,
 LUKS or MD RAID.
 .
 The library uses plugins (LVM, BTRFS,...) and serves as a thin wrapper around
 its plugins' functionality. All the plugins, however, can be used as
 standalone libraries. One of the core principles of libblockdev is that it is
 stateless from the storage configuration's perspective (e.g. it has no
 information about VGs when creating an LV).

