Package: libblockdev2
Architecture: amd64
Version: 2.26-1deepin
Multi-Arch: same
Priority: optional
Section: libs
Source: libblockdev
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Installed-Size: 223
Depends: libblockdev-utils2 (>= 2.14), libc6 (>= 2.34), libglib2.0-0 (>= 2.42.2)
Filename: ./l/libblockdev2/libblockdev2_2.26-1deepin_amd64.deb
Size: 38196
MD5sum: 7086e620fada8adae08e73dfce8babb4
SHA1: f38352480edfdeb985caf0795096cb28c004d50c
SHA256: 629fde21aa13cd3edb55b51bb005f4881ea5c7c19e476b137c2ac8e49fab397a
SHA512: e161f44118f811846c9a61accd9dac79ce7d7799e95c0263d5dbc2ea74400ce8e1180285169fa96ffa7f5640d23c5e68f1c8c331625a2d299a344ded651d84e4
Homepage: https://github.com/storaged-project/libblockdev
Description: Library for manipulating block devices
 libblockdev is a C library with GObject introspection support that can be used
 for doing low-level operations with block devices like setting up LVM, BTRFS,
 LUKS or MD RAID.
 .
 The library uses plugins (LVM, BTRFS,...) and serves as a thin wrapper around
 its plugins' functionality. All the plugins, however, can be used as
 standalone libraries. One of the core principles of libblockdev is that it is
 stateless from the storage configuration's perspective (e.g. it has no
 information about VGs when creating an LV).

