Package: deepin-terminal
Architecture: amd64
Version: 6.0.9
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 6928
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libxcb1, qtbase-abi-5-15-10, expect, zssh
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-terminal/deepin-terminal_6.0.9_amd64.deb
Size: 3403424
MD5sum: 577e789eb98bdd940387d4e974a6798a
SHA1: 68bfb7975c7ca49b8f5ea38fa6c491a7f87c03a4
SHA256: 27c0e38557ef18b5f8f03323bde1a5a0437665023574d5575eb365233388cc4c
SHA512: db8b5f8f962b323627eea2a0eb154d425f63a4aa532778a2f929a40829e5568ec566e1c8cbc57d93d6da935ea64db496372103d5d604ee9d025f147ca51ac6d5
Homepage: https://www.deepin.com/
Description: Terminal is an advanced terminal emulator with workspace, multiple
 windows, remote management, quake mode and other features.
 Terminal is a terminal emulator with simple interface, rich and powerful
 functions such as multi-windows, workspace, remote management, Quake mode
 and etc. You can instantly start and close Terminal smoothly like normal
 file window, allowing you to input commands with facility and no distractions.

