Package: deepin-terminal
Architecture: amd64
Version: 6.0.8
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 6928
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libxcb1, qtbase-abi-5-15-10, expect, zssh
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-terminal/deepin-terminal_6.0.8_amd64.deb
Size: 3404136
MD5sum: 3c307492dca2f27f0b73a815343d5543
SHA1: 07df344a0a4267a401750583eda5a6df946fd389
SHA256: 492819cfa4d9a3f39f1e33d89a1921d6679ea0d7fefbcdd59de28ece8aa9e835
SHA512: 585428e25941fd574dcef054f66e52fc52b7b506cdaf92add5c75a1ece1cd34518d7c31c861e2fb1d94c6655d5c670e35ee7b71ebdb711de7cd0caf32b5f5ecb
Homepage: https://www.deepin.com/
Description: Terminal is an advanced terminal emulator with workspace, multiple
 windows, remote management, quake mode and other features.
 Terminal is a terminal emulator with simple interface, rich and powerful
 functions such as multi-windows, workspace, remote management, Quake mode
 and etc. You can instantly start and close Terminal smoothly like normal
 file window, allowing you to input commands with facility and no distractions.

