Package: deepin-terminal
Architecture: amd64
Version: 6.0.10
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 6928
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libxcb1, qtbase-abi-5-15-10, expect, zssh
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-terminal/deepin-terminal_6.0.10_amd64.deb
Size: 3403024
MD5sum: 9759698f5c9653c32df516659ea82ac1
SHA1: 1804d283c339c56d2b345381e0e7d0456435e601
SHA256: ad7ad9fa843e53b8411bc3b133e5f10b562a02526e4ecd6a79bd83596c217fef
SHA512: c1619fd434937d4d1605cfe6d0f247bd1d90370193ddebcf162152770f8b474112de327a2642079bfb8c6b9a23ea79091b21d9554088bf8b235127a70e7fc479
Homepage: https://www.deepin.com/
Description: Terminal is an advanced terminal emulator with workspace, multiple
 windows, remote management, quake mode and other features.
 Terminal is a terminal emulator with simple interface, rich and powerful
 functions such as multi-windows, workspace, remote management, Quake mode
 and etc. You can instantly start and close Terminal smoothly like normal
 file window, allowing you to input commands with facility and no distractions.

