Package: libdtkmultimedia
Architecture: amd64
Version: 1.0.6
Priority: optional
Section: libdevel
Source: dtkmultimedia
Maintainer: Packages Builder <packages@deepin.com>
Installed-Size: 1656
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1)
Filename: ./l/libdtkmultimedia/libdtkmultimedia_1.0.6_amd64.deb
Size: 464432
MD5sum: 9c77134935003a354cf529fc75c31209
SHA1: 39990204d9e905a9640c593261c414638afd78f0
SHA256: 5d1cee0bc753b42b0796eec9fda6b622a888f4c98123642128da615bcd8a3a57
SHA512: 0dc63b075e43068e0dc89116b95ace3f02a540dd8b812682ec1de707b225447f7de7b744aeac7f00259c8cbd81c719465dd72e8ff8a4da5ee2afcdfe354363fd
Description: Development Tool Kit multimedia library
 libdtkmultimedia is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

