Package: libdtkmultimedia
Architecture: amd64
Version: 1.0.6
Priority: optional
Section: libdevel
Source: dtkmultimedia
Maintainer: Packages Builder <packages@deepin.com>
Installed-Size: 1656
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1)
Filename: ./l/libdtkmultimedia/libdtkmultimedia_1.0.6_amd64.deb
Size: 464432
MD5sum: 6c4c1d8e63d420f3603c5b21cce2482c
SHA1: 49a5235f83e411b1987a156aa31b0abf57c583ec
SHA256: 1db1305f6e31430edf9153a1f35f374996c6358ce61d054061f7711958f5ae02
SHA512: bc78edc8bc4d6b0a43c396c8794130b7dc83068550d50a541ca78c4d30771c9343397be2368b70ec25baf0ed36c8126886fc3aac1ce31e1be3eca993ae8e39c3
Description: Development Tool Kit multimedia library
 libdtkmultimedia is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

