Package: libdtkmultimedia
Architecture: amd64
Version: 1.0.6
Priority: optional
Section: libdevel
Source: dtkmultimedia
Maintainer: Packages Builder <packages@deepin.com>
Installed-Size: 1656
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1)
Filename: ./l/libdtkmultimedia/libdtkmultimedia_1.0.6_amd64.deb
Size: 465260
MD5sum: 52582a058a68e0098c28cf0dcb3db3cc
SHA1: a31ac094604d969da6d0693c85ab63f427e2251d
SHA256: 47b98266676b810bcef1a8db64e48ca7dc10b4a9c2512045663758bda7c31c4d
SHA512: 68b4b63ed9a22087577132da2822cbaf72252c801db6a705c43d11dc943925860aa5897185ecff48160887faf8ec48c11787817a39b61eaa9cf89ae8c8e12065
Description: Development Tool Kit multimedia library
 libdtkmultimedia is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

