Package: dde-launcher
Architecture: amd64
Version: 6.0.18
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3093
Depends: qtxdg-dev-tools, deepin-desktop-schemas (>= 5.9.14), dde-daemon (>= 5.13.12), startdde (>= 5.8.9), lastore-daemon (>= 5.2.9), libxcb-util1, dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.24.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libxcb-ewmh2 (>= 0.4.1), libxcb1
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-launcher/dde-launcher_6.0.18_amd64.deb
Size: 772616
MD5sum: 1de73587ede832a0687227d94ace6e91
SHA1: 5965a81565964f7683cbc0fbaf44d115a1b16aa3
SHA256: 8eb8b2ef75d8d28df2a8448700192696f2f44e0868e8476d44d993c3531be3ab
SHA512: 8fe89e8062a488b1439dcf44b7bfc2feefe2dde1c8b2bb70713b305962e6f9bb72d21ddbb09a868ed8aa0dc4353b6d301be5207bd43129e82b80a0fe9aa42558
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dde-launcher module
 Deepin desktop environment 2015 - dde-launcher module.
 Display all installation programs, and provide access to open, uninstall, boot and start, which is convenient for users to operate quickly

