Package: dde-launcher
Architecture: amd64
Version: 6.0.18
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3093
Depends: qtxdg-dev-tools, deepin-desktop-schemas (>= 5.9.14), dde-daemon (>= 5.13.12), startdde (>= 5.8.9), lastore-daemon (>= 5.2.9), libxcb-util1, dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.24.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libxcb-ewmh2 (>= 0.4.1), libxcb1
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-launcher/dde-launcher_6.0.18_amd64.deb
Size: 774504
MD5sum: 9bd9b354b4b277119a1a3d7ca0ddbe81
SHA1: 54b0e03fcd308809114dacd9be7345d9c2e541b0
SHA256: 4956a68190d30070aec2c74ebad42181c53e393391d7fe04d01541b6142e76a2
SHA512: abffe3fa4eb404c8cb43882af90f6017c0db249350b707cf16a048a874ce072d36c6a6bf6617b61e76c6d04536cefd71a5e1c3cbcb0a0609dd5474b3bdcb53d5
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dde-launcher module
 Deepin desktop environment 2015 - dde-launcher module.
 Display all installation programs, and provide access to open, uninstall, boot and start, which is convenient for users to operate quickly

