Package: dde-launcher
Architecture: amd64
Version: 6.0.18
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3093
Depends: qtxdg-dev-tools, deepin-desktop-schemas (>= 5.9.14), dde-daemon (>= 5.13.12), startdde (>= 5.8.9), lastore-daemon (>= 5.2.9), libxcb-util1, dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.24.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libxcb-ewmh2 (>= 0.4.1), libxcb1
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-launcher/dde-launcher_6.0.18_amd64.deb
Size: 772656
MD5sum: 968ae9e00d7ef9fbfb73ab68dfb5c80d
SHA1: 31085a1ec2550536c5e30d238dfd480ae516d80b
SHA256: 0a678b2acc7bff57a29a78ff0c02e7a1a80572c2d7dbd10631d1980dc18442f7
SHA512: 3099ef0c9fe3e2bc7a3a688dfcaa71393c7d01e6f3d10b42430a95c47c827ae080a5290a088ab449fcfe934ed6955bc5860da1d833b3a01909e33461c7c84413
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dde-launcher module
 Deepin desktop environment 2015 - dde-launcher module.
 Display all installation programs, and provide access to open, uninstall, boot and start, which is convenient for users to operate quickly

