Package: dde-launcher
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3095
Depends: qtxdg-dev-tools, deepin-desktop-schemas (>= 5.9.14), dde-daemon (>= 5.13.12), startdde (>= 5.8.9), lastore-daemon (>= 5.2.9), libxcb-util1, dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.24.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libxcb-ewmh2 (>= 0.4.1), libxcb1
Conflicts: dde-launchpad, dde-workspace (<< 2.90.5)
Replaces: dde-launchpad
Filename: ./d/dde-launcher/dde-launcher_6.0.19_amd64.deb
Size: 773112
MD5sum: c1a0cb85f745a07414fb9b301eeca5f0
SHA1: 2c5ec792fb86c5a55185eac6fdc95ddcdb8afd94
SHA256: 72905f6bca9c16150bce1b95aad37b4f8f627c5b5609e9c4cddb4dd2f5598374
SHA512: 9e8833e051b2b9227eacc99e33ffe0ba29ed1a5516209957c03ac640a6a9ffdee28feb366ff504edc9b4ae8fe30a00283f7dba7c1534d1059f3a73f30141e8cc
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dde-launcher module
 Deepin desktop environment 2015 - dde-launcher module.
 Display all installation programs, and provide access to open, uninstall, boot and start, which is convenient for users to operate quickly

