Package: lib32ncursesw6
Architecture: amd64
Version: 6.3-1
Priority: optional
Section: libs
Source: ncurses
Maintainer: Craig Small <csmall@debian.org>
Installed-Size: 444
Depends: lib32tinfo6 (= 6.3-1), libc6-i386 (>= 2.7)
Filename: ./l/lib32ncursesw6/lib32ncursesw6_6.3-1_amd64.deb
Size: 145572
MD5sum: bff472bf02e8a64dd63ba3a064cae5aa
SHA1: 555e40e1dbd0bf65ebd5282ec581250b96103955
SHA256: b11c5a1811f3c1a724aea785d762ff1f5cc50497c255f8d3cd67c51c368d1edc
SHA512: 39d18159c839b21ff5578afc96c26011a4e843eabcfb3496fcf0d08d20070111fe2486d6082ed727dc498c09cb97835826a0b23f6948b23901ad8014e670215e
Homepage: https://invisible-island.net/ncurses/
Description: shared libraries for terminal handling (wide character support) (32-bit)
 The ncurses library routines are a terminal-independent method of
 updating character screens with reasonable optimization.
 .
 This package contains the shared libraries necessary to run programs
 compiled with ncursesw, which includes support for wide characters.
 .
 This package supports the 32-bit ABI variant of your system's
 architecture.

