Package: deepin-voice-note
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: devel
Maintainer: deepin <packages@deepin.com>
Installed-Size: 18582
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdmr, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgstreamer1.0-0 (>= 1.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), gstreamer1.0-plugins-good, vlc-plugin-base, gstreamer1.0-pulseaudio
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-voice-note/deepin-voice-note_6.0.15_amd64.deb
Size: 13468312
MD5sum: 963a455a67f9d408894720ef63187abd
SHA1: d70898f8b38f5477a25176be0ee5d58bfed2103f
SHA256: fe98e40d06e68c73b6eea203473e0db4fbed7e68cfbcc8d73f51321e63bcb624
SHA512: 1496af614fe01e32ded42ffc439736e17384944da6abb64565d3f48493c01572f42431c53ac7dcbb8e2dc1916512b606f85251ceba7cbbb3e4d10683689a7574
Homepage: <insert the upstream URL, if relevant>
Description: Voice Notes is a lightweight memo tool to make text notes and voice recordings
  Voice Notes is a simple memo software with texts and voice recordings. You are able to save the recordings as MP3 format or texts.

