Package: deepin-voice-note
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: devel
Maintainer: deepin <packages@deepin.com>
Installed-Size: 18574
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgstreamer1.0-0 (>= 1.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libvlc5 (>= 3.0.0), gstreamer1.0-plugins-good, vlc-plugin-base, gstreamer1.0-pulseaudio
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-voice-note/deepin-voice-note_6.0.15_amd64.deb
Size: 13467408
MD5sum: 4ca145cc0eca903a8e0053372970f6ec
SHA1: 5bdb434cecc81ac6803143ccb821ea96d10fd214
SHA256: d74622332f4feb548d2208a645786f5e5ab47e8b1277ea9588e8d180cdac3c62
SHA512: 9944cb795daa4f072f9d028df86125235e5602d4f61b9f531dffdbb3df75174ea0ea989f310e92d615cc30917dfe63ca8688c622c80a404586ccb24da1337aab
Homepage: <insert the upstream URL, if relevant>
Description: Voice Notes is a lightweight memo tool to make text notes and voice recordings
  Voice Notes is a simple memo software with texts and voice recordings. You are able to save the recordings as MP3 format or texts.

