Package: deepin-voice-note
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: devel
Maintainer: deepin <packages@deepin.com>
Installed-Size: 18574
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgstreamer1.0-0 (>= 1.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libvlc5 (>= 3.0.0), gstreamer1.0-plugins-good, vlc-plugin-base, gstreamer1.0-pulseaudio
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-voice-note/deepin-voice-note_6.0.15_amd64.deb
Size: 13465912
MD5sum: 1576f4150216b92f9f6fc4407f22d578
SHA1: 4fff16ee7ec183f4a4203a36297cbbb6689a352c
SHA256: 80307b13f165a481daaec3212f91b1ce4c965a4aefab89d8f6634f19558019cb
SHA512: c41a166fe9ac60b836fef5cfc6e10a4857fdf1a0136acaa5101ed461ac8f960a1afe6bf4300c08e6aed2215ebee8774c4b6fbc9080373227aba4c5f7eaa4941a
Homepage: <insert the upstream URL, if relevant>
Description: Voice Notes is a lightweight memo tool to make text notes and voice recordings
  Voice Notes is a simple memo software with texts and voice recordings. You are able to save the recordings as MP3 format or texts.

