Package: deepin-voice-note
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: devel
Maintainer: deepin <packages@deepin.com>
Installed-Size: 18574
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgstreamer1.0-0 (>= 1.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libvlc5 (>= 3.0.0), gstreamer1.0-plugins-good, vlc-plugin-base, gstreamer1.0-pulseaudio
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-voice-note/deepin-voice-note_6.0.15_amd64.deb
Size: 13464792
MD5sum: c175d571083904575c705f89145b2ff8
SHA1: 19dac763222a9374dd10fc204bcd539e25052a8d
SHA256: 082c348c86c9f0ab30b9b96a6a30c49edc1765345349358d976b09221a005ccc
SHA512: 20a7fd042bfc73dbd5d3859fde27641b41b7792f7719f9e2801f4b9ba0e8c499f9403475d77cfa130bd4ab6bbb857ca3a8d3279ed717027e65632cf8e8bf2de3
Homepage: <insert the upstream URL, if relevant>
Description: Voice Notes is a lightweight memo tool to make text notes and voice recordings
  Voice Notes is a simple memo software with texts and voice recordings. You are able to save the recordings as MP3 format or texts.

