Package: deepin-voice-note
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: devel
Maintainer: deepin <packages@deepin.com>
Installed-Size: 18574
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgstreamer1.0-0 (>= 1.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libvlc5 (>= 3.0.0), gstreamer1.0-plugins-good, vlc-plugin-base, gstreamer1.0-pulseaudio
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-voice-note/deepin-voice-note_6.0.15_amd64.deb
Size: 13465944
MD5sum: e0e8bb8d7cb8f1b3d0126247b74324ca
SHA1: 3bd051bad99d1189417507ad752c268b23e82a96
SHA256: 99c543dced4ebfcc2fffdc1ad70ddc8508d161081b3cfeab3f6428338e1b4209
SHA512: 8b259cff065c684ed82a330c58de70b1c94e71f201d5972a0ed61694ff2b5586bead116f38242ba4255cff2c8d912649e53cad3d9d7a1b85606e63921bbf3004
Homepage: <insert the upstream URL, if relevant>
Description: Voice Notes is a lightweight memo tool to make text notes and voice recordings
  Voice Notes is a simple memo software with texts and voice recordings. You are able to save the recordings as MP3 format or texts.

