Package: deepin-voice-note
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: devel
Maintainer: deepin <packages@deepin.com>
Installed-Size: 18582
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdmr, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgstreamer1.0-0 (>= 1.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), gstreamer1.0-plugins-good, vlc-plugin-base, gstreamer1.0-pulseaudio
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-voice-note/deepin-voice-note_6.0.17_amd64.deb
Size: 13468156
MD5sum: 02204ab4b1050aa885f13553d6bd89a0
SHA1: b6f47aa7310e532394b0a74fa1d6f8ca16077b65
SHA256: 5d9e9d9a28474a0c7cfef37d6c35469072c50b6b137a6c6f003bb49ddde97327
SHA512: d61d5e63cde1fe2f8d206426b0e6d18e921c5eb2c98fa3eb15551c1a18ce3a4c1722dce58f678808503fd3d9d8472fb92e3322ab5caccabd1185ebfdf2e67f30
Homepage: <insert the upstream URL, if relevant>
Description: Voice Notes is a lightweight memo tool to make text notes and voice recordings
  Voice Notes is a simple memo software with texts and voice recordings. You are able to save the recordings as MP3 format or texts.

