Package: deepin-voice-note
Architecture: amd64
Version: 6.0.16
Priority: optional
Section: devel
Maintainer: deepin <packages@deepin.com>
Installed-Size: 18582
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdmr, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgstreamer1.0-0 (>= 1.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), gstreamer1.0-plugins-good, vlc-plugin-base, gstreamer1.0-pulseaudio
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-voice-note/deepin-voice-note_6.0.16_amd64.deb
Size: 13470724
MD5sum: 320e60923119aeb03826a5be8984ca24
SHA1: 0021c982a08cb099f8b2c8767bc3521b6943fa0c
SHA256: cb99fa7a2a574d67c0f9bd472853df6f736078e0c21182456fab0ba314306ab9
SHA512: de036c4ad2a01897a6a8b8d1cd8a5cb668ff42f801b03f5e3ac1e21dff2377a62f9656f32a8461c53dfc6b73097dee9b44d7de93082c1b59686bbdbc3ebcb751
Homepage: <insert the upstream URL, if relevant>
Description: Voice Notes is a lightweight memo tool to make text notes and voice recordings
  Voice Notes is a simple memo software with texts and voice recordings. You are able to save the recordings as MP3 format or texts.

