Package: deepin-voice-note
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: devel
Maintainer: deepin <packages@deepin.com>
Installed-Size: 18582
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdmr, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgstreamer1.0-0 (>= 1.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), gstreamer1.0-plugins-good, vlc-plugin-base, gstreamer1.0-pulseaudio
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-voice-note/deepin-voice-note_6.0.17_amd64.deb
Size: 13470860
MD5sum: d55ae77718bbd5c310c6bd2a01f924ff
SHA1: fbd85521c9a375f776fac9062635d9db20aa07aa
SHA256: 9c26b42b3fb5463e6892fa58ffa850a747c7c6c72351bb8eac37731f192e1809
SHA512: ddc2ce4431704298e9c7b035901bab5881f661e5e67eaacbbb2bea5dd843b84b610941fcd3265c194880851bd00b25810af7470320d4587ce63220b2640b2974
Homepage: <insert the upstream URL, if relevant>
Description: Voice Notes is a lightweight memo tool to make text notes and voice recordings
  Voice Notes is a simple memo software with texts and voice recordings. You are able to save the recordings as MP3 format or texts.

