Package: deepin-voice-note
Architecture: amd64
Version: 6.0.16
Priority: optional
Section: devel
Maintainer: deepin <packages@deepin.com>
Installed-Size: 18582
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdmr, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgstreamer1.0-0 (>= 1.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), gstreamer1.0-plugins-good, vlc-plugin-base, gstreamer1.0-pulseaudio
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-voice-note/deepin-voice-note_6.0.16_amd64.deb
Size: 13470544
MD5sum: c813d9f57f5010600ba8db0e75efb556
SHA1: 7bcda9e62e4bcd67678056a10540cc8dfa89b586
SHA256: 48674adccf740f5dfdd9f813cbb7db05297cae18a60e03ce7f8c1910e956a541
SHA512: c56306ec75656b8b03a55740e9a85a770159cde16d9aa813d5706cfb530c3648043cedbc97dc889ebcb01ca36109431973bb9e8b23c8d87c2f81895a482e7a96
Homepage: <insert the upstream URL, if relevant>
Description: Voice Notes is a lightweight memo tool to make text notes and voice recordings
  Voice Notes is a simple memo software with texts and voice recordings. You are able to save the recordings as MP3 format or texts.

