Package: libdmr
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 808
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libavcodec60, libavformat60, libavutil58, libffmpegthumbnailer4v5, libmpv2, libpulse0 (>= 0.99.1), libqt5concurrent5, libmpris-qt5-1
Filename: ./l/libdmr/libdmr_6.0.5_amd64.deb
Size: 239292
MD5sum: 30c0dd3d8ce7390a26c83cbbcdd53508
SHA1: 1a61a90c7d96a9df314ad703c0c2b6ebf93e9607
SHA256: c2f9fbb75082158fc74cd42552cfe3e1a3fee0f8379feb2b9d075f7ef84d4db3
SHA512: b4c082e17b6f1efb54d7bbc77d1ec1d60f52e302ae5c3b2c06207c956e8f0235e52a92537501793f99ce4268dcc86ad2a0db9555593852f92735d6e635164af9
Homepage: https://www.deepin.org/
Description: movie player widget library
 deepin movie player widget library

