Package: libdmr
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 808
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libavcodec60, libavformat60, libavutil58, libffmpegthumbnailer4v5, libmpv2, libpulse0 (>= 0.99.1), libqt5concurrent5, libmpris-qt5-1
Filename: ./l/libdmr/libdmr_6.0.5_amd64.deb
Size: 239056
MD5sum: b82592a09b92c4b3a7619aa22c09eecf
SHA1: 3d05ceff5b5fbce425ba4ea60b18b907d8a4aafa
SHA256: 1e2d755a79a7fe3c31f6a6a0af0679a9d3ffb96ac16a1cec846c3dcdef0095b7
SHA512: 29920eb83d1e3c627e6de7c11bff329645da2c978309c8f9428303030b35e33cd955da95f2bcf48e39bfc942249180ab0a749a5525da8f214cb2a3a7020c8d9c
Homepage: https://www.deepin.org/
Description: movie player widget library
 deepin movie player widget library

