Package: libdmr
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 808
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libavcodec60, libavformat60, libavutil58, libffmpegthumbnailer4v5, libmpv2, libpulse0 (>= 0.99.1), libqt5concurrent5, libmpris-qt5-1
Filename: ./l/libdmr/libdmr_6.0.5_amd64.deb
Size: 239480
MD5sum: b13b27338f6a74a6283ff5ddaff61ecc
SHA1: e5c41ceede844ffd225346274a82b69468335437
SHA256: 3056fbe051c8d7c01f86a3ed7940f4e7c07311b64204628505251c4e155f9640
SHA512: 142683e5ea3537b1aa308cc1cdc0afc1cd32a723dc90093d6f033011555c0b5c9b7641774144090edbc4b880ca675990e073f01a4881e6f7cc5bc952bce92a61
Homepage: https://www.deepin.org/
Description: movie player widget library
 deepin movie player widget library

