Package: libdmr
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 808
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libavcodec60, libavformat60, libavutil58, libffmpegthumbnailer4v5, libmpv2, libpulse0 (>= 0.99.1), libqt5concurrent5, libmpris-qt5-1
Filename: ./l/libdmr/libdmr_6.0.5_amd64.deb
Size: 239396
MD5sum: 56346f7df848b00a3cef5436139ca512
SHA1: ea0a8322642f582c9b33cd0caee0851253f29638
SHA256: e4b78dad86572aebb3e092d68e4108aea4cd1907a49d2429526de4321df1096d
SHA512: 0eee436b0554c78607067eb7a5754da1ea635fe0a5c251a33b5582ac9934842823d38563d32e3b3271d1f79d4eadb27e3e1bf3a8f28e158c7bb8cba8c0cdbb92
Homepage: https://www.deepin.org/
Description: movie player widget library
 deepin movie player widget library

