Package: libdmr
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 808
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libavcodec60, libavformat60, libavutil58, libffmpegthumbnailer4v5, libmpv2, libpulse0 (>= 0.99.1), libqt5concurrent5, libmpris-qt5-1
Filename: ./l/libdmr/libdmr_6.0.5_amd64.deb
Size: 239212
MD5sum: 837701e94b720397bc4a0f5267993f8d
SHA1: 3a5765a8a54d5809b8d6011ec6612a0a7e0d9f49
SHA256: b9e2adfac4bafc4b899a51c3e7aec10167fb2e611df34f3df28b554da5c9c219
SHA512: be76b1f6ff068679366479721c94eaa30dc42d446123b463b7e33e397497b6e51127d6d65c8b408c0770fee4b8f8120ccb321f4dc7092da4f4ecab947a658c71
Homepage: https://www.deepin.org/
Description: movie player widget library
 deepin movie player widget library

