Package: libdmr
Architecture: amd64
Version: 6.0.6
Multi-Arch: same
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 808
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libavcodec60, libavformat60, libavutil58, libffmpegthumbnailer4v5, libmpv2, libpulse0 (>= 0.99.1), libqt5concurrent5, libmpris-qt5-1
Filename: ./l/libdmr/libdmr_6.0.6_amd64.deb
Size: 239324
MD5sum: cf6f8d0fa2cbb669c6e8ec5546ca8ff9
SHA1: 8ab62eb6b7fb3b0d2f9a10bf6e87a939a680dfa4
SHA256: 2caa53e8fb914f508961530e73153a287458a881417cf168d9e1ee474cee9d89
SHA512: c6063a92d093f0c0a114b0b76ea696c008a97e20004509fa433f616da8dcadfefc6042f225e47cb941d38f1436bda4ce523a10f1ee01172e73def7f094c9cb0d
Homepage: https://www.deepin.org/
Description: movie player widget library
 deepin movie player widget library

