Package: libdmr
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 808
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libavcodec60, libavformat60, libavutil58, libffmpegthumbnailer4v5, libmpv2, libpulse0 (>= 0.99.1), libqt5concurrent5, libmpris-qt5-1
Filename: ./l/libdmr/libdmr_6.0.5_amd64.deb
Size: 239224
MD5sum: 8fd023da255da05bba0d85f4d85f0ea4
SHA1: 8159543fa6d0ef0513c2c3976c5652aaa2a66812
SHA256: 80e3aea87b7259e488e0fa6ac14ca867e3df754a0168e778d647a6d4921360dc
SHA512: d02b308ff93f6e7e48818fcb84cc7cd1d3c09f9e3d14eb8e6653b2c1f8a424e65c2496aef0c2424410cf24156bb35badd092ce57da11e2553dc0ff7884befd40
Homepage: https://www.deepin.org/
Description: movie player widget library
 deepin movie player widget library

