Package: libdmr
Architecture: amd64
Version: 6.0.6
Multi-Arch: same
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 808
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libavcodec60, libavformat60, libavutil58, libffmpegthumbnailer4v5, libmpv2, libpulse0 (>= 0.99.1), libqt5concurrent5, libmpris-qt5-1
Filename: ./l/libdmr/libdmr_6.0.6_amd64.deb
Size: 238828
MD5sum: a973e5ba008b3cfc95c1a7d3aec30cc0
SHA1: 9d95a3962ca2d5bcac06b6ac471d159a34cd6764
SHA256: ed51f5c2e085556560586c8756ac6a84803cdcfd052eac38cf9f3152f58f530b
SHA512: 94855c33f6ed9d450d6c357046c7e072d4ddc4db6248adbaf07ac1df214c8061cee8fbebf224bac3e52eaf385259b3c8ecc45af153ff93d7e342d252d2d2786b
Homepage: https://www.deepin.org/
Description: movie player widget library
 deepin movie player widget library

