Package: libdmr
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 808
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libavcodec58 (>= 7:4.0), libavformat58 (>= 7:4.1), libavutil56 (>= 7:4.0), libffmpegthumbnailer4v5, libmpv1 (>= 0.29), libpulse0 (>= 0.99.1), libqt5concurrent5, libmpris-qt5-1
Filename: ./l/libdmr/libdmr_6.0.5_amd64.deb
Size: 239088
MD5sum: 069680aa12bec0b9ddc6d028e9f16a22
SHA1: 4745dc999300f170bd2be1b795500cfd840be087
SHA256: c04b9c736f28567af73f967057a8c404267e871862d9e005ebaa53c9f58ac951
SHA512: 72f9950231093a20b8c264899944f6e9b39397f7e1733b039202d819623f9cc0b988aeb4e2e6d0fe7e02bb7ccad820160076b5e0b82c70e3c9c36f7ac31379aa
Homepage: https://www.deepin.org/
Description: movie player widget library
 deepin movie player widget library

