Package: libdmr
Architecture: amd64
Version: 6.0.6
Multi-Arch: same
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 808
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libavcodec60, libavformat60, libavutil58, libffmpegthumbnailer4v5, libmpv2, libpulse0 (>= 0.99.1), libqt5concurrent5, libmpris-qt5-1
Filename: ./l/libdmr/libdmr_6.0.6_amd64.deb
Size: 238740
MD5sum: 7900b065979df3d948e6377f096933c7
SHA1: 9c59ee956fa15fb5e9285ee2a1ad623f40616450
SHA256: be870832959f433c29df37e2d8002887e5d18357dd44e9f4707d85980eefd649
SHA512: 8793d11115c184a43fd94ce94b0e8ac242af821c123d6ffa9ec19dc755ba6a72dc24c29eef5123dc662fa7072f4fa89c6bd62720615efb35c702a145a907e458
Homepage: https://www.deepin.org/
Description: movie player widget library
 deepin movie player widget library

