Package: libdmr
Architecture: amd64
Version: 6.0.6
Multi-Arch: same
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 808
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libavcodec60, libavformat60, libavutil58, libffmpegthumbnailer4v5, libmpv2, libpulse0 (>= 0.99.1), libqt5concurrent5, libmpris-qt5-1
Filename: ./l/libdmr/libdmr_6.0.6_amd64.deb
Size: 239324
MD5sum: 671fa0e4b64f0e72324890b950e68333
SHA1: 3e2256822103911d48817b9ac7bc737314a3b89c
SHA256: 3b3a239ade17ee2d8d0f4a819c3a66a960bfab5d23f372d1cb181784335e369c
SHA512: 0ba1ed78e7cb85cdca17677f06c824edc770937157f77917fee26caffd2b06165f4d1b61a58c1b8ff009649c4de2d9a28ba0becbe4bd401495127038ee450d4b
Homepage: https://www.deepin.org/
Description: movie player widget library
 deepin movie player widget library

