Package: libdmr
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 808
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libavcodec58 (>= 7:4.0), libavformat58 (>= 7:4.1), libavutil56 (>= 7:4.0), libffmpegthumbnailer4v5, libmpv1 (>= 0.29), libpulse0 (>= 0.99.1), libqt5concurrent5, libmpris-qt5-1
Filename: ./l/libdmr/libdmr_6.0.5_amd64.deb
Size: 239072
MD5sum: 208319003cdba8f6dd726419f45991a0
SHA1: c8621554d63a241253592e6ac81801478dfceafd
SHA256: 296f61c85d80888ab0547109084e12fdb38337109d18da698977ab2fcf946c1a
SHA512: 73bf0981ed66a391862da653edb578d8c204027bd8eee8180a8ea561f24af48afa8a9134ec63082887ecb831a5756a97b9a91d3703170dae105ec5c8d3e36988
Homepage: https://www.deepin.org/
Description: movie player widget library
 deepin movie player widget library

