Package: libdmr
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 808
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libavcodec60, libavformat60, libavutil58, libffmpegthumbnailer4v5, libmpv2, libpulse0 (>= 0.99.1), libqt5concurrent5, libmpris-qt5-1
Filename: ./l/libdmr/libdmr_6.0.5_amd64.deb
Size: 239496
MD5sum: 32476be3ec7f058ff0a2039c17a9cb23
SHA1: 91ce7d57f7697f312be8d91c23532e8d32cbad59
SHA256: 8cc6281025340fa74ecfaf9c420a06f8168df5dbdd2350fc28d93111480bba6b
SHA512: 0d53bd1dff113629245c3f995c9527e3de59555fb4d40c08d672d5eecb0d373050baff8912c0f5bad36abf65116929ff3e621135a707dff81fea242a41cd92e5
Homepage: https://www.deepin.org/
Description: movie player widget library
 deepin movie player widget library

