Package: libdmr
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 808
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libavcodec60, libavformat60, libavutil58, libffmpegthumbnailer4v5, libmpv2, libpulse0 (>= 0.99.1), libqt5concurrent5, libmpris-qt5-1
Filename: ./l/libdmr/libdmr_6.0.5_amd64.deb
Size: 239532
MD5sum: 0a0c33a97ceccab90cf34b3901b3fb59
SHA1: 28d6fda7db15ccd2a8017897da54e128df021165
SHA256: 8866d6259f0b0e380bf0135db555c1cda8a874d159a79b25c7ab786ab92e9d57
SHA512: f316c404c72a461e57de361bf71b24651e7598e622c497a19134751bba6004733be3851c3217e28bcc2a802171c2ee0d45126becdf56d01a114f1a21301ed267
Homepage: https://www.deepin.org/
Description: movie player widget library
 deepin movie player widget library

