Package: libdmr
Architecture: amd64
Version: 6.0.6
Multi-Arch: same
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 808
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libavcodec60, libavformat60, libavutil58, libffmpegthumbnailer4v5, libmpv2, libpulse0 (>= 0.99.1), libqt5concurrent5, libmpris-qt5-1
Filename: ./l/libdmr/libdmr_6.0.6_amd64.deb
Size: 239864
MD5sum: 7452ff1f6ca328e57c9223b6ca700c6b
SHA1: 7664cceecfc44fb34b2d6d8a3ed804e6ee3807dd
SHA256: 37386d1307d7c4e8731ef188e12f0f86503e50e7695eccfdc194383907532c10
SHA512: 86d4db9bf02eeb4cff38dab71f5d1f1871a66a05aa1774dc3f58e9417176d4de6453b66ae2b8f5d1e2bc4be25e22860182a80494032bf7c9367e79ec8b27eef6
Homepage: https://www.deepin.org/
Description: movie player widget library
 deepin movie player widget library

