Package: libdmr
Architecture: amd64
Version: 6.0.6
Multi-Arch: same
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 808
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libavcodec60, libavformat60, libavutil58, libffmpegthumbnailer4v5, libmpv2, libpulse0 (>= 0.99.1), libqt5concurrent5, libmpris-qt5-1
Filename: ./l/libdmr/libdmr_6.0.6_amd64.deb
Size: 239864
MD5sum: 36771fdf87f6beda40fb0e29d8e1f9a8
SHA1: 469096ebd1c475bbf447f9d013ddc5bc57ddf599
SHA256: 771c8d57d1b43b920748c7b5e369eb5d45a87a135773053c4c10f5a375d4128f
SHA512: f0483a3c22e98e875a2fd49237e9e35ac4f9cc23aca1a9c99d78d6bbe65dd19200825f6bf01e9d20207ac195196697fc81018940d4ecad845ba52486eecbbdc1
Homepage: https://www.deepin.org/
Description: movie player widget library
 deepin movie player widget library

