Package: libdmr
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 808
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libavcodec60, libavformat60, libavutil58, libffmpegthumbnailer4v5, libmpv2, libpulse0 (>= 0.99.1), libqt5concurrent5, libmpris-qt5-1
Filename: ./l/libdmr/libdmr_6.0.5_amd64.deb
Size: 239032
MD5sum: 9e813d12f72fe6aa22ff839a8d75d49c
SHA1: 02bb188a884d2a97efd6abc527b155c516d185d5
SHA256: a3e35806f117880ac08a63bb03c26b734a32381040bbd9559142b40b71d7c216
SHA512: cc076b1941ed688ea6c50bb6c13dcd403a7b6ee749b76e7b34950bbe71408393f4d03770c1121e83307ea11f230f813e2ad133bfd74217e8dceb88c104c7b514
Homepage: https://www.deepin.org/
Description: movie player widget library
 deepin movie player widget library

