Package: libdmr
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 808
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libavcodec60, libavformat60, libavutil58, libffmpegthumbnailer4v5, libmpv2, libpulse0 (>= 0.99.1), libqt5concurrent5, libmpris-qt5-1
Filename: ./l/libdmr/libdmr_6.0.5_amd64.deb
Size: 239396
MD5sum: df02873f09bc84324a3cce727e1e6b60
SHA1: 093bb4ca28092e5eee2d0600afc1a9f3644d3b70
SHA256: c9ea6bb0fc653249776c9b3e5afd4dbeac9f8b362ac7051e0d41896f3284762d
SHA512: 5adf88e6805536968e4280efbd289f840181657385e865fefa77dc746ac1a22c75365a91626b8802ed673df1489226ab9985780df14ede2e503ab6b4de2d5b30
Homepage: https://www.deepin.org/
Description: movie player widget library
 deepin movie player widget library

