Package: libdmr
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 808
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libavcodec58 (>= 7:4.0), libavformat58 (>= 7:4.1), libavutil56 (>= 7:4.0), libffmpegthumbnailer4v5, libmpv1 (>= 0.29), libpulse0 (>= 0.99.1), libqt5concurrent5, libmpris-qt5-1
Filename: ./l/libdmr/libdmr_6.0.5_amd64.deb
Size: 239508
MD5sum: 5f8dec41052f2b6341a10e2ec77ea4b0
SHA1: 1f336f395aeff68551f2a74c538d2079f1e764ab
SHA256: 084712b57491240e7383be64c2c97f2047c1ac38ef1c21539a49192acb900638
SHA512: 6f41213dca04510b2084f98a6ab4a83ed359801a3cd52e2071ef8eb3597410921c184feda46db7f6de55e64a1be904d05201a9d525ad38bb409d1ad7c2142f12
Homepage: https://www.deepin.org/
Description: movie player widget library
 deepin movie player widget library

