Package: libdmr
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 808
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libavcodec60, libavformat60, libavutil58, libffmpegthumbnailer4v5, libmpv2, libpulse0 (>= 0.99.1), libqt5concurrent5, libmpris-qt5-1
Filename: ./l/libdmr/libdmr_6.0.5_amd64.deb
Size: 239056
MD5sum: cdcbc1a6b1d5bb78ab5b5bf5cf3f2e87
SHA1: 4d105fcf2d061a5be80271c428c6cb4f383575be
SHA256: c06946a1b23779a8e4ddf4a966711aa732078b87cc0a7f779d74ce284b630af4
SHA512: d84d3eb887a94ef7ec20cdecef3a88ce63cd23f5e4215016456eff8899a5207d7254017f6e4980c07232d9549c17944d1fbe61ac453d71c226a3170f4d82133d
Homepage: https://www.deepin.org/
Description: movie player widget library
 deepin movie player widget library

