Package: libdmr
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 808
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libavcodec60, libavformat60, libavutil58, libffmpegthumbnailer4v5, libmpv2, libpulse0 (>= 0.99.1), libqt5concurrent5, libmpris-qt5-1
Filename: ./l/libdmr/libdmr_6.0.5_amd64.deb
Size: 239480
MD5sum: 02aec6a2e00e879226972a4611abccd6
SHA1: 5b8c4b24d49429a1accd69ce6f003c1df67ae17c
SHA256: b74dd15323083c2d54b48b32eebe5823b2736d6938ec6c17596d8bc55ae7aeca
SHA512: 40e3b92dfd18b2424d105567c36f7a6064216324cc778792095547e8eb3ebeaedde61364b4b197b86ae18015fdf32af894ea2717b77b765f32e8fec42eff2a98
Homepage: https://www.deepin.org/
Description: movie player widget library
 deepin movie player widget library

