Package: libdmr
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 808
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libavcodec60, libavformat60, libavutil58, libffmpegthumbnailer4v5, libmpv2, libpulse0 (>= 0.99.1), libqt5concurrent5, libmpris-qt5-1
Filename: ./l/libdmr/libdmr_6.0.5_amd64.deb
Size: 239292
MD5sum: 32225bc31c4ca5042d163384a008d5c8
SHA1: d64458b5d0af25beb77004d127f5429f8ea9f5a8
SHA256: 98cc5e90ea687570ba69c4d322e61124fe528dc3854474effbe972711ce940e0
SHA512: a3234aa4192b8d52c08969a4f71e4fbd9d33db34aab1e2252246e19886765e43e34eac8a83d136bb7df4c15ecba2715fe61d62d82915fd7d80273b69330bbec4
Homepage: https://www.deepin.org/
Description: movie player widget library
 deepin movie player widget library

