Package: deepin-data-transfer
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 13442
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 13.1), libzip4 (>= 0.10)
Filename: ./d/deepin-data-transfer/deepin-data-transfer_0.6.3_amd64.deb
Size: 10909368
MD5sum: e575c771bea91ebf2ee224e16f5105d7
SHA1: d0a02470aa9a3758ae9729dac6fc5e6e8bd0a5da
SHA256: 645504db8941e52f2c74d83c0e1b5db1c890a2b8d9ec36a8dd695f539198b640
SHA512: a3f566f3b74a3a61f52e83c9d777c1e97106cddf648de976853e48f9ef660173be810258285df2d457e764c7073a29444d22e3cf36d0da9d40ac811fe2fe03ba
Homepage: http://www.deepin.org
Description: deepin data transfer frontend
 Deepin Desktop Environment (DDE) - data transfer frontend.

