Package: deepin-data-transfer
Architecture: amd64
Version: 0.6.1
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 5368
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 13.1), libzip4 (>= 0.10)
Filename: ./d/deepin-data-transfer/deepin-data-transfer_0.6.1_amd64.deb
Size: 3710628
MD5sum: ef80c533eee8ec6849f7497fdde02c8c
SHA1: 2f52e369cddf5ff2ee56d30995d236f131ad74c0
SHA256: a9d27f4792f47c065a05cfa80c808917d8c49e1854a87c50117cad7d7f30aebd
SHA512: bbe38d0793731e0451657ca802758a80aa95ccab3627b1d0426d8d7ee71caa02275deeefffa828ea1ce5dbcd1322b8e1318c431617bf338e3dee4cbd0c11c912
Homepage: http://www.deepin.org
Description: deepin data transfer frontend
 Deepin Desktop Environment (DDE) - data transfer frontend.

