Package: deepin-data-transfer
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 5365
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 13.1), libzip4 (>= 0.10)
Filename: ./d/deepin-data-transfer/deepin-data-transfer_0.6.3_amd64.deb
Size: 3703532
MD5sum: cb4ee572ec9dbb151877aa3789791024
SHA1: 0c911b74d21b627a109ad90447faa84f3500b203
SHA256: 06103a4d982c69b48a4b7620b8ca12f441b298a7b0bed54023b3e0982dc9ccca
SHA512: 25869a33d5f0f8bb35daac888174341929d73766d128f66bfa898a6186cd640969248fcc322a8bb4587e88f27ddd4a8e33103b301eb940707bca4a3ad79ca204
Homepage: http://www.deepin.org
Description: deepin data transfer frontend
 Deepin Desktop Environment (DDE) - data transfer frontend.

