Package: deepin-data-transfer
Architecture: amd64
Version: 0.5.8
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 4427
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 13.1), libzip4 (>= 0.10)
Filename: ./d/deepin-data-transfer/deepin-data-transfer_0.5.8_amd64.deb
Size: 3504296
MD5sum: 24cadd8091bbd5f87fbcb45f35c603e1
SHA1: 483b997072be9f6d170b18c3a1b88d5d98da9758
SHA256: a74fc97bca52c9103b8370ee976af7647dcd6e3402ac1df33e949ff9761e00ea
SHA512: 5441411cbce49d8695d46e6a3a7730acbdbb1d6f7dd1843a51e73e307661bc2ebdebca1ec3375a4c92c3931ca930c4dc08e2e75648aeed3c40ea6400e0203420
Homepage: http://www.deepin.org
Description: deepin data transfer frontend
 Deepin Desktop Environment (DDE) - data transfer frontend.

