Package: deepin-data-transfer
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 5365
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 13.1), libzip4 (>= 0.10)
Filename: ./d/deepin-data-transfer/deepin-data-transfer_0.6.3_amd64.deb
Size: 3703200
MD5sum: e29097189809b9db300027762f93c1ea
SHA1: 5fc2a1cba64130a07d4a1a488d8e24f890f24011
SHA256: f19e817dc785f920bdba64f79ffcae0ff11bc947cc46a1639680ae0cf2e15ee8
SHA512: 98c1773b2cf260b0d9e7c5a339f67253cf0fd279c1c3d6a62706a76068cd27743fd449467674e0e9ee584a6805f0a8035a7dbf77a835080d636530082f6f1537
Homepage: http://www.deepin.org
Description: deepin data transfer frontend
 Deepin Desktop Environment (DDE) - data transfer frontend.

