Package: deepin-data-transfer
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 5365
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 13.1), libzip4 (>= 0.10)
Filename: ./d/deepin-data-transfer/deepin-data-transfer_0.6.3_amd64.deb
Size: 3703048
MD5sum: 0d9c7c606992b689e4f68ed3bac3a458
SHA1: b7aea8baf9c2c781f67485b653ee51ad5b31f828
SHA256: dff69ebf7f85f1a60628f70481175ba29e67ac3d0e3a9225debc5d74c9aa9ba6
SHA512: b6b3ff50944e68ede5307ca9aaa37717817faa0b04abcb101b9634aaa73c83231453ce43b9a488cb7fa46beed0e8e79269c929ef41898c1080729b3eab4add9b
Homepage: http://www.deepin.org
Description: deepin data transfer frontend
 Deepin Desktop Environment (DDE) - data transfer frontend.

