Package: deepin-data-transfer
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 5365
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 13.1), libzip4 (>= 0.10)
Filename: ./d/deepin-data-transfer/deepin-data-transfer_0.6.3_amd64.deb
Size: 3703356
MD5sum: 7b1cbf986d820054ad8a4ee2b024e083
SHA1: af4b875ca1afbecf3f6a0012c9d388afed6af95e
SHA256: 7ca3a08fd3951161b35a0e1e5f8b8f700f4ec18a96b85b6e4b76f1af43fb3243
SHA512: 2034e7895e48cc4d02a88aa2ce7baa483c6dd09b5ef6d5c4d30aa617aa18f82130fb8705c683bbb3709a9e4801c67681105aee62411352354c2866eb150ddc9c
Homepage: http://www.deepin.org
Description: deepin data transfer frontend
 Deepin Desktop Environment (DDE) - data transfer frontend.

