Package: deepin-data-transfer
Architecture: amd64
Version: 0.6.1
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 5360
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 13.1), libzip4 (>= 0.10)
Filename: ./d/deepin-data-transfer/deepin-data-transfer_0.6.1_amd64.deb
Size: 3702476
MD5sum: a155eb733ec7e1baacab977ad46a2a9e
SHA1: b3ea8bd19bdcacbdd9a7012f3b80b9abfad845c0
SHA256: caa8ab23dfa73d6068fdeb28443e728c424309bf2dc2e3ac6cc8a2ab42a32c30
SHA512: ed7a9a86ca4987ce68ed1d2bb883df00c9d8c8839506726318edb90404e70992be603839e98e419e9df5ef6c74293178be2ba2234f0ed84dc9c61c6ef36315e8
Homepage: http://www.deepin.org
Description: deepin data transfer frontend
 Deepin Desktop Environment (DDE) - data transfer frontend.

