Package: deepin-data-transfer
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 13442
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 13.1), libzip4 (>= 0.10)
Filename: ./d/deepin-data-transfer/deepin-data-transfer_0.6.3_amd64.deb
Size: 10909096
MD5sum: 3b981b50a7a38010710b05deba61409f
SHA1: 1ea05518a4b39f2b02a417bd45ead77469e60379
SHA256: 7083aa254d6c2d932b150f5ff48d6c9865724468368e0da3237a02fbfc7f0e35
SHA512: 27efcd303b0f95d5438ab6aaad1f4ef572a590c3fe5ed1a1cef8d9ca6740825de38ddcc059f140d4299ebd94e07106ac9d8db997232e856d83920f608dbddf26
Homepage: http://www.deepin.org
Description: deepin data transfer frontend
 Deepin Desktop Environment (DDE) - data transfer frontend.

