Package: deepin-data-transfer
Architecture: amd64
Version: 0.5.6.5
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 4354
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 13.1), libzip4 (>= 0.10)
Filename: ./d/deepin-data-transfer/deepin-data-transfer_0.5.6.5_amd64.deb
Size: 3496940
MD5sum: 3af5fecae2794da916aea70fe2c06e68
SHA1: 00497acbe336c3a503b675ff249eed7df5b48170
SHA256: 8e4350fd3d8143854fb558069079003fe335e9b6bc95813aa960d5b9c15637d2
SHA512: b3dc4d7ec8c3793f88d83e123425c1bb1cbdff46949d309e9ffaa6ad87d6153660864bf8396f1a57e215a867c14558a065eeee6218546c6fc1e76ad68f61a2bb
Homepage: http://www.deepin.org
Description: deepin data transfer frontend
 Deepin Desktop Environment (DDE) - data transfer frontend.

