Package: deepin-data-transfer
Architecture: amd64
Version: 0.5.5-1
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 4354
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 13.1), libzip4 (>= 0.10)
Filename: ./d/deepin-data-transfer/deepin-data-transfer_0.5.5-1_amd64.deb
Size: 3495884
MD5sum: d81b475aeffa05358ae8426f07757103
SHA1: 5b124afc46f742a372d69845f2fc14ebd358bd9b
SHA256: e5b9b074c912c83acfa8ef5bed08cc9a66d268cb58ef3f71ec987d57007a6b08
SHA512: 5037a35aee45e77fa9410c7d61c9834ef76f5f556a9f4542c578af67e59c63cd4161623bd732a15994d4690bb62aa12c108d7dd28493b53b7450a858a847238c
Homepage: http://www.deepin.org
Description: deepin data transfer frontend
 Deepin Desktop Environment (DDE) - data transfer frontend.

