Package: dde-qt5integration
Architecture: amd64
Version: 5.6.26
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1020
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-15-10, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./d/dde-qt5integration/dde-qt5integration_5.6.26_amd64.deb
Size: 270844
MD5sum: a8c117867fb2173714a24271d4663825
SHA1: a4355eb81fe7f52011bacb32f97f3ee369317979
SHA256: f0c844df48520e7b28c8f49d5142ec43ef25cf95271a9364206abfb42e75c6d8
SHA512: 49e86646157bcf73a0487db461e95f0a9e6937645d33b57c33023cc47f5c9e63b06966e52fc0b6027e048013c11146b37059659ca9f99750222df0a62781de0c
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

