Package: dde-qt5integration
Architecture: amd64
Version: 5.6.25
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1020
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-15-10, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./d/dde-qt5integration/dde-qt5integration_5.6.25_amd64.deb
Size: 270700
MD5sum: e9934c1bb52cf284f703eda30904bd53
SHA1: 326a1999178ce15c95ff0930b2798aa9e71b1da3
SHA256: 9c828902ec0db57e89cc27b27e8b89b6ac47833dc9d0f2fcd6353abb4c92b65f
SHA512: 09c4607c46e42b6a361b472f2b34ac0b429545be0f985acf39caad2599a719417db7eb076143c60977099ae0ef0d593251b6c27c4a9bcf2422cdf2a0f8c91704
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

