Package: dde-qt5integration
Architecture: amd64
Version: 5.6.25
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1020
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-15-10, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./d/dde-qt5integration/dde-qt5integration_5.6.25_amd64.deb
Size: 271080
MD5sum: f880ff3e421df9d31cb092d071abd210
SHA1: c4eeb514c1b4caad3d05e814f8e2242ab76f3f9c
SHA256: c7a45ecfbf74e8d362f49415329b5102a166e4e83b9e8bbe0f4a1aa652e47a33
SHA512: 9d6849e2e388f681ca07ec001953f451896348692e8046bea628d503e702a6d8191ded2197bd0584c5c1fe43a46725318659c5c70589fee1b3246f56d5a67a87
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

