Package: dde-qt5integration
Architecture: amd64
Version: 5.6.25
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1020
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-15-10, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./d/dde-qt5integration/dde-qt5integration_5.6.25_amd64.deb
Size: 270844
MD5sum: e3c47a869eac8bb32346063df6a105db
SHA1: afbe616f83dbd61501f82cf889a56544a51a483f
SHA256: 4a89cb7db6eceb6c13b4e27607be66229672d737fdc165f306e34d0b4b00d93f
SHA512: 771536f13496c737df3466edf6bb4f67ba5d663770ac7f1e75215e5ab57efb2bbb92db094915f4c190994a008f174664d84c9b92501ac8c4f8add4387e1a8bcf
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

