Package: dde-qt5integration
Architecture: amd64
Version: 5.6.28
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1020
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-15-10, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./d/dde-qt5integration/dde-qt5integration_5.6.28_amd64.deb
Size: 271536
MD5sum: 0b420488891eac5656af24ed8e5bfa40
SHA1: dff742e6ecbbbcefe820ea7fdd2e8cdbe8a60728
SHA256: c24154bad2f742c9800b1e9b442cf72fd2961f7e3e7b9faecdd553dd0cb0a449
SHA512: ff6495b4075b43a74f4230c38ea53ef8a5b16ac27bfa7dc30b69108ab4495e149da1d2b93b59602aab4e90b71042b3c657aa4c597ed49fba5df9f51efb8e129a
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

