Package: dde-qt5integration
Architecture: amd64
Version: 5.6.17
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1020
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./d/dde-qt5integration/dde-qt5integration_5.6.17_amd64.deb
Size: 270832
MD5sum: 2f307dbe98922c13cc2af8106d954ab7
SHA1: 5e831a3e777271d1b2496e21ec50927439f27576
SHA256: 5ce840a2945f8ce9d7886edc4a6919b916909be59de9d56a7808c80934aa1ba7
SHA512: ec190dd0f8e8afc89b6116c06900a3491bac56fc18f5383f886eceff6ebdc611b229958be7585bc9d87b31f2cc08715606300d952180d7345d33e2193d9d72b2
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

