Package: dde-qt5integration
Architecture: amd64
Version: 5.6.17
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1020
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./d/dde-qt5integration/dde-qt5integration_5.6.17_amd64.deb
Size: 270940
MD5sum: 059406bfcd47690db29a5f73904eb324
SHA1: 9c9ae6099642250439549403b53105003ae9fceb
SHA256: 7d95d41b136af005fa5f2aa07f26bd3994fbdc431cd02dd9ab789e5c221f55e8
SHA512: 8b6a934d05bb0fe87e68f6453a470dd2bb29db588bafb0125fc698a9e5b39c20c020c0f8889c6935881358b7cda1255e955dba7cf59ecad6c182b9e3d18e687e
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

