Package: dde-qt5integration
Architecture: amd64
Version: 5.6.28
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1020
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-15-10, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./d/dde-qt5integration/dde-qt5integration_5.6.28_amd64.deb
Size: 271900
MD5sum: 83fbb296f4a233f1e8aa3a970039b857
SHA1: 77267a31ee8764bf309901a12ceb7706f5385343
SHA256: 8f27b032f53550d9cb66eb263ca61784840bc4853bf725a3643ed6c246bcd0c2
SHA512: b0db6231dd03f22acc06ee84fba7b678e985ed35dd48e5365209ebb1daf085502de3d3d149de967ce846c68948cae9927b053b7066cb3b5e6d7cffbc819e0a4e
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

