Package: dde-qt5integration
Architecture: amd64
Version: 5.6.27
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1020
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-15-10, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./d/dde-qt5integration/dde-qt5integration_5.6.27_amd64.deb
Size: 271364
MD5sum: 2589c5328bc6dcb8bd31fa5b39ce7982
SHA1: 05c5959293d4f59444d112b5fd894cca000d4541
SHA256: 1059ec03dafb0508a8f180bf188aa70dcf46b8740e58b372f8c8224cd4c90fe4
SHA512: 51e6f322df34489ed32a8819a3054809a30c1a1458bbefd77d2bf90de843535ac94505c8d22541920c81920ed3ca39173b587962ba40bfb410eaf0ce54bf0c7b
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

