Package: dde-qt5integration
Architecture: amd64
Version: 5.6.26
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1020
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-15-10, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./d/dde-qt5integration/dde-qt5integration_5.6.26_amd64.deb
Size: 271528
MD5sum: 92e8b48c8ef2a4452038ebaac27d5d3a
SHA1: 6a3d327751084a1927979d556aec073f56cf5405
SHA256: 1c6c16d02498cadcbc9d1f2635115c82930f6081f08039bc781bf6a233edb11d
SHA512: 0e1f4a6935d47a4ee64d01f3f170fbb53d6fed5bbf7123567bbb351c51cc963392ab917d784d2f667bd7361e8b0af35fba3eae5769b09d47a0e9beaf77bccebf
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

