Package: dde-qt5integration
Architecture: amd64
Version: 5.6.27
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1020
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-15-10, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./d/dde-qt5integration/dde-qt5integration_5.6.27_amd64.deb
Size: 271124
MD5sum: fc290346930356383f2b1e92cb32fd43
SHA1: 5429667651937f0eab91273064d24da35fa6fde8
SHA256: 730f0cb1372a6072804dbb85f060e6b4f0fcf7ff666be029bfdee3251921b19e
SHA512: cf55e05af4c3a4b2e62997669ef5da5c9d83d0e19c64cc7d7ba61df419469bf742487efeda211aba3c800db967077e4b32e9a3801e8968312fddfd63e82c2567
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

