Package: dde-qt5integration
Architecture: amd64
Version: 5.6.20
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1020
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-15-10, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./d/dde-qt5integration/dde-qt5integration_5.6.20_amd64.deb
Size: 270680
MD5sum: bc192015faad8244c661f52de0dabb36
SHA1: 4f9a57bb13db48917fe8c8719ba073c5c2af34ac
SHA256: 2c06284734dd06e2d79f8471381908d06e44fdfcd9925acbaa1267c6e56fadc0
SHA512: bc866ef3f5d9b23371f4e7198e88a118d74eba32a9bf36bf2eb652cd9159fb208a22685265162c5af6ec0a8028d99e3ecfe607f639f16cd1476de5fe7a7b5c08
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

