Package: dde-qt5integration
Architecture: amd64
Version: 5.6.17
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1020
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./d/dde-qt5integration/dde-qt5integration_5.6.17_amd64.deb
Size: 270220
MD5sum: 902b33cf62cdc110966cd23c9d944895
SHA1: cdf4753227a9d29c5381b6f9fd59b4975fa6782e
SHA256: 326d1fd76f97ac85b9a04228eebbc16e6ad33d0f1296237dd1e14fe7d24061b6
SHA512: e1dfdc69681e4e99cc481fe11e486fe939b3d23b10be1d32ee381d7d422f0ba128183298d250e79be7c4d45f1b7cee9c44a311f966b9620dcec4924b21f77d6c
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

