Package: dde-qt5integration
Architecture: amd64
Version: 5.6.20
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1020
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-15-10, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./d/dde-qt5integration/dde-qt5integration_5.6.20_amd64.deb
Size: 270180
MD5sum: 6351daf533c3d71ba61a0e6f3690ac8e
SHA1: 6cd079a0fd47d18f13deb516adcb5895af3a53c9
SHA256: 075cc6add6f98854df93aa2e3b2d12df44c462b6268b2553f225b24acdefc519
SHA512: 44aa63ac2f94bcd71aadf97e9a9750633c1dbe3d789b4de194b6ff8325107dee469f1cdd8abe6afe4a99a9819841eebebd7cb4ae04998c0cd01e67d0eae27b01
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

