Package: dde-qt5integration
Architecture: amd64
Version: 5.6.27
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1020
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-15-10, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./d/dde-qt5integration/dde-qt5integration_5.6.27_amd64.deb
Size: 271452
MD5sum: 759407f92d17c929fe08c5fe62db0bc0
SHA1: 92f0ab4d23519299348ceba49351c59c0b247e38
SHA256: 57f30534ceaa0f6b75a4e0d3d945bbe2933b142436fc3abb70bb95c74c13a4ea
SHA512: a0bf4d6f9deb895b0317c72e9d7a52c12bb144ded698c959718658d5904f56faf6dd3d62f7575d29b736f353f0bfd60fe4d2e8944451bc9442b62d7c87ae7537
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

