Package: dde-qt5integration
Architecture: amd64
Version: 5.6.28
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1020
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-15-10, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./d/dde-qt5integration/dde-qt5integration_5.6.28_amd64.deb
Size: 271952
MD5sum: 85dc1ce26e992e498d2c652b61291675
SHA1: 1d45c42f1645d7ae8f47c52ac0ef890d20e8d3c7
SHA256: ff904098d78fdc3f6655051dfd1b63a45f0bb15f2f4ee95be1e757c2d49c6739
SHA512: 6cf9de0ed8641913873dcf71c685df5641dd3f4ae4e51a2c9e9cfd9c13207bf7eea2efab894a266bda311386c11a1b9f524886b83a982631989bb8c4d5d37418
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

