Package: dde-qt5integration
Architecture: amd64
Version: 5.6.17
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1020
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./d/dde-qt5integration/dde-qt5integration_5.6.17_amd64.deb
Size: 270520
MD5sum: 2184210d8ebc9fe337993b3b5aa28168
SHA1: 602779c79d2d2fc8d7638a1e67c6e1876ed3f4ed
SHA256: a25f4b3d125b6c3f3df3ec51b4e2bde8a6b3f5d4988fc5756e418797a6919a5d
SHA512: a0f12958381b7860af20382db29003a15e4e2813b2a78792b2383f78aaa28bbdd364ec55b06cfad597b5881bc61a8eb01aac9426e4bdabd4017a9f9ac20de22c
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

