Package: libdtkwidget5
Architecture: amd64
Version: 5.6.25
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4029
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.0.2), libqt5printsupport5t64 (>= 5.4.0), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-10, libdtkdata, libqt5widgets5 (>= 5.11.3.33) | libqt5widgets5 (<= 5.11.3.28)
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.25_amd64.deb
Size: 940620
MD5sum: fa8b6db268ea3ec78558aba4efb6408a
SHA1: 131d81440ca84f36e18cd04811ab29db6a65f7cf
SHA256: 19489731d7128a4febfd5e350d3df42b2a19d6e3961a8dab419aa962cce1f709
SHA512: 23f3ac884eb4c4d00fa3c488c2d68e88d4732f6e123b180502cfbb6d2103d716c9d8c497c067d8c4f75dc0521472202d76bac33bb4532c15a78b24497ab35b3e
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

