Package: libdtkwidget5
Architecture: amd64
Version: 5.6.22
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4025
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-10, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.22_amd64.deb
Size: 938504
MD5sum: 161d290f36a4cdfe56091326dc96a2a6
SHA1: c2388962a225b8eb90c55beb4b133618fa40cd74
SHA256: 9dc7d421736e216677cd0bcf268c0e81bae592e3a28349ff135b14840c279024
SHA512: 131dc570d02a571e778d1f9e091f6f1411b45f34c352a6dab30b2e274ae58d60674b85995609272442a8699362ad88e59f214e9086df72cd47748d2a9e841711
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

