Package: libdtkwidget5
Architecture: amd64
Version: 5.6.21
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4025
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-10, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.21_amd64.deb
Size: 941776
MD5sum: f6bda2cfd9e1b8f57b436049c6b06a98
SHA1: c5d5167f80de63a218dc75433dcf172d13eea8e5
SHA256: a11461d29fb203bd41f69d7d58fda3c38799ec5b0aa86cc194b5b078fbb80665
SHA512: 420b6de6ddb4373e58fbb08edcd80d2fe94e9304de9ca1fbeea41b540dafbe8ccf8bf14cc25382437ced23f659449d0d1745ebef2ea198fbda1bed33628b5e51
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

