Package: libdtkwidget5
Architecture: amd64
Version: 5.6.26
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4034
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.0.2), libqt5printsupport5t64 (>= 5.4.0), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-10, libdtkdata, libqt5widgets5 (>= 5.11.3.33) | libqt5widgets5 (<= 5.11.3.28)
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.26_amd64.deb
Size: 946744
MD5sum: 965652ddf3bf8cb794e1647669ce164f
SHA1: 5d6446e26acb3989ba65bf816f2aa793fc5095f7
SHA256: 848e2c85f77e1d0c261fe906e63b467843c57063784d3bd4a3786ab11ba8d1c9
SHA512: 2b071df3dcd4a70a9a9e3d102e5cd6a602ae7be90b1e46112576e7d7bf97a298d04d67dd8105f3f6adb73e9d9bb5cdee7275a86ce64ea26dc94b978119d944cb
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

