Package: libdtkwidget5
Architecture: amd64
Version: 5.6.25
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4033
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.0.2), libqt5printsupport5t64 (>= 5.4.0), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-10, libdtkdata, libqt5widgets5 (>= 5.11.3.33) | libqt5widgets5 (<= 5.11.3.28)
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.25_amd64.deb
Size: 943760
MD5sum: d3a721bd73f635c93b3e0edcbf0b2dfa
SHA1: 59c648cd2e3e0c39c58d0e6e8bba92d9fd1e3584
SHA256: b3cbe2723e2048576d7835e23cea0bb77673804bbec2d2a441ef6584e88712fe
SHA512: df0691264440da9313b05c60a3bed7d5764058bcf87eefb1a4f2e2b2a96412ace37b5121a8a1607fd88a58ba96790b98e14241a15bd2f796e1c498905098964d
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

