Package: libdtkwidget5
Architecture: amd64
Version: 5.6.18
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4037
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-10, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.18_amd64.deb
Size: 945104
MD5sum: 159063cb895f4462565178f9d776bbdd
SHA1: 4f28169878f43f7ffc4259937f11485389d572ce
SHA256: 7d5ab6d2065956eb9bf53f8f3f9638956b1cb1c43db7b6ab6114a2f9a767b362
SHA512: 9273f36a962c6090fefcc36a8b57a0676a90ae3564f3f26a1d7d13df963250b616b869d4bd57f17eeeca2708bc2fd225c76301ff64f5480802c2a75c6a1270ed
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

