Package: libdtkwidget5
Architecture: amd64
Version: 5.6.23
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4029
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-10, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.23_amd64.deb
Size: 941188
MD5sum: 7bc948a9a0867210ca8c0b87894abb2e
SHA1: 4c8f8a2e9ed769e303d00ee4b98361ae41b3a78a
SHA256: fa964b00ef4a0083594ddd25f73f171bd25750a4b828e66620f8427852416f6a
SHA512: 0bd14775e97308cf886d36f48841685ee5d93deb7ddcd0aac7f00a119a9d022129f39399c7731dbd5de3ee860d53773344539256fd545a34d014c97ac57b006f
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

