Package: libdtkwidget5
Architecture: amd64
Version: 5.6.22
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4025
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-10, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.22_amd64.deb
Size: 939328
MD5sum: 9f207c50c681aab5c57a22c8e12a43e7
SHA1: d94d2be022ffa8b002012eb0c381995270ba31c3
SHA256: c5d6900d6f5cab4edbee862ac548eee0153659eb36f02e992ae9f4d930c45aeb
SHA512: a24184a8d494e4ebc28ce7daf9c3214fff88765d127d05daf8ebb884543bc7d30c7fb83cdb3f2a3e6303b0c3aa7ea319e526dd3ce28f8ddfd2afbb91b2aa8245
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

