Package: libdtkwidget5
Architecture: amd64
Version: 5.6.19
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4041
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-10, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.19_amd64.deb
Size: 943512
MD5sum: 783953de7ee705ca551662c7f506cc49
SHA1: bbbfbd69ad2c4e95720c5130406399195b639fb1
SHA256: 154555acb50cfbe0bd4f53fdcb2ee2c9c646eb48142d5c1630f0fcb487c1528d
SHA512: fcd71b7bf0c827d17459aebbeafb7c6924d37f02a1904a228378106cc3d9f69737242d015e60243b5b415f63cd07dc8cf845f3768a077f36666c0a154f00f38e
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

