Package: libdtkwidget5
Architecture: amd64
Version: 5.6.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4025
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-10, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.20_amd64.deb
Size: 939360
MD5sum: ebaf14488706ed343d2c85bbf7958acf
SHA1: 6a65d41908e0f5d7e3edf782a5586b4e1500241e
SHA256: e944c39ea99618e16ae5ee9f832fa92cbfea271fa4359718ccf19d2864628e8c
SHA512: c24e7722b2c53692b8f723c19e0b32e7bf2b421fee6c5fa6ae9294bfb4d841d0db6aa4dea360a808f7fbb710d887fd42ef48fe69970fcd723ca9b14687d85be6
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

