Package: libdtkwidget5
Architecture: amd64
Version: 5.6.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4025
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-10, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.20_amd64.deb
Size: 939988
MD5sum: 79f082c05621bf89a617066f38895408
SHA1: 54b15ed7ba6d82f294a120974e95c165e25a0521
SHA256: 993c0489cd67b3b26f238392ec99630da701e31b7f0ed8824bcbd7eda5406c70
SHA512: cb1f1928b23af1ac6cccfd18b02fa622e976e71f707a1c04260c4e7c75c5b8b21b71f6232db0c1fcae5b89cf44c9822484768e491e02dab4492e859c717b6404
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

