Package: libdtkwidget5
Architecture: amd64
Version: 5.6.26
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4034
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.0.2), libqt5printsupport5t64 (>= 5.4.0), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-10, libdtkdata, libqt5widgets5 (>= 5.11.3.33) | libqt5widgets5 (<= 5.11.3.28)
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.26_amd64.deb
Size: 941332
MD5sum: e770cd3c4b2a32bf51443f850e9c55bd
SHA1: 36708419434858349cf2132909b293c32f90e62f
SHA256: 86e0a6ed61e32d13f4db0f2328462d74e97fbb224e5b1ec42135808aa1582e75
SHA512: 2a9e8aa2219bf65dc408a70baf79d3921fbdd83e19bd1b88487b65d512229c0e67a2887b929b4434d24a537edfa7e3e0689530f01ab568f455b70e78551e2ee0
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

