Package: blur-effect
Architecture: amd64
Version: 1.1.3-1
Priority: optional
Section: graphics
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 57
Depends: libc6 (>= 2.34), libegl1, libgbm1 (>= 8.1~0), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgles2, libglib2.0-0t64 (>= 2.12.0), libstdc++6 (>= 13.1)
Filename: ./b/blur-effect/blur-effect_1.1.3-1_amd64.deb
Size: 16188
MD5sum: bb8c9f2c6eb8ce7e027b88c1718d16d6
SHA1: 1b68a28a98f67d01abf86cac16382dd8fc8687de
SHA256: f483548218145235754419e8108ed1aa48b9739c3126ff1a9cdabf663479b3ed
SHA512: 628e2656e72df062a30dc647b10a17ff53100c3507b4c2d60e65f0aa07b12e07aff54914ed9176e4ad3726210a565961bffb3315c47f4fc01e915fce90499eb6
Homepage: https://github.com/sonald/blur-effect
Description: Offscreen Image Blurring utility
 Blur-effect is based on efficient Gaussian blur with linear sampling.
 .
 This package is part of DDE (Deepin Desktop Environment).

