Package: blur-effect
Architecture: amd64
Version: 1.1.3-1
Priority: optional
Section: graphics
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 57
Depends: libc6 (>= 2.34), libegl1, libgbm1 (>= 8.1~0), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgles2, libglib2.0-0 (>= 2.12.0), libstdc++6 (>= 13.1)
Filename: ./b/blur-effect/blur-effect_1.1.3-1_amd64.deb
Size: 16188
MD5sum: 386133b08c75a028f5c235ea8ebf5f23
SHA1: c552fc086a865d519a9fd7a98e6e7766e1087834
SHA256: 9ee97d6fe73e1039163079e24bb9b4f6e14a0febb30eb2751d5ceac2dd7b8df2
SHA512: 22c86a5b33cd6838e68173355f393eeecbf42be92f8330d6069cc94f792e6123d18d008f1366df7dfe0db0eca844e8c74e85e041de2f05e5a88e6d36ea112efe
Homepage: https://github.com/sonald/blur-effect
Description: Offscreen Image Blurring utility
 Blur-effect is based on efficient Gaussian blur with linear sampling.
 .
 This package is part of DDE (Deepin Desktop Environment).

