Package: blur-effect
Architecture: amd64
Version: 1.1.3-1
Priority: optional
Section: graphics
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 57
Depends: libc6 (>= 2.34), libegl1, libgbm1 (>= 8.1~0), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgles2, libglib2.0-0 (>= 2.12.0), libstdc++6 (>= 13.1)
Filename: ./b/blur-effect/blur-effect_1.1.3-1_amd64.deb
Size: 16196
MD5sum: 987fd826ea642234f6d206abad348d99
SHA1: 96eb69efd418b421750c766b1d846f332245d764
SHA256: 40fe0f78ee348cb7ef9ef7848fe2a4b7c560c37d15d0cc046e9cb3c5b9c50184
SHA512: 580a107d4a5dae5eb6079f6d9e9ed6708b62dd037c985a0624e0ecbaeef35bfe0fa9aa9059951cbc2153c3287d485e621580c511439942288a5bf395355d7206
Homepage: https://github.com/sonald/blur-effect
Description: Offscreen Image Blurring utility
 Blur-effect is based on efficient Gaussian blur with linear sampling.
 .
 This package is part of DDE (Deepin Desktop Environment).

