Package: blur-effect
Architecture: amd64
Version: 1.1.3-1
Priority: optional
Section: graphics
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 57
Depends: libc6 (>= 2.34), libegl1, libgbm1 (>= 8.1~0), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgles2, libglib2.0-0 (>= 2.12.0), libstdc++6 (>= 13.1)
Filename: ./b/blur-effect/blur-effect_1.1.3-1_amd64.deb
Size: 16216
MD5sum: c0f52ce6c32e55c59d7cce1e49b171bc
SHA1: edb4a826abdfc92421defc213ea1188ab9fedce3
SHA256: 838623f25fe0a4546e3c0fec8b50490814f5609c789e9b2a9fa32b5d29f8814c
SHA512: ff923b72b2806bbee502283bb6f5ce461647b05755436c427110e6f1be2fa69a6ed72d7ada74b293c036e4ced2bf7da4c1743598cce1a476d059bbeda98aec50
Homepage: https://github.com/sonald/blur-effect
Description: Offscreen Image Blurring utility
 Blur-effect is based on efficient Gaussian blur with linear sampling.
 .
 This package is part of DDE (Deepin Desktop Environment).

