Package: blur-effect
Architecture: amd64
Version: 1.1.3-1
Priority: optional
Section: graphics
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 57
Depends: libc6 (>= 2.34), libegl1, libgbm1 (>= 8.1~0), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgles2, libglib2.0-0t64 (>= 2.12.0), libstdc++6 (>= 13.1)
Filename: ./b/blur-effect/blur-effect_1.1.3-1_amd64.deb
Size: 16192
MD5sum: eca57fc810e7bc148468b0fe1373b284
SHA1: 5bd3dab22f7b1b1daf29f5577852abf63a3b0a88
SHA256: bc1e4747eaf00a07965c0137c9c3048f4009e1614dc38f9d9de0c56b9692b0dc
SHA512: 2d3b3e9cd7fcfc6de2418c75c594d44387a8466f8e68a438e0dcba8a1174b48db4387270602138ce58fd65ff1c854c510d68446248ec9a9c25640894e1b42814
Homepage: https://github.com/sonald/blur-effect
Description: Offscreen Image Blurring utility
 Blur-effect is based on efficient Gaussian blur with linear sampling.
 .
 This package is part of DDE (Deepin Desktop Environment).

