Package: blur-effect
Architecture: amd64
Version: 1.1.3-1
Priority: optional
Section: graphics
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 57
Depends: libc6 (>= 2.34), libegl1, libgbm1 (>= 8.1~0), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgles2, libglib2.0-0t64 (>= 2.12.0), libstdc++6 (>= 13.1)
Filename: ./b/blur-effect/blur-effect_1.1.3-1_amd64.deb
Size: 16196
MD5sum: 58d196a70d6696e75ca02d0a0e93dd96
SHA1: b37c86dca221d35ca381f569320cefb55b5107ab
SHA256: ce432ca7b5723d23bc55e0ba1a3acdb1baa1fdda4bb258809d633b2fba53cc0e
SHA512: 8267ba2a8b1016d1927838c554bb72103bdf5fc9e3d00847cbb3ca5de859ece798099fe1e006190e4abf34dff4005dad24fe3b7b400583d678076125bcd4b30e
Homepage: https://github.com/sonald/blur-effect
Description: Offscreen Image Blurring utility
 Blur-effect is based on efficient Gaussian blur with linear sampling.
 .
 This package is part of DDE (Deepin Desktop Environment).

