Package: blur-effect
Architecture: amd64
Version: 1.1.3-1
Priority: optional
Section: graphics
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 57
Depends: libc6 (>= 2.34), libegl1, libgbm1 (>= 8.1~0), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgles2, libglib2.0-0t64 (>= 2.12.0), libstdc++6 (>= 13.1)
Filename: ./b/blur-effect/blur-effect_1.1.3-1_amd64.deb
Size: 16200
MD5sum: eb99e19d525b64884d63ab186642fcd3
SHA1: ef68b97c4dbf95af1b6f66401f6b82b4b27b79a4
SHA256: 8dbf26e09638494779e61c10f63c9c8f23f798916bc21e203beb175222bfce7b
SHA512: 6f6a4a3913095a49eeee9dfe957c07defc24c94d79b528ce9fd239ac29b1aff31e93cbc0f46c91afb29a484e549125628e61ae3b7a5cbb335f8266bbac9ffc26
Homepage: https://github.com/sonald/blur-effect
Description: Offscreen Image Blurring utility
 Blur-effect is based on efficient Gaussian blur with linear sampling.
 .
 This package is part of DDE (Deepin Desktop Environment).

