Package: blur-effect
Architecture: amd64
Version: 1.1.3-1
Priority: optional
Section: graphics
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 57
Depends: libc6 (>= 2.34), libegl1, libgbm1 (>= 8.1~0), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgles2, libglib2.0-0 (>= 2.12.0), libstdc++6 (>= 13.1)
Filename: ./b/blur-effect/blur-effect_1.1.3-1_amd64.deb
Size: 16188
MD5sum: fdaddb5a14916f34fc8510573556f426
SHA1: a343e0c5482cb6d2b70fffac8ca588a39c63d787
SHA256: d723630c5b41dc194025b84a476eb6b1812065db9b0075524d4e5382f676b631
SHA512: 10fc7ab894ea8631048f467bf07f19c461ffd880ed1b917ac10aac6bb8e8b9ad1dcb165646f1587e04d5ff98c52d47a21b7a3d050283ada227ab220a14fa35c5
Homepage: https://github.com/sonald/blur-effect
Description: Offscreen Image Blurring utility
 Blur-effect is based on efficient Gaussian blur with linear sampling.
 .
 This package is part of DDE (Deepin Desktop Environment).

