Package: blur-effect
Architecture: amd64
Version: 1.1.3-1
Priority: optional
Section: graphics
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 57
Depends: libc6 (>= 2.34), libegl1, libgbm1 (>= 8.1~0), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgles2, libglib2.0-0t64 (>= 2.12.0), libstdc++6 (>= 13.1)
Filename: ./b/blur-effect/blur-effect_1.1.3-1_amd64.deb
Size: 16184
MD5sum: b08d8e3786713b37c5fa379f400d721c
SHA1: bde634e15fd0e1dada575a5ffed4746f80c26864
SHA256: a46a77f8312c89a3722ed6b57f0609d38bd0777452120a94ec5f9c1a5df5b2bb
SHA512: bec95cea543379dd44c1bbadd3601bb7c004badf501674b7920455d42be56da37db87993858fd9084b93e134c936454a1bb261ffc154947ef0c44b57a0a6149d
Homepage: https://github.com/sonald/blur-effect
Description: Offscreen Image Blurring utility
 Blur-effect is based on efficient Gaussian blur with linear sampling.
 .
 This package is part of DDE (Deepin Desktop Environment).

