Package: blur-effect
Architecture: amd64
Version: 1.1.3-1
Priority: optional
Section: graphics
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 57
Depends: libc6 (>= 2.34), libegl1, libgbm1 (>= 8.1~0), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgles2, libglib2.0-0 (>= 2.12.0), libstdc++6 (>= 13.1)
Filename: ./b/blur-effect/blur-effect_1.1.3-1_amd64.deb
Size: 16192
MD5sum: 561f90a78fb411dc82cde9f5ce7c9f44
SHA1: c69b31f8493a970aa6100b22aee3af073fe6b77b
SHA256: 65c631924306c440773336b977b203c14165f110f653daf2c8113edb48944061
SHA512: 34936d2b0cadc6b5d67331e48cd78e0c6850305b81486a60ae3f71f3b599efe5967b4ad6722df5b75b2cbe08f30cbe53147c14aefd7a8519a628d1cbdeb04a93
Homepage: https://github.com/sonald/blur-effect
Description: Offscreen Image Blurring utility
 Blur-effect is based on efficient Gaussian blur with linear sampling.
 .
 This package is part of DDE (Deepin Desktop Environment).

