Package: blur-effect
Architecture: amd64
Version: 1.1.3-1
Priority: optional
Section: graphics
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 57
Depends: libc6 (>= 2.38), libegl1, libgbm1 (>= 8.1~0), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgles2, libglib2.0-0t64 (>= 2.12.0), libstdc++6 (>= 13.1)
Filename: ./b/blur-effect/blur-effect_1.1.3-1_amd64.deb
Size: 16200
MD5sum: 365926619bcbd20ab9cd7cfcfbe7d2f9
SHA1: c315674d9d7c0eb894772e92c72b6617a0a30c30
SHA256: 24558f71d5ccfe3800adf3f1638c798624bcffe2e56e8055fd6cf1612c5841d7
SHA512: 858a2bcf12ce2195ec62eb127395a849ee6f764d39f366fd92f64d8f603be7173a4c1aa41ff48ce61b37b19157b5a072b37cf965997ca81c3ca5c0ec9decd26f
Homepage: https://github.com/sonald/blur-effect
Description: Offscreen Image Blurring utility
 Blur-effect is based on efficient Gaussian blur with linear sampling.
 .
 This package is part of DDE (Deepin Desktop Environment).

