Package: blur-effect
Architecture: amd64
Version: 1.1.3-1
Priority: optional
Section: graphics
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 57
Depends: libc6 (>= 2.34), libegl1, libgbm1 (>= 8.1~0), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgles2, libglib2.0-0t64 (>= 2.12.0), libstdc++6 (>= 13.1)
Filename: ./b/blur-effect/blur-effect_1.1.3-1_amd64.deb
Size: 16192
MD5sum: b70dd4705c03991ad4c402432a0a9a23
SHA1: 34b28fe3e5990911241cd5e30f482180d1056579
SHA256: f96bda4818fe7b543477d8ddb0e34c4dcc9154834ae78b2a37d3b16b389fcd7c
SHA512: 84c6c5560553bb1d0a8c03e5b0ea0727a231d41ba10e409e4ef0df2311b1afc56aaa8cf4925acc6a423e142e9a765a06ffec7f7a951510d07fc1a661d451653a
Homepage: https://github.com/sonald/blur-effect
Description: Offscreen Image Blurring utility
 Blur-effect is based on efficient Gaussian blur with linear sampling.
 .
 This package is part of DDE (Deepin Desktop Environment).

