Package: blur-effect
Architecture: amd64
Version: 1.1.3-1
Priority: optional
Section: graphics
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 57
Depends: libc6 (>= 2.34), libegl1, libgbm1 (>= 8.1~0), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgles2, libglib2.0-0t64 (>= 2.12.0), libstdc++6 (>= 13.1)
Filename: ./b/blur-effect/blur-effect_1.1.3-1_amd64.deb
Size: 16192
MD5sum: 540e1b99eed9c0bc815246dad69ff64f
SHA1: a7644d9de69a87c1580b482daca062a53867e128
SHA256: 2503383e9643f9e74dd820179ca0907ff7560d1aefa5b606285b1b8abf3eef23
SHA512: fab4baf720906771b3298144a58ea8587e4a692f571e309c8ea1eaedaa9e67672f510ece947ebdc000427c91f773764bcd66b6735c4778f3aeb28355a5af5760
Homepage: https://github.com/sonald/blur-effect
Description: Offscreen Image Blurring utility
 Blur-effect is based on efficient Gaussian blur with linear sampling.
 .
 This package is part of DDE (Deepin Desktop Environment).

