Package: deepin-editor
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: editors
Maintainer: Debian Deepin Packaging Team <pkg-deepin-devel@lists.alioth.debian.org>
Installed-Size: 19556
Depends: dde-qt5integration, libc6 (>= 2.34), libchardet1, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libicu72 (>= 72.1~rc-1~), libkf5codecs5 (>= 4.96.0), libkf5syntaxhighlighting5 (>= 5.90.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.6.0~beta), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 13.1), libuchardet0 (>= 0.0.6), qtbase-abi-5-15-10
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-editor/deepin-editor_6.0.15_amd64.deb
Size: 14041296
MD5sum: e600b96685b419a59534dce1624b600b
SHA1: b8c69c416a62dece9bdef27fb9b0c6af46a8ee89
SHA256: 88dda18ac697d5f20f7f4c775d11c0c0b4bf78c1347974df0cac72a9dcb4c835
SHA512: f866bda946eb9d4d6d18c1caba6b2e9f0a9251e38c4ed0db3258efed143dc4fba36f688037fee7f864da0e4f9c18fa09b8f27c9312ca197ef88dc7ed847d7d01
Homepage: https://github.com/linuxdeepin/deepin-editor
Description: Text editor for DDE (Deepin Desktop Environment)
 Advanced text editor based on dtk.
 .
 This package is part of DDE (Deepin Desktop Environment).

