Package: deepin-editor
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: editors
Maintainer: Debian Deepin Packaging Team <pkg-deepin-devel@lists.alioth.debian.org>
Installed-Size: 19556
Depends: dde-qt5integration, libc6 (>= 2.34), libchardet1, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libicu72 (>= 72.1~rc-1~), libkf5codecs5 (>= 4.96.0), libkf5syntaxhighlighting5 (>= 5.90.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.6.0~beta), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 13.1), libuchardet0 (>= 0.0.6), qtbase-abi-5-15-10
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-editor/deepin-editor_6.0.15_amd64.deb
Size: 14039992
MD5sum: f45d79086d99236c44a595a5d4214324
SHA1: a4a6d5d4251e1bcd8a112df3b29f1366d949fbe2
SHA256: f3749df2f3be2166aa89a25f3b6346a26d9d8c29972f0c58df72df8746137910
SHA512: 8749ffea70288e3d12b0ac483e59d17c92e245b0c5854cfb2364e545ea326320b8ee1faa6fcd654b7fbd6853bf6407c1938331174bee62a8582e2b80ecd0b087
Homepage: https://github.com/linuxdeepin/deepin-editor
Description: Text editor for DDE (Deepin Desktop Environment)
 Advanced text editor based on dtk.
 .
 This package is part of DDE (Deepin Desktop Environment).

