Package: deepin-editor
Architecture: amd64
Version: 6.0.14
Priority: optional
Section: editors
Maintainer: Debian Deepin Packaging Team <pkg-deepin-devel@lists.alioth.debian.org>
Installed-Size: 19556
Depends: dde-qt5integration, libc6 (>= 2.34), libchardet1, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libicu72 (>= 72.1~rc-1~), libkf5codecs5 (>= 4.96.0), libkf5syntaxhighlighting5 (>= 5.90.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.6.0~beta), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 13.1), libuchardet0 (>= 0.0.6), qtbase-abi-5-15-10
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-editor/deepin-editor_6.0.14_amd64.deb
Size: 14039840
MD5sum: 52d2c97318b945741c40b729e4f556f5
SHA1: 6dfe54ef08faa7a605f2b40a2d52a4ee98e329ae
SHA256: 9493c4d542614323ef339908d0f9c36fd811349cf98309b6c69b6a47d6a8751d
SHA512: 554bfc38fc19750c748c5b315164725808e7a7d511f8ab5b12e09bfdd9e3a99f724839d588654adeb5dad6c34f3de5a6e3c4ec73c7e8b0e36b53dd9b80f776e8
Homepage: https://github.com/linuxdeepin/deepin-editor
Description: Text editor for DDE (Deepin Desktop Environment)
 Advanced text editor based on dtk.
 .
 This package is part of DDE (Deepin Desktop Environment).

