Package: deepin-editor
Architecture: amd64
Version: 6.0.14
Priority: optional
Section: editors
Maintainer: Debian Deepin Packaging Team <pkg-deepin-devel@lists.alioth.debian.org>
Installed-Size: 19556
Depends: dde-qt5integration, libc6 (>= 2.34), libchardet1, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libicu72 (>= 72.1~rc-1~), libkf5codecs5 (>= 4.96.0), libkf5syntaxhighlighting5 (>= 5.90.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.6.0~beta), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 13.1), libuchardet0 (>= 0.0.6), qtbase-abi-5-15-10
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-editor/deepin-editor_6.0.14_amd64.deb
Size: 14039984
MD5sum: 57a9d479d12e624c8af9109574f3e456
SHA1: 175a781b6b2c312f7f1c8e7f1079d31ab9f288d4
SHA256: 2548ff0b152b82729d5915532922f8cdbb02fcb4bed5b3dc4c015f0e892be998
SHA512: c08b14ecb728053a32b00451722ecfc45f844445c36bb0d2eb09cd6d0dbaf70941f3468b18d9cbaa5ec46bc62026acd95be74fca6d3a2a672b6ada5741058929
Homepage: https://github.com/linuxdeepin/deepin-editor
Description: Text editor for DDE (Deepin Desktop Environment)
 Advanced text editor based on dtk.
 .
 This package is part of DDE (Deepin Desktop Environment).

