Package: libkf5globalaccel5
Architecture: amd64
Version: 5.46.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: kglobalaccel
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 149
Depends: libkf5globalaccel-data (= 5.46.0-1), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.8.0~), libqt5gui5 (>= 5.8.0~) | libqt5gui5-gles (>= 5.8.0~), libqt5widgets5 (>= 5.8.0~), libqt5x11extras5 (>= 5.8.0~), libstdc++6 (>= 4.1.1)
Recommends: libkf5globalaccel-bin (= 5.46.0-1)
Breaks: libkf5kdelibs4support5 (<< 5.46), libkf5khtml5 (<< 5.46), libkf5plasma5 (<< 5.46), libkf5xmlgui5 (<< 5.46), qml-module-org-kde-kquickcontrols (<< 5.46)
Filename: ./l/libkf5globalaccel5/libkf5globalaccel5_5.46.0-1_amd64.deb
Size: 41492
MD5sum: e9cfe7321fc2d246df9857a9ee1f3416
SHA1: f79fb0c2fba207d63eddb2c37077e1f75ada8208
SHA256: f2e033ed406d26e04b2ad9d4378bb40012d8287402a13e43953ef39463619f68
SHA512: 399f4c2584847f87a69805d402be7405759739b0ecf1525b6181fd5cfc2ce3e66b542227ead8676d82df992b985b37e26129c5a8ee81cef5213991ef86d0d53e
Homepage: https://projects.kde.org/projects/frameworks/kglobalaccel
Description: Configurable global shortcut support.
 KGlobalAccel allows you to have global accelerators that are
 independent of the focused window. Unlike regular shortcuts,
 the application's window does not need focus for them to be
 activated.

