Package: libkf5globalaccel5
Architecture: amd64
Version: 5.46.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: kglobalaccel
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 149
Depends: libkf5globalaccel-data (= 5.46.0-1), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.8.0~), libqt5gui5 (>= 5.8.0~) | libqt5gui5-gles (>= 5.8.0~), libqt5widgets5 (>= 5.8.0~), libqt5x11extras5 (>= 5.8.0~), libstdc++6 (>= 4.1.1)
Recommends: libkf5globalaccel-bin (= 5.46.0-1)
Breaks: libkf5kdelibs4support5 (<< 5.46), libkf5khtml5 (<< 5.46), libkf5plasma5 (<< 5.46), libkf5xmlgui5 (<< 5.46), qml-module-org-kde-kquickcontrols (<< 5.46)
Filename: ./l/libkf5globalaccel5/libkf5globalaccel5_5.46.0-1_amd64.deb
Size: 41484
MD5sum: 04b40294aa14f0cd240084745bdca5cb
SHA1: f00277ea026a0665c3e01015f145ba90b9666f93
SHA256: a5102dd4808131ae0d4cda435f56af5253d41cf236af3911bc1faef73ff304e9
SHA512: 0e8a592ff595bbc9dd89d20d198c1eeb2f1c2d934f10062ca84424e7971e97ab15a2ac24c31f3917587a33a0848c8acc7c7e5a86fa53d565e1f97ac59cf341a0
Homepage: https://projects.kde.org/projects/frameworks/kglobalaccel
Description: Configurable global shortcut support.
 KGlobalAccel allows you to have global accelerators that are
 independent of the focused window. Unlike regular shortcuts,
 the application's window does not need focus for them to be
 activated.

