Package: libkf5globalaccel5
Architecture: amd64
Version: 5.46.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: kglobalaccel
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 149
Depends: libkf5globalaccel-data (= 5.46.0-1), libc6 (>= 2.14), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.8.0~), libqt5gui5t64 (>= 5.8.0~) | libqt5gui5-gles (>= 5.8.0~), libqt5widgets5t64 (>= 5.8.0~), libqt5x11extras5 (>= 5.8.0~), libstdc++6 (>= 4.1.1)
Recommends: libkf5globalaccel-bin (= 5.46.0-1)
Breaks: libkf5kdelibs4support5 (<< 5.46), libkf5khtml5 (<< 5.46), libkf5plasma5 (<< 5.46), libkf5xmlgui5 (<< 5.46), qml-module-org-kde-kquickcontrols (<< 5.46)
Filename: ./l/libkf5globalaccel5/libkf5globalaccel5_5.46.0-1_amd64.deb
Size: 41484
MD5sum: f75fcf5aec3a7552f3fce1b5c432b59e
SHA1: 1c7925256dbfc5df2bd8eb87d7a9acbd7b6a5358
SHA256: f824bdd3fbb5b934b3604c622e48dfb3a24482ad95c4907992bbeeaded9e3849
SHA512: b201b1f1e74f35498b0f10f635b4721a1c73008d756a141f771939924a39233c2b29ef69494363dea4a96fb727dab498a6c2c8f02a43ab09859ace998bbe07aa
Homepage: https://projects.kde.org/projects/frameworks/kglobalaccel
Description: Configurable global shortcut support.
 KGlobalAccel allows you to have global accelerators that are
 independent of the focused window. Unlike regular shortcuts,
 the application's window does not need focus for them to be
 activated.

