Package: libkf5globalaccel5
Architecture: amd64
Version: 5.46.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: kglobalaccel
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 149
Depends: libkf5globalaccel-data (= 5.46.0-1), libc6 (>= 2.14), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.8.0~), libqt5gui5t64 (>= 5.8.0~) | libqt5gui5-gles (>= 5.8.0~), libqt5widgets5t64 (>= 5.8.0~), libqt5x11extras5 (>= 5.8.0~), libstdc++6 (>= 4.1.1)
Recommends: libkf5globalaccel-bin (= 5.46.0-1)
Breaks: libkf5kdelibs4support5 (<< 5.46), libkf5khtml5 (<< 5.46), libkf5plasma5 (<< 5.46), libkf5xmlgui5 (<< 5.46), qml-module-org-kde-kquickcontrols (<< 5.46)
Filename: ./l/libkf5globalaccel5/libkf5globalaccel5_5.46.0-1_amd64.deb
Size: 41396
MD5sum: fcf33f1f55c6bdfb99c087b0c27ffbfc
SHA1: a238e8cd62bc0ff021aefda7107d9346d3450686
SHA256: 1c0006be306193ca0bc4125e17962a56be12dea6cf9e32649d5b65717f4536ad
SHA512: 8da9de039bd58f8cfdc78d9836090af8a8bf14b8d1a02ce8cc8e822f45fd4ece102bac77db7ee2eb61d998689bde3e97c41aced528ec3c4878528ff170d8879c
Homepage: https://projects.kde.org/projects/frameworks/kglobalaccel
Description: Configurable global shortcut support.
 KGlobalAccel allows you to have global accelerators that are
 independent of the focused window. Unlike regular shortcuts,
 the application's window does not need focus for them to be
 activated.

