Package: libkf5globalaccel5
Architecture: amd64
Version: 5.46.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: kglobalaccel
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 149
Depends: libkf5globalaccel-data (= 5.46.0-1), libc6 (>= 2.14), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.8.0~), libqt5gui5t64 (>= 5.8.0~) | libqt5gui5-gles (>= 5.8.0~), libqt5widgets5t64 (>= 5.8.0~), libqt5x11extras5 (>= 5.8.0~), libstdc++6 (>= 4.1.1)
Recommends: libkf5globalaccel-bin (= 5.46.0-1)
Breaks: libkf5kdelibs4support5 (<< 5.46), libkf5khtml5 (<< 5.46), libkf5plasma5 (<< 5.46), libkf5xmlgui5 (<< 5.46), qml-module-org-kde-kquickcontrols (<< 5.46)
Filename: ./l/libkf5globalaccel5/libkf5globalaccel5_5.46.0-1_amd64.deb
Size: 41480
MD5sum: 328b0230b2a76dc36e25b5801f7ebc3d
SHA1: 37a0a8a3a8730bc4a066aab39560cdba8bcb9a43
SHA256: ed901f5a840df81640d38534ebd66d357789fbd9e8832157cbc6ee7630cc29d2
SHA512: 28de3211a374ada553421bfef8acd8c21789961f293773cfe08455a81efd9c25878d572d345380e27a52740b4169a280d7c5937333e6f3e3db42ae0a217b932b
Homepage: https://projects.kde.org/projects/frameworks/kglobalaccel
Description: Configurable global shortcut support.
 KGlobalAccel allows you to have global accelerators that are
 independent of the focused window. Unlike regular shortcuts,
 the application's window does not need focus for them to be
 activated.

