Package: deepin-calculator
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 3594
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.2.1)
Filename: ./d/deepin-calculator/deepin-calculator_6.0.0_amd64.deb
Size: 1014712
MD5sum: 852213cfba706d74e3105672e36a1112
SHA1: 55a9e88e38dc9c7b4462fdd557f9a913a84f1ee3
SHA256: 42b64a3507538ccc58314fe84880de7125e6682257b2e5698d5d858377033e40
SHA512: aa64aa17d80b35d785631a2ed512ccc0f03ff7e25afb1f8bcba8dca4a02e24860227ce7f1f7a661b9ab84469e25d87adcabf62eca20743a7731f749aff5fc24f
Homepage: http://www.deepin.org
Description: Calculator for UOS
 Calculator is a simple and easy-to-use desktop calculator. It supports addition, subtraction, multiplication and division with keyboard input perfectly matched, as well as symbolic fault-tolerant computing and calculation result linkage.

