Package: deepin-calculator
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 3594
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.2.1)
Filename: ./d/deepin-calculator/deepin-calculator_6.0.0_amd64.deb
Size: 1012132
MD5sum: aeaac0465fa8a77c5efe69c9c6708305
SHA1: d32fef7fec6f08a82dc2508f9e4a5a8dadc266c9
SHA256: 0fcfb1e638b7d940cab97ba42eeef6bf33bb740089160bb24ec0ada20e92c040
SHA512: dc052e85ffcaee11c8f51e511f84bcfa49e7cda5295f97bbc859e831bd591577a8c8227bdd90237f3c298cfea4691c3d48e8115f845cf45b92969979da854531
Homepage: http://www.deepin.org
Description: Calculator for UOS
 Calculator is a simple and easy-to-use desktop calculator. It supports addition, subtraction, multiplication and division with keyboard input perfectly matched, as well as symbolic fault-tolerant computing and calculation result linkage.

