Package: deepin-calculator
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 3594
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.2.1)
Filename: ./d/deepin-calculator/deepin-calculator_6.0.0_amd64.deb
Size: 1012544
MD5sum: 92ce866e44fa8ae09696e17a411b77a4
SHA1: b2871cac4fc574ebf697f09724253e3de062a0ea
SHA256: 01c9dff1beef0ed82c93834abe6555a2820a86d9f0ad50c06640b6a6bdf1f9f6
SHA512: af71cdcb3502c6f03476cd07fbb8a39103eabaaa796370168334698f6fcca072f65825f83052df09802b3b2ba33b0ef7a157170b059f3973e19cc2ad25dfcea3
Homepage: http://www.deepin.org
Description: Calculator for UOS
 Calculator is a simple and easy-to-use desktop calculator. It supports addition, subtraction, multiplication and division with keyboard input perfectly matched, as well as symbolic fault-tolerant computing and calculation result linkage.

