Package: deepin-calculator
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 3594
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.2.1)
Filename: ./d/deepin-calculator/deepin-calculator_6.0.0_amd64.deb
Size: 1012016
MD5sum: a3272a59422e4548c839fea29509fc5a
SHA1: 8e55bc8fa48de954ee1d140a650b12954a6ce868
SHA256: 2bc98ca9cc2dd5853e92ff92f0e60a9daf71c06e08e035cec2719e4b4a638b85
SHA512: 80b02de7b91c86aff67dbca6fb9473c12e4e44a2f29e7e966273d96fbe369603f15b08313d10fc730904524d026e866433c11e503e65e121c5d976823bbbcadc
Homepage: http://www.deepin.org
Description: Calculator for UOS
 Calculator is a simple and easy-to-use desktop calculator. It supports addition, subtraction, multiplication and division with keyboard input perfectly matched, as well as symbolic fault-tolerant computing and calculation result linkage.

