Package: deepin-calculator
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 3594
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.2.1)
Filename: ./d/deepin-calculator/deepin-calculator_6.0.0_amd64.deb
Size: 1012840
MD5sum: 9ae2a111c41ff57d1306cdf65325b3ac
SHA1: 3c5832a0c32acf808aad3ff67642ab33f10f66ca
SHA256: 532394e7726a1419b9ef98a93acfaaa5bfb7dd5232035ce665906d294d539ab0
SHA512: 316e6ab3a116179b21940eddfd06e33e277f5b1acc87d4da308685471e8dc39e1fff83081b671866dbcb6c277f96c4cc8acd9ae4c8cc37165e768e140c6c96aa
Homepage: http://www.deepin.org
Description: Calculator for UOS
 Calculator is a simple and easy-to-use desktop calculator. It supports addition, subtraction, multiplication and division with keyboard input perfectly matched, as well as symbolic fault-tolerant computing and calculation result linkage.

