Package: deepin-calculator
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 3594
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.2.1)
Filename: ./d/deepin-calculator/deepin-calculator_6.0.0_amd64.deb
Size: 1012168
MD5sum: 61b7b9bf5604fde6363dfed29af4181e
SHA1: dc0b231ad3cb471778b248c219abcc778669c099
SHA256: 057d707c6a178c293fe4d5380cd5e01abb19ba41022430e0c86c3498cea6b98b
SHA512: f4c26250a712793907e91789dbe9ac4890c3e804ae334999ba1cb5f3fcd2bc9a0032b58fcb2cac87526828f48c9d4da7b3f6fdfbbdba60dc660f5867daf92e8f
Homepage: http://www.deepin.org
Description: Calculator for UOS
 Calculator is a simple and easy-to-use desktop calculator. It supports addition, subtraction, multiplication and division with keyboard input perfectly matched, as well as symbolic fault-tolerant computing and calculation result linkage.

