Package: deepin-calculator
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 3594
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.2.1)
Filename: ./d/deepin-calculator/deepin-calculator_6.0.0_amd64.deb
Size: 1012208
MD5sum: 760e0f7d51619f8cb153e94fcd05dd3f
SHA1: ed2d9834ab0adda2ef055e3df3178d74641f7071
SHA256: 0e85590be261b1307a31040bf76f53d139638392fc728035ac85b35fc76fdf19
SHA512: 78b9816fa65517bba0f5bfc9695a995d1ff6dca977e25da80dfcd83ed8f8819c44575ed569905deed17339cc7a50db2da75d44ab78581c4e1a8963f6296d777d
Homepage: http://www.deepin.org
Description: Calculator for UOS
 Calculator is a simple and easy-to-use desktop calculator. It supports addition, subtraction, multiplication and division with keyboard input perfectly matched, as well as symbolic fault-tolerant computing and calculation result linkage.

