Package: deepin-calculator
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 3594
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.2.1)
Filename: ./d/deepin-calculator/deepin-calculator_6.0.0_amd64.deb
Size: 1012088
MD5sum: f393c8c0741f4885c903ef4d972fd5ee
SHA1: 939b42308e1946bd5dc1bcb3487a2c829ed9f27f
SHA256: 5ad20a13db202f6f4a70598033e1c30377b267792db757c4db0a5a3ab97c7a97
SHA512: ad9895beed35f7595069e13569dd8af55a58157cdcd6221370393360e441a7cb9e7048a10eb92ccbdc79449c13240aaf46577ed67caf02e9ab28e9a9c720ba66
Homepage: http://www.deepin.org
Description: Calculator for UOS
 Calculator is a simple and easy-to-use desktop calculator. It supports addition, subtraction, multiplication and division with keyboard input perfectly matched, as well as symbolic fault-tolerant computing and calculation result linkage.

