Package: deepin-calculator
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 3594
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.2.1)
Filename: ./d/deepin-calculator/deepin-calculator_6.0.0_amd64.deb
Size: 1013048
MD5sum: 36815e0ec002a6975c2e5cd8e8c10f61
SHA1: da3fa90776672ed9441dea3abc506f8ef797ce7c
SHA256: 9af7df92bbb6e59b9c1068150fd6674d8a0b6faf68548c220c4159fa45d22cb0
SHA512: a4b8c4b6cf3a69d50235f11f73f6a9017a1a15b129769521a36efe7924c79df2fa5f112a69aa3d1f8f8e775c87bda779c939df031db96b428b93e620ceec4cee
Homepage: http://www.deepin.org
Description: Calculator for UOS
 Calculator is a simple and easy-to-use desktop calculator. It supports addition, subtraction, multiplication and division with keyboard input perfectly matched, as well as symbolic fault-tolerant computing and calculation result linkage.

