Package: deepin-calculator
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 3594
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.2.1)
Filename: ./d/deepin-calculator/deepin-calculator_6.0.0_amd64.deb
Size: 1012788
MD5sum: a9e774fd4254fc6c77fd97151f0cac82
SHA1: 6ba0bb8e75f904a77a3b7a0d45037b10530b1ebe
SHA256: 50e8ec543b631b631463d2b60f1ce2cdad2567a8c2b61dffbd20911d9961eb67
SHA512: f7f9eb5fef2f0a5dedceed73161856c52dada50e06a4b08c893530cd572bb03d12bb0e878d9bc02bbe6be7e3d302252c122162db1d3722c2ecd7498e58cfa8b8
Homepage: http://www.deepin.org
Description: Calculator for UOS
 Calculator is a simple and easy-to-use desktop calculator. It supports addition, subtraction, multiplication and division with keyboard input perfectly matched, as well as symbolic fault-tolerant computing and calculation result linkage.

