Package: deepin-calculator
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 3594
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.2.1)
Filename: ./d/deepin-calculator/deepin-calculator_6.0.0_amd64.deb
Size: 1014372
MD5sum: 93199f4c6807eb29832a615688c63317
SHA1: c7d13f5ab491e3f95dec7632ea9785908549ed38
SHA256: 93ddeba064bf07f6e74d9a11ba1a501724fd1d56f0258bf19f99253d3a3a3435
SHA512: 77c367e5efccedc504d39738aab170be60dcbab0e2eb3a742b6abcfe4fee30616a2b5e3cd621cb95a257b7179de4c0a244d0f02389a26288c39c3a13aad8cda9
Homepage: http://www.deepin.org
Description: Calculator for UOS
 Calculator is a simple and easy-to-use desktop calculator. It supports addition, subtraction, multiplication and division with keyboard input perfectly matched, as well as symbolic fault-tolerant computing and calculation result linkage.

