Package: deepin-calculator
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 3594
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.2.1)
Filename: ./d/deepin-calculator/deepin-calculator_6.0.0_amd64.deb
Size: 1011896
MD5sum: 2ab0ef3400dacd5f25fe408566ed04d0
SHA1: efeb42d7561de5b5567ee11f01b0794577fe965b
SHA256: 7ce331897eb58918eaee9829458516a0ed8396224fae27c840b90e0c38c9227a
SHA512: 7b258e6bfe65ca02a21d8fa8fa593d1515cdd81f2936f4c737e8766f5f00485be14e45a7d57e65b10cd018d913c191c01e2efbd2a938a5c9d92ca3e986b1d848
Homepage: http://www.deepin.org
Description: Calculator for UOS
 Calculator is a simple and easy-to-use desktop calculator. It supports addition, subtraction, multiplication and division with keyboard input perfectly matched, as well as symbolic fault-tolerant computing and calculation result linkage.

