Package: deepin-calculator
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 3594
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.2.1)
Filename: ./d/deepin-calculator/deepin-calculator_6.0.0_amd64.deb
Size: 1012560
MD5sum: d9578e05e412d3969761878583896d72
SHA1: 5f9aac29c9203aabc9eb038a605f12e75bcc19a2
SHA256: 2e02aec5618c1e8518a3e708edef2a88fba9fb1f12685da8e2289066dd4ae088
SHA512: dbe113051a6c61edb77461f2fb3d64a38ecb6e035bbdf409139bac70ead253bcce7045cd18bfc221e63553dbe198d280a755d8b3cc9e6cb62bd9195025973851
Homepage: http://www.deepin.org
Description: Calculator for UOS
 Calculator is a simple and easy-to-use desktop calculator. It supports addition, subtraction, multiplication and division with keyboard input perfectly matched, as well as symbolic fault-tolerant computing and calculation result linkage.

