Package: deepin-calculator
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 3594
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.2.1)
Filename: ./d/deepin-calculator/deepin-calculator_6.0.0_amd64.deb
Size: 1011860
MD5sum: d70a1fe3eca26841bafb2550dfed6a19
SHA1: 5eab820d07d6467ca507e4886ba4f27e9f61be68
SHA256: ae5eb87f5ddc4f535619dabeeff48cfd92b56379ad699b1dd956a40898a939b3
SHA512: e9d468c3690f1cffd1bc2d50e940f04e6298e3e0fd94a4f0325db506980ea0041aebc9d17cda87fce7434d93f21267de6e43240a5e084ecbb52be60bd7c84f5e
Homepage: http://www.deepin.org
Description: Calculator for UOS
 Calculator is a simple and easy-to-use desktop calculator. It supports addition, subtraction, multiplication and division with keyboard input perfectly matched, as well as symbolic fault-tolerant computing and calculation result linkage.

