Package: deepin-turbo-booster
Architecture: amd64
Version: 1.0
Priority: extra
Section: devel
Source: deepin-turbo
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 58
Depends: init-system-helpers (>= 1.52), deepin-turbo, libc6 (>= 2.34), libdtkdeclarative5 (>= 5.6.27), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: ./d/deepin-turbo-booster/deepin-turbo-booster_1.0_amd64.deb
Size: 9548
MD5sum: 5fd1b765e5d985fc63bf645b2731ef30
SHA1: 71ab34008cde3777823d060a9e05b5185de0f388
SHA256: 8cc498fec8da0562bc62ccb22d89a466a2645fd401e6731191c52274b73e570e
SHA512: ffa17a3acdfdfc1107dd973b09b7725144991749b0a7687c0c3c443b487285aa057541bc524a88c5535da52f6790ec07d7148f1bf1b67fa841e1603523340b26
Description: DTK application booster binary for deepin-turbo
 A series of boosters for Qt/QML Application.

