Package: deepin-turbo-booster
Architecture: amd64
Version: 1.0
Priority: extra
Section: devel
Source: deepin-turbo
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 58
Depends: init-system-helpers (>= 1.52), deepin-turbo, libc6 (>= 2.34), libdtkdeclarative5 (>= 5.6.28), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: ./d/deepin-turbo-booster/deepin-turbo-booster_1.0_amd64.deb
Size: 9556
MD5sum: 1bc0dd39029dd655432f57a58b19b1b0
SHA1: c245d512f9331a075f4171b6f1ed31e4a9ec0eb9
SHA256: 5eaea17673b77484b2cfe19b2bd65e6d41a64cd4c2d95b98ebb5d9511ce96b74
SHA512: 36111aa1cb441faa7203fd7d514aaa992678a3b163138179dfd1dea96f7ddbab0d08d7fb2964e1d1c0526f9f1c8cd016803bab64d2da79d285e5edf75c8cefaf
Description: DTK application booster binary for deepin-turbo
 A series of boosters for Qt/QML Application.

