Package: deepin-turbo-booster
Architecture: amd64
Version: 1.0
Priority: extra
Section: devel
Source: deepin-turbo
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 58
Depends: init-system-helpers (>= 1.52), deepin-turbo, libc6 (>= 2.34), libdtkdeclarative5 (>= 5.6.27), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: ./d/deepin-turbo-booster/deepin-turbo-booster_1.0_amd64.deb
Size: 9564
MD5sum: 83b8c62549d2ce9937a4b08a935824a7
SHA1: 90f34777335f7447267c323080b8a8f5313fbb17
SHA256: e5eb31fb47cc6be1695baaa0d06ac0d5106b05fd64d0b1d8b41be58c74ceaf89
SHA512: 6c5331547a02546189279f788339559a6684ab32c49a22006bdf3adc8ebb00c6a677f4adcd383354540ddad0757b1851b317399addb1f2453252fed35ffacf71
Description: DTK application booster binary for deepin-turbo
 A series of boosters for Qt/QML Application.

