Package: deepin-turbo-booster
Architecture: amd64
Version: 1.0
Priority: extra
Section: devel
Source: deepin-turbo
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 58
Depends: init-system-helpers (>= 1.52), deepin-turbo, libc6 (>= 2.34), libdtkdeclarative5 (>= 5.6.25), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: ./d/deepin-turbo-booster/deepin-turbo-booster_1.0_amd64.deb
Size: 9564
MD5sum: 2dcdf7e776e2962d07436935728e885d
SHA1: dffde30a539f7531dd34b2289a1461e359deceee
SHA256: bc6d1d5324af9269c6331763304dedb8d690cba1162fe65ffa13f644ed63a2d2
SHA512: aef15b47e28a03ba52d56f55d92c8630b0f8613eb5d878bba8e1a5c3dc96c9de58f9bb379c223afa9c5502c1a99e269d990387c50a39aa0a2eedee57728da5cc
Description: DTK application booster binary for deepin-turbo
 A series of boosters for Qt/QML Application.

