Package: deepin-turbo-booster
Architecture: amd64
Version: 1.0
Priority: extra
Section: devel
Source: deepin-turbo
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 58
Depends: init-system-helpers (>= 1.52), deepin-turbo, libc6 (>= 2.34), libdtkdeclarative5 (>= 5.6.28), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: ./d/deepin-turbo-booster/deepin-turbo-booster_1.0_amd64.deb
Size: 9552
MD5sum: 34e6be3ccd96c15eeeff75de475c69a0
SHA1: 2982e6eda2de4eba52053e14631045495092f874
SHA256: 9e518620421965c11020895fd73aa137f880e83ef2239ac66e38871b0be165ff
SHA512: 03bc02525f00850cafc467dc04d917786e57640b2eda868a88359ef5574914b4c04dae9889009982735c205b46c36d00e2bc354312aeae68dde39d4800d94e12
Description: DTK application booster binary for deepin-turbo
 A series of boosters for Qt/QML Application.

