Package: deepin-turbo-booster
Architecture: amd64
Version: 1.0
Priority: extra
Section: devel
Source: deepin-turbo
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 58
Depends: init-system-helpers (>= 1.52), deepin-turbo, libc6 (>= 2.34), libdtkdeclarative5 (>= 5.6.26), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: ./d/deepin-turbo-booster/deepin-turbo-booster_1.0_amd64.deb
Size: 9564
MD5sum: 13077d004f69264bd5e2f09abaf7ce08
SHA1: 61375a56a8464bf9a1355fe0f474741ccab270fb
SHA256: 5439011536192856b345268f95e6522e989daa8483039cb4ed7c8b12df2d5a93
SHA512: 9b26cad64592936fe91f545e790e897f738c8699d4e909f34ab60e0645a1d190befa1f08f6c269eeb8c7cb0282368c4c111936dafb1fd06b9d78c44f3348144a
Description: DTK application booster binary for deepin-turbo
 A series of boosters for Qt/QML Application.

