Package: deepin-turbo-booster
Architecture: amd64
Version: 1.0
Priority: extra
Section: devel
Source: deepin-turbo
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 58
Depends: init-system-helpers (>= 1.52), deepin-turbo, libc6 (>= 2.34), libdtkdeclarative5 (>= 5.6.25), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: ./d/deepin-turbo-booster/deepin-turbo-booster_1.0_amd64.deb
Size: 9560
MD5sum: ae5b9b91b56b63023dae64d24a1eb63f
SHA1: 655c921c695e247540684c3ba899795fad4bd333
SHA256: c847f10930855f1766816bad764a2ed9247c29f37373c7f175361558b2a81df0
SHA512: 7a5718d194e93c6dd2e2da59c658ff26da5438f624020711bbd98a30a26595072b21296f1dad2683065104e138cf2a4c87c66a2c43ea1f96204b697f1717e2fb
Description: DTK application booster binary for deepin-turbo
 A series of boosters for Qt/QML Application.

