Package: deepin-turbo-booster
Architecture: amd64
Version: 1.0
Priority: extra
Section: devel
Source: deepin-turbo
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 58
Depends: init-system-helpers (>= 1.52), deepin-turbo, libc6 (>= 2.34), libdtkdeclarative5 (>= 5.6.25), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: ./d/deepin-turbo-booster/deepin-turbo-booster_1.0_amd64.deb
Size: 9564
MD5sum: 10450e79047f9addcdd8f2a4a417fb34
SHA1: 5152844e6a3dd36b3785f9d0a31631ad77a3309f
SHA256: 141bbaac031c6d2eb5072fe1ea1e8a66f7f5f1227b3fef8b3ca4f733e090e27a
SHA512: a41c3597823bb35f1fc05f36fb64c6d57df506f482a34a189f9f24465955a45fb788a1c8039a02e8fab1b6eff91696e04b48e0536487703f4606f9c8b092c0bd
Description: DTK application booster binary for deepin-turbo
 A series of boosters for Qt/QML Application.

