Package: deepin-turbo-booster
Architecture: amd64
Version: 1.0
Priority: extra
Section: devel
Source: deepin-turbo
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 58
Depends: init-system-helpers (>= 1.52), deepin-turbo, libc6 (>= 2.34), libdtkdeclarative5 (>= 5.6.25), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: ./d/deepin-turbo-booster/deepin-turbo-booster_1.0_amd64.deb
Size: 9564
MD5sum: 151e090ab8b995a2c3c75faff436025e
SHA1: 158b6684bfce7acaeb2e32a9b0a5ab79a6672c6d
SHA256: 0210656dba424117c212d5fc0ec86c5485dfe9358b3a72eab7c24397a250048a
SHA512: db5dc477372888965b49f32356d48845d89d0eaeccc5de85600ef80a1a975d94a6a9f5daee9e1e9634c4650a40599e2163b08ef919e7779149db823d71d2b487
Description: DTK application booster binary for deepin-turbo
 A series of boosters for Qt/QML Application.

