Package: deepin-turbo-booster
Architecture: amd64
Version: 1.0
Priority: extra
Section: devel
Source: deepin-turbo
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 58
Depends: init-system-helpers (>= 1.52), deepin-turbo, libc6 (>= 2.34), libdtkdeclarative5 (>= 5.6.25), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: ./d/deepin-turbo-booster/deepin-turbo-booster_1.0_amd64.deb
Size: 9564
MD5sum: d27596914ecf46f31140f411b3017757
SHA1: 78d5936ee331e95b532226d03d48cdb6fde521dd
SHA256: 2cb5ab10e3019c5e922a04fb30abb4dd7e99320ab8ce8e02a7af98db69196173
SHA512: 69a4aeafd97370e7b496e871939dcd699959ff79fd0a5ca64290c98eb97b9fb6bb252bc2ab953d6010e6766e2ea3e3e2e73d34a0e6ad524f1b515f4e2355a7bf
Description: DTK application booster binary for deepin-turbo
 A series of boosters for Qt/QML Application.

