Package: deepin-turbo-booster
Architecture: amd64
Version: 1.0
Priority: extra
Section: devel
Source: deepin-turbo
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 58
Depends: init-system-helpers (>= 1.52), deepin-turbo, libc6 (>= 2.34), libdtkdeclarative5 (>= 5.6.26), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: ./d/deepin-turbo-booster/deepin-turbo-booster_1.0_amd64.deb
Size: 9564
MD5sum: ad1788ff2e581d94c813d7acbab82448
SHA1: e90ee4d85b0819473bd1a46f458f7842c0d8d23f
SHA256: 23b13c68f81546f624e74b384f09654f143b8a6beb3336e2d2b3ecfcd9b99a19
SHA512: 0a340b20f11514d30447381aeefd71b1eb3e7e6ddb9070df811ddfbe2d99a98dbe4795f4d63633e6918c7167c3217aac300483e86f69ffc495a646aa73ad46fc
Description: DTK application booster binary for deepin-turbo
 A series of boosters for Qt/QML Application.

