Package: deepin-turbo-booster
Architecture: amd64
Version: 1.0
Priority: extra
Section: devel
Source: deepin-turbo
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 58
Depends: init-system-helpers (>= 1.52), deepin-turbo, libc6 (>= 2.34), libdtkdeclarative5 (>= 5.6.25), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: ./d/deepin-turbo-booster/deepin-turbo-booster_1.0_amd64.deb
Size: 9564
MD5sum: 7e16f423c7bda8f009593456e3f72f72
SHA1: 1754d18aff91a678b4b0c3b4a08a51fabc77c284
SHA256: 24b72139fa010e99c57377a6b2c997856c6edd56487a2024cc8434ad571027a3
SHA512: 80c379676bda6a3f45790e0818a26a01a984f17330bc83b204cb924e697824092e2ee0bfe95016ab33b63aef13915954b928606edd30348a1f7a391ff3d8487c
Description: DTK application booster binary for deepin-turbo
 A series of boosters for Qt/QML Application.

