Package: deepin-kwin-wayland-backend-wayland
Architecture: amd64
Version: 4:5.25.13-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 185
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.13-kwin.5.24.3), libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.13-kwin.5.24.3), libdwaylandclient5 (>= 5.24.3-1), libepoxy0 (>= 1.3), libgbm1 (>= 17.1.0~rc2), libkf5i18n5 (>= 5.89~), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libwayland-egl1 (>= 1.15.0)
Filename: ./d/deepin-kwin-wayland-backend-wayland/deepin-kwin-wayland-backend-wayland_5.25.13-kwin.5.24.3_amd64.deb
Size: 52560
MD5sum: ef90d6430f3266c4960dca78c4bd9fb6
SHA1: 58cd66282fd7c0621aa5dd23098df5c7393031ce
SHA256: 167940d74ed5c17247c976223ac453afc94a1fe388ad365bc53ecd6b020bd441
SHA512: 63d499e4a77846aaac783a973be0f4d6e90b8afadccf741e13a68d46e7a23ed1ff9bbca2f57bc00258b2466e17d7463898f537119c3ee5fffd1734db0695db34
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager nested wayland plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

