Package: deepin-kwin-wayland-backend-wayland
Architecture: amd64
Version: 4:5.25.15-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 185
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.15-kwin.5.24.3), libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.15-kwin.5.24.3), libdwaylandclient5 (>= 5.24.3-1), libepoxy0 (>= 1.3), libgbm1 (>= 17.1.0~rc2), libkf5i18n5 (>= 5.89~), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libwayland-egl1 (>= 1.15.0)
Filename: ./d/deepin-kwin-wayland-backend-wayland/deepin-kwin-wayland-backend-wayland_5.25.15-kwin.5.24.3_amd64.deb
Size: 52228
MD5sum: 0b99dfe610ff103941de13f26cf190f1
SHA1: 8e0be6ea98596009698c84facaabfa5fbfdf722d
SHA256: a5904773c0253cb14b8df69752efdcac91a8c8902582e7e774225578c24fd03e
SHA512: 0fee9403f761e139d850b85935bbcf146fc4a118831d7dcae652dd5101a997da96147ac449524425f9b93703ff3da69865b51b842620d81f4324989292ace515
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager nested wayland plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

