Package: deepin-kwin-wayland-backend-wayland
Architecture: amd64
Version: 4:5.25.22-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 185
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.22-kwin.5.24.3), libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.22-kwin.5.24.3), libdwaylandclient5 (>= 5.24.3-1), libepoxy0 (>= 1.3), libgbm1 (>= 17.1.0~rc2), libkf5i18n5 (>= 5.89~), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libwayland-egl1 (>= 1.15.0)
Filename: ./d/deepin-kwin-wayland-backend-wayland/deepin-kwin-wayland-backend-wayland_5.25.22-kwin.5.24.3_amd64.deb
Size: 52576
MD5sum: 9186d8d11e6f07b87692d76789b567dc
SHA1: df0192332e98510c62263723fc86695b968586fb
SHA256: 9993e63298bd3d04d881b97de72aa0fff769b73dca94eeff77ae0cf43348692b
SHA512: cf6106f128452361a996eb5d8f0e68ce5edd06f860b39a8c3cfcf6c07b186f394d34a29478e404a9d4dbfc4f4d390cdd7caa5de9d80281174ed1cd3d6eba14ce
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager nested wayland plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

