Package: deepin-kwin-wayland-backend-wayland
Architecture: amd64
Version: 4:5.25.14-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 185
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.14-kwin.5.24.3), libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.14-kwin.5.24.3), libdwaylandclient5 (>= 5.24.3-1), libepoxy0 (>= 1.3), libgbm1 (>= 17.1.0~rc2), libkf5i18n5 (>= 5.89~), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libwayland-egl1 (>= 1.15.0)
Filename: ./d/deepin-kwin-wayland-backend-wayland/deepin-kwin-wayland-backend-wayland_5.25.14-kwin.5.24.3_amd64.deb
Size: 52172
MD5sum: d3137b1abc673e32b966d5f15db595d1
SHA1: c4ede9deed847d99b6792c70a6efe3a03f737f42
SHA256: d6dab20349ff5f1d5b4aaac0fbb57e9e7212f9f4cdef88049994a1ff24f8d834
SHA512: f6c7a8653111e293bb178c11ab40f26bf68e5cb655d4e82aab38b9176658ed4bf7f3491b40120fa87b378923c6a4651757bb956ad4a22de7d40ff230f326bba9
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager nested wayland plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

