Package: deepin-kwin-wayland-backend-wayland
Architecture: amd64
Version: 4:5.25.18-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 185
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.18-kwin.5.24.3), libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.18-kwin.5.24.3), libdwaylandclient5 (>= 5.24.3-1), libepoxy0 (>= 1.3), libgbm1 (>= 17.1.0~rc2), libkf5i18n5 (>= 5.89~), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libwayland-egl1 (>= 1.15.0)
Filename: ./d/deepin-kwin-wayland-backend-wayland/deepin-kwin-wayland-backend-wayland_5.25.18-kwin.5.24.3_amd64.deb
Size: 52500
MD5sum: e0b78177747b0ce664df3d0ea4987968
SHA1: 05e6b2b75644d33a2ebcde551580ef8644f334e2
SHA256: 42455157b8490d334dfc366a38fe430a0417e5576c7e40bfcec4ae452c432a53
SHA512: b2444b788248ec22aad69b5c2e86ececf772df8b106be998aa8671eb58c4a3cfb6da641183dc87cef590d7c9372a2168d3b0432c4ec49eba9f95b9931cdb316a
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager nested wayland plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

