Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 719292
MD5sum: aa60284c7cf44df79f3cb02a3debdf3e
SHA1: 7d025d33c70eac580e2a6c1cb270ac75d0f68cad
SHA256: 09632e20f464895210db150673c5f22b77f03d86723c358a60d2166db34507c1
SHA512: 431f92d5db83b71c003ddcd62711a930757a730f01ca0de6eb25b2e7a82421d172f1973791c048c14f7666363962d8359847329d704efe9b759cacb834e19f69
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

