Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722920
MD5sum: b47194ff05864bf06e377f4127cddb95
SHA1: 28cbf4eb9da1507741e6638eee8156f5bbbe053e
SHA256: f7eaaec9c11237e46343e7af88751d402a9222c2f135b3ec4fbb562d4ad7b19a
SHA512: 9d5eb8715e235766b44e54367abc8f29d171b92cf8daa71ea4bc58655099cea2f5e57c93c83f44a3615ae23e9122847df967e6863bc86286713a28bf5cdff3ae
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

