Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723216
MD5sum: 7fea92ef9c775816295e512ba375d1b0
SHA1: ebf3fd56ff6eb247c216f920820a309ef80489c1
SHA256: c62d64fc0be8ae03921584440cfd1e582789e45fbe3735f78f21d14b0baa13ba
SHA512: d86ec5dbf13a2454ed192ae1fea4a8ad4bca465af3ef6c5ed65ab30d87ce5661f330609b49daee9452a8055ed08c073593532fb7817b786c6cf829efdae6f1ad
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

