Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722900
MD5sum: c0e90586ffcc13392c6723f4f17fe6bc
SHA1: 458b147a3ccd93b4f45d21034d7680501e2879d4
SHA256: b041f1910ed57e0fe69ed02cb8e1bf34d39fb1459bf63ea9fdb912e056d6585b
SHA512: b9ce2023b063a39019b487b442a5b84ed6e78c17db7ac21cbd564b3f740de5945f739c6baea6b055e38405e006245abb8989abc46ecd5d0c8bccff448ba0d19d
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

