Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722968
MD5sum: f718a9328c6f4e53719e3b59d17ab083
SHA1: e3640d90698c4ea00fb00398ec1f22044249c2fb
SHA256: 2d77df90946181c53359584c651cd338d2abf6d5e3df970485bfa79c79c840ca
SHA512: 71df6afe318d491cd84e7bfa4bef996b47e3f61dd191205f0d4a5611f49329fa0c1591c0a30adf63a3636ef502cf337eda20ba873d54d987820a8fe53ef8af88
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

