Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722656
MD5sum: 4833155e13125432d5ad27c6c1ea28d1
SHA1: 019e5e5807e5204c7b02f868042b368996a5282f
SHA256: 08c6925b21e15a77a35c3b663cb01fe51c0e2003913bda89889d57be26bf9639
SHA512: f08bc3a1ed9a5f8ba037c4dec930251921c06ce310d06ed32b244e8aa53ff34ee0fca33c5530ec9cfe7f897f6e2852e3f6d888f37b17e404ce65a33e97072b15
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

