Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722836
MD5sum: f97d543ae1f43d0c75fcf90ede5652cd
SHA1: a06cb3e87cf9ae050a729a67356ee85c58be2a85
SHA256: 2f5deca38846e7874ddc241b3808527a210caceda9323b78a1c815bf5d2b884c
SHA512: 1e72c12630230fd6d966241ac3c593ded61fa360e8003176d0c6dae04c7163c7262806d36b39f060493ce55ff05ff507f3cb20243d712ee9395cfcf5a66c8145
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

