Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 719136
MD5sum: efde9e4b2f01132f8ced2a28e7279303
SHA1: 68e977062060537a5f2a010bc36c4d9723b3530f
SHA256: d6e1341129239a6de96d1103b882cf0477ee19dd4a418c245a479fde0744112c
SHA512: b076afab353e84f58302957e07ae6c25c9d2a94ed9e4a198993003e13aabf47bc78aa01e05b0b5c62e23cabf0574c852bc0fa1df7e2094b2132b5c5acea0271b
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

