Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723980
MD5sum: c7e2131631ac92d8c844b8b72235313f
SHA1: ba1f704ad602c1b92995842c8e62eeb9753927c3
SHA256: 7159000ede812ddede3c00d0f89980e7584e646049285443403bb0cc721a6255
SHA512: 76fe9e0886b5f19b40abab16c659d8aa2889f388c7480ce61b5e78214b4e844cec7ad2a7f0402b26832e4b5c0bb3d25bc194b7b4ba6a937aebb444406b9bd164
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

