Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723344
MD5sum: 79affe442c41726ddf3aa6ec17bc90dd
SHA1: e6863a3da299e883290a892ac59be6630311c8fa
SHA256: dc4288c832baf62d20c95ed78861db00e90d7dc1a0c0cec2dd0a7a4092d7f5a6
SHA512: 7b11309de270b6d74ea05a38829fabf05deb9cb90510a822668b83376848181a251918a0607a26da21becf1d98f1d1fdeb43009b90ba6180c72a729523cc757d
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

