Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723784
MD5sum: b87e32b92b374d5e2d78ecbec2db53e8
SHA1: 0cb22b1bd27331c59cf21dc4538397a64ad37ffa
SHA256: a51c1e52b5ff6b12ad849f0740565d3b7680b3d329a68c7dad32e6f3513ca5c6
SHA512: 44ae676ef35b89fa29577558be1fb370e34324aa496dbf8ee59d9d5e23ff1997cd3bcd034218c25753530dd206ee006a003a3c7c0812b76d2f91c178cb6f526b
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

