Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722776
MD5sum: 2fe895dff64da067a801e20acf607d34
SHA1: bf9cdedeec0da84ad90e016a50bff975b9ace41f
SHA256: e67c1ea6870b09fb98b0aff7493257a0bd5b4653af7bf5eddcef3d06c1840d6e
SHA512: 7228e9524a92e483ecee44424cdac19764a294a483b3f4ca2b16b674cc8ed3c59e97b1700690f35e58b3ecf74fe1d76e4a6a427adbcf28b74a8d0dbe1636a80b
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

