Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723800
MD5sum: dd047b65a9c314f4a27e6fe09ead3afd
SHA1: db31294c437ebbe602eb27d97626630d9526f26d
SHA256: f633a74708657d19270579efc0fe2eea75d24d728b013038b324298f77f8046f
SHA512: e8ac27416df9157855229ff52f33063aa7142017deda318f403ef3f969cc154ad147ddc7e3e330cf718df08b9753d6a03c9c68818d6357bb5fc204481306337a
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

