Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 724016
MD5sum: ef61ffd2a1c1b98aab05e8ea6ec0421f
SHA1: 4c530ceaca9d0f710a34caccd25b4eb8e8bedee2
SHA256: 7ad4746a80af4e1e6d5cf2b833acdb1f890d7f7a89b265ec0a94f33ff75a581d
SHA512: 6432b2d20fe5cdf702adf9f0b9568ed187c858d4b584653a79f2d4841ad63e5a1879a1e094ac3496b22f4c30d2b67496909b903ddd26bbe4517a16f84aee4433
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

