Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723796
MD5sum: 7182866bbc5b2d046267e015857ec556
SHA1: 5eef486fb4cb854a587fb21c81d947154c2aa03c
SHA256: c2a2cc47f9a2200ca88ad370948d716b3862b29931e041a79d48b0964447f21d
SHA512: 9dbf681b6db6889b1a71cd7855974f9d436a71bbd0f3064dceeb2ff5fa23aa2f02e84de450364e5cbe0ebcb2cd886a07e10fe4a0f26e1130c6a55d55949fa576
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

