Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 720540
MD5sum: 97e2314bcf41f9dfd844f520a757c1e5
SHA1: 28893c0c779df743f878bfadd09143ebb0626183
SHA256: 4159684329371148b799f11ace969e8f91d9d7c4fcc1b2593374d42f500e2f42
SHA512: 3e4ef9aed8db99509c2b668f2184c9e73dbe3ff34c75da462d705658a7aa6ae1c71a26e8d54483058c09ad383b3c8d9224bd6677092f01592f7879fb09c93b57
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

