Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723568
MD5sum: 0a4cb8848a77836935c59bd0a64006b3
SHA1: 098c214b6d82feb333bbf9fb8ae823da9de73c95
SHA256: df9488e026d3377a970777c66b1d35a6d4d5ca492abeb4a6e0137ee1c28c719b
SHA512: ebc30dbb0c708d2eac4386ec481eef494db8ad4c11f627e751ed9222f0e78e5f96ede3aeaaab4505be88c7bc15ec1bfce8c4d735e1eaacfa63779a729caba740
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

