Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723164
MD5sum: 015d6120a6a04ed909f0aaacd47b0fa5
SHA1: 28054212b099646f72b93a857d4173a52182c3e8
SHA256: 1858712cbe06600ccf70e4f36b804632e807fbbfffc93d569209d9d8f6e8ee8c
SHA512: 49d5b04b0d32106c3b4cb55e3eab015cb1149b5616566168ddc5af5cf6b8faecdf60a9f718e63d7487c52d0ab75d5d01e43690e49a5450bc6e3b69e39d0db409
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

