Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722972
MD5sum: 664e64871acc5ab1bfd83cf3d4864550
SHA1: 663228b92800760ffb6c684a851548ab86dd8792
SHA256: b4c557df1e13a0354200ebd5a4251acda54b1a4b1e5133c5d02b2795de73d3da
SHA512: 51a984f9ba1b337705e5dde0e14e7fa1fd991efff0d5af605910680cecd1b9976fde79879da649b5a57bb6c633ce3f0448909ae8f0a9515282c3bb7274762217
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

