Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 724284
MD5sum: 0c1f7e8472c2ec8e086aeaf9a8fcddfb
SHA1: 256c50e6f054642d9d2a09f668e0134af1dcfc72
SHA256: 73391152e2f9b57c0435add034607dbf871187b7f25f16abe69d93068574cdbe
SHA512: cbe1a5cffcd9b883a09bb3d092244f5ccd0170e7cd609af759c1ac201b8ea6537afc1ff1268e627cdc0dfa9e4cda5b47b1fcc5b3ea48ed775ed1eb33918aa83e
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

