Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722832
MD5sum: aa56a6cb0a2a8bb2313955b6c94a2205
SHA1: c5b0176aff4a8a93e21d32663d122113d424917b
SHA256: 06ed3fff22e06fa941fef1dca4d9842c434245e74c952f57b28646784956f2df
SHA512: c07c512e215a5c4c98bbdbcf941a33f5a3a8cdbe2eabf63f199014f7e3d70c031015027520bfe6b6212d00e31a4b2b01eecc0b7379a83696f46853886acd0537
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

