Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722932
MD5sum: f6875e5988ecdd9c2b98c3a7b3be7d58
SHA1: 88e0f342590b8b2b17d1ab357d2a3a28565e5c1e
SHA256: a1e1ec0094c996f1ed6c7412af87e4c54db91b05848797ba3be654a9bad75e42
SHA512: 84fae8e1904567c946eb7e019a0a995f1dd49787ee3dd67d3b324a98b9c86a7168cf371bbdd9a58a5192ccd260d7552fc5889404b02f5470a0af9390d7a00e4a
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

