Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 720844
MD5sum: 3a2aa96337970582c4e2db2424b429c2
SHA1: 9ed33f6511e74b255d9f288721846fb2eb7567a3
SHA256: c130920b4b4ab6da10e7ef68ec2ff00a3099440a820de9557355e25c49c117e2
SHA512: 293b0600d837dcd4f774175be837b666cf3ebf69a8011c0526bfc7fa4ff9986da78c9f77ab49f246cb1d6853a455fb472923074b139835d1828c1479e37b6dc8
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

