Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 720780
MD5sum: 02d563a7a46cf10545d773bbede76ed6
SHA1: eab4dd0500786823b43be94c59cca5a4c4aaf3ad
SHA256: d9ac4a1e50c176e999eae37d585f87420d821c8b1688c1eddc61a19023df1e6c
SHA512: 22b5579efad44cc51030ad197e589c8d29f5d6a613f710bec74d7856c332f0a3741e82d23342a7b24143bc0525bd57d9363f27f20463fc9eeeaea18e3d17238b
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

