Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 721400
MD5sum: d2dfeb2b2a9e90bb92e9bce4a092ac7d
SHA1: 26c59a6db360b20e4fc9cf3e606d3b9bc06a7d63
SHA256: a9571caec5daf8ba5daa738591a1c31ad7419964750df5e926e588e99681933c
SHA512: d06d994e0eec5fd5c1e7d7048d3411a6e497e17df96551da5bbdcf1460fba19dbbcaa68e611bd4cf0b624a1d13f4470cef259d3509e4233ab8362d08bcbdd497
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

