Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723028
MD5sum: 061482df0cd2f9cec982bd6c79bf0820
SHA1: 537439fc432dc3b6b6588c352a2a1d43a04514ef
SHA256: 43a68a20bc9a963011941a3ea3035ed973c4b0c953e97bc13ca607046274c680
SHA512: 8b8201f04bb66b17b55ae22d888a427b59dd973bef6ee3d74a46eee413dcc1edae53b95cecb32943abc855a1c4dd97ccb85557ce83157b9a50a730de5cf760e9
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

