Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723588
MD5sum: 875f73226445afdc9e7f4400ca1ceb83
SHA1: 38726c7195ce955bba00705b36229c117f41091c
SHA256: d9970fc16cfae45951ef5f743f4e579e3aaa13c109e37e07690448ebd319d078
SHA512: 28e4cd8fd03ea77799876f33e247522636f21899bdf4853fd9ec8dc6686612633ea54a823b212d610e7f7051e68a85b20bfcdaab368a70de72cb662f73ba6864
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

