Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723476
MD5sum: dcf29fbf605b52a4e8464935b866af4f
SHA1: cc49a8d4101b92c69b00461cafa11a8f5be5f560
SHA256: 7811670ead2fc5a4de45e9b62d6d53b94221887265281470f8cc239246c4f9c3
SHA512: ca85cafe26ca337821600b432c17cd9b38a15d8c3a5d2c3e4dc96e66b39fb5259c373cbf0e2b5311c8bee18f8529959ceb9ce985e10310c1c58e6794b0695e3d
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

