Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 724224
MD5sum: 8e42f73f958cb2454d82c7ed1e373c92
SHA1: 6ffd4e97c2be679a757924a325f2594ac322d1ff
SHA256: 31a02993a3dac23ad76bf7797f8e86b021cce915393d9413d9ff553b251f0517
SHA512: ad4db2862885347b2627f5f6f10a8842131c647d1c32491f3c316a971ec75c89ebb622aaef36494ca8d997f61c2ab2c87449779dde1edcc8e017b2d920c924ec
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

