Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 724008
MD5sum: 3a4d247386159d47c9cb8efd519b6f6d
SHA1: 72a096d8de32f69a6e8db928df001f42fc88840d
SHA256: 19c74c854c4be5d35ff4db90ae570a3f295a06ef28dc4f5182381a366c85fc4a
SHA512: 1b10ec664d08838ffe90db13fdf125a967a7bbd723f9f27c19403c13d9ce11169769a649dd5727c9aacc4ac012622670ed69e42ee314b659a698be67850b98f0
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

