Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722944
MD5sum: 994e7332a6a5c56ac3064bedecd33c2e
SHA1: ba3b016197af87c19d76ac6f1e4a1108a4294cde
SHA256: 6e110207fd960894ae4aeb03375ea3eb941efa3235c524befba082510b0ee2ef
SHA512: 0a175321f9bd31b2bd432d2518b4b93cf1cd9371920bc66742aaba7fab93358e0741f5491b0a39056d76eb0df7330c68c251bca1654e0cbe16c9d28b81c292a0
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

