Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722960
MD5sum: 52e614982b6d695fc86cd0366401d5fe
SHA1: 9b91a89272cca23a3b0a0dc021f481d0ef9fe528
SHA256: 741fed6233b4abb6a0bd8a21f02f906f5d966e80c94ab70526fb43340d9282ae
SHA512: 2e0bac518a5b754f50bf1a3ec372cc9465f18af00d5022e2cbbf4ff80e1de2903b39490af0770b94f91cabc9210b73434b21ef231bdf41bcee77a5312543443b
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

