Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723264
MD5sum: 9aae360c40d81d43f92cc5251a02a134
SHA1: cb40a686974241649fc86c00888309adb975f186
SHA256: aab0de4e8676dfd3191909392d5083237e75e097a01aa2a371e76d3a767a04b1
SHA512: 89c3a36eefbd80eac8e5c5f127bdb20e99f7ef34ebe4672d699f01d39c12eb43ac7c0f54a323c288c4afe273090441a6e5b13f0992d43ac98109928b06dd9df1
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

