Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 724024
MD5sum: 5e8c536fd00f212bf664eb231aa9be6f
SHA1: 52b395289e50a08e92beb69d82eadbb36f2a93f7
SHA256: 38ddb4c09b43a69f57049a86070ec7af128470d8f15ae474abb989607c90b686
SHA512: 3c53d6796702c286d1fe244c938b31ea866a3e8ae549fa5d7b26434b72072bb668c24e7d035d64caa90d7c5d1491bbe638554b615eee7572c264e612d7a3fa13
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

