Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723516
MD5sum: aad52adea3a5011a8dfcdd0285b682b5
SHA1: ec5492d5e4d1804e7825cb6192efe3105b2f0c23
SHA256: 43ea54b38104809e23173559856847e6a64b15a3124e653853d3ea56c4367564
SHA512: ac7c08288cc55181592d4b071993da288b53bdee1ae375168160b820fb972a3680e88a31c97460566f24c67e70648503994498dce131519c895f255e0033bedf
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

