Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 721528
MD5sum: fa7d081daeb0b539556723bb00cb7893
SHA1: c88fb5acf9295051b1aeab1702b51f4f6c298171
SHA256: 9ae28d76669fa5874066bdc843f4c2d272d40d8ef4efa16ff01e1dab8b5a432a
SHA512: 0ea1ce2277bb66c6402b9bd1849fc5178602c3a03cba1f86602f409cf8e6dd444b394549d3135b5faa6932eddac65273118c362451bd936227d7aae38d2ea201
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

