Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722832
MD5sum: cb2918dd4a4cb8fe76e6b19cfc767381
SHA1: e6b987f61d52926f917d68e33c7b1276b6d5542c
SHA256: 5c7bf6aa7ba69e14a5312e832a4e4f2ea3c4a0d3fe1f264a35ac3a8f9b4de65a
SHA512: b097594f99bf0c23792e711f3b8d530372d013ec65f1a8cfac50dd6d99d017861ebb45dd3e1df3f18dd789dd65255b40e910acc65ca278b14540cf7e61e10707
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

