Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723124
MD5sum: 663266f2f1bff525e42d97166bee463d
SHA1: 3a70fefe4f4c7cfa3c13b9c941d68b707193bda7
SHA256: c76ea7f36bae2c4040287924082e10ece6c095742d072b6f4a73243bebc223f2
SHA512: 62b9aee9c6b77dcc9ffcece0f51150a24eb8b5d63005c30dd4b5887f647abc4442de817448741e803d0a5913794f2ea88ffdc06ae9b94457a36f3b037b6747ab
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

