Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723768
MD5sum: 4fd05482a32ec477881fc5d9b7284947
SHA1: 15a2aa6e10634cb4c896a8272f65e89bc73a3c44
SHA256: 4e58a38aa6a4d6299232a6ba7d62bc5df538a71f54ce55df1887eddab4117a0b
SHA512: 0b4d5558b4da8d29c046be02eecc9e9670bb40978196fc35d8879de225de99e99f5faceedd50e8849f382b143a5f670608aad8300f82af51a63fc48521066ea6
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

