Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723724
MD5sum: 164293bcb77e8d19fe519c427d99ad04
SHA1: 491cf16a0aba6b1cb52e5d4750386c5664fbe423
SHA256: 7396b8b69d9ed771a70760cb0a904f25fd98081f4298c8dd73054bf00aac0da5
SHA512: 5a926116743b40d3c778fe2ba5f6ea2e928efea23933155b741647314aaa66e0f99b68b57e0e3f883e9e1e3cc6c6a4aaac2a9ed7be57ae42fc8839a739f2ce39
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

