Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722768
MD5sum: a21ebf19a5e4e10e1b3c9443aed17cb1
SHA1: 28c3305e6dd0a7a7312bafa1c0ddc1c31d8e18e8
SHA256: f8b8fa03ead227a7ebeb9644ddfa95b11a6d344a998f53118a3a6acc0cea36c0
SHA512: 853731332e30ca42e5a5fd2ca6554922293e897ae8f978516e92305e1fa52fd08c37869867565d090218a258dba0eacf511dc09ea0ebf52741034acbb5bb174f
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

