Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723688
MD5sum: c43e8ea29bd16d03f4a4d58920a51fb1
SHA1: f93b3e79c8d37c029d9a37ab96a2683d8052e13c
SHA256: a401fe71507808e606f273390b4fae177048dd0f308138e3469747e739aaca34
SHA512: 44d31891ad7421a648c21b9858671200ceb3ba1f271c191ac900124f020fe4bf4c03c846d5ef9395f5f62e19fff7b34858ca196184ce6b0c47b9ff2d87eae224
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

