Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723196
MD5sum: 605fa573e7d4593a032bdcf12e1f64c9
SHA1: 98289527b73df183e763c254fda279e2572384eb
SHA256: 54574df2edd5dded4f474ee3f61b75b720785cb8fda44e47034dd6ec82b9f423
SHA512: f9e6ec1bb46190c0e392509fc202de9bea9a04579e42969c1ccae44cbe262a843096e79826b14dda0007875dc8cfb8c716a0d77faec1253176cc55d899db367e
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

