Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 721804
MD5sum: fd480f884f37c898aa11455ba763042f
SHA1: 53e91cb8cc91162ec5a3287accbde44c2ca30edc
SHA256: dcbf9230f36d53325aa2ad1eed82be9b6b912a9b48620ca5478deca327dc2aaa
SHA512: 81e3336428c1a44b215cf386048886b70539d7398d48725271b9f7e3abee5d7366997edf44fff7328967b244881817320986c972344e3ba064c396d9210125c6
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

