Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722808
MD5sum: 710ee7e2700b0c5614f3785b0dceb2e7
SHA1: d912dad08f4d55d1b29ac984dfd94b4c9358bc86
SHA256: e92d0afc2f1e39f2fb19f272f97a8330501907435f311ba9c139258c222efad2
SHA512: a2c8538c64c645cc0915db0ce96aa54983128b3458764899387c99f003e741bf7a5cc2ed8f82ea61eecbfd2762287e10bf5480abbe9bbe9b7389e0a12ffa89f8
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

