Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722680
MD5sum: 31af94a4e0d109a8ae86376ada4962a5
SHA1: 93d8c60d23c61b3bbbefaa724d0c286c9e7c2fdc
SHA256: e2f53f38820601853a9ba7e2dd1752529d6d407f25d2756aa4111f5966cd4409
SHA512: 675f35966c7a2b756a8f1ce65c756c36ebb3145814c8e24eb241902e07ae8cc7c34a6ec7e373679fa57a30b853a1d7ea76c60cc8aff8150a25c9dbe68e769ee3
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

