Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 721324
MD5sum: fe7212489ffbede37b6b1f9dd5a03dd8
SHA1: 97a21e17a8fe5c3ef4b0071229822da2b914c287
SHA256: b7a60f654127ea2b529f99eb4664807670792bfd4d442e57778235fcc0a39944
SHA512: 2d1b037cfada98efa5b3aaf2d9cf4b4881a24df84368dba823fa1bb271acc0ed924ae303fd6d32ee8cba8053a48285b4b71812939e24fba714d98414c197dbb3
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

