Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722840
MD5sum: 41182ccd81958beaeef96e8f41196ff5
SHA1: ba4cca5a443b0955685fc0f2ce726526fa99e889
SHA256: 0902713b979dd894606c1d6c293ff2e51b7a7a09eb7e75ca744bcd5533b6628b
SHA512: 03fedd2266b337d849db1141a4c8f9287d54f17dd25d41b5e66d767c8bc29752fedb40184f285d08cfaaf98bab08ead9c05a12a05b4325cbd3fd05e8820238b7
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

