Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723004
MD5sum: 0028d11545f95ea4c7d6b8d7de2218ff
SHA1: e042695ed086cee990c1bbaef2402d5e460bf252
SHA256: f74ab960c99c064d795cfa9986fad9e3a666192ca87d834d83724fa33da7007c
SHA512: 6b74ba0c01a9d7471eceb0f0059994881092a5e0e37739dc849aedf4fed9dfe63a574e0d2258d122f39a3691832a7433133c8e84bda34c048c56349f4577e42f
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

