Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723388
MD5sum: 617d5aa879c9199673aa2526c8aede27
SHA1: 5fb115e0669179501c171c6c2fc03f00f350894b
SHA256: 7301c4e4e812be4a3cc2966131a37f756be0f985e978c87749b0cc2ce42b4eb3
SHA512: b53fb328c45c64476b28e9f5fdef64640f624a121597922915f003ebf0e206029e808ab50f45a18bcdf6a7eff3f3d5c5a84fedd117880c3bd0649c9dd4dff06b
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

