Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 724100
MD5sum: 96ab0e81668ca188a5cc51f798f7b5ad
SHA1: 0fe1d41486e22bde60da72368d17d8301f1c0a7d
SHA256: 16c873bd52c5ff68789fb284cda0fb72cc19651b8eae288c4f9b91fa7bd61fdb
SHA512: 855e7a7f2e78a9fd6da7d0e167d8d93bbcfe222c733030c7144e70bf18e9cd4357f92e8f438c8fe075a44e776efb03324c2a04e57b723cce331f9de9a714161f
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

