Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722888
MD5sum: c29a14964abf8fa3826479c790a2651d
SHA1: d226db854eef3fab39c6362da6f38f94ea347b8e
SHA256: 92d4a219514fc0b3190b62a32d657ca030a50723cd1ddf0fc659a04b289a66bb
SHA512: cee550dba06f9006ba8be787e43f05a8794b874443d91ff40cb9e62515e6d3fe07645c4e3e96ec22069af6532016d82f8c088c47abf1f953b6189116f028bc26
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

