Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723108
MD5sum: 3847df698450834077468df795408d37
SHA1: 0d3304f85829d74a1998e4d271075fec515c4bb7
SHA256: 0867d95a85caccf6729e9b8c4155b785e2a67b2237d0c1761563d09cb9d2797f
SHA512: c75e05646b54185e1f245106d5f73d16391a51a2942bad30f168fb1ba660fdcf3f3f23762231c022cda87dc51fa5c4f67c5012f20c70f7961ce772ff4b659c77
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

