Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723036
MD5sum: 9c5def90c79b51dc3aeb085c5028d157
SHA1: e2afc422ff8f17c3201e6c552bcaee68a18c2cf3
SHA256: 5c120b154f507a0b0ea7a5ae1b314855ae61882ef123e24814f6bbd76bd84f3a
SHA512: 2c2422f7882be88ccfdb894a600fd1912f6a6e25b49f48d802a5d0480b374d0f920db4d4a417c12f4b13bffdb1e28119e089585d1513eae668faf905a24833a8
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

