Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723564
MD5sum: a5b82112ca2fb81dc726773c3a3f68e4
SHA1: af398110739629918c3e248c57134ccc8c57cb49
SHA256: 1a776bf7b9099f352d9f75f33a9a1eaba16229892687f782b50841379cf53c57
SHA512: c068c09f71f89b237eb5cfe74acb55efeefcf46cb37053fc51c9fc1dd32ab5a48f61829bd29e6ce189671e150098ec337ed537c6d4df668a8fd49b6ea27daaa7
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

