Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722880
MD5sum: 805d3e3d8c0ad919c44b7975831fbfcc
SHA1: 1c6a0c084f0a42a07660ef0b27a4bfbee7eb499e
SHA256: 0a874a97ff470fe475c00ad5592a12261f3acc864f26d289a0ccaeb0e8634092
SHA512: f6b2df73661f100ecdc1071afca1889544cb9727d42c16fb77faa9a15ff9a5c9024a7605f211580ac05453fefd7d09b4004d233d36a8e104aca4607b04729435
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

