Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723448
MD5sum: 86f9f05ea87ee0035ab5796fba4b2f31
SHA1: e22b43681438573fdb819a0f0c773cb581a966d1
SHA256: b859ce805ccb2b2398997d5463b0052d2be52d004e006e4b70f11e8bae907584
SHA512: 2ae2a30e65a841c53655d6f7b68b28c8012fea5f73401542043e0f8ad5fdcbf81fb574c9a6753d67b4e7bf8f52752ac856fb2c23c4d52e24dd10659dfc9840a1
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

