Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722968
MD5sum: ec0b31d3126912ebd5c820964772c6a9
SHA1: c2065e62cb7fd239ed18aaa33293bc1b5311d146
SHA256: 494792fb36a189f005cbabf352eeb2fa717099b44ce0d22f3d3379846e4f3f2d
SHA512: b23feb3ff32b8f70136848310a0c98e6535836a58821d796adc29f9de61c4ce4f70b67860c7692c71891fc81691a9d9a27b7d5e368f028c4022b6757ff36906a
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

