Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722736
MD5sum: c923db85a5ee81fc275903f185e411a2
SHA1: e8718a723866d89588f715214a684e40e9c65a78
SHA256: 2d79cb2477db780778d26a3271df51c92062b6b8e907b57b05effb721655d2f8
SHA512: 7bdc852456b572d93f0a5bb55ba78f800579d7f53b9da9a123818238fdf36452802be72618f6ae0d73bc4264d2781c991efbbf7949972e42eeedd4178dbfaabe
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

