Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 721576
MD5sum: f0d948b4f74be5901a3037a35f13dfbf
SHA1: 7cee3a1914a074bf215ff5118a10a7b5fd7c3b11
SHA256: 17b3b66b6519fbbabfabab29eceaf47fc00808690265b7b07eef76e4571b75b6
SHA512: 54ec20aca1447dd8a60daefe99b23787900e340ac211a1b241f0f317ee2cbf5eb6692e44c3e7a4ef33b8f2ff2529183a8a835e3003e01f6121a42472a7a6a492
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

