Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722956
MD5sum: 0dbedbaa0fee69d643e1588890f86f98
SHA1: d4f6963cc18121c9e3282eeff3175046d2b5a783
SHA256: 0eb1751e337436f7f2c938bdbeb8ab48a14f2ed075dca37fb5a7a12c10dd2163
SHA512: 7583e4e399acbfff99794f092f7f91da8373779468acb1775a065c9ad66c5dd3325d41c5896ac8c8bd458061600a5a0af2d9ac170a428ed14e86c4b69f2f9845
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

