Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723764
MD5sum: 2a98263f16d7c5643db516dc202f919f
SHA1: 4c9246a595882a15804ddedda983f7d0019adc35
SHA256: 6bd0205ef0ede83836c76cef39e36d77cc7ff8e7f5f6addb866dd0190d3b97c2
SHA512: 1bb5b5740150c3b8e4e19c745287ff4dbc00cb24d655fea418010132f70feddfee8eb4e73bd645d886f4c1061609137e124bfeb941d68facc21b2f7e21d64b08
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

