Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723024
MD5sum: 7117011720dc1d76cb737369620849f1
SHA1: 25599ff19206827d006270a3f73a6f4d3a6de53f
SHA256: 5dd478580d7aab028672f7b992038104f86c235bdb6e0c7e105e1014e808d2f9
SHA512: e185736f588a9b7513b6418c47bf517dcb64e05b5e5d1c06de69729ffcecff388e8f2572d63044a13613a30fbe739c8a057a0bb89563ad38f0f4ee953fea64b3
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

