Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722912
MD5sum: 340167dd6af5454ffca9614a1c3429ed
SHA1: 622cb033e413d1fdb353d3b0cde743a548a81c7a
SHA256: cfdc25a44eaefdfc69addddafc4e2c15279f43d22ef649db1154fbab47b92111
SHA512: ccb0a62a16b82ab456892a7fbc9d535bf690cb7071a9d74f5fd17b04b1e487a296a751b889a6eb1f4782cda6f7777a7747829db94005ba13a3fe6974f8c36c04
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

