Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723856
MD5sum: a30abcf2761d6f0ccc30b2d4f4aa9dae
SHA1: 7d1a8c122d7bf17674d6e1d0f273c7ab366be799
SHA256: 5cb38fe4b691324dab2787bb1983fd8782ad652d223a8489838b7aa1658e8e9c
SHA512: 0658558e1c923de0fa8c2218a7ae769d33585cd2c94b2998ace9be1f850983a4bba32f4ca6ce92468b73bd497cff72db71b10b846628e4c20a25015aef2c2772
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

