Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 719852
MD5sum: 4dfcf02c607b5220018fb0377c289bb6
SHA1: a1d89c5a2f869771da4e5b7370e807f5ae8a943c
SHA256: 571e396164e413acd79cbf4bcb3ba87c2b0fcc7cada2dc6007322136b0a2fa32
SHA512: 6aa2f4465170df7d2529f6e426180e0e883983bb3e2b0e658601d07639faae38f2cd550b8596980b99b80ef4aa0be968f2d8c77a69fa90c8d991a140581146db
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

