Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723320
MD5sum: ace1232ad7fb57d4c4af18173b89e824
SHA1: 26e7a763474ab12c17da8dc346097d40b99ca7ff
SHA256: 3ac72ce4b3ab56ec380ed950a679460d3509ac773def79b3f54b3ed5967fc1f7
SHA512: 94a2c0e419b797fcdab8a8757ca2671b96633a6ec7ae895cc188681cbc4e3da96f17895a181e992bee9be358dbfdab08562edc5dcdc5c19f880708592d68eb9d
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

