Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 724240
MD5sum: ea39403836ca79c3fbe3578d380a0acf
SHA1: 35c1f5496e834f875e2a8c55b18e6ab6efb2fde5
SHA256: cadbd1c48085073c6066bf36dc0c10120eecd37f83fd0ebb777cb430f5fbb8ae
SHA512: 07145056d52fb43cd24976b6ee2dc7477f104ed7b785c2a53ae427d12598af6787b19249a109b0b242ee8f99378164137c4887e81fbcc90b560ee97cdc6d8638
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

