Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722860
MD5sum: 0ac55a5e68f91b00ce01882547fcd472
SHA1: 5a9f827742d70c851fe9c73e5c0c967025f14b63
SHA256: bb2daa7424605e9fafba65bc1c4f380cc59038e19b66b19e65a4f54f47e698e7
SHA512: 2905f2a884c5d97401479039f4232447f838c09d29b2180a5a781b13c6a95357629eae4c287732c48b33f25a14b383d232bec460ca0d759bd65e8ff30f16d825
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

