Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723396
MD5sum: b8f336eb52378263f4c602e4482e5941
SHA1: e730e3d35b367169410419b71ad022c299e7d1a0
SHA256: 1b0667c325d6d90ceab54b3942aed9bcf9f201aaf8eda2cfa7b03f25a29723f6
SHA512: 0ef8a7f5a0126bd18821970581a440b882901d18e550634217315ac715b8f22b82d9fe1aebda4514c7a6e14ade92c97901b0bf607f9af48c052aca5c94748952
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

