Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723584
MD5sum: 90c48e0846402b07a1ec7769bf567b51
SHA1: 090f85a8a20d8852758860e3f46c9b997aca26ff
SHA256: af71e96b8398641a89592eb1c45517a4b5db49ac56738391616a23bdd92612f7
SHA512: 21631fbe00c6eeeff948f56ec3214ae5fe324e8b7d510b44b85077a147ff470809ef1be692ae4ab5eaf5972a589779bc089185d63d3c88b80bbcf2734f632dff
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

