Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 721936
MD5sum: bd8731ad6bf5f5500a5bb49ecf17bf28
SHA1: 9252c7df464d5ef171025d0a9842cef3fcf53285
SHA256: 8d32dec0484cebe28ed4fe90a9c5c88d14f92b0678706b75a1f60d1ea2220cd1
SHA512: a1b8ea5a8a43a93f69d7147a05633ba1e721448ee90c67c7ed0cf33f530bce08ec8b0c7d0809b747721780c5fcbc99fc530b1bd5d9479eaa86e597ff51b60e97
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

