Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722932
MD5sum: f85dd59cb9d637bb514dd0716d89e773
SHA1: 7e76aeaaad79414745214a2be114da4163553ac8
SHA256: d77026bc4b2fe8524df399fc0de4a3c5d1180a25a48babaff3adf63f995a3585
SHA512: d2771698142169bbb1f0cfd14ac49847ff064ac0d8abf595558f871408230899bcd0b7f7e5f81e0a4f698182776f27bdd577cbb10e0b88d950df535d42db9666
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

