Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722812
MD5sum: 6333c93b25a0a00a9a019fb84714a4c3
SHA1: a521f35262e802ce5a90a020775741b4f14b341b
SHA256: 06dd73bf2866d2802518d37b54f40ce91a9ae0bdad34449ddc82f0c1f838c38c
SHA512: 627b456d18c524d7e8042529e76998fb9778d52aa7b7cfc3a5efa354403dd7acafaeb920ef3d393997c7eb9ba1b94f0c6e21d16fc7370cecc2d1c03357676eb5
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

