Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 721480
MD5sum: 8413cd6ed00cc23642f1a2efe3d3fca8
SHA1: ba3efa6219e13fec46c7f2e5b52cd7323bc283f5
SHA256: 723db9e5fbfd9dbf64603be28b28f2089da4a29e821b4435f31de6de1fab52f4
SHA512: 11efac71b056346f0a2f0854d50c80c7002e2d69e5e2b60298ace703c56b4de40ed22638813ede6461d6e4429c780cb835be8f16c2b489899034dd74cb18566e
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

