Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722928
MD5sum: ad40c77e902d75fcb1be3a6bf2350ef6
SHA1: 854137fd16a4d0d4bfbae6aa7f01560fa83507a4
SHA256: fe052f8fc2a4f6c64b8c1c6dc2a0a8f6895876ef440d998872122474106c9ec9
SHA512: 83baff431d0fd4ba3318b3dbb7cca3e6753f82172c48dc427e7ae3d4d133997cd6550d93273c385b77e09fe3ef039e0b4bdaaf368cfa1f1ae2bc5d3000413461
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

