Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723556
MD5sum: 216324cef5f33ba20ef417aae5d602a7
SHA1: 4aed7089edc9fdbb283c69d2f263b800dc5810aa
SHA256: 4b061463ceadc46d56ee4e0fbd514a66fc2f72ecf7c95cdcdf44e458b4409a4a
SHA512: c662fd8c5375319538f070ff47df462cfd81e634b26ea58b5bb030e5c26e8e2827dff33aa0fa4e04c132c1856b5840f86e507dc803dee5cbc2bda5e68e3ab06e
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

