Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723676
MD5sum: f6d871a118f57ee0fc25d903b9acc677
SHA1: 9f658ed5008a5bc5dafa0e6ab2f32374339cab32
SHA256: c5203fd3a6f9e6d47701c03d3f6bc0edf526debe61285b04004d6baf572446c4
SHA512: fca3f6df79ae0198d9a87a6b28d66bffa5c1ea54353f58dad115f9915c3a463cf94d0c2e70fff332cd5f755f2bcddaa02a4893f50a5daee31f4bbc0a22a36059
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

