Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722980
MD5sum: 73599fdce1dc125e31028ce189d0c085
SHA1: 874a0be26418662e68a270b66ba7c55fab9bc2f5
SHA256: d83c8fdc198f5a1481803f01feb8a6003737dc83415637424b458f456e66d6d6
SHA512: 8f745dc3a9ba8f9ebfae7c933508c28c39cb2b6e54dd745affc19882024e92745a585011ed63078c26fb4115805fbc85471cf69a494f8b95a5501341eb93ad8d
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

