Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722608
MD5sum: 26d3f13f039f0dec2b1abac2c0c92f08
SHA1: 9f4df1b431525408a7b9ca89dea1424450e75ec8
SHA256: cf0d5df6cc7cab7ec41402e41ddd501cb6dfb1e5dd188cc40c769b5086c89f96
SHA512: f3f99766ec645365595665449a45cd1f71951d654186a9c8e037b5f0bfc5256aa6f6b38066fcfbd9e9ec0f3845810e295fcd0bba4c7378e3ca72a74468d125ea
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

