Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722952
MD5sum: 0a4960f3ee2e556a597732f92071124d
SHA1: ba018260242dde3242ab171e028ddcdb237a4407
SHA256: f7a15a318df4335a8aa554e9540176517d962ef9957a7243ee5e1b406bffd1f9
SHA512: a62fc525a900f594241de8f9b5a8f61aa942efece6b4f7f6dfeb01a6097c26fda828013f08f35748acd6672d3993fd790656174171623799c2453f395bcb73a1
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

