Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722412
MD5sum: ca1ef2d5c26f91ebe937158d0d7fd655
SHA1: d0a4fbc66280a88bde1e454e059e3a882f556684
SHA256: 5b50cb39060f87b463acf2dbe14ef7dbcf7f821d05d32feb85ba47efeaef5320
SHA512: 7e3cd17985b4f793dd0b02173c71703a4a2396df732bff17b597ced24bbe49ab48ad8bddcda5ed74fed599f7fa30e95aaa6686e06fe43bb64fe9516b96a7de30
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

