Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723660
MD5sum: a316ec8b8d3dfdca0e71233629d63172
SHA1: 46e365a9a549e6fad1f977ce1c6947896a3c471c
SHA256: 079adfc333f18474f95d89253946330b3b6e36499c9d6889499b2b54c254a2db
SHA512: 04cbc93e77f534c68ec780351c5d2a31f6f7016896c2efec39e9b5f18cd731fec408d86d3fac3e2e9ff19cb7f35f5782a3a9b193115105965885f696222f3634
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

