Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722724
MD5sum: acfeb07ef1debb2237639fbd5c29ffe6
SHA1: f8855adcc452bfa523496f8a010548c49c8890ca
SHA256: e7c941ece19c726ba0180c11e2b3e89205bcebe33335489ff0eceeead6e1ec4d
SHA512: 495cbe61163cc59dd01327b17b97c9efe0e50af3dab2d14c5c9856fce24f2b00f8ad2252088fed3a6ce37bb3f9e2d6bfe625b62d23596a44a60eceb2c38f2c0f
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

