Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723136
MD5sum: fb33048188bd2aae257306172f9f152d
SHA1: efcce7bc4e9a642b4b3bcf60e1ab5fb15519c2b3
SHA256: c0ea39669ed9a7207b6f0026a5ff35e5422fd4cfae60dc928321238cf95ccef7
SHA512: e278a193afe1593a390156547109667c78a855fb718f7ee74a3b51c9623422ca4dfac620e16be06af67b16f1bd5877b49425a1cda9c11867ce7b715d240db87a
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

