Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723196
MD5sum: 3e5e331af08f617c2a43dee7af1a6fae
SHA1: 2648e147553df1311785c7f001104b137c372563
SHA256: abc42aec788e60166728222d24591b344a9f4e9760d26fb346294c1ad8ba66da
SHA512: 9ec0d24ccf28cb7b9d563f0efcda96b8b80f48da52ef7363ce0fb899f8a636e62b8461b919d5743c07070a98aa9dd6b1ab67a3eead7390a24751a51fa7591462
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

