Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723124
MD5sum: 459eb4635ea720a0f229f198c49fa65b
SHA1: 052fb9ef173ee88f3d31b35d6bfb37e3a9d437ae
SHA256: 490bc4cca48a6eab0a634c7588e62e022e5e5d7f21241f95363c6059681fbacc
SHA512: 982059f919367d6e1b0c0396922b3da0f63eeba5477cc54a29e083f4c49bd45f260ed658188c419519a42c79f42aedd6a493004092eadd9a36f28fcf79c284a5
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

