Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723516
MD5sum: daa198ff542d531251aa5485ca8f7623
SHA1: 5ec87cc255c3d186417a94c9cae035c46560a805
SHA256: f9d9fc8fcecd6df513dca3f0f66a44d96f0a086c63d12d83940b0f279bf36861
SHA512: 00c524349b0a67862fad5b88a160cd20e1b1e540afe1fed4cf07706293a22d19495f3be93b740cf3a2725f3a1078f3332e02d1813f7da4ed8fb9f45f99d52a22
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

