Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722756
MD5sum: c7cb91d4686d5f514dc039ba48b35f99
SHA1: 85404a973cf73c316ba6a8359d7ae51d77e1b6c1
SHA256: 291a7ddf4ab08eac68e8059d9be91f447474fc59024bf75415b529d09d94c555
SHA512: 662e1f3610aaddb6e61570cad59edfedf51b914bbda0c04e746d80f4ecf69ae1f937e7585554d6f22bbed00d205cf0a8e11a91edffa27f504c37f35ce8859287
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

