Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722872
MD5sum: a2f8fd5b06993293da7f478563ae43c7
SHA1: ae75c32ad11e375a3a6bac5698c451b4a7b1b582
SHA256: 985716b560ae767d2fdffddaff73ef9bd43bcc4dc49cec5da8ffae71af95ff79
SHA512: 64f308e9921674807711aa7491768578bdf8f8c288c890040113decfe108a072fd9d109f6aac012e9c8a6201a55b9cc4f4c79041e46310da7d89a74b8b66477f
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

