Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722864
MD5sum: 3cc794ec7daef97be83e46efb93be5e9
SHA1: 596f4111801e0d978b9e59e1657d82545c34e6e8
SHA256: cfc45a72879622f71a5e728f94717db1458da8232edfd63204fa30f5ddd765ca
SHA512: fdcbf9005933be1e2ca6017b548083642fc4bf62b07220624ae377a41c8f4b8598aafd2981e2ced26bd7864a15d7c70cd027f409245418102af0ac5869e142f7
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

