Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723144
MD5sum: 79a7a08b92d8864657a0c44b5fd79e02
SHA1: d3619eeaa0fa280c5ca2442a2c8389305a68a8aa
SHA256: 5f3c28b71268b5d7b4a9239ee35ff2242f4bc640c749b1507bdb5b31e95b233b
SHA512: 0761d839cb25cd4b36a74ee7d8ac344807a908159aff9665f81faa2c28ebe60fc51c8a4bf4f29099ec268f4da2f8833227462008883cb0250fc98553c1518dd3
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

