Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723264
MD5sum: 397c7603aa81ce8f361678bab72c2607
SHA1: 0cbb585d6ee8e39051a6cace5560eb4965d12dec
SHA256: 0687b4971dc37bdb2fe65d6d4c79a295bee91e1a68d381d6a9aacc739341b409
SHA512: 83407c01758587783efe0000e448695b368b25dde4cecbe85049d7f2ad551213d91173d94918a8a4de45733b822d62182ec24b803ac5f027435c72ca5081b19d
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

