Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722952
MD5sum: 6acfd0cab339994785ab9195f7db5807
SHA1: 71b321fedcde92bbb70ebdbdad4ef82a07ec6240
SHA256: 8ae0b234b777ffbabf9a6ae7a32188a8594b9a6fd8627453970ee8bc8defcbb6
SHA512: 3adfab786d7617583884d2a6caec49557ae07dda81c0dc3e36d97a706e6143df12465be9cc35ebbfb8e9f64b4f0c1db6194907ad580face667c510ce62092c2f
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

