Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722744
MD5sum: 3d24df403b119e37a340bb83f21b0eec
SHA1: ff1e6e75772e01920d95cf3bcb49765c40fd9525
SHA256: 607c3ee69532c9f4a6dffe8f8bceadea03d740076780e371aa65565be14e69bd
SHA512: 7dab25f77b2faf3d5a5fcd31e361cff7f09426a487c8501d7d921b8690d67da4ca46b1bc18905ffc7ce2b2b2b392d6d65d0e822387900236f34e43ac8a7bee67
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

