Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722808
MD5sum: b5d64664040db2f3763500e9ea16af6a
SHA1: e905c76d3ca5f4697b641e01b745432619828ca3
SHA256: 6fab1ada881ea62e785c05b1c7d20274368017fa53a6539df20fbdc46f33911c
SHA512: 42dc77c9824c3497ea584cb1fe07819e2ef2dee6823cc0ace99593f68e64014e1103012d8af45622babbc329138c11b5789351f0b86418043f37c2d089ce39a4
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

