Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 721436
MD5sum: 6e553ead16e0ad14fabfc72552319210
SHA1: 91714cce7df55b35b95d0788fc72a8a73aeb8fe9
SHA256: 648876e2e43a3de6182de0ccba07ed7a55e657dfb2d2ee9027ee8ee627b62fa1
SHA512: 5bb6150c9734458578fac8df32138a2cba344c1cdee31d319a723eb833a3a596af67bfa6fa54e9850a427213de81b0ae0694285ea0cf71e67cb70c0862f9640f
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

