Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723432
MD5sum: 8dece0c9e9e10c64cc7be4e2d9b60104
SHA1: 7ce63eeedcd7f971543e2e9a5925c744201712db
SHA256: d95f09b7f5c18b00ec65c1121f9bd3b46b6ceb52480840efaa22e462e5bac703
SHA512: 6e408138231ab413abbc01d5e4c52d864d76c1b0c419c70113b6b6e2a9cbebb342808d0b7162f067939b725d7f95c24d3326665ee0299ab1a78f5a9a1a882de0
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

