Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 720980
MD5sum: fdd24899756eb47f6787bcf3082f2126
SHA1: 0cc2d40528fe5a32e93eafb9c3c18dc7edd48b09
SHA256: 74612bc2c94306b235ac84016927c22c162bf132bc03c0b9bff01d0b89de75ea
SHA512: 571d2bb9ea5976d5e05723a775350e5a79a70b56cd219ebb159ad3172f09e8c3b88e20c67082b08f6d28e0c1679647f15dff931455ca978576e26441ccbfaaf9
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

