Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 724172
MD5sum: 0c8cb8813f16583a221e0012f6f053e7
SHA1: 0b9f9167bdbaea2617127daa157ac436d9327465
SHA256: 4bddd5211e031c23f8abbce909b76731347076874ff1558254898bbf242315e1
SHA512: 8be793ed39e45cd9347a881c43eb54d08af72fe4954abc0b7be11bd821e217447017f3ecaaf00972df7f42d357033702bdd1fca7cc256e8ed7648b48227b7dcb
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

