Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723364
MD5sum: 6220e97d1cc11e35b0ce6e8c3605e9ce
SHA1: ca06cb8c5ae27f6a75bcae9004cc677d0aa02a49
SHA256: a750addb58b641318044027dd88de4462db61d3bd58589dbbdcfbe383758fef7
SHA512: f4312b3a2164a77d7652ed525d8650db964da9c205b2d61dd67e75c0e2580d52fec68f3a2a3f92984e33b536b9f56b6ebadee7dc7591a6068c2512fe88f6cc2e
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

