Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 719368
MD5sum: 84a2c93bd90d236cd33ee98f5110fb82
SHA1: 066966182a397a8b9fbff61afabdf8b9020e226d
SHA256: 8d508c2f61941d40172ac7d412a3b0d8a167a4aeae97364c7596860d7fe811ee
SHA512: 11de5abe0d6697b0fbb82585d6e96ae119e4c8b26d64cb8ac227026982c3ea29d11474fc16c2aff6010a9438ab6dee4caa1e339cd64297ace2f89b00cdd3c3e4
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

