Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723952
MD5sum: 854e40b2638a8baf87e1a5f8e81e8a86
SHA1: 43f48bae02094dbb532f7bed5b7b8aa39639fff0
SHA256: d62eaa65b04c33da12e770447afb05eca9a65de476ed493ffc336b81e59040d2
SHA512: 0d44624aa763283136a984f28c3ffac47fbd490a0e67c2ca598f9382dba699c5082cc4dd430f6bd125bf2f90646c37093ead2713ff18ef3fdc76ece3239c22a0
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

