Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 720728
MD5sum: 060a47adf075a4fed6737dfa7dc8aa34
SHA1: a8a1ad25e2f059651db8e1b227230aa34cbffd32
SHA256: 31a0b33c02cfafff1cc05b7d9a569f2499c05343ef0335eaad28d93021dc0e84
SHA512: 34b7a0b92f2343cc0b1dc51dccdda5d8edd57095589386de7c1305de4a76922845a24c4b03b065c909da70d56d95bea080027537f33390fd4dc1dbd4b6d8b11f
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

