Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 719508
MD5sum: a4f2674d0b3223ee6ea22171518b4a0f
SHA1: b3d024b170d10ca5436fe257c6184419f132c0b3
SHA256: b60b2d33d4a61834653b727a64314ed69ad4eeb8d5de6afb015b62bac49387ab
SHA512: 2d1fa8ce6553cf4eaee6e3fec594619339ad57dc91373ffd685dd0eb69f4ee2a56aca19f230034a46f03ac75e557a1172d8dbf985d2c22cd744eb0a7cb1694b6
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

