Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723620
MD5sum: 5b7f99e2c4120d6109c2893cefc1db7d
SHA1: d2b0008f2515e195786519df0accfe04302ca513
SHA256: 7da3455aa7f194d148469c75ceb711a71aefb9c76d174907e08f978bdf9de4ef
SHA512: d0139ec01142268d701ef08ec4083c73a1fb789b84ac0834a5228b9e3006d0e74e42bcd75a0abf75f46df0842f6c3c7e78930a44e076eb7c1857e86ab2082ff7
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

