Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 724420
MD5sum: 6bd52eaf88f84a90e340e927b03f9df7
SHA1: 53ce733fc085cda68ab774d49d048c4eb9adecfc
SHA256: 22b6be9be0ed673037e0f30a3d8d86ad838d39ef3dcabbd2e6fc5037e06987ef
SHA512: bb0d157e2dd3a8bf46e9888976597914118ca9fb6ed58c5153197228c8849944a3d7ced1d37854f1f76ccad71a222389964fcb38293f882771226a9bd6185f9c
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

