Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723268
MD5sum: 4bce2f3066254587809bda6c478f822b
SHA1: 5b0bd16b242df9cf9d10ea26336e73236d8e62ff
SHA256: 89727330681d65c9fe1e164e28621ae92d666fc3eef254cb19aa1a15c1fc2380
SHA512: 8ec26b2907541cdf79ef6fe78d59c71a5517418a19d5092196900092a15bffe990e761a47c694bc3dd1f09cf0ebfdcf9e57ff550d6f1a20ce04f219373cc056d
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

