Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 721536
MD5sum: e5d93583b7af1d466c5ffcdfa101f588
SHA1: 984a06a4f6b09a26efb4a2e4955d933a6b470991
SHA256: 8469ce29398134b39ca15b19c1d1f79e2d2b260a8f77014ab51ffdc9d413a78f
SHA512: 791950372913b21429c8bc8fe06adf3cf9eb184ea5ecfa28501b06f6718c040a58804aef203474429dbe339db3b20e78a7c5a4290909e5e39dd8cb409ae35147
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

