Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 719772
MD5sum: 7dc9edc54493fe06b14c56d000a78849
SHA1: 3cadb5cd043cf84c73a14f0879533faf3e8928a1
SHA256: cc11df01ce6f55efedbc9a81fc8828aaf06ae01e7d413725ec9b89195276f9a7
SHA512: b0e3fc28ce22d4dadeaca1a7e619b446fb541a497f260dec6dd023951a0c2e53f7fef829680f7ae5de6f0197f462651e4e52a1988c716c1b86717c3ab2c64b6d
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

