Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722832
MD5sum: 587f2b8f8c6fab9bb370b6a3d4300178
SHA1: 613591152dfa2a7dfa299bac59566b2bc7a4e35b
SHA256: 8afb62e3461d051622ba067ebf9971bad90ab28a47b185307182303aa6dd30f7
SHA512: f2a7e20ff012fc4c9e8b1f2bb4d1096e0ce9b4d7bbbdc9b930dfbb3c520116e63347a7c8803b7714647cc1624a5e4c2a48a0af33ea469c05c452f3aabec346ed
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

