Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 724092
MD5sum: 04a957080bc9117bb3fd22036c5e5a57
SHA1: c5a10be410f1a50a34bd2b4eef256cebe4db2020
SHA256: a865f47da358d6d964ee99108573418e120ac89e868aff8cfdbdde3a2647f26d
SHA512: 61b6116441c9255c0c3334487fd0a7d81240c7ceaec0ec4d481bc6799058359a0a63ffd5c18cedc292fdc2bafad3d250ffce83d2822d41c9f9661649025320f3
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

