Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723028
MD5sum: 8f1810f9157bca615e80af81bf6af9ad
SHA1: 3c332dcc8a9b1da10084362bb1784834f3b4b108
SHA256: 65c4aab272925158510f1a457081e5a609b42966a38def051ab4200fb026a3fb
SHA512: 025ccad4ef2813ac955a550b874d5ffd0fe65db16aa38ce619d564cf2e253397f2073eeab1824095af65331bf46b92c1b99507dc8a5dd2569adb34603be57440
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

