Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722672
MD5sum: 2b856483de42a32368283af67b56e812
SHA1: fff51c21c6b9376a2f57c95d6646537254bda2cf
SHA256: feda3f0b2fa0d67ffd11927235f0094253b99a54fadd9a67abb9101108eaa181
SHA512: f809b7967c885ad7632c2409c8095b334a39b13d86add3bef966d388f6c8513334d16a47f7f3c000346dd98243b833505e4e876ab03659b9a4fc30277f31ce6a
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

