Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722792
MD5sum: cd7d7858803c8bed9c522ced3bb6f571
SHA1: da3f4406dfb2b48218a8ffd26d5c5bd89ee20595
SHA256: d79dd2631c302149fd3bfed73dce6bdadb56ff36e62545f12f1f40fb68d78e3b
SHA512: 64dbc18b12b593ae95b84fe5c820e29a85fb21f362c32a9c8adacc30f888563536ad1ea2c0b8327ff1ccf672b5a874ad116021243323ef27157c9fade3c41ae3
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

