Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722500
MD5sum: 45e1363953307f5ce6b43816e868e960
SHA1: 0be810380dcbf2fe7d8ff42132dabd46488551b8
SHA256: 84bc44d57500f9719fa824a3d7976023bb021630409418c7ae5b4d83fd98543c
SHA512: 2a9396de699d4732a3b237a39b2b3bd62b1cd5b11c49dc30c59eb6c42182b5d3a9e7566a71084188fb183572aa85a2242798452ac1599de267b7ea80411487c4
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

