Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722832
MD5sum: c1d12f773e73fc552c5c7dfdf206bed8
SHA1: 0ec5faee06d60572a04a0a8aafd756269dba75cb
SHA256: 586c52e775947edcc49ee7159838e48ed2114384aa4605d1fe59959b7ff28324
SHA512: 9c9407aa4eb425e0a590d8609fc700b4a6127c531ab779782bebb593ab86affdc725cf33fb5700abc87876eaacfd370e9b5b48ac5dcb6d3a00a189ad56be0214
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

