Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723328
MD5sum: bc1f451f91e5fd61958ab9493651aa3a
SHA1: 1de13941908d2980d58c35cafc35b42936a64e44
SHA256: f198177390019dfc2a3f7597f64c8704bc128903ed662a87a7ab73c0138b2e49
SHA512: 2a000907d4245ed89f3c6a3f34e7e5d3654bb1cd528cd5dea268b94438ac23bc4038971b3185bf593776d7bbcdc8de507b356e05a5683ebac2984bb7bce79bca
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

