Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 719924
MD5sum: f47889b3256866f28c85a90aea815618
SHA1: ad2f082a434cd873f6aab8a7143135235149d382
SHA256: 0e568b0637b19e95d7164897d15f3af10172ee00e6cde594c59c7185d43aaab5
SHA512: 0e00a6f9cbac88e691611b227389e216a3a0d746f269c38596751d0177bdf72bd6250601997081a856e1701793802c4795db9f65e6ed72c9d35ba59e5f5a924c
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

