Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723068
MD5sum: 92628874a4612e5ffd4609fb036cb7bb
SHA1: 61ff5139927ef0141f29bae866131da675d99985
SHA256: 64a7c3a61bee4f35f85da865e26e6acf6af55d22cdf266f0990ffec3ce4f29cd
SHA512: 930175b0fc8fd8fd2b89832ee4f6c6d69f4e2c6d0508e3300785c71afdd36238d9f7c34abca1d192e0a1d637cca64e14b5906a8f60c1d6f453be622bde938874
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

