Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722680
MD5sum: 16870812b17aaa4c16a4e0dc72de1dad
SHA1: 2ac4d39433ac1eb090cdf8ed059f38d4358b0bde
SHA256: a05765abdccd7b03c61d4e14265edf623819eb119da1383e1112f0f275769c30
SHA512: 8c57b0cecfb5458eed01f36ebe6ca616acaa440d834914ad3b4949473ced211afa4933bb057be2c023fefbda5cfdf24222b90c272ff80622b4e7179e31f2ed73
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

