Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 723304
MD5sum: 7810b6b7479069981f162d4096df469d
SHA1: 92bffe275ca4885f2882fd329842afd92dc7b54b
SHA256: 6050815cb46cbd0d496a00df042fc2efe625a4c0af9c44e881c69a10558073a1
SHA512: e982bd2c3280237278a9898f920bab4c5bc9d0c106a68b5a7745a61d7a862d8ae074a1aa514abd9f14c0255d4b70a9f1d706e190f51ea7c992a495483665716c
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

