Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 722740
MD5sum: 256dae3c672bfcb880f45653ae3062be
SHA1: 0a8948ca3a985558f4ca2bdf257f1b04563f44e0
SHA256: 30b8a92e599936fd8f90bc9005489c349999e915a838b2aa199e00a691d412df
SHA512: e743e4ce485b8d6dea974d7c2eab6af3d790b336f723bc30070c596b294172ce92ab0c956189a689f892102de39cab41eb8900997078512d0bb0dfd6a792a9fb
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

