Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 719304
MD5sum: 56ae6aa77573b83260198f653b8e3864
SHA1: 2ce86cd5a4f380cadb8d19ce0649c2aceda246ce
SHA256: 5bec2ff850a394b6382c8c8281d36c19cf731474e5807b893d64840964ac9a58
SHA512: 3002bb6e497844bd211329340413aa00807b73f31484867bf7fd5c2f00ad53e7a192b6f8b8277874b1a308c4a454394cd7295d1f7dbf84bf2c6f18803add7fde
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

