Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 718644
MD5sum: 984d4919a93ce42b180c4dd3919d7213
SHA1: 66fa6c3c1c5f3e52634b51d638a92988fd1721d4
SHA256: cef36a5b0e8543c7e1ba064c066b9493dd4f244d077000606c61f6b4d7cf95e9
SHA512: e6a2c9585c714adb3d49d80c9b374386eac2254c6ff9bf4662dee322744d09ca7aff3a8560fe51953bd9c3183b8ac6c85e506d60e8e0e5121bca0f73ff90b033
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

