Package: deepin-draw
Architecture: amd64
Version: 6.0.5
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 30489
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), qt5-image-formats-plugins, deepin-picker-cli
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-draw/deepin-draw_6.0.5_amd64.deb
Size: 24672740
MD5sum: 6cc0e738c28fe5b30c8f03eee99800ab
SHA1: 6db7f969e651d787ab95e2d3d9136c0ebb942b4c
SHA256: 4c97276cebdceda62be252a110e70aa2577d531e1dd4b7294204b6ac15c6eacf
SHA512: 2dac9b6ea81150e43fad0164da85973c2863ef98498e57b8a36740992a668cbe73b07505c3e578dc4862514dbd3f3902b0ccba2932668753d277c5b7df3c178a
Homepage: http://www.deepin.org
Description: Draw for UOS
 Draw is a lightweight drawing tool for users to freely draw and simply edit images.

