Package: deepin-draw
Architecture: amd64
Version: 6.0.5
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 30489
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), qt5-image-formats-plugins, deepin-picker-cli
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-draw/deepin-draw_6.0.5_amd64.deb
Size: 24673988
MD5sum: dcb01384812fec00124a3e4f8f3169fc
SHA1: 2ca674390eca9d3a66427a4713a87eec5db01d21
SHA256: b59d03d8076a1c08edefd87b40e6a14984e46fa2a6973c6fac5ed91def3dbfca
SHA512: 5913289d00cf6cc80d431f07ba73b6f888be123bcfdaaa49132e1c2d7676bb432956d932ea974bc709c09cb15a3964dae7676a6bae1cb6ccf8d94fcaf476c871
Homepage: http://www.deepin.org
Description: Draw for UOS
 Draw is a lightweight drawing tool for users to freely draw and simply edit images.

