Package: deepin-draw
Architecture: amd64
Version: 6.0.5
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 30489
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), qt5-image-formats-plugins, deepin-picker-cli
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-draw/deepin-draw_6.0.5_amd64.deb
Size: 24673472
MD5sum: f768fbee5026a8e7223e5731f9cb42e2
SHA1: 4533c38f2897011b1fb41504779ad85ad99d6c00
SHA256: fc19d90e006310743c3e56b02a7f21f4de979d801cb56e69f31d99ff7d9b2632
SHA512: 715bad9664dd37cfdcc64cd5aea075c74cac64b71b6208d76f85271828ee7d9537c20cc7d205ef82b1f9a13fecdaa1ed03021fa69e81ae5346f775a06188adf6
Homepage: http://www.deepin.org
Description: Draw for UOS
 Draw is a lightweight drawing tool for users to freely draw and simply edit images.

