Package: deepin-draw
Architecture: amd64
Version: 6.0.5
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 30489
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), qt5-image-formats-plugins, deepin-picker-cli
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-draw/deepin-draw_6.0.5_amd64.deb
Size: 24674844
MD5sum: 9245d16e3fbc952d5bbbc9a0c472e156
SHA1: 4b7075787967590b31c7bfe143199c7a589ecee8
SHA256: 7509e3048c9a2925fab293341e235235146e533a42aa9179e70cd6f6458ee004
SHA512: 58708f35560a519e13fc2e1e6c142ca9ec1b5116d65a1406c75cb74fcfa910da526f0263dd4eea6d66e9213a533b209b5dbe995a20c84959add0114b4d5748e5
Homepage: http://www.deepin.org
Description: Draw for UOS
 Draw is a lightweight drawing tool for users to freely draw and simply edit images.

