Package: deepin-draw
Architecture: amd64
Version: 6.0.5
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 30489
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), qt5-image-formats-plugins, deepin-picker-cli
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-draw/deepin-draw_6.0.5_amd64.deb
Size: 24671508
MD5sum: a4d9b5aaab39a951e62f7d91ebcf7805
SHA1: 42757c0f26ac0d8c36f6080411ecfd4ba5ec3358
SHA256: 522d58f841287c92392307b0385d98330895f1f6f01f4e619ee75e5fbd668d19
SHA512: 90bf08a6471f050281a230a16fd9f66d5f851eaebac9c953f11df78345c429e4b23f6125d8a44778c9a40f4863171517826ddfe489814e5816d112e1dfb05153
Homepage: http://www.deepin.org
Description: Draw for UOS
 Draw is a lightweight drawing tool for users to freely draw and simply edit images.

