Package: deepin-draw
Architecture: amd64
Version: 6.0.5
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 30489
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), qt5-image-formats-plugins, deepin-picker-cli
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-draw/deepin-draw_6.0.5_amd64.deb
Size: 24672980
MD5sum: 7f6876aec4ebee1c59445b3c438d9cf4
SHA1: 95c3985f9d634ac95f328529ea1d5d8220323718
SHA256: 85626b23d63be926f6d448a3173ed1bfe222f0a7101246c70403c752b5cf61af
SHA512: e5a0d577d74dc14f5b3026a66c7d77833ea9b28b5933d7689502e96d8c5137dbc1c0314f45795842bc34db67071ac4610941015d60d6acd890e8d97e4fcdf7c0
Homepage: http://www.deepin.org
Description: Draw for UOS
 Draw is a lightweight drawing tool for users to freely draw and simply edit images.

