Package: deepin-draw
Architecture: amd64
Version: 6.0.5
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 30489
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), qt5-image-formats-plugins, deepin-picker-cli
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-draw/deepin-draw_6.0.5_amd64.deb
Size: 24673120
MD5sum: 26f4bdb719c94229e81e9d2336e45a67
SHA1: 4e4740b873bb65d54c6c015271368988b0c23153
SHA256: 057c3c3b0ad98dad032ef92496ae9a30855fe0e6c88dbbba0fd88caa02cee52b
SHA512: 0cb923eda1bd25e6dc08160b35dbec4e3279a82e5eb016c4e28b8ce9ea10229fa67cb45b000ad965578d87c7a6f6d18ded2db38f5aa84ab254c620ce74f79c74
Homepage: http://www.deepin.org
Description: Draw for UOS
 Draw is a lightweight drawing tool for users to freely draw and simply edit images.

