Package: deepin-draw
Architecture: amd64
Version: 6.0.5
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 30489
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), qt5-image-formats-plugins, deepin-picker-cli
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-draw/deepin-draw_6.0.5_amd64.deb
Size: 24673120
MD5sum: 05215389629f14831855d5db8e2b3b94
SHA1: 01760ef5bfbc91894bfc435fa8b604380527a228
SHA256: 70880719954a4216f31452bb82e58527a3c1a7dcd2fc975f8352d87be10fbdc3
SHA512: 7e2d5d101e0af5029daf60914bfa766380c4bff898363a1bdcc6708183505be382648ff84d65caeb3a4d7e63a2d9dfa22ea7433cbc984e41138c0d55e180156b
Homepage: http://www.deepin.org
Description: Draw for UOS
 Draw is a lightweight drawing tool for users to freely draw and simply edit images.

