Package: deepin-draw
Architecture: amd64
Version: 6.0.5
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 30489
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), qt5-image-formats-plugins, deepin-picker-cli
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-draw/deepin-draw_6.0.5_amd64.deb
Size: 24673392
MD5sum: de888c880b887e2358bd2a9a2ad24d75
SHA1: 7ed9163df186310b411b98b3cf37458aa3eb25f8
SHA256: b97910e48ca5c9819de5202327e0a8fe3e85aa4d2d1125a9432e87c6d61e3fd7
SHA512: 51d774e4b75bb9f2aede2e9a4f8d0d8e6b02f097559057727917247f2a85cf996a34153ba3f14aea9adb452ddd8471a2b46f5db7b179cd37ba0e73f25291d775
Homepage: http://www.deepin.org
Description: Draw for UOS
 Draw is a lightweight drawing tool for users to freely draw and simply edit images.

