Package: deepin-draw
Architecture: amd64
Version: 6.0.5
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 30489
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), qt5-image-formats-plugins, deepin-picker-cli
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-draw/deepin-draw_6.0.5_amd64.deb
Size: 24673664
MD5sum: bdced9853974594a814e135a75d2542b
SHA1: d2ec53fcc106bf2540b81178efe90322273b25b1
SHA256: 685e4b17678b44a921a5a5d3a74ba3d0374f43d85635dac4b573ad7152d1a9d0
SHA512: d00b77dab4e1bda3966f2e73d9898dd8f51f435f85c8c3ed0d2a1fc3addf4134411e5d733e2b3f4f1401965a0aeb6966128e119d9e3e4164b533da2899136184
Homepage: http://www.deepin.org
Description: Draw for UOS
 Draw is a lightweight drawing tool for users to freely draw and simply edit images.

