Package: deepin-draw
Architecture: amd64
Version: 6.0.5
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 30489
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), qt5-image-formats-plugins, deepin-picker-cli
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-draw/deepin-draw_6.0.5_amd64.deb
Size: 24675016
MD5sum: 6500ef909071b2711f5de10e23d78f0b
SHA1: e7dede565d191bec8ea62ca20e318b77fb0765c7
SHA256: 54297801ccc5bc700608cce5f9d7e6e4104a2a9772502547138977aa38a9a2f9
SHA512: 53621c6bf4b4308bd12f773ae3c5f122c9979705786e90ba49e7ebb7e2ff18f2bef401a7573b11482d638d24ebf3dc6bb62e47328308919814ddd4498591a2a2
Homepage: http://www.deepin.org
Description: Draw for UOS
 Draw is a lightweight drawing tool for users to freely draw and simply edit images.

