Package: deepin-draw
Architecture: amd64
Version: 6.0.5
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 30489
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), qt5-image-formats-plugins, deepin-picker-cli
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-draw/deepin-draw_6.0.5_amd64.deb
Size: 24673008
MD5sum: 4255ddf6b6ada9f21aab8474467a0828
SHA1: a64957faabd25362efd893b70735e450e076e1a0
SHA256: 4d0314436529a00a8f07e20ef1da66ef2e1909d726291d0fa1ce870c9673a482
SHA512: 862eaa3994cc87fbce50ed76d4ba0a720a4e0f6a18b036201f0c99f0057b25a3ed75767950fd03e7f0c59295150cfb40fc93a362e031c8920fefb8a948d37e85
Homepage: http://www.deepin.org
Description: Draw for UOS
 Draw is a lightweight drawing tool for users to freely draw and simply edit images.

