Package: deepin-draw
Architecture: amd64
Version: 6.0.5
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 30489
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), qt5-image-formats-plugins, deepin-picker-cli
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-draw/deepin-draw_6.0.5_amd64.deb
Size: 24673140
MD5sum: acad34422db1cb28c9df8fe3ce559c48
SHA1: 70bff1f475d30b563c35a1e6a36b0f75b17b6e10
SHA256: 68b8589289eba69648d4e37c6b506964ffad3fb7c25bb528d2a0d6f4087340be
SHA512: 8b5d1de7e99c4b79af4d8fefa62ba220f0953390d1b8734b4638e340962cc08ee2ada85cbaf0eddd3dc2e95ec6b7be228dfd25e6626184ed5742f5c3e5acaabc
Homepage: http://www.deepin.org
Description: Draw for UOS
 Draw is a lightweight drawing tool for users to freely draw and simply edit images.

