Package: deepin-draw
Architecture: amd64
Version: 6.0.5
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 30489
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), qt5-image-formats-plugins, deepin-picker-cli
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-draw/deepin-draw_6.0.5_amd64.deb
Size: 24674704
MD5sum: 2b35b4ab02cf4bbb4e849b794332037b
SHA1: ce9254f0ad3f3f234c5698d1f8f71f95e739f24a
SHA256: 12ff9d1100d1be6349fdf3cc3002d5d9b1348a768b7fd7f10f56378fb1c60789
SHA512: 479567035afc74ac52ea14d2670577a915444c1449e41e58b794e592e866a1060995e0fed768d15dff34ac079652bc5f4eabc41b1dcf0db5c45309bd03c825d1
Homepage: http://www.deepin.org
Description: Draw for UOS
 Draw is a lightweight drawing tool for users to freely draw and simply edit images.

