Package: deepin-draw
Architecture: amd64
Version: 6.0.5
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 30489
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), qt5-image-formats-plugins, deepin-picker-cli
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-draw/deepin-draw_6.0.5_amd64.deb
Size: 24674668
MD5sum: bdf3008f0812f4e6275613bc900ed443
SHA1: e0673b728707c482a57bbbc75c4ad3f53e53cb45
SHA256: 8f26c4966d163ae0c8f1af58a097dd1379c05349da3123dddeb429cc4bb04815
SHA512: 95314e9a025e10a4601f0d4501e5f71472930de5a9e79261fa7630435c1c2d8007813972e613dfb911185c58524890f9522408d0afa7b46df32db6a95d4a520b
Homepage: http://www.deepin.org
Description: Draw for UOS
 Draw is a lightweight drawing tool for users to freely draw and simply edit images.

