Package: deepin-draw
Architecture: amd64
Version: 6.0.5
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 30489
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), qt5-image-formats-plugins, deepin-picker-cli
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-draw/deepin-draw_6.0.5_amd64.deb
Size: 24673656
MD5sum: 808bc89e32d158fd327b9e2acab944c1
SHA1: d26e19c8a4d5c552cd1487e6a0152788e61c92ea
SHA256: 4bd867bc23a9e58ddc6dc7a5fd7f7b4e308177f3dbdb36c0c934b60d1256f377
SHA512: ee032fda0832937cd7fde6f975089e2ff8459ea50ebe2d66c7209859bf0eb5efa9ae94de7496714febb820fb8784c808eb9ead9bac56bacb3fe72780c8fb1188
Homepage: http://www.deepin.org
Description: Draw for UOS
 Draw is a lightweight drawing tool for users to freely draw and simply edit images.

