Package: deepin-draw
Architecture: amd64
Version: 6.0.5
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 30489
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), qt5-image-formats-plugins, deepin-picker-cli
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-draw/deepin-draw_6.0.5_amd64.deb
Size: 24675016
MD5sum: dcc326da2216df4f85100f20c42db711
SHA1: bc1bfa61285150fa93b9a69d117c8303b8d27743
SHA256: 98df3fdba1351c94490cdab4beccab95c7c6cce138d1d6ce69fc3a898e9acb61
SHA512: 6698e809f07476af6a841a049546ba9b9bacb52dd3270feea706dfd904a4afedccb4546e1cbdc77c42a9eb7b736b7ccea9b21501cee37979bd3c2236ed269b9c
Homepage: http://www.deepin.org
Description: Draw for UOS
 Draw is a lightweight drawing tool for users to freely draw and simply edit images.

