Package: deepin-draw
Architecture: amd64
Version: 6.0.5
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 30489
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), qt5-image-formats-plugins, deepin-picker-cli
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-draw/deepin-draw_6.0.5_amd64.deb
Size: 24673008
MD5sum: f6533a26acf90d4700ae652d6057ae5b
SHA1: 31cf5f2c7d01de2236f88f332c3c425ca63053cd
SHA256: cd18db88b6eb9f80c68d6ea6b536ea54ec0fa34e283681a51ca50e3d494f09c7
SHA512: dc4bb49d4b652e5bb9b00a91b7c6334d7c84df2f8057548a7aecd08e830625886bcca929c8e508599cecd0d7c642b518a5cdd3ce9ee3ba48f19a3e0aa0692a13
Homepage: http://www.deepin.org
Description: Draw for UOS
 Draw is a lightweight drawing tool for users to freely draw and simply edit images.

