Package: deepin-system-monitor
Architecture: amd64
Version: 6.0.12
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 26238
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwaylandclient5 (>= 5.24.3-1), libdwaylandserver5 (>= 5.24.3-1), libgcc-s1 (>= 3.0), libicu72 (>= 72.1~rc-1~), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.4.0), libpcap0.8 (>= 1.0.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libudev1 (>= 183), libxcb-icccm4 (>= 0.4.1), libxcb1 (>= 1.6), dconf-gsettings-backend | gsettings-backend, libcap2-bin, deepin-service-manager
Recommends: uos-reporter, deepin-event-log
Replaces: deepin-system-monitor-plugin
Filename: ./d/deepin-system-monitor/deepin-system-monitor_6.0.12_amd64.deb
Size: 10995712
MD5sum: fbd149193201028f51c68c955a382f1f
SHA1: 8b6dc5a5a3661a8a0c945e9f4ec7882e688f5f68
SHA256: 4027dadf2c0da4f827b72e650ae2567a1506835c2e3b242774379c8a45c9271e
SHA512: 979719f07a4a2a8a62cf3919c82d1d71ea160a4ed21f175ec28b171e5993b895189f4e418eaed95df28c2b5af818e417ea19367d81db077698caabe967ce1d9e
Homepage: https://github.com/linuxdeepin/deepin-system-monitor
Description: A system monitor tool.
 System Monitor is a system tool monitoring and managing hardware load, program running and system services. It's capable to real-time monitor CPU status, memory footprint, and upload/download speed, manage system and application processes, search and force end processes as well.

