Package: deepin-system-monitor
Architecture: amd64
Version: 6.0.8
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 26203
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwaylandclient5 (>= 5.24.3-1), libdwaylandserver5 (>= 5.24.3-1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.4.0), libpcap0.8 (>= 1.0.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libudev1 (>= 183), libxcb-icccm4 (>= 0.4.1), libxcb1 (>= 1.6), dconf-gsettings-backend | gsettings-backend, libcap2-bin, deepin-service-manager
Recommends: uos-reporter, deepin-event-log
Replaces: deepin-system-monitor-plugin
Filename: ./d/deepin-system-monitor/deepin-system-monitor_6.0.8_amd64.deb
Size: 10982980
MD5sum: 76d24bdab9935f6c03b7827d3600b9f8
SHA1: 9f203480b739775cadcd6cceb6a47d6a037801b4
SHA256: 98785425cf7c2e470c854f49408518ee491e183c6f23d91779451d615c9fb8e3
SHA512: 2f4adc07ceb09d08f9ef4ac0882a8fe5acc95acac9a7211605b30ef8c19af7fb3cc1b5d2bff3c5d20631f81388a673f88c2a4ee4ec7a757e312f7f8c68298f71
Homepage: https://github.com/linuxdeepin/deepin-system-monitor
Description: A system monitor tool.
 System Monitor is a system tool monitoring and managing hardware load, program running and system services. It's capable to real-time monitor CPU status, memory footprint, and upload/download speed, manage system and application processes, search and force end processes as well.

