Package: deepin-music
Architecture: amd64
Version: 7.0.3
Priority: optional
Section: admin
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 24220
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 4.0), libkf5codecs5 (>= 4.96.0), libmpris-qt5-1 (>= 1.0.3), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.6.1) | libqt5quick5-gles (>= 5.6.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 11), libtag1v5 (>= 1.9.1-2.2~), libudisks2-qt5-0 (>= 5.0.6), libvlc5, libdtkdeclarative5, qml-module-qt-labs-platform, gstreamer1.0-fluendo-mp3, gstreamer1.0-libav, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-pulseaudio, gvfs-bin, libqt5sql5-sqlite, libqt5multimedia5-plugins, vlc-plugin-base
Filename: ./d/deepin-music/deepin-music_7.0.3_amd64.deb
Size: 19085480
MD5sum: 27af823ef276ae4876a5e063999cb0ca
SHA1: ee3683e361a7d16a7d1448c8e2a7fe9b098d7306
SHA256: 3660a973f9bf3182b5944a3d0bc6a67b431c594e31362894c01d480ed535cccc
SHA512: 0810e06fbc693e59b65b4ffa1e31cc4712dd9f30307895d4a39abda3aadaced8414824ac13bf454767717cd1ef17c9aa04caab20d9112f5678cf4364c07c2f28
Homepage: http://www.deepin.org
Description: Music software for UOS
 Music is a local music player with beautiful design and simple functions.

