Package: deepin-music
Architecture: amd64
Version: 7.0.3
Priority: optional
Section: admin
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 24220
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 4.0), libkf5codecs5 (>= 4.96.0), libmpris-qt5-1 (>= 1.0.3), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.6.1) | libqt5quick5-gles (>= 5.6.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 11), libtag1v5 (>= 1.9.1-2.2~), libudisks2-qt5-0 (>= 5.0.6), libvlc5, libdtkdeclarative5, qml-module-qt-labs-platform, gstreamer1.0-fluendo-mp3, gstreamer1.0-libav, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-pulseaudio, gvfs-bin, libqt5sql5-sqlite, libqt5multimedia5-plugins, vlc-plugin-base
Filename: ./d/deepin-music/deepin-music_7.0.3_amd64.deb
Size: 19085116
MD5sum: 3ed0c38046ff8b5ffd2f824f52ab0905
SHA1: 04604bbbea83f0dc2ff1b0710f18a0911d64aede
SHA256: 3d11b7808ab48353bc304da81db963ad63857cfdc6ce3555b9e209e688a254e2
SHA512: aa99cd111b1ff9ac361738fd05619e69ce76809c4cb87aaf57634aa61daed69eaf2c93700890d567a8ca616cdd9d8309fea48c7d1eab0d84a3ff9eee41305fb9
Homepage: http://www.deepin.org
Description: Music software for UOS
 Music is a local music player with beautiful design and simple functions.

