Package: deepin-music
Architecture: amd64
Version: 7.0.3
Priority: optional
Section: admin
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 24220
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 4.0), libkf5codecs5 (>= 4.96.0), libmpris-qt5-1 (>= 1.0.3), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.6.1) | libqt5quick5-gles (>= 5.6.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 11), libtag1v5 (>= 1.9.1-2.2~), libudisks2-qt5-0 (>= 5.0.6), libvlc5, libdtkdeclarative5, qml-module-qt-labs-platform, gstreamer1.0-fluendo-mp3, gstreamer1.0-libav, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-pulseaudio, gvfs-bin, libqt5sql5-sqlite, libqt5multimedia5-plugins, vlc-plugin-base
Filename: ./d/deepin-music/deepin-music_7.0.3_amd64.deb
Size: 19085484
MD5sum: 0d2d304f36607925b0fe5bd0564020e6
SHA1: ec8abfd0e97a72c8d7f3e9b4665f63bdf47f68a8
SHA256: 171b09e6a1cd3f7e3a471ca5f1e3dcdb22454c7972d2f6cbf974c7f7825c9d7d
SHA512: c0172228591005e5eb56335d789c5595f90a10e7cbe1a74ec54b599d324c205fe34079be78d27d929f4935a66e0488fe2b9f5a97bd5f5508beae3cfdb491e0c7
Homepage: http://www.deepin.org
Description: Music software for UOS
 Music is a local music player with beautiful design and simple functions.

