Package: deepin-music
Architecture: amd64
Version: 7.0.3
Priority: optional
Section: admin
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 24220
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 4.0), libkf5codecs5 (>= 4.96.0), libmpris-qt5-1 (>= 1.0.3), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.6.1) | libqt5quick5-gles (>= 5.6.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 11), libtag1v5 (>= 1.9.1-2.2~), libudisks2-qt5-0 (>= 5.0.6), libvlc5, libdtkdeclarative5, qml-module-qt-labs-platform, gstreamer1.0-fluendo-mp3, gstreamer1.0-libav, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-pulseaudio, gvfs-bin, libqt5sql5-sqlite, libqt5multimedia5-plugins, vlc-plugin-base
Filename: ./d/deepin-music/deepin-music_7.0.3_amd64.deb
Size: 19085344
MD5sum: 3d5335bfefe6f05a5014fbfae252bdb3
SHA1: 5156412615caf7e1fa9e6b99908ba35d633437b5
SHA256: 5d25752d1ab450ba95aa5ffecda01f0e55c4fd8f92a7e403857d36b9be5a53d8
SHA512: 93b8b2d6d35a3e99e63cbd9f569c7389d3a44143f5d24cfbf308758840bf1b734f2ad0f75fe226c6dcaa8dbf7cc796aeeef87b11eee7d054f5609e30592860d2
Homepage: http://www.deepin.org
Description: Music software for UOS
 Music is a local music player with beautiful design and simple functions.

