Package: exfat-utils
Architecture: amd64
Version: 1.3.0-2
Priority: optional
Section: otherosfs
Maintainer: Sven Hoexter <hoexter@debian.org>
Installed-Size: 234
Depends: libc6 (>= 2.34)
Recommends: exfat-fuse
Conflicts: exfatprogs
Filename: ./e/exfat-utils/exfat-utils_1.3.0-2_amd64.deb
Size: 44504
MD5sum: 11cf457a1395a5cdb5cf0bca9ba3453a
SHA1: aa631dd62481b9bcfefe8871b9b794d8e40ac1d6
SHA256: 7aaa9bc637a3812b1a09ad55fb8b9250e705e06f1cb9d0e80ae4bbf7f760e37a
SHA512: 56f660500ffb832dfdfaa2d30b86a5d9c050a9635c1a04f99872844ac25bd7f56d698bb463173e4f3ec229ce4ce61bb0bcb5d0e8dd457537d2b59536b534c429
Homepage: https://github.com/relan/exfat
Description: utilities to create, check, label and dump exFAT filesystem
 Utilities to manage extended file allocation table filesystem.
 This package provides tools to create, check, dump and label the
 filesystem. It contains
  - dumpexfat to dump properties of the filesystem
  - exfatfsck / fsck.exfat to report errors found on a exFAT filesystem
  - exfatlabel to label a exFAT filesystem
  - mkexfatfs / mkfs.exfat to create a exFAT filesystem.
 The tools included in this package are the exfat-utils developed
 as an independent implementation by the exfat-fuse author, the tools
 build by Samsung engineers for the Linux exFAT implementation are
 available in the exfatprogs package.

