Package: exfat-utils
Architecture: amd64
Version: 1.3.0-2
Priority: optional
Section: otherosfs
Maintainer: Sven Hoexter <hoexter@debian.org>
Installed-Size: 234
Depends: libc6 (>= 2.34)
Recommends: exfat-fuse
Conflicts: exfatprogs
Filename: ./e/exfat-utils/exfat-utils_1.3.0-2_amd64.deb
Size: 44488
MD5sum: d874050ab7be9892be824f32b5aba83f
SHA1: 32f288530b59eb7b314410efba8054d9f74603d8
SHA256: 9fb04242a6180fedb7eaf305574629e04463870f56ad3c739da10231271e99ad
SHA512: e44569af5eafe7a3d86c4175df68aacab35031dc60b8d170e6d9d325535d58de1078ae820a422061d002ce6bdd3a5a2207e1b59672b4f6252f5aa5b816b72ba7
Homepage: https://github.com/relan/exfat
Description: utilities to create, check, label and dump exFAT filesystem
 Utilities to manage extended file allocation table filesystem.
 This package provides tools to create, check, dump and label the
 filesystem. It contains
  - dumpexfat to dump properties of the filesystem
  - exfatfsck / fsck.exfat to report errors found on a exFAT filesystem
  - exfatlabel to label a exFAT filesystem
  - mkexfatfs / mkfs.exfat to create a exFAT filesystem.
 The tools included in this package are the exfat-utils developed
 as an independent implementation by the exfat-fuse author, the tools
 build by Samsung engineers for the Linux exFAT implementation are
 available in the exfatprogs package.

