Package: exfat-utils
Architecture: amd64
Version: 1.3.0-2
Priority: optional
Section: otherosfs
Maintainer: Sven Hoexter <hoexter@debian.org>
Installed-Size: 234
Depends: libc6 (>= 2.34)
Recommends: exfat-fuse
Conflicts: exfatprogs
Filename: ./e/exfat-utils/exfat-utils_1.3.0-2_amd64.deb
Size: 44540
MD5sum: 55a8d45fc9726dc5f19dbc8375bd8da3
SHA1: a2c8a412ad3da01fdc9bfa6f545a2e2efefc6599
SHA256: 88eaa0878bee531b1c5538d687e9b7c4c517831a0181fa9a5d21a4c036843749
SHA512: 8b40038fd2cf009cec09af97990330bf5a3457180d1fca553a0cea975e61799e9bbce95c7bf72bf455c976abde0b92954f67f92128d012b55d076fac30bc6b07
Homepage: https://github.com/relan/exfat
Description: utilities to create, check, label and dump exFAT filesystem
 Utilities to manage extended file allocation table filesystem.
 This package provides tools to create, check, dump and label the
 filesystem. It contains
  - dumpexfat to dump properties of the filesystem
  - exfatfsck / fsck.exfat to report errors found on a exFAT filesystem
  - exfatlabel to label a exFAT filesystem
  - mkexfatfs / mkfs.exfat to create a exFAT filesystem.
 The tools included in this package are the exfat-utils developed
 as an independent implementation by the exfat-fuse author, the tools
 build by Samsung engineers for the Linux exFAT implementation are
 available in the exfatprogs package.

