Package: exfat-utils
Architecture: amd64
Version: 1.3.0-2
Priority: optional
Section: otherosfs
Maintainer: Sven Hoexter <hoexter@debian.org>
Installed-Size: 234
Depends: libc6 (>= 2.34)
Recommends: exfat-fuse
Conflicts: exfatprogs
Filename: ./e/exfat-utils/exfat-utils_1.3.0-2_amd64.deb
Size: 44504
MD5sum: 4181435bbaed88613e64cffbc6183d74
SHA1: 086417c994bd78ea4ad059dd7d81b101e6bbb6d5
SHA256: 0e7d550ca051b3e6c9d7190ce9f2867a9829f972367e892d6c002ff58326d156
SHA512: 25ac47092ffd232887eebfa28a90ac1e553badeb9344b2c61554faa95981dc3fb50826f1ea73903fea614eec3eb3c4c758bb5e89564ed0e4b2898972bf551cc1
Homepage: https://github.com/relan/exfat
Description: utilities to create, check, label and dump exFAT filesystem
 Utilities to manage extended file allocation table filesystem.
 This package provides tools to create, check, dump and label the
 filesystem. It contains
  - dumpexfat to dump properties of the filesystem
  - exfatfsck / fsck.exfat to report errors found on a exFAT filesystem
  - exfatlabel to label a exFAT filesystem
  - mkexfatfs / mkfs.exfat to create a exFAT filesystem.
 The tools included in this package are the exfat-utils developed
 as an independent implementation by the exfat-fuse author, the tools
 build by Samsung engineers for the Linux exFAT implementation are
 available in the exfatprogs package.

