Package: exfat-utils
Architecture: amd64
Version: 1.3.0-2
Priority: optional
Section: otherosfs
Maintainer: Sven Hoexter <hoexter@debian.org>
Installed-Size: 234
Depends: libc6 (>= 2.34)
Recommends: exfat-fuse
Conflicts: exfatprogs
Filename: ./e/exfat-utils/exfat-utils_1.3.0-2_amd64.deb
Size: 44568
MD5sum: c5fc98b7b8363484c6fa32ec93bf8ac9
SHA1: 3d884bd0cc4c3a0a03380cec84e8ee697661e9a5
SHA256: 7bab6bcf0045c0c99deb797f4af8aff26dbba6842ede038a94ca155a17e18756
SHA512: faa23b09f0d627f4f2a244ebac1820c9e8cd96826bcbcbe6f1a8e037eac80392ae424136f4bfa3a888c7f3ab7b205ecfd1d9c60a9cfe24d910c70085aceeabcf
Homepage: https://github.com/relan/exfat
Description: utilities to create, check, label and dump exFAT filesystem
 Utilities to manage extended file allocation table filesystem.
 This package provides tools to create, check, dump and label the
 filesystem. It contains
  - dumpexfat to dump properties of the filesystem
  - exfatfsck / fsck.exfat to report errors found on a exFAT filesystem
  - exfatlabel to label a exFAT filesystem
  - mkexfatfs / mkfs.exfat to create a exFAT filesystem.
 The tools included in this package are the exfat-utils developed
 as an independent implementation by the exfat-fuse author, the tools
 build by Samsung engineers for the Linux exFAT implementation are
 available in the exfatprogs package.

