Package: exfat-utils
Architecture: amd64
Version: 1.3.0-2
Priority: optional
Section: otherosfs
Maintainer: Sven Hoexter <hoexter@debian.org>
Installed-Size: 234
Depends: libc6 (>= 2.34)
Recommends: exfat-fuse
Conflicts: exfatprogs
Filename: ./e/exfat-utils/exfat-utils_1.3.0-2_amd64.deb
Size: 44520
MD5sum: 967f19fb51b869eb3aeb155b2559c95b
SHA1: 6dbff29ff28ff581dfe77a2f63ce879e947c3ce4
SHA256: 03f467910cd6faa8a02b04901227faa17d74bdff54efd561187afd003e95ed27
SHA512: b3ec8b69b47f659cde12991dd777421d88219f8167700eb4aae49e943d058e2eb50c31776d8c551c479fa105e9eb36cdb7d5b3204113da27b3f42a21cbcfdba1
Homepage: https://github.com/relan/exfat
Description: utilities to create, check, label and dump exFAT filesystem
 Utilities to manage extended file allocation table filesystem.
 This package provides tools to create, check, dump and label the
 filesystem. It contains
  - dumpexfat to dump properties of the filesystem
  - exfatfsck / fsck.exfat to report errors found on a exFAT filesystem
  - exfatlabel to label a exFAT filesystem
  - mkexfatfs / mkfs.exfat to create a exFAT filesystem.
 The tools included in this package are the exfat-utils developed
 as an independent implementation by the exfat-fuse author, the tools
 build by Samsung engineers for the Linux exFAT implementation are
 available in the exfatprogs package.

