Package: exfat-utils
Architecture: amd64
Version: 1.3.0-2
Priority: optional
Section: otherosfs
Maintainer: Sven Hoexter <hoexter@debian.org>
Installed-Size: 234
Depends: libc6 (>= 2.34)
Recommends: exfat-fuse
Conflicts: exfatprogs
Filename: ./e/exfat-utils/exfat-utils_1.3.0-2_amd64.deb
Size: 44548
MD5sum: bfcc7a2b40dabe055649aad5ffeb9e8a
SHA1: e7da5c9c6c094f4c72f93fc7e509e3170afb15fc
SHA256: d9f89c163ded88bbb5f756891c47dbf3556c15ad00cc63701bf660876daa38e6
SHA512: d127ca6114387a85e08cdb1c1460f42b0772ed4d4dbcc3fa0e5d07d118f8772be0ba22cda2ecfc87914364386568cf8a2fb4de256de74d6eac5e9ad476af6962
Homepage: https://github.com/relan/exfat
Description: utilities to create, check, label and dump exFAT filesystem
 Utilities to manage extended file allocation table filesystem.
 This package provides tools to create, check, dump and label the
 filesystem. It contains
  - dumpexfat to dump properties of the filesystem
  - exfatfsck / fsck.exfat to report errors found on a exFAT filesystem
  - exfatlabel to label a exFAT filesystem
  - mkexfatfs / mkfs.exfat to create a exFAT filesystem.
 The tools included in this package are the exfat-utils developed
 as an independent implementation by the exfat-fuse author, the tools
 build by Samsung engineers for the Linux exFAT implementation are
 available in the exfatprogs package.

