Package: exfat-utils
Architecture: amd64
Version: 1.3.0-2
Priority: optional
Section: otherosfs
Maintainer: Sven Hoexter <hoexter@debian.org>
Installed-Size: 234
Depends: libc6 (>= 2.34)
Recommends: exfat-fuse
Conflicts: exfatprogs
Filename: ./e/exfat-utils/exfat-utils_1.3.0-2_amd64.deb
Size: 44540
MD5sum: bd01d6cef7139679dcd46378fd2228fb
SHA1: 0b73f04bd82de6e032f51b65a24a1c5d9b3b8e5b
SHA256: 1b12d6d1b973a498e53abfc153f3f398aa429eb58a2dabef51a8372a61a42f7f
SHA512: 357086780e46a4351dae019adeb2e03b421e4a0072715f9c0356afd6eb98cdcaf17e61c647ddc158aa820d755acefde622eaf68a716f4a3df5ce0b96a38f172e
Homepage: https://github.com/relan/exfat
Description: utilities to create, check, label and dump exFAT filesystem
 Utilities to manage extended file allocation table filesystem.
 This package provides tools to create, check, dump and label the
 filesystem. It contains
  - dumpexfat to dump properties of the filesystem
  - exfatfsck / fsck.exfat to report errors found on a exFAT filesystem
  - exfatlabel to label a exFAT filesystem
  - mkexfatfs / mkfs.exfat to create a exFAT filesystem.
 The tools included in this package are the exfat-utils developed
 as an independent implementation by the exfat-fuse author, the tools
 build by Samsung engineers for the Linux exFAT implementation are
 available in the exfatprogs package.

