Package: exfat-utils
Architecture: amd64
Version: 1.3.0-2
Priority: optional
Section: otherosfs
Maintainer: Sven Hoexter <hoexter@debian.org>
Installed-Size: 234
Depends: libc6 (>= 2.34)
Recommends: exfat-fuse
Conflicts: exfatprogs
Filename: ./e/exfat-utils/exfat-utils_1.3.0-2_amd64.deb
Size: 44536
MD5sum: f002ef2e28ea03abefa1e97303c4726b
SHA1: 203b2257725d0be779b804b541637882a5e79f69
SHA256: facd9ef8800c9f3a39e170423afcde3c4c599c9a30c5acc57f2300bc858261bf
SHA512: 433925797d33e7f8bb8ae74f46dbb967d086ca4c6bc96d6f5316f38a3eda39b2e2b9196ccbdbc9004bbbf345b955e005dd8498d546fc6cd0ac0e44e8b7a89fb9
Homepage: https://github.com/relan/exfat
Description: utilities to create, check, label and dump exFAT filesystem
 Utilities to manage extended file allocation table filesystem.
 This package provides tools to create, check, dump and label the
 filesystem. It contains
  - dumpexfat to dump properties of the filesystem
  - exfatfsck / fsck.exfat to report errors found on a exFAT filesystem
  - exfatlabel to label a exFAT filesystem
  - mkexfatfs / mkfs.exfat to create a exFAT filesystem.
 The tools included in this package are the exfat-utils developed
 as an independent implementation by the exfat-fuse author, the tools
 build by Samsung engineers for the Linux exFAT implementation are
 available in the exfatprogs package.

