Package: exfat-utils
Architecture: amd64
Version: 1.3.0-2
Priority: optional
Section: otherosfs
Maintainer: Sven Hoexter <hoexter@debian.org>
Installed-Size: 234
Depends: libc6 (>= 2.34)
Recommends: exfat-fuse
Conflicts: exfatprogs
Filename: ./e/exfat-utils/exfat-utils_1.3.0-2_amd64.deb
Size: 44828
MD5sum: 24e1ea0ea6cefced1eeaa221e9514cd0
SHA1: 5de683042c2077fb823742ab4f4a2ac40b47abf8
SHA256: cd44c197f26362614db5ab5b913a2bfbd30c82e09b9778fd5bb74546957d8dbb
SHA512: a189869f0832b5dc13a7ab49611e8777e73554579fee12b8dcaacc2c6e63787b44fd13f739ac6b2d97dedbb720c14c9c4cdf8f6a68619ea67f6aa909a33ee403
Homepage: https://github.com/relan/exfat
Description: utilities to create, check, label and dump exFAT filesystem
 Utilities to manage extended file allocation table filesystem.
 This package provides tools to create, check, dump and label the
 filesystem. It contains
  - dumpexfat to dump properties of the filesystem
  - exfatfsck / fsck.exfat to report errors found on a exFAT filesystem
  - exfatlabel to label a exFAT filesystem
  - mkexfatfs / mkfs.exfat to create a exFAT filesystem.
 The tools included in this package are the exfat-utils developed
 as an independent implementation by the exfat-fuse author, the tools
 build by Samsung engineers for the Linux exFAT implementation are
 available in the exfatprogs package.

