Package: exfat-utils
Architecture: amd64
Version: 1.3.0-2
Priority: optional
Section: otherosfs
Maintainer: Sven Hoexter <hoexter@debian.org>
Installed-Size: 234
Depends: libc6 (>= 2.34)
Recommends: exfat-fuse
Conflicts: exfatprogs
Filename: ./e/exfat-utils/exfat-utils_1.3.0-2_amd64.deb
Size: 44512
MD5sum: 23252c668c78f954b725576ce4fdc657
SHA1: f1a28b60a7124aa8a638b9f0c3875dc89f1b3d04
SHA256: 1d30463643fea088fb637591f04db439e696dfe958dce943f174e876b2a06c65
SHA512: c288a04bf9a72aea2960b5fd2ee4cef26ce011da80e553f2a9e19256aa6baf7f90492f3c516788a9e5914b5200451a99da4f967496f73d6be31f3edbf57acb91
Homepage: https://github.com/relan/exfat
Description: utilities to create, check, label and dump exFAT filesystem
 Utilities to manage extended file allocation table filesystem.
 This package provides tools to create, check, dump and label the
 filesystem. It contains
  - dumpexfat to dump properties of the filesystem
  - exfatfsck / fsck.exfat to report errors found on a exFAT filesystem
  - exfatlabel to label a exFAT filesystem
  - mkexfatfs / mkfs.exfat to create a exFAT filesystem.
 The tools included in this package are the exfat-utils developed
 as an independent implementation by the exfat-fuse author, the tools
 build by Samsung engineers for the Linux exFAT implementation are
 available in the exfatprogs package.

