Package: exfat-utils
Architecture: amd64
Version: 1.3.0-2
Priority: optional
Section: otherosfs
Maintainer: Sven Hoexter <hoexter@debian.org>
Installed-Size: 234
Depends: libc6 (>= 2.34)
Recommends: exfat-fuse
Conflicts: exfatprogs
Filename: ./e/exfat-utils/exfat-utils_1.3.0-2_amd64.deb
Size: 44520
MD5sum: c46056e21c64ec22ab62632ce92f4862
SHA1: b7877eed5dd2fc2f829646c1ba38a3b4d3b69b78
SHA256: 3f77ffdb554abeb1611c13de09fa6377c30949da688f940916e070988a308807
SHA512: dd3ac91c7ae4e45fdef854806389a04a3d92ec0b415e74aeec8ba9b1f0dafd0dc22b48114acf2eb06d2796a3eb69a75ed768d1dc03998ac9e4a35fd835411971
Homepage: https://github.com/relan/exfat
Description: utilities to create, check, label and dump exFAT filesystem
 Utilities to manage extended file allocation table filesystem.
 This package provides tools to create, check, dump and label the
 filesystem. It contains
  - dumpexfat to dump properties of the filesystem
  - exfatfsck / fsck.exfat to report errors found on a exFAT filesystem
  - exfatlabel to label a exFAT filesystem
  - mkexfatfs / mkfs.exfat to create a exFAT filesystem.
 The tools included in this package are the exfat-utils developed
 as an independent implementation by the exfat-fuse author, the tools
 build by Samsung engineers for the Linux exFAT implementation are
 available in the exfatprogs package.

