Package: exfat-utils
Architecture: amd64
Version: 1.3.0-2
Priority: optional
Section: otherosfs
Maintainer: Sven Hoexter <hoexter@debian.org>
Installed-Size: 234
Depends: libc6 (>= 2.34)
Recommends: exfat-fuse
Conflicts: exfatprogs
Filename: ./e/exfat-utils/exfat-utils_1.3.0-2_amd64.deb
Size: 44528
MD5sum: 0a38ad1c842cb990ce7f46f7d33ec8e2
SHA1: fe30b8b8eef2720ccab4174b59a1bf83130df277
SHA256: 250d153fce31eeaeb8571f60fcd35e371546c4aed0ddbe92508254d38b0c0e14
SHA512: b473e40d416297d7768df9c0daee2c2b0b7bc4c6ab551548e72f3a5f78227c1f182eb7aaa34bb73dd46862e2112382ec33c09a61552da7bf87bafabbd7954b84
Homepage: https://github.com/relan/exfat
Description: utilities to create, check, label and dump exFAT filesystem
 Utilities to manage extended file allocation table filesystem.
 This package provides tools to create, check, dump and label the
 filesystem. It contains
  - dumpexfat to dump properties of the filesystem
  - exfatfsck / fsck.exfat to report errors found on a exFAT filesystem
  - exfatlabel to label a exFAT filesystem
  - mkexfatfs / mkfs.exfat to create a exFAT filesystem.
 The tools included in this package are the exfat-utils developed
 as an independent implementation by the exfat-fuse author, the tools
 build by Samsung engineers for the Linux exFAT implementation are
 available in the exfatprogs package.

