Package: exfat-utils
Architecture: amd64
Version: 1.3.0-2
Priority: optional
Section: otherosfs
Maintainer: Sven Hoexter <hoexter@debian.org>
Installed-Size: 234
Depends: libc6 (>= 2.34)
Recommends: exfat-fuse
Conflicts: exfatprogs
Filename: ./e/exfat-utils/exfat-utils_1.3.0-2_amd64.deb
Size: 44524
MD5sum: 4072b1e3a12fba46e990e2838f699df9
SHA1: 4a6e2c9a002e5d29a4012654024f10ac91e6d598
SHA256: 5139e75a63eeceb50781433a9da1bca2fca1334f0e1b9ad3908efb674b7330cb
SHA512: ad3798bd76f0b0d319230883bfecde601d72ea652fc9829b2f804fbc82c7d959b8137c500b4370d78d90e04b068ea0c6cc70142802a548ea01cc4192dbb14859
Homepage: https://github.com/relan/exfat
Description: utilities to create, check, label and dump exFAT filesystem
 Utilities to manage extended file allocation table filesystem.
 This package provides tools to create, check, dump and label the
 filesystem. It contains
  - dumpexfat to dump properties of the filesystem
  - exfatfsck / fsck.exfat to report errors found on a exFAT filesystem
  - exfatlabel to label a exFAT filesystem
  - mkexfatfs / mkfs.exfat to create a exFAT filesystem.
 The tools included in this package are the exfat-utils developed
 as an independent implementation by the exfat-fuse author, the tools
 build by Samsung engineers for the Linux exFAT implementation are
 available in the exfatprogs package.

