Package: exfat-utils
Architecture: amd64
Version: 1.3.0-2
Priority: optional
Section: otherosfs
Maintainer: Sven Hoexter <hoexter@debian.org>
Installed-Size: 234
Depends: libc6 (>= 2.34)
Recommends: exfat-fuse
Conflicts: exfatprogs
Filename: ./e/exfat-utils/exfat-utils_1.3.0-2_amd64.deb
Size: 44720
MD5sum: 6ab307b44acba898f9cab09c97e1c355
SHA1: 5423940f0f787b5488e9d16a8c05796fb847d086
SHA256: 28d08be6033b04625942dba9a7a7b0efe217724079f6b68a1caf8b957b3186f7
SHA512: 25ee231f3a08d9690ef1f45ea9e9f82cd580e6e8e3c39b38f83dfabf4128ce2137d31ae7323ca25e966aa5aea9096ba19fe8074729fba912849819e5fa0211a5
Homepage: https://github.com/relan/exfat
Description: utilities to create, check, label and dump exFAT filesystem
 Utilities to manage extended file allocation table filesystem.
 This package provides tools to create, check, dump and label the
 filesystem. It contains
  - dumpexfat to dump properties of the filesystem
  - exfatfsck / fsck.exfat to report errors found on a exFAT filesystem
  - exfatlabel to label a exFAT filesystem
  - mkexfatfs / mkfs.exfat to create a exFAT filesystem.
 The tools included in this package are the exfat-utils developed
 as an independent implementation by the exfat-fuse author, the tools
 build by Samsung engineers for the Linux exFAT implementation are
 available in the exfatprogs package.

