Package: exfat-utils
Architecture: amd64
Version: 1.3.0-2
Priority: optional
Section: otherosfs
Maintainer: Sven Hoexter <hoexter@debian.org>
Installed-Size: 234
Depends: libc6 (>= 2.34)
Recommends: exfat-fuse
Conflicts: exfatprogs
Filename: ./e/exfat-utils/exfat-utils_1.3.0-2_amd64.deb
Size: 44552
MD5sum: a6773c7acf15cb85716fd04c8cb1cc53
SHA1: 50e8492b3466890e3f6da9b8ed327520b1ec7073
SHA256: 8930405e809aff7598105572164061abf2b1090edead20812af1110af571f7ab
SHA512: eca7afdb69d17d7a98d7c78c1cc99ec59b8b294ba614b8d50828f03a908d18b3bdd0a724db3c4f6863a8117ce729aecc07a4c8c3fc874f54e44b343f4181594b
Homepage: https://github.com/relan/exfat
Description: utilities to create, check, label and dump exFAT filesystem
 Utilities to manage extended file allocation table filesystem.
 This package provides tools to create, check, dump and label the
 filesystem. It contains
  - dumpexfat to dump properties of the filesystem
  - exfatfsck / fsck.exfat to report errors found on a exFAT filesystem
  - exfatlabel to label a exFAT filesystem
  - mkexfatfs / mkfs.exfat to create a exFAT filesystem.
 The tools included in this package are the exfat-utils developed
 as an independent implementation by the exfat-fuse author, the tools
 build by Samsung engineers for the Linux exFAT implementation are
 available in the exfatprogs package.

