Package: exfat-utils
Architecture: amd64
Version: 1.3.0-2
Priority: optional
Section: otherosfs
Maintainer: Sven Hoexter <hoexter@debian.org>
Installed-Size: 234
Depends: libc6 (>= 2.34)
Recommends: exfat-fuse
Conflicts: exfatprogs
Filename: ./e/exfat-utils/exfat-utils_1.3.0-2_amd64.deb
Size: 44512
MD5sum: ecfe41106261a199a4a78ab32bc4f751
SHA1: 4ed32121ec173e2f30c531b310356858170f7691
SHA256: 93a33e26c522ef0a4aae5d624d076816a8f0081dd424aa7f7499b0c6d7f054d3
SHA512: fffc75d69584ac535219f590cdf2c5e989a3592efb5ccad954859568eb000882939d0410c6ac8c833a23d89f89eac56b7817d2b11995813231edd621e3614be6
Homepage: https://github.com/relan/exfat
Description: utilities to create, check, label and dump exFAT filesystem
 Utilities to manage extended file allocation table filesystem.
 This package provides tools to create, check, dump and label the
 filesystem. It contains
  - dumpexfat to dump properties of the filesystem
  - exfatfsck / fsck.exfat to report errors found on a exFAT filesystem
  - exfatlabel to label a exFAT filesystem
  - mkexfatfs / mkfs.exfat to create a exFAT filesystem.
 The tools included in this package are the exfat-utils developed
 as an independent implementation by the exfat-fuse author, the tools
 build by Samsung engineers for the Linux exFAT implementation are
 available in the exfatprogs package.

