Package: exfat-utils
Architecture: amd64
Version: 1.3.0-2
Priority: optional
Section: otherosfs
Maintainer: Sven Hoexter <hoexter@debian.org>
Installed-Size: 234
Depends: libc6 (>= 2.34)
Recommends: exfat-fuse
Conflicts: exfatprogs
Filename: ./e/exfat-utils/exfat-utils_1.3.0-2_amd64.deb
Size: 44528
MD5sum: 6937f764dbdc326534b4f4448966ac9b
SHA1: 865a2117fa2cc7c0cd03ef038277f41779543a28
SHA256: 29f40b4c5d9cf6fa60014f7378f815dfe982a0fb3f9c5073c2fb7c8c26721aaa
SHA512: 96ac1b36ee44f24a2a1c1785b66f0035a15f1746c6215c72f4687fa088509dadcd9479ad4b08e44d45de05a24ea7546ccb0ab3db49cf698ea9d25a1b1125b981
Homepage: https://github.com/relan/exfat
Description: utilities to create, check, label and dump exFAT filesystem
 Utilities to manage extended file allocation table filesystem.
 This package provides tools to create, check, dump and label the
 filesystem. It contains
  - dumpexfat to dump properties of the filesystem
  - exfatfsck / fsck.exfat to report errors found on a exFAT filesystem
  - exfatlabel to label a exFAT filesystem
  - mkexfatfs / mkfs.exfat to create a exFAT filesystem.
 The tools included in this package are the exfat-utils developed
 as an independent implementation by the exfat-fuse author, the tools
 build by Samsung engineers for the Linux exFAT implementation are
 available in the exfatprogs package.

