Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.14-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 201
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 13.1), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.14-kwin.5.24.3_amd64.deb
Size: 61564
MD5sum: 420fcee49cf6e6e62dfbc8826a6f0645
SHA1: 99961880b0841de4013caf01818be055e5f5f48a
SHA256: b9228fc7f7745dec4c73410fc8335274b9e819f224a2f6e3b2735ae814840a88
SHA512: 2723cd2a3e70335aa0d0fecc1fcf3a554c41270eba8d5580109db04f8ff455c3c20d17c505016c8563482203c5e5f313c75295ca8b8c401aa109977bf24b5edb
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

