Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.11-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 201
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 13.1), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.11-kwin.5.24.3_amd64.deb
Size: 61424
MD5sum: 83d573fa08c9350b6ba49faa87e8cd5b
SHA1: f014b32f64c1895d8ea78e76c39261f4ed83d978
SHA256: d4c0eede88d1625aad416e6303dabbf8efc737be51e54dbe876f8a8f9c17f21f
SHA512: 82d4910f880b3abbff34bcdd4c664bc33f31b21edb2f1a5c80f8a787aa7e3ccba7c152e78a2308ab542d45d1b1b65cd2d8d60fe4bff65c8a7b0fa0b600fb9638
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

