Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.13-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 201
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 13.1), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.13-kwin.5.24.3_amd64.deb
Size: 61684
MD5sum: 3ca657df02815dbfb2986475b7971cca
SHA1: 38c8a18c32c732b66af53e2cfff48742186f25f1
SHA256: 3bef8ebfcc4d870f0aec14236a38db7decb1b4967362ea84051b04930e65a75a
SHA512: 8c84b85e52428054bdaa712c3973d5854cb5da0c3deba6c90fa67f4a7fdaf84f7e81c321e1d1ef0af53af3d237b0ba8bda971e07a3cafa0c350a10640da66f9c
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

