Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.11-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 201
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 13.1), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.11-kwin.5.24.3_amd64.deb
Size: 61752
MD5sum: 2faabb589190a3710a2529b999f46039
SHA1: dfec14ad34e80773e7691745e2dbedac78e7a49f
SHA256: bd87422d7fafb9c0bae414676281223fddfdbce8ce0e82f02464cfaefc26e5bf
SHA512: 9278c807aa3472a76039564ad832894aa95a5bfcfed2fb03301e8ea0a589bea228764ea767462154b5a748bea011fab4ce02953c7aa6a2f34251abb978c9f103
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

