Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.17-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 201
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 13.1), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.17-kwin.5.24.3_amd64.deb
Size: 61884
MD5sum: c03af64d9b6b843f456575b35eefdf49
SHA1: 6180282a2730deb23c527f755945433a5dc574fa
SHA256: 97e1f3b310409a0c4065cef27d8daece238d03b628f1732741e81a8d9528405f
SHA512: fcb1321ce0828e5786a22fb2be1d7bba8afc1902fbdf2c01bcc3642d036bb77e06facd6a23a5c6eb7c901f29e3f10936fef16f2b25e31400de474f8db3d27f9b
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

