Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.15-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 201
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 13.1), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.15-kwin.5.24.3_amd64.deb
Size: 61576
MD5sum: 06889a3d9203512fdda37ef020c9f391
SHA1: 99a59e9d94e2bee7dccac480e94741b36382d91b
SHA256: 2de44bfc8a7ec2d19b5017bf40b3260b0c22a088b0697f24c35b1e44e6965829
SHA512: 1119793a36c1ed73dac4105c9f9c05fbb364ca0a66ce5e586ce7bb1c75baee1ed16f8e256ac0188d63c621fee5d2aff85d7798cb38b21e880b77a520a1163205
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

