Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.18-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 201
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 13.1), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.18-kwin.5.24.3_amd64.deb
Size: 61620
MD5sum: f472538567c212be17e9c92820c1d6ff
SHA1: 04abb7811b7a62e6453d77c2c791ce243054fcbb
SHA256: 8cc12e2a6d34b9032aad74375886b53f86be06b856f9362c9708a2d7880f2cf4
SHA512: 0365ffbf8a49bc7d00e095a95c41eb2d81e01a1b6d9f5575c9a670e1b80fff4917827d91e7543bbb5526b13db127e145b5a0ed08e05bedccebdefc9754ded7d9
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

