Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.18-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 201
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 13.1), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.18-kwin.5.24.3_amd64.deb
Size: 61744
MD5sum: 5459a10922b0247b35e50578728f0611
SHA1: 1fa5c193b51004b84e2ced2f78774bfa728e8d76
SHA256: 919fcb1467d1e9677d30c20523d0cc853c8a40cfb55511c7256cb8cff220a70d
SHA512: 49b27f0a9b1a61a7ad332f0a3134f0aa8ffc60578f57e39aa5f3152432b14b8ac9bda8201d8ff5a63b9eefb7ed8ddbbfb43b18d316492150616479ed4259b4a6
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

