Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.12-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 201
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 13.1), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.12-kwin.5.24.3_amd64.deb
Size: 61540
MD5sum: 5a6d01df30ec8ea2659a83e870e59788
SHA1: d295d1a0c05ff2aa240d2d4bbb0d935035a996c2
SHA256: 68b356ed761e1d34fbb91596dab46a7bd8bec0e54ec1adc68db1f099e6b0900a
SHA512: 2333be9922dccca343352646eeec4a76e88a0a2bbcb3db0ef5133d5d94a39500e535b8a648418cc932dda316b2e95af1e33f48e29ad40cf7862a13caccb78bf4
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

