Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.18-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 201
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 13.1), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.18-kwin.5.24.3_amd64.deb
Size: 61720
MD5sum: 665685da0db5620348266cc204dbeffa
SHA1: 5a828ada6dabded707f2260c79539a5b94aff427
SHA256: 27512496d21cc58f3d9b1fe229283bfe35db8eccab46e8b4f4a419e2f421afa5
SHA512: 919b378f0df154f43abc7a55dd33b8d49f4d7effc3b06f7c4f16763ad45ea474d313822490c3d8931a4033e9cd7a6f2d6df0baa8be3368c0bf00bc6dd8e35a72
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

