Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.14-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 201
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 13.1), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.14-kwin.5.24.3_amd64.deb
Size: 61664
MD5sum: 6175a7b283cad6f0d7687a551870e7e5
SHA1: 972ec4677aa994e330ce68ff01096fa26a2193a7
SHA256: 4088f55f41995cbe612e6f0a03d60af9c70b4a1c06be02ea137ebdf9738e3199
SHA512: 8f82d921101bed26e0499f22c54b5d691354e3b5efe4de723ca0f1858e4e5de7789293e167ca57f4a3062ea25233e7e514a8025bb75874fd03bb2e642bfcd722
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

