Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.14-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 201
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 13.1), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.14-kwin.5.24.3_amd64.deb
Size: 61616
MD5sum: 1c1b1ccd61bcc8a0a2dd6b4691d6803e
SHA1: 2e37bf9d5ab0da0af9241f0bbf544febc88a0eaa
SHA256: 6f605487f1020f841bf8c731dd2b96ebfb657aa14149b426872061ab75e48951
SHA512: 330234da58c12b71954d8e3188c1b154198275cd1c84a66b04e91742c8e6ddfec4e131181ce8c50d3e97ba889eb32044a90ad6173ae734c4cd9842e00942c31b
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

