Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.13-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 201
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 13.1), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.13-kwin.5.24.3_amd64.deb
Size: 61528
MD5sum: 293f02787a56b88ddae6702d9c7e0c4a
SHA1: 837898607dc52cc58fdbd2b9cfb8c72476c1d5b7
SHA256: 6ce1f74001d393f0127115c0a32b4dbc33f8cf7ba8e8ee32647e6682ad7098d8
SHA512: 710396f248be5d3a76b80353b3d54147e11c1088e6f413d8e5909b1fce934c97bdc923941f80d1a9406aaf0b6dc000137ec1655ab5ec47e2af8b1205d1d43fa7
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

