Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.11-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 201
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 13.1), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.11-kwin.5.24.3_amd64.deb
Size: 61416
MD5sum: b969833e721e91b20aa291f93d5c6926
SHA1: fa66f4cf847227ae9bffbafbdb4dfe27389cb31f
SHA256: 501cc636fba06eb8f5d1b85b7d5007ec38b1ba2dc77dd0fb277a27c8adbb6704
SHA512: c317808dcddb56bfdab02db7b98d63cf9745ee1521088b8b4c6be69289afc92b4be9478463d9747e2234136c110488ad499943311359d6034241eb0c5a447fa1
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

