Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.11-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 201
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 13.1), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.11-kwin.5.24.3_amd64.deb
Size: 61748
MD5sum: 9b00b352563aeaf78201fa673e22e8e2
SHA1: 68abd9e8ba5faf1085776dcd99c99bac02a8d68a
SHA256: b9f3a14b90a1efdc3665b4532e2a10fcdbb0946e093aa5ae249853d77059ed75
SHA512: 04ab9ccfd25e100c1688cc29d3db9256c8cc8a0f1ff58fe5009a28907db3f92cb97e23340acc4f7b4aac675db43b318cc190e91747c125dd8909592bf806deba
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

