Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.11-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 201
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 13.1), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.11-kwin.5.24.3_amd64.deb
Size: 61704
MD5sum: 774cc53f3e18cede685fa7fc6710f3cf
SHA1: ef925c6677fa0fce88b2197c3baff022d1662345
SHA256: 9a81e32866156c9fd867e7e88641da44321cfe464684e5a43d2f2093da88a831
SHA512: 0bca7cb86ea06dc64b72dc8602a7db994df1638d6b2d239f442f85ee3f1cfa23ffd34d473112681f9a1378367d5d5b33bcdcc9cfafeb7eedde82749e63feafad
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

