Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.17-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 201
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 13.1), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.17-kwin.5.24.3_amd64.deb
Size: 61712
MD5sum: 620d593df9788faef5ae681876b2e56f
SHA1: 93cf537029233b063c5785079e79a346ea1c52f2
SHA256: e2db7873d3eaafdde3db2d371285f73d5489cd819f51ffd0a49a56a126934d8c
SHA512: 7795d790972933d63c26e9a7126ef7443120712748f3eacd4446a91987ad8be0580fe58aa0c101bbf794765f0bf4b88cf6cf86b3f8cbdc84f00dd7b94f787f78
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

