Package: spark-webapp-runtime
Architecture: amd64
Version: 1.7.0-1
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 481
Provides: store.spark-app.spark-webapp-runtime
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5webenginecore5 (>= 5.14.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 13.1), libqt5gui5, libqt5concurrent5, libqt5svg5
Conflicts: store.spark-app.spark-webapp-runtime
Replaces: store.spark-app.spark-webapp-runtime
Filename: ./s/spark-webapp-runtime/spark-webapp-runtime_1.7.0-1_amd64.deb
Size: 161452
MD5sum: 9cf8e3a0d020ed2e5d41f024f2c58475
SHA1: 151ff5c45e3d22d6dad3b448ac6b210fdb1fe5ab
SHA256: 9637b1fd10827b877f3cbd015e617d3009948ecf0f42683d8d4d5fd5bf9808c1
SHA512: 519f284906506439d78efd23ed99942b2fab15e89725de9fa774dc246b40e12456645bd16d1f71e4432621dd10d6a623da65c5a61711851ccea97f7c314cb508
Homepage: https://gitee.com/deepin-community-store/spark-web-app-runtime
Description: Spark WebApp Runtime
 A simple solution for packaging web apps.

