Package: spark-webapp-runtime
Architecture: amd64
Version: 1.7.0-1
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 481
Provides: store.spark-app.spark-webapp-runtime
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5webenginecore5 (>= 5.14.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 13.1), libqt5gui5, libqt5concurrent5, libqt5svg5
Conflicts: store.spark-app.spark-webapp-runtime
Replaces: store.spark-app.spark-webapp-runtime
Filename: ./s/spark-webapp-runtime/spark-webapp-runtime_1.7.0-1_amd64.deb
Size: 161980
MD5sum: d93c17017ab83b4c7404334294fe6a12
SHA1: c8acc4af4a636fe3dcc0e84c5964437276118e28
SHA256: 5ea3d83c28f335a055dccfc8e25d90099ee2c3ff06774a1dd2526fcef1ce2847
SHA512: 7ad1a49d6513aa44dc63049bff59b17df9cc0c7ececa96c50cd04c91c627402fd128bcb372fe21c692ded67688dddc4d9398895f072ce8f8c173caeb8ef0c7c1
Homepage: https://gitee.com/deepin-community-store/spark-web-app-runtime
Description: Spark WebApp Runtime
 A simple solution for packaging web apps.

