Package: spark-webapp-runtime
Architecture: amd64
Version: 1.7.0-1
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 481
Provides: store.spark-app.spark-webapp-runtime
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5webenginecore5 (>= 5.14.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 13.1), libqt5core5a, libqt5gui5, libqt5widgets5, libqt5concurrent5, libqt5dbus5, libqt5svg5
Conflicts: store.spark-app.spark-webapp-runtime
Replaces: store.spark-app.spark-webapp-runtime
Filename: ./s/spark-webapp-runtime/spark-webapp-runtime_1.7.0-1_amd64.deb
Size: 161588
MD5sum: f743c3e106f7fed57696168f9f34dedc
SHA1: b1bd97f28ef32264c33f83d94e542444fc77a5d9
SHA256: 48db1b8fb1927e4cc808d183a0f7060e41aeb20690b7eec39517afad85b9dc85
SHA512: 0f3adfa21e391ed862014b90a9bea378f36fec57b0410a910e5bfa3bfe54b50b2445c326ee2bff6131fb01dea86b8b57f066c4fec5c508b7e865a5a6dfa8a2a0
Homepage: https://gitee.com/deepin-community-store/spark-web-app-runtime
Description: Spark WebApp Runtime
 A simple solution for packaging web apps.

