Package: spark-webapp-runtime
Architecture: amd64
Version: 1.7.0-1
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 481
Provides: store.spark-app.spark-webapp-runtime
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5webenginecore5 (>= 5.14.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 13.1), libqt5gui5, libqt5concurrent5, libqt5svg5
Conflicts: store.spark-app.spark-webapp-runtime
Replaces: store.spark-app.spark-webapp-runtime
Filename: ./s/spark-webapp-runtime/spark-webapp-runtime_1.7.0-1_amd64.deb
Size: 161612
MD5sum: 9f1cf6dd7eede0a0e79f0c60ccc2eec1
SHA1: fcafc1041a3f4d119809e1ab5b5818906abf79a9
SHA256: 2410e3fd74aea7c94f501da4ef5e35713194e96373b3e2930d0f228a26be3a00
SHA512: bd940bf73060389d204a37c13aba025b8a230f572dc8e083d4ee2466b83afd12bf09bc88c7f073bab6ff3d230edd67d7f4e0bc64ec739ee4aa068c6dee19906a
Homepage: https://gitee.com/deepin-community-store/spark-web-app-runtime
Description: Spark WebApp Runtime
 A simple solution for packaging web apps.

