Package: libimageeditor
Architecture: amd64
Version: 1.0.41
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12066
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.41_amd64.deb
Size: 831040
MD5sum: da4292c080416e5c7bd1e12601a90e9f
SHA1: cc8ae61c7436f9f19e34aad16648ef8771d465d2
SHA256: 1d755c291fdc521e849a608d8c9334c160a03caf1275b153b2f7a6313736f1ca
SHA512: 827d2f49eb4d5882b436da14022d59fad556d4bdfa41e72ccf306f8304c10d4974a8884087a1dfe97e140c43b4c99cda099f00e6e3839317bc2b5f76ac183231
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

