Package: libimageeditor
Architecture: amd64
Version: 1.0.39
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12066
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.39_amd64.deb
Size: 843716
MD5sum: 10dfc34a41bc81856bb1c2f3e60a2e07
SHA1: db01d98893c88c462730c87bd260da0cd2426864
SHA256: 14fa66542eebb17030001ecaaa439b19b1c30dca0ead7bd255a711ab21359ab5
SHA512: 3439d279d45416b75e6baaf3dd38363de951860b32a80e1f2c80fc4661b9454efd0d99e0ee727a22da3ee6c33d68de2671e4b6985fad7d8f2b592bdb289c3e50
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

