Package: libimageeditor
Architecture: amd64
Version: 1.0.41
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12066
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.41_amd64.deb
Size: 836704
MD5sum: 4dc77cfbef2176f876eb34d5e32d6026
SHA1: 6c92a9e9f3cd67509cc20777d51c97348cc46860
SHA256: 879f661b3c04c207657f7d48c6620c326b2018c9c6edf79d57d1dafe5521546d
SHA512: 592db49406476a1b07b856bf033b71d8a801e5636c2df66ae69d0345ea9aa22a56290cfb49f070216541ec7048a1c26de53bc6e76a9f08a6b0ff2bbc4f328cfa
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

