Package: libimageeditor
Architecture: amd64
Version: 1.0.44
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12153
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.44_amd64.deb
Size: 846672
MD5sum: f470105592a963856cb05fecee294d5a
SHA1: 55f5f0d621786f07844c57150dd57e7bc9731bc4
SHA256: 2dca5c2709fb88bda8399eb4940da4bd77454a5203472624b7cb6e4480ec11f7
SHA512: 8414b50253b7ef999a404b133c69d76f55df23173a11d026d9df7eda3c4e01f407c7d201efc8958d3e5cd8dbafd49bd4f8a412a2f6fd2d9b3ba6dfa9bc28e624
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

