Package: libimageeditor
Architecture: amd64
Version: 1.0.41
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12144
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.41_amd64.deb
Size: 853176
MD5sum: 7d773c6db98ba8dc9748fbe61a48a2b7
SHA1: 14f15f60d8ecd74d552158739bdb3c35c6e0ad5e
SHA256: 054b4a837683fa1a980adb70849a000b24500148e4e26f68abf7077c8ddcb3de
SHA512: 30f2bf6e791ba2c36121919f0c3bbc0ee36713859768b01fa780ef5e56193b2e11c707d43c248d831db3250c2fff1d0f8c4ccb562f7c6d1eb7abac14edd6beb5
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

