Package: libimageeditor
Architecture: amd64
Version: 1.0.41
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12144
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.41_amd64.deb
Size: 857212
MD5sum: e571593e145d031893b4a3471d685a2c
SHA1: 354ae2ab8d3788ea36019e52a58a51ed3ed585eb
SHA256: 9b6758d7f67e9b160fbce3a281cfcbd5d680926c498c760244ea6e2c26afe81e
SHA512: 9447f3f9cb5c435367327027b2011827fa541d83f29f51e9718025db82c47fd8ddcc476f6e29dbfcd289af1aca530d4044ad3cec02384c9958b247c9f5700959
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

