Package: libimageeditor
Architecture: amd64
Version: 1.0.38
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12062
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.38_amd64.deb
Size: 842164
MD5sum: 6cfb9215452a72c970ad07df96f9536e
SHA1: 5026dd29813cc8ab79b7dae3cf472e20074d6d5e
SHA256: 3d09b4db121143711144217ea8b7a3bca169f52264c518f5532f623a51a9da7c
SHA512: ec2ad2102ac5b2960c492a0da6e41c292243ef9810ddfe995526274456b2863043f5c215c634d2862a5d9f6a8c823013e186603ba5a17ea68f238e18196582f1
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

