Package: libimageeditor
Architecture: amd64
Version: 1.0.38
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12062
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.38_amd64.deb
Size: 833968
MD5sum: 4c13a7a3281f877e6844b4887715a9d4
SHA1: 6b064b8e03a720b4f1167fb8d7ac59f343284437
SHA256: 97e6dfca925be5df2f67ff060e188661148d3b92803275c559eb4d0298446f5c
SHA512: 1da67d36f5470223d1cfef6314ccf4a534dcc9777b0905130e898eb6bbb7ac81140cc40753bf47f8b3cb4921b93194e2f3fc5154beb59dbdb708d26ae76b123f
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

