Package: libimageeditor
Architecture: amd64
Version: 1.0.38
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12062
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.38_amd64.deb
Size: 842908
MD5sum: ca599696967977f306db588616275875
SHA1: 5104ab3022d68b21d79b1c28816da14a847607a6
SHA256: 27a8c39ea5ac6bc2470b731a1082b0ffdd10e657335a455994d66a6a14e7e021
SHA512: 5c465d295ed4d95a681e531e65d8c279de36ca0238f6916c491ddce69394539d42b29e9fd5976798bedb1d035edf26e335e83f947621570ba3e46c39d3af9e90
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

