Package: libimageeditor
Architecture: amd64
Version: 1.0.40
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12066
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.40_amd64.deb
Size: 840588
MD5sum: c6e4de7bf56c26d38f28788ad1cd4a09
SHA1: 5e679daace33256b85868b576217bf4cae8d2cbd
SHA256: e8691b47f966705b6f05d15dbe5ac5924a680741fb37a7d3cb2fdf0849536035
SHA512: 819a9e94a648683fdfc8e36668e0bc3003b655a5f589ca1bd7fd501c7cfda99f49d340f902377f36a96456b4a3d82c66b941a3f7c9c348e55c1ce8a982bee7ce
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

