Package: libimageeditor
Architecture: amd64
Version: 1.0.42
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12144
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.42_amd64.deb
Size: 869652
MD5sum: bad282f83d410b8567dd69ced454fa76
SHA1: 730f764cacdb323047dc93ddcb07904cf747d7a7
SHA256: 4aad7a976c7737a7735c87a3330227e0370f7df3ea655703f75fd0727337718c
SHA512: 29c455dbbd8706d3da25664c92ef56e19babbb989dd1b3ee0092f820a254a92fbf327a492c3d80dae02bf53d3be38f6f298c3bae8e405e33562fb4c7877cd4cd
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

