Package: libimageeditor
Architecture: amd64
Version: 1.0.38
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11922
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.38_amd64.deb
Size: 799812
MD5sum: c48237ef67cbfd15ee18732b1cc2fb71
SHA1: 5a30c9d6863d8593045100c0ebb244dd1d6cfdd8
SHA256: 3099f7d0bbd0cd4580f89c68d864ec8c28c142f5b28ca548a46b33448ccf48a6
SHA512: dcb68d2522a4dad5de077791ef20ac776a0c8059382ca7b12a4b7defbfa8b92ff02aabc00e1d8d6dc868c23ba2489c7a1c849e5aed4da0bee5b9720b45a61b7f
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

