Package: libimageeditor
Architecture: amd64
Version: 1.0.38
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11922
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.38_amd64.deb
Size: 787996
MD5sum: ac6e841805470986e118502cf32dd320
SHA1: 37c1d9176dc8bbf095116c7faca64ba7f5be7cff
SHA256: 92b910d6993d96418854f6c785cbcb0177c20b562799756f8e0c29f062775e38
SHA512: 84aa385d654d575db4208eecfc6841ecbbf17ae805d247d4fb497292fea8d7670bb09a28ab1bedf2dc9b5f309560663e9786abe662ef38c7ad895b0cb410d851
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

