Package: libimageeditor
Architecture: amd64
Version: 1.0.41
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12066
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.41_amd64.deb
Size: 838216
MD5sum: 8df25577c5680c40801fcfb345f8e652
SHA1: b880b78eaaf9c8993f6e3bd3e12fb127042def14
SHA256: bceb896a1d5884a28858557750b35aaa61e9ff6b95b934a13734612dd0b2a327
SHA512: 7421111fdab1de684f41e5bf62ab2b200d90ccefbd000444bb9aabba767f650b50879511ed61283b963fbf93bd0187ec4a75796f305a755f95dfeb56e8ed4c27
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

