Package: libimageeditor
Architecture: amd64
Version: 1.0.40
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12066
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.40_amd64.deb
Size: 842996
MD5sum: 2f5b3b7e7584ef7a3f052ef40c8733e9
SHA1: c9b4cb05dba73c647db530a5a57032f4aee2d633
SHA256: 9d4e44a1434a6c9db32d0597c96c89a6c200587f653bd1bb547579fcc6903364
SHA512: e609496bc6bdbfba4845533e5fe21cf8e5194bd8e58d1fc339e9281363fbcf510d087f5de10733b5ae0f65d40092a1f5ed4e29d9232b0732528595688a64f184
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

