Package: libimageeditor
Architecture: amd64
Version: 1.0.41
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12144
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.41_amd64.deb
Size: 887524
MD5sum: 4bf733cf70e04009f079574b4688ab56
SHA1: 3736c19b981eb2471bd4a3d4bcfd616b78d68d56
SHA256: 07ad14eabc6c5368d48be66c19279d829f45c70f9a90ad8279032b5ca77dcd18
SHA512: 54174ca2452af7b2fc07e96a00c32eedfd0bf9d290136e5ed6043a24e34ba2af9918156a07c076dfd69bec65b4ea47d8655fd96aee20f1900441894640187669
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

