Package: libimageeditor
Architecture: amd64
Version: 1.0.41
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12066
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.41_amd64.deb
Size: 841176
MD5sum: f2dc09f17236c0689c3b2925b0b16815
SHA1: 52216856fc675391527738376601e9027f144f98
SHA256: fad530e3e68426c9778119f686576d6b03a50a92cef3a437c3969da9d71d2667
SHA512: b2444e865e4db30f3a24c73abe8ee79b522dfa2beb925a126e013b9a1c834a2e297b7b49bc70633ae085b1f4cc09ea2f097ab4e8ab257cca0afcc46109ff42f0
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

