Package: libimageeditor
Architecture: amd64
Version: 1.0.39
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12066
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.39_amd64.deb
Size: 843716
MD5sum: c478f5cbb27fd00699ac660bbe379940
SHA1: c4dd40e6cb06f36a5c15fb95b98a6343cf615c84
SHA256: 6882a608248f5752aedae33d7e02fe50b3594f363e9e903690a582151ae6f249
SHA512: af44ec7dcd2916fa2abba2bbf001fd2af88f56d6fd5c50e17b909d02a5099f30f98b1e1e97e27e53732271b09e94fd472d7482ffd3816501ad6553ef8dbbfdce
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

