Package: libimageeditor
Architecture: amd64
Version: 1.0.42
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12144
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.42_amd64.deb
Size: 851952
MD5sum: f2bddcfe513d1c651db4f895b36c252e
SHA1: e636873d30675727c15204523be3c03671433361
SHA256: 5ca22debd0aad0035069be504b96e002b61ae74ab810ea4dc1dc068b4c1815bf
SHA512: 1c0a1dd00cc7bc92ed92076a193853ca90864e057b9dd850d77e5328bcc86872d7d7cd73aa81dddeb8d11eb031021c6f46f7f56cc768f1005969860bf7912596
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

