Package: libimageeditor
Architecture: amd64
Version: 1.0.43
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12149
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.43_amd64.deb
Size: 864680
MD5sum: f70c070ed23083bb4f6a208b13645fc2
SHA1: a180fe9178c25e6c38476ab3bb5270cea7546acf
SHA256: db96285ae7ac7b95d456adca7a86a1a5866d867cbc0c559a454244b168907655
SHA512: 1ffa1bf282409523a8def1169651890508980209fe28e822975ce7b472ecd9026e78bac74cd38ff15aa65fa6746943f3d0f3926b4d6352c04b7fb27bdc08e689
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

