Package: libimageeditor
Architecture: amd64
Version: 1.0.38
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12062
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.38_amd64.deb
Size: 831552
MD5sum: 037e0506834f866e27a601f31650cf4d
SHA1: df30aca474fa7e868ef15950f094d2b67ad948bd
SHA256: 496d18c42619bbaa9a0c1f93b1fffdea53b1f5f4a802208afa1adc4e877e4b94
SHA512: b0a57e03255815b7c395bd67271f3926ae1ba55a6021257449c21265743f4cd3ce6746807261973e7724b89944c11421641e4fceafb7c97da10c248974ccac26
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

