Package: libimageeditor
Architecture: amd64
Version: 1.0.44
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12153
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.44_amd64.deb
Size: 852328
MD5sum: a1ec56fef792e482d869c25cff4bfd34
SHA1: 08174036845ffbaa739502b80a03562b3f9c592d
SHA256: 37896d27c2145c47e3089dff34e6d3cd8484548e6a4fcc89eae3d44acabff29b
SHA512: fae5988776a504a3658b31f8f8ee4e2b3d87944372c35caa981185769f144a86f2ab9651bb3cf303c89dd40e30fad0f0edd82c9af872a542534d8b9329132bfd
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

