Package: libimageeditor
Architecture: amd64
Version: 1.0.40
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12066
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.40_amd64.deb
Size: 831800
MD5sum: ebfbed93fa763dd0bfe34e967e3eca47
SHA1: c44289ffe6bc66d3eb6546ac986fc7e31b513834
SHA256: 63339e09298d6e0607f96bc68c6052039f6a27e6c55bec10aee65788b53df11f
SHA512: fa0b2c739a99ac20ecd7e270eb1afec86713387cd06897dadd72587a6701e155f3cdcdf88125db1819d3fe2673854177f95b31c37548bcc8ba14213519e629ee
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

