Package: libimageeditor
Architecture: amd64
Version: 1.0.43
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12153
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.43_amd64.deb
Size: 852764
MD5sum: 5f13b73753976b7abd655f4c95895594
SHA1: 3db8cf6883aa398fa5c4aabb7561209d40f8e7cb
SHA256: 1dbb7256e929133fe2347bd758b8544cf982c63a8501901713ab6fedb81ce40e
SHA512: d90a7ddc24d807ac3f6f9d151d166bb939e91f183dd9262c30c611763aced8387f1b869fbffeee40286dd6b9ac3ca5f15d62796184302c6cc8e61e3879c14d3b
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

