Package: libimageeditor
Architecture: amd64
Version: 1.0.41
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12066
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.41_amd64.deb
Size: 846808
MD5sum: 85e5d9acc94c98625452bbcbb5c7cf1e
SHA1: 80444edc22d0263f8c9c99adc697de2978b57229
SHA256: 6eeb1c4bb68c1d585cb6dfb49bcf3aa83c6a680c9ad7eb8b39bca65627dd87f0
SHA512: 9075374259304c94cfc5e8e179b5a7b87630736452f651d7721b5534406c471c587789fd7267bd244b0164d83e23cba04d2ab133e44f665ba43d5b49df22566b
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

