Package: libimageeditor
Architecture: amd64
Version: 1.0.43
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12153
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.43_amd64.deb
Size: 868564
MD5sum: 06740b6f961da727e010352bed12f8ec
SHA1: 68496df97309394b5dc79e5e23b618df5e77ba29
SHA256: 6b5c6b2e283a24947601a4b1163666207055d2c6fa38d0e9fb160b38d3f31ec5
SHA512: 971e0cd6248de8d5687f6bd15eb2eea33da1926dd2fe859de3d3dde8c780c71bb21651846e8e7918ca649ae49fc0a27350249d8e0002c0d6c75bfacaa9fee8a6
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

