Package: libimageeditor
Architecture: amd64
Version: 1.0.38
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12062
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.38_amd64.deb
Size: 851844
MD5sum: 09fdf28824e07e493e066e4a3b2531d5
SHA1: 70f3701eed625b344980e4865e572d3f7b591da9
SHA256: 0e013c06c8515de142374ab6eaa51adcf1bf8ae77feaf978a44bdb3172957c0a
SHA512: e7c1ae2588ac39b8600cc0a9f1cf6cc15b2f3b431adecf4db688897c4ef7a6e05efa8cf5591d5573a5743782e1b8d05f91ef6e0224aa198e8207167ff1659780
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

