Package: libimageeditor
Architecture: amd64
Version: 1.0.44
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12153
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.44_amd64.deb
Size: 868768
MD5sum: d96e3823cc65a764efca46fca1b38536
SHA1: 75708141a1b458849ac7d513955649dca4f0780d
SHA256: ba3e6453a73ee70a945857ee1d6f077d63afe467452f610831ff4d0238075285
SHA512: a3cb5357a677ea3e01cc7a34b45651aa18d8b8f4ddd2684f25ac0f9b12f0776527193b0d87a40cd602a48c58837e915ce9a428f5f1672a5be682c939ceb8072d
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

