Package: libimageeditor
Architecture: amd64
Version: 1.0.43
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12153
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.43_amd64.deb
Size: 860868
MD5sum: 7250de4f4e54c6497dea76c5053a87c9
SHA1: b60234c8da1c9bdf50b38dcaacb910b63c1c13ad
SHA256: b478afd1954f4a65197b3c61a316f47dd7d5186201240771a108767144c9c642
SHA512: dce87e1cded117485bff3ff7af205fab0cbfe465bdbcd63f862d2c1b3ad6ff9892d58b8eaf27e3d14aae1203df46b464ed5010b7807f9e281441921060a91075
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

