Package: libimageeditor
Architecture: amd64
Version: 1.0.38
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11922
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.38_amd64.deb
Size: 808636
MD5sum: 4b0b4c871d7f9730c36abce3970f2a44
SHA1: ce06aaaa962f25128757db8b00428a1872634941
SHA256: 276da8b94035196537cfa2ebd7b1886307f73f0136027c9da1e95b9ae425a15f
SHA512: 3f6834e22679af5eadc039de07cb1acded7d06b833859d241b7249a07b8b140afc2c1cd586d23575b9483754f96212792625a2e089570aad38e3d184bb392d3d
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

