Package: libimageeditor
Architecture: amd64
Version: 1.0.38
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11922
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.38_amd64.deb
Size: 788580
MD5sum: e08ebab9fab4bdd1a6b1e1a75aa1ce7d
SHA1: 523ab8102d6e833d1aa985114571c305f436ba94
SHA256: 7e0141c30e63596ad6f1013ba9218eb88eb3d519a92fed7156f9df5e3e49d6a8
SHA512: fbcfd973f5e0886668a5c0a06635145e387f4ac7b60effefe98cb752862a2b75a3d048204c5e382de44afdc662acda7c00d7a3a366d29fab698595ccd75059fb
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

