Package: libimageeditor
Architecture: amd64
Version: 1.0.38
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11922
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.38_amd64.deb
Size: 799812
MD5sum: 88401c633165e92bfef14ad6e55141e7
SHA1: f6889c2e4b816af3cbc1e483d40fed60c740daef
SHA256: f068ebdc84700e073e17e1a3727f94bf3b93cec8b203845f94d38bbcb3dc3540
SHA512: e454065d70ef635c23325114b223288d7dc0da43d7748c523ffb23772c42fe74d3a78751e9f66a9cd3929956f3c1e33e692a823b86e7c4c6638f7ae577df0f48
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

