Package: libimageeditor
Architecture: amd64
Version: 1.0.39
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12066
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.39_amd64.deb
Size: 832044
MD5sum: a17de0fd83bba060d7ceb8dcdd24d140
SHA1: 200af81f42ad0f85dcd164f71e6dc3e5b511d868
SHA256: d4774826a81dfe29801a14171088ca02a877c16c85a3224d2b72d7c3544d0217
SHA512: 1f554beb9c97b21a3934dd56317bdd739b427c73a1e5e741fc0f9f7e3b9cff0b1fdb16123fd73f219231d86c1ad6b098fc4bc65686eb57f590c11347a5c97fc0
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

