Package: libimageeditor
Architecture: amd64
Version: 1.0.38
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12062
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.38_amd64.deb
Size: 828740
MD5sum: 6054c782e695e7a9a6dfb281a42b0acf
SHA1: 447203618c5d9fbcbc29ca7e5c72792735dec291
SHA256: 62c17ee66de373e93d8361e4faac0c418bc12cbba21246ea0e5270a027b4de46
SHA512: 66f7980c8c3473b92539cbc6bcd0ce9fb3417a78424e1eb5edd76c31c0dcff096b293e073a0168297c8022ccacc65db065b00051a9a7b1c59ed6af1583c30db5
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

