Package: libimageeditor
Architecture: amd64
Version: 1.0.43
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12153
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.43_amd64.deb
Size: 868560
MD5sum: 57ed2a79677c5958924d3e9d2d13573a
SHA1: f40a093d5fbd92e8ca5ae47dd3240006070aa73f
SHA256: f62df6cf763eb514ac2236a4fbdd5393d73a14fd2bd568d3bd9353780c4a2537
SHA512: 446f7e59bf0ca3d3b3412a4685b8735254d4b587acb5f025ebb6e6ae5f6c7705d61e0bf3777d67f7b3e54514b2fe414c6ddee9574ee8fbd74e1054d4298cb0de
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

