Package: libimageeditor
Architecture: amd64
Version: 1.0.41
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12144
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.41_amd64.deb
Size: 860048
MD5sum: b219504fb05f21bdae9c6013e68bc421
SHA1: 6a5973f6410f7d06bb00e0cb383af3d8d87f046c
SHA256: 6e4f87d043d02d10a95f1d75dbe4ce941a91f5f827ff6509467bde19824f4435
SHA512: 26748bf32769de21b3351d72b8dae91e0398e4aba9bf7face9ad59b234db75a65b700c48fbd0ac4ee4fb9759f1ae9b1f23dd43adfc767f4fe590daa24d2aa06c
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

