Package: spark-store
Architecture: amd64
Version: 4.2.9
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1335
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libqt5gui5, libqt5concurrent5, qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.9_amd64.deb
Size: 715520
MD5sum: b7e0e123808b5a607af0e9a4cb1084d8
SHA1: 1e660d361b8655582a9998d499fca4dbd3d046f3
SHA256: 794c4db574e909b659fc481f4469f7d1e4c211866cdb64454eed9c1751137e46
SHA512: c1b6537edcd49d361738df249800568a2af5f38d747568e6b191b1f0e82761385eefc1289bbbad1936c268aba4b19aedd30027b52768d7f78881ad541d7d712a
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

