Package: spark-store
Architecture: amd64
Version: 4.2.10
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1336
Provides: spark-store-console-in-container
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libqt5gui5, libqt5concurrent5, qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.10_amd64.deb
Size: 715936
MD5sum: 1bcf8f5b74748e678ac3f376094dc40e
SHA1: b4f90b0c3d4210066d911fb89ba286d8f82eb473
SHA256: 1613b6b30276c0372bcee2e9cd2fc7f7a8e02e8383aeee9ef7a173cee916df2c
SHA512: cee37c572fb4967d5fb84382672f40a2f5e5fa3ac8fd6ddf2d2b09ea7b84c9999952d6ad60c74f4dd9d520ee3b923394c457c087cb38214306d96ffe1aa6e74f
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

