Package: spark-store
Architecture: amd64
Version: 4.2.9
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1326
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libqt5gui5, libqt5concurrent5, qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.9_amd64.deb
Size: 712476
MD5sum: 5ab8d53263d7d00d9d57d305d9cc2823
SHA1: 95999f8c15dc657ad7c5ede888bcab4fc9fbc3b0
SHA256: 3d385885054cacb22f4fad4323f816152b21c46497daa3cbd33b29f8ed98de70
SHA512: d38d7794a9a89b0b377aa95f9e90ef7375e47195e67271411748eafac71da0467db5aa0cd7507a0998fb8a4939614e0a08d4ffe1399ab6efedef9b975af75dd7
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

