Package: spark-store
Architecture: amd64
Version: 4.2.10
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1336
Provides: spark-store-console-in-container
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libqt5gui5, libqt5concurrent5, qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.10_amd64.deb
Size: 715840
MD5sum: 73101f9d07aaac58272dd07be8f583ad
SHA1: de3e4b110cd3308095a0d4ce661d9597eee49711
SHA256: 4e6946c47079566f566b9daad1f370b4587b9f4fc57458b24e1bcb9ff08bc81d
SHA512: bc2a28b75056ea8991f05fa5be4e5192d7375990d633605b83d42e7ee70f95d6b6436e75d7be600f250851b1fc4f91a99358a651ffcedb1e6afada4e98b735ed
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

