Package: spark-store
Architecture: amd64
Version: 4.2.9
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1333
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libqt5gui5, libqt5concurrent5, qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.9_amd64.deb
Size: 713364
MD5sum: 797f2ceef625d4337a00b2c2943bd72d
SHA1: c0fb6a94ed2945bc65911e1747bc90fe4dbbfb3f
SHA256: 87863a2fe15d0dd53a0a776b99c8ce68a6a421cf5408f560c65e7070b6286abc
SHA512: 13061ce00c93f895e0d7125aa72e254b59918019e814f490de80dbb85868141125df45cf3c6d6ab43fc695ff3b100a46c99f63270d9e757c22fc22f2dc853576
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

