Package: spark-store
Architecture: amd64
Version: 4.2.9
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1327
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libqt5gui5, libqt5concurrent5, qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.9_amd64.deb
Size: 713540
MD5sum: c1d7ffe368a3023eff4f61aa9502bf66
SHA1: 1cb198b210f8b2653a2ba71c55011cf2f3c45387
SHA256: 151ba9ab02d27652ac516f6523a411f2daccf6cd6094e9c3dd847831e411e863
SHA512: 82cca7f0077d5c7d5f99e738e3f31d62a208fcd37b7b12833381c709b2a710d5dac0c08a0f6d69031ce72289dca2edcba4ba89ba0eeab558b6ce6fa7831a966c
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

