Package: spark-store
Architecture: amd64
Version: 4.2.9
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1333
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libqt5gui5, libqt5concurrent5, qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.9_amd64.deb
Size: 713180
MD5sum: b705e9926c0e9a21aaf59a130737e648
SHA1: 5653fe550bbf445b885929e987ff0d44a2d8397b
SHA256: 6a50c36d768d1e464a78c2aec91c3cfea66bc5862795447f5227ab2d6c4fa256
SHA512: 0b1f5a4b003aa78030ccd5edce3d31db3b1c0e338d86645de9c6fcb4e63c177d3efa6765620e2da45d1c1578f7767e9c8e925c7e11c52eae8db5b667a6331065
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

