Package: spark-store
Architecture: amd64
Version: 4.2.9
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1331
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libqt5gui5, libqt5concurrent5, qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.9_amd64.deb
Size: 713080
MD5sum: 9f413df60da7636a2fe3eacba950b1d2
SHA1: 947706ad6f83e1424fb83c7469fbb1596be8e47a
SHA256: dd882818f3f0595b3613e59a6375b3a69bbdcdc34d21b5b55668c27bd792e33b
SHA512: ffa1fcfda4f367e3479ca3800c57c9bca19f974d1bf92fbbab9a1475af4fc59d1e6c85358ddf47839697efe6a5e21b9d17cd5b4ab65bca4d7560a3a2457ead9f
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

