Package: spark-store
Architecture: amd64
Version: 4.2.9
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1333
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libqt5gui5, libqt5concurrent5, qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.9_amd64.deb
Size: 713452
MD5sum: 9130937ac150ed06f3585629ff47ec5e
SHA1: af4fda57cf7918a5422c7676d20c4de403702c11
SHA256: 99ff4aa37da7cc55c00eb858b69cc69819a2c1d4f67b672bf3707ef3d71e35b5
SHA512: 134f71b31abf542af7e938de314bb902117361c9f71a08f39c966cd4fe6a9a08d05e17152d2a86423ddc3d38bce051971b17de801b4781fe953b86f841aaca12
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

