Package: spark-store
Architecture: amd64
Version: 4.2.10
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1335
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libqt5gui5, libqt5concurrent5, qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.10_amd64.deb
Size: 715440
MD5sum: f9159f951959defb44db8a2f183bb072
SHA1: f82231255125b5bdc869c401519efbae556d8cea
SHA256: aecc93c429b8bd63d302b304e978edb2794a5b666930d6c41c32ae264c9391be
SHA512: 5672b6464fa64812663f3398467d6038a34189308bfd375e544b47fd71ea8d67dd118f235932734de791e4d04866ada92912abefa9b18e1ef1c4197bd969fbb0
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

