Package: spark-store
Architecture: amd64
Version: 4.2.10
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1336
Provides: spark-store-console-in-container
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libqt5gui5, libqt5concurrent5, qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.10_amd64.deb
Size: 714732
MD5sum: 0f7718296e3ddc705a61ac01c6e10fb7
SHA1: c2a3714e638325ee7f2ae80ddaf2c65eef0622c2
SHA256: 2daa6a336d060f9467ca3fc2e0c9fb2d6d7fd87c98c9ad724d537071ab632853
SHA512: 86aae7afb8389de08415ac49123c544e1d5d3040bd7051162ebf208010335479c36c81a1adb68bbf60007efd4f5ba8fb8e1c9d09bed2933641b2b43acd8b6672
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

