Package: spark-store
Architecture: amd64
Version: 4.2.9
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1335
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libqt5gui5, libqt5concurrent5, qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.9_amd64.deb
Size: 714640
MD5sum: 4166ddbe213f368ee3ab74d39ab49ffa
SHA1: 508fdfae12e3c880294a56c35c94bfde62033420
SHA256: 4ee1cab475f49586512acc625d9ad1e23088d990f470e6362bcdf1be50101105
SHA512: 516077a80f138a471d373ecc1c317367d046e18e7d4425b2eb766c644b68d1333cf94e398f50610afe945e40a1ad21f030d0181ecf7b65d469345f5670272d73
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

