Package: spark-store
Architecture: amd64
Version: 4.2.10
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1336
Provides: spark-store-console-in-container
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libqt5gui5, libqt5concurrent5, qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.10_amd64.deb
Size: 714800
MD5sum: 80377ed43235c15fe1888ae3f2c93d30
SHA1: 49fb0551cf3293c2a0aaa2fe7814ba8efdde302f
SHA256: 8ca35daa7b7c1d2125267a89778a3cb54837bc9602137a547a047670b3e974e1
SHA512: 318c1012e0937fe080b2e55b641c7c44affa3917fca9263c78110dde52ea810b168f820291c7baaef72327b51d4af0326d5fb96efdabecc79f90860970dbb8db
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

