Package: spark-store
Architecture: amd64
Version: 4.2.10
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1336
Provides: spark-store-console-in-container
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libqt5gui5, libqt5concurrent5, qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.10_amd64.deb
Size: 715848
MD5sum: 8c789700d7c7e5be850def3d6893b692
SHA1: 3e5aa1df80df8ee38c8709b140929fec1c87f65e
SHA256: 4c4152cf5bb43dede42835b0272f16f0c82638062245f3a9c7a1dee515bbd68b
SHA512: d3a68404abba83a92118956fdb2fda258b883100a72973426616e41c035406267743684445b55b6b44d9809fa23792f2ceb356bde0bbe47b16627ffc887eb012
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

