Package: spark-store
Architecture: amd64
Version: 4.2.9
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1335
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libqt5gui5, libqt5concurrent5, qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.9_amd64.deb
Size: 715428
MD5sum: e710923bbc55b240b3763093c0dcee56
SHA1: a0b86891c8f21ec9261f4970f91babc2b9818cb3
SHA256: ee27a62fef7d839605f176c141a9313dc2dcc50d9d047d75ea1d0f965e5faa1a
SHA512: 3979371e1e76ca89412ebefa0f889f593624c91927d419f3498e37d4b7bdd1505cd49808dbe6951460c5b9f954effcdb12443105480c5ab12d852ca3e777b761
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

