Package: spark-store
Architecture: amd64
Version: 4.2.10
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1336
Provides: spark-store-console-in-container
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libqt5gui5, libqt5concurrent5, qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.10_amd64.deb
Size: 714680
MD5sum: 77c5ff4a177bc9fb6d178606a1d1ebd7
SHA1: f794aabb7fff8d33f3609deb1f8647b0cb18c55b
SHA256: 9dff61cb0670bfc81281100c16db857cf82c107cfa5c57dfd456699236726783
SHA512: bc847d5fb92e206eb06b1afc736df379a270c921143babbd9de3424bb1a7ba74e435bbcfa84bc7dbe7747abad5941fcff1b34ac5710c4a0adca0ee34f557c434
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

