Package: spark-store
Architecture: amd64
Version: 4.2.10
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1332
Provides: spark-store-console-in-container
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libqt5gui5, libqt5concurrent5, qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.10_amd64.deb
Size: 715892
MD5sum: 9c1b325aed1a95b825eed11c4b308998
SHA1: 5904348e416dc89c9395a76e7bc2ad6171695671
SHA256: b3d51c2a2078eb9dc38a30e76472458b98fe9b2bbda965996a4064977004669f
SHA512: b908fd43506dc3b347860bffdfb6d527b45c8f96149f5d1ec898866b101c3959b0df229e6e312b227295abfe71fec49ca96c64afc693671cf20ae89483f3d36f
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

