Package: spark-store
Architecture: amd64
Version: 4.2.9
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1333
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libqt5gui5, libqt5concurrent5, qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.9_amd64.deb
Size: 712984
MD5sum: f75a50663be3607e59c255cda21f12cc
SHA1: 3612c0d028e058e4f9afe619d168372fa1ed159e
SHA256: c538de7185c0c19d0a0855b7ca6d52a75aa3eea10b2028cebd1c81d15eb8fb28
SHA512: 97c8a728aa7fa373b0c817e313a3da6a59b0327f99e295a1aea2a352663a783465b04a5c26c393a04b9c19e67d2e1b0037735b3bb263a950b7d6bf0634da27b3
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

