Package: spark-store
Architecture: amd64
Version: 4.2.10
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1336
Provides: spark-store-console-in-container
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libqt5gui5, libqt5concurrent5, qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.10_amd64.deb
Size: 714724
MD5sum: aab6edcd199be13b83c725ceeb822a97
SHA1: 6b7042d3c718e18bca1fccee909bc15e959d37cb
SHA256: 1759c4e9c8490027a7fb003c43d76cf3622fdc94dc2e076564554ea1da4c336f
SHA512: 6c7262e81cad18ba5eeb75e00345498d0d05009d1044a18642a929d14a23b95ebfbf6e427841086633d00e04704d9919ee393906d9f13b314ce93937015ef989
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

