Package: spark-store
Architecture: amd64
Version: 4.2.10
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1332
Provides: spark-store-console-in-container
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libqt5gui5, libqt5concurrent5, qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.10_amd64.deb
Size: 714676
MD5sum: 1cc0c76fcaa3c413ed165001413b9eae
SHA1: e90e6abada9e4f55ae7740a9d5cbba511e5b9702
SHA256: a2aa5e1f5e780e3b413736a48a6577fed66a65a117b346c85bf3c2009e57a3c1
SHA512: f7a64456d837a9ccaf9b796289ee7247d425fcd72da9e95e295130652cc050a1ec362c3fa6d47f046683186bdb5522873166eb4c7b9b6bfdd01cd1d06b5c6401
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

