Package: qhelpgenerator-qt5
Architecture: amd64
Version: 5.15.7-1+dde
Multi-Arch: foreign
Priority: optional
Section: utils
Source: qttools-opensource-src
Maintainer: Deepin Developer <deepin-dev@deepin.org>
Installed-Size: 190
Depends: libqt5sql5-sqlite, qtchooser, libc6 (>= 2.34), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5help5 (>= 5.12.2), libqt5sql5 (>= 5.0.2), libstdc++6 (>= 5)
Breaks: qttools5-dev-tools (<< 5.12.3-2~)
Replaces: qttools5-dev-tools (<< 5.12.3-2~)
Filename: ./q/qhelpgenerator-qt5/qhelpgenerator-qt5_5.15.7-1+dde_amd64.deb
Size: 55876
MD5sum: 57503cf69c37831b457520c8bf0cea76
SHA1: 9e2c39e0acf3d83c245a1265c33d74c6a7292c88
SHA256: f604bc18ccc08bbe4f9e57ee352ceda6024a56d858773256335511761d4cfaf8
SHA512: 0945578cf622f5ce37ec772535495b019917637d7d423e43c53628e6301e7244e3d2778f8054f93557cfcde8f607f3e00693a42671a694c5f62cfb9dd3c08e40
Homepage: https://www.qt.io/developers/
Description: Qt 5 qhelpgenerator tool
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains qhelpgenerator, a command-line tool for packaging
 the HTML documentation generated by qdoc into .qch files.

