Package: dde-dock
Architecture: amd64
Version: 6.0.25
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 7016
Depends: libc6 (>= 2.34), libdbusmenu-qt5-2 (>= 0.9.3+14.10.20140619), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwaylandclient5 (>= 5.25.0-kwayland.5.24.3), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libx11-6, libxcb-composite0, libxcb-ewmh2 (>= 0.4.1), libxcb-icccm4 (>= 0.4.1), libxcb-image0 (>= 0.2), libxcb1, libxcursor1 (>> 1.1.2), libxext6, libxres1 (>= 2:1.2.1), libxtst6, dconf-gsettings-backend | gsettings-backend, deepin-desktop-schemas (>= 5.9.14), dde-qt5xcb-plugin (>= 5.0.25), dde-daemon (>= 5.13.12), startdde (>= 5.8.9), lastore-daemon (>= 5.2.9), qtxdg-dev-tools, dbus-bin
Recommends: dde-disk-mount-plugin, dde-dock-onboard-plugin, dock-network-plugin, dde-network-dialog
Conflicts: dde-dock-applets, dde-trash-plugin, dde-workspace (<< 2.90.5), dock-hotspot-plugin
Replaces: dde-dock-applets, dde-trash-plugin
Filename: ./d/dde-dock/dde-dock_6.0.25_amd64.deb
Size: 1506084
MD5sum: d5cbd3798cdb27634c03a3d8a6fffdae
SHA1: 8f839faf039d6de15cf5126f0ad9f06472424970
SHA256: 9cb54190b29dc0dd1544e6b7c1127c004173c932a8044a97d73250fc712d2201
SHA512: 20e9190d9902c7905ae5a2f370e67a1f922145b667aab8c37d6969f5e09f110d1a2d2a7645a437f0526046d019dc570f67cd4172cafe6e19bf20ffd449d2dd93
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dock module
 Dock module of deepin desktop-environment

