Package: libdtk6declarative
Architecture: amd64
Version: 6.0.8
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3873
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.1.2), libqt6gui6t64 (>= 6.4.0), libqt6opengl6t64 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.8_amd64.deb
Size: 826912
MD5sum: 98df37274448287b6340e4876550ac13
SHA1: e1af759f59bddb35b330a63832027ef4c1c7c93a
SHA256: 0d80ed7c71edc212c67f57829ad65ae201fc4b1b011bbf20ac06d31031b2f6fd
SHA512: b3bcf905cf4ab409fdf9e0171731cf6e9a985a039b4a3748f21ac23c258c1bfd621a6afbbb0951d9cd26124bcafdf556cb0333e951feb62480e136bbb02911dd
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

