Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3844
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 818788
MD5sum: 1083b3dd310c1b998f5f6b00c471be09
SHA1: 9b26bf93724717a7d7af2f0b3acdbeb42b80bd74
SHA256: 063d75ee2b89868596520943a1dbc03c7a02025ade0bc677588660dadf63ef40
SHA512: 07e1950e178ef2596c168fb535025da2144329d2b8e78bbcdaae2bf57843e877c6a199a3fc9792e17eafddb8e602b9592058777553b1f355ba0af6b2f2f1e363
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

