Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3854
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 820784
MD5sum: 54772da96bda20df8641a38d7e12b9d6
SHA1: dd4bedd6e6824bce64cf357b255e8b4b6738540e
SHA256: d8e2ebaeaa7bb0d56d774c8303e0d9b9d04e7c516ecddbcb87adc6abe76bf3b1
SHA512: 4aac2f0f2df8e556e9835ab4e89e1763d77371a6605abaf5bfd09bfeecb2c9da11c086fd32c19933493275178e8559c98586d85f8528d6d91101bf1a43123807
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

