Package: libdtk6declarative
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3859
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.5_amd64.deb
Size: 821556
MD5sum: d68d8bbb1b15432b9a91cfeeb59783fb
SHA1: d5bebe7ed72cd0c123d799c990831b27262b9439
SHA256: 81f4c200617348800d1f766c7fcf85d139aa773d685ee53e82a1ee65a5fbd5e6
SHA512: 51e241887dc3c271840ecd48cc246ed39cd7888e764b94082cfa9138020ed5c9d42bdd0c05b7106a14ef619249a711c02609701d823eb851f1acadc7f039eaa9
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

