Package: libdtk6declarative
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3859
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.5_amd64.deb
Size: 824156
MD5sum: fa5e1ff50edfbd0e7736165f6cf04d0d
SHA1: 7be21af487c1056990f46495ea00ed2657738600
SHA256: de827b34c2d4c1e33c75545008033db7a7d3ff1c820bb9caab7cd8d42cca4371
SHA512: b93a6f87583ea6c4aaa7146ffbf138d8a670a2cd4078c624de2e2a9b6aced1ec25e139387b506aeb23b279b3a8ba7513fa1465a484dea1e34e9e378cc264d4b1
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

