Package: libdtk6declarative
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3859
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.5_amd64.deb
Size: 824132
MD5sum: 1be8e3d8a34a7e58b3dfeb2880b143d4
SHA1: cb3c6c042cbce49f8ff0c21f425827529920c202
SHA256: 67ba29d81e59b86622da2bd71c0f9b459d5a8c52eef4fb22b01e73df1cd7a13a
SHA512: 9771a10e2c624da01c8ceb5037d3d820f137a945bb41e3ac8ebee15f2a6927d4355f6347a6ee9eb5fc9997ebfb6f2bd485060b307d314b2ba880191310881888
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

