Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3844
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 818200
MD5sum: 0b22e22594636d296dbadad348cb27ba
SHA1: 9737592d05d931840d680ca5ae50b95a2926ccc1
SHA256: 410851acb6f44970530e2c83314f38e3f6b22dd4d93f92903b9e80a537d85e48
SHA512: 90ae214bb4b0117e970099516c1e0366c9007e8e05ff3a094a31b4cf556b70711a5af4b6ef5a8b7df61afa02f5bc12dcb2cdfff26c72a2ef6b0c1884f9228e0c
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

