Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3844
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 819636
MD5sum: ae12b1729f0ad91a76269a451a263b29
SHA1: a3a8e925616718d3ae413d3b65d146a6b564fea6
SHA256: 3bf0e4a6bf3ccaba6799594e6bab40ed5cabb024db10149c825c4ae26818344f
SHA512: 958134ae54da4f5f6a02717278f7f0fe495b5fbf7bed990b03159e268672640154ce9a1be8b9409f971b51fe49d3885addf033195ea1dfbc7ec3f0da513fd0e5
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

