Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 817668
MD5sum: 25245afa3006b4835a9b299ad0bbc5c7
SHA1: bd8ad8ebe69b38f49fa3082bd324971fc158a074
SHA256: b84c6ce85457f542312e34bcba3c0e9b9cd55ffc668feb005d67136b6cce2caf
SHA512: bc5e19ef57ab49937c4b8098697008c2479dd3ee32edeceefeb4f7f7204b4db6f319dd4d06e83aea29fc12e93d5895fa772b2373707d7a063ab19bf1f17e320b
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

