Package: libdtk6declarative
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3851
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.4_amd64.deb
Size: 820652
MD5sum: 26d72cb0984e526870fb13139346b0e5
SHA1: 2f1fc63b0ca0494a0e8d4877ce8e334bed0597ff
SHA256: d46e8fb66ae45fec36072ea203396199cb0ae7e0e513b94c489cd984477ea846
SHA512: 5e53bb48ea05e125305c4d26abf6d291e581f8cd69270e5d125f97ef34fd987700f8dc316929d7e8a30fbd1feaf8e94ea2ac1a1f9bc4a1244b497a3f3e7b825e
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

