Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 819600
MD5sum: f55e3d126c1ab9cb65f3218c05449bbb
SHA1: 6f9a76433cb99ef8ef84b96d2848e2a12d9d0e00
SHA256: 02eccaa044659729a017aaa4b4948a4677ee89244362d9d45c1af3610a79f371
SHA512: 29cfd4f49e58143abb9903410875e31e7e8fb858ffbcb2843007f10d78c1d8bef5dcbbf4e466798e39e417aed73291f2b92da34015299eaf2041a31d453f7510
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

