Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 818540
MD5sum: 9536a9152c9f92bf3fd39e7622a12ab6
SHA1: ad85821d5711ef35e8b941bfbb772c5a8ca2fce8
SHA256: 537a216abb32e9e44347037877d1dfd5416c9e4ea03304b2b7395b200d7306ab
SHA512: d1caaf4f5b3efe5624b2ca6934606fb2d8cc408161224bc697f26c7053ce59cc9a140163fba04546417d2a49ea0adbd1a036250eed65c73b072cd7ade7095382
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

