Package: libdtk6declarative
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3851
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.4_amd64.deb
Size: 820432
MD5sum: 6b1b152d0795a2bb8b3affe438f69ff5
SHA1: 0c748369d23b4d2020b1a39146c1aa1f40194ec8
SHA256: 36226841b8929f6509e67dc89e90cf78dfcb256d94105a5ab1bcae6a284720ca
SHA512: d8ebab149494bfdaddca4c42cf4b2c1f75943bcba0b46e3943432e4506dce3bba02381e4623e6a6823dd41bca1d33650fa33fb7372408786da565577d4673761
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

