Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3850
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 820552
MD5sum: 6c9cf9a97e6967e991ff6d4cbd1763c6
SHA1: 3c7efb66d3546eb0d908f9681e1177aa3b9e7afa
SHA256: 132149401425322ab9dc3baae12413aa3222320be9644662bc2f3166d544403f
SHA512: cf59f44d6cb7b17019d15ff875ba946febb2719530ca76c0c9edfcb84bd04773b4b5d02f276e728fed4980de41686a3d22161bdefc2779b83123fefdd3c71076
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

