Package: libdtk6declarative
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.0_amd64.deb
Size: 818284
MD5sum: b1740dde34d083042dd9fa70a3dbb550
SHA1: 643fc3d06db43179d29a79394fd34af99a2a6eb8
SHA256: 7529d6c04e618d4c9a6311b70aa5d153fa6d8b604e8a0923a0aa69833115c520
SHA512: 7389aefd4a3cadfb869ae06c46ee3d419c3e5eac4611fd04f24399879472a0dae33848c3ad3f124c99b30f3d1ce985d60eec439b993c987af6f9d5636d5bbab7
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

