Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3844
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 819088
MD5sum: a007c1a37083a9b811db09e9a0054c04
SHA1: aa1857ab0e78c444b4d0f8d98a8da57d0afdc04e
SHA256: af826aacdc1382c64288e21ceb88eb0dd28cc2da48c62660705c9f2263015fca
SHA512: cd46ae09c9d928cdb5a910cea96fb228211e30dcfdb8a8a4f102352fb547222ccc9bc8fc753d5019e10c83a49a6d98e200aa071a0db8bcd8f6c457990f782154
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

