Package: libdtk6declarative
Architecture: amd64
Version: 6.0.8
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3873
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.1.2), libqt6gui6t64 (>= 6.4.0), libqt6opengl6t64 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.8_amd64.deb
Size: 826800
MD5sum: 48a23ca7bca247d04e6ae4c4ce1a55d1
SHA1: d5feac46891cf2adb83042615b85bd4eb7c36194
SHA256: 51e81872c0f1360aa828d28106a4f3149d9fc9b9c41721efd0a505834350c74e
SHA512: 812950b3f9133ae83490703364e68cae850ec63ff4c5a0d83a4eb13768b1ec389eecc6b3669f4c7357b3cd1d57b9a01e3af9f4f40883912599bcdb81cfcc3293
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

