Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3854
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 820424
MD5sum: e83f620b54ab43409a5496421b14bb30
SHA1: 5093801d9b8381a819ca8e48601829bca69c2a75
SHA256: 25287b6ae3be420892febe6734c884a8f7850565e477a9a7a42efd52fb2cddcf
SHA512: 54a35378e2e9252fd3e44bf9a0a7ac7ddef84d82f846d4ac863bbb00380dce80f091d30ac4280d83f7b3d659cfcece2ba50a25b22ede4a099eeba7c9bc00fbab
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

