Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3844
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 819156
MD5sum: ef47c67f4e75c0b835317dba28a11b27
SHA1: 8b40bd7d3952899ce5f0b923bbef177266e9b6ff
SHA256: 16cfb574e1ca5c017a3d2728b7bd4a038523c06e7b6fd83cf898d407f6c4f7b8
SHA512: 32b315913da8c46b86989d964b3f101e7eeaf8fb316f64589d3e2e368228e7fedb004027fb29416c75d5b9b4efb94d5d2282a47f9dfb6f2365739876cbba72f4
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

