Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 817384
MD5sum: 1805e668e5d582d1c99c0648cfbe48c7
SHA1: 7c7dec2f44251d4ea21b23fa326d50d1e638cc4f
SHA256: 3655bca3591001a10973e0156fae693ab118c322f556cc610eb64bd76c9027f6
SHA512: 371bc1432536f13214b553f264f457e97f2383c18d99720cc9e93b008e4791a70d7015b1f4d4d710d5f8579feb3eef86b8b4ab931bf9bfb4a14e0326dd5d2fb1
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

