Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3863
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 823192
MD5sum: bd84be827b32409b75c49a9edb75d11a
SHA1: 4a65ae60f2f25d04f11532ad2f1673edc05b38d7
SHA256: 9326b18c6e37c144284744ce26e104d20ba554fa082d9a0a95cb70dab703d12b
SHA512: a71f0b9c07458c6a53a61526885f656b8f5d178daea8bbafb5c9f85fe235c6bcaaf6e5bc0409f1cb269d75fe7ebd94ea317c7aa08da4d302b607b8237a201a6f
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

