Package: libdtk6declarative
Architecture: amd64
Version: 6.0.8
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3881
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.1.2), libqt6gui6t64 (>= 6.4.0), libqt6opengl6t64 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.8_amd64.deb
Size: 826172
MD5sum: 84bca96aee42840f870ef950c7aa7cec
SHA1: 380fadd5e8cd5551d5e6c313ed0e6bd7a5bc129b
SHA256: 139383cb8af37c2f35e5fdc3f4d22a6ba4179c041c5492d7da76f1f93bf061ef
SHA512: 77dec987211394873d0cedde0c2d5abba1f2ca7348093ee3f4a7fed89d19b7a6133b47a0ab661484f8916df7216350a2b2fa20b894236c85b3afd1a26e4ea8a4
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

