Package: libdtk6declarative
Architecture: amd64
Version: 6.0.9
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3881
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.1.2), libqt6gui6t64 (>= 6.4.0), libqt6opengl6t64 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.9_amd64.deb
Size: 828576
MD5sum: e459e4ce9db9f3f15f7079c4770fbf9c
SHA1: 5b811b83b4fb4934393d8f6ba32f0b4b903a47b1
SHA256: 3f8721f6efeab5fe43809d24783d3756cc31faa9f0ea6e32fee52ebcf51d1fac
SHA512: 40a9938937ee5f4dca8061e7f0e52e1293fd850548f047b3fc39cfd303a7da3f714f8d3bb8be2f53225cfa2fae4e313647bbf81f3a7e6e05fe0ba7205847ece0
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

