Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3863
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 823680
MD5sum: b5b9ea8551d68856000bd856bc62ff91
SHA1: 5f43116b8326a220ba25169886d61e30ff759cb0
SHA256: 8416c66465695ff24004891eb5fb804a5a6a6f65a3252ba48df03dc60d870913
SHA512: 5a788e88adcc60100a9e4a4169e94f41015aeff07b71d69d50d6545f3847692d10a4c1c7563eb2bdfb7b44d1e5fbe476732ddda0ef9f6a01bf83d32e0b31fd95
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

