Package: libdtk6declarative
Architecture: amd64
Version: 6.0.8
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3873
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.1.2), libqt6gui6t64 (>= 6.4.0), libqt6opengl6t64 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.8_amd64.deb
Size: 826236
MD5sum: 8ecd79bb98cffb75ba35c46e732ddcf0
SHA1: 999d2ac74d72a2cfb38d86e57ac785aed43e62ab
SHA256: 1be5fc5c87f088d40fd1740c4e2ee6fd47dfa28d6e0d63a242636a8de54534eb
SHA512: 11c252bbcc4a987d1e78d77226c2c46e7719380e0adc33b551c91577c2f35d1222292305ae7fbeda7484565ef944ccab30ee4b5d7caf6257934c6b7d9f470dd3
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

