Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 819676
MD5sum: f72764c0e708ca4420bc518cf1757c57
SHA1: a4eefc122c28f7f613f1ff394324fa5d0c55e27d
SHA256: c1bf96e4a87571ae3fd7fb5b38e506f06ccc67762724391d0abb6c9a3c3eac35
SHA512: 035e537dd64b430eac324d3b777ad1b89e21673bad4f4845cadddf6a8206475dd75811b7a98097d08b2f7ba626b96c335e56a08f039db2d1f044648681620652
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

