Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 818532
MD5sum: 4ec5681d1a61744d1a27c5040da9bdc0
SHA1: 0a4b23ee0f27f81e509c1bd4bac1b1fc5112e5c1
SHA256: 45fb096c5cdf1732c00f4d8ca302d69b54792fdc57e2b762199881873e0825df
SHA512: 29537a4db06962bd36ba38704eefe11ed2ce015ac30f96f67181221290a9315ab0869b5f61e00c5f507d74b00d02843e314d145d8163a0ae83aced151e49d2cd
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

