Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 817540
MD5sum: f5bf2d543a14a18a86d4631b8cc9425d
SHA1: ec943c1f0886026a62f2808dd2b555b791bbb496
SHA256: 6c4e37cec5402c19471240af4ca9c0f8a45a59e73a62711375c3ca89b967a3c8
SHA512: e6452e13a50438ec2da7e6d7fe188247879aca12d2b0c52b7dcf575306afdea882d90f9cbb707e3dac15115690d94a04a29edb0437f9b3c5731050a2a3cd5f5e
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

