Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3863
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 823512
MD5sum: f9c5cd247cc18d923205f6d8246a395d
SHA1: 425a8737a569e184507a7160906aae8d24227c53
SHA256: 0a49a51611675afabd9040cd910e2748ab288fa8a8f0e329a2b22e9209512df2
SHA512: 688889db5c91396c935c84d6b4fce03385e7497224f2840ad96ee37213dbfda9dbdb9e23cae89fa58666fda4769284ae31bb342ce11e241180b9342ff86e6bb7
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

