Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 817256
MD5sum: 9514deecffaf792e494a756ae8a8b0ea
SHA1: 146e83bfdef5d50db0783ddd42dc3a3221c258a3
SHA256: 6f6cec75352d7243eb11be55c5c99b7a5be480bcb2bc0044f12cea6ecf133155
SHA512: 3f659dafba9807423b8b010ab3b9f03307817f6dffe3219f35e398c6e2c75b63ef0bf5a0ba941a6c8767b455ff2e0c81a67141bcfdd72979f89cce5bf8f8cc27
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

