Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 818128
MD5sum: 7870a8ac3c75fb69e6e3ff1d13daa101
SHA1: e1eb8b8fbc5dd77038436ccc0ad9066b8cfd5b9b
SHA256: 31a39adf097f1529fa457a61692d9090ffe56e6c781cc9900b25947a5e1c1166
SHA512: 5f1fd9e56b5ba35d89fff80e0a95af2097f7dc63b54b1cdde0046d7fe88e8c965401514fee7e9e91640f871d663d32d5fc5a13295522abf3ec4f8940af4b0ff7
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

