Package: libdtk6declarative
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3859
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.5_amd64.deb
Size: 821352
MD5sum: 7cbcdd65b6ceec6ece2e5acefb7e2b0b
SHA1: 6279d2d9d32f29549e04b66c3d42275f19e72967
SHA256: 47ac9dfe46593d23e2d6cf532737cd0a52021d870ef2e924d9f12fd53793abb1
SHA512: 6ab530768905447fbd1ec5b14d4767f869e09af536a316881d4839fc53ad3a85e349cfce4d26e3876038d331f2a04e4146166a9d4d1134ac5311db4000baec36
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

