Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 818640
MD5sum: 5cd1ee64dd53fbea2ae9e24aa21a9cd9
SHA1: edd142fb0036b3a10ed03bf786d563d9c22596ee
SHA256: 97b9a3c4788bd2d0449cd7e4b73b2ca7d31081c6893f61ab931091d6beb87124
SHA512: b5f4579d4f5eac543cef44188038839e33c276485443ff47b7f68447a7bc8356d57d72aabcc21dc99ea6d72246089d61ac10f7375e3343675726dedcf46cd19e
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

