Package: libdtk6declarative
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3859
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.5_amd64.deb
Size: 822524
MD5sum: 9706113e2b903ffddc9f12913d66bd7c
SHA1: 20783cf6f3352df10f0bb7d6a6b7b31030f241c0
SHA256: f93db68bd81cb0def51e39f418b3fd9288cc647e39fa4950cc13d928b2468146
SHA512: ac3f20168db1268d7684b2862b8375cdb206fa270e14cc5530de6f4fd2e0813f6637955cd9feeefce4d0b5792cf01b1c34dcc422211eef4ef40deb619dd1f3f6
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

