Package: libdtk6declarative
Architecture: amd64
Version: 6.0.8
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3881
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.1.2), libqt6gui6t64 (>= 6.4.0), libqt6opengl6t64 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.8_amd64.deb
Size: 827544
MD5sum: a4d8f081256feaa321d288f8aa1fb70d
SHA1: 4a639ccb06298ef7beacb2e1d1e68d4d2290bcb3
SHA256: a2d508885d467776dc5b8af00b71a5fd10e8559e5338c4256fdb28a26ac45ff0
SHA512: 232233568eecbf4a11bddb72319bf88810e1ceae8d3aebac9df90283331ed1026b8b3672617f6e055ef77ef4cdfb62de0e8c2e45729d9793fb89dce2c240e3b6
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

