Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3863
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 823064
MD5sum: 104020521c310ba169c9fb403dfc659d
SHA1: 8f3eec94f01602f9d36938ede6bf6f3ca0b3ade8
SHA256: 452300533fc1de5e871218b70667863bf3501dd313c161096793f7ca4bf15d57
SHA512: d99f7c880499d1e7afffd3ff000b87e1e3ff5fae41e7d1c16570f3ffdf7f1e6335ab4bb6ccb36b9322c518c49b62330acd07537c6e0b868609410f19dc7497c0
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

