Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 819012
MD5sum: a9f00fb1853c5e83440267658ddacc13
SHA1: da020408b8b6ba6463f6926ba0b4010ab1b28a14
SHA256: d056bb1c6cd759c1ef44582fb8260d0d75a8370030186a92230ab4a02ab7b9a0
SHA512: 0d5dba09ba1fd7ad5d3f933b55748808a1994cc382d21aa4108a16b0b3b26bfecb733b0b8b1ccc9013b61e0ea2d494caeca766c35b9294762c5c044fd5ddfda3
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

