Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3863
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 823684
MD5sum: 3f801070487b4eb2164cd0e8a2c49977
SHA1: caaeff2528ec3fa20263bab069decf10f2d39a83
SHA256: 6940bbcadcb9084e6e86c33649a6eb9fd95c67c847710451e6cf1829ab55ebca
SHA512: a80074e978ba7dd27caba3ab4d7a8eca19c424ddfb973bd6cb9824295b587c68c592bf0948d2c7bcc53d9419eb6b5d78e5f0f2a564dce9e5904e76591003e72a
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

