Package: libdtk6declarative
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3863
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.5_amd64.deb
Size: 822848
MD5sum: b9d330baa80ecef7fb333df89421ad81
SHA1: e1ca262117da5d98a9947633547f0aa14ce11e50
SHA256: c2e741564e1a084b29ad2a6517cfe05d3b90c62c465e50d9d7290d40d66a5fe4
SHA512: 2452f040d720a398783e593a9cd37b18f1686be00d2dfd5d23e9257b1e0200cc59e82ffdd4b37d0ddd0ba48993074795f91a3524cae4ee09a74a2801aaad1481
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

