Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3844
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 818944
MD5sum: f3c854f16bb5ce47b760a3f3df814c73
SHA1: 9ea90fdc0d55bbf37adb62d8f92072bfc68ac35c
SHA256: 73f718606a667b4510f8ad53370c18f4fdc001bf0574a10fc3a85c930d8e2d18
SHA512: f481f6e3a0526110e7d7f9cc4420967949ba82f38d2efc3e010ab4853a06a39c18a2903f5b61e18adbfea213c0f40c8dda7dceb71d67f8100aff1620f186aee7
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

