Package: libdtk6declarative
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3859
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.5_amd64.deb
Size: 823288
MD5sum: e9407f64415d8cf31087eeaf3a6fdc63
SHA1: d30b096f82d992919ac5040bc3bda29a22b1e065
SHA256: 66b79419e3d97a990ca01efa9b7cbfdf5ba6021392bfcf3e09f72e9921d75fc0
SHA512: 3cd141b673f647c7c9fd3086c4741677dd2c1ae5233e66c17be379592fbd3cef679d300a88a98e72d0d8b3250772bb780b4e5a9b6b041d861d0ce51b0389cd79
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

