Package: libdtk6declarative
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3859
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.5_amd64.deb
Size: 822036
MD5sum: f3607f57bddb6d4e2eb4c96b65bd532f
SHA1: 344fa804d78d3deffc51b305bc8a36219c20e21a
SHA256: 1ad34d80334747a0ee315072b1372b911ce34cfe8cf3cb17b51cdd93ce3633b1
SHA512: e7cc4cab638f660510f2f63d2e110bf13006796bd123e8f341979b09d8e55bbf9d05b0d82a56e711b59c83d82369d575f87c7abfb20e0bbafff9d002a4de08db
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

