Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3863
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 823244
MD5sum: ca4fd5f41b9a053d4852b7ba9a6792ec
SHA1: 4768c0c33cc3c6cf871b1be84bbb8c90b72e5264
SHA256: ee8757e1f2acd79c65451c3a4b103663e8f2dd05e94a36761184b9e5cb8ae5fe
SHA512: 88c12c9c15df3f7795631400b748526425694bbcf1fb594bb6369d6b72bde1ed1871aaa7987c671d7da42c36bb53600155f08782b6214a6b1cd51ad07f10bf45
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

