Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 817872
MD5sum: 783fca9c0ae0074a2aedbdd723fd8507
SHA1: e1bcfb1abe8d77fbf0f2c66013ddfb76a48164f0
SHA256: a780fed2408b989bdc7802d835f9020e42e75349a8f5dff3d66239dafbdc0d62
SHA512: 5c552d65390768944535b59157ebfc5ed64698d66150f13cdd94047b02fd2c476cbbe243b9b1299bfdb06f8b6d5dbb45d736dfb53b0e87b5015e02d1f5fefe21
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

