Package: libdtk6declarative
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3859
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.4_amd64.deb
Size: 822928
MD5sum: dee9f7a782ad0e2be87862b30bf6b76a
SHA1: c23e15311f8418a2717a1a15a9a3b71f8c08a0cf
SHA256: bbe33c29e5c181abbe5c7e50adb73180c7b6f78f8354b93d7cc1f02e9fdae044
SHA512: bbdb27362bc76156046f1a4cf751f4f073896853a4849e8f19bf53ec0076c43d35fcb3190096c2a75fcf47092bdf0b31aa854939ba636dbdb6678651e3f47420
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

