Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3863
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 822972
MD5sum: 7ccaf0793f73dafce936e5c36e8617e5
SHA1: 9a825f3f9561e53b36da98db568f9ddebce82151
SHA256: e9fdc9af377b7ff911e53cd5d037a0ceeb780a691f7b204dcf400573dc0ca46c
SHA512: 8b8171dffdd28ccce3ead0ad9e762cf40d7226cf5b39948a2bdea5ec30ace52d1f1900729965b095f545a6b1b326b791d575b2a5ede93f43a67cd24a4b07524c
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

