Package: libdtk6declarative
Architecture: amd64
Version: 6.0.6
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3863
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.6_amd64.deb
Size: 821844
MD5sum: d0fbe60991070d70d8121dada7f98097
SHA1: f11b05c2b9747dd8e286467cf035d8fa78e24d1b
SHA256: 48518ceb395ab28f0d824470f003bbcf2e481e59ccbc1879a99a58a20bf6f211
SHA512: 544367b3a8e1603092cfdbb43bd32332d2aa80ee53eb7f3eea03b781d5d0bc9165a0b0c5fa22cd9ce9b6695a0fb0fdcedf292c4c950a0f3ce452d2b4b161472a
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

