Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 818548
MD5sum: 505af4355b38c3b9d3c390e087c00727
SHA1: 68f45254ee24aa37510fa408b61a31ae3d8a8f2a
SHA256: 2c09009fadb07339d9e6d97c3de94894f43de134ad03ebcabdc95a236a8d335f
SHA512: 96b25acfde5cd56c17cda9a3ffee68651aabe95ae0b8300646a9a4ef4c770d4eeb77c0efa5c01f737044cda248db9e473eaa9529fd72b9203789e80e4cffcadc
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

