Package: libdtk6declarative
Architecture: amd64
Version: 6.0.9
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3881
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.1.2), libqt6gui6t64 (>= 6.4.0), libqt6opengl6t64 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.9_amd64.deb
Size: 827924
MD5sum: 3abbadb3a0e0cb26a06c5922ec2e2b10
SHA1: 732daf689d1b53944361a30561273a78ecf92dae
SHA256: c8df696a49c9436dd178de1c5fa9c073953e62d8433ba36e24d918cb84e991e6
SHA512: 45dc0a76cf0bd5e6d7b0400f2fb482d32aa06415b2ba61f8fa564eb30a85b33984aa1782763471f7790c44ae7f6478633c5ca7243681a4418f27620fa65f790f
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

