Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3863
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 823620
MD5sum: 2ad74e1de2d9a1f25929731df846f2f2
SHA1: 45ad239912fbb06491f7833b28e8a30a52c09f87
SHA256: 004d5a92347943dcb914d369534dcbef51061bf81560cf1592df57b8d6c9a9ab
SHA512: 3266c87a0d41734bc0447bbc18e257683c5463fa43163e346c0a3c98edded81ce6dbd36d25be7bb249c7457ecf03e09187be27fe872315fb2600f4dabb4dc5b1
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

