Package: libdtk6declarative
Architecture: amd64
Version: 6.0.8
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3873
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.1.2), libqt6gui6t64 (>= 6.4.0), libqt6opengl6t64 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.8_amd64.deb
Size: 826192
MD5sum: 2d6e10e809ea828e1b30e4e0f5e96593
SHA1: 83faaedfcb79a831f436469819ad8ccf8d8f632e
SHA256: 3de0a45975d546c9977b5090176b83a14dee4b72e72dec6c8f11906b91aa80ab
SHA512: c0895c2db07d2b30455569b421c94237804569d11216f3bf5599f35f66232aae2f16f8dd85fe6d3a34fd3f761c2a6041e5eac1f9c999a8b725447ff0ba8b1995
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

