Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3863
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 823704
MD5sum: c64e1e003bac7cfeb2d91be28ea9400a
SHA1: 44bf0cf3cafec997df8ca5f6c6bc6ad357938de2
SHA256: d066c221bebb6b834b38bc1ded4c58e84a7be5150a7dff68d12a2a3562bfb038
SHA512: a5b8073755a6682872a1c32098fb15a7b06824314682066d0a17f6fafa3877010ba28376cbb398f3a5ff87a8963d6a1ae8cbc757f7414d897b2e59e298ec745c
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

