Package: libdtk6declarative
Architecture: amd64
Version: 6.0.8
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3881
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.1.2), libqt6gui6t64 (>= 6.4.0), libqt6opengl6t64 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.8_amd64.deb
Size: 827828
MD5sum: 2aa7b0f38fc8ec5c138f15777847c2d1
SHA1: 3cc4438b1a22db2d3d4bac4ac9671e1aaea50935
SHA256: 2d584cfed8acb7954ee2af8176930a69731bde45981ea40b09103bb7a5d599e2
SHA512: 43028bec4c7f1f399230ffa42e3702838a714498465f85f395bdc8e640433ffe4a6bb05f5e43e96716ac68c13425f54317a94d01bfa99bb5f6b623c8e9413816
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

