Package: libdtk6declarative
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3851
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.4_amd64.deb
Size: 820712
MD5sum: 6e2bdd557d6a5972ac43049d721d315d
SHA1: 0ae36d89b491921aafaa4fd15157a8819d14f21a
SHA256: 2dd10fe6da149cfd23af7acc2e8305eb9a674c0f9f2b39e34a5855e75e0f3f87
SHA512: 9978f377eb3b7f2429ac86c2b1424b898081f27dce9837a97bd55862f99909963651f99e98eedd7389004184dfef36f48114c3dd437ece765340b4e319b4cc4a
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

