Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3863
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 823020
MD5sum: b3f6f889109f0050ee98e317899a1fc5
SHA1: 687f0593cdebbeb0b4a3b25e36f8e0956155fd17
SHA256: 090672175345a44d0b22cb3e8a282c84ee77890b090f367624a822b9a29d4d88
SHA512: 6c58770b16edb8f638d1271f9a606729bb8fb20a137a96320d7007b96c983bff6c0830dca6fd587ae84bfeff2443c09e092299ca16c4b6032302b06cf1b6cbcb
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

