Package: libdtk6declarative
Architecture: amd64
Version: 6.0.9
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3881
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.1.2), libqt6gui6t64 (>= 6.4.0), libqt6opengl6t64 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.9_amd64.deb
Size: 827888
MD5sum: c6d27d77ae8e7c425581bff4ad4c4fdc
SHA1: 7f7f19edeb83fe5fc8834d940cc155fafe795e62
SHA256: 74a59b4a01fc4cc4c8ef85d8c910cfb43f0ce0fc659db2b65bbfd494b0a834de
SHA512: 120fe9fae486e63d665c7b5526e2fe55884756d65df4e5eb034c7fac19d1b8338b90196d7e92ea0702895db7d1e8370f78e8a81e4d0e8193ecdf6b4b4db64b6d
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

