Package: libdtk6declarative
Architecture: amd64
Version: 6.0.9
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3881
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.1.2), libqt6gui6t64 (>= 6.4.0), libqt6opengl6t64 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.9_amd64.deb
Size: 828848
MD5sum: 6c53aadc8ce6674730fd6746a8ea1cb7
SHA1: 688956c24cc14e5ea95099d2686425b8bceb0459
SHA256: d59e5428c8d039fbbf5b7e76c7a4b0814a5eef52df1e90611e259ebec9a77be7
SHA512: 525987d4e6904ec256ce915f900ac0b29fbf1d6bd3b8b114647ae7d5c94855dd27f5af56d408a48e83b992e3e13e6bca26ceca87e4d10cd848ac015e87b4c49e
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

