Package: libdtk6declarative
Architecture: amd64
Version: 6.0.8
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3873
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.1.2), libqt6gui6t64 (>= 6.4.0), libqt6opengl6t64 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.8_amd64.deb
Size: 825424
MD5sum: 872f85d34bbdac5b34b9f43d781c6125
SHA1: 2a6c22daf4cd499766fc63318d29f12ee56d7f4f
SHA256: 1a83ee42ca6fe7b1f97f2082ecf0a18120c4f2c1ddb969ab2fc17185bf2dc541
SHA512: a535857741ad6bebf6fcb97dcd0fc9e0ab7137e9af3086a707144a72383191a7a4c587682b895abf78f5da6f25d92b79eb276a3ac39675970a2a15c859f70add
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

