Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3844
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 818268
MD5sum: a6958b007c33202af0ea3047dfe397c9
SHA1: fb787bf828105f9a84a711bc280f6e10114ab786
SHA256: 7e1b5c82486b21afc16206577e58128b4e8dd494523a36fd2760bdefe45a8da7
SHA512: 6d5e382490b81256e67f1b6082e92292583f94ba338a4104d56d6a2088f3510494bd028ab315bf504ddaecbcdff779f7f5f4fd5b9b5a621bf9f4570ea18b9fba
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

