Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3863
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 823076
MD5sum: d23c037b92ad88ea16161ca91d9a96e0
SHA1: 5f479511ee4034e31f1d189e3e642427a48ae345
SHA256: 5d94511a51ef217c6c511c967229782ee4a9b6cc7a68e9eab873566a5d2a6c83
SHA512: fd44123a8bdfe026ae9cb9314bafe4a5de9cabc3ca5818ee20bf8e17afb8e2811e541364a1e14486d062353fb480f4d62cdb3a5b4ca6b71302fd05fed79886fe
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

