Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3863
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 824268
MD5sum: 6c85a2372b3080468c571ae5035ed3f7
SHA1: 51a11a69c119921b5d1a178fa511a46257736089
SHA256: 132ca1a56a286dbc8f9a44785de2c790e5dbbc4c68e1553115b6ea86e8cc9736
SHA512: f4e914909320033f1c3f4288d0d4730f845a5952db9d2a23f3bd333d788bd52ebdb1d5483ffb5ba03ca3bcb42b87780cb57ea039e4740ac6ae0a539cdcb05a12
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

