Package: libdtk6declarative
Architecture: amd64
Version: 6.0.9
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3881
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.1.2), libqt6gui6t64 (>= 6.4.0), libqt6opengl6t64 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.9_amd64.deb
Size: 828088
MD5sum: 84a90bf5ec6102142c0d691099523e46
SHA1: 1cd694391b6218792d6d71f9d3d9c6478fe16718
SHA256: 37ae5067f650401e6d5a522a3efb5e034a4bda428e321cd5c03fa3bdee5f6064
SHA512: 2cdec4d956fc1adb0e79f7acb7a8a7b2d29bde51086c7c76089d15013d92e022957b89df3e8af80224b1d13809a7a6057f3bd01c2a874fabd7d0a264b227bf40
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

