Package: libdtk6declarative
Architecture: amd64
Version: 6.0.9
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3881
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.1.2), libqt6gui6t64 (>= 6.4.0), libqt6opengl6t64 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.9_amd64.deb
Size: 827984
MD5sum: 5e3bca8b9e09911f8b062ab3e3caceae
SHA1: 53b985fd3d1393dbb1daf5897061e9b773fd6147
SHA256: d35a5db6fa6dcac6dd0dad9f52ca8fb42fb07c968af9cfecbf3936f7bd06e45b
SHA512: 74af204dc96d818d97e21e29c84394747a070dfc921ebcd73d51b5508a18dc813003c05c61be5e33562ecefe36144467b98b015d83ec3dbd5d58b9ae5cdd0429
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

