Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 818420
MD5sum: 538e3c7ab7a68ac7803aff9ff9c8f45b
SHA1: f0ee1e8ac969e4a0db5646871a9e60bfd003c7f7
SHA256: 0c5e2047d7d1e4dbe0ee7971a0e23e0f4395aad5b9392b77295d0928d91030bc
SHA512: efa7d8e008d547fd1f1309109c0ef5787f2fb8fe8c2a16a8edcd9326fb4d6f637b51964040ffbd1c6f5c381c08fb4e8a537dd443166f2ac1a572d5ed96f8b74e
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

