Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 818444
MD5sum: aff347387bb26648feab7696ca0c2420
SHA1: a29fc94dc3541fdc4d12ab250e70a7d52d9fdb86
SHA256: b88f7d23b3329a39c742dcabcb2c0dc5714b0ec7b7d8b3e6dcd8cf6d99a47b86
SHA512: acfee9f30b7dc800f685d15dbf5f434706b2be07e311a3c68456ad14b6c9563c57e5c6b1e708cb1e52255eba6a78f0b7ba888bb63a1b2cc9ba499dd905a94e32
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

