Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3863
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 823436
MD5sum: e54bbe0469abac48c8f092106728ed2d
SHA1: 1ee84a09fe635dcf6aa5062a8b885f9d650d2c48
SHA256: c80c38aded02c4a29afb809aa1f52a93ecc5f1d62cdb7ee9b05484f634d196e0
SHA512: 273e4b79e27c0d44a8405943de53bfdb34be5d6738e4012c70e39700d05843829d66b59f63010915bf58d8795dca230e5c0f6b1932e278ead33c6b5ea46171ef
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

