Package: libdtk6declarative
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3859
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.4_amd64.deb
Size: 822460
MD5sum: 3c665a66e7a5199317d0b3ff3f1c08c8
SHA1: 2d5d4a1a19c6ce56baef303e18bf1fc3bc070683
SHA256: 2f28aef23a422054d60e929d37eb33ac413cc220b27df8d4e17395ae9376a158
SHA512: 3dc88850c714af02e73c5d5385359988e8596d84b6b453c9af9c5071130f44f18a6a8bcc3c42ec6af94944632e0b141387bf222779242ddf339432066c439b5b
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

