Package: libdtk6declarative
Architecture: amd64
Version: 6.0.9
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3881
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.1.2), libqt6gui6t64 (>= 6.4.0), libqt6opengl6t64 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.9_amd64.deb
Size: 827124
MD5sum: 2e89f666d3cc26dd823aca01beaa72b0
SHA1: 7e85d1966bd31c9940ade89181445635f6cb0068
SHA256: ed2c0223913f14eca9517d5f619487ca24dd055fba2102209e84b0f87e961346
SHA512: 5ce6522430f19fb5bcea9474acf686e738b864f6b5c9a0cece8c29d93817f71ca4276cba834deb6a57c1639666d98558aaf97f64951d9bbd4ee3cb05c9552419
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

