Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3850
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 821332
MD5sum: f7360e9984b69098f458d5e7f22415d1
SHA1: 5d4be7ccc4cbfa5653cfa1b72118b9d7a6d487ec
SHA256: 0c03e854ba1dcdfd44fb1cd3b07368d241d031397ac48bfc0940cb6449ef470d
SHA512: f479e811354495a9e38829275c20e2f16d726422257b5d0f1bc3a88b761a6268793dfd4e8d5cb36977f44789e0e9387a3ee3de267efc18ae983e6bb8580e779c
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

