Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 818800
MD5sum: 76fe330349524046fc56ffbdcf6fff3e
SHA1: 8538c4aebe989930a1f07b02f5008a66759a7cbb
SHA256: 5360aff02c98cf2e3bdbb8c821a18f0b8d764302e090316951a8ffdbc1379b47
SHA512: 2ce7b95653e3ce2e4533a3d80a5ec43ff387210cf0fbac8ce6d6d1c4353c5173ade94243c5dc98fe94c019105be06704d2f1bb8abd29bacb517f7d4f8a680e80
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

