Package: libdtk6declarative
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3859
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.5_amd64.deb
Size: 823292
MD5sum: b125df4bdebbfcbeb076aa5031dcce94
SHA1: e9b9ecdc0dbc525b6fbd19f5294efa4296ca9952
SHA256: ccc6e548a9d2428033fa8d74cc9eca840d586196bafc40e654cb111d0c7265a0
SHA512: bab96163566d540f4616ffb9c48ea15716f397224f763c44c043d854a69e2ed9fca85cd027dd6a99e15418d5b266952ce9d2eab0718866a62ba7b5516e4bd287
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

