Package: libdtk6declarative
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3851
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.4_amd64.deb
Size: 820812
MD5sum: 19ace84ac331adbc5a608b786b7bbe8e
SHA1: 59d9363cf1f66a32b7d442e16495d4c9f7d94bc7
SHA256: b86a922193752066d6657359c277fd48cfe047491d0102901fbb99ec9108730b
SHA512: 1e9aff2c1b7defe326265539cf32107a2dec6b107bc3e0d9dbac9168ac64fb2a1415c66dd8772632d2a89008dc32215536c110330cef6955b0a781e3fbbcb6d6
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

