Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3863
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 823540
MD5sum: 411e0fffebed5d7eb6885881b1fdad80
SHA1: 414ae82a3555babb06bb02ceb23abe408b8620c4
SHA256: efe13d82d690307000bfe2e04169c17e07353595ed26fbf020929cd1794f6f82
SHA512: 61dd786c389ba628b08bc9b3f3ef3cd7d165ec5538aae42ce60bd696617e7fea4700d9b10f87ad77075cfb5aa4042507697fd0dd4073b9abc3abbf18f32c5725
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

