Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3850
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 820312
MD5sum: 89c0a72ea2ee49dcafdf22183859e4a8
SHA1: 7639ef0858ee11366ba974b21f24bd030dcc0f42
SHA256: 169004a339efa46401b0a1184cb21faabe2c5dfcd5c73e4a40169533835576d9
SHA512: 0825c3324bffcea518eea91219ef791f8b53c59eb52056011f06c65b39d739459f59881aa3287c213cf783e704fe254d5edcfcdfa1a864202671a2b7e3db40e6
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

