Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 818156
MD5sum: fba93322db3678afe5e1b1413f964380
SHA1: 1ceb42c649bd091c14a18df8d16abc21581bf39a
SHA256: cd3c4e1f315263d4f679d9a2162e45256b5d83c378912e75100d1a870e53aac8
SHA512: 722c2630ba56027dac20055f29b8dc0579e42175fff5fbf4f276221d250845e4b65857e079ab1048ebb9fc3365b1bb637c0726a6f7ef8805d745cab453b67396
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

