Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 818396
MD5sum: 09a3caaedae3a831c234f67732c6ed11
SHA1: 7cc0eaca3d8871a84dabcc30849aa76baaa29760
SHA256: bfe70eec4e38b1c2e12991eef97e1c06b980cafdfbbaac05e279ed4d5cfadcf0
SHA512: 1aa9bc666e1671ed6f8a1acc94a1575dd3e70056beed81bf4bdc0fad37dd287a1b8973beea16449a85dff1caf7a3e2b751c7c6a6e92b7c338ffad4b827dcfa38
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

