Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3850
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 821812
MD5sum: d0fcf4ae249024a12149f4b56954332e
SHA1: 475b526c2055de92f840d898a102380a728f21f2
SHA256: 5ab7324a470c0d222b157eebde8e172b5db4698fcd00cea984baf2743d1dcd3f
SHA512: c8ab8e3bdb576aa574622c71d0553288b252ffdda9b80096989daaa1dcbbd13adc230c05a3dce27a5859f5de5f55619ea5b24f473c72e3c498cec50fdadc03e8
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

