Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 819700
MD5sum: 11ff5d45dfebd25cb75eb3c67797e22d
SHA1: 46f5602996e1ee0eabf6631ed4b6250f18fd1fcd
SHA256: 277e9d720f32834a198d288b4011f8ae1b53d4dce2311bc0c4bf7b55a0709196
SHA512: eb56424a308ed9cf579089f49fe483e153c8a611e2facdc070d661b684dab2d9e7cb887f107b38818b3ed3766d474be1696e9073d5de36ead4a00f0c083505ad
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

