Package: libdtk6declarative
Architecture: amd64
Version: 6.0.10
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3885
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.1.2), libqt6gui6t64 (>= 6.4.0), libqt6opengl6t64 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.10_amd64.deb
Size: 829988
MD5sum: 4c9c860354dffaca6f18647323386871
SHA1: a49895f9c98d56f9654dfb846e91cef0498ef650
SHA256: 18c4f84adb4c8756e695ab8dd1f5ce6644bea5a966f046edda9d5c087dcbeb67
SHA512: 120f177a852a8077da0e89b042a7a3797bcf9f8234277e734465ae8f2ffc49287224d19818825c66869df4c3275becb99fce0c732666a94aefb9ab0bd2c1283b
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

