Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3863
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 822868
MD5sum: 0a961c11824c743834f0593d6ca5a425
SHA1: 4050fb8cd57ea1d0bc13f2e40ba30a8b7a61b6f9
SHA256: cdafe7c2fc4a59ec0322b447c88e6226bc0b1c3c2ae41ddc3a1af9ce92aaf97d
SHA512: adf78377f1eada7af6658146b475c057e4905504026e033241447141c561a46325c3363f415343d3af07e68cd92b601b244dd2e3d63cc5045a44853892b7df01
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

