Package: libdtk6declarative
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3859
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.5_amd64.deb
Size: 822200
MD5sum: abccf2a44fbdde6f2adef3dee3c6e24c
SHA1: 45ea5e1b7ccb59c195d616abdbbc2bc55ee36fef
SHA256: 34e74f0d5b0bc256ecae1676e37efb590c96dc7b2104f6bc9cb1acb4cb8d6f2a
SHA512: dd6c4e40c3f221281b1d10b8dafb9b8aa4e201413bff34900a67316158f861f687800dcad1eea132bf7c38cb5ee840dc45d773a6e0f052c3b038799e8eba5454
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

