Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3863
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 823260
MD5sum: ac8bb90c8ba82c26844fb5df0dcb36d7
SHA1: 0769dbdb7f3356cb17d677a9b201a0a4a73ea281
SHA256: 63ccd3e50f813f9cef991d4e0e4cb0d7d13aaf4179cca6e456e76eb8938f14d2
SHA512: 18a2c5432dcc3ca211b7a43d4d346e5857cca23834c7e6694f5326a091efb780cb825b3210205155bcfc5ca73674918e073c20783e1f00e86a86e0e2429e8bf1
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

