Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3863
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 823812
MD5sum: 6d3e2de0cd54b64a7d03c55663af3d70
SHA1: 527a69e90b7a725bd10a35c541b7e2efa63b554e
SHA256: e67a592eff3413dad635e0b53f183bfb08c15fb004db0970497ddd83d1954038
SHA512: 0dfa8b632c1920122435dcd4e0c2f5b0b37187c6a16ff1741547c880a18d0af2296560cc7923f99d34a38ac316f669014aa7b04d39b46301dd2f28600e303126
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

