Package: libdtk6declarative
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3859
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.5_amd64.deb
Size: 822904
MD5sum: a26cb66f0f091418d5058810c28ea871
SHA1: e9cefc961a3ebc39a03baa702714fca8a15f61dc
SHA256: 833730d3a5418dd889aa2da6ca723dbb10a4151a7f56f8b51d677760e3192fb7
SHA512: d63ba982d90e85b09b0fdd608b516a53166104280233a5e77f389cf7574d7fbd38b30d57c4dff8118e8cadac9e5b4c0051f4d49363537714f2ad2523c41e1445
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

