Package: libdtk6declarative
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.0_amd64.deb
Size: 818032
MD5sum: 2c3d08700e6d70fb710de805ffde38e2
SHA1: 8990581a5a3b7cc69a9e284614678268bf132617
SHA256: a6d3ef3f3d9fe25351b1df753ac05482ff3751b522a860dd5221d2a548c4e05d
SHA512: 7cd13e12fecb76d2d21af3c5181c03d1c3b9a7cf2143ef555378348866ab430a24d9b938b215615974f496b94edde9706af2e8446f44ee8c11a25bd8579ce02b
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

