Package: libdtk6declarative
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3859
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.5_amd64.deb
Size: 822048
MD5sum: 5d5e460682f7d8d33fd4a4bc47c801d7
SHA1: 657ba429479053b11fa266fb32f62585ed345d78
SHA256: d4a47b8a29a417a22128f64ef49313632d1e174342e17f8ced449753aa6e30f6
SHA512: be8c41d6635b64e9cc4a4c010ec39ec07d5b62a9eecc77d7e9071c3da6a1efb1899d70187e55bd9f6f6438b123b15ad0e278cb18b329f2117629df576d612e83
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

