Package: libdtk6declarative
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3859
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.5_amd64.deb
Size: 823896
MD5sum: 3823015f9a2316f29510ec889a6052d9
SHA1: adb9af6da915336e5d854ad1cb3e7dc2fa626d97
SHA256: 9dd4d2007e4b8aac247b0464ff4a232ff7972fe3d50c74d3576210d9706963f6
SHA512: fd539ea4cf369d27893ae8a94f16fdf0348d9062eab28d8f6f2c971120ffc47437b2628d3e3af51db50bcf1753d5fb95ab1cec7de88a1ac5c6aa403a39c112e9
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

