Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3863
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 823472
MD5sum: 3e4909b87e601e2358f4852adce0cceb
SHA1: 178a3371eabd52b9d2353ac776fe1a3c8416467f
SHA256: c3f90fe590654b8c4dfd20ca54ce9f0019065ca2ce9fb54850f5d738091b56b1
SHA512: 79acce942870fb51c08c4d67020e702a30b3672f834feedc8c8412c021e8bdba6dd86c0853f50e0194c306262dfff0f6fbabbf218d7db67eac13d8753b02a0b1
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

