Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 817628
MD5sum: 1db1233660e6a472a99e850effc328cb
SHA1: 76dec6dcb3ee673ec57edf6450f35adabbd1ec7d
SHA256: 83793b7ac0f97839013559d532bc3aa88d7cee7e9b7ffea75f6ab389e6cccb84
SHA512: 9cf61a505ca4d5e666ecffeb008808f1501a3ada55382f060f77b164c1b0b0d722bb07d383e6f4ec2d86ff4843f351b3ed8da5d5f9eae5d5ef4924cf9ee216ba
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

