Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 818536
MD5sum: acb2ec0d9f0c7c54ed40fbaca56e911a
SHA1: 7fe3a9dc8546da02ec78646f10c2294599ad6de5
SHA256: 81da0096a36593b0579f0b9761aba34c316ca094583cfa284c9131a5ea53c15f
SHA512: 62b02e05caa135ca77773f6bcb1a25d8c89514da2c47eff7d4d444f93cb40880cd6a654f1300e3d72110d5ffc44f591280ebf84f6db23ff8d6fc6df130732287
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

