Package: libdtk6declarative
Architecture: amd64
Version: 6.0.10
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3885
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.1.2), libqt6gui6t64 (>= 6.4.0), libqt6opengl6t64 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.10_amd64.deb
Size: 827692
MD5sum: a4b6329519d4dffa818ffc6d45c68fe4
SHA1: eef57ea257bb91e706bc986ab39e302637df5f2b
SHA256: 6940c2d2cdbaf3d9dbc06a3dbbb2083563e0597935aca0cdec36f1f9ee8a831a
SHA512: 8514c065eae369dc2662ee9294dade72e0b22d49f88e1270806ea05c44e0c1459ca17988d4dbfd2cbdd1308742cc288e462288229d4586397a9849e90cdd91e6
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

