Package: libdtk6declarative
Architecture: amd64
Version: 6.0.8
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3881
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.1.2), libqt6gui6t64 (>= 6.4.0), libqt6opengl6t64 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.8_amd64.deb
Size: 827800
MD5sum: 5ea552ae500fbbab86a93e88b141bd22
SHA1: 8f38612485680adf9e0813d6395916e2fcf95df3
SHA256: 310ae043bd7fe9c6e2ba19fd976af2b540510fafe87459e39d0ead82a55c0407
SHA512: b6b98e9de3551f7cf0a77a3145c8440ffe7840ec36f92d3767f3d528c61aad7a3b4d2d5c3f2ee44548d5aae612ef59e738979e5a560eb0bf3e696eefd7d5e81f
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

