Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 818448
MD5sum: b7a84242e94a806e8728eff4b201cd0b
SHA1: 2e0e9d62af1a44efc9ed3e0db3522bf736396aa8
SHA256: 6bd87c212153e579fa87ebc96181e03fe482d0fd52975db36f666ffba14b0431
SHA512: aa57249dcf234ac0cc6d40e899e46baba25184c7d93db2dad8569cdc1ab73b1f95f3528bf66c155c2ffb7dda182bfc45d116719300ee2c77c583e4ace31c7634
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

