Package: libdtk6declarative
Architecture: amd64
Version: 6.0.9
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3881
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.1.2), libqt6gui6t64 (>= 6.4.0), libqt6opengl6t64 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.9_amd64.deb
Size: 827996
MD5sum: 9aca38912c4e82737ccbe326c25e5b25
SHA1: 6328301be22988504d91e89acad66ea384e85d45
SHA256: 34cb08db5592773b1c587be2be593e962750493e53f1f24ae70b9a44e98aa678
SHA512: ae1b35df54463ae4b51a3e3444a0b6e6fde48d9695d6f503e387376040ce44e19f2c54fa2339e30dcc557103da3adf5a792693ba082ebf190b490d1ebb1f8936
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

