Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3863
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 822696
MD5sum: 518b0410f604e6503872aab08b07f275
SHA1: a0da4b8d1031021df27b49881f6e29fbd2eba80b
SHA256: abf9010cb4130c1d0794507ec1550e957ecf7f9ebbafa8c2c595ec95c930ae19
SHA512: 8d32b881276381be8e9b36e0e0136f020ce37ad7688642938f3d02f8f7538fc95a8f4d77669ffb1a26afeb3cdd861e0f512773e099a821c34de4522cec546d77
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

