Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 817496
MD5sum: 6e83094439bfbdffdeae3f3ac21728f9
SHA1: ede5940afe4ab9ea171c775f6af4821a3d9e4838
SHA256: e48fdec0b04abb9ec0a6467cc85ae244e85a415210f7e706f741cf3b8fc64fa1
SHA512: 7dde936d9c6b9a9b054a672cfa4dac8a267324fa3b91a436d33917b8072dde5009470aa8de0f0f881f046499594b735da455ca80c56f5bcbf1d233567ca53313
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

