Package: libdtk6declarative
Architecture: amd64
Version: 6.0.8
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3873
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.1.2), libqt6gui6t64 (>= 6.4.0), libqt6opengl6t64 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.8_amd64.deb
Size: 825976
MD5sum: 31a6a5ce2da9dec6a2101969ed19ac02
SHA1: ef0ae44fb4a48f3b5c358e2b477ab53cf761550b
SHA256: 6cb9a9761ee99c12cc7c3028e67c84dcd35c00bb851cc9f3318ffa6ca59ecd8d
SHA512: 40d20973ff4e45676b8b044d001c177a7c37df51d8d3e1fa0a2e0e05f3a0a086d379b5f21da60f09e2c8140f3153b66e6931f348d42dc57830c35fa34ab893fd
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

