Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3850
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 820808
MD5sum: e14fde07876625dba9ee596335e585fe
SHA1: 6b3f304f244eae5802799cf60d5f93e68c6f1c22
SHA256: b82fa829d993065da655401261a6b2fdaaf93db2340fb94f74b20d1cab52bd7d
SHA512: 7d9959e0fe9e6295758782ddd4b6bc539d8811251d0efd96a2f060a1a5b5bcec30751bbb597d99f11cebc1283cf09eeb1b3480c8106e96fe7df880ee30cd6ae5
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

