Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 817904
MD5sum: 65f0d9e6bbaa99e729bbf059cca99a25
SHA1: 0700b743395779bde9b5584adc3cdc3f3a60f148
SHA256: 79e5c7f2b82197ccebd0fe8313a6662700a7cfa47385fdf5d96ccc516d45c3c9
SHA512: 45d6b5bd9805473b1deeecc789b9f36ceffb7f4b629aaf742bb9842a76ff0e01ffee6e3cadf98baca92763f3c4ef23e5150b6820ac02c4751dd634c5af6bffd2
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

