Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3850
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 820804
MD5sum: 3923f94369b9cc5c00b10a442f1a643a
SHA1: 839e4c5b49d8ad86eacf50b64fff4e6f5cfc2cb1
SHA256: 85db9fc9a2752f124db8bb231806d816096aeb78545b2438fc432e4a4acfd414
SHA512: 90091684a346543027a00a8e75d3cece8fbdbc7daf23bdb41787085a43b192f5293ef256cc5f94df82dd776a4734c9ad5d6f6a72aa8fe26cf28974f99d0d4c67
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

