Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3863
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 823180
MD5sum: dc281f99f2f5c6418dd5f71a7e982df9
SHA1: 4ccaced5791ee47217455b7febb8053e1332bf92
SHA256: 58fae96d3ff060c1336e1d041292e56a843278538d4aa9e2d04454e4ea3942b9
SHA512: e0a32072c1fb458f368bc1e6e6e23cfb58e5a41f59927a4b58e240eeba1a3f9b0b92161163e1732f39a6c8886bc6957f897721c0249dceaada36b58b502fa04e
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

