Package: libdtk6declarative
Architecture: amd64
Version: 6.0.8
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3873
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.1.2), libqt6gui6t64 (>= 6.4.0), libqt6opengl6t64 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.8_amd64.deb
Size: 826008
MD5sum: 7659c9b429b66178a0d1a0fbb23a29cd
SHA1: bbca767aaa696c536db1f528bd397742671ef02f
SHA256: 274eeedee49db82c26c1c2f8af6a27d54f95364de4ff93dd60260e26d2be01da
SHA512: debb9d5424c6ad78e18e917bfaeb14f2315136eca3e407ea3a4e36e718bb2049686f25d31d0e882e60a602e452f2223e1b46dc4863afca7dc462e87e9cfc29cc
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

