Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 818900
MD5sum: f7be6c0c9814e232ae8e0a6371f7a774
SHA1: 1bf91ced2855a18f4f78aedd1a93981945a71dbb
SHA256: 691177fcf34784392254c5be230d307708e87cc678f98365a5217e39367f23ca
SHA512: 7e6e9c40ce12aeb04a18dd18cdee1aa0c87c163578e2e6ebb6f47ba7c56fe49b22299d7d0bf7e2ca8d3c0b1edb31a061cdd86129e655497afb72240cb748a3e9
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

