Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 818308
MD5sum: 6b89a8ebb112e2abfb5130a698d0d0cd
SHA1: 41a9fbd33dbd216f38a866033f7618bb979a66e2
SHA256: 5da66ba4d858400338e2ac128482750c06993f6258f493c79c176477c264dea6
SHA512: 54e0fe6f26af3feedff0edcaaff8614fb76d4bb9cfdf71446c3ba7b672c5359b4616ecb284bf136fdd37a4e69b9d6814402f7adab00963525666e352d2a4265f
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

