Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 817560
MD5sum: 4b48a36e3cc17c0585c1b9da06c5219a
SHA1: dd1d551b504adaf8b63d49a39fbca32134f4e8b6
SHA256: f1d8cf7a07b2bf7edcb1da4ed900976197052c3afcee1082ac16aca78f58c892
SHA512: 627bd5a3d1c25c1d7f2cc149530aa0407546644d535c848f3d1985ecd835f5b549166589b6e049280f70b45434638f910f5d82d553175ad51c432240cc1a5e61
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

