Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3850
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 820584
MD5sum: 5952340740bdf3dd6c045dd31bc13359
SHA1: 38501fd3267ab6d44aaac33b091f8afdfb5fecd2
SHA256: 55b276e3e2898da3931f349da75d9c0f9094c80b8a01c1e9a759af3cb04d1534
SHA512: beb8a45425035097662cd5f49c7a110b4d94d682b43340df8b94c815f437bee681b11457eec29a6b8ef92b13b90c2ce26e97b750f8870bcfac8b07a7c1c538d1
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

