Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 817812
MD5sum: eea48ba23b3cd1de4a609996168bc988
SHA1: d755832a77f7be41a5d82fb9640bc6489795789b
SHA256: 2805bf0d2c93424a9963dcb1b961b50b09b4ef2bc6975a416f9c15544597d26c
SHA512: b773cba2e28f3eae4ca49a936f504a26839fa7cfc12e439f6c8ac3b0c6ce9ae5702deb3484f0903c2ca7fe6fd0adb86ef4c7da0d445774adb2ef9f2f2bed20e2
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

