Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 817484
MD5sum: b2f43bbe43e033901bf19545aa510a60
SHA1: 5972e7523b4c546a1146215675a6d64470b86f5a
SHA256: ee0295f4a169f847f1fb0e8e1489badf6aa71a083f69d0be8ffac1e20027ff84
SHA512: cc894bea46c4c3ea156f8eb64af5f8399e07fb4bc4d149eb1f150fe0b427a61e38e8e81f3a75de22b83389bbf241819e01f0afa1de4786d8991a0ae194e3a279
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

