Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3854
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 821300
MD5sum: bf6521809f5c0c9745540b530960cca8
SHA1: d7444ddaaab631ebc785a49eb59bf47e18dff3d0
SHA256: 8ddf7e9cfc88f6180f603e20165ef1ff35734cb97f4847fb06b666710a714e9d
SHA512: dcd7c2c0bdfacc63f69a68fd70f06b4941554be87763e51fbfc08d015433bad17be47f857014600bb92f475bc8b208e862d38cb48f0aac3a75799b35e421b9f9
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

