Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3844
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 818384
MD5sum: ac3b36230e3339ac2fafc01fcb8e6aeb
SHA1: 0e1179f00ca8019c2fade103b8fa7bc4e2940a24
SHA256: b55d7ae7ea470d9210ee471639741369e34114120c2915251592ed1768f95584
SHA512: 6e9e0c2f912b6ab1d0eaf34734c24ad20517f83ce42bb9cea6a20d27fbb1d9371d962eaebff67057e3cc413b68ea521b9132a8922b28b2eb33269c4b52383629
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

