Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3848
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 818864
MD5sum: d335043f7175135a610003970c25c30b
SHA1: 793d013a2bd12668f0bfa3919c9575ceca7d830b
SHA256: fa2aee1c95032520145c26a97ed52238c85ed4e352623e47e95da0d466ad7aa5
SHA512: 6d4d3e5a7bdacc4a2d0e74aa5be41888f0a2e15a64aaeecbf6f91309520a03bea177f895a3b88e65e05920041378a54ac98ee6ce98e38e954578510a2eb903aa
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

