Package: deepin-font-manager
Architecture: amd64
Version: 6.0.3
Priority: optional
Section: utils
Maintainer: Rekols <rekols@foxmail.com>
Installed-Size: 4778
Depends: libc6 (>= 2.34), libdde-file-manager, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.3)
Recommends: uos-reporter, deepin-event-log
Conflicts: deepin-font-installer
Replaces: deepin-font-installer
Filename: ./d/deepin-font-manager/deepin-font-manager_6.0.3_amd64.deb
Size: 2568596
MD5sum: 92bc9e2ef36312fadf0131cb9e8ba7bd
SHA1: 77b8f27881d2ba5772f086ad685ec60e8f650296
SHA256: 188dd7bd840286e266cad46ed4cfb0e76a178673cfaab061e6145d929c993728
SHA512: 3e15b799ae7f07ced144406ad0d1f2e3e864662da80795fa1dd68aca04bfc44caca5624c6cffe4a494cca85c49edb7a1da48ae97d52f6ab66f51b0437d8bbfa6
Homepage: http://www.deepin.org
Description: Deepin Font Manager binary
 Font manager is a powerful font management tool. With Font Manager, you are not only able to search, install, enable, disable and delete fonts among others, but also preview fonts by inputting texts and setting the text size. It supports fonts in ttf, ttc and otf formats.

