Package: deepin-font-manager
Architecture: amd64
Version: 6.0.2
Priority: optional
Section: utils
Maintainer: Rekols <rekols@foxmail.com>
Installed-Size: 4778
Depends: libc6 (>= 2.34), libdde-file-manager, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.3)
Recommends: uos-reporter, deepin-event-log
Conflicts: deepin-font-installer
Replaces: deepin-font-installer
Filename: ./d/deepin-font-manager/deepin-font-manager_6.0.2_amd64.deb
Size: 2567820
MD5sum: f4b6ec012cc93ca433e52a5291e4c9d1
SHA1: f0d49d5c5d02c5afe4a770fe3e076edafdc38785
SHA256: ce4796d1c6f234d0f519b7f1621f1526edff1316ceaf1ff8673da19305579bb4
SHA512: ee35e71c3cb196dcaf71833160a6b45c14aa394ab8a49cf4ad78cd8db874457381081e8bc9aa0162d3ab583a9825c45434b4d9a33910345b6f963392c366890b
Homepage: http://www.deepin.org
Description: Deepin Font Manager binary
 Font manager is a powerful font management tool. With Font Manager, you are not only able to search, install, enable, disable and delete fonts among others, but also preview fonts by inputting texts and setting the text size. It supports fonts in ttf, ttc and otf formats.

