Package: deepin-font-manager
Architecture: amd64
Version: 6.0.2
Priority: optional
Section: utils
Maintainer: Rekols <rekols@foxmail.com>
Installed-Size: 4778
Depends: libc6 (>= 2.34), libdde-file-manager, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.3)
Recommends: uos-reporter, deepin-event-log
Conflicts: deepin-font-installer
Replaces: deepin-font-installer
Filename: ./d/deepin-font-manager/deepin-font-manager_6.0.2_amd64.deb
Size: 2566824
MD5sum: bde56a1ad6c7e35ca7bab9e2ede4755c
SHA1: 99530d7833d84dd82d6063d2f9414c39aaed60a1
SHA256: fa2f7cb5b883cb99b139fcb41d1ba2f654d8d0d1b54085f4e3b24cca0a442361
SHA512: 9a0af1c9fde19529b9727258e328ee98ca5cb694cd628debae727aea5dff8590a7199443ef8e096800639f8e0fc9738de4bcda1bce5c012fa9d1c13502af1ab8
Homepage: http://www.deepin.org
Description: Deepin Font Manager binary
 Font manager is a powerful font management tool. With Font Manager, you are not only able to search, install, enable, disable and delete fonts among others, but also preview fonts by inputting texts and setting the text size. It supports fonts in ttf, ttc and otf formats.

