Package: deepin-font-manager
Architecture: amd64
Version: 6.0.3
Priority: optional
Section: utils
Maintainer: Rekols <rekols@foxmail.com>
Installed-Size: 4778
Depends: libc6 (>= 2.34), libdde-file-manager, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.3)
Recommends: uos-reporter, deepin-event-log
Conflicts: deepin-font-installer
Replaces: deepin-font-installer
Filename: ./d/deepin-font-manager/deepin-font-manager_6.0.3_amd64.deb
Size: 2568624
MD5sum: 8fcf9621150c91cd68e7824529b84a25
SHA1: bfea28e9c095e4afa73cdaa4cb2b8e2ac821cfee
SHA256: 836dbbf06a9048b9a120797034131aefb6820d7ef609116a1289cacb23a5db0a
SHA512: 74dd3df23b0fe8dda252b135c3ab6ee768a8fae695e30e6a14b3c2724936c9d833c66c9c27fa3c51252616a8d1ef51c2b82cf2ddbc807e8819abc11f1d8e6dc7
Homepage: http://www.deepin.org
Description: Deepin Font Manager binary
 Font manager is a powerful font management tool. With Font Manager, you are not only able to search, install, enable, disable and delete fonts among others, but also preview fonts by inputting texts and setting the text size. It supports fonts in ttf, ttc and otf formats.

