Package: deepin-font-manager
Architecture: amd64
Version: 6.0.2
Priority: optional
Section: utils
Maintainer: Rekols <rekols@foxmail.com>
Installed-Size: 4778
Depends: libc6 (>= 2.34), libdde-file-manager, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.3)
Recommends: uos-reporter, deepin-event-log
Conflicts: deepin-font-installer
Replaces: deepin-font-installer
Filename: ./d/deepin-font-manager/deepin-font-manager_6.0.2_amd64.deb
Size: 2567632
MD5sum: 8ba752b87bc946955cf1042d48b9d6a1
SHA1: 31b12593de9c297bd677886cfe2d2ede9690d8c5
SHA256: 8e8bae5facc8bc9b9dad407a4c14be3173ae7ee3ad64d9bd072dfa0ba51d4eb1
SHA512: d20d2fbdb79c9610b1c7d80ba13aa451c1739bf61fed98be8ae418298355210d43c3a811005453b1877ca7483e84970e9bea78d0316861bb2a7dc771756af0d4
Homepage: http://www.deepin.org
Description: Deepin Font Manager binary
 Font manager is a powerful font management tool. With Font Manager, you are not only able to search, install, enable, disable and delete fonts among others, but also preview fonts by inputting texts and setting the text size. It supports fonts in ttf, ttc and otf formats.

