Package: deepin-font-manager
Architecture: amd64
Version: 6.0.2
Priority: optional
Section: utils
Maintainer: Rekols <rekols@foxmail.com>
Installed-Size: 4778
Depends: libc6 (>= 2.34), libdde-file-manager, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.3)
Recommends: uos-reporter, deepin-event-log
Conflicts: deepin-font-installer
Replaces: deepin-font-installer
Filename: ./d/deepin-font-manager/deepin-font-manager_6.0.2_amd64.deb
Size: 2567596
MD5sum: 4c68afcdce1517633b9a0a84be09ded7
SHA1: 986e0a4c016e73f506b0bfa1e6a6fb8711419272
SHA256: 6a005db1d6e51f48444bb3ca9c6395cd9de1e01fda6eb6d0c7e2ad72207e9036
SHA512: e4952f9df10ff17a253cdeb1e7a9469cccf9d64f1ccd9a1d9aa017399aec84b5bdd81ee4a39cc58467ac94cfa915da07bd66ed5579699505d5efc223862a7583
Homepage: http://www.deepin.org
Description: Deepin Font Manager binary
 Font manager is a powerful font management tool. With Font Manager, you are not only able to search, install, enable, disable and delete fonts among others, but also preview fonts by inputting texts and setting the text size. It supports fonts in ttf, ttc and otf formats.

