Package: dde-appearance
Architecture: amd64
Version: 1.1.21
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1104
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 13.1), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.21_amd64.deb
Size: 299832
MD5sum: d2f3854685d28cdda32792ecaac4b790
SHA1: f248ceadc1d0c2ac07db77f6b4d80d171114dfa2
SHA256: 960bf7bb6846d5dde70d668dee36637185f8bbf0426f559c184f31e95cb316ad
SHA512: f713b22b571d3b46a5fab3d39032baf54f835ff025ad7de5e95ebb7b1c20d86c74ebe9118c28ec934a88148e0c627936db261dcb9f676a0121bf02981caa9f91
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

