Package: dde-appearance
Architecture: amd64
Version: 1.1.21
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1104
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 13.1), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.21_amd64.deb
Size: 299600
MD5sum: bcc806c541712e5cfacd858bbc399443
SHA1: 368846f985ebb931aae5ef20d59d00d4a6d174e3
SHA256: 4a87257ec64658697b9785afd5aec6547af897b56ab92be79cecfa9a0c0e6368
SHA512: a6ba5ac72d5afd2231d2e53d66c92257c8aa27f67f7928c47701e1068bccc66abfefacefc8c161747e2fc7c1855dcbdad3f3e90c2a16cb3fb48a4b0fb3cbffae
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

