Package: dde-appearance
Architecture: amd64
Version: 1.1.24
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1104
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 13.1), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.24_amd64.deb
Size: 300088
MD5sum: 7f13559d760230aeb56a267ccc7dfb8d
SHA1: a4982df5c2e77fe6186afa916644324700728660
SHA256: 46f790cb6254c8fe60bf65f24fa11c692c946b18c0997465c6676e349213fb77
SHA512: 99c4b34391ac37e741110fb3232479a65d7ac6a564204ede38202d76bdeaf90d0b0eff74be9c5ab7f234d2fdad658deafa2cf194717522eec82e461dfc6ef76d
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

