Package: dde-appearance
Architecture: amd64
Version: 1.1.8
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1096
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 13.1), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.8_amd64.deb
Size: 297956
MD5sum: 9a973e4f8247303d404c5ec2f00edea9
SHA1: 4235d0e9614d0e018826e1d4fb45ebdd7c52fdc1
SHA256: ecfa1198f8a8cb7f1264e0cc3c58ae32573da90c84723c6a731f6629bfe795b4
SHA512: bdb1893e43774ded7b05f5eab58e42a17e52a7de5da2a22d5aa9238f5a9718433f4c2224f43a1f4a55787749b5c55c53384786d2fa3b885f45806d28018b9ab8
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

