Package: dde-appearance
Architecture: amd64
Version: 1.1.24
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1104
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 13.1), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.24_amd64.deb
Size: 300452
MD5sum: c034dd31af24dfdf72220aedbe67495b
SHA1: 1b9b6f3d8cc115ca0665faf05911c58b651511f9
SHA256: fd0e882242e90821cf948985484dc53eecfff4a3e50a364f18bd7cfc4e01183a
SHA512: 43d22b65b6d8f0f73f71927d275739c3bcc6d964d8bf69e65f89e8d4018126561478078171000679161f9e0b7ebd849d03e1b4f757992d8aa73e8e86f874e082
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

