Package: dde-appearance
Architecture: amd64
Version: 1.1.25
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1104
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 13.1), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.25_amd64.deb
Size: 300232
MD5sum: 6883d3d16b8eb72b56d39d321322760c
SHA1: 694b65253234514d3b38702c5aa692852e7fe4ed
SHA256: 7850e4c8f9c4f41f3520cfff2e48fe173c63a4f01a212c8748a16079a00914df
SHA512: 9ed173e0ab7525b7a1e2a3355450aa2b414b9b600bfc15843c272bd81d0882019587034b41357fcaecc5c0a607d134756d01c3675d88842960800e3ea012b2cd
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

