Package: dde-appearance
Architecture: amd64
Version: 1.1.6
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1048
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 13.1), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.6_amd64.deb
Size: 289392
MD5sum: 16d5bfccdb28ca9f6485ef98b4aa74eb
SHA1: f7db753d728425e3a12d2e236f43d5cb243b485b
SHA256: 93dcd4ba8e36e2b9b0d8cdabac26c018998b3100a128e86145aa81ffccdf4b54
SHA512: 4246b8ef73a9366f859d6184cf6285511958de04085f6f865641ad9ff2b79e6772b0d15112385cd2ccb7270b6c196319b702d40b346afde7dbcb83873a7f37d5
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

