Package: dde-appearance
Architecture: amd64
Version: 1.1.26
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1104
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0t64 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5t64 (>= 5.0.2), libssl3t64 (>= 3.0.0), libstdc++6 (>= 13.1), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.26_amd64.deb
Size: 300652
MD5sum: de54783fb0d8366c64054cdda91ae179
SHA1: 1dbe71b20d3e247eb3b5900c26a48decc23bf722
SHA256: ff62cf1eb66d4fff7e562d5033fbdf053bd68a6790ba773c2915e06c4d4f1ed8
SHA512: a291c9be268c4dcf1c1159d03c36013cd06e181bccbe78de29129c91f2e830cad1c42cacd90bf3a40711649336a8aaf43fae6de02a82f798e5881b29a9a139c0
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

