Package: dde-appearance
Architecture: amd64
Version: 1.1.25
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1104
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 13.1), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.25_amd64.deb
Size: 300264
MD5sum: ec53f2cf609d7f46eaba3e6cdd27b2fa
SHA1: c6d4c94c48f95ebc2457e54640cc8bf79748c428
SHA256: 21965555118af8110af87d739b89d53423ab35a7c78bcf3b0e098b7afa681c7f
SHA512: c2d48017111452411ed4988beb8e15aa34765980e2969e26f14aa3531d8014c769de1a20f6450f4af0116eea903e0938ff2468aed28e397b2492f004653f5591
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

