Package: dde-appearance
Architecture: amd64
Version: 1.1.7
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1084
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 13.1), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.7_amd64.deb
Size: 294512
MD5sum: 68defd39f0deed8906f14d954fa79ef1
SHA1: be2b57f66772a3d0e09c6e63f865314777f07932
SHA256: 3e54a333c2900e38234ae2a5e3d46586dc37688eaddfe007c3b36d2b7ac72d6c
SHA512: 4c1ab57cd839ddbac8bcb7815f2b0f4bf5c7dd0402f01524512af262d0b36d8f5ad53899b64cdb0d77a72b1e71707bb08250fe1fe356b5c306b190cfcaca083b
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

