Package: dde-appearance
Architecture: amd64
Version: 1.1.7
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1084
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 13.1), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.7_amd64.deb
Size: 293860
MD5sum: 1f0162eecf7211638eee3fb184ea611f
SHA1: 7efaf682d777c46b71c4cce93665b7f9feb34aaa
SHA256: 0f121a2ea57f4aebe1e58008015a5514e7125840be8e37f4718ec09a40f6b6b7
SHA512: 33946826ba8951b786ceb1066a2378f1f6fd72dc2194336813d0b01258b5190d7a2034a2d26a2b29350df0dd05754977b232f6d4f268c27975e439ca3beb806f
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

