Package: dde-appearance
Architecture: amd64
Version: 1.1.20
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1104
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 13.1), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.20_amd64.deb
Size: 299732
MD5sum: 009f7cba34e5dc2c5c7b8f101f923653
SHA1: 6927059f2327a99bb47045f166eb5f443e247dc0
SHA256: 97ced6bc597e18367f63ab65b9d1c79ae4a5bf7a8523adc658ba13872764b295
SHA512: de0936cc99525b98bd7485f6a9fb7149a41ea9cbe786236f5b86677e054abcb7de150e6ee0a2a435e9270a3434ee528515585ef04f5b792aab62bf8750ef1699
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

