Package: dde-appearance
Architecture: amd64
Version: 1.1.25
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1104
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 13.1), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.25_amd64.deb
Size: 299948
MD5sum: 77ba4b196bd79b2e56579b17e892deda
SHA1: eaceebde039555dcb82fde37eacc524eaf68479f
SHA256: a4f4d0f04094cad4d67eb2a2f1663cbcf4bb0cecb5ed41c10d9decd04b53fe94
SHA512: 5da241a145eed5712488fbff54a882b3de9fd26b0d0381ccc8b29113c3120101367fba27d6423dc1842ff2f00534b352210aae3206530f1fef56c993bf9c18fc
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

