Package: dde-appearance
Architecture: amd64
Version: 1.1.23
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1104
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 13.1), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.23_amd64.deb
Size: 299684
MD5sum: db3cc2c6b082ecfe7c5f930e79c9cf11
SHA1: b0fbc07c7f5829615ead0eb29e6e41cdb86015e5
SHA256: fce0086cb49cdc4ef1c5b31b45032417498d7c6425d1205fcd7e957bc38dae70
SHA512: 3953a5a71fb070b3fa4529a408be063a9a485bebf1aac05ad09124da31dda1d056bbdfaa083ac1f93408567ac7a7bf4694a6f7132445956b7168a081f9ec1996
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

