Package: dde-appearance
Architecture: amd64
Version: 1.1.20
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1104
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 13.1), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.20_amd64.deb
Size: 299596
MD5sum: 2e29ad6f88b15a93250547b56fa39246
SHA1: d68a6d647622b0c05535b67db93d13798bda594c
SHA256: 2aae5962debbfd1f8eebd08b9358e34cb64a0f6177f2aa617e38eddf35a576c8
SHA512: 9897f5bf1be746e10732a6b4b7521c2baeb2121cfe650794cea0bfa7688a223671e16f84f5677189be977bc094dd1e2058214d026f4e231bf98988ffbf201895
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

