Package: dde-appearance
Architecture: amd64
Version: 1.1.7
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1084
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 13.1), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.7_amd64.deb
Size: 293968
MD5sum: a890a4dc7e059d7a140ec19b2ed714c3
SHA1: d0f1ebfd6527195af506e2e298f5ee3c824dedca
SHA256: ab9a15ff89bce079a43c7c6f37a7b54b1294d7d8c9840dac6fbe5c0f765a7519
SHA512: 47cd22059e202253766b4f4de1918f79539e5e7207482ab0cf2722ebe0f94ed37d50a2dfda445a2e62bcbc04b6cbc83af82151de7a9458e1d352c94d13db4b65
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

