Package: dde-appearance
Architecture: amd64
Version: 1.1.7
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1084
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 13.1), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.7_amd64.deb
Size: 294668
MD5sum: acc2c1ea6598a5208e418612b2b5f37a
SHA1: 1e4b4da5e735d8df5d564e24a5a38e48c9062993
SHA256: 08bb9f1c09e40b6dce7274420698e3f6ddcb0a9a3c849088579784f1727175ec
SHA512: 027062317f86bc5658b8200a2c3e814afebf2104c29be3b11694bc222d681e8b4889c4203c72ffd23d5e76587a26e4b7a67c07f091adef8dd7c9455932f2504d
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

