Package: dde-appearance
Architecture: amd64
Version: 1.1.23
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1104
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 13.1), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.23_amd64.deb
Size: 299680
MD5sum: 28208ad92ffdc8f08620483ece06cd7b
SHA1: 8cb714163b61691b463dff2c3f26aa24c0383fca
SHA256: f4d01c6e7a62ec263250b927a455435e998f92296a48b7112c712d9f72fb3118
SHA512: 05b6f940b3321c4ae0125cd8faebfe4ca66bb8fd3c544769417bba3471aff49de34facef469d5bf833a09e79eb63a4eddc264f0b2d5e773738f47e34495c27d5
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

