Package: dde-appearance
Architecture: amd64
Version: 1.1.8
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1096
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 13.1), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.8_amd64.deb
Size: 298400
MD5sum: 4f58b1303ef1b6ace54fea5e8dc81b98
SHA1: b11a15bbe670134ec4b41d09770388c56c7e5342
SHA256: a5d23a435e2d000a145605f0919d210da09337480d474cc0531036d4f6cf3343
SHA512: ea8c1fb3f6b7ffdde752dab78f96a4b0a09b5ace5dba894b131c0ed17341fb0adbcc27f263bb8a337161ff81b9e35c92fab9e25d4cbf919bff5e138a4d06f814
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

