Package: dde-disk-mount-plugin
Architecture: amd64
Version: 6.0.40
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 339
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.6.0~beta), libstdc++6 (>= 5), dconf-gsettings-backend | gsettings-backend
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_6.0.40_amd64.deb
Size: 87380
MD5sum: d7509c87c6474902be9634d6f5247063
SHA1: aa8e87a80d06db9c93f4aac521d272797549aeb8
SHA256: aecaa4306deecc20da9ef2d324c8c2b89aacd239c4672bcffc7a9df696766439
SHA512: 7dbbe40f4391fbca622f354069e05ee24bfb4bacfe69fb475f0c1011b9b7d6cbf78260e699f336dcf7969d2a9ccc983a8a9fa2639c3668c1b69be0977a71f736
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by dde-file-manager

