Package: dde-disk-mount-plugin
Architecture: amd64
Version: 6.0.37
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 330
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.6.0~beta), libstdc++6 (>= 5), dconf-gsettings-backend | gsettings-backend
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_6.0.37_amd64.deb
Size: 84948
MD5sum: 1d41a6f576678acc82af1c47de799011
SHA1: 73502772cf5cb5071deb3c419d4a122b02002a30
SHA256: 37818e83acb05e2133a9938884f366e43128e1599526d18ba0b17850f41e2abe
SHA512: 40486b2eb786e85dee7850a1c5f0dc38db580e52cf91b6db841534adbf2196ab2e2bc8e3e9c46fa83a17a4c8323be245820eb3e5474678b0adf6cefdb6a6242c
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by dde-file-manager

