Package: dde-disk-mount-plugin
Architecture: amd64
Version: 6.0.40
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 339
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.6.0~beta), libstdc++6 (>= 5), dconf-gsettings-backend | gsettings-backend
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_6.0.40_amd64.deb
Size: 87364
MD5sum: 9c02afd14f3967f0452dc341a24d2ca1
SHA1: c572e61caf83e81fc9c921f993b60405ccb51101
SHA256: da6b4a61c7306590c07d59e636ce6b311c076223f0d85a884d258945c6edff81
SHA512: 250bd839a96c3dfb1e2f30bbe6208cae2bab07043ff385f3a1715d506a125c6424ea4f59e812e495f935549bff31236615559c5965b55b13d652130e53332baa
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by dde-file-manager

