Package: dde-disk-mount-plugin
Architecture: amd64
Version: 6.0.37
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 330
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.6.0~beta), libstdc++6 (>= 5), dconf-gsettings-backend | gsettings-backend
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_6.0.37_amd64.deb
Size: 84992
MD5sum: 287c63edc3bbb327de70c1e4b97145b7
SHA1: 6a47faa7cd70d5a9fb08aa898cf3e50ad5385f0b
SHA256: 7bce6eb5998b8fd80b7712f59e556cee82a55b1667975cad79bb1a7e48f3b001
SHA512: 9e0337904360e090058ff20f5924b2fd6a789003048aeec4fadd9f26286a4647359f9a843eb3fc79c52b1852550f45a6b8ae5c02a502408c35a815f355782594
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by dde-file-manager

