Package: dde-disk-mount-plugin
Architecture: amd64
Version: 6.0.34
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 382
Depends: libc6 (>= 2.34), libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5.2), dconf-gsettings-backend | gsettings-backend
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_6.0.34_amd64.deb
Size: 101084
MD5sum: 9e68e64daabd832fed2bc4f3c1e7b9d0
SHA1: d53e3e17e3a79126058a9141ce6876115cf521d9
SHA256: 4128399f954964ab294b55b50ad3c1d4658f0a88ee0e21adcda26c7386c2e725
SHA512: a1a06b7bb5e5496a38f6addb6dade0db7b936497055cbf9009b5df7c7423821154e941548635a5b982bc6490969f889fc3142f09954d2a496cc4a83330ecb072
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by dde-file-manager

