Package: dde-disk-mount-plugin
Architecture: amd64
Version: 6.0.40
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 339
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.6.0~beta), libstdc++6 (>= 5), dconf-gsettings-backend | gsettings-backend
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_6.0.40_amd64.deb
Size: 87240
MD5sum: d39dbbe5431b3fe404da6756a1b22f4d
SHA1: c39e275b76318251d4d03e76d1e28c0c9ada4cc3
SHA256: f4a7353ad65072898ec69275abb1bbcd7a8dc183ecb8980479e422d2770a2cdd
SHA512: 2900d44670a62b13cee26b76f19d7274ab7424ab67667752717caa4997b577edeb4d5e62cc31bc1ee3b5a3575750fa059d250aabdb0e825f28db03ec031b65e9
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by dde-file-manager

