Package: dde-disk-mount-plugin
Architecture: amd64
Version: 6.0.36
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 382
Depends: libc6 (>= 2.34), libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5.2), dconf-gsettings-backend | gsettings-backend
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_6.0.36_amd64.deb
Size: 101252
MD5sum: 72bbfbf06fcc0ea2f6def79d2a5c180b
SHA1: 6a96f82a5c6ae79b0021834e05be3eb4df874d50
SHA256: 12f8c7656af393dfaff45c0cf896235a0c9d7f7da38deaab6ef346d700ca9be7
SHA512: cae5b79b161c0583f857eca27133572812a446084cdb07ca0d6e3b976470cf9a4bbf3885e69e3bb1fb785eb8993e4e0550f24818133ba4a5010834b4abce3fad
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by dde-file-manager

