Package: dde-disk-mount-plugin
Architecture: amd64
Version: 6.0.37
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 330
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.6.0~beta), libstdc++6 (>= 5), dconf-gsettings-backend | gsettings-backend
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_6.0.37_amd64.deb
Size: 84896
MD5sum: f4322d7c99fd47404a10df13d8513dd9
SHA1: 159156ef9dbe2a4f8bb67f40586e31b016a7e308
SHA256: 1b8777826f325796b3d22b2a40ae6bd406030ad3b8a7473792ac12a04c58106e
SHA512: 0685e8a6a1213509cfa3c56b1f266d8e4b61254123cf2720515e1baaa4b843aceeea88a02a51e35d77b344978320ebd2e386bca117ab4d94feb11f60fd3e0733
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by dde-file-manager

