Package: dde-disk-mount-plugin
Architecture: amd64
Version: 6.0.37
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 382
Depends: libc6 (>= 2.34), libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5.2), dconf-gsettings-backend | gsettings-backend
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_6.0.37_amd64.deb
Size: 101120
MD5sum: 9aee5cac30f04697529e23ff53730440
SHA1: a081bf25f9fddbc61545c52f5890e1c6788ea092
SHA256: 63bb73b8c5f09291f7b047a8c5a7add8afeae199b6bdd1f0a3cd69fdef49a83f
SHA512: 0a53ea1921ccf1de7a83ec08d290cdee23611910bd3beb9b92e24e0b2427b540d31c3a4be505b456794aba8a84337a8d40d270988c446429a0ed9500d0cc64e1
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by dde-file-manager

