Package: dde-disk-mount-plugin
Architecture: amd64
Version: 6.0.34
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 382
Depends: libc6 (>= 2.34), libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5.2), dconf-gsettings-backend | gsettings-backend
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_6.0.34_amd64.deb
Size: 101412
MD5sum: 0d9305e0a45ef5832aae4244c436409b
SHA1: 6654f302c87bdf2523de702ba6a8ca8f7a54e9e4
SHA256: 66d9828dd43c34c810c9258977056cb1fdb5584f4cfee1ebb92c45b408fb3ad4
SHA512: b9e0e3302a3af051d1618daa9a95949491b844ea08045053934aa9e51c5db8f445ae6e178b43507fcaf186ec6737c1f0b9fc366f49aa242f5b9065298a1b77b1
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by dde-file-manager

