Package: dde-disk-mount-plugin
Architecture: amd64
Version: 6.0.40
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 339
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.6.0~beta), libstdc++6 (>= 5), dconf-gsettings-backend | gsettings-backend
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_6.0.40_amd64.deb
Size: 87196
MD5sum: 9b93e1241c858407091ddbdcdc61aa9f
SHA1: 0b53482999fc917abe8860b8e15e9c9fd3ea639b
SHA256: 1e819100c717d37170f4a81fa6963109d36526375760228d4ea5323adfba6d66
SHA512: 49b41a454b918e85ce78623e74aa2280f3dad5ddd8dea4fdacbe5512d9f2a095b2a2ff1dfa8b4e0691d6fd08c27c09bde2951b47ceff33f1236512e9caeca9e1
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by dde-file-manager

