Package: dde-disk-mount-plugin
Architecture: amd64
Version: 6.0.37
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 382
Depends: libc6 (>= 2.34), libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5.2), dconf-gsettings-backend | gsettings-backend
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_6.0.37_amd64.deb
Size: 100968
MD5sum: 8e187b158091a8115a53f4043c67808f
SHA1: 8d0e7eb74b81fc157145c3c2aa1aab9ddbf563a3
SHA256: accf64ba9e96bc41b068b4ba137f6f1e0ecc5a88fb5d8bd9539b2540b6e06f73
SHA512: 443c8824472777bb920af5dee631b5cd64e8a0497bd8a4e7dded7af6c40ccefc4127de6728e66c77fbd93b24f0fbf0cddc17436a5077d156b70494001efc6a36
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by dde-file-manager

