Package: dde-disk-mount-plugin
Architecture: amd64
Version: 6.0.36
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 382
Depends: libc6 (>= 2.34), libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5.2), dconf-gsettings-backend | gsettings-backend
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_6.0.36_amd64.deb
Size: 101520
MD5sum: 6ecb06d312fe57c5d71444929e381aca
SHA1: c0e7fbf27b3b5341fe215f8aa3006a205fd8d94c
SHA256: cdafa244d1847c6731303d1653b6ed10df2feaf929db8eceb91e619e1267856f
SHA512: 1a4ef0f5ac3d5c8889612d0056739cc864a713cd2a4f0cde19a7b3baedb191a3ac66dc369af4fa023e7019f9bf19cb226dcd42907a15f02e73836cc4eb8e2f80
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by dde-file-manager

