Package: dde-dconfig-editor
Architecture: amd64
Version: 1.0.25
Priority: optional
Section: libdevel
Source: dde-app-services
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 348
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 5)
Conflicts: dconfig-editor
Replaces: dconfig-editor
Filename: ./d/dde-dconfig-editor/dde-dconfig-editor_1.0.25_amd64.deb
Size: 107680
MD5sum: cbd3dcbf1f5fa4cd84ee09159d0073b6
SHA1: c4d40752699d1766879bb37b3ee5ea2d5a2e1409
SHA256: e28edb0350f9ac114947d8f43b4bc6971989981d0c9ca62db19b64ed17ac40a4
SHA512: cf2a253da89ddde1801980febbf971e52747f61c7ccd8aede24832ab14405b91a72143719c25edcad74dfd05bc9fbf2dcd5bdc5e15ee374be9d9b0318f7a6b48
Description: deepin desktop-environment - dde-dconfig-editor module
 dde-dconfig-editor is a GUI or Console tool, it's used to view and edit
 DSG configuration for current user.

