Package: dde-dconfig-editor
Architecture: amd64
Version: 1.0.25
Priority: optional
Section: libdevel
Source: dde-app-services
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 348
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5)
Conflicts: dconfig-editor
Replaces: dconfig-editor
Filename: ./d/dde-dconfig-editor/dde-dconfig-editor_1.0.25_amd64.deb
Size: 107528
MD5sum: 4f8547418a82fb98674f08260c8f2510
SHA1: d1359fc6a42cb26d148c54fb9efaa4305a895868
SHA256: b1b7ae2edb8287d5423e2208d02c2326ff653c42c88d6942dcaa7c828a660c3b
SHA512: 531f55c000f653ce4d00fddc480d410a39cffce30b442a98f293868f1bed5e23dff9c22e9e5787d9ec66be917e3f52d0a2385865f15f082669727af5b173f9f4
Description: deepin desktop-environment - dde-dconfig-editor module
 dde-dconfig-editor is a GUI or Console tool, it's used to view and edit
 DSG configuration for current user.

