Package: dde-dconfig-editor
Architecture: amd64
Version: 1.0.24
Priority: optional
Section: libdevel
Source: dde-app-services
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 344
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5)
Conflicts: dconfig-editor
Replaces: dconfig-editor
Filename: ./d/dde-dconfig-editor/dde-dconfig-editor_1.0.24_amd64.deb
Size: 105188
MD5sum: 9546eb6e69d287928a94ad8e8331d644
SHA1: d648767f0568c1ff450c552dd7ae045086a02cb2
SHA256: 3c6c14a85c0bb18a3f7ac8a6c20b37750d5cf8e56e5cbd4d14b8d9d33d0864ff
SHA512: 0b046ecab6c3222553f46afaa9c9fdf7ec474b001a05d895809704337ee97f2c763702b6caa5e489cd185f167d7972ae68329faadd62c4b9af30099a10b1c7e2
Description: deepin desktop-environment - dde-dconfig-editor module
 dde-dconfig-editor is a GUI or Console tool, it's used to view and edit
 DSG configuration for current user.

