Package: dde-dconfig-editor
Architecture: amd64
Version: 1.0.24
Priority: optional
Section: libdevel
Source: dde-app-services
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 344
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5)
Conflicts: dconfig-editor
Replaces: dconfig-editor
Filename: ./d/dde-dconfig-editor/dde-dconfig-editor_1.0.24_amd64.deb
Size: 105100
MD5sum: 9140c397ea318f437309348b9d9501c2
SHA1: 9a2b96a11001c27a9a01fec1fa6555fc4b667657
SHA256: e19060d44482e6bc93af28d874212e000212b03e1d01d290f8fe5b870b5b4cc6
SHA512: 4c0595f6a42d8f6ce6471326f65b5af1e0e2a5ef7496af2c61883e3654a9e8564f284c13e89f1304a18523820b3a2fe03b3f194e6d5db684f82f1e48579417ac
Description: deepin desktop-environment - dde-dconfig-editor module
 dde-dconfig-editor is a GUI or Console tool, it's used to view and edit
 DSG configuration for current user.

