Package: dde-dconfig-editor
Architecture: amd64
Version: 1.0.25
Priority: optional
Section: libdevel
Source: dde-app-services
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 348
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5)
Conflicts: dconfig-editor
Replaces: dconfig-editor
Filename: ./d/dde-dconfig-editor/dde-dconfig-editor_1.0.25_amd64.deb
Size: 107636
MD5sum: cc29072454a5b64609528c81f28083c6
SHA1: 3cf56d1669c55eed4a5a71010843bb9bfd316fd2
SHA256: def1ad065d1bc18722306e9e1ebff28ebf6dc37a5fa4fe3209634d9bcdcd2913
SHA512: c3a351ffb1e689c4a1409ac8b30ea14f359e69706b97a3bb2b85db3d5f922272235c481d8117aaf73213c2a5ac20c0636b21b28c7596ff841b7061fa4302bf02
Description: deepin desktop-environment - dde-dconfig-editor module
 dde-dconfig-editor is a GUI or Console tool, it's used to view and edit
 DSG configuration for current user.

