Package: dde-dconfig-editor
Architecture: amd64
Version: 1.0.24
Priority: optional
Section: libdevel
Source: dde-app-services
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 344
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5)
Conflicts: dconfig-editor
Replaces: dconfig-editor
Filename: ./d/dde-dconfig-editor/dde-dconfig-editor_1.0.24_amd64.deb
Size: 105148
MD5sum: 200d90224f973994e18551472266f99a
SHA1: 644e0dedc15762e1a4ab0e47c2e182ea97a12950
SHA256: d415e34dcf489802329d17e15ef3d886a5c15dccc358e8d9950a3072d284450b
SHA512: 5e310ee8a62c9cf9a1a225ec242bf51e94ae399d2bb264fa567a522178af50ad6ee093fc2c5a20226c36ed9b4310e4a2030a8555802cc04c58b21f94bb385e17
Description: deepin desktop-environment - dde-dconfig-editor module
 dde-dconfig-editor is a GUI or Console tool, it's used to view and edit
 DSG configuration for current user.

