Package: dde-dconfig-editor
Architecture: amd64
Version: 1.0.24
Priority: optional
Section: libdevel
Source: dde-app-services
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 344
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5)
Conflicts: dconfig-editor
Replaces: dconfig-editor
Filename: ./d/dde-dconfig-editor/dde-dconfig-editor_1.0.24_amd64.deb
Size: 105176
MD5sum: 10d90353819ed1ee90d398cd26918ec7
SHA1: 452186e2c37a9647c292a9e579f10d471231404c
SHA256: 522a5117221053d81aee4fb5dd5aa1278094d0721fcc0c2c814b45dfd944c197
SHA512: 8d3a5291d0c8ab43b8e40e39eb7fbd12d4ce7e77c242d615ba111b06ae7b91a1379940729bb32a2072cc7e6088d3147422dba5903788f89376805e2c7bd51c52
Description: deepin desktop-environment - dde-dconfig-editor module
 dde-dconfig-editor is a GUI or Console tool, it's used to view and edit
 DSG configuration for current user.

