Package: dde-dconfig-editor
Architecture: amd64
Version: 1.0.24
Priority: optional
Section: libdevel
Source: dde-app-services
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 344
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5)
Conflicts: dconfig-editor
Replaces: dconfig-editor
Filename: ./d/dde-dconfig-editor/dde-dconfig-editor_1.0.24_amd64.deb
Size: 105072
MD5sum: 7ed1e1d6d5a77c7eb76d758840293bb9
SHA1: 49514ed8bdfb7dc856ab73af72ae22cfcf015588
SHA256: 948dd7ad5be8c0822efb40e65002a90a1fb31541f2017a4b9512bf34e2c1bc0d
SHA512: 4e4942cf3ac4a50bf187f1a40a38ac8f67c30878797ee1124f70a8293ae549ac46179448e141e3b61163bf52bf78aac1d8873eee2334b45c49f530d36f645dff
Description: deepin desktop-environment - dde-dconfig-editor module
 dde-dconfig-editor is a GUI or Console tool, it's used to view and edit
 DSG configuration for current user.

