Package: dde-dconfig-editor
Architecture: amd64
Version: 1.0.24
Priority: optional
Section: libdevel
Source: dde-app-services
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 344
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5)
Conflicts: dconfig-editor
Replaces: dconfig-editor
Filename: ./d/dde-dconfig-editor/dde-dconfig-editor_1.0.24_amd64.deb
Size: 104908
MD5sum: 301e56ad5b972d244b42c26884bd04e8
SHA1: a046bdd9e8f61e2a60f0719be7226fec6dbc4706
SHA256: 7287603a5a5575400b57b8552f10ad2598d5f7376a0b2770042fddf3bacf16b8
SHA512: 8183d434376629b1fa57b67c7a01cf67a8d10e5cbe921f3a57fbfd7f2f3882232c100744ab6e6cf09d274329f9619335ad5c49c9ba173bb439bac1cd2cd9a131
Description: deepin desktop-environment - dde-dconfig-editor module
 dde-dconfig-editor is a GUI or Console tool, it's used to view and edit
 DSG configuration for current user.

