Package: dde-dconfig-editor
Architecture: amd64
Version: 1.0.23
Priority: optional
Section: libdevel
Source: dde-app-services
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 340
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5)
Conflicts: dconfig-editor
Replaces: dconfig-editor
Filename: ./d/dde-dconfig-editor/dde-dconfig-editor_1.0.23_amd64.deb
Size: 102884
MD5sum: 46ad42ee73de3e63a3d3df419903b79a
SHA1: a24d10fc10f9eda860cdcd3ade9d30515bd9c180
SHA256: 4c123b01233b81076db939a826db7ae359b677a27beb08d2585880fe8ea27305
SHA512: 8994af20b344e6b7e1f89db38f04317e21bdfe108476f7c89ac02da2ae9c6bf80eaec1930869b9c1194bedcbab6c243f1ad0e767bb9c374d4f21c8ca2e278a8c
Description: deepin desktop-environment - dde-dconfig-editor module
 dde-dconfig-editor is a GUI or Console tool, it's used to view and edit
 DSG configuration for current user.

