Package: dde-dconfig-editor
Architecture: amd64
Version: 1.0.24
Priority: optional
Section: libdevel
Source: dde-app-services
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 344
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5)
Conflicts: dconfig-editor
Replaces: dconfig-editor
Filename: ./d/dde-dconfig-editor/dde-dconfig-editor_1.0.24_amd64.deb
Size: 105076
MD5sum: d6fb9b9a7a9e0ee1f5a4a09673bc8baf
SHA1: 898cc9dc70b1bcafc5db21a358df3940cb8fca61
SHA256: 5ca5f8f7e376118e2136d6e0f49f6820e4fee3ca361c047fcad88870841d6e3e
SHA512: 7ca15d086382c0fcbd3ceb4aa1863b509133eea095a3396676fb3343fd0a7e54314af775c613c04f592f7947ee7896d5f9b0966b6912bc368776985c1fbed08f
Description: deepin desktop-environment - dde-dconfig-editor module
 dde-dconfig-editor is a GUI or Console tool, it's used to view and edit
 DSG configuration for current user.

