Package: dde-dconfig-editor
Architecture: amd64
Version: 1.0.24
Priority: optional
Section: libdevel
Source: dde-app-services
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 344
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5)
Conflicts: dconfig-editor
Replaces: dconfig-editor
Filename: ./d/dde-dconfig-editor/dde-dconfig-editor_1.0.24_amd64.deb
Size: 105024
MD5sum: 542713ba868ee66c180008df511b77f4
SHA1: 5d0c1af999654203fb264ca2506356cfb9eeec30
SHA256: 6f577103c1f23b2f48f391c68b1f0296f9ded4a44a74345cac6ff16821cee2ab
SHA512: f8b96f89aee9c8b13e0e0081027e0542092a5aaa21f1e54292f3f9eb6fcc7c0283f448d1f97de6f2256f0c29602766a3caaaf4b8e61b80f6cc0132b370b0d783
Description: deepin desktop-environment - dde-dconfig-editor module
 dde-dconfig-editor is a GUI or Console tool, it's used to view and edit
 DSG configuration for current user.

