Package: dde-dconfig-editor
Architecture: amd64
Version: 1.0.25
Priority: optional
Section: libdevel
Source: dde-app-services
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 348
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5)
Conflicts: dconfig-editor
Replaces: dconfig-editor
Filename: ./d/dde-dconfig-editor/dde-dconfig-editor_1.0.25_amd64.deb
Size: 107804
MD5sum: 58353456c03ac076a46271d5fcce4f72
SHA1: aa3c249c19ec34057ceb61b0ec443e29bd21c58c
SHA256: de990e9431edae4b0896eb117aec927ae5bd9bd418abd9ae5e696975c0f4634f
SHA512: 2c7140f5677cda62fcd3cae9a23f100e94ceae8c2d0cd5448f56c54e3bad1acddd30d6662c1048ebf28d25084d3dc024006de8c9dba0d0596000dc68d3a1636f
Description: deepin desktop-environment - dde-dconfig-editor module
 dde-dconfig-editor is a GUI or Console tool, it's used to view and edit
 DSG configuration for current user.

