Package: dde-dconfig-editor
Architecture: amd64
Version: 1.0.24
Priority: optional
Section: libdevel
Source: dde-app-services
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 344
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5)
Conflicts: dconfig-editor
Replaces: dconfig-editor
Filename: ./d/dde-dconfig-editor/dde-dconfig-editor_1.0.24_amd64.deb
Size: 105180
MD5sum: bf8918fa573299539c21f3627b3c8d54
SHA1: a8d30cd1fc426d2a7fdec9eb1e3c1cd0b0aa6091
SHA256: e363a7d7bac69a18e211a3abdbbf66e8da78352002141c663e5a58f1f1065aba
SHA512: a2579b7f7e026383284e27c3225d39a57a754a4c82c2346cafd9880efae3c551b821c310a2cd441c373c2dd090db3f49ef449f038ec274713c677572d684fa89
Description: deepin desktop-environment - dde-dconfig-editor module
 dde-dconfig-editor is a GUI or Console tool, it's used to view and edit
 DSG configuration for current user.

