Package: dde-dconfig-editor
Architecture: amd64
Version: 1.0.24
Priority: optional
Section: libdevel
Source: dde-app-services
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 344
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5)
Conflicts: dconfig-editor
Replaces: dconfig-editor
Filename: ./d/dde-dconfig-editor/dde-dconfig-editor_1.0.24_amd64.deb
Size: 104992
MD5sum: 131e37acbfb583bdc31aa89b4219cdd2
SHA1: d6104878cf7fc442dfa39bc8ad5f50cb5e9edfe0
SHA256: 41fa16c06da4362458ca626960eb23b5fc860dbe13f3e498eaf27c67f4fddf3c
SHA512: cd2473f28404c05feed481d139e62f34d3e488b237f28c9d2f9f1f5be8383da50ad4dbb912c513db78319ea5d0f088326f69f9b2868c13a93a9c383af984a04c
Description: deepin desktop-environment - dde-dconfig-editor module
 dde-dconfig-editor is a GUI or Console tool, it's used to view and edit
 DSG configuration for current user.

