Package: dde-dconfig-editor
Architecture: amd64
Version: 1.0.23
Priority: optional
Section: libdevel
Source: dde-app-services
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 340
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5)
Conflicts: dconfig-editor
Replaces: dconfig-editor
Filename: ./d/dde-dconfig-editor/dde-dconfig-editor_1.0.23_amd64.deb
Size: 104752
MD5sum: 8bb67c7d1b94a526a6a52e152f64a3ed
SHA1: f6ddc934b417a9e0e6d53539cc91c4e474a146b7
SHA256: 0d6772a84c2b88c5277e2ea502e76841fc2bee9917277b78b8004234d098b06c
SHA512: 6b176dd5e15d23d7ee44c817d5acf4160709173a079bae5b86df8b5272b18e1ad61b8c3649a4b889b671be9ecc54d1f689737278c3137aa9b319bf42f9d7b796
Description: deepin desktop-environment - dde-dconfig-editor module
 dde-dconfig-editor is a GUI or Console tool, it's used to view and edit
 DSG configuration for current user.

