Package: dde-dconfig-editor
Architecture: amd64
Version: 1.0.24
Priority: optional
Section: libdevel
Source: dde-app-services
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 344
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5)
Conflicts: dconfig-editor
Replaces: dconfig-editor
Filename: ./d/dde-dconfig-editor/dde-dconfig-editor_1.0.24_amd64.deb
Size: 105152
MD5sum: 46473008c721623419b2f03636dfd1fa
SHA1: dd9a005ca18b0209d618a5a77bb796777539b391
SHA256: 9e01c9cc2c64dcfb3c9fdf3fbf5721e0b1891de91fcc9027218d39ca3e4b2d27
SHA512: bce7b1e72758787bf5692b655a3d56e4edd8c1f5122a1b0db1b67aef7da817b967aa27053284fc7eacb747b7d34318df42489a4c24d6ad84c17f3b99b1a5cfe5
Description: deepin desktop-environment - dde-dconfig-editor module
 dde-dconfig-editor is a GUI or Console tool, it's used to view and edit
 DSG configuration for current user.

