Package: deepin-kwin-wayland-backend-x11
Architecture: amd64
Version: 4:5.25.22-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 137
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.22-kwin.5.24.3), libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.22-kwin.5.24.3), libdeepin-kwinxrenderutils13 (= 4:5.25.22-kwin.5.24.3), libepoxy0 (>= 1.0), libkf5i18n5 (>= 5.89~), libkf5windowsystem5 (>= 5.89~), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libx11-6, libx11-xcb1 (>= 2:1.8.7), libxcb-keysyms1 (>= 0.4.0), libxcb-render0, libxcb1 (>= 1.6), libxi6 (>= 2:1.5.99.2)
Filename: ./d/deepin-kwin-wayland-backend-x11/deepin-kwin-wayland-backend-x11_5.25.22-kwin.5.24.3_amd64.deb
Size: 40356
MD5sum: 2191da641e4b77f88d333455d739319b
SHA1: 5bb4e0a08ab96ea236030a0d55b39770449d3b99
SHA256: efe93d35d18c29b8ec379f3a7385c8fa7421f18590042fb9a07fb5a38132244e
SHA512: 001e32820caf3feab93e83a3aa3283512de26abc427bb70db0fe0fab5303bd13cf99e091723095439c98809fd0a272af8ddf6015c75541a46be976999bd86293
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager x11 plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

