Package: deepin-kwin-wayland-backend-x11
Architecture: amd64
Version: 4:5.25.14-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 137
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.14-kwin.5.24.3), libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.14-kwin.5.24.3), libdeepin-kwinxrenderutils13 (= 4:5.25.14-kwin.5.24.3), libepoxy0 (>= 1.0), libkf5i18n5 (>= 5.89~), libkf5windowsystem5 (>= 5.89~), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libx11-6, libx11-xcb1 (>= 2:1.8.7), libxcb-keysyms1 (>= 0.4.0), libxcb-render0, libxcb1 (>= 1.6), libxi6 (>= 2:1.5.99.2)
Filename: ./d/deepin-kwin-wayland-backend-x11/deepin-kwin-wayland-backend-x11_5.25.14-kwin.5.24.3_amd64.deb
Size: 40156
MD5sum: 8bac1013d280b8302a8223a19c092a99
SHA1: c782da6e2cba4a88c7ef78f951453c0d6024be12
SHA256: 2f0c70965012365d9279144d05fd2a49ec9aa1f6e21fb0b7b8b4d703d9feb791
SHA512: 125aa5d7ca6a2b0f4bd447389885223397cc47aead7ee142a77973df21393386fe5857349671129b6318f6f68bf714c385055bc0fb43726b5adba5dfdfe4ea41
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager x11 plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

