Package: libkf5globalaccel-bin
Architecture: amd64
Version: 5.46.0-1
Priority: optional
Section: libs
Source: kglobalaccel
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 67
Depends: libkf5globalaccel-data (= 5.46.0-1), libc6 (>= 2.34), libkf5coreaddons5 (>= 5.46.0~), libkf5crash5 (>= 5.46.0~), libkf5dbusaddons5 (>= 5.46.0~), libkf5globalaccelprivate5 (>= 5.11.0+git), libkf5windowsystem5 (>= 5.46.0~), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.8.0~) | libqt5gui5-gles (>= 5.8.0~), libqt5widgets5 (>= 5.8.0~), libqt5x11extras5 (>= 5.8.0~), libstdc++6 (>= 4.1.1), libxcb-keysyms1 (>= 0.4.0), libxcb1
Breaks: plasma-workspace (<= 4:5.2.0-1)
Replaces: plasma-workspace (<= 4:5.2.0-1)
Filename: ./l/libkf5globalaccel-bin/libkf5globalaccel-bin_5.46.0-1_amd64.deb
Size: 13432
MD5sum: 95a625cbe3da89945782f2348436fde3
SHA1: fcf63bd15632e80e6fdab0479ba55c3511e41536
SHA256: f0f27a5835b13f087b7887634751e24bb1b74a1b35120546c0abb9b10a9fc084
SHA512: c335bef9c468816ac16e4478b0bd168a8570b6c6ba1444443ef7d6bb0013b5e43fefc79532e5a2ab89d1edfcf91367154e00f0b6158737530fe6bcfa6af5e281
Homepage: https://projects.kde.org/projects/frameworks/kglobalaccel
Description: Configurable global shortcut support.
 KGlobalAccel allows you to have global accelerators that are
 independent of the focused window. Unlike regular shortcuts,
 the application's window does not need focus for them to be
 activated.
 .
 This package contains binaries.

