Package: libkf5globalaccel-bin
Architecture: amd64
Version: 5.46.0-1
Priority: optional
Section: libs
Source: kglobalaccel
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 67
Depends: libkf5globalaccel-data (= 5.46.0-1), libc6 (>= 2.34), libkf5coreaddons5 (>= 5.46.0~), libkf5crash5 (>= 5.46.0~), libkf5dbusaddons5 (>= 5.46.0~), libkf5globalaccelprivate5 (>= 5.11.0+git), libkf5windowsystem5 (>= 5.46.0~), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.8.0~) | libqt5gui5-gles (>= 5.8.0~), libqt5widgets5t64 (>= 5.8.0~), libqt5x11extras5 (>= 5.8.0~), libstdc++6 (>= 4.1.1), libxcb-keysyms1 (>= 0.4.0), libxcb1
Breaks: plasma-workspace (<= 4:5.2.0-1)
Replaces: plasma-workspace (<= 4:5.2.0-1)
Filename: ./l/libkf5globalaccel-bin/libkf5globalaccel-bin_5.46.0-1_amd64.deb
Size: 13420
MD5sum: 5cd27afa6949408510c8e353abecb245
SHA1: 46f44b76b4a7db078ec2705abebc533a7cc5dbf9
SHA256: 3a68c9b3f396d5307dace5d376376f7b81e7f271214777e54b4c052c45671cfd
SHA512: ec7cb74db92e56eb7c1221491a5f14cce7d2186319bab49a93853b6d2bba95cc325ac8f2b937f267c5cb53e605997bdfe868e5c615d393aa097f175f79d5c278
Homepage: https://projects.kde.org/projects/frameworks/kglobalaccel
Description: Configurable global shortcut support.
 KGlobalAccel allows you to have global accelerators that are
 independent of the focused window. Unlike regular shortcuts,
 the application's window does not need focus for them to be
 activated.
 .
 This package contains binaries.

