Package: libkf5globalaccel-bin
Architecture: amd64
Version: 5.46.0-1
Priority: optional
Section: libs
Source: kglobalaccel
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 67
Depends: libkf5globalaccel-data (= 5.46.0-1), libc6 (>= 2.34), libkf5coreaddons5 (>= 5.46.0~), libkf5crash5 (>= 5.46.0~), libkf5dbusaddons5 (>= 5.46.0~), libkf5globalaccelprivate5 (>= 5.11.0+git), libkf5windowsystem5 (>= 5.46.0~), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.8.0~) | libqt5gui5-gles (>= 5.8.0~), libqt5widgets5 (>= 5.8.0~), libqt5x11extras5 (>= 5.8.0~), libstdc++6 (>= 4.1.1), libxcb-keysyms1 (>= 0.4.0), libxcb1
Breaks: plasma-workspace (<= 4:5.2.0-1)
Replaces: plasma-workspace (<= 4:5.2.0-1)
Filename: ./l/libkf5globalaccel-bin/libkf5globalaccel-bin_5.46.0-1_amd64.deb
Size: 13436
MD5sum: 33d3db5bbc65e8af5a9f3c0e0affffb0
SHA1: b4a433ef186d1a1864217dfcfc450c975b20e128
SHA256: 5b4fa04fa26c60eca96a6a2af1cfa01a035b1a3cc39e82a20889d899a3d065ca
SHA512: 3153486aba2fcad80c46eb082ada84629a117fd4a0db15255c448cf4f6ee76eee4c37ac0d939206ebfd0951f7eed01e209d03d1cca641bf2f380b4f82a790d96
Homepage: https://projects.kde.org/projects/frameworks/kglobalaccel
Description: Configurable global shortcut support.
 KGlobalAccel allows you to have global accelerators that are
 independent of the focused window. Unlike regular shortcuts,
 the application's window does not need focus for them to be
 activated.
 .
 This package contains binaries.

