Package: dde-session-shell
Architecture: amd64
Version: 6.0.18
Priority: optional
Section: devel
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 6762
Provides: lightdm-greeter
Depends: libc6 (>= 2.34), libdeepin-pw-check, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), liblightdm-qt5-3-0 (>= 1.18.3), libpam0g (>= 0.99.7.1), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xml5t64 (>= 5.0.2), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb1, libxcursor1 (>> 1.1.2), libxfixes3, libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.2.99.2), libxtst6, dconf-gsettings-backend | gsettings-backend, deepin-desktop-schemas (>= 5.9.14), dde-daemon (>= 5.13.12), startdde (>= 5.8.9), x11-xserver-utils, deepin-authenticate (>= 1.2.27), libssl3, libxcb-util0 | libxcb-util1, xsettingsd, onboard
Recommends: dss-network-plugin, dde-network-dialog
Conflicts: dde-preload, dde-session-ui (<< 5.0.0), dde-workspace, deepin-notifications
Breaks: dde-workspace
Replaces: deepin-notifications
Filename: ./d/dde-session-shell/dde-session-shell_6.0.18_amd64.deb
Size: 1093492
MD5sum: d50aa17b0b486b0b4765647f5a226700
SHA1: 6601ac5d67ea4fff0874ed9f569f637e1a525e0f
SHA256: 7259c4b8742621d43d3deb21d7553095031167840a6b54591592ab500c11e71b
SHA512: 663f179d2fd0209d5eaa53ba1c8bc0fc4dfa7e0f7cbeb497f25a9e660cbbc77534980c0cf3ec679b421dee948bc0d7117cd03213dd30bd5e0522f07fb550ca35
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dde-session-shell module
 Deepin desktop environment 2015 - dde-session-shell module.
 lightdm-deepin-greeter - login，the entry to the desktop
 dde-lock - lock screen, to protect privacy
 deepin-greeter - actual call the lightdm-deepin-greeter

