Package: dde-file-manager
Architecture: amd64
Version: 6.0.35
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 49087
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5configcore5 (>= 4.97.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsecret-1-0 (>= 0.7), libstdc++6 (>= 13.1), qtbase-abi-5-15-10, libgio-qt, libqt5xdg3, socat, cryfs, libblockdev-crypto2, dde-device-formatter, dde-file-manager-plugins, dde-file-manager-daemon-plugins, dde-file-manager-server-plugins
Recommends: dde-qt5integration, avfs, samba, deepin-anything-server
Replaces: dde-desktop (<< 6.0.1), dde-file-manager-oem, libdde-file-manager
Filename: ./d/dde-file-manager/dde-file-manager_6.0.35_amd64.deb
Size: 27252144
MD5sum: d240634d2f75bfef0c95a6143655ff6f
SHA1: 6d7088d175db8ce6432f32f6a95b53e6b53f713b
SHA256: ba797793bf9c4a5fb2b54ddfc4dae060378a87b1a588fe1977e1a41c9109a59d
SHA512: 259dcb392034bcc81be713a862afdc7cf48eede9978eebfab9aedc33664fd31215caad0ad43b380f5bf3ed127a441100b572f426d96f9d27ca0e71454ff0264c
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

