Package: dde-file-manager
Architecture: amd64
Version: 6.0.40
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 49862
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsecret-1-0 (>= 0.7), libstdc++6 (>= 13.1), qtbase-abi-5-15-10, libgio-qt, libqt5xdg3, socat, cryfs, libblockdev-crypto2, dde-device-formatter, dde-file-manager-plugins, dde-file-manager-daemon-plugins, dde-file-manager-server-plugins
Recommends: dde-qt5integration, avfs, samba, deepin-anything-server
Replaces: dde-desktop (<< 6.0.1), dde-file-manager-oem, libdde-file-manager
Filename: ./d/dde-file-manager/dde-file-manager_6.0.40_amd64.deb
Size: 27681196
MD5sum: 8a06a87eb88ac39cb5363820ba75e48d
SHA1: 092139e7d60e76811e9f8dc0c4179d6910567d6f
SHA256: 649ce975121b78465f4bd9a0d6a1ebc2eba6c348b1a2e267c84244314d105adf
SHA512: 7874ae17d3e50f92719f68491822aa7f79ba9c96ee5dd217f51257b4f3b848c7c9952d708c33b71511b07f95e38191c2976aa8dbca3fdac9fe387d245a80bcb9
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

