Package: dde-file-manager
Architecture: amd64
Version: 6.0.44
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 49929
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.11.0~rc1), libsecret-1-0 (>= 0.7), libstdc++6 (>= 13.1), qtbase-abi-5-15-10, libgio-qt, libqt5xdg3, socat, cryfs, libblockdev-crypto2, dde-device-formatter, dde-file-manager-plugins, dde-file-manager-daemon-plugins, dde-file-manager-server-plugins, dde-file-manager-common-plugins, dde-file-manager-preview-plugins
Recommends: dde-qt5integration, avfs, samba, deepin-anything-server
Replaces: dde-desktop (<< 6.0.1), dde-file-manager-oem, libdde-file-manager
Filename: ./d/dde-file-manager/dde-file-manager_6.0.44_amd64.deb
Size: 27718340
MD5sum: 9d5a20321308ab2faa774a87f3d7747c
SHA1: 7e51594f27f2d2c7a7cd5afbfbe891e7d08a0f7d
SHA256: 69c0cde145dc11a97e7322f99719bcd3372cacc3056439a3374d0b70540fc2a0
SHA512: aff445d6d8e02634e5ce67ae034e6402e2aa62926fd6d4bf9289930003628a2601d07646fd1013ccf1095738f098604a54e71116af6d73f34f4f2f72071ec520
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

