Package: dde-file-manager
Architecture: amd64
Version: 6.0.34
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 49055
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsecret-1-0 (>= 0.7), libstdc++6 (>= 13.1), qtbase-abi-5-15-10, libgio-qt, libqt5xdg3, socat, cryfs, libblockdev-crypto2, dde-device-formatter, dde-file-manager-plugins, dde-file-manager-daemon-plugins, dde-file-manager-server-plugins
Recommends: dde-qt5integration, avfs, samba, deepin-anything-server
Replaces: dde-desktop (<< 6.0.1), dde-file-manager-oem, libdde-file-manager
Filename: ./d/dde-file-manager/dde-file-manager_6.0.34_amd64.deb
Size: 27245256
MD5sum: 3173c644972514147b1971c69bcb3687
SHA1: 65fa5b898a059ff8b0d348de50430642350487b0
SHA256: 27e7cc5af33b4480c69fa58d80f8a7662b49c485614cbd442385cb611fd03b4e
SHA512: 820d31e6665c11a5a7367be47ab33cda07ff80aa6ffbef337aaf4436d5e3e29fe83cb2075b7a296eb7f4fc055c391a424fce3bd43217da076486f49d822ddc48
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

