Package: dde-file-manager
Architecture: amd64
Version: 6.0.33
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 49000
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsecret-1-0 (>= 0.7), libstdc++6 (>= 13.1), qtbase-abi-5-15-10, libgio-qt, libqt5xdg3, socat, cryfs, libblockdev-crypto2, dde-device-formatter, dde-file-manager-plugins, dde-file-manager-daemon-plugins, dde-file-manager-server-plugins
Recommends: dde-qt5integration, avfs, samba, deepin-anything-server
Replaces: dde-desktop (<< 6.0.1), dde-file-manager-oem, libdde-file-manager
Filename: ./d/dde-file-manager/dde-file-manager_6.0.33_amd64.deb
Size: 27226268
MD5sum: efd06ace40c3347eae36944f1b2df545
SHA1: 9a082ff36f7f581135015da7b1ac46227d555eb0
SHA256: aad5a1c77f0131f451ad71987f37fce7f8cfb45429a946bdd78a8394cfccd163
SHA512: be03d51c5fbd416f0bbe53d286b12bfed04937da2eac24fae2bbda89e6dbeb06a22a57bcd1b8de6f4884c7e4197c676b476aa83617251ce73a1ef263265a90f5
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

