Package: dde-file-manager
Architecture: amd64
Version: 6.0.37
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 49128
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsecret-1-0 (>= 0.7), libstdc++6 (>= 13.1), qtbase-abi-5-15-10, libgio-qt, libqt5xdg3, socat, cryfs, libblockdev-crypto2, dde-device-formatter, dde-file-manager-plugins, dde-file-manager-daemon-plugins, dde-file-manager-server-plugins
Recommends: dde-qt5integration, avfs, samba, deepin-anything-server
Replaces: dde-desktop (<< 6.0.1), dde-file-manager-oem, libdde-file-manager
Filename: ./d/dde-file-manager/dde-file-manager_6.0.37_amd64.deb
Size: 27260952
MD5sum: 8cfbc2030700fcaabcdd5ad6c438e795
SHA1: b3ad2da7bfb45bfef1c50a4481a6a296c084c152
SHA256: a1559e7c8af1a541afe41e6f3c54fd727c889afa92d52de856c92d203b929def
SHA512: 9999f43eb6ab9de184dece4bbb5b695969a040960bc59cadd3eabd9c2ecb6754047ae50e516bb1e8bbd651ed1597f28a38dc3a7183e192b34228c449048f0ec0
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

