Package: dde-file-manager
Architecture: amd64
Version: 6.0.40
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 49862
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsecret-1-0 (>= 0.7), libstdc++6 (>= 13.1), qtbase-abi-5-15-10, libgio-qt, libqt5xdg3, socat, cryfs, libblockdev-crypto2, dde-device-formatter, dde-file-manager-plugins, dde-file-manager-daemon-plugins, dde-file-manager-server-plugins
Recommends: dde-qt5integration, avfs, samba, deepin-anything-server
Replaces: dde-desktop (<< 6.0.1), dde-file-manager-oem, libdde-file-manager
Filename: ./d/dde-file-manager/dde-file-manager_6.0.40_amd64.deb
Size: 27679288
MD5sum: 4f5fd8158cb2b2abe1baf43f40376dca
SHA1: aec941c46a4e43b0501a826df4c2ee1075cf6c30
SHA256: 047efd6b2d42bbc862f73a8eb44b06ef43e77a4bb22b1f4f625257ae3d89e9aa
SHA512: 1eba02561ccb2d6f72f11163ae6762632016a60948acacc94cd5084c5c360576826ed46018598156b70bd5a52301f73bd73ece55826e6356567e71224e154652
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

