Package: dde-file-manager
Architecture: amd64
Version: 6.0.40
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 49870
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsecret-1-0 (>= 0.7), libstdc++6 (>= 13.1), qtbase-abi-5-15-10, libgio-qt, libqt5xdg3, socat, cryfs, libblockdev-crypto2, dde-device-formatter, dde-file-manager-plugins, dde-file-manager-daemon-plugins, dde-file-manager-server-plugins, dde-file-manager-common-plugins, dde-file-manager-preview-plugins
Recommends: dde-qt5integration, avfs, samba, deepin-anything-server
Replaces: dde-desktop (<< 6.0.1), dde-file-manager-oem, libdde-file-manager
Filename: ./d/dde-file-manager/dde-file-manager_6.0.40_amd64.deb
Size: 27690156
MD5sum: 2ec29ced8c6ef2944b8a0bea372b4ea0
SHA1: 335ed5fafeb3a7775fc714487f682239ef1917cc
SHA256: 3d26439cff84cb502f5eb735f3821ecfb289bfec79ad3c1d51e897b6cf07fd0c
SHA512: 12ca088534ee9bdb8070ad8ae966f200088855bff335352028febf691004c2deec28b0d6c9b56e6890a7be89c93132563e734e46a0b18d0167c3f9d4de3047fd
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

