Package: dde-file-manager
Architecture: amd64
Version: 6.0.37
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 49111
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsecret-1-0 (>= 0.7), libstdc++6 (>= 13.1), qtbase-abi-5-15-10, libgio-qt, libqt5xdg3, socat, cryfs, libblockdev-crypto2, dde-device-formatter, dde-file-manager-plugins, dde-file-manager-daemon-plugins, dde-file-manager-server-plugins
Recommends: dde-qt5integration, avfs, samba, deepin-anything-server
Replaces: dde-desktop (<< 6.0.1), dde-file-manager-oem, libdde-file-manager
Filename: ./d/dde-file-manager/dde-file-manager_6.0.37_amd64.deb
Size: 27256568
MD5sum: 7b93247291afc10ce85c7abbd7024971
SHA1: 23c4c1c0470028efbf53c01be1d0c9b0c7ef6afe
SHA256: 4c54049517cef15b64ed6ae34c0464f1cc11015b3078db4da6bd724f47e4fde3
SHA512: a58be25a28251d39e24bf57616a145d745b6228485e4eb7f7fdea09c65d6703bee7bddf13f67567f1502a045664648d19c99c288341b3acf95b645db752e881d
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

