Package: dde-file-manager
Architecture: amd64
Version: 6.0.39
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 49781
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsecret-1-0 (>= 0.7), libstdc++6 (>= 13.1), qtbase-abi-5-15-10, libgio-qt, libqt5xdg3, socat, cryfs, libblockdev-crypto2, dde-device-formatter, dde-file-manager-plugins, dde-file-manager-daemon-plugins, dde-file-manager-server-plugins
Recommends: dde-qt5integration, avfs, samba, deepin-anything-server
Replaces: dde-desktop (<< 6.0.1), dde-file-manager-oem, libdde-file-manager
Filename: ./d/dde-file-manager/dde-file-manager_6.0.39_amd64.deb
Size: 27672428
MD5sum: 86c6057ee2a80996600368698dd9303c
SHA1: 1b5abd48d7b833ab911c0d5d2eb69669fdcc21a8
SHA256: 07aa50d5b313732bd4a9acf36594bb660fbb04d1478ca4db3a2c92bc6fa52eb0
SHA512: 14623db91ed4e702712a4938323211941d80c8b0697d64b0716044a7fa1932187654308804bf4107aaf98414e6cdcd013280f67d2599a62201ad0401f5c1fb3f
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

