Package: dde-file-manager
Architecture: amd64
Version: 6.0.35
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 49071
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsecret-1-0 (>= 0.7), libstdc++6 (>= 13.1), qtbase-abi-5-15-10, libgio-qt, libqt5xdg3, socat, cryfs, libblockdev-crypto2, dde-device-formatter, dde-file-manager-plugins, dde-file-manager-daemon-plugins, dde-file-manager-server-plugins
Recommends: dde-qt5integration, avfs, samba, deepin-anything-server
Replaces: dde-desktop (<< 6.0.1), dde-file-manager-oem, libdde-file-manager
Filename: ./d/dde-file-manager/dde-file-manager_6.0.35_amd64.deb
Size: 27246368
MD5sum: fc8ac9e049c568162f333e3ec05bb504
SHA1: 038fd7514dde822c58fdbf50821244eeadf778b6
SHA256: bf17184e66b99dd12ad002c225e86f14a3859989b0c194c163409edb7b6abac0
SHA512: 0bec9b63e728213e736c4f6235952ba3f32f501a2b74324d2a1868ab1e0fdc320b638d6b76b8f4bfe38bb7bd6fec36d09bd38dd22c30c4043e911e96aa409da7
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

