Package: dde-file-manager
Architecture: amd64
Version: 6.0.34
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 49013
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsecret-1-0 (>= 0.7), libstdc++6 (>= 13.1), qtbase-abi-5-15-10, libgio-qt, libqt5xdg3, socat, cryfs, libblockdev-crypto2, dde-device-formatter, dde-file-manager-plugins, dde-file-manager-daemon-plugins, dde-file-manager-server-plugins
Recommends: dde-qt5integration, avfs, samba, deepin-anything-server
Replaces: dde-desktop (<< 6.0.1), dde-file-manager-oem, libdde-file-manager
Filename: ./d/dde-file-manager/dde-file-manager_6.0.34_amd64.deb
Size: 27231328
MD5sum: 88a5128bf7a3079e9a3d9a9d299240a5
SHA1: 438f7e469e26c7635ecf714f1a05a705f9f50bcb
SHA256: b1336d9b88d4366bc0039c2ad65966d634b110cc83b8ce9ea96895c45730bd61
SHA512: 4c7ad0ee9ac3a29f89d039532106dc5bede09d6942c79ac79e9f77758d43ae3b5c328a31caded09068a5feffe56984b974314f53323df7f53266fdb78f65be08
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

