Package: dde-file-manager
Architecture: amd64
Version: 6.0.35
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 49071
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsecret-1-0 (>= 0.7), libstdc++6 (>= 13.1), qtbase-abi-5-15-10, libgio-qt, libqt5xdg3, socat, cryfs, libblockdev-crypto2, dde-device-formatter, dde-file-manager-plugins, dde-file-manager-daemon-plugins, dde-file-manager-server-plugins
Recommends: dde-qt5integration, avfs, samba, deepin-anything-server
Replaces: dde-desktop (<< 6.0.1), dde-file-manager-oem, libdde-file-manager
Filename: ./d/dde-file-manager/dde-file-manager_6.0.35_amd64.deb
Size: 27245292
MD5sum: efa05effb3f385cf63a9a50d716cf24b
SHA1: 01a54bca25807443aca943e8a906fbd44a2d4693
SHA256: 4d91a2fe51b607228fbff6909196ac1468d29c5b8486dc939818a85ae8726a97
SHA512: 49b5999bc92e05e0093de94a66e714e262c362107162bf45555e10abb867d003ae7ac60023091d551afee0793892b4ac200b268e862f99dad8547dace46fdf95
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

