Package: dde-file-manager
Architecture: amd64
Version: 6.0.36
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 49099
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsecret-1-0 (>= 0.7), libstdc++6 (>= 13.1), qtbase-abi-5-15-10, libgio-qt, libqt5xdg3, socat, cryfs, libblockdev-crypto2, dde-device-formatter, dde-file-manager-plugins, dde-file-manager-daemon-plugins, dde-file-manager-server-plugins
Recommends: dde-qt5integration, avfs, samba, deepin-anything-server
Replaces: dde-desktop (<< 6.0.1), dde-file-manager-oem, libdde-file-manager
Filename: ./d/dde-file-manager/dde-file-manager_6.0.36_amd64.deb
Size: 27254912
MD5sum: 65d5a53283279a31864e68fad836bf46
SHA1: 8298a7fb8de3a459efa00027ce91d70c284e54ce
SHA256: cd9d2dd65796e8f54f6d0ccde7fc7b0616c6c5ee3604cb0acee7ff1276c510af
SHA512: b33341039b264955c29439eb3a6f2855413e705b9c06d87f942d84e2b30df5b2b6cec940ae204bc468c9b4e8598e616779b6a51a07d2650731d319eee37a36c5
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

