Package: dde-file-manager
Architecture: amd64
Version: 6.0.40
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 49818
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsecret-1-0 (>= 0.7), libstdc++6 (>= 13.1), qtbase-abi-5-15-10, libgio-qt, libqt5xdg3, socat, cryfs, libblockdev-crypto2, dde-device-formatter, dde-file-manager-plugins, dde-file-manager-daemon-plugins, dde-file-manager-server-plugins
Recommends: dde-qt5integration, avfs, samba, deepin-anything-server
Replaces: dde-desktop (<< 6.0.1), dde-file-manager-oem, libdde-file-manager
Filename: ./d/dde-file-manager/dde-file-manager_6.0.40_amd64.deb
Size: 27675748
MD5sum: ce7e034d946beb9e885b6ec474dc9187
SHA1: f16da7a4494033c8ef95a8bf27d580c1620d41a8
SHA256: 87b05c04d4c38c8bd929197886bd14eb3dc32a9f422077e8b49c9d8c7e909827
SHA512: 05716dcab030f0a9235d908085fceb63501d80a9d3ce2e1c126eae34e4f8d2df199060a4a98fdb69ca15c99d7f609c01086bc6a3b1c498858d9db114e5b5ab91
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

