Package: dde-file-manager
Architecture: amd64
Version: 6.0.31
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 48705
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsecret-1-0 (>= 0.7), libstdc++6 (>= 13.1), qtbase-abi-5-15-10, libgio-qt, libqt5xdg3, socat, cryfs, libblockdev-crypto2, dde-device-formatter, dde-file-manager-plugins, dde-file-manager-daemon-plugins, dde-file-manager-server-plugins
Recommends: dde-qt5integration, avfs, samba, deepin-anything-server
Replaces: dde-desktop (<< 6.0.1), dde-file-manager-oem, libdde-file-manager
Filename: ./d/dde-file-manager/dde-file-manager_6.0.31_amd64.deb
Size: 27190092
MD5sum: 9b1b75c5f47d700c0f23aeb9d8fdacd7
SHA1: 3de18e1d33b417891ef86c01f92ea9fff2c4bf32
SHA256: 6f26a6f5d781976a3277d5d6bf1274fbf2ce1619853e3e0661dbaf398279539a
SHA512: 2ce9e12598b86878ee44e1a57a5708a6e2cbd8ceca5e68330a9fb02f463f5c87d366d6e835ec65f68358e093f67f80e098a5497a1942ac64ec02623a6d51e9e7
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

