Package: dde-file-manager
Architecture: amd64
Version: 6.0.36
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 49099
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsecret-1-0 (>= 0.7), libstdc++6 (>= 13.1), qtbase-abi-5-15-10, libgio-qt, libqt5xdg3, socat, cryfs, libblockdev-crypto2, dde-device-formatter, dde-file-manager-plugins, dde-file-manager-daemon-plugins, dde-file-manager-server-plugins
Recommends: dde-qt5integration, avfs, samba, deepin-anything-server
Replaces: dde-desktop (<< 6.0.1), dde-file-manager-oem, libdde-file-manager
Filename: ./d/dde-file-manager/dde-file-manager_6.0.36_amd64.deb
Size: 27252180
MD5sum: 79b5035a83951e64ffedbbe8d1029cce
SHA1: 6ec3f5cc85c7dd8bb85e66c1408d86f2434b4cb1
SHA256: f5dc6489361b9fb83fffc93cebd7676812ec5c34cb120d5b10413f9eca49b249
SHA512: f4e84d0597867459981dbeed58803cbca2442c10a6c1f5d0f2e8897e800d0cf82f5165d2d5d3f88bec0763adda6958e892244e2c92287cfcbac3e1a6ac91d37d
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

