Package: dde-file-manager
Architecture: amd64
Version: 6.0.40
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 49785
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsecret-1-0 (>= 0.7), libstdc++6 (>= 13.1), qtbase-abi-5-15-10, libgio-qt, libqt5xdg3, socat, cryfs, libblockdev-crypto2, dde-device-formatter, dde-file-manager-plugins, dde-file-manager-daemon-plugins, dde-file-manager-server-plugins
Recommends: dde-qt5integration, avfs, samba, deepin-anything-server
Replaces: dde-desktop (<< 6.0.1), dde-file-manager-oem, libdde-file-manager
Filename: ./d/dde-file-manager/dde-file-manager_6.0.40_amd64.deb
Size: 27674604
MD5sum: fa9a4f85fe718688251f95de8f09e8ca
SHA1: ad02848901af40c714f7ef45600c85bd2ddbe7dc
SHA256: 75ad36c9d90930772355b19bad61cb0ef0fc70e295f3cc0bf6f5cf2d02929727
SHA512: 47f041b9884f891c44c0717495495aaa4fe8dddfad43048a990e8d16d3f753d98ea2cb83c5a99104f0f6c291e1c5d290a88945a66f815ff97389089cb3cadc08
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

