Package: dde-file-manager
Architecture: amd64
Version: 6.0.37
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 49111
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsecret-1-0 (>= 0.7), libstdc++6 (>= 13.1), qtbase-abi-5-15-10, libgio-qt, libqt5xdg3, socat, cryfs, libblockdev-crypto2, dde-device-formatter, dde-file-manager-plugins, dde-file-manager-daemon-plugins, dde-file-manager-server-plugins
Recommends: dde-qt5integration, avfs, samba, deepin-anything-server
Replaces: dde-desktop (<< 6.0.1), dde-file-manager-oem, libdde-file-manager
Filename: ./d/dde-file-manager/dde-file-manager_6.0.37_amd64.deb
Size: 27256484
MD5sum: 78a52052a14ed84dd51dc1ebda4bbc05
SHA1: 2387e3fe322cc1928f7e16b0c75efd45f182ed4d
SHA256: dac5fc396f1703d3ddd359ff9f02668107b908d1c0ebd36a856f7d1d6bf5fe81
SHA512: 430a88cd161ccd9be4d924da61aea04841b576edd8a0b353b0e265c5e32157739e298fac9641b34c1bc398a03b8c1ff27ea405191118715d3ead8a0ecff00536
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

