Package: dde-file-manager
Architecture: amd64
Version: 6.0.36
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 49099
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsecret-1-0 (>= 0.7), libstdc++6 (>= 13.1), qtbase-abi-5-15-10, libgio-qt, libqt5xdg3, socat, cryfs, libblockdev-crypto2, dde-device-formatter, dde-file-manager-plugins, dde-file-manager-daemon-plugins, dde-file-manager-server-plugins
Recommends: dde-qt5integration, avfs, samba, deepin-anything-server
Replaces: dde-desktop (<< 6.0.1), dde-file-manager-oem, libdde-file-manager
Filename: ./d/dde-file-manager/dde-file-manager_6.0.36_amd64.deb
Size: 27253164
MD5sum: 33a54319f308de224e90705b5739e6ba
SHA1: e281e7bc61d24cf17812c1c3ec55411c66816629
SHA256: b1f57d39c67201696d758ff742abdb407aa44522b7b5ae799799fc1a6fb0e06b
SHA512: bad4ca67e652d521c771a78c50c4a01979cc1fbe36c5bc5282005afd86b485d05094ea795a7c0b5a77bdaa2f80ae1db88f3a1fdf2444392333ac4477dd8b0482
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

