Package: dde-file-manager
Architecture: amd64
Version: 6.0.34
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 49013
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsecret-1-0 (>= 0.7), libstdc++6 (>= 13.1), qtbase-abi-5-15-10, libgio-qt, libqt5xdg3, socat, cryfs, libblockdev-crypto2, dde-device-formatter, dde-file-manager-plugins, dde-file-manager-daemon-plugins, dde-file-manager-server-plugins
Recommends: dde-qt5integration, avfs, samba, deepin-anything-server
Replaces: dde-desktop (<< 6.0.1), dde-file-manager-oem, libdde-file-manager
Filename: ./d/dde-file-manager/dde-file-manager_6.0.34_amd64.deb
Size: 27230620
MD5sum: f8afac806a4e1913b081e6a8eb6bbbcc
SHA1: f47835e734eaf5cdb511f45bcf86e924b949b4db
SHA256: 430cc4c3b81ebab0bd7ecc9e9babff9e27ba114b9d28ddfb3715334ef6324618
SHA512: fd5fd4a2e1e86f6e38ebd9253e9b752039353b4692ff32064949af1354229b07b18bbf6cb66c465b8708f19eba8cf8e576ab2ec0e23e3edfb66f24aab383eb20
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

