Package: dde-file-manager
Architecture: amd64
Version: 6.0.33
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 49000
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsecret-1-0 (>= 0.7), libstdc++6 (>= 13.1), qtbase-abi-5-15-10, libgio-qt, libqt5xdg3, socat, cryfs, libblockdev-crypto2, dde-device-formatter, dde-file-manager-plugins, dde-file-manager-daemon-plugins, dde-file-manager-server-plugins
Recommends: dde-qt5integration, avfs, samba, deepin-anything-server
Replaces: dde-desktop (<< 6.0.1), dde-file-manager-oem, libdde-file-manager
Filename: ./d/dde-file-manager/dde-file-manager_6.0.33_amd64.deb
Size: 27226268
MD5sum: ae7695939e074a79f38052ab436c643c
SHA1: 7d35c327361a0ef183a6b0f195cc3b33b91906a0
SHA256: 13a4c41c7822cb558899e44a0c83f57d403a62623d617993806964609eb57558
SHA512: a7473872ee48b56a7fc832bc85bbe9b180e3c29ad99ebd040ad81b040852aa4b0b896dc959ac1fec94853b5b6202e0c60b76de504bc659ab2ac99c6e7465c17b
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

