Package: dde-file-manager
Architecture: amd64
Version: 6.0.39
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 49781
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsecret-1-0 (>= 0.7), libstdc++6 (>= 13.1), qtbase-abi-5-15-10, libgio-qt, libqt5xdg3, socat, cryfs, libblockdev-crypto2, dde-device-formatter, dde-file-manager-plugins, dde-file-manager-daemon-plugins, dde-file-manager-server-plugins
Recommends: dde-qt5integration, avfs, samba, deepin-anything-server
Replaces: dde-desktop (<< 6.0.1), dde-file-manager-oem, libdde-file-manager
Filename: ./d/dde-file-manager/dde-file-manager_6.0.39_amd64.deb
Size: 27675192
MD5sum: bf5d8ddfd4909cb1d87bd93db7d42004
SHA1: 729bc58af9ddd86ad9940f0a2999928bb029cc35
SHA256: 4fb235223912bf90e6f2dfd21ed7f3a0eff7ffd49eaf049a6364217351145f4c
SHA512: 97e26468e48379448ab26d4d9709a66585825a4cb85629cefdd10cb4d469bed708d5c58500860e5643ffe3e568b425e8d17e6365a7590550c340dbcd312677a1
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

