Package: dde-file-manager
Architecture: amd64
Version: 6.0.37
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 49099
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsecret-1-0 (>= 0.7), libstdc++6 (>= 13.1), qtbase-abi-5-15-10, libgio-qt, libqt5xdg3, socat, cryfs, libblockdev-crypto2, dde-device-formatter, dde-file-manager-plugins, dde-file-manager-daemon-plugins, dde-file-manager-server-plugins
Recommends: dde-qt5integration, avfs, samba, deepin-anything-server
Replaces: dde-desktop (<< 6.0.1), dde-file-manager-oem, libdde-file-manager
Filename: ./d/dde-file-manager/dde-file-manager_6.0.37_amd64.deb
Size: 27253276
MD5sum: a8e4a24dfcd26a5f0e889814ad88eb33
SHA1: da5b04df265f0930e8e8ad6209dc59f19721490d
SHA256: cac6765a014e2a40f0d65745fc259e615e2223018ff8d5d1dcd275bbb98a51d9
SHA512: 0680df8d6ab11676ff4b7a6da389f67dcf3883ecdec9dd8a4b38621615d2ed6a2b4d2c55fd01edf7415dff559f88e8767337fada708354eb358af8f66d1e5bd0
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

