Package: dde-file-manager
Architecture: amd64
Version: 6.0.37
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 49230
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsecret-1-0 (>= 0.7), libstdc++6 (>= 13.1), qtbase-abi-5-15-10, libgio-qt, libqt5xdg3, socat, cryfs, libblockdev-crypto2, dde-device-formatter, dde-file-manager-plugins, dde-file-manager-daemon-plugins, dde-file-manager-server-plugins
Recommends: dde-qt5integration, avfs, samba, deepin-anything-server
Replaces: dde-desktop (<< 6.0.1), dde-file-manager-oem, libdde-file-manager
Filename: ./d/dde-file-manager/dde-file-manager_6.0.37_amd64.deb
Size: 27293588
MD5sum: c0ad1c7714e61a00035022988cc7251f
SHA1: f969511059a39c23669893d01a37e027b4f21b7f
SHA256: 71e0cb26b6e7636b412f9bfc38f7e155890923826b8991bfa6df07939bc7162c
SHA512: 743c5c264f9fe7726115f1cb7e94fb4decf5e7b2a20f41186aa92ccea01bad155b00f58046e67dc350eeaa078d53ee7f7554e3dc85e74b997e39252c71e59e8b
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

