Package: dde-kwin
Architecture: amd64
Version: 5.6.5
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 451
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), deepin-kwin-x11, deepin-kwin-wayland, plasma-framework, qml-module-qtquick-controls2, qml-module-qtquick-templates2
Filename: ./d/dde-kwin/dde-kwin_5.6.5_amd64.deb
Size: 80144
MD5sum: 32fabfcd586f384a9942d62dfab33fd9
SHA1: 526c0e02393c463475640f1e897e865ee40876a9
SHA256: 114e3f41f82a5a1564b9c0c3d743bafa1db3cadf971a1ef6214b836f17fcc6c7
SHA512: a40f7ba77642d81c06df38f0347b9847e881bdcefd8f1a6921e445bbdbba0d5275e807623eadf89b2ee63d7a08ec80deeec4d086db6e92db308e246fbe897b05
Homepage: https://github.com/linuxdeepin/dde-kwin
Description: KWin configures/plugins on the DDE
 Let kwin work well in the Deepin Desktop Environment.

