Package: dde-kwin
Architecture: amd64
Version: 5.6.5
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 451
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 5.2), deepin-kwin-x11, deepin-kwin-wayland, plasma-framework, qml-module-qtquick-controls2, qml-module-qtquick-templates2
Filename: ./d/dde-kwin/dde-kwin_5.6.5_amd64.deb
Size: 80088
MD5sum: 9c583c517561fd09a62083b1e1231a40
SHA1: feac0cfeb6734140203bea029382cf55f7ba6dd8
SHA256: 9f14197b3ef7de103962a48a6ccf5cbdd4ac8b417af874f2eec27d133f412cee
SHA512: c586c06342fbdbb67f9d434f1757799becf99a4a5bc5bf0d0e86294a9d29615816320bc6c850cdca6bd867c8e51afb50e96b4f01ee4eb2ea8d74edd4ca098de6
Homepage: https://github.com/linuxdeepin/dde-kwin
Description: KWin configures/plugins on the DDE
 Let kwin work well in the Deepin Desktop Environment.

