Package: dde-kwin
Architecture: amd64
Version: 5.6.5
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 451
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 5.2), deepin-kwin-x11, deepin-kwin-wayland, plasma-framework, qml-module-qtquick-controls2, qml-module-qtquick-templates2
Filename: ./d/dde-kwin/dde-kwin_5.6.5_amd64.deb
Size: 80064
MD5sum: cb0349aa17a7dd0977e12d6746ae8be7
SHA1: 8a373d40bff49e33de90b6a9bdc451f44d281f0b
SHA256: 855eab757fb985af154bbf4f65c1db2c40747291fd31a4280a71b2d63fc1faac
SHA512: 15f0f1d9014ea4ca2f0868836025e53b3fabff4a559228d133e5bf77bb8a4fc8eb03dbce0dee1d40a713a7b61891f336b5f259f988579932dc00813f668f0af2
Homepage: https://github.com/linuxdeepin/dde-kwin
Description: KWin configures/plugins on the DDE
 Let kwin work well in the Deepin Desktop Environment.

