Package: dde-kwin
Architecture: amd64
Version: 5.6.5
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 451
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 5.2), deepin-kwin-x11, deepin-kwin-wayland, plasma-framework, qml-module-qtquick-controls2, qml-module-qtquick-templates2
Filename: ./d/dde-kwin/dde-kwin_5.6.5_amd64.deb
Size: 80100
MD5sum: 40a9ab7380e49c99000ccc70ee7881a6
SHA1: 821e0ed35f28a5c42097aaa8698259c6e5535ba4
SHA256: 9d23c74eff9aaafcfd5664cffd40b45e3c4aac3d86893bc1a8040a277fe36a61
SHA512: df5a31a84e58fabc88e3bf23bc051f92c2b2aea20720cac27a3aeaf49c278371872b243a1d9fda4a0afae56c0784181e0baf36fb4c6b98773d6ee0aad54c9e7a
Homepage: https://github.com/linuxdeepin/dde-kwin
Description: KWin configures/plugins on the DDE
 Let kwin work well in the Deepin Desktop Environment.

