Package: dde-calendar
Architecture: amd64
Version: 5.12.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11266
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.12.0_amd64.deb
Size: 2561084
MD5sum: 992187b45d33b6e23dfe2fd47a37ae1e
SHA1: 7045f9b765fa79ddc9df2e8df7e15ffb97471985
SHA256: 291d872fe5fb194c0622e0c82cf2540dcae96c45c63e6b2b60f7daeb60af643d
SHA512: 7240fce668f31baf427a0ba691d5d74a69a4699c4240d75118a72b5c80ec27ac4c37e0dff552bd1a878db058b12d5bfd105d69e04b25bb104f25385928266d3b
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

