Package: dde-calendar
Architecture: amd64
Version: 5.12.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11266
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.12.0_amd64.deb
Size: 2561492
MD5sum: bd377af87f5b87ecc373378b5af6b0d3
SHA1: 6ae348bec6674bf9aa70bf55d21d31773b7e3d79
SHA256: 8ab25d7eff8bbe2708081ebc5285dcdf67e759572b0b4cf079095c412ac32813
SHA512: b4a3ca194fb6cb58aedc37dff3a7d82dc19d8efbb4fc445cfbb70f2b38522df9770cbc78d3640649ae0e2b170d18c5211197e1702c6546d483a9038f5bd73a7c
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

