Package: dde-calendar
Architecture: amd64
Version: 5.11.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11263
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.11.0_amd64.deb
Size: 2554324
MD5sum: df5dc7266e70c672b27a9a4085497b7e
SHA1: 7d946f9bf839b988739a2a9c4e2d797a9fcfb6e4
SHA256: c5f051dcad2a0ccd5e88deb333578047e7a39e49a6bf7f9d7228239cdb9a065f
SHA512: 972b38784c1715ce1edf0ef50e97892a1236071bbbf29cfefa109abaf1f1763f2849797ab75bc736040a26be399ae46607834d374d145353d005266392e57d10
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

