Package: dde-calendar
Architecture: amd64
Version: 5.12.1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11272
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.12.1_amd64.deb
Size: 2565924
MD5sum: 9af9dd36250d3d52d1a62ad50769f6da
SHA1: dd65e0712c93b9755d61f591a7ccf88c2836f35d
SHA256: 5bd85143f6d0f154f928859e4438c15ddc8c51bab67be5cf4ab8e44a433c7422
SHA512: d166639e4fd9ad4b7fff532ecd85ff007a1958a387a40b522ecf8572f64f6ec7c7ac58195eef28d7a1002b8b0b97aa49da25eca84fa22e137b62f38b9d199b30
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

