Package: dde-calendar
Architecture: amd64
Version: 5.11.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11263
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.11.0_amd64.deb
Size: 2554052
MD5sum: 5d57d75fa0cecc4732318b29197fb0b1
SHA1: 10380335b17fa4a48da9c40b115289c7ce43ec9a
SHA256: 1cc96f8a7554f5edabebee74424b7ecdf128858a3660e27c0fe7ab47e4e1fe17
SHA512: 9589ae98082d432f7adbec13266aa2d23c2d24d264084f238125f2770be71bd5ba15babb9317051fc1dd0e26bf3a4f2b5b4ed39c53749a220d7417b6c3efe1e5
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

