Package: dde-calendar
Architecture: amd64
Version: 5.11.1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11259
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.11.1_amd64.deb
Size: 2555156
MD5sum: f8d33dd64c9c87fdbaf16c7873ea3647
SHA1: 102bca8d84750142d3b5b9150d458851b03e422b
SHA256: 87e87dd15bd6d9d21d2d73a56e39f316cf444edc3d081257f01685a9a576f38e
SHA512: 42ac1fa95e8d1861333a834a0730af3b87b243a3824898c344d789c56310fa0453b6ca4e6305431b97cfa9dc91fb90e7bbb7dd9a608d9777737a8565bb4d292e
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

