Package: dde-calendar
Architecture: amd64
Version: 5.12.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11266
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.12.0_amd64.deb
Size: 2562660
MD5sum: b8a88c7db81414e77335b9b659f97dab
SHA1: 389fe91d759e9383bb5cd34619335c035b51983a
SHA256: 4326c226684d4e3786e6b47394b895f28c48cb7ce21716dd96c236c7d3912d37
SHA512: 08a45fc7d8b90fd44d9117f566b38654cd41fd01b794cdf50c64ec1def6d347d820ffa796c78e2b70aafd8f4d90c95ce60bbe43a42c45c9e974631eb8b7d61bd
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

