Package: dde-calendar
Architecture: amd64
Version: 5.11.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11263
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.11.0_amd64.deb
Size: 2556140
MD5sum: d160a235d41dc99f15af7a9861d56fa2
SHA1: 14972f0df7fb69a25f05baabc5d9d8319f62ff48
SHA256: ca0d1aac9a7ec0af1f3c9f5cbce02dac5464d3c2cf9b7879faa9e52a7ce9fcb7
SHA512: a7b991ae2ba1d8f34ad71ab167ef5f18504627e2776218d90a5965045b8311f640ddfd805da17eeeee49d31df9ef67d3eb43bcd85460b6bff13609bba3e79136
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

