Package: dde-calendar
Architecture: amd64
Version: 5.12.1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11269
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.12.1_amd64.deb
Size: 2563348
MD5sum: 7b6f4bb514ac9475e43b35aaf38fa2ae
SHA1: d0d0d7f563876b52e4f1f5c5bb77b3316eaebae0
SHA256: 5903cb75cf1c464108299fb1ea5343a65428271eb9f58dce273ff4498a8ddcff
SHA512: c92c836f6298bc4e90091eee636f84fec4e7e9b7ce2efd1228c78633dc637ef565945a1d6747bffbe27a48860620f388f7a8c69131402e344f7e15733f0feff8
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

