Package: dde-calendar
Architecture: amd64
Version: 5.12.1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11269
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.12.1_amd64.deb
Size: 2563644
MD5sum: 88b1a2eb6cddabadd45bf4392f2c98d5
SHA1: f246b37703ae8bbc3b51cd2809e95da45d98eb68
SHA256: 783d2808e02e3f6a1ad41e5b744bf0a4c560d76e53cc0fb152afeef7b5f56456
SHA512: 677bd58fd04337b9b5113bfd3db7c709ad327cf18913c3110d3f58077e92b1ad1e39570da56e7d434497cea58e2b789f2e9c3d87ecd70fcff4bd3b6113a047af
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

