Package: dde-calendar
Architecture: amd64
Version: 5.11.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11912
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.11.0_amd64.deb
Size: 2570432
MD5sum: a39c2f5a29ace34c3fbd70affe36a729
SHA1: 40075dd6f078cb5c8e600651c8b7a460fb710b0f
SHA256: f18f8afdfd41780cc44525b7c5b7768b2d4aee4f9317c96e6bb3f5dc43755314
SHA512: c180ed21988b349a7a867a752f89d1b475f04eaca19b8efae5e3a42bd7790f1494c592e8d6cbc8b3c9556550265fc6fe7d02a1fa2c21f9f9b84b884ed1565398
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

