Package: dde-calendar
Architecture: amd64
Version: 5.11.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11912
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.11.0_amd64.deb
Size: 2570916
MD5sum: 20b6cb311af7536e7e2200f12b204d62
SHA1: 205bab8ab45a6984afeae5ec001a9db06037631c
SHA256: 34983e0acfefc733957192b0b201e8c4e8704e5c329e460e3d95140c302e9f7f
SHA512: fb9394f08aab49de4c5843cbed7c56919a1c14b7c8112eba1babfc80ea99599e101fcd55f5d5db63419ab8ede75dd6f15a63c778f1d1755e353dbd7af2a013bc
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

