Package: dde-calendar
Architecture: amd64
Version: 5.11.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11912
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.11.0_amd64.deb
Size: 2572908
MD5sum: eee116da0d9ab3c34df8c27c861a883a
SHA1: 7da32b62fe8d0f815044660dcf5867af150e18e5
SHA256: eda88ae3400da7b2657d3122de0b40cb3a164c8a8139f05fcd486a94d60ff2e1
SHA512: 71e39364d48e1f6432738c280709b5fba9628c6eac84fafe225d31546cecc21e1817c957b6f1f827859312f0f1c1eec937539414771fcbc3a912d1b346b9358b
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

