Package: dde-calendar
Architecture: amd64
Version: 5.11.1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11266
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.11.1_amd64.deb
Size: 2559584
MD5sum: 8f71b4252b1797f99286900e51bd42b7
SHA1: 98ddb4b923ec3b0dfa91fe2934be52ea2de70ea9
SHA256: 246c0a5c4a2a08b35a3610d09ecc7201ea08bac859cc884600ee430455738998
SHA512: 587bae916a38dcd4d9389312807ef3c08f035e2f799070f5b63583d6f0a59eee9ab245963f43958eb5d6e5555138efe6e844460b5cc1f14c301fe1d17c248e52
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

