Package: dde-calendar
Architecture: amd64
Version: 5.12.1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11272
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.12.1_amd64.deb
Size: 2566836
MD5sum: d69a93320c20e0dc6c14bf3225f50f9e
SHA1: e46a9d71b9b555c360da59efd693b3cba44f6bca
SHA256: 11a206b4ac492ad07c042c82636e35eb0a5b4d6a8e2fbf77de9e49287af63ce4
SHA512: decfa98e96222fe4db3e8180eddbaf3abc58d2a8e7dfcfc8620733b19e1191c58457c3520cf101c397ed0ac0a2d19502c8fd8f417c382a27e3c8a9043b99bf27
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

