Package: dde-calendar
Architecture: amd64
Version: 5.11.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11263
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.11.0_amd64.deb
Size: 2554736
MD5sum: 9da6d4665874ccef12dec78a29a58e9b
SHA1: 597dc1d3eafd7eb4c97ae90a8c2efcc64c87b16c
SHA256: 49cc42405871f670f11cfdacd7e73484f1216e9249e73774628af4412d75205c
SHA512: c2a98a66dba95e819da29a461df0e6da328e0b847d2d78b5a5423fabfa486dd24f6cd57abe35cf6003550c100291a5c677397d43823e2ff957541c79886831bf
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

