Package: dde-desktop
Architecture: amd64
Version: 6.0.39
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2542
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), dde-desktop-plugins
Recommends: qt5dxcb-plugin, deepin-screensaver, dcc-wallpapersetting-plugin
Conflicts: dde-file-manager-oem, dde-workspace (<< 2.90.5)
Replaces: dde-file-manager (<< 6.0.1), dde-file-manager-oem
Filename: ./d/dde-desktop/dde-desktop_6.0.39_amd64.deb
Size: 627776
MD5sum: 070d9c2c1f4b7fafe9dabd0099f02f5f
SHA1: ad47d066b434ee3b581b06d8b58c7b4314e0e265
SHA256: ad2a05acc2a74d565500b33362ab9ad60a34204c71527468b9f56f4b10571086
SHA512: a0c6ce8f544b2973b87f4eb71890e5dfcb42148426ae20c61b4b81585dd4ffd918bd705fb593d80cbdf87d74a613f30493954be4d599adb4f458cdeb4fe15dd6
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

