Package: dde-desktop
Architecture: amd64
Version: 6.0.44
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2550
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), dde-desktop-plugins
Recommends: qt5dxcb-plugin, deepin-screensaver, dcc-wallpapersetting-plugin
Conflicts: dde-file-manager-oem, dde-workspace (<< 2.90.5)
Replaces: dde-file-manager (<< 6.0.1), dde-file-manager-oem
Filename: ./d/dde-desktop/dde-desktop_6.0.44_amd64.deb
Size: 629400
MD5sum: 90d747fb3a8ead51a29f1e4380fce450
SHA1: e1b539ed7c233e4b6cd661094eb1bd868c16e754
SHA256: 03d90caacec5ea75696f95b6aed3b9ff41255c4f2464d07a6344a52c0686f5a0
SHA512: d2b2fa1cf0090a0972fcf6c6ca7f2f4ced4284fe184b29b9d44c2051b1548c9cf6d136883ae1df24c61ae183ef0d24bc8b4a1293ead8db5f6a2bf6210c70ff7e
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

