Package: dde-desktop
Architecture: amd64
Version: 6.0.38
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2541
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), dde-desktop-plugins
Recommends: qt5dxcb-plugin, deepin-screensaver, dcc-wallpapersetting-plugin
Conflicts: dde-file-manager-oem, dde-workspace (<< 2.90.5)
Replaces: dde-file-manager (<< 6.0.1), dde-file-manager-oem
Filename: ./d/dde-desktop/dde-desktop_6.0.38_amd64.deb
Size: 628200
MD5sum: 0675cc0eb123645c608864dbfadeb05e
SHA1: b2d198dc558d6810bdc073317718d02d43c69d52
SHA256: a80552c997d0ca9e17818a4a17441bf0a3e5502b8c05e4533195da666f5d4449
SHA512: 5c3f043d072069bc840ca649603296bb4e224de64c7fff52cec3ab4c5d2865c601578ed25403388f4ba7eecc9b498ea24747515858cbb85df855f137cc554f85
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

