Package: dde-desktop
Architecture: amd64
Version: 6.0.34
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2537
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), dde-desktop-plugins
Recommends: qt5dxcb-plugin, deepin-screensaver, dcc-wallpapersetting-plugin
Conflicts: dde-file-manager-oem, dde-workspace (<< 2.90.5)
Replaces: dde-file-manager (<< 6.0.1), dde-file-manager-oem
Filename: ./d/dde-desktop/dde-desktop_6.0.34_amd64.deb
Size: 626916
MD5sum: cc2e9f741cd3288c5149500c7fdb2e9c
SHA1: 2d5c5fb4a6f207a3cdce4a85c2f7883053bc258e
SHA256: 6a33e1bfd4bcb2f46fa76e8f5cfa2cb1827235c86501384678a1ef08f5c035d8
SHA512: 73bf108f239650594b5067178fd917c9ef291e2f9d5f186931f0126f69faa48ba027dc9f7a0d4b90dd55fd2cf9a8d9bcfe9f7ed2f1b8ba96f8ea6c6c6fd4ee9d
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

