Package: dde-desktop
Architecture: amd64
Version: 6.0.35
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2533
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), dde-desktop-plugins
Recommends: qt5dxcb-plugin, deepin-screensaver, dcc-wallpapersetting-plugin
Conflicts: dde-file-manager-oem, dde-workspace (<< 2.90.5)
Replaces: dde-file-manager (<< 6.0.1), dde-file-manager-oem
Filename: ./d/dde-desktop/dde-desktop_6.0.35_amd64.deb
Size: 626368
MD5sum: a801281236e2f0cbe574aee7c3d84d03
SHA1: f1205708e6ad8a13f58b1ecce49cb016f13ef47b
SHA256: c2c68bc954da7f59a1d093e6c7b4a36dcbd76b0217ce72d0249e0cc7820c7ca6
SHA512: fa285470c48745aa3cdfab5ac20306f1a6694b153c489ad6ce53bf8990c992878fba54ddbc3b75ddeacd4cb85d59ecd4df9cb4df667de44853de09f498574bf6
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

