Package: dde-desktop
Architecture: amd64
Version: 6.0.37
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2541
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), dde-desktop-plugins
Recommends: qt5dxcb-plugin, deepin-screensaver, dcc-wallpapersetting-plugin
Conflicts: dde-file-manager-oem, dde-workspace (<< 2.90.5)
Replaces: dde-file-manager (<< 6.0.1), dde-file-manager-oem
Filename: ./d/dde-desktop/dde-desktop_6.0.37_amd64.deb
Size: 627696
MD5sum: f45149a65266ad898c40476ae5de876d
SHA1: 6287678f204e754f01f55c953ca71f29f3658294
SHA256: ab513a5c328c6c4948f19084310443c2498e371cc2b30abf8c5601b294fa0828
SHA512: a4cdfaa0ea36df4554952c55962bcf6e5d3d0029cd69258e5f36d413c5a0b5f7b175fd98e9dc9e66341eff23027e524a254fb6e6dd4791391f516012866531ca
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

