Package: dde-desktop
Architecture: amd64
Version: 6.0.31
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2445
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), dde-desktop-plugins
Recommends: qt5dxcb-plugin, deepin-screensaver
Conflicts: dde-file-manager-oem, dde-workspace (<< 2.90.5)
Replaces: dde-file-manager (<< 6.0.1), dde-file-manager-oem
Filename: ./d/dde-desktop/dde-desktop_6.0.31_amd64.deb
Size: 604096
MD5sum: 89e354375760314dad6a60208bf0f31a
SHA1: 71e5f9092970f6dec9843464a9861bcf59ab5d3c
SHA256: eac6d101fa7647691ee5a5b39e9c7bc2c87a3e8f6b77ece2dde1f314c730f731
SHA512: d6702b4138ee796b2e6d6aab901ad0e070e5098d78b322a1f9bc806244f2e1d55fa1b88d5c22f34bdab1ede337bca61a3eba5d0a0f4acb4e59a55e133806f4fd
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

