Package: dde-desktop
Architecture: amd64
Version: 6.0.37
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2537
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), dde-desktop-plugins
Recommends: qt5dxcb-plugin, deepin-screensaver, dcc-wallpapersetting-plugin
Conflicts: dde-file-manager-oem, dde-workspace (<< 2.90.5)
Replaces: dde-file-manager (<< 6.0.1), dde-file-manager-oem
Filename: ./d/dde-desktop/dde-desktop_6.0.37_amd64.deb
Size: 626540
MD5sum: 65fa739a0a2e8d2f240767cc5dcab1d8
SHA1: 4e62117f16fe0dc4860b7c7c503173247cdf1969
SHA256: e80c9d17b7c8ddca933132201081b36e7d8155236b81a830d18ef2048cff86b5
SHA512: 1da57ed937ffddc082dbaf9a16f22a09572dadf28502e8888c1c430ab5600373432e515600b16f339332063ec216a1303cf5c7918e4d6231fdcd4964096ac04e
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

