Package: dde-desktop
Architecture: amd64
Version: 6.0.34
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2529
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), dde-desktop-plugins
Recommends: qt5dxcb-plugin, deepin-screensaver, dcc-wallpapersetting-plugin
Conflicts: dde-file-manager-oem, dde-workspace (<< 2.90.5)
Replaces: dde-file-manager (<< 6.0.1), dde-file-manager-oem
Filename: ./d/dde-desktop/dde-desktop_6.0.34_amd64.deb
Size: 625952
MD5sum: e108398db82b837cef5c887a7fea58c0
SHA1: 2d741e0d228517f8dc5a05ddf7d33fb02eebb345
SHA256: 6b44e13b6cfa2edb3d26cce789cdbe5758d1c20b4d57685ffd0f16dff07117c1
SHA512: 8c3a4f4d13128fa3b2a500985b7b139be8a7d123c038cdc9b75dfbe5c458cdab6309f0ebd77271efeff695acc0e637cf040394eca0a958b290761500f36635b2
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

