Package: dde-desktop
Architecture: amd64
Version: 6.0.34
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2537
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), dde-desktop-plugins
Recommends: qt5dxcb-plugin, deepin-screensaver, dcc-wallpapersetting-plugin
Conflicts: dde-file-manager-oem, dde-workspace (<< 2.90.5)
Replaces: dde-file-manager (<< 6.0.1), dde-file-manager-oem
Filename: ./d/dde-desktop/dde-desktop_6.0.34_amd64.deb
Size: 624948
MD5sum: bde4d23fb11314ba6d2323bc1311f1d6
SHA1: 0b7627ef7bd649e1e243b9302f73df99fc0c8b9f
SHA256: f55a574a67a673bef0cecea9f8276c2de810d0ee72e9bde2faeec0c8227fa907
SHA512: 6fcdd39bd1e52bae8f77db988391477914a7393815fccd616500ea329b2778b28b78d815c9ff8695da5583a621f1178f992ee86f9f2a5d381a33ce7ca427f644
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

