Package: dde-desktop
Architecture: amd64
Version: 6.0.36
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2533
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), dde-desktop-plugins
Recommends: qt5dxcb-plugin, deepin-screensaver, dcc-wallpapersetting-plugin
Conflicts: dde-file-manager-oem, dde-workspace (<< 2.90.5)
Replaces: dde-file-manager (<< 6.0.1), dde-file-manager-oem
Filename: ./d/dde-desktop/dde-desktop_6.0.36_amd64.deb
Size: 626628
MD5sum: 4de4c3c6587d89c37fbea8721497f958
SHA1: cc02b71a0bcb97efa4b6c34dacd30231439e1022
SHA256: 738cdd348d4917a6ffb91e74ae9d698513435429aea3b7a92815bc7a12fbd76f
SHA512: 4fe63bfb16c529c2a65e302c7ce6b41bf680b1dbf5ef6e79b218935290ceeb43144422124467ac3e7b5f78a088b4a977341e2885ad14c7a1378d892ec2a16beb
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

