Package: crda
Architecture: amd64
Version: 4.14+git20191112.9856751.1-1+dde
Multi-Arch: foreign
Priority: optional
Section: net
Maintainer: Debian kernel team <debian-kernel@lists.debian.org>
Installed-Size: 284
Depends: libc6 (>= 2.34), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), libssl3 (>= 3.0.0), wireless-regdb, iw (>= 3.2-1~)
Filename: ./c/crda/crda_4.14+git20191112.9856751.1-1+dde_amd64.deb
Size: 63488
MD5sum: 208ea426a0f983d96187e231f47eafb7
SHA1: 5cacc74ac1745fed7ff81bd8b9aaa246bfc3d018
SHA256: c14994a8ff96e519633f3217555da136cb121d35b1629038cf940a142b70f978
SHA512: b9ad7880507bfa29a1c141e51c39aab62adaddcfb043a7998decd81ac91a752d450fbe2dae62559ccc79011d533f6781eafd14308780d161bf1b14fac5267bd7
Homepage: https://wireless.wiki.kernel.org/en/developers/Regulatory/CRDA
Description: wireless Central Regulatory Domain Agent
 This package provides a Central Regulatory Domain Agent (CRDA) to be used by
 the Linux kernel cfg80211 wireless subsystem to query and apply the regulatory
 domain settings wireless devices may operate within for a given location.
 .
 CRDA queries operational frequency regulations stored within the regulatory
 database provided by the wireless-regdb package.

