Package: crda
Architecture: amd64
Version: 4.14+git20191112.9856751.1-1+dde
Multi-Arch: foreign
Priority: optional
Section: net
Maintainer: Debian kernel team <debian-kernel@lists.debian.org>
Installed-Size: 287
Depends: libc6 (>= 2.34), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), libssl3t64 (>= 3.0.0), wireless-regdb, iw (>= 3.2-1~)
Filename: ./c/crda/crda_4.14+git20191112.9856751.1-1+dde_amd64.deb
Size: 63536
MD5sum: 0c5b05bf399a6c132aa0e832a716995a
SHA1: 80307798a8fd7b447c9196ba43832838108849e2
SHA256: 05b12aa5c8b04c1d81259b0fe2c6846eba462c4a363a7869ce9b695fb510a510
SHA512: cec2d77608fd20bffb3df68d39679645fcc8c88f91c4a964bf4512cbf4b955de395162308480e48f442bbc2a552ffa33cb8126a57b618e177fc67f7739a93146
Homepage: https://wireless.wiki.kernel.org/en/developers/Regulatory/CRDA
Description: wireless Central Regulatory Domain Agent
 This package provides a Central Regulatory Domain Agent (CRDA) to be used by
 the Linux kernel cfg80211 wireless subsystem to query and apply the regulatory
 domain settings wireless devices may operate within for a given location.
 .
 CRDA queries operational frequency regulations stored within the regulatory
 database provided by the wireless-regdb package.

