Package: crda
Architecture: amd64
Version: 4.14+git20191112.9856751.1-1+dde
Multi-Arch: foreign
Priority: optional
Section: net
Maintainer: Debian kernel team <debian-kernel@lists.debian.org>
Installed-Size: 287
Depends: libc6 (>= 2.34), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), libssl3 (>= 3.0.0), wireless-regdb, iw (>= 3.2-1~)
Filename: ./c/crda/crda_4.14+git20191112.9856751.1-1+dde_amd64.deb
Size: 63544
MD5sum: 2fe4d70bab77f8fcef4a614a10720b73
SHA1: 102a5746f98ff28b78ddcc8449d8907ee4651936
SHA256: ecf5d447248c7bfe3a155a7d636f62d554556ddc807d07753d293f25baa4f167
SHA512: d51e9ce43456ab5ef8982e51c33eda2de0d289589e9a3fd0219346b59a09092cdb32f57cb8f4f09e703975b3396186a63c94dd285af6ff8cec7511525a61a0b8
Homepage: https://wireless.wiki.kernel.org/en/developers/Regulatory/CRDA
Description: wireless Central Regulatory Domain Agent
 This package provides a Central Regulatory Domain Agent (CRDA) to be used by
 the Linux kernel cfg80211 wireless subsystem to query and apply the regulatory
 domain settings wireless devices may operate within for a given location.
 .
 CRDA queries operational frequency regulations stored within the regulatory
 database provided by the wireless-regdb package.

