Package: crda
Architecture: amd64
Version: 4.14+git20191112.9856751.1-1+dde
Multi-Arch: foreign
Priority: optional
Section: net
Maintainer: Debian kernel team <debian-kernel@lists.debian.org>
Installed-Size: 284
Depends: libc6 (>= 2.34), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), libssl3 (>= 3.0.0), wireless-regdb, iw (>= 3.2-1~)
Filename: ./c/crda/crda_4.14+git20191112.9856751.1-1+dde_amd64.deb
Size: 63452
MD5sum: 4b62a7f72d387a41194dd2e1aad05d89
SHA1: 8d242c0fbe83d6e0d8b33fe6f331e99e9bf71c47
SHA256: 9b71e4a28c4b3d5a054d18c55cc7bcf862d3f76a5d462a5a397a28623b3b6a6d
SHA512: 1d2de4e3e5dd2cf7e10599c77745f6bd61ee6ab185d25f5b63749561d203c5f4578df6e9031d4c264a1fb2adac6d52d5ca2f05f1663a45890e797607f9e75890
Homepage: https://wireless.wiki.kernel.org/en/developers/Regulatory/CRDA
Description: wireless Central Regulatory Domain Agent
 This package provides a Central Regulatory Domain Agent (CRDA) to be used by
 the Linux kernel cfg80211 wireless subsystem to query and apply the regulatory
 domain settings wireless devices may operate within for a given location.
 .
 CRDA queries operational frequency regulations stored within the regulatory
 database provided by the wireless-regdb package.

