Package: crda
Architecture: amd64
Version: 4.14+git20191112.9856751.1-1+dde
Multi-Arch: foreign
Priority: optional
Section: net
Maintainer: Debian kernel team <debian-kernel@lists.debian.org>
Installed-Size: 287
Depends: libc6 (>= 2.34), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), libssl3t64 (>= 3.0.0), wireless-regdb, iw (>= 3.2-1~)
Filename: ./c/crda/crda_4.14+git20191112.9856751.1-1+dde_amd64.deb
Size: 63576
MD5sum: a8c3cc0935d0d37847542a4324aa5b44
SHA1: c13023feb4f89c9590549e8ceef31c2ec9d75575
SHA256: cb42d338a7dfc3380e7de2e9880abe331f1c93eb4ef1fb10649725c1cb2308c1
SHA512: c9414423eff78b58208ee12830c0fe131b35f079c671ea90c8d577109f0d716d64400768f5a7173729694b2dd2c97ebf6acd2887ee15eebd4a7ce14a16dbc753
Homepage: https://wireless.wiki.kernel.org/en/developers/Regulatory/CRDA
Description: wireless Central Regulatory Domain Agent
 This package provides a Central Regulatory Domain Agent (CRDA) to be used by
 the Linux kernel cfg80211 wireless subsystem to query and apply the regulatory
 domain settings wireless devices may operate within for a given location.
 .
 CRDA queries operational frequency regulations stored within the regulatory
 database provided by the wireless-regdb package.

