Package: crda
Architecture: amd64
Version: 4.14+git20191112.9856751.1-1+dde
Multi-Arch: foreign
Priority: optional
Section: net
Maintainer: Debian kernel team <debian-kernel@lists.debian.org>
Installed-Size: 284
Depends: libc6 (>= 2.34), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), libssl3 (>= 3.0.0), wireless-regdb, iw (>= 3.2-1~)
Filename: ./c/crda/crda_4.14+git20191112.9856751.1-1+dde_amd64.deb
Size: 63472
MD5sum: 6f4f19fec27d95c9b161989441dd0604
SHA1: 07b697fc42cc9a9bd4785b551fd4a621d6b43097
SHA256: 54eb161535371a2541707babf0c49bea74ebd1a27150518474fbd2b3df94c29f
SHA512: 05f1c438019f7ac800da485af196e5fe918d259e2ca0a5d32618a5969d3cd5bed7e5f5e3f699940dbb9fd8ad320cab37d587c2bf4354ea7f5de7dce89e922df2
Homepage: https://wireless.wiki.kernel.org/en/developers/Regulatory/CRDA
Description: wireless Central Regulatory Domain Agent
 This package provides a Central Regulatory Domain Agent (CRDA) to be used by
 the Linux kernel cfg80211 wireless subsystem to query and apply the regulatory
 domain settings wireless devices may operate within for a given location.
 .
 CRDA queries operational frequency regulations stored within the regulatory
 database provided by the wireless-regdb package.

