Package: crda
Architecture: amd64
Version: 4.14+git20191112.9856751.1-1+dde
Multi-Arch: foreign
Priority: optional
Section: net
Maintainer: Debian kernel team <debian-kernel@lists.debian.org>
Installed-Size: 284
Depends: libc6 (>= 2.34), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), libssl3 (>= 3.0.0), wireless-regdb, iw (>= 3.2-1~)
Filename: ./c/crda/crda_4.14+git20191112.9856751.1-1+dde_amd64.deb
Size: 63444
MD5sum: 1bcb0a098748ab9fe3628008e6628538
SHA1: 18f5d7194509f2a3dbcab8954a6215391efc6068
SHA256: fc823eebba1862a79f4687fd106fd65f12b001a1eaf4a4222cdc325b0ae35781
SHA512: f875592423e74367f8b2c27d0a6e058eaf6ae71d9d4546f65d899464f1b70a781d04edfe10bf1b43e0a2e6bf8b336b27cecc5f90c83b6adaef20028b476307a6
Homepage: https://wireless.wiki.kernel.org/en/developers/Regulatory/CRDA
Description: wireless Central Regulatory Domain Agent
 This package provides a Central Regulatory Domain Agent (CRDA) to be used by
 the Linux kernel cfg80211 wireless subsystem to query and apply the regulatory
 domain settings wireless devices may operate within for a given location.
 .
 CRDA queries operational frequency regulations stored within the regulatory
 database provided by the wireless-regdb package.

