Package: crda
Architecture: amd64
Version: 4.14+git20191112.9856751.1-1+dde
Multi-Arch: foreign
Priority: optional
Section: net
Maintainer: Debian kernel team <debian-kernel@lists.debian.org>
Installed-Size: 287
Depends: libc6 (>= 2.34), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), libssl3t64 (>= 3.0.0), wireless-regdb, iw (>= 3.2-1~)
Filename: ./c/crda/crda_4.14+git20191112.9856751.1-1+dde_amd64.deb
Size: 63548
MD5sum: 1035b236a82f5094d9c06f7c5bbc4804
SHA1: ff7bc4fa14975e88a680b642d3673073b0ade0ff
SHA256: a4b32fe0d9bf7dd3024af132ffb853ccef8dceda272918c3ba1a30d066c199ff
SHA512: 3801e6da10b3721beeb43dcc35cb37f624a6ef6b590ca4dd26d09897d317107eb4d84bf764c2a6e0f7daa8bf55f37399ff1aa1fcccecfa969e45bfd00f292c1a
Homepage: https://wireless.wiki.kernel.org/en/developers/Regulatory/CRDA
Description: wireless Central Regulatory Domain Agent
 This package provides a Central Regulatory Domain Agent (CRDA) to be used by
 the Linux kernel cfg80211 wireless subsystem to query and apply the regulatory
 domain settings wireless devices may operate within for a given location.
 .
 CRDA queries operational frequency regulations stored within the regulatory
 database provided by the wireless-regdb package.

