Package: crda
Architecture: amd64
Version: 4.14+git20191112.9856751.1-1+dde
Multi-Arch: foreign
Priority: optional
Section: net
Maintainer: Debian kernel team <debian-kernel@lists.debian.org>
Installed-Size: 284
Depends: libc6 (>= 2.34), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), libssl3 (>= 3.0.0), wireless-regdb, iw (>= 3.2-1~)
Filename: ./c/crda/crda_4.14+git20191112.9856751.1-1+dde_amd64.deb
Size: 63488
MD5sum: 395aad310b36aed1d465f4145bafbaf3
SHA1: fee057823bfbcd94c6ddb329bef0a9e47bc8c724
SHA256: d660e60dce3ac91809c54f423dc325c08900ce28722aec2918b23cb2c1f9a433
SHA512: ef4df6f8b3141c0eb889ac2ce228571d11ecbd26e82d43d58188467b4e86d3c0eab95b069f893df1ee54c3d2acbf9aba3112819e3abd3abf3b37f42634ea915a
Homepage: https://wireless.wiki.kernel.org/en/developers/Regulatory/CRDA
Description: wireless Central Regulatory Domain Agent
 This package provides a Central Regulatory Domain Agent (CRDA) to be used by
 the Linux kernel cfg80211 wireless subsystem to query and apply the regulatory
 domain settings wireless devices may operate within for a given location.
 .
 CRDA queries operational frequency regulations stored within the regulatory
 database provided by the wireless-regdb package.

