Package: crda
Architecture: amd64
Version: 4.14+git20191112.9856751.1-1+dde
Multi-Arch: foreign
Priority: optional
Section: net
Maintainer: Debian kernel team <debian-kernel@lists.debian.org>
Installed-Size: 284
Depends: libc6 (>= 2.34), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), libssl3 (>= 3.0.0), wireless-regdb, iw (>= 3.2-1~)
Filename: ./c/crda/crda_4.14+git20191112.9856751.1-1+dde_amd64.deb
Size: 63492
MD5sum: c0af807b0af47dd1ec3ec5a10241144c
SHA1: 5c86411f4e5e7bac03a0d794610553f4681abf6d
SHA256: 1c4970b0a7e8fc9e0fa250b3d08eb8b4790991aa640aaf9312bf4ff9c64f4a7c
SHA512: 66a74602ad909696f323270aa1bf221d44ecf101421822ee19ef35894dbdf2fa5074a22c18e213fbe346ee0fb1a172ba456a7e1f7eec5895fa343955e4394507
Homepage: https://wireless.wiki.kernel.org/en/developers/Regulatory/CRDA
Description: wireless Central Regulatory Domain Agent
 This package provides a Central Regulatory Domain Agent (CRDA) to be used by
 the Linux kernel cfg80211 wireless subsystem to query and apply the regulatory
 domain settings wireless devices may operate within for a given location.
 .
 CRDA queries operational frequency regulations stored within the regulatory
 database provided by the wireless-regdb package.

