Package: crda
Architecture: amd64
Version: 4.14+git20191112.9856751.1-1+dde
Multi-Arch: foreign
Priority: optional
Section: net
Maintainer: Debian kernel team <debian-kernel@lists.debian.org>
Installed-Size: 287
Depends: libc6 (>= 2.34), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), libssl3t64 (>= 3.0.0), wireless-regdb, iw (>= 3.2-1~)
Filename: ./c/crda/crda_4.14+git20191112.9856751.1-1+dde_amd64.deb
Size: 63532
MD5sum: c0926575ea06466d3179d9624b30b2f5
SHA1: b95e987339c71eac15531480b05cd4369b5d883b
SHA256: 2e6e1905498e180a7c51c224329726593bf51ec91d9db020660f1c8f605a161f
SHA512: 2a649ef429c343a143bd58d49506f9d8d65018cb4d8e1137480735499dcefab1a7c21519534cd75d6bd5e75093e246100cc9d20e35e5e88d6ce68b29c1219363
Homepage: https://wireless.wiki.kernel.org/en/developers/Regulatory/CRDA
Description: wireless Central Regulatory Domain Agent
 This package provides a Central Regulatory Domain Agent (CRDA) to be used by
 the Linux kernel cfg80211 wireless subsystem to query and apply the regulatory
 domain settings wireless devices may operate within for a given location.
 .
 CRDA queries operational frequency regulations stored within the regulatory
 database provided by the wireless-regdb package.

