Package: crda
Architecture: amd64
Version: 4.14+git20191112.9856751.1-1+dde
Multi-Arch: foreign
Priority: optional
Section: net
Maintainer: Debian kernel team <debian-kernel@lists.debian.org>
Installed-Size: 287
Depends: libc6 (>= 2.34), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), libssl3 (>= 3.0.0), wireless-regdb, iw (>= 3.2-1~)
Filename: ./c/crda/crda_4.14+git20191112.9856751.1-1+dde_amd64.deb
Size: 63552
MD5sum: 650e95548831d2a5aa1d67f191bfebde
SHA1: 8acec0f6231d651db4fbbf11acf0906add74c8a7
SHA256: 46aee932374bb34c72fa64315eb120739e630d5256c8a3571a9404ab59d78ac2
SHA512: f1bec94e96d5dc5d7d79d186e481446ec01ee52e0ae9cab772d55698af6161efeaacb5c19afd507c3e4bb18145cb82b7bcb9ce1ecddeec746cdbdb2aa1887720
Homepage: https://wireless.wiki.kernel.org/en/developers/Regulatory/CRDA
Description: wireless Central Regulatory Domain Agent
 This package provides a Central Regulatory Domain Agent (CRDA) to be used by
 the Linux kernel cfg80211 wireless subsystem to query and apply the regulatory
 domain settings wireless devices may operate within for a given location.
 .
 CRDA queries operational frequency regulations stored within the regulatory
 database provided by the wireless-regdb package.

