Package: deepin-deepinid-client
Architecture: amd64
Version: 7.0.2
Priority: optional
Section: net
Maintainer: Iceyer <me@iceyer.net>
Installed-Size: 975
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libdframeworkdbus2, dcc-deepinid-plugin
Filename: ./d/deepin-deepinid-client/deepin-deepinid-client_7.0.2_amd64.deb
Size: 138040
MD5sum: b8a4b89fec8480ff0e7e39bfe00f98f4
SHA1: 52d80f465a814024555aebe565ee0c0ad24f8202
SHA256: a55411900a0ceb81753d1a248a0fcd332c6d39db4395faa3f58a5be8d209632f
SHA512: 5eacaaffd1943cba94a089ae3263463181ae4ead0b9571cc569de248c7e78928d7393daaebc87720b95ef12f636c249c1195378b2f67af1f1deaf9992b45aea2
Homepage: https://www.deepin.org
Description: client to login deepin sync account
 Deepin user can login with DeepinID oauth

