Package: deepin-deepinid-client
Architecture: amd64
Version: 7.0.1
Priority: optional
Section: net
Maintainer: Iceyer <me@iceyer.net>
Installed-Size: 974
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libdframeworkdbus2, dcc-deepinid-plugin
Filename: ./d/deepin-deepinid-client/deepin-deepinid-client_7.0.1_amd64.deb
Size: 138228
MD5sum: 0c7a98efadb0a975786ee8d3dbfd6186
SHA1: 8ff61b36b2b7f6853f493c590a6c3a100ec79ab7
SHA256: 98b7c4138f7510fd3d3e67f57878f0021481159c7b059f5f337012ba912c189f
SHA512: 2034510f8de866cdb3aa90e7566245b5a24c440997a5f71b6d720d16fd35770c29fe9aa258f1e643cc2bf2d6057d60a63ee69b6907abc71279a6e4e0fb31744f
Homepage: https://www.deepin.org
Description: client to login deepin sync account
 Deepin user can login with DeepinID oauth

