Package: deepin-deepinid-client
Architecture: amd64
Version: 7.0.2
Priority: optional
Section: net
Maintainer: Iceyer <me@iceyer.net>
Installed-Size: 975
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5t64 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 5.2), libdframeworkdbus2, dcc-deepinid-plugin
Filename: ./d/deepin-deepinid-client/deepin-deepinid-client_7.0.2_amd64.deb
Size: 138116
MD5sum: ce043e99d9bea28b4d4d12ff2de244f5
SHA1: d56bab5dd45a242418d4ea05f98a25ffbb8ce7a0
SHA256: f46c9e61fb4f2dba89e983209ede68461afc93c7f7ac4a8f7ebac01b27c62d39
SHA512: 591c00c1ed8cc5f014d2a2f59fdd2f3968c333647021fdef42b8bb020e5909e8ca83f438a868b32a734487de36f939cd3418869abc0b54e886c9fffc7f3407d6
Homepage: https://www.deepin.org
Description: client to login deepin sync account
 Deepin user can login with DeepinID oauth

