Package: deepin-deepinid-client
Architecture: amd64
Version: 7.0.2
Priority: optional
Section: net
Maintainer: Iceyer <me@iceyer.net>
Installed-Size: 975
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libdframeworkdbus2, dcc-deepinid-plugin
Filename: ./d/deepin-deepinid-client/deepin-deepinid-client_7.0.2_amd64.deb
Size: 138096
MD5sum: ea8aa05e46fc831ee50a43f026e4024e
SHA1: d416a9e3a193d5ef363d015147b1dd0a6a0f8d5c
SHA256: e909bc5359c8e7a6f8f37f82a32339dbb151cc25ddb6e151e7106dfcf7ca4c2c
SHA512: e2fa2b4ae39fc8759da4d37abd2a8d90b940efbce38ef6f7a43a8d40729a84d92a7f7897637c4d9503ef2a94c9f5f86eb17951b337d28ff190b4bb75d058aea1
Homepage: https://www.deepin.org
Description: client to login deepin sync account
 Deepin user can login with DeepinID oauth

