Package: deepin-deepinid-client
Architecture: amd64
Version: 7.0.2
Priority: optional
Section: net
Maintainer: Iceyer <me@iceyer.net>
Installed-Size: 974
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libdframeworkdbus2, dcc-deepinid-plugin
Filename: ./d/deepin-deepinid-client/deepin-deepinid-client_7.0.2_amd64.deb
Size: 138212
MD5sum: a476f416c0cd0ea7fe4cff100b442972
SHA1: e078f0eaa8f24745150a1fa0199795302c276ef2
SHA256: f00bf84240a3f1ade9e27f1e8cb0bbb92c43fe4e7363efcfe9b4f9a330ae5062
SHA512: 805978a33ff8bf654eb4a495c586c4872562cf9c9b290350da4268384aa59c703ca6b0eec32c8d85fc1bfb970fabf1a256e74f014f36359ec88b5b1ec5cfdf69
Homepage: https://www.deepin.org
Description: client to login deepin sync account
 Deepin user can login with DeepinID oauth

