Package: deepin-deepinid-client
Architecture: amd64
Version: 7.0.2
Priority: optional
Section: net
Maintainer: Iceyer <me@iceyer.net>
Installed-Size: 975
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libdframeworkdbus2, dcc-deepinid-plugin
Filename: ./d/deepin-deepinid-client/deepin-deepinid-client_7.0.2_amd64.deb
Size: 138024
MD5sum: 9fb5ada794d58bdc39adbbafc87a408b
SHA1: 04e8c362e6174edb9c789dfc4e99c66865d8bc4b
SHA256: 0a0630f55fc516e6cd7cfa5027c38dbc43503062f7b06049273ad5553e1b57fe
SHA512: b2b98a194247e60282f37ad6524cab6bb59583afe1aea7f0ba198849a02b7a72e185ec35652918e89a5d708e837f5eec695680d17a722c4ebb31b71e7fd62a64
Homepage: https://www.deepin.org
Description: client to login deepin sync account
 Deepin user can login with DeepinID oauth

