Package: deepin-deepinid-client
Architecture: amd64
Version: 7.0.2
Priority: optional
Section: net
Maintainer: Iceyer <me@iceyer.net>
Installed-Size: 975
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5t64 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 5.2), libdframeworkdbus2, dcc-deepinid-plugin
Filename: ./d/deepin-deepinid-client/deepin-deepinid-client_7.0.2_amd64.deb
Size: 138264
MD5sum: f153ca1b67ff9356b3727812e3b15384
SHA1: fedc69803e6ac39fc0ada51efdd937d37d46e81c
SHA256: a8f2340e50a860663aef26be8b5402a40791048862a56bc6592a13ff680d3f46
SHA512: 145da196a092d12c02b24c320210c1b2ac820ce9e3f6f4f4097556e23add8d84b0f5c17bffb4fbc0789e36b955f0bcbfd33c3a268353b65849f458edb91b62ee
Homepage: https://www.deepin.org
Description: client to login deepin sync account
 Deepin user can login with DeepinID oauth

