Package: deepin-deepinid-client
Architecture: amd64
Version: 7.0.1
Priority: optional
Section: net
Maintainer: Iceyer <me@iceyer.net>
Installed-Size: 974
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libdframeworkdbus2, dcc-deepinid-plugin
Filename: ./d/deepin-deepinid-client/deepin-deepinid-client_7.0.1_amd64.deb
Size: 138248
MD5sum: 7d55c665e74abb27f8cdb4ce2b20d9e9
SHA1: 07c5e5f4f3446a3b1ee19220da8015cb542f6303
SHA256: 8fd857963ea94c80dd35b61e3ec997259bac8477630f883f6508d01f8925a441
SHA512: f4acc4649669275f9017718bfea224ee529fe8f4ad587ae7fd73a3ea1cfe95eb77698e87ea5566c1bb2b99a77cd2cda32355a6be82328d04ad1bbb8d15869ecd
Homepage: https://www.deepin.org
Description: client to login deepin sync account
 Deepin user can login with DeepinID oauth

