Package: deepin-deepinid-client
Architecture: amd64
Version: 7.0.2
Priority: optional
Section: net
Maintainer: Iceyer <me@iceyer.net>
Installed-Size: 975
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libdframeworkdbus2, dcc-deepinid-plugin
Filename: ./d/deepin-deepinid-client/deepin-deepinid-client_7.0.2_amd64.deb
Size: 138176
MD5sum: 5006cb112fc28018b3abb3a2549e3069
SHA1: 295db3052a6863c6593a60128ec05d30dfd78b01
SHA256: 685c1d9607d760fca0e22f98a4bbde5b3fa915a6d1aca68e10dacbee3aa15dbd
SHA512: c1d3b3733026180d36f464e54d2b6c0bb2432cf424191966ab8bb95bfe0d26d2330ccad767307bcb5052ad09439efa5f7e10c7e20b76c2ed6217ecdc2ca4a3d0
Homepage: https://www.deepin.org
Description: client to login deepin sync account
 Deepin user can login with DeepinID oauth

