Package: deepin-deepinid-client
Architecture: amd64
Version: 7.0.2
Priority: optional
Section: net
Maintainer: Iceyer <me@iceyer.net>
Installed-Size: 975
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libdframeworkdbus2, dcc-deepinid-plugin
Filename: ./d/deepin-deepinid-client/deepin-deepinid-client_7.0.2_amd64.deb
Size: 138036
MD5sum: b0e3c8987090439127f294e8c258303a
SHA1: c135c3b9f57a4aecbb368599347b715bab0a94b2
SHA256: b47a5b8bb1683fdf2f22aa64a53d52ca71843fa45c043118831e2b2930523393
SHA512: dd5982de9003f994b2d4fa6007c9f5d60d9dd4ee3c4cddab2c8b9d96f771c2f049da7cb779a245e71e9783040fb30c093d4aeebe4f2233ad9fdfcd30653401ab
Homepage: https://www.deepin.org
Description: client to login deepin sync account
 Deepin user can login with DeepinID oauth

