Package: deepin-deepinid-client
Architecture: amd64
Version: 7.0.1
Priority: optional
Section: net
Maintainer: Iceyer <me@iceyer.net>
Installed-Size: 974
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libdframeworkdbus2, dcc-deepinid-plugin
Filename: ./d/deepin-deepinid-client/deepin-deepinid-client_7.0.1_amd64.deb
Size: 138356
MD5sum: 9f87b4aede0f83ae336750a57c4c7e5a
SHA1: fb699b73ae9a6cf0e8655efeea58140a43bfe962
SHA256: a63ee7aa891f4b467d0c9a720efa18dddaca676d24a36aa0cb97acc75c29813a
SHA512: 7c704f1ca3d75d7547ba94a13ceb21e18034e9e5895f60a58ad877bc6f054aba91eb1a361060a5e35a71a42078014c940f4a6802297cb1457d13cf21790e12d8
Homepage: https://www.deepin.org
Description: client to login deepin sync account
 Deepin user can login with DeepinID oauth

