Package: deepin-deepinid-client
Architecture: amd64
Version: 7.0.2
Priority: optional
Section: net
Maintainer: Iceyer <me@iceyer.net>
Installed-Size: 975
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libdframeworkdbus2, dcc-deepinid-plugin
Filename: ./d/deepin-deepinid-client/deepin-deepinid-client_7.0.2_amd64.deb
Size: 138112
MD5sum: 0ead2e45c30d662f73db6cba66b526f0
SHA1: 396601e6b99706277a44dcf37ac7fb4fc130cbc0
SHA256: fdb9f36bda1afc296b5d63b53ee228bf289dc080f971a4c09d278eb0d83c5bc3
SHA512: 914a2f3c673cba50de678ada5d780c956e6d36578f4b326cf92ed1980d1ae5806303ed77681e5728cad1a96ad6301abf06bb5042da9224c30c9ab2d92728d9cf
Homepage: https://www.deepin.org
Description: client to login deepin sync account
 Deepin user can login with DeepinID oauth

