Package: deepin-deepinid-client
Architecture: amd64
Version: 7.0.2
Priority: optional
Section: net
Maintainer: Iceyer <me@iceyer.net>
Installed-Size: 975
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5t64 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 5.2), libdframeworkdbus2, dcc-deepinid-plugin
Filename: ./d/deepin-deepinid-client/deepin-deepinid-client_7.0.2_amd64.deb
Size: 138164
MD5sum: 9054da2ab40fef1255f8b8ebc3a297e9
SHA1: 5da5c5d84178e40c8adcf906ef0b57dd8e3b7ba6
SHA256: 8b4a19eda86295bf867d6b91b86bd03d031354bcc03be2eeeec01982ab75a570
SHA512: 1d95c8aaa537db54cb73a9b4c2e9bde7c72ce7a74a529ea116a03bc3e7dbba3afbe6739f2b234a8400cf9bbd0691e5fe317271c9b06c1fc0b2e6fdd7418196bf
Homepage: https://www.deepin.org
Description: client to login deepin sync account
 Deepin user can login with DeepinID oauth

