Package: deepin-deepinid-client
Architecture: amd64
Version: 7.0.2
Priority: optional
Section: net
Maintainer: Iceyer <me@iceyer.net>
Installed-Size: 975
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libdframeworkdbus2, dcc-deepinid-plugin
Filename: ./d/deepin-deepinid-client/deepin-deepinid-client_7.0.2_amd64.deb
Size: 138068
MD5sum: 5566e559a40b670316e674db52af654d
SHA1: 8e9cc9a8dd93ebcd81d56cce51a17d0921446177
SHA256: 58e0dd8ca65958b63cef72fb2ac90e6808409f6b531950c9fe4ff2db4eda82aa
SHA512: 11e51de615b5cef49c622c24802e4f83cb952e0caaa0b6ace650210abeea776eb118172272233c53e67ed58ba80c41779c7eeed467942456ee04fab4f73d46d3
Homepage: https://www.deepin.org
Description: client to login deepin sync account
 Deepin user can login with DeepinID oauth

