Package: deepin-deepinid-client
Architecture: amd64
Version: 7.0.2
Priority: optional
Section: net
Maintainer: Iceyer <me@iceyer.net>
Installed-Size: 975
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libdframeworkdbus2, dcc-deepinid-plugin
Filename: ./d/deepin-deepinid-client/deepin-deepinid-client_7.0.2_amd64.deb
Size: 138084
MD5sum: b83c1ff4b2c4fa6e94526598c2238fc9
SHA1: ad4540930a5166691d787bac9ed62f6826fcbba8
SHA256: 372a5c535894ccfa1c5c0ac0573d1ec2c0aa10f5fc3a54e83ebdc61d899e5e2a
SHA512: f1b709e20204f39ff8ec21ea5a8f6a0ac633e1c420a3e6edca04baf54ea11d891d91a9df2e7f7e502a3ed7883ee0fec23ed51f0ea7adb77521a0d7649ad9373d
Homepage: https://www.deepin.org
Description: client to login deepin sync account
 Deepin user can login with DeepinID oauth

