Package: dfmplugin-disk-encrypt
Architecture: amd64
Version: 1.1.5
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-file-manager-extensions
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 868
Depends: libc6 (>= 2.33), libcryptsetup12 (>= 2:2.4), libdde-file-manager, libdfm-mount, libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), tpm2-abrmd, libtss2-tcti-pcap0
Filename: ./d/dfmplugin-disk-encrypt/dfmplugin-disk-encrypt_1.1.5_amd64.deb
Size: 214200
MD5sum: 521fadd85877bb931053a2a350c7ae3e
SHA1: 94d66096a9de03d52df80e2fa4a27222d93cef36
SHA256: 1b7c0367d574e64b70a802b5118bd7f49fbc875e05efa40a953321145d244b1a
SHA512: 406cbd379d7185eada11ee3fc42b6fbabe91fb8824a1e797b3ce6e1f6c8eed396f27dd18fc9f2974e8148376623fc3fb15042f843a0caff7e9ee89eb87df886b
Homepage: http://www.deepin.org
Description: Device encrypt plugin for dde-file-manager
 A plugin for dde-file-manager to encrypt disks.

