Package: dfmplugin-disk-encrypt
Architecture: amd64
Version: 1.1.5
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-file-manager-extensions
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 849
Depends: libc6 (>= 2.33), libcryptsetup12 (>= 2:2.4), libdde-file-manager, libdfm-mount, libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), tpm2-abrmd, libtss2-tcti-pcap0
Filename: ./d/dfmplugin-disk-encrypt/dfmplugin-disk-encrypt_1.1.5_amd64.deb
Size: 210780
MD5sum: 1579f8940d4c14a46c5c98a59123c401
SHA1: 18ebf33ba11eec6d56725d058e24de901967ed4e
SHA256: 167b64f2a624f3b569edc7bf46122642ef7f3e30a94b47393c32e841187925f2
SHA512: d68a28487cc6e823d2b5ad2d304cecf063fa6c9be1e771a9f7ea9c286839670bf794b2234006f5604148ace06069150790779ebc0df5559d359546a7ef9fb64b
Homepage: http://www.deepin.org
Description: Device encrypt plugin for dde-file-manager
 A plugin for dde-file-manager to encrypt disks.

