Package: dfmplugin-disk-encrypt
Architecture: amd64
Version: 1.1.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-file-manager-extensions
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 788
Depends: libc6 (>= 2.33), libcryptsetup12 (>= 2:2.4), libdde-file-manager, libdfm-mount, libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: ./d/dfmplugin-disk-encrypt/dfmplugin-disk-encrypt_1.1.3_amd64.deb
Size: 193140
MD5sum: 2dc4a7d322a03fabaf3ae2c502ceea93
SHA1: 1a389aa09ff34487004e2737eb93bbd4dbd576c4
SHA256: d447f3c42aceba2af6bb4ee62968f8fd31c057c52e576d1deacf5685a2063eaa
SHA512: ab3c8081e6816c458bab51e3d98af0768aca59074ed19258465ef0bc9635cef2c8a50bf67e39c0c5c80e56b1fc71341ef1bcc05fd080d58323173be8e418a8f0
Homepage: http://www.deepin.org
Description: Device encrypt plugin for dde-file-manager
 A plugin for dde-file-manager to encrypt disks.

