Package: dfmplugin-disk-encrypt
Architecture: amd64
Version: 1.1.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-file-manager-extensions
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 762
Depends: libc6 (>= 2.33), libcryptsetup12 (>= 2:2.4), libdde-file-manager, libdfm-mount, libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: ./d/dfmplugin-disk-encrypt/dfmplugin-disk-encrypt_1.1.3_amd64.deb
Size: 188060
MD5sum: abc8eadc3644ae39d5b349e74017ddd8
SHA1: c77ed0fdec0ee079b1bced4abe356e3e7e7313f7
SHA256: 08d5348c1f0213d556bdafb7c37c28bc650d500cceea655cabb3800a67fca724
SHA512: 00f69307728547e3ba836010837ef88b49218937eed10eaf99f378f02b6cb914ae5198f62dc989514e7c1b3dbb63695e5578b8c565108c18d7ddc64689e0bcd5
Homepage: http://www.deepin.org
Description: Device encrypt plugin for dde-file-manager
 A plugin for dde-file-manager to encrypt disks.

