Package: dfmplugin-disk-encrypt
Architecture: amd64
Version: 1.1.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-file-manager-extensions
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 907
Depends: libc6 (>= 2.33), libcryptsetup12 (>= 2:2.4), libdde-file-manager, libdfm-mount, libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), tpm2-abrmd, libtss2-tcti-pcap0, libtss2-tcti-tabrmd0
Filename: ./d/dfmplugin-disk-encrypt/dfmplugin-disk-encrypt_1.1.7_amd64.deb
Size: 221440
MD5sum: 8e00662925e2f7723a80b3065ef672ae
SHA1: 7821b44d973a3aabc39fdec0a72a9a8aa5921432
SHA256: 34ef63a12952d974aa879a312236599617ea14510e562f31a10bb148a17cf8df
SHA512: 0b149ee5c6503be1091ef4fb8e7abee7c64691d1f1936ab7ad1a9f2d65e57cd197995948225ea893111562ffe41e14428828b40c473ab2741b77cffca0b0a069
Homepage: http://www.deepin.org
Description: Device encrypt plugin for dde-file-manager
 A plugin for dde-file-manager to encrypt disks.

