Package: dfmplugin-disk-encrypt
Architecture: amd64
Version: 1.1.5
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-file-manager-extensions
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 876
Depends: libc6 (>= 2.33), libcryptsetup12 (>= 2:2.4), libdde-file-manager, libdfm-mount, libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), tpm2-abrmd, libtss2-tcti-pcap0
Filename: ./d/dfmplugin-disk-encrypt/dfmplugin-disk-encrypt_1.1.5_amd64.deb
Size: 216432
MD5sum: b2613637502d0378cb8f5529e993df66
SHA1: 2a9fdf9301f3f4d6bcde6005bd2acbd3ffb56011
SHA256: 1804706c24ef8670db7774e0440597cc05fca042600cefa2e693e02ea5a4923d
SHA512: e8d0eb137e901ad585845298710686ae0ba8e7aa7486c7f586f537051a6fe4e7fe4d6e31c5df95e96caccd3b394a3008bbae460160be9647f261ff3eb5f099d3
Homepage: http://www.deepin.org
Description: Device encrypt plugin for dde-file-manager
 A plugin for dde-file-manager to encrypt disks.

