Package: dfmplugin-disk-encrypt
Architecture: amd64
Version: 1.1.5
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-file-manager-extensions
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 876
Depends: libc6 (>= 2.33), libcryptsetup12 (>= 2:2.4), libdde-file-manager, libdfm-mount, libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), tpm2-abrmd, libtss2-tcti-pcap0
Filename: ./d/dfmplugin-disk-encrypt/dfmplugin-disk-encrypt_1.1.5_amd64.deb
Size: 216956
MD5sum: 78084f6648acee8b074b14fc53858668
SHA1: ff2e45f117a0bcd713ad6b9bc2c3fdd6321da835
SHA256: cc875969481716e76ee71fbcbe9bf18eaa722e80caffdadc8505777a30aa629d
SHA512: 3059101f311d6c48ba285cc6914b393df2dbab018313f7ca8fe6868c9da93be547805bf4055bf88dec7f670f079ffe38e78b44cd2b6fbee9b2416600332dc045
Homepage: http://www.deepin.org
Description: Device encrypt plugin for dde-file-manager
 A plugin for dde-file-manager to encrypt disks.

