Package: dfmplugin-disk-encrypt
Architecture: amd64
Version: 1.1.4
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-file-manager-extensions
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 820
Depends: libc6 (>= 2.33), libcryptsetup12 (>= 2:2.4), libdde-file-manager, libdfm-mount, libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: ./d/dfmplugin-disk-encrypt/dfmplugin-disk-encrypt_1.1.4_amd64.deb
Size: 203484
MD5sum: 488f12031f37de94015125a21b47d861
SHA1: 562e6ce2bd4e09e8bc5a784169006fd3c60665dc
SHA256: 069549e2a9095c06959a701f6b7310c375fd96035afaa4d5e66a64c1a6bd3465
SHA512: 32f0b62152bcd83470bf2a1c31a1bf6c74d3d5f886d2b93798f5fe55735da5748d45dbd2d9ba542a4b27fa750afe8a9228e3ae4c5b69a507c091314134b6b440
Homepage: http://www.deepin.org
Description: Device encrypt plugin for dde-file-manager
 A plugin for dde-file-manager to encrypt disks.

