Package: dfmplugin-disk-encrypt
Architecture: amd64
Version: 1.1.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-file-manager-extensions
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 767
Depends: libc6 (>= 2.33), libcryptsetup12 (>= 2:2.4), libdde-file-manager, libdfm-mount, libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: ./d/dfmplugin-disk-encrypt/dfmplugin-disk-encrypt_1.1.3_amd64.deb
Size: 188048
MD5sum: 8175b226cb47cf8f6a7ebec1687a5a49
SHA1: 67cd3e6d828f02af86ec16f3fea9a5bdd551c6a0
SHA256: 1ade5ddbdb3f5f19b53008fc90389ac6cecb48e4d55f0235009e89994c5685be
SHA512: 340b67b4c5e14d45c9e78d15de2bbee4fc052893d18416a557fa678095dcf1f4dc4aa599370cfda3e821c6327bd3a406fa895a4f4e21442569e510e85ab52e65
Homepage: http://www.deepin.org
Description: Device encrypt plugin for dde-file-manager
 A plugin for dde-file-manager to encrypt disks.

