Package: dfmplugin-disk-encrypt
Architecture: amd64
Version: 1.1.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-file-manager-extensions
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 767
Depends: libc6 (>= 2.33), libcryptsetup12 (>= 2:2.4), libdde-file-manager, libdfm-mount, libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: ./d/dfmplugin-disk-encrypt/dfmplugin-disk-encrypt_1.1.3_amd64.deb
Size: 188272
MD5sum: 9f2d028febd824ce8725f89c699d5592
SHA1: 57c7fd2f10552f8b89541de9b3e8c69cc952be71
SHA256: fa72bd69781a1d6f45105c39eae2745afbb554f0f5193c1966426bb1ed954fba
SHA512: daea69466cc12d03320b062b988f9baeb35e8ea06a367ed91dc19cad04cff9438e6ef6fd6b186b6913c595ba1d4122278a517467836add397e5040467f6ffdbc
Homepage: http://www.deepin.org
Description: Device encrypt plugin for dde-file-manager
 A plugin for dde-file-manager to encrypt disks.

