Package: libgio-qt
Architecture: amd64
Version: 0.0.12
Priority: optional
Section: libs
Source: gio-qt
Maintainer: Gary Wang <wzc782970009@gmail.com>
Installed-Size: 410
Depends: libc6 (>= 2.2.5), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.75.3), libglibmm-2.4-1t64 (>= 2.66.6), libqt5core5t64 (>= 5.15.1), libsigc++-2.0-0v5 (>= 2.2.0), libstdc++6 (>= 5.2), libglibmm-2.4-1v5
Conflicts: libgio-qt0
Replaces: libgio-qt0
Filename: ./l/libgio-qt/libgio-qt_0.0.12_amd64.deb
Size: 76160
MD5sum: 01a2a3434b7b740aaec522d37a779242
SHA1: 360b59157e508fec84210000df0c5e4f904bbdb1
SHA256: 258b7d3ce90fdc103ee7abe6578f7151ac783ff17bc89fc98e6086fb9f03967b
SHA512: c6dc70d60c628434bedb85db7e97496fa29a09217dce4b469717d2acf9c69181360cd3e858a0ce4e0fbcff947b7802d9a6b0da031977a377ec38b9d19125a6b1
Homepage: https://github.com/linuxdeepin/gio-qt
Description: Gio wrapper for Qt.
 A convenient way to bind gio with Qt5.

