Package: deepin-kwin-wayland
Architecture: amd64
Version: 4:5.25.17-kwin.5.24.3
Priority: optional
Section: kde
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 2204
Provides: deepin-kwin
Depends: kwayland-integration (>= 5.24), deepin-kwin-wayland-backend-drm (= 4:5.25.17-kwin.5.24.3) | deepin-kwin-wayland-backend-fbdev (= 4:5.25.17-kwin.5.24.3) | deepin-kwin-wayland-backend-x11 (= 4:5.25.17-kwin.5.24.3) | deepin-kwin-wayland-backend-virtual (= 4:5.25.17-kwin.5.24.3) | deepin-kwin-wayland-backend-wayland (= 4:5.25.17-kwin.5.24.3), libcap2-bin, xwayland, deepin-kwin-common (= 4:5.25.17-kwin.5.24.3), libc6 (>= 2.34), libcap2 (>= 1:2.10), libdeepin-kwineffects13 (= 4:5.25.17-kwin.5.24.3), libdeepin-kwinglutils13 (= 4:5.25.17-kwin.5.24.3), libdwaylandserver5 (>= 5.24.3-1), libepoxy0 (>= 1.3), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.6), libkf5configcore5 (>= 5.89~), libkf5configgui5 (>= 5.89~), libkf5configwidgets5 (>= 5.89~), libkf5coreaddons5 (>= 5.90.0), libkf5crash5 (>= 5.89~), libkf5dbusaddons5 (>= 5.90.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.89~), libkf5globalaccelprivate5 (>= 5.89~), libkf5i18n5 (>= 5.89~), libkf5idletime5 (>= 5.89~), libkf5notifications5 (>= 5.89~), libkf5plasma5 (>= 5.89~), libkf5quickaddons5 (>= 5.89~), libkf5service-bin, libkf5service5 (>= 5.89~), libkf5windowsystem5 (>= 5.89~), libpipewire-0.3-0t64 (>= 0.3.29), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.15.0~), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libqt5network5t64 (>= 5.15.0~), libqt5qml5 (>= 5.15.0~), libqt5quick5 (>= 5.15.0~) | libqt5quick5-gles (>= 5.15.0~), libqt5widgets5t64 (>= 5.15.0~), libqt5x11extras5 (>= 5.15.0~), libstdc++6 (>= 13.1), libxcb-randr0 (>= 1.3), libxcb-xfixes0, libxcb1 (>= 1.6), qtbase-abi-5-15-10
Conflicts: dde-kwin
Replaces: dde-kwin
Filename: ./d/deepin-kwin-wayland/deepin-kwin-wayland_5.25.17-kwin.5.24.3_amd64.deb
Size: 625660
MD5sum: 4b900a85fee61ce9bed4e2dc0836b2b3
SHA1: 16ce588f482a5fff07a64c27e3c2f9b1e3d18b6d
SHA256: fbe6a9ec4322b8021ce87b0c47ba457e4b0f38f89a9a503d998dac4a4dd53be2
SHA512: 3dae6902f74833ff6526eede1ef6fa2acf73cfd8fbbf55b6190d6f67f3ee5a9d22e1e46cce9cf6fa3c76059ce7e80caac3bdc169f2ac2b9265ead84371a87670
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager, wayland version, PREVIEW release
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package provides the wayland version, which is still a work in progress
 project, and is available as a PREVIEW release. Don't expect the same
 stability as with the x11 version.

