Package: deepin-screen-recorder
Architecture: amd64
Version: 6.0.1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 20122
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libopencv-core406 (>= 4.6.0+dfsg), libopencv-imgproc406 (>= 4.6.0+dfsg), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libx11-6, libxext6, libxfixes3, libxtst6, dconf-gsettings-backend | gsettings-backend, ffmpeg, libportaudio2
Recommends: dde-session-ui, deepin-ocr
Conflicts: deepin-screenshot
Replaces: deepin-screenshot
Filename: ./d/deepin-screen-recorder/deepin-screen-recorder_6.0.1_amd64.deb
Size: 10407816
MD5sum: f152ea2501271a17d72d908911c19c09
SHA1: 3e715768a938f1bab1a63ecb9c9a5da93f4def1e
SHA256: 4d51b3126b3ce9e0979040f5f564bac28cef21599fb65ca81025d7350b27f8db
SHA512: ed973b227a4ac1826a3a6341b5cbc5037375cf7f909d6b702dc0a8cc4d52ab8e3c907aa202c7b813235aedd284df78ea12c191733224f59d1ebb784ef370330e
Homepage: https://github.com/linuxdeepin/deepin-screen-recorder
Description: Simple recorder tools for UOS
 A simple screen shot and recorder tools for UOS

