Package: deepin-screen-recorder
Architecture: amd64
Version: 6.0.1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 20122
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libopencv-core406 (>= 4.6.0+dfsg), libopencv-imgproc406 (>= 4.6.0+dfsg), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libx11-6, libxext6, libxfixes3, libxtst6, dconf-gsettings-backend | gsettings-backend, ffmpeg, libportaudio2
Recommends: dde-session-ui, deepin-ocr
Conflicts: deepin-screenshot
Replaces: deepin-screenshot
Filename: ./d/deepin-screen-recorder/deepin-screen-recorder_6.0.1_amd64.deb
Size: 10408284
MD5sum: ed0b83bed678e50bc85671c7fe4453f8
SHA1: dd87634e48ff8cd374214ed1663e118c3030a7ed
SHA256: 20adf324e72e775bf46e890225e53bd0d4a961db057d4ef00ea4a2881e4b3575
SHA512: bd9035429abf99933aad3b6d8e532c96ac068e4ce1fe9da01e11344665ed143a0faa1d0d1308608d8b718f6feb71aca35ff12eeeeec87e23fe2f10270da9292b
Homepage: https://github.com/linuxdeepin/deepin-screen-recorder
Description: Simple recorder tools for UOS
 A simple screen shot and recorder tools for UOS

