Package: dde-session
Architecture: amd64
Version: 1.2.5
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1275
Depends: jq, sed (>= 4), startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5network5t64 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.5_amd64.deb
Size: 221268
MD5sum: 932c56ddb79c2f5e1b2ede9811f05e44
SHA1: 2d8c92ba7a038d41e111e69650ace8119750c6a0
SHA256: 2372ba5dd91bcff3867508c47991c1ec32e224cf3a1330ba2baa176166f61850
SHA512: 12afcd8c6d902c2deda609f8ec92ded1f4179c9ea0b828805fd5027fd3165dbcc00e8802b50eaaf1978f8a80634dfd02c171378cd725413201434b0691d425d6
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

