Package: dde-session
Architecture: amd64
Version: 1.2.2
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1275
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.2_amd64.deb
Size: 220576
MD5sum: 10032ff0db59af881656131c65750164
SHA1: c0e3b56ea7875bae5b7a6f64fcd02946199d0e6a
SHA256: d052c7cbaded32fe90d26c3cf9495b4d58998442f6be512d7f47aea6d6361d26
SHA512: bb063801c36b17b84d818e162f2b315178692ed5205b4a7c97d83a0846e26ca59ce3ee3877e2472027febecc27da2c6eacc2f67eb3f56a58fc1c11c05eca6129
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

