Package: dde-session
Architecture: amd64
Version: 1.2.3
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1275
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.3_amd64.deb
Size: 221148
MD5sum: 26ac54447077b58ca05a4a9c8ee9b64e
SHA1: 4b2ee2ce2d2d680ab66718f56fced31a940335f5
SHA256: 32c3c49378aaee0abb7e4fd85f3e77ece98c0b699463d0bb4c47cae795a0605a
SHA512: 2bf4fc75fc1fbc123c95d63bf79c63c68ea8e99551f3683696120a1c540c3ce5a535a44006eb215b9c953c0fa3adbc146340ce5ab1bdb30389599d10512e9ee1
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

