Package: dde-session
Architecture: amd64
Version: 1.2.4
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1275
Depends: jq, sed (>= 4), startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.4_amd64.deb
Size: 220388
MD5sum: f1e927e3956b9be84e477e86512b46c5
SHA1: 66333a31b207ef9b695c20646b4110328f01d87b
SHA256: 3e324f2a67b81e896452bf217b1bef12e14124223c1526d7f51350d3bdd7324a
SHA512: 5385dc1d87dfbac1e512ab13e95497968d90f635eb298e44172629d9c1ed37bd44a2dc7aec91ecc3f25644e8ad7a5ff984af89e08a151ee2977d6e1d6ad2586c
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

