Package: dde-session
Architecture: amd64
Version: 1.2.2
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1277
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.2_amd64.deb
Size: 220652
MD5sum: 87a11650bac98ed64f30fa1be4d547d8
SHA1: 1599ba7d6cab89a45557bf3c2f66cc96a2036dca
SHA256: 71d9d945bddba25ead87fe978e395944392c5f5ae28416d6e19a114a26028345
SHA512: 90fa62890f6e68eabc1ac27be8a166fd46fe25e921a9ddac5fee8f703fec70b7f12cdcb3bee7e8ba5f2218a648e9c233635356f92c2ca161e3e7204b43770d86
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

