Package: dde-session
Architecture: amd64
Version: 1.2.5
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1275
Depends: jq, sed (>= 4), startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5network5t64 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.5_amd64.deb
Size: 221088
MD5sum: 0ab0d169d3d599e121dd6609ec2ed24c
SHA1: c54400c391105301110bf98971d8b6f3614d29ff
SHA256: 7ff71d1c7083336c6adbc82b9c941ac24d78ac909e93de13aaf4c9f59193c4d3
SHA512: d15e1cac1a6e4609cb9e34be0c54e66cc7869d989fbf3d4de1d4d2d05e899a5058e4b0e619582e201a0d9aee313aed57c37b42e8929612b677c94d8aa1b80985
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

