Package: dde-session
Architecture: amd64
Version: 1.2.2
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1277
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.2_amd64.deb
Size: 220484
MD5sum: 9933d4d579daf57c953a2b57d4d992a0
SHA1: 184ff59c7b6bf03a0cb7bf823790bdb6e098cc49
SHA256: cad19b6c6ef3a3cd4d6cb58133cd7a019ae023c0a1f10b0bfe32a37d4807b70d
SHA512: 5b5ac04d9b0549c645e26d49111f1d8e8643cc3e8b047d1ce704632190e0636eeb85d0fb823330453078f791c6ed12293d937c2184dfd145a450e1aeba69d8e6
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

