Package: dde-session
Architecture: amd64
Version: 1.2.5
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1275
Depends: jq, sed (>= 4), startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5network5t64 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.5_amd64.deb
Size: 221144
MD5sum: 993806915ccfd5793c633e17d8b1b8f1
SHA1: 90aa948c0af22f09582dbb67ab1cd320d7ab9b47
SHA256: 045d0a9fa4d605d89b7c7710f44ddafe137609a34f029442b73ae14229e0410a
SHA512: 4e4ceadefc7e1953afcfe3cd7781bb7a774973dbeb86715013c0ebbfce5506a8dd4b1c2e1214d8212bb8dde699002486b2c20057e98f350b595f1d9727e6c4d3
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

