Package: dde-session
Architecture: amd64
Version: 1.2.3
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1275
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.3_amd64.deb
Size: 220596
MD5sum: b6e287aca8fbdf032067a8557bafd856
SHA1: 2c99203e160cd7d7aa9eba1f910d58ab5f8a25d8
SHA256: 9aadf41955b2a5385322e78f5d5c607391a54bef345f6e96d9100d41b42359e1
SHA512: 9aa72f8339f77e0e1c1de6a81e14b4d4346eb214b91392f92266a160690c0bb54bbb5993b5bff4abb1e570267a60d1059f5b95fef771d6569d6d60486d92bdbc
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

