Package: dde-session
Architecture: amd64
Version: 1.2.0
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1277
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.0_amd64.deb
Size: 220404
MD5sum: 48169923118927b6d92ad42237b65fb4
SHA1: a52b14428c3004fbe4d2b55882c02841a39e1b30
SHA256: f1c0327b7f0b6147d3d856ce89ab67912738e1938bf3a14bbe17f8276954f2c2
SHA512: 3dd23cdd13db933e41afbdd45b5a807090d77556b3c34fdbb35e97647df6f2445b7a43b092a74c2594119e089a6fa3407e02c7c51979179a2ab136245857a8b4
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

