Package: dde-session
Architecture: amd64
Version: 1.2.2
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1277
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.2_amd64.deb
Size: 220736
MD5sum: eec56055433f14732e20b8e55415cfe2
SHA1: dfc16d57f8b60beb08125ca6f807ee94f3f70a20
SHA256: 0bd0d8a8256a8508a3c51591d9dee1678898c2e67b559de754a710262dfe6bf9
SHA512: ba15ce4ae0e16ced7fd35147fe0a1251e60426f68059bbefd086474fe03947bcae0651b09ed65c73763f931a7eaadbe540e60d2805fe0e2d9bcd4167f8b56cc0
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

