Package: dde-session
Architecture: amd64
Version: 1.2.5
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1275
Depends: jq, sed (>= 4), startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5network5t64 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.5_amd64.deb
Size: 221744
MD5sum: 519a3056a0a2a6724ad4467096dfd5f6
SHA1: c40333e478788292c5fed8c3fa3328c529b3798a
SHA256: b31dce0c851c259e631fc6c70cec773cab41a57b7ac208eb5776147db2b4fc29
SHA512: 89e8ae31e8e75691aded417fd9246a4698146eafea1558574f74bf740e3a200d85e05da559b42c079358553640f11448beca50b2d5ce328ccf8e92570deaf021
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

