Package: dde-session
Architecture: amd64
Version: 1.2.2
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1277
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.2_amd64.deb
Size: 220688
MD5sum: 439fa6c4c0f964d46416c1bf84316cf7
SHA1: f9af652db4dc9c7e43eff8c10af1ebff0a81928e
SHA256: 5a6a6c486f3a9db12819f34ef624868d47a1b993b9d5166406294c78fd8150fb
SHA512: 94c55f3ab4d42ff7e6fb717203e6f2875d3b5f21dfe03a2db1c1395f9280d01dda0696f66c0985831deae0f50571be1cd0b1ce42e70978417d93b64ee566d6b7
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

