Package: dde-session
Architecture: amd64
Version: 1.2.5
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1275
Depends: jq, sed (>= 4), startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.5_amd64.deb
Size: 220696
MD5sum: 4e250c05fc45f89f768c874deb2d6734
SHA1: 99deccb6396d320f6985f480e27e85b8aeeae673
SHA256: 1414c105319d2dd7618182fa1d432039080ee6a4308a59fca225be9e74ca3595
SHA512: 7bb18b111789e129f4a61bd272a7c19879cb90f3e2db3b06dbb7fd700dd1980f01bd3a7c0f5872df23f1de3161f508f21956245a56310a2cbaedcd604cdc88d8
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

