Package: dde-session
Architecture: amd64
Version: 1.2.0
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1277
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.0_amd64.deb
Size: 220420
MD5sum: 7f107eedac0edaae46c47fc60a5cfad1
SHA1: 2ad0b9eb71a443f6376c5ad810084ae3be3fdb2c
SHA256: 7b7f681c8c436d7757762ba00c5b41ff75222eb9fc8957aff0d5e568d4a6fff2
SHA512: f89ee7e7d59771f45231def8c4f8b6f7927ee55c544f987828ebe5b8348e69d514fd75b4f3ed7e834dfd28518e06aac560f1d1aeb1437cf5976dd8870a16e59b
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

