Package: dde-session
Architecture: amd64
Version: 1.2.6
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1275
Depends: jq, sed (>= 4), startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5network5t64 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.6_amd64.deb
Size: 220844
MD5sum: 9f105f2bdbd673f08bd986d4cc2a7012
SHA1: d054ca0d23f55a8ac4c0e330ec56bc74c67d26c8
SHA256: 02189cb118e94aaf7f8b6a6ebe3c757dcd9168729a1c4d4dd0bab7555a9ecdc1
SHA512: 50a3feb9493a348d8fee543533bb6cd1d57e2dbe9dbe3481b4b7a5ebc23b29339cb01f27d1c7a37df2d65ca3e83b46e232a75c8ca26240e06abd64d57258657c
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

