Package: dde-session
Architecture: amd64
Version: 1.1.9
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1277
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.1.9_amd64.deb
Size: 220532
MD5sum: 64745851ff635aeb578557ea4d0a0568
SHA1: b453252880f72231a8ca9674521a3faa643570f0
SHA256: 572b547cee51a2d9731e6f74d3e18d0bc3c2778109c7f943f8863604169c7551
SHA512: 5cfcebd8b9f95ef77edf423de98686cbfd2342c2fd8b8bc04dee64fe2486553d88b143ba28653d11cbf3b5fc9c6a5d1424fee78991386f9bb249772ec54f8394
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

