Package: dde-session
Architecture: amd64
Version: 1.2.1
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1277
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.1_amd64.deb
Size: 220096
MD5sum: 679a483a485d3ec0ae0b7a44cdaf8bd4
SHA1: 6a75b6ebcbc49289e38519020369e04081d51e8d
SHA256: 7d2486a99ecbe4531ff448545302eba77186ac23fde9d81e9207568b87faedbc
SHA512: 24a3230d5f5859aa0c69e92396a731b5c052a3fae41d6cd547b39df3b354702b2a1c11396d5f38d0bb9ceebb0a358fcbca93e6974f2638e6cea7831ddeecbfc7
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

