Package: dde-session
Architecture: amd64
Version: 1.2.2
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1277
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.2_amd64.deb
Size: 221256
MD5sum: 453e04bbdddaaf9e09b0666458cd7b72
SHA1: ebd6c82d6ea4d5f44f81b0557c2cd73e39839d4f
SHA256: 348167b70fadc27219a0068f7413e4b239b55951887ca6dae13c103095328dc3
SHA512: cf756b7623697687e4b9fab1b06bc60a2f044df05ea5de9ed93a0485844e71cbd024ce89793a2d300c8d50133eb82ccebd0ec21c8cde22fd1d1997d17a2bd575
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

