Package: dde-session
Architecture: amd64
Version: 1.2.2
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1277
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.2_amd64.deb
Size: 220572
MD5sum: 53dfcc669841f0348635ff6c08cf0499
SHA1: f4d9a67b0fadd2e4a63c895d23eb3231b0b6f11b
SHA256: 9c76688ffa223bcd85aa07b176c6a7dec29a7faa59d020d3c18dd45e50498c8c
SHA512: 8c64df8092bbf63d76d3576a09faadb4d5a984bf14cb24a30c0b0b9d743017e734f0d997ff5ef2ab7eb8abf3796601257f1f7c257ac6be79a6951fe82fef402f
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

