Package: dde-session
Architecture: amd64
Version: 1.2.3
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1275
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.3_amd64.deb
Size: 220644
MD5sum: 6db303d19d8a5bb90e71249e5617e1c1
SHA1: a3e9450f92ca8939f368832e6f79d8b800a058e6
SHA256: 7920771394f0578c2fcefd39ce7b851d3ed4a220793175fa8dad7b39f8ce7b16
SHA512: fb82c44f86f3e5e55ec22a090f0e0482a6a4fd4fd83bc92ef3029bf6676b53181a2b4db49fb6a576e4e7f0f3afb91a49e3e75f6d45cae5e0af4810739de5fc6b
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

