Package: dde-session
Architecture: amd64
Version: 1.2.4
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1275
Depends: jq, sed (>= 4), startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.4_amd64.deb
Size: 220600
MD5sum: 87b95175b6970436d0122a53117eb37d
SHA1: 941469a82451b9a6733de124d0f79512bb56a0d4
SHA256: 7e6e5ee38ef78d2fc1659fe4f5449ef278b0bd9ae022d7430534d88502c21319
SHA512: 09a4ee127f222bcc05a7206c1aead0574a3a7a3f95445b47490efd541a473f7ef1244279e7e0217de6008715b23b82089b6dd945c6f74c13ca0120ebfa0b09b7
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

