Package: dde-session
Architecture: amd64
Version: 1.2.5
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1275
Depends: jq, sed (>= 4), startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5network5t64 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.5_amd64.deb
Size: 220772
MD5sum: fb4f7fd2322eb1216d1db5c0152b0c90
SHA1: a44d03461b7ca684a07ec7df6dbb8fa40b32d12a
SHA256: 73eb09832d1dd15dd703ca4a09c873b1964ffe651f0c20695acc13720b9b90f9
SHA512: 9f5f8ffaee4f3d93cac97e5a50ffcf786fa3fde65576439af2a1858f64316edbdaa703fe6e7bb1708f168a2b3b611d302f57b9806ac84dbe4ace230667fd70cd
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

