Package: dde-session
Architecture: amd64
Version: 1.2.2
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1275
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.2_amd64.deb
Size: 220456
MD5sum: eb35a71b1b1de075f0d9e447642392b0
SHA1: c9bfa7919ecac1f99bd959bbffbe565ba9a5e0bc
SHA256: a5ebf204f87e237c7813e57414b66e4e54e63fca2250dbc991c1f454945c59e8
SHA512: 9dc81f608cd22bb6fe6362a12a450fe56db3bd583c947e34576829be6ae5569e47cb499b8541f747222714126f9dc9da919dd0ac577f0a88690d07d7a46a4147
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

