Package: dde-session
Architecture: amd64
Version: 1.1.9
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1267
Depends: startdde (>= 6.0.4), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.1.9_amd64.deb
Size: 219560
MD5sum: 58d12d1929318e8a5cc37ad52a6ba0fd
SHA1: c5a4fd268e3075ec1bf5e9f0332d8e71bf61c7a9
SHA256: ef129673de837a0e4d9929c5de5d1f48b809e9c0e1f9e2d36f55a839be2282e8
SHA512: 9e395cbca7e6b2ef1b495a17817875148c2a41842cd72378f67692353b4ad78034f5dab83d8b081ef4a8eca399c702534c0dc7d8b7bab6670191738b8712eda2
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

