Package: dde-session
Architecture: amd64
Version: 1.2.2
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1277
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.2_amd64.deb
Size: 220236
MD5sum: 68a09f110805b0e5bb5ee8fa611d90ba
SHA1: 66444597b8bbd5945dbd003bf2c85d0a23f23089
SHA256: 1e6eb24bcfec30b515f0186035ffdd70256669590defd880e08312618a66c60c
SHA512: 1d133ffdbed7ad7eab75af22747d364ed2265fa9f94a6ffbf2e127fbd6d01d3d83f0b9c01e348d0174908249ba0908a03563a13619763555d4f71f8c6f822a3e
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

