Package: dde-session
Architecture: amd64
Version: 1.2.8
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1275
Depends: jq, sed (>= 4), startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5network5t64 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.8_amd64.deb
Size: 221384
MD5sum: e3f5edc8b25aab96488d62ffc6e32fba
SHA1: 048b484239da36564f0f4700756c5375a7dafe8a
SHA256: 888544afb52cf7aee3449b55a9a1596f162f54a7cce494bc81bc6c01a94b7384
SHA512: b377b0d9bf02d352ffd39a18f04b2f6dbe24ff67d0ee77ce86d51f1d9746122fa4db90bbfd1f8224321928217e1456dc98bd6b2a6bf2453a72cab117b4ca8110
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

