Package: dde-session
Architecture: amd64
Version: 1.2.3
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1275
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.3_amd64.deb
Size: 220200
MD5sum: cfcbaded422b008add81d3cd092b2066
SHA1: 4bf5b388d99ae84d8ddbda8092872fcdf4c1462c
SHA256: 685843de2eb95cbe6df1e4ce575379e913532d7e3f974253a611d1042039a52d
SHA512: 866e6b931b2785c6014ccf1f90017131d1c6785a006b0e47003c8d2dde4655ee580f7805061cecb4573e7ad100be1ca36a7175636fac64b832b0676814bc7d0b
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

