Package: dde-session
Architecture: amd64
Version: 1.2.1
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1277
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.1_amd64.deb
Size: 220400
MD5sum: f066cc1226fd6eb2d306c4ff4af357ca
SHA1: 6a93afde84a6db8fcb74f1d6ec3e9feed6151ea1
SHA256: 2d38539665a9f8976e53f1394ca200a083a770fe7e5ce29e13c87ec6d55dae8e
SHA512: b96ddc9ddfaf377a37ddf8ca3c79437b1ea4db3072c2144c97105d02a1ca1808500d9f160f4cbbd1fc8a8f46233920776d5225d7d855adc05aacde32c9a79682
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

