Package: dde-session
Architecture: amd64
Version: 1.2.2
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1277
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.2_amd64.deb
Size: 220952
MD5sum: 1c6258046f8df27a573e15062155ad89
SHA1: fd62dc452efe12b20f6bd3549ec34515a68eb05d
SHA256: 69a564455be00b995345cf71300d35fafd0b3adb500021dae400e6e4ce52c46d
SHA512: 6dd1c923f844ace59c31033c22998082838eccc17b266a006ae7342a6995e8494c5c66a45ec72194e65bb7f77c2c9dfd19e50c10b33ec5790e2ea5303b816b73
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

