Package: dde-session
Architecture: amd64
Version: 1.1.9
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1267
Depends: startdde (>= 6.0.4), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.1.9_amd64.deb
Size: 219520
MD5sum: 8922087f4eaf0d3492465b37021f3c02
SHA1: 6194c2767cdd1321910c9e1d578440e45211be58
SHA256: 51f96d1d980d64fb4f2bdbcc27e906b54b1ba36c18a1fb1e04c0232043704c5b
SHA512: 29a31293c277c083a82f6f152c3d0c1f9805775ae87a11eb418c50ae107a9271f470237f89c707d2c9d182501adcd9413df4e4282fa9edecaedda3a1f2cec590
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

