Package: dde-session
Architecture: amd64
Version: 1.2.2
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1275
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.2_amd64.deb
Size: 220256
MD5sum: 749bbbb4437849ec5c4fee293b38cfd1
SHA1: 23fcaf1873965697c91fb423fb9ce6bb07279361
SHA256: 7ae1a9e4b18206ed66c753016b0a32939efb72d27b1949138edb899a57b328d2
SHA512: 9814abebef7fc685250fec8477d273ce87dcc82dadde583ce84060909b11fa9a61ae77f37a30aebc29b61dd82e6a0d8c82c3816acd818ca5def4a5b6de94fed0
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

