Package: dde-session
Architecture: amd64
Version: 1.2.2
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1277
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.2_amd64.deb
Size: 220400
MD5sum: 83cad4bcc509d4bcace19f0476131602
SHA1: 72aa5ddb56d51870fbd8e7a4189409d31aea6584
SHA256: 781a14248d44868ab33175b6698760a513030557f6db31dcc491ce4ca3a194d2
SHA512: 31cce256f08f9e8d3feacace03fe7b404d1cdb816a51ae97ad7d43289d3a2379a7b7e12f357d443d5ce6adb0ed280b4805e3f5ea03727129f9bb1b730c1cb501
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

