Package: dde-session
Architecture: amd64
Version: 1.2.5
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1275
Depends: jq, sed (>= 4), startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5network5t64 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.5_amd64.deb
Size: 222160
MD5sum: f31ef395105f11df4db3062f93b143c2
SHA1: 6069f9aa8736e65a3cb64f91f807e48107189329
SHA256: 07ed29653216ea50c906fc17ead1c6a0dcb07a39c6aff8f6452cc93f6562f474
SHA512: a6bb2df22875bf0aef37ac7b5beaf814db05fbc445271eb9fc6c967efc3c5cb6f43d7b6a1d514ebb5b99cad7838362bf03159e218e7daed52fc154693fbc1e83
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

