Package: dde-session
Architecture: amd64
Version: 1.2.5
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1275
Depends: jq, sed (>= 4), startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.5_amd64.deb
Size: 221520
MD5sum: 2bdbc4c1713d4fe445eac1e1724b5537
SHA1: bd8a988acdbc914f8bedc1abd3fecea85aeecd83
SHA256: fe877c8e5d9210eef7ae8b9bebbc5094f7984dad686ddfbdb3f158c56194aace
SHA512: a20d252bde1ec3de6508eac307e801907b6619682047ed17e6904698652ca6e8dc9e585b4115223d3379b2342072598fb86a6c1e9a72f1d1d07becb99c7dd609
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

