Package: dde-session
Architecture: amd64
Version: 1.2.2
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1275
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.2_amd64.deb
Size: 220768
MD5sum: 59b05f3ef8adb898e715b39c8d840342
SHA1: 112b41f04e442515ada340100b185668353d98fc
SHA256: 88db353d1d648c1fd784c20a5b5ba6d2cf903d968a0200042ff23da1b11ddcd9
SHA512: 8518cddbd8c2ef6d4eb7955dea49387e72eea3e0e0065c92084352101f8cf95162f72301d90be722082882f3d959ba43060741d607abf9707b2b8f5ec9c0c96a
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

