Package: dde-session
Architecture: amd64
Version: 1.1.9
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1267
Depends: startdde (>= 6.0.4), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.1.9_amd64.deb
Size: 219380
MD5sum: 4dbb2ccd96b6a180344957b5f300da08
SHA1: e8eb897d001db00de98739f24712bce9646acc77
SHA256: 3ea8e0455aa4c4414314bf907a277aa234bcdefbad888f1ffee6bc467a64ddf5
SHA512: c02e8b6259d0e3c07d2fb6bc8658d82166938f9059b068d8fb6bebf5b01b6684e6ef5a82b1ee5c817b5d2eab94e167716c749457c2f2b20c2679924d6a01f0aa
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

