Package: dde-session
Architecture: amd64
Version: 1.2.1
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1277
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.1_amd64.deb
Size: 220280
MD5sum: be2e962d0434cced5c402c0c4c64b368
SHA1: 8a9dc7d541c126425ce1bd6544002cc4505f9208
SHA256: bbb34dbc0d0696512c66edd6665f4295531df2e5dd08be3c7552b22849a61392
SHA512: e043356e419745f2906e233ec2622285a357e1ce90b64713c94c960ff017c1a2e6d9fec8d7a553059c3bbe6a1721a99fca0af3bf6f1c40961ed7d30f1c189f8c
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

