Package: dde-session
Architecture: amd64
Version: 1.2.2
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1277
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.2_amd64.deb
Size: 220796
MD5sum: aaa964668ab0ddb4a417935c5189bfc7
SHA1: 5dbdd0c16b7844e7d931a4eff150efa077575de4
SHA256: aec6ca9b4b859662101a5252b65c4c50f95b64fd49987bedb22d486a03e8a8ce
SHA512: ed2364610153752f0e6da62c2b914270f6258c4c48acda5c8f037a5f9525e1f585afd10bc512f2ed916029c3b47f062ea1958f4d358e48184cc285438659c30c
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

