Package: dde-session
Architecture: amd64
Version: 1.2.2
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1275
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.2_amd64.deb
Size: 220888
MD5sum: aedfc5ed65bb3c23ac625f025154eee5
SHA1: 458db734f74760c8c6285130b3e8d97537ae07fa
SHA256: 37118b35f38f7246864f932e915c17920e6ffcb5e0d65765fdddd9511a37c97e
SHA512: c524e839ef033bb7c6eb059a1522aac52e595e0056035187bbbb41c14c2472025a1d1893e3e9d8045f5ef3c2582a7a9da59d82c88d631d02c80a9715435b9897
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

