Package: dde-session
Architecture: amd64
Version: 1.2.2
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1275
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.2_amd64.deb
Size: 220524
MD5sum: 4e5fac734a35259f95e9ab3b00b7a926
SHA1: 0a8953ecd7e02c030e4388dd60dbe93f75605875
SHA256: 92b3a211a922cc14d9ff19668c08ceb8871427f40e11a26ecc9e96abec07d8a8
SHA512: 97cc5a2c2bbd5cfef9e5fd5e736ee0bb8e5da4323b7f5f69de20937883a34e7c3aa448a92297e5c5749b6dbf435269626060461c1c4054f7d0b5ec26f98a8209
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

