Package: dde-session
Architecture: amd64
Version: 1.2.3
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1275
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.3_amd64.deb
Size: 220432
MD5sum: 2f07139d1aab8d814ef9b7354c074d71
SHA1: decce4e2f536e779af66ada7b0ee705322afc542
SHA256: d171a8b31d63d9a6ee104700e3d82635ec764ff125c9d1d7d2d9db959ef4d597
SHA512: ce0b2d29f67307d98c0fd6ba9efcc49376f6036047da09dc11fe1c0ca685b6f2c6d57f31157d02d3e246e1e7a52fb9b6590903b935a6604a6c64d470b49c63eb
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

