Package: dde-session
Architecture: amd64
Version: 1.2.1
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1277
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.1_amd64.deb
Size: 220936
MD5sum: f94a2e2cd39ee17557d1f0ba1381aa5a
SHA1: dac85856dd75c7fdf02cf4f5fc43ae53005b6e6b
SHA256: 92c0b73d599ce5a5e050cb80ae53cb767fdbf2b15329252d7a682d444fbea7a6
SHA512: c845e3a80216f74e0529ce44b5147e3507efede4613642105af6ea4a75bc913e57e7a61ccecea5267bbf9ac16723d3bf8fd661b04f15c5d7048e3476917cf6b2
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

