Package: dde-session
Architecture: amd64
Version: 1.1.9
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1267
Depends: startdde (>= 6.0.4), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.1.9_amd64.deb
Size: 219448
MD5sum: d7a4745a82c320a91ce629d7deb953f4
SHA1: 2c83bca4337c04cabfdf7069b1ffb38e4766a621
SHA256: c76df708814120cfcc5098bd4945885df088a6e44199dc484e55a0ea14aaaad8
SHA512: c2891149782c0efd8d571832d35bdd7bae731b84839bb92181d5e374f40224355fddc2c41426a508a72c3f10a3d1e7cba0b3da1bfbb7d2347c3a58c95a7b268c
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

