Package: dde-session
Architecture: amd64
Version: 1.2.2
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1277
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.2_amd64.deb
Size: 220364
MD5sum: c8739d125cbdfd5d04be99d9f36be502
SHA1: b57b626dd0f93968f3c7cd69b10b2f939a7614cc
SHA256: ee451249c2f231b21dce51603e6d8666e62e7ca88bba88dcc7b7553979a29590
SHA512: 6152a4a25cdf4d319fed15a2328bbec7d4bb9c9199ec0e1de0b983e75734b64ef55bf5c19cb804e773bf7e2526ff000b3c0fc389c6ce3cd2469f978648aebc27
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

