Package: dde-session
Architecture: amd64
Version: 1.2.2
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1277
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.2_amd64.deb
Size: 220620
MD5sum: 97076427bc7251b101cb32709b0058c4
SHA1: 14ef14818a6bea70d00eb577a9d46ee010d9df97
SHA256: a0e7e7fbd8901c577cf294727c7bba98d7fe3800c9ffceb8d2df9cfc526edcf6
SHA512: 422b578925b5348784804a10719bff4ce8f1a34a7cfcb57b275a6493a6a1313603ac49c8375ceaed994cbb6f3a8ceec86eb7f49d9bd5628deaa29a93ab7e4360
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

