Package: dde-session
Architecture: amd64
Version: 1.2.2
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1277
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.2_amd64.deb
Size: 220480
MD5sum: e4ceaa8bfd20a002b9867d960c6884b8
SHA1: 9cc91ceeae2b4422f5140c788bc5c393e66f83a6
SHA256: 133cde24707f719dbeb807b7383db33c5ea8b3a93ece7591c8d3201b62c39e3a
SHA512: a28595de251f4b183e60606e1e454b9c9f06a6ac9300d576d12cc8f29727e7c61ea40fa0490e7a00b170bf093fe31a50e3271a96a26726ee270c8a49e8869dea
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

