Package: dde-session
Architecture: amd64
Version: 1.2.5
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1275
Depends: jq, sed (>= 4), startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.5_amd64.deb
Size: 220468
MD5sum: 1a6db3f5e3b8b3fb65b5c0851c9ff674
SHA1: 3fb51e03f0b654c18e1987740e45a53348b7a2c5
SHA256: 588cb62a4c40df3681cfff90829219d0c1a5bff461516fe5703a989e09ffc0cc
SHA512: 9f3063ad0510c207fdf0044dadd0d416023dd511de0fd19d176904833c901e1d66c9040aa6b0468a23a203f69f7ce57ebfa21209dc44e45c6eb5cb6989873244
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

