Package: libdfm-mount
Architecture: amd64
Version: 1.2.18
Multi-Arch: same
Priority: optional
Section: libdevel
Source: util-dfm
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 591
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.52.0), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libudisks2-0 (>= 2.8.1)
Filename: ./l/libdfm-mount/libdfm-mount_1.2.18_amd64.deb
Size: 147688
MD5sum: d543ce55b085c362d00cc0ade47f8736
SHA1: 641eab60589760955310833295ef6e28b69fca9a
SHA256: 59ed614af3119e684a90f789fe64f2c3db4c246746dde628961d5488d60d9b3f
SHA512: 1c1decdaf08688a3d78ae9dc36297f5c2c6cf89910fde8e8d69da5c886d355038636419237395f82cdefd8b38e9b181d892be27338cb66df829c4ca3244269e2
Homepage: http://www.deepin.org
Description: A libaray about mount and umount.
 A libaray that provides mount and umount interface.

