Package: libdfm-mount
Architecture: amd64
Version: 1.2.22
Multi-Arch: same
Priority: optional
Section: libdevel
Source: util-dfm
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 599
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.52.0), libmount1 (>= 2.25), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5widgets5t64 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libudisks2-0 (>= 2.8.1)
Filename: ./l/libdfm-mount/libdfm-mount_1.2.22_amd64.deb
Size: 149696
MD5sum: 94bc29bcfe2908c67625f66b7075de9d
SHA1: fa21aafb7eb0a36248b8d1f39bd4296a1feb89b1
SHA256: b194bbc4e0a384459ff8dd24d6ba1dd261ea89a32556ba6507e23129476d828d
SHA512: 72de52a1380da1c2419f1ca6812a2246c08d5938d4cb55af6536bdbfb1864ffe5978492dd237a07f7348e011ae69df0ff5e0766b9dd95d75852d0afec02070ad
Homepage: http://www.deepin.org
Description: A libaray about mount and umount.
 A libaray that provides mount and umount interface.

