Package: libdfm-mount
Architecture: amd64
Version: 1.2.21
Multi-Arch: same
Priority: optional
Section: libdevel
Source: util-dfm
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 591
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.52.0), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libudisks2-0 (>= 2.8.1)
Filename: ./l/libdfm-mount/libdfm-mount_1.2.21_amd64.deb
Size: 147560
MD5sum: cdec8d823659f1838ab440e32add29fd
SHA1: 305548ac35c0b800d7aa9c33c6113f9f08d3941f
SHA256: 4f51205138d231824f00ad90f9ea8f7162f2dc79e11d2764496ef9f93ae549c4
SHA512: 6f8a61881b30c1947d14a0a225f326b3ca4c2d1ff41747454869573c7be9499d7b6073b36a16a3ff26c1f5698d47cbca1c2ad340efee083f76fc05f9eee30ede
Homepage: http://www.deepin.org
Description: A libaray about mount and umount.
 A libaray that provides mount and umount interface.

