Package: libdfm-mount
Architecture: amd64
Version: 1.2.21
Multi-Arch: same
Priority: optional
Section: libdevel
Source: util-dfm
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 591
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.52.0), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libudisks2-0 (>= 2.8.1)
Filename: ./l/libdfm-mount/libdfm-mount_1.2.21_amd64.deb
Size: 147556
MD5sum: 1eae15f693745b51471a6067a58a4bdc
SHA1: 3f95da2d945eaad6c870a752fc92b4999b3c14fa
SHA256: 462188494ff5e17af054f2e4d2196a22251f7905e7b275769af3fc229c6ff07e
SHA512: 06e5afc5ba7ff64f116ce7f1e7f038023744baf2edcd74c1209d0b8da089db07048bb04cf21b154c668cc6d5a99b7c4c9f66058544bb3a76b30d899d8eeae67b
Homepage: http://www.deepin.org
Description: A libaray about mount and umount.
 A libaray that provides mount and umount interface.

