Package: libdfm-mount
Architecture: amd64
Version: 1.2.23
Multi-Arch: same
Priority: optional
Section: libdevel
Source: util-dfm
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 599
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.52.0), libmount1 (>= 2.25), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5widgets5t64 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libudisks2-0 (>= 2.8.1)
Filename: ./l/libdfm-mount/libdfm-mount_1.2.23_amd64.deb
Size: 149452
MD5sum: 9a59c390848d62be93d098fc6340cafe
SHA1: e7ae6631f010d5603b9a5098a1635a4d01346544
SHA256: eff48c5e3f0fa5bb38b90df0a335081511a2df6a9eecff1e318dc621dca79705
SHA512: 420a7fe7fefdb731f26ea624e8618dae5a06cdb1cdd9c3e849c82b0260f72e87981b36f22edb2ce48e639022a476fbdf4e1a0527149ec6c11089e4eaa98e193b
Homepage: http://www.deepin.org
Description: A libaray about mount and umount.
 A libaray that provides mount and umount interface.

