Package: libdfm-mount
Architecture: amd64
Version: 1.2.21
Multi-Arch: same
Priority: optional
Section: libdevel
Source: util-dfm
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 591
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.52.0), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libudisks2-0 (>= 2.8.1)
Filename: ./l/libdfm-mount/libdfm-mount_1.2.21_amd64.deb
Size: 148016
MD5sum: 9eee082d7e6cadf10eb0874a87a6e581
SHA1: 4a1a3fca73221c0724e609a27f00a053bb0df747
SHA256: 78708732cfbf120335c0dd3de15500eca68b8bab6e0c7c4d34a6aba16cfc14b3
SHA512: 8ec07384df7d2a81dddc29ea1c04e467cc4a73db14acd35aa41989180405448c23fef819c14de9bbbde04172faa1bb1d03f629edcf138b51669192e605025a32
Homepage: http://www.deepin.org
Description: A libaray about mount and umount.
 A libaray that provides mount and umount interface.

