Package: libdfm-mount
Architecture: amd64
Version: 1.2.23
Multi-Arch: same
Priority: optional
Section: libdevel
Source: util-dfm
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 599
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.52.0), libmount1 (>= 2.25), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5widgets5t64 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libudisks2-0 (>= 2.8.1)
Filename: ./l/libdfm-mount/libdfm-mount_1.2.23_amd64.deb
Size: 149976
MD5sum: 8dd02d6fab010d0f8736cdbb8487a801
SHA1: fc79aec4d8c5b406f751124511cb8c35021ad2b1
SHA256: d0f1b916396fa5b4489748a14b7809f86657923e415713b38de42eb1fbe55256
SHA512: 1ae6ad9a7ac6ffe9e048a21432d563565d5fa3aee521111396881c7c5b42b6bfb51797ffaec9aaf2a62a42ec59e9483c53b0e943cf98937240c21c5a7873cb17
Homepage: http://www.deepin.org
Description: A libaray about mount and umount.
 A libaray that provides mount and umount interface.

