Package: libdfm-mount
Architecture: amd64
Version: 1.2.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: util-dfm
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 591
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.52.0), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libudisks2-0 (>= 2.8.1)
Filename: ./l/libdfm-mount/libdfm-mount_1.2.20_amd64.deb
Size: 147460
MD5sum: a61dafcd641af7a462c9024b766e7984
SHA1: 55859cab0884af7126f10c72ddc56f4449ed789b
SHA256: 773c2dfe70ff6efc13885b069607c94ec733a6a6fb63eebbf23922c1e81ac43c
SHA512: 54b567d8cc000b4a63f6563110f6e5c1606a00543f40782a57da16642962270a13176f5e0a2831a3fb7325b1f95fc36257a1cfb9e797527f2275c4e63b92133e
Homepage: http://www.deepin.org
Description: A libaray about mount and umount.
 A libaray that provides mount and umount interface.

