Package: libdfm-mount
Architecture: amd64
Version: 1.2.22
Multi-Arch: same
Priority: optional
Section: libdevel
Source: util-dfm
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 599
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.52.0), libmount1 (>= 2.25), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5widgets5t64 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libudisks2-0 (>= 2.8.1)
Filename: ./l/libdfm-mount/libdfm-mount_1.2.22_amd64.deb
Size: 149696
MD5sum: 3cc1cec4c5e76216225c54726eee533c
SHA1: 52b04b2ad50b0061fb4908aa89acfea48c016c70
SHA256: acfa65053015484142687f101a70174e99164747faa0aaae3e247bd71a99f1a3
SHA512: da9af7d0a169f326b52422d94206c566b65f18f92de4529543880b77b99b7bb5e9774e05aa5dcd17a1fd235999bcabd92e61efc22686e17caeaa53646539e6e1
Homepage: http://www.deepin.org
Description: A libaray about mount and umount.
 A libaray that provides mount and umount interface.

