Package: libdfm-mount
Architecture: amd64
Version: 1.2.22
Multi-Arch: same
Priority: optional
Section: libdevel
Source: util-dfm
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 591
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.52.0), libmount1 (>= 2.19.1), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5widgets5t64 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libudisks2-0 (>= 2.8.1)
Filename: ./l/libdfm-mount/libdfm-mount_1.2.22_amd64.deb
Size: 148080
MD5sum: 3e8bae3dbb1bc99b4f5c7c81dcba8005
SHA1: f6d96081447ab50a485ddef6e929d785e9f6376b
SHA256: 9697f73e573b7ae07141f43aa37b8d3a76ac4a1be95d7b7591e52588154e4165
SHA512: 340d4e17f99403c2f070e77e2664fe982a6a4a6906652b5c5c08094d00c1597a7c1ec87c040b136bf7f7baa22ad8ac81e88bdb43a4f465d5d0751ffbb5b2257c
Homepage: http://www.deepin.org
Description: A libaray about mount and umount.
 A libaray that provides mount and umount interface.

