Package: libdfm-mount
Architecture: amd64
Version: 1.2.18
Multi-Arch: same
Priority: optional
Section: libdevel
Source: util-dfm
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 591
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.52.0), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libudisks2-0 (>= 2.8.1)
Filename: ./l/libdfm-mount/libdfm-mount_1.2.18_amd64.deb
Size: 147272
MD5sum: a997f16cd69a5b6dcb62b7a67a802fa5
SHA1: 29de60e9e6d95912f680e61d9fb6dc1ef33325eb
SHA256: af9dcd0416aa5baa42e3c8f07bfb046255ea2bf9cf28237ef5b724bfcde7b3c3
SHA512: 9560eb7ce0cf24ba1f0aedf846c1407bc6a715b3655dbee7babb2be5fda19acda884f029fcc93f054a27f82fd6e34a1f9edfcac103fdbe208c29d5690e983783
Homepage: http://www.deepin.org
Description: A libaray about mount and umount.
 A libaray that provides mount and umount interface.

