Package: libdfm-mount
Architecture: amd64
Version: 1.2.17
Multi-Arch: same
Priority: optional
Section: libdevel
Source: util-dfm
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 599
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.52.0), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libudisks2-0 (>= 2.8.1)
Filename: ./l/libdfm-mount/libdfm-mount_1.2.17_amd64.deb
Size: 148812
MD5sum: 213ef37f7d538dab44e4e9f9b93d22f5
SHA1: f81ba9d88b35ad8c38eda5874bb92b91da975fc2
SHA256: f7372448c3ecbfa0954b3fcb945c8cf23c8c8dcd6d538b5edf3b3f7e26c85c24
SHA512: 22b5ca3e13969e6f90492508c982b187914168cfad1fad5a36ca8499e3272f1b17f93a5ef1ec1221add1497c1f513568dc2c1bee20ea663b94596f54f1e78692
Homepage: http://www.deepin.org
Description: A libaray about mount and umount.
 A libaray that provides mount and umount interface.

