Package: libdfm-mount
Architecture: amd64
Version: 1.2.18
Multi-Arch: same
Priority: optional
Section: libdevel
Source: util-dfm
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 591
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.52.0), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libudisks2-0 (>= 2.8.1)
Filename: ./l/libdfm-mount/libdfm-mount_1.2.18_amd64.deb
Size: 147720
MD5sum: 0e06478b46d5be3419e206787db9804c
SHA1: 7a84559012199a0e440676e9f47de4b5e2149641
SHA256: 571c83132ec9066a2d506569c699d49306c6d73d43ec54b03e9bb7707f1b5cdc
SHA512: 1cccd9c089fd182473599f3614e9b85b715b0eb35274b2fb6bde6206191b18470bb8f32c4c7cb5728bcc7cd3c338bb8fbc3ec401e9e81108bf07a385d9bcf3e5
Homepage: http://www.deepin.org
Description: A libaray about mount and umount.
 A libaray that provides mount and umount interface.

