Package: libdfm-mount
Architecture: amd64
Version: 1.2.22
Multi-Arch: same
Priority: optional
Section: libdevel
Source: util-dfm
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 599
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.52.0), libmount1 (>= 2.25), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5widgets5t64 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libudisks2-0 (>= 2.8.1)
Filename: ./l/libdfm-mount/libdfm-mount_1.2.22_amd64.deb
Size: 149744
MD5sum: 8aa7c580c328498ddc0af3ed5c0d8140
SHA1: d2ad1076b960a19b813d6df17b619613faa6ab25
SHA256: ed9114270538c1e15f94b5490a6809d28cc89eb08998a050b42a29ff2be2c9a4
SHA512: 751dffb529c513df86883261117694b803e06340d168b5317ac3e1606ac71358db1c8154dfbd3a3ec1373e3b980e0f74f1cf27aad78be6fe5f42584ab812c7c2
Homepage: http://www.deepin.org
Description: A libaray about mount and umount.
 A libaray that provides mount and umount interface.

