Package: libdfm-mount
Architecture: amd64
Version: 1.2.18
Multi-Arch: same
Priority: optional
Section: libdevel
Source: util-dfm
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 591
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.52.0), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libudisks2-0 (>= 2.8.1)
Filename: ./l/libdfm-mount/libdfm-mount_1.2.18_amd64.deb
Size: 147568
MD5sum: 1b84598fd5156260d0429ec6b6af0113
SHA1: 9940144582bf78e0ec57e80fb580ea313e942636
SHA256: 0a541ce3ccfae1d53b3f27355aeff38cd9304c34b807de41141a21f2302a8eaf
SHA512: f3d67807765e684751560e42cf90830937da2337a1567451a66360d55137803a703a097020d79ff8709fd2db8a0f546c52141a7e6c8b336f33ed88ab9a2f79e6
Homepage: http://www.deepin.org
Description: A libaray about mount and umount.
 A libaray that provides mount and umount interface.

