Package: libdfm-mount
Architecture: amd64
Version: 1.2.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: util-dfm
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 591
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.52.0), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libudisks2-0 (>= 2.8.1)
Filename: ./l/libdfm-mount/libdfm-mount_1.2.20_amd64.deb
Size: 147872
MD5sum: 1e040c7b2504bb2e4297ff25b62c1ac6
SHA1: 32386e463cd5bcc3ec6def79ec74f63d3fefbf4f
SHA256: aa50bcdda6d8a2df16dd3360d31d10384cae139359baf1e23722b965e553e156
SHA512: d1aef34792754cb5306a85c49609854ec11f066b9e2b06aa2aa5c0d3539649c43a95904800a84cab093b627ae14542832c34700309e279669a6eb0b44591554a
Homepage: http://www.deepin.org
Description: A libaray about mount and umount.
 A libaray that provides mount and umount interface.

