Package: libdfm-mount
Architecture: amd64
Version: 1.2.21
Multi-Arch: same
Priority: optional
Section: libdevel
Source: util-dfm
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 591
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.52.0), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libudisks2-0 (>= 2.8.1)
Filename: ./l/libdfm-mount/libdfm-mount_1.2.21_amd64.deb
Size: 147772
MD5sum: 23f26611d391d32fed39fb7843401245
SHA1: 7eafcec9b8ec1b1ff1c58748aadca3e09ff5786e
SHA256: 46ce4a3cef2effdcaa7415a3a93f98a59dd30b777b17ba37756286e654e8105a
SHA512: 2d386072ad9c3c4c80c55ba46c337eae35054440eda9d639e45ec0d96d0485bbe41f500744648c7132818319f4e54c1d08d18306fd5e36eb216f02129a9f66a1
Homepage: http://www.deepin.org
Description: A libaray about mount and umount.
 A libaray that provides mount and umount interface.

