Package: libdfm-mount
Architecture: amd64
Version: 1.2.18
Multi-Arch: same
Priority: optional
Section: libdevel
Source: util-dfm
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 599
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.52.0), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libudisks2-0 (>= 2.8.1)
Filename: ./l/libdfm-mount/libdfm-mount_1.2.18_amd64.deb
Size: 148720
MD5sum: 6a8f06db1d295841eafc8ed85d6ea691
SHA1: df50c6c3ec6d2eaa4bb665791532ae18b973c723
SHA256: 3952d1345218ab70fddc96f68d3121f567e60a1d22d7af1cb8661c1c76a1cf79
SHA512: 7ce192dded036304cf1555a68e891e11cc5da8375842b65252abd32fcf04257803be16dd4ea1a02f9154f45bd6fb18638ee9d8e18fdd1099cb29332e6dd9ed94
Homepage: http://www.deepin.org
Description: A libaray about mount and umount.
 A libaray that provides mount and umount interface.

