Package: libdfm-mount
Architecture: amd64
Version: 1.2.18
Multi-Arch: same
Priority: optional
Section: libdevel
Source: util-dfm
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 591
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.52.0), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libudisks2-0 (>= 2.8.1)
Filename: ./l/libdfm-mount/libdfm-mount_1.2.18_amd64.deb
Size: 147560
MD5sum: 4281e4f66a9b2f49b697e9091fcc821f
SHA1: b1a446edd4b915d5fc8ac2dd4c05e67214e0f441
SHA256: 8e203c74d7d8b1701a8c9cef15a62d481d4f8eac792ed1cad92596e302e06fa6
SHA512: 4460500c597f9d23f0497eca7bff3034ed20c166b8345e970c6f28ed510401aa2863ea193fdbd57581bb510119c8eecb2c3f8c650e294c43d140448809c7c1a5
Homepage: http://www.deepin.org
Description: A libaray about mount and umount.
 A libaray that provides mount and umount interface.

