Package: libdfm-mount
Architecture: amd64
Version: 1.2.17
Multi-Arch: same
Priority: optional
Section: libdevel
Source: util-dfm
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 599
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.52.0), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libudisks2-0 (>= 2.8.1)
Filename: ./l/libdfm-mount/libdfm-mount_1.2.17_amd64.deb
Size: 148764
MD5sum: 177d2d0095fb7182c8bf17d76e60a947
SHA1: 8c649de7a8d3301836b96273c07eb0a2b7b9e2ef
SHA256: 7d64870e7330a6103c18f93cadc16c5e7e5755f01b9c4cf9ca165309398b09e0
SHA512: bcfa8417d1d0ebb4372e47078a00fdd5e3ec256c1c0e6c28b4541ab36aa17ccae805e8183d76ab470ac43a4e6e93cc4bdcd3ffcb70bc9a8f785630865f8ac8a2
Homepage: http://www.deepin.org
Description: A libaray about mount and umount.
 A libaray that provides mount and umount interface.

