Package: libdfm-mount
Architecture: amd64
Version: 1.2.21
Multi-Arch: same
Priority: optional
Section: libdevel
Source: util-dfm
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 591
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.52.0), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libudisks2-0 (>= 2.8.1)
Filename: ./l/libdfm-mount/libdfm-mount_1.2.21_amd64.deb
Size: 147560
MD5sum: cc82638e4f45c34e96a5759c47eabca7
SHA1: a86b7ccde94035f38c46555f550df8e26f25cc9c
SHA256: 45406bd37557e9ea141df06d00676db5c4d6c30124df1da505847abebd1e9212
SHA512: 19fc701d588608a861b87e186c306ce85446bcbb6dd3a24612466a26f83f22eaeead3be0c751c5763c49dfceefce6d4a5f34fc5f5a8a87de7ab989a77576b375
Homepage: http://www.deepin.org
Description: A libaray about mount and umount.
 A libaray that provides mount and umount interface.

