Package: libdfm-mount
Architecture: amd64
Version: 1.2.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: util-dfm
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 591
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.52.0), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libudisks2-0 (>= 2.8.1)
Filename: ./l/libdfm-mount/libdfm-mount_1.2.20_amd64.deb
Size: 147620
MD5sum: c958eae41a68032c24ddc09920d2ca28
SHA1: e659e3d2ffc3cd80b2ab83148a2c7990518910d0
SHA256: 274fa1af4b659eed92d20fa81b2bd52534c0881d27edbbb8781181ea2e689218
SHA512: e1638d0e7ef0c069670a549e4deeb80d566df3b13392acb419734f75d1cee346743bd8c2a158516f71414a1d8b73cd1bc6ae8fdc31478de81999eefb2eaed914
Homepage: http://www.deepin.org
Description: A libaray about mount and umount.
 A libaray that provides mount and umount interface.

