Package: libdfm-mount
Architecture: amd64
Version: 1.2.23
Multi-Arch: same
Priority: optional
Section: libdevel
Source: util-dfm
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 599
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.52.0), libmount1 (>= 2.25), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5widgets5t64 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libudisks2-0 (>= 2.8.1)
Filename: ./l/libdfm-mount/libdfm-mount_1.2.23_amd64.deb
Size: 149592
MD5sum: aabfb9222830abf712095f84116d724a
SHA1: cd01a38a28740de2e55cae8237e76da801cf2353
SHA256: 40a5951f0296a3648e41796162edcd7e7598cdb17121102242d58c65ca996299
SHA512: 5be46ae766f2bfcf333d43ac70736d58a8ecb4344c077a4f721f2a8bd981fee8129f9b58c9efc29acb84f3ddc2facea3b2b23f0a0bc9070b74722661c12a031c
Homepage: http://www.deepin.org
Description: A libaray about mount and umount.
 A libaray that provides mount and umount interface.

