Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.18-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 81
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.18-kwin.5.24.3), libc6 (>= 2.14), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.18-kwin.5.24.3_amd64.deb
Size: 24364
MD5sum: d8c4f3dab8c03ac9f3f3c273974dd59b
SHA1: cad36f8a3852bccf961d872d0a29e032f6f1d7ff
SHA256: c55b3002119e1db6f89fa6109f36be7c9c8197ccfdc690f373bf2a04562b3d7a
SHA512: 3803201488160ce671355cafb7720a91de70a58bee1c054f4d3cf75574b932e355770de4995a9d2f37e3770a90ec48b83bc55b984b21b4e50db0f2006d16dcb4
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

