Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.18-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 81
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.18-kwin.5.24.3), libc6 (>= 2.14), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.18-kwin.5.24.3_amd64.deb
Size: 24332
MD5sum: 5d23892b2a95fe527d8abf75178a7161
SHA1: 532ebec22ac51403c5669253223797b49a3178bc
SHA256: 22b817a4a054364564a7c684486b4a23600796693bf3b222adbbcb7ca5b46642
SHA512: f0e779e8ba244f3028f8e5fad3bc0c6ebc9dd4e8ed541691510a0e910be778a3be6061d8105931e73c5a07a5fb16c3c846bdb067df45b5e731c41e022d86a348
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

