Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.11-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 81
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.11-kwin.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.11-kwin.5.24.3_amd64.deb
Size: 24188
MD5sum: 6ae3f92940d995ce04cbb8b45c6d6224
SHA1: 831eef130e160407d262129ea42fe9bc5364e3e5
SHA256: 8d4de1a3302ea26103a731192022dd32bea4c96b6cd9499b144bebf59a3cbbe2
SHA512: 3fb6c7a37d33efd184357e608c6e90843b11ca5738e0e8d7c4832f18076d21d80423b120d22f242f9da7fec34078647a89101790adcf1431685a7369e42c2093
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

