Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.17-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 81
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.17-kwin.5.24.3), libc6 (>= 2.14), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.17-kwin.5.24.3_amd64.deb
Size: 24288
MD5sum: d0f8e57eaff818faeff021d1c67049c4
SHA1: e5ffc9ccc0ed5df44afa770e46f7d10a56451d3a
SHA256: 092bac10117897e18fb4f4167dcd364399b2aea172eced91e4c90ddaecc85375
SHA512: f58de7c6dd7e44cc9e03afee8f2ae7394abdd2125d21556268db7734bb6159196e40220bef222177e826fe79ea956dd9cd8ad3e74bdcbf705bb43b18425ffd0b
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

