Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.14-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 81
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.14-kwin.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.14-kwin.5.24.3_amd64.deb
Size: 24220
MD5sum: 0a7a59bbdf947d9da0b65cd4a14a1770
SHA1: be58b527c485748165d5430e409974068d5d0b7f
SHA256: ddbe9992f66d34b74bc25b486ffb32b078ea0ac059b0525a781368e8028c1ae5
SHA512: f520f688697a8b61e0a50ba6e0a88007e0ed6173fd7976f086ba61d25ca70bbc20a3f8f25c9d3534481bbe5fdd3719d0409e4037103fb5a843326114e49f1318
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

