Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.13-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 81
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.13-kwin.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.13-kwin.5.24.3_amd64.deb
Size: 24240
MD5sum: e4d6b8c80b7b33126908a28f6d062733
SHA1: 9234c290bb333c193ada350e69e88f398d5f4889
SHA256: b62e9d1f9ffa9e13874a80c801332240a502a64b85a8fb876775ca93d83d292c
SHA512: 616cc35be7588fdf04fa6b3d45f9d6af1af663b4a7398f1b3eebb74cc99c5b64677c45d73d8bc5db481cfb021d61385a2964d3a26b1fc3413aa35e04bff975dc
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

