Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.14-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 81
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.14-kwin.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.14-kwin.5.24.3_amd64.deb
Size: 24232
MD5sum: 5b7fcf21218607ae9905190f06259702
SHA1: 99e86d8f06cf6be7e4b902648236a2cc7d1965a4
SHA256: d9c045ef7d403b72cf021630acb249fae08bd62bed2016341f54aabd085743ef
SHA512: 16c4fc40caa6026a36ca091fc8ad504ded0d3304d3826d74242e0a2e59d2aac47eb7c3b364a6996d1aff9cc6c8937ae2db89557b928425f4016776d52b3e7637
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

