Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.22-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 81
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.22-kwin.5.24.3), libc6 (>= 2.14), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.22-kwin.5.24.3_amd64.deb
Size: 24388
MD5sum: 8b999c4f5299f3ab08c2a7e3d663a26a
SHA1: 0e1658a248643d85645f4532e5434104ab966022
SHA256: 3fe299c75ddd9e9ff94cf6f0c654971d5275f04a312b9df2fa12028be048acff
SHA512: f60d23f77127a5994d63241311732037a8f0f717c24dac9c339b5d190e23bed3d85730ed18ca4fd763744d27c99660c384584711c8cd5b65d192e60c74444a6a
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

