Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.12-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 81
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.12-kwin.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.12-kwin.5.24.3_amd64.deb
Size: 24200
MD5sum: cdfdf99f04860fdbefbf5b858387b375
SHA1: 9e30158dbcbb981a37590acb9b79f3fd8ba6ac04
SHA256: d2ff79f636ba6b0adc980eea89089a52d19fec3154b3b9b488d6557322216044
SHA512: e92e94de4c2c0b6619a427bbd8e84168307eb9684a7e93d140873447c58ada2ae7f62e11481483664e6dc24e61e7355ffec75449914a8f4ac170fb4a8533ba86
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

