Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.11-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 81
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.11-kwin.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.11-kwin.5.24.3_amd64.deb
Size: 24180
MD5sum: 458da94a1d3e6a5a50460b1fa560f1e5
SHA1: 605577c672f1e6eff43c4fc8929b7122a0684dab
SHA256: f99bcbe9128e2062bc8999212a14c55dcd82e926928429792d7453551a698ebc
SHA512: 7fb382456e2bdde26a1d1a2a97b026bd38a4b00e0052982836840316fd3ba5b9d17822ade60581164eadcf12e5c21598f35a83dacaf05b13262323c4e1b5ec6f
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

