Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.15-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 81
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.15-kwin.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.15-kwin.5.24.3_amd64.deb
Size: 24256
MD5sum: b4bd79ae099d1f224e95f79db31159e1
SHA1: e89817d4f3890b63e9cec08c7e49cb5b74d6b883
SHA256: 00e571e0960183edeb84a037ec39a684d142dd5462a4679ea0bbb6dcda0ef5f6
SHA512: 68558b47c5b81afb73223c23714776c806a2da38efb62ad3b63c1080e2e74f4b8b624cb43e471be1a43328575caeb272843fcac541c590e2eafac0e89bfe740e
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

