Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.11-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 81
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.11-kwin.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.11-kwin.5.24.3_amd64.deb
Size: 24204
MD5sum: cf8e44f47172faace2fd10177337d440
SHA1: 5e76a9d86f99d26fabc7ac1f931a245f14e958a0
SHA256: b5952d2d9b9ae3eda58c3f81a92eef3f735d9f2e7e80f2fba3a2bf44a7af18c5
SHA512: d6a44273893b6f4cbbce399d4324d69ce6c138408e0f5b2c41d1488c8da72da0bb441e7b1e1712f6384d4415ee7a0ee2fc9de6492bafe235ef82669d113d3e9e
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

