Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.14-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 81
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.14-kwin.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.14-kwin.5.24.3_amd64.deb
Size: 24216
MD5sum: 32bcffac7d0c7cf144f008ae010f500e
SHA1: 2250d2796d712d8ceba4fe9ffeaf3782b06cd185
SHA256: 671dc82315e5e25c46e53a74ab1ff002c472e879282b56ce1f86d7d19e79f52b
SHA512: 16460c7feb5bfc672e660bdd25b0ca9f9b74647a959b376ce43ddef05bf6c8f9fc49e2221bc067cb53afc49191d3c8e85bb82e377ca42ebd6bf2b492ebb5672f
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

