Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.18-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 81
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.18-kwin.5.24.3), libc6 (>= 2.14), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.18-kwin.5.24.3_amd64.deb
Size: 24360
MD5sum: f245243c897ff9c391335be4ceb53df7
SHA1: fe37efe8b8a11d8b3c1841c49a056fda0788a43c
SHA256: f23d8ac6d281638d51023e14d1ea39dbc970101c1e6dcd607d26c782fcb1b1bf
SHA512: 96d5eb548821c843947733ad659eefae7e4d0af612b1f2ca80bf069b64ca81bb365297cb2612486987fc79581974dddfd9256e79b9a4c467bb9a8a713429a55f
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

