Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.17-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 81
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.17-kwin.5.24.3), libc6 (>= 2.14), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.17-kwin.5.24.3_amd64.deb
Size: 24280
MD5sum: 3896090d72bd311df26ff1123696d5e0
SHA1: 42c705433eb4463be8d1c89be712e04ab2cebf92
SHA256: 1358cc72e916397fc9d356aab781a39ec8f4b4e66694f457b5c5b65967be98a7
SHA512: 9c24a0dff8ad83472e677f68301ea7aaa1480847ce864c30545bd259abdb1e3639c7f7f65abda7ef07a77bb247f282f74006543832f4fdd66cd424b9a2231e29
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

