Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.13-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 81
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.13-kwin.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.13-kwin.5.24.3_amd64.deb
Size: 24228
MD5sum: 37f7ea0f5c257716fcdae2970eff0270
SHA1: c6eeff055d0d7438b961a4071aecbecdd10db870
SHA256: e45d48d4c593be62c0cc8b5979c19899014a6216a25af1d5071aee2b7279aab3
SHA512: c8298ab7c9b71b7d57e5c16dc8e9770d9153f58a7ce1e17aad4e7c029fb1555277ff76085efc4214543d0277a8bc67378cf988d8d39fd1eb7165921481aca6e0
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

