Package: deepin-deb-installer
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2816
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), libqapt3-runtime
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-deb-installer/deepin-deb-installer_6.0.19_amd64.deb
Size: 1070824
MD5sum: 5447dcd88e7e73141279965137d5aaaf
SHA1: 2b63d02b3f10e2b5dd6b08c936f4c6dd4ab47f62
SHA256: ed48b897eb71ccd575c9037f3a9f2661472d898d3a9c338393526e668d09fa7a
SHA512: e6e65e641a1c4550a07f82fa8892db8449cf8cf00d7029504b4dc3fbe06376c560ee8be5aa2cc662cc95aceb3c8570d3a04678caab222f7fa7acdc826c2a2e9e
Homepage: https://www.deepin.com/
Description: Package Installer helps users install and remove local packages.
 Package Installer is an easy-to-use .deb package management tool
 with a simple interface for users to quickly install customized applications
 not included in App Store supporting bulk installation, version identification
 and auto completion.

