Package: deepin-deb-installer
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2816
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), libqapt3-runtime
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-deb-installer/deepin-deb-installer_6.0.19_amd64.deb
Size: 1071016
MD5sum: fbc8aab975475a83cee7db77c14c5a4f
SHA1: 6a4d6df557cde7d0ea0589cd3013744b6325fbc6
SHA256: 1190a88d368d9f7e445c6513d0601647640eda495f6dea8a44a8dbd6f1077259
SHA512: de9fcb37fa10fec39370ed5111f4daca91a5a21f1ed4aa2cac1010c0675c19701ada27c281dc4746831ab6c7fb1f70a22bb8ae685812571c447a099d239adc60
Homepage: https://www.deepin.com/
Description: Package Installer helps users install and remove local packages.
 Package Installer is an easy-to-use .deb package management tool
 with a simple interface for users to quickly install customized applications
 not included in App Store supporting bulk installation, version identification
 and auto completion.

