Package: deepin-deb-installer
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2816
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), libqapt3-runtime
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-deb-installer/deepin-deb-installer_6.0.19_amd64.deb
Size: 1071028
MD5sum: fe7c0cac9b79fe21794b9b96da37f89d
SHA1: 183cb7d990b2a00d1e2209f2247f4a018e12015f
SHA256: 672faa5e272704ccc01c2fd1f641c6d876d270814bb2775d503e5bbb7c6e0756
SHA512: 43bc19d6b9bff98acd109c107e969cd2a9e346d57394b4f913ebe06714642d686d25f25aa1f3aa9d006b56dd123d69b6d6d7f3cae6efe4005c5d4a42e76c6150
Homepage: https://www.deepin.com/
Description: Package Installer helps users install and remove local packages.
 Package Installer is an easy-to-use .deb package management tool
 with a simple interface for users to quickly install customized applications
 not included in App Store supporting bulk installation, version identification
 and auto completion.

