Package: deepin-deb-installer
Architecture: amd64
Version: 6.0.14
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2816
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), libqapt3-runtime
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-deb-installer/deepin-deb-installer_6.0.14_amd64.deb
Size: 1072236
MD5sum: 1eab8d1c2ba795017a2d010af7f9ae98
SHA1: 33682b4073e32cb2fa895f2a59bef24c5067fdcf
SHA256: 3b64bcda62fac109cb3bb3995ca3c1d547cbf77d08a65aeea74a5894ecc7c4ac
SHA512: ed850350b82480318764040f34eec4a71827ce65a5c557280305b0a31c66b981ae3d678e49754640d44944a7d2c37a5e93c608d3f6fdbf81677e038813989899
Homepage: https://www.deepin.com/
Description: Package Installer helps users install and remove local packages.
 Package Installer is an easy-to-use .deb package management tool
 with a simple interface for users to quickly install customized applications
 not included in App Store supporting bulk installation, version identification
 and auto completion.

