Package: deepin-deb-installer
Architecture: amd64
Version: 6.0.18
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2816
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), libqapt3-runtime
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-deb-installer/deepin-deb-installer_6.0.18_amd64.deb
Size: 1071252
MD5sum: 5fe921fd78303208fa37495c125f4704
SHA1: d52dea156bca1df7b9e36aee62eadae49f78c135
SHA256: 051f823476617bf1e32d26dfa262308da22782bd6568c42bdc39c04ddd6c261c
SHA512: 1c82f19be08e782cbea1f93f524daa7d91dee5b8b624c67fcad40233f8f63a66c9ac924242d860b4238762e00e743e1e71209debd902cabae356cadc9ca47518
Homepage: https://www.deepin.com/
Description: Package Installer helps users install and remove local packages.
 Package Installer is an easy-to-use .deb package management tool
 with a simple interface for users to quickly install customized applications
 not included in App Store supporting bulk installation, version identification
 and auto completion.

