Package: deepin-deb-installer
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2816
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), libqapt3-runtime
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-deb-installer/deepin-deb-installer_6.0.19_amd64.deb
Size: 1070888
MD5sum: 93177bdcc2686301442e039897e24fdd
SHA1: bf35c0fbbc8d63db6b89387d4b239f190e04ff4c
SHA256: 9a5ee4a1532a368035b9b46e95c66b291b91bc1ffbbe03efed62f80084f89445
SHA512: 44c404770a1e4e8fea6bc6d248ae5cbb7c0a4b0a3cc9ebcf1d1aa7d70538824a8eeed39134b330373588bcbf59575a925a4956ba7ded40f1bae27fa0d1900436
Homepage: https://www.deepin.com/
Description: Package Installer helps users install and remove local packages.
 Package Installer is an easy-to-use .deb package management tool
 with a simple interface for users to quickly install customized applications
 not included in App Store supporting bulk installation, version identification
 and auto completion.

