Package: deepin-deb-installer
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2816
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), libqapt3-runtime
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-deb-installer/deepin-deb-installer_6.0.19_amd64.deb
Size: 1070880
MD5sum: 06d5c96ef01338009d618ad0a7ab4ce2
SHA1: 8f8a0e2fd8e30ab587d99bab0e269f9076bc71e7
SHA256: 4afafd1cb23fc9c354eb57cc09d8e5ee322ff2aaa3b7881ec7d16903684b45b4
SHA512: 8bd21a48a37457408fc775f7d42c08bac54f33df8421c893c904d54261ae08ba365d749af8bc5d6d06554c2fcf7ace766faf4141f760d1ac0a8a7fc6a08070ef
Homepage: https://www.deepin.com/
Description: Package Installer helps users install and remove local packages.
 Package Installer is an easy-to-use .deb package management tool
 with a simple interface for users to quickly install customized applications
 not included in App Store supporting bulk installation, version identification
 and auto completion.

