Package: deepin-deb-installer
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2816
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), libqapt3-runtime
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-deb-installer/deepin-deb-installer_6.0.19_amd64.deb
Size: 1071220
MD5sum: 97ec1b64827c9f6864ae178e453ecce1
SHA1: 1d044eccf00d68bb3921945ae0b3a092b0d2f6d3
SHA256: 41d4b86aa61c4be9a5532694e0307195311c3c704ae38dcf9bdb10e2d5b273dd
SHA512: 259306a699c8549587db77761839f4d6a50cd3263058316fbb69eba1f358ce4f100db4dd9df4a59c953954d885d1c5c386a6df532a8aca21826c18edfc2b6163
Homepage: https://www.deepin.com/
Description: Package Installer helps users install and remove local packages.
 Package Installer is an easy-to-use .deb package management tool
 with a simple interface for users to quickly install customized applications
 not included in App Store supporting bulk installation, version identification
 and auto completion.

