Package: deepin-deb-installer
Architecture: amd64
Version: 6.0.14
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2776
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), libqapt3-runtime
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-deb-installer/deepin-deb-installer_6.0.14_amd64.deb
Size: 1063580
MD5sum: 0a3ed0e0eb8f8626f67ffd2bb8166111
SHA1: c2a83deb91757db15c8db4936d94c2df8cae3eaf
SHA256: 1f3e78ac98c25d5d0e26c3d880e3610f8be8d4cf041f86f8d84636c8933b4faa
SHA512: 4be3c7a912968f1c29e266779cd2737db806184af4fbbeab9ca5fd58776cdba434504c761417f8d380822b8808689ba2edc2142194e339f133ee8338731d244e
Homepage: https://www.deepin.com/
Description: Package Installer helps users install and remove local packages.
 Package Installer is an easy-to-use .deb package management tool
 with a simple interface for users to quickly install customized applications
 not included in App Store supporting bulk installation, version identification
 and auto completion.

