Package: deepin-deb-installer
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2816
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), libqapt3-runtime
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-deb-installer/deepin-deb-installer_6.0.19_amd64.deb
Size: 1072032
MD5sum: aaf7c53ccb7400fa350f859fda3e8dfc
SHA1: 02489077af8aa6dd2a96453fc464d2e69eeb2a0e
SHA256: 3e89b3ffb6d554b7835ceb77f5e9220313d14b2b6cb6950cf90d2d8458d48c03
SHA512: 6664e9540be278c1a071428bc9c19b1a375b29e75a165e789fe5d63a8d6464da9b4199ab817bd5e1cccb4808a48e349c44a2c6b8603f0aacdbe5f0f292036a2c
Homepage: https://www.deepin.com/
Description: Package Installer helps users install and remove local packages.
 Package Installer is an easy-to-use .deb package management tool
 with a simple interface for users to quickly install customized applications
 not included in App Store supporting bulk installation, version identification
 and auto completion.

