Package: deepin-album
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 8402
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libgio-qt0 (>= 0.0.12), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.6.1) | libqt5quick5-gles (>= 5.6.1), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 13.1), libudisks2-qt5-0 (>= 5.0.6), qml-module-qt-labs-settings, qml-module-qt-labs-folderlistmodel
Recommends: deepin-ocr
Filename: ./d/deepin-album/deepin-album_6.0.4_amd64.deb
Size: 5586944
MD5sum: 5f22427e7d6a6108d9e5b735151e66ec
SHA1: c909d3933ae31453c6ac98a1e8e47916fc411116
SHA256: ffe58d91d3829d6dd2f431da22bc9ca2d175d221545f9112c5a06ca4ce208d08
SHA512: 2accc5d617864243ee23b1282d19e4bff244700daacc52d5ff2d5111b822c7e3a817535ad601e0685d7c59ac82000f4d24e7e38fe5c064f4c76aed35fda0336e
Homepage: http://www.deepin.org
Description: Simple description
 A detailed description.

