Package: deepin-album
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 8402
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libgio-qt0 (>= 0.0.12), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.6.1) | libqt5quick5-gles (>= 5.6.1), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 13.1), libudisks2-qt5-0 (>= 5.0.6), qml-module-qt-labs-settings, qml-module-qt-labs-folderlistmodel
Recommends: deepin-ocr
Filename: ./d/deepin-album/deepin-album_6.0.4_amd64.deb
Size: 5585804
MD5sum: 614dff1e270fcf9ae53b4821d311fdd2
SHA1: b72a8056c4ca01bf32f9722d99017e0a40879417
SHA256: d63670c81f49747b8e958bd3cd1b32d0f7c2a9988b12842c81188dabb1243e31
SHA512: 25c7bf39333d4ff1ccce0a9afcf48a2ae4d64df620c1f874da8f3ad7b78e01a1b00ebfe855db406d66448f1c7b2af00b77c8b97c2ec61c1e78ae3366bc49366a
Homepage: http://www.deepin.org
Description: Simple description
 A detailed description.

