Package: deepin-album
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 8402
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libgio-qt0 (>= 0.0.12), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.6.1) | libqt5quick5-gles (>= 5.6.1), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 13.1), libudisks2-qt5-0 (>= 5.0.6), qml-module-qt-labs-settings, qml-module-qt-labs-folderlistmodel
Recommends: deepin-ocr
Filename: ./d/deepin-album/deepin-album_6.0.4_amd64.deb
Size: 5586944
MD5sum: 17db5fa63b7917683926381531fac814
SHA1: f287d784a5f5654b59056b394462c0e2a196a8c1
SHA256: d6d7ca553bbed3182ad44fda7173a4cbb720f1ef702f1595b0db71de310b1586
SHA512: 730a4d290a77a2830451354fcb191da95a397d194f1cea6bb97ac877b0136c6f028d81116a2c8deeb05af67c8934b7b705abadc263d2f96fd1feaa14f6102953
Homepage: http://www.deepin.org
Description: Simple description
 A detailed description.

