Package: deepin-album
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 8402
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libgio-qt0 (>= 0.0.12), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.6.1) | libqt5quick5-gles (>= 5.6.1), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 13.1), libudisks2-qt5-0 (>= 5.0.6), qml-module-qt-labs-settings, qml-module-qt-labs-folderlistmodel
Recommends: deepin-ocr
Filename: ./d/deepin-album/deepin-album_6.0.4_amd64.deb
Size: 5585872
MD5sum: e30adfda2f48bc96386a8dfa59044645
SHA1: a9322b6bb8aa0f07307137f5a144ea6392e0452c
SHA256: d5d743b5e36131e1ec71e5d4e3c7f8beb0ec4b3ad07e22d788e0eb79dc069a8f
SHA512: 8384c00e250996142e1a68ae38a0db2485723037645df98189a4869167652cb82c27f7d7864e8c0f7db5571e920d794e2cb890e8c5a7e4364b2bffe0115a39fb
Homepage: http://www.deepin.org
Description: Simple description
 A detailed description.

