Package: org.deepin.downloader
Architecture: amd64
Version: 5.3.76
Priority: optional
Section: utils
Source: deepin-downloader
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3695
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.6.0~beta) | libqt5gui5-gles (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.1.0), libstdc++6 (>= 4.1.1), libdlmaria2, libdlmcontrolui, libdlmdatabase, libdlmlog
Filename: ./o/org.deepin.downloader/org.deepin.downloader_5.3.76_amd64.deb
Size: 2942288
MD5sum: 0c913d6b34cecba0e40ef1cee63ac05d
SHA1: 06fef0e53fecbca33e3229d4e5f7e80e90cad42b
SHA256: 80f05a7d5cdb811cb6037a44e8ed1f2a377de2743bd025eb52de3b73831b5cda
SHA512: e0db00e0d8ae444a613cc412362a7d78681235f95e38031b2d48602bdd2595acfed48dab7065c6452cff11b3d742a962c9a91f5629c36899c83ff187bb979937
Homepage: https://www.deepin.org/
Description: it's a user-friendly download manager, supporting URLs and torrent files.
 downloader for deepin desktop environment.

