Package: org.deepin.downloader
Architecture: amd64
Version: 5.3.76
Priority: optional
Section: utils
Source: deepin-downloader
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3695
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.6.0~beta) | libqt5gui5-gles (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.1.0), libstdc++6 (>= 4.1.1), libdlmaria2, libdlmcontrolui, libdlmdatabase, libdlmlog
Filename: ./o/org.deepin.downloader/org.deepin.downloader_5.3.76_amd64.deb
Size: 2942216
MD5sum: 614dd3c8c3fbbc4b991fb317bdacf8c0
SHA1: 2e18a307050e97170fcbbbe01f78a5f4bd161635
SHA256: 4d736c70a9135f016f730cb04a6dbc94230c52d6628866e43f29c3ffa278c17f
SHA512: 0b673512fe8da29301391dbc7a987f6983e153387b41f072b7c10b4f04c1641f2b6777be6a605f83fa6c2834dd1ebdc8413df866c62f4aac786c1fc267f5d74e
Homepage: https://www.deepin.org/
Description: it's a user-friendly download manager, supporting URLs and torrent files.
 downloader for deepin desktop environment.

