Package: org.deepin.downloader
Architecture: amd64
Version: 5.3.76
Priority: optional
Section: utils
Source: deepin-downloader
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3695
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.6.0~beta) | libqt5gui5-gles (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.1.0), libstdc++6 (>= 4.1.1), libdlmaria2, libdlmcontrolui, libdlmdatabase, libdlmlog
Filename: ./o/org.deepin.downloader/org.deepin.downloader_5.3.76_amd64.deb
Size: 2942136
MD5sum: ba52adc4819d3b6a8be95eda36eafade
SHA1: ce2eda637c5012d9007d217d62401eb0003cb370
SHA256: e52b58f2b882333ff6a89d6b34c6ef643aa99378484ff36ecdd4f1d157dc5826
SHA512: 8f69b7f1b1a2a6d0ee4db6e918cbc9ea237c3d9eb4081c1d1db935585beb6226b7515be6ded9417ea5709b7d876222e1295a5deb977c16b2b1447828076ec701
Homepage: https://www.deepin.org/
Description: it's a user-friendly download manager, supporting URLs and torrent files.
 downloader for deepin desktop environment.

