Package: org.deepin.downloader
Architecture: amd64
Version: 5.3.76
Priority: optional
Section: utils
Source: deepin-downloader
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3695
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.6.0~beta) | libqt5gui5-gles (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.1.0), libstdc++6 (>= 4.1.1), libdlmaria2, libdlmcontrolui, libdlmdatabase, libdlmlog
Filename: ./o/org.deepin.downloader/org.deepin.downloader_5.3.76_amd64.deb
Size: 2942196
MD5sum: 3ee78f33f9d2cdec49e1c90e9e44f6db
SHA1: a7adacfde3cc5fd9c2162c7b85cecc2d6e416267
SHA256: 31393b871c529e9dd502830d5fbd791ed4d96ba31c439e08800f175f28058fdc
SHA512: 09da7441359ee37935b0f7613e50bdec84bab6cac600b38ea71b7325c74ee6dbc2c66a0446c43ee1f1c824fdd86aaf26740d03b6a21bc1f344f845fdb8b3d33c
Homepage: https://www.deepin.org/
Description: it's a user-friendly download manager, supporting URLs and torrent files.
 downloader for deepin desktop environment.

