Package: org.deepin.downloader
Architecture: amd64
Version: 5.3.76
Priority: optional
Section: utils
Source: deepin-downloader
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3695
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.6.0~beta) | libqt5gui5-gles (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.1.0), libstdc++6 (>= 4.1.1), libdlmaria2, libdlmcontrolui, libdlmdatabase, libdlmlog
Filename: ./o/org.deepin.downloader/org.deepin.downloader_5.3.76_amd64.deb
Size: 2942124
MD5sum: 57a3a79a3a47a2c56636149e4abf5ec5
SHA1: e14258b80eb7d73e8b206d511db9b754c146d592
SHA256: 8d9226eca5c6197e8997344fbd5e8935b11f58aa9b63f84b955d8a4b095a2079
SHA512: 88ac39261f1784bdd32cae2dc436cae25e1d9005ec7a15e4ad7380f6e573aa528ac5960c8fa52ae75f9474661b167e8366d07d4f00ab57798388d99ec46b1a62
Homepage: https://www.deepin.org/
Description: it's a user-friendly download manager, supporting URLs and torrent files.
 downloader for deepin desktop environment.

