Package: org.deepin.downloader
Architecture: amd64
Version: 5.3.76
Priority: optional
Section: utils
Source: deepin-downloader
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3695
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.6.0~beta) | libqt5gui5-gles (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.1.0), libstdc++6 (>= 4.1.1), libdlmaria2, libdlmcontrolui, libdlmdatabase, libdlmlog
Filename: ./o/org.deepin.downloader/org.deepin.downloader_5.3.76_amd64.deb
Size: 2942268
MD5sum: 22cb5a6a4e34e9a15fb4930de226fab7
SHA1: 4f133a02e69f98794257b1ab485c4261b908e552
SHA256: e854a86998fe42ca4a9f376f36939b7f86e3cb505aef20641ae0df3ec855042a
SHA512: 879c28fb296b4b550810131b75fd5b43a32d3cb3a686865b21c9a32132e5dbac3058735ce2b31954347ec098e607375f200f3684aa9e53440abe260a2bb4ddbe
Homepage: https://www.deepin.org/
Description: it's a user-friendly download manager, supporting URLs and torrent files.
 downloader for deepin desktop environment.

