Package: org.deepin.downloader
Architecture: amd64
Version: 5.3.76
Priority: optional
Section: utils
Source: deepin-downloader
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3695
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.6.0~beta) | libqt5gui5-gles (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.1.0), libstdc++6 (>= 4.1.1), libdlmaria2, libdlmcontrolui, libdlmdatabase, libdlmlog
Filename: ./o/org.deepin.downloader/org.deepin.downloader_5.3.76_amd64.deb
Size: 2942184
MD5sum: 3efc94c7745cff08ca3db1ebe0e1ac5a
SHA1: 5ae50c7afda418f69cd9f3bbbc549c9437845e13
SHA256: be282df188dd9e2688a31f53fe66b38fb7157f4d6a59421d0c7601515602bfab
SHA512: cb3e9924937b9fb98e8a751d8cc75c4b10e6a44821a372b878475f35deac3aae8adb7d96259c2cefc41fb85e514970a6000541ce1de51a1aa5a110b2d9ea7a16
Homepage: https://www.deepin.org/
Description: it's a user-friendly download manager, supporting URLs and torrent files.
 downloader for deepin desktop environment.

