Package: org.deepin.downloader
Architecture: amd64
Version: 5.3.76
Priority: optional
Section: utils
Source: deepin-downloader
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3695
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.6.0~beta) | libqt5gui5-gles (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.1.0), libstdc++6 (>= 4.1.1), libdlmaria2, libdlmcontrolui, libdlmdatabase, libdlmlog
Filename: ./o/org.deepin.downloader/org.deepin.downloader_5.3.76_amd64.deb
Size: 2942176
MD5sum: 036378780f1e993d7bfa7e7047d37d1f
SHA1: a38530b2247200a0ee484fa4da1f0d1fcc9d79fe
SHA256: 610b5f699838dda833fa806e0d69ce2f17de201b48f7e9f26356b5c8c8fb3825
SHA512: c748301578ffbe82e4711a4633e9b9f0d4bbeb153d8be2aec55e91b3b6f1d65d7f054bba57171afa204230ececea0cd0ba701080ad3ec2f1e5f9c3a6b8bf59cd
Homepage: https://www.deepin.org/
Description: it's a user-friendly download manager, supporting URLs and torrent files.
 downloader for deepin desktop environment.

