Package: dde-clipboard
Architecture: amd64
Version: 1:6.0.7
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 754
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwaylandclient5 (>= 5.25.0-kwayland.5.24.3), libgcc-s1 (>= 3.0), libgio-qt0 (>= 0.0.12), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5), dde-daemon (>= 5.12.0.31), startdde (>= 5.6.0.34), dde-api (>= 2.92.1), dde-session (>= 1.1.5)
Filename: ./d/dde-clipboard/dde-clipboard_6.0.7_amd64.deb
Size: 180300
MD5sum: f32070d40e526bd52ba05d51f7bdc9d8
SHA1: e482df7bcb3c0ed00af2a61fd4f62c8c5900794e
SHA256: 4a2ab0c2cdcdc864d13cfd0092da6ac3774b0a1ac72d2740181af4588b6d8f3c
SHA512: 520f54d97b7c4f7a9b5015b77f6a8b06047c8aa6b14d1510d8b3f3f9506a42e4cfc8a8830245a5bec0d161e7f8f2c84156fe71e73c18216c20882966fbb9392c
Homepage: https://github.com/linuxdeepin/dde-clipboard
Description: deepin desktop-environment - clipboard module
 Clipboard module of deepin desktop-environment

