Package: dde-clipboard
Architecture: amd64
Version: 1:6.0.7
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 754
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwaylandclient5 (>= 5.25.0-kwayland.5.24.3), libgcc-s1 (>= 3.0), libgio-qt0 (>= 0.0.12), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5), dde-daemon (>= 5.12.0.31), startdde (>= 5.6.0.34), dde-api (>= 2.92.1), dde-session (>= 1.1.5)
Filename: ./d/dde-clipboard/dde-clipboard_6.0.7_amd64.deb
Size: 180684
MD5sum: 8d5e274e957d1b4beeebac1f2ce45de4
SHA1: 94743bd6bb0d5519cb06f43e3e7117fc3f5c153d
SHA256: 9c30a78312af640539c565799bc6d66da72ee197753f9bbdadc96d60612393bf
SHA512: 133380e1f20299336e49c3dcc4080eed6caa4b7252b679e113a57eead9e1763145119199c7b8c30e2cb9955550e4f3ad797832ba5ae0babc6e2fe2515195c722
Homepage: https://github.com/linuxdeepin/dde-clipboard
Description: deepin desktop-environment - clipboard module
 Clipboard module of deepin desktop-environment

