Package: dde-clipboard
Architecture: amd64
Version: 1:6.0.7
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 754
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwaylandclient5 (>= 5.25.0-kwayland.5.24.3), libgcc-s1 (>= 3.0), libgio-qt0 (>= 0.0.12), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5), dde-daemon (>= 5.12.0.31), startdde (>= 5.6.0.34), dde-api (>= 2.92.1), dde-session (>= 1.1.5)
Filename: ./d/dde-clipboard/dde-clipboard_6.0.7_amd64.deb
Size: 180360
MD5sum: fcb97c4d2f7fe9564b47c7b1998f5ffd
SHA1: c4d1f913ce2ce893add4e4133fbcb4b25fed5feb
SHA256: f6b9c2eff88407906da9d6da3e86f1e6e4e40e5490e35b576a751750d7a70fe8
SHA512: 08d7a49a8bf3a84d1544e38e3794cd205e1cb3c9271a82b75555048bb2627ee3d1470bcb4d134ab6fb3f082b131bdbf9f879d83486a8b5666f9e6886729e94ef
Homepage: https://github.com/linuxdeepin/dde-clipboard
Description: deepin desktop-environment - clipboard module
 Clipboard module of deepin desktop-environment

