Package: dde-clipboard
Architecture: amd64
Version: 1:6.0.7
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 754
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwaylandclient5 (>= 5.25.0-kwayland.5.24.3), libgcc-s1 (>= 3.0), libgio-qt0 (>= 0.0.12), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5), dde-daemon (>= 5.12.0.31), startdde (>= 5.6.0.34), dde-api (>= 2.92.1), dde-session (>= 1.1.5)
Filename: ./d/dde-clipboard/dde-clipboard_6.0.7_amd64.deb
Size: 180684
MD5sum: 11c696e53864d5d1f7495728da2165fd
SHA1: 43067ba384e07398a87c8b64c14aa6e34586eaba
SHA256: 9ea9f6719705f896af3606801f23138abe2e3726a1843b564e8fc5081d820a1c
SHA512: 07fe20dbe0c8d5fa9b527f725a83b1fb522155187c4618d1a2ad7e576ff3fd8178964231364a0527f8cdefb3e75e324863ede362804b90f33e85f01960265866
Homepage: https://github.com/linuxdeepin/dde-clipboard
Description: deepin desktop-environment - clipboard module
 Clipboard module of deepin desktop-environment

