Package: dde-clipboard
Architecture: amd64
Version: 1:6.0.7
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 754
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwaylandclient5 (>= 5.25.0-kwayland.5.24.3), libgcc-s1 (>= 3.0), libgio-qt0 (>= 0.0.12), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5), dde-daemon (>= 5.12.0.31), startdde (>= 5.6.0.34), dde-api (>= 2.92.1), dde-session (>= 1.1.5)
Filename: ./d/dde-clipboard/dde-clipboard_6.0.7_amd64.deb
Size: 180128
MD5sum: 15b1c49840fceca629623a8ac94a8bc1
SHA1: 5a3fa3a7fb68810ed6fbb62f500cb7f1ecbe12ec
SHA256: d8745d1285a9d7f1fb1a6f18d83225abdf2841f6b1ef340b219458fa71dc87ff
SHA512: 91f34d6c5b1433aaa0836d706afb06f818b8146e1db1109ed15ba893b653023af24869ac7feb95c3c7e43a0b0afa5fbbdc65c1288616cdd813e4fb3ee0d7b1d0
Homepage: https://github.com/linuxdeepin/dde-clipboard
Description: deepin desktop-environment - clipboard module
 Clipboard module of deepin desktop-environment

