Package: dde-qt6integration
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 841
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 11), qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.0_amd64.deb
Size: 210948
MD5sum: 74ac674fd2750a14993fa47224c89c25
SHA1: 124ddaa49353d018f2033076e157d504c9236c11
SHA256: 4417538cf798ffaae788da1f9074ff392b0063827091acbc3dd04ea1ff61597a
SHA512: 1e5666d79b2f15c3011b8b6ee0d542c05929b81789c2352564dcb4ad738beec71ca5f5e9c1616cee795115bd5b672bf6024a9aa1e7681b7d1deb51b86e5fdf14
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

