Package: dde-qt6integration
Architecture: amd64
Version: 6.0.10
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6widgets6t64 (>= 6.2.0), libstdc++6 (>= 11), libx11-6, qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.10_amd64.deb
Size: 216656
MD5sum: 2624dc628efe6a4b36b5bdcdce88ca03
SHA1: a459baf28748bd5e98058e21ab69b44007ad8877
SHA256: d5430403f7ebe78d82db538f3182a2f4fd10383d17ae229fe14f0e629b208bb9
SHA512: 4cb65b6667222a39bdf8fdc9aeb0c54bdc9c3d17831118540e537470781d38e1e4943abf93d67405ad7bc8533f8735cc8d60be3d8d26bfb26aae5ae42d00b26e
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

