Package: dde-qt6integration
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6widgets6t64 (>= 6.2.0), libstdc++6 (>= 11), libx11-6, qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.15_amd64.deb
Size: 216948
MD5sum: b7094873fd4952635d04674c65a0a40a
SHA1: 66f337a7693e6908b17f73e3c2dff92c00485820
SHA256: 5ba7f5b3001ad5352c12219ecda728785ee66e497175189e0188ed33019fdc3c
SHA512: df2a67fd0ded99019e3bacaf1592439f1a3b4e13d9ff3f06df63cb32f946624c981cad382c08c059f28c5a4577d3473f5448e5c769785cb9735f99620580d5b0
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

