Package: dde-qt6integration
Architecture: amd64
Version: 6.0.3
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 11), qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.3_amd64.deb
Size: 216608
MD5sum: 955803c63f2c747422caa9e4e2d7f2ed
SHA1: f6910ead309c2271e37e240df92da3790a32e67a
SHA256: ef1b28122c0b7559e7093e29acbfda64faedc1bb6bafa16779c6ae7dd07f81e7
SHA512: e9ce0f7ef098eec018107d67811da5761d2b973e2433c8a897903e2e6d13da643f502731e83200d7e71785afe8810d915cbebf8fad07a12f1a538a3df8d76ba2
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

