Package: dde-qt6integration
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6widgets6t64 (>= 6.2.0), libstdc++6 (>= 11), libx11-6, qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.4_amd64.deb
Size: 216860
MD5sum: e447c1eb8598a3b403bcad37ef35ca4b
SHA1: a8659eee2fdd7b7bc9c1268a03de3eb85d8bac3a
SHA256: 38c10b87582fd8d35d163ab0c3b4326c1773f7b4933eba7c9597d4ffd54e209e
SHA512: 6c675ff0a90a436fba0c44893096e5470b49cd4a27f3359cdbff46ff89e95d383f85ac55c5e68b3aee298c045181a82aee1c944ee86649e9a217cc62088092aa
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

