Package: dde-qt6integration
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6widgets6t64 (>= 6.2.0), libstdc++6 (>= 11), libx11-6, qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.15_amd64.deb
Size: 217020
MD5sum: b8bf84f76bf4e5b404b6d51d992d5d59
SHA1: 92ecc4dbdfc38e7bfc874cf3f5d6f28524868c67
SHA256: 1c3d3d8e7ddb481ac748a077bf4d8d71731194010920b9e0f28335e02172cc01
SHA512: de1dc2da530242b683768d930d2755f92774601ed2e09235b7ad6056eb6c0d0ffa9306cc94c84028a3264487a300cb79be23644cb705bb4501677c0ff58b8f08
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

