Package: dde-qt6integration
Architecture: amd64
Version: 6.0.2
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 11), qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.2_amd64.deb
Size: 216444
MD5sum: a42fda90c3e12286ca4dea5453778f0d
SHA1: b3585cd572263150fbf348ac9dacda2ffcb7d5ef
SHA256: 06433db2bb0673c586321460b329d83f3c06234eb658f4ff494c7031ee53080c
SHA512: 9a3d47c99e5abbec2b14003f6e9c456161ddd08e3ab2f1bf706f8300129b34752c51d0f40a0e7489756bfc8e161b8ed6be351da5849fad6ab9efe9fac84aad89
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

