Package: dde-qt6integration
Architecture: amd64
Version: 6.0.12
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6widgets6t64 (>= 6.2.0), libstdc++6 (>= 11), libx11-6, qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.12_amd64.deb
Size: 217252
MD5sum: 1bc6529259828f89af85585791103b23
SHA1: 57ec9dd73cdc5f534ba4aa14ae56a62bdc42a206
SHA256: 0552cf1203a77ced23ba576ecd6d9d7fa732df6a97dc446b72ebb657100fe7bf
SHA512: 684b86e418d8555ce872d8d6087038554f37314c8d1962ac4478c12c4729d6dca2b4a688d8e10e3e44cd2a05b077b878ad16b1867a68eb06975bf2c7e85e97bf
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

