Package: dde-qt6integration
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6widgets6t64 (>= 6.2.0), libstdc++6 (>= 11), libx11-6, qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.4_amd64.deb
Size: 216208
MD5sum: f71ed14191911503b35fcaf717eee393
SHA1: 073b524872f555bc8652ab25bb6c1fcb9304f9af
SHA256: b487b15058be127f3cea5ac66845bd1826443c04ee11bdf5430885fba3f116b3
SHA512: a6ab8697b7857afd37cb767286fa3faa27684afb25cf964b45a2dc504c7a9a33f56ff12e0e0ccd638915c124bf793425bc308fecd6dea26b1384012fb684f830
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

