Package: dde-qt6integration
Architecture: amd64
Version: 6.0.1
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 841
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 11), qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.1_amd64.deb
Size: 210996
MD5sum: 09acc4e50bcb2d742061701db2fd4111
SHA1: 3e693d43f4f6f5a47c0a1adf7bb2bf6950d9f408
SHA256: c81e7c9e1ead5bcbf00450fc857b7fbefb4077f6b4034822da889e921de24daa
SHA512: 4ad7ac55d4bf7140dd0729d6b0b8d6bdc166b24e0a2e7eca3e025765dab7489d4455a3612b6b9035202474e3cd15c0cf25360b8c9459373c60a33bdeb86d8299
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

