Package: dde-qt6integration
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6widgets6t64 (>= 6.2.0), libstdc++6 (>= 11), libx11-6, qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.4_amd64.deb
Size: 216880
MD5sum: 4083bd167f9d167addbcb822e8b8571a
SHA1: a82cb5323ca3e6509dce8d76e34803a99507cf0c
SHA256: e7599287a5fe09c6dae68b9d2d2b855cc95b2126c1997dd347996f8bf53fd83b
SHA512: 8e8ee3682b08263171ff1813194f03f1249c69564a681399b48a4c8cacd003276def47275abfa15854b1574e932b921c9a651e6950640d580200efd22faffbff
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

