Package: dde-qt6integration
Architecture: amd64
Version: 6.0.2
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 841
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 11), qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.2_amd64.deb
Size: 211068
MD5sum: 8252c51d48913b8533a35ce0814ef9d3
SHA1: f6d79972755c64cff984e3041940623328ac6347
SHA256: ea91ff4d21e75bb465e609a3dc2390f61580238516a84c5c311973440b99ebc8
SHA512: 9a1a5574feac4910e6b9928cb83f6ee434180936d246dbda759e6ee88deee751e835925ffe6ba1e89c2f84a64d75c2d7e49e40f9d85c4b42b6c7fb07b90b2b89
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

