Package: dde-qt6integration
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6widgets6t64 (>= 6.2.0), libstdc++6 (>= 11), libx11-6, qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.4_amd64.deb
Size: 216480
MD5sum: d431ba22e03e36d00cd5b2bb71eb39eb
SHA1: 8eacf750253ff659c1fa04cecb230d40d2c14dbc
SHA256: 1a37369946841799ec67e0236fdf79df2ea26ed7ff0cd4cdadb39c38b6b1b166
SHA512: 52e11c75179f1d09d1c64af7953557f5cf29e26f8d4d260f7946bcfcc40da09abf90bb1f115220ecc3d37e87edc66af72eead3065e6d79e3de18c81e0195f271
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

