Package: dde-qt6integration
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6widgets6t64 (>= 6.2.0), libstdc++6 (>= 11), libx11-6, qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.4_amd64.deb
Size: 216944
MD5sum: 84becb67e50983789b7c3d1b28ab120e
SHA1: 85d084136174d61aea35530b0c2e0563b2d993ef
SHA256: 2ac3d1c913c8bf0672e8be6d37bc975736f34344cbbabf1e80036213df07b5b1
SHA512: b7b939141825ef48648ed31c9de40134bd0d61041fd27bc9806d67d9662fbc824b9f5d94d9c08a311dacb1df4d444c90ce7a7c6e0a444b805915a56586754785
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

