Package: dde-qt6integration
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6widgets6t64 (>= 6.2.0), libstdc++6 (>= 11), libx11-6, qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.4_amd64.deb
Size: 216836
MD5sum: 52b02c1a418de5f17d636463d7196392
SHA1: f90d8c3cc8c2db1b5a4d851e9c5b70d160be605d
SHA256: f22802d16101ba91f8e925243a2ebb6185b47548b79200b08ebc2a9a1547a795
SHA512: 3d9d5dcbe1a9d1310f83cfc615b69cf839cf58dc2fd4db88140a65a48dd96adfb1209db18afc409a627889a9a11cbfc2e0ed41e003bf3f064831bf611431786f
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

