Package: dde-qt6integration
Architecture: amd64
Version: 6.0.2
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 841
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 11), qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.2_amd64.deb
Size: 211020
MD5sum: ac9ce383180cb2ea68f923e9e9a80da5
SHA1: 77309289ec5dec2cc8047550ed0f16ad4ff80c16
SHA256: 06a61be26b1959f9b3004515011a6b8264973341b8c6b6eb1497e777f2caaffb
SHA512: 684b8a0039fad0e92a5ac3295cc22eb70873e5bfd9c5d45bdeb27277b9944f1c5dfc48bbbbd86bfcc127c5d59fec988963f3c324b92652571ea516f480a05558
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

