Package: dde-qt6integration
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6widgets6t64 (>= 6.2.0), libstdc++6 (>= 11), libx11-6, qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.4_amd64.deb
Size: 216204
MD5sum: d06028d5a7ecf6bc57ea83046779bdb4
SHA1: 07899c3308bfe4bd212a21bf4a0e9a075cf3612a
SHA256: 4f7aeee186217608d7bf145929302c691ca5664a5e8a88f86998df19fcfec782
SHA512: 773e36da8d6c48ec797b3bb41fa58e69e5315f76eb74eeff74169a28874a751b920117c568c6b30fecb221badd2e8ab2a1fe41e2f55422d5cf56123b1244a60e
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

