Package: dde-qt6integration
Architecture: amd64
Version: 6.0.14
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6widgets6t64 (>= 6.2.0), libstdc++6 (>= 11), libx11-6, qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.14_amd64.deb
Size: 217148
MD5sum: d9b6fd14cdeb1f0a527e56dbd3984dfd
SHA1: 1c09afd905c2bd2be646351eb799653ed32fbcbf
SHA256: 1484afaf14f81165e4640cd386139ae04ca8c1b3bfb27a301d71cb91cd17d0d9
SHA512: dfe18656c34fa2cae6f8e302d89c5895dc45835ecb093a5d92078f79532aee3de398eff5e105da842149caffc60bc3d3b466c3ac43bc50558601ad87b081d914
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

