Package: dde-qt6integration
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 841
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 11), qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.0_amd64.deb
Size: 210804
MD5sum: fe81f25fda8726ec58b773145a92a9ee
SHA1: 11e49af5c43bdc17bf35b288eb351d86ebfc0201
SHA256: 7f8b5683c7818727399656faa08ad523340482a7b35ef60d81cdf1a6c90f23c9
SHA512: 4f5debf7aeb501ed7d0b4e6ced69e2ce3bced8f13303f33f995d9afdf46dad6db8ef9bfd102c6c0369641926c96ae382db97a30e11428cfe9a3d8d143ebc7ecf
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

