Package: dde-qt6integration
Architecture: amd64
Version: 6.0.2
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 841
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 11), qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.2_amd64.deb
Size: 211028
MD5sum: 7a68475b570ccf23941fdc8799f22cfe
SHA1: 796765c2a4112b84a669d78998a86434369b30ed
SHA256: 39e6bb7f33fc7f1fd6f3a60ab0c73330615332e8308040d5e99713f053c2e656
SHA512: 5d43940be8991210f03ddb3729d821dccd0573b2a3ba1c30ee3f309c4188718f628edfd3f7f712f9604378c44d26caed3a5b5b352cb4481f92c6472e61a10e4c
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

