Package: dde-qt6integration
Architecture: amd64
Version: 6.0.10
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6widgets6t64 (>= 6.2.0), libstdc++6 (>= 11), libx11-6, qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.10_amd64.deb
Size: 216776
MD5sum: 8b216bd0404da5ca639111a96c7a2d70
SHA1: 07238c14effa8849ebac98983b31057e03acb7d8
SHA256: cc2ac7911d1bb28d7d1458f9817a7b9d12bb78b130acc7cca02162e6d6b38d97
SHA512: 07caa8c22f6fed7972a24e869679e275a8428b74dba0ba9676a1243902e16f31757d26e24dbcaf1e7fcb3b907ea9ebddba97cad03e2c334732ae42888c91c60a
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

