Package: dde-qt6integration
Architecture: amd64
Version: 6.0.12
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6widgets6t64 (>= 6.2.0), libstdc++6 (>= 11), libx11-6, qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.12_amd64.deb
Size: 217160
MD5sum: d8f430667912dd7c0ac22ca72a22a436
SHA1: b263d8e2c5d5bbcedd699488977f7b209cf01459
SHA256: 4f69d9b9f82f3075c4f43282138d50ce901d3a277e2768add4a92c8a3e5508a9
SHA512: 34515842ad45ddf475cf1c43ec974bd5b7b60b094ccd319d35e35996a5202d444ae9fe393fc406c6082ced28c563c53075eef3d1484cd5dac324fc29d7435e8a
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

