Package: dde-qt6integration
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6widgets6t64 (>= 6.2.0), libstdc++6 (>= 11), libx11-6, qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.15_amd64.deb
Size: 217012
MD5sum: 49e7a0ce93d3f59d09670322bdc4799f
SHA1: 978a9acf1dbd7d2fcf52894652178c0314a1c6ea
SHA256: 0aa9dd4edd14559092132e3fe68f7b0f0f6a82cafb6c22b10ecb1f1a18957dbf
SHA512: f0f76577c85d01cf5674528b7af6a3ff318bfa284a364e94307ab8442a33d82d1ddd5ffad98022f1658bc42526da405bf108724f34d6fc1197f68efa2c288ae1
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

