Package: dde-qt6integration
Architecture: amd64
Version: 6.0.11
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6widgets6t64 (>= 6.2.0), libstdc++6 (>= 11), libx11-6, qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.11_amd64.deb
Size: 216740
MD5sum: 4c7b3e3cff1c15fad651b3601d738334
SHA1: 2a53b2fbe61f37921999c820d6b9d9637b5cb9bf
SHA256: 767fcca17fb45eea73f18a0dd3d16f4eca98b077faa3fd703e70c13830580932
SHA512: 823ac446c5e53c510940e39dcff9c50dcbd2ee11547056104e3567b02b9e454e3153b35d912d8df2993d12a3f242cd1131efbb228f258dfa3f544e6196927f40
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

