Package: dde-qt6integration
Architecture: amd64
Version: 6.0.1
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 841
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 11), qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.1_amd64.deb
Size: 210912
MD5sum: 605a7af03e647b691b52e131d0eb8be2
SHA1: 2c896ddac0b77c1c5e85e3d883d683fe919acca3
SHA256: 8c26b59a6c51f005c2022c1596a81af2b8f93deacb4ded29e58322e0bb822aa0
SHA512: 23ab226e5aa0bc79c193b34acf6e353a66da5c229466654b45faeeb8cd7a612cd69ce973f1796e91ab8cb747f9f5173455fe42c8f1ed88815b548f15eeddea4f
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

