Package: dde-qt6integration
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 11), qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.4_amd64.deb
Size: 216368
MD5sum: 203dbfc2b945ecfa210140c8a7f23b2c
SHA1: ec2d6feb3350ab829524136ecbe973a847f9c3c0
SHA256: 99dd79321138d311dcd49c89c784147034860afbd325fb72b98aac0e79eb2614
SHA512: 8d685bc219562a4904b511dff02603f0807b94f17e8c339c2c0a50f2b55ad42f754922e331f25cdd2388c946b528ed306884e5cc681ae3df880ccb070cb012a9
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

