Package: dde-qt6integration
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 841
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 11), qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.0_amd64.deb
Size: 210568
MD5sum: 4abac14a9d93487e6d0cdc90a43ebd3e
SHA1: 1bfdb8eb1ce58cd4f4308a9c9c3d0a02c8fcee5e
SHA256: aabb05c886f05bc8f6e260722fcfa908434149fb6e88e0c6a532df2dfd4acac4
SHA512: 1718f1d79599183b1b5b52deac5110cfe21d582b560478b6f6059c77461a16dcdedd2a3223d69d0861f2dc4a69e71af8b9bd76c9f68a71bff3672979a1383e71
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

