Package: dde-qt6integration
Architecture: amd64
Version: 6.0.2
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 841
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 11), qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.2_amd64.deb
Size: 210940
MD5sum: e38c78da79f83375679fde45caa77949
SHA1: a6c8bdea8752a07aeea6abc9b4ba5752751d7ba9
SHA256: 3cc60eee9d0feaa77c079451bd9be16bcb6261c13dbf7cd6cc0c260d827b50b5
SHA512: fd769995e11d3c8fc17b7efd43d1a3d36ca8de6112b1a2c57d2f176b2400e8d1460a6cbf6c21a41d0738a3ce0969b48cb95c934cd1a1555f485de512b464e943
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

