Package: dde-qt6integration
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 11), qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.4_amd64.deb
Size: 216492
MD5sum: f70f52da03df7818a564a7d41e020191
SHA1: 402255b591c095ab648d7cdcbf6fda8b6e19455c
SHA256: f31258d13d04e5a861edb823c7a96fd4145eb470fad19f2361bd004f113a9391
SHA512: aff25e4c3661e38740ef0c84dd7ebc348f24c9a8f1116dd72339b06c2102c8e9d78da8854065be600fc0ba8026cd25a524c510431c63b6d908db543ce95aa621
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

