Package: dde-qt6integration
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6widgets6t64 (>= 6.2.0), libstdc++6 (>= 11), libx11-6, qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.4_amd64.deb
Size: 216848
MD5sum: 0ea18377ff4c671a682e921f79eb57c2
SHA1: 8fe693994cdba02465ecffe5a9fcb4b42afb095d
SHA256: 531ad64e3d4e2ce830823a70068c15932d8210dce972e7e6cfb70be04706aaf6
SHA512: 263ab3fd7e184646780affe8386c7256179f522fc01c40bf4763587a1de0096054d6af77ae81c26bf500a56668c430d160f8e7d1b2c316cc9f761db57d8e2bc1
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

