Package: dde-qt6integration
Architecture: amd64
Version: 6.0.2
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 11), qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.2_amd64.deb
Size: 216108
MD5sum: caffa815bc0a739364b99a78cd7a0561
SHA1: b41384f9b4c3243a9045307cefaf572cbaf13162
SHA256: 385bbed1dfa72a63998e2b7a24bbe2fb3d8d1f1efefc0ae867575d632c72ca56
SHA512: 6f6cc41022efaa868ee455fdd77c2ebfe338490cb52994dd39b388ff152899d7976576c772be87f1d02c1b73ce034c1cbbf502a56902fd90bbbf1a7a6834bfbd
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

