Package: dde-qt6integration
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 11), qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.4_amd64.deb
Size: 216528
MD5sum: 658fc3253ac707e2c9e74bf6e25bab36
SHA1: 17db4c59c98affe721f86a9a5c1438bf702156ae
SHA256: 18156d428115ccef3c8c4d7d20bc943ecc8dd290890bde6cb96060905842c9de
SHA512: 36c37f6dd6cec7b5106178a8263a76987d236e88b674089f59ccae75e0000f49799588cb8452003a62741fdf6bef198b3190fe7a3017feaf62248ea5e1d85bd7
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

