Package: dde-qt6integration
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 11), qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.4_amd64.deb
Size: 216388
MD5sum: 0b7877a7a405cc4538ef2ec17415f8db
SHA1: be7bb2b5bd493c22772abf9557e324f1f7d3a0ce
SHA256: 56da80a215de58535f21ccc71a66c1343be5dde7e561057198883040100953b2
SHA512: 967dca3cd9bb9f5c43c29ba7ae0092b494702bd3e80eef1554711a03dc3cf330c0990e8f00c422ea858e1e5999261c69d179ff6fdc3e1746ba3bf79292887203
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

