Package: dde-qt6integration
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6widgets6t64 (>= 6.2.0), libstdc++6 (>= 11), libx11-6, qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.4_amd64.deb
Size: 217004
MD5sum: 24648744150869f30dc88a705d87f8cc
SHA1: cf93acaf74d235ace5c8735ca860db361b556083
SHA256: 96ac3081fc42bc260454e9d5e6662b9fd327c43287aa259d794cb552168c3b5c
SHA512: a6dae2b08c6007ad0db42a873498b1ebbe61b908731f31b2e86518808fbe73d2b36c85e2da181d1ef76788ce45fd84e3fc8978b8db8a95906f3c0628b92533ce
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

