Package: dde-qt6integration
Architecture: amd64
Version: 6.0.2
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 841
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 11), qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.2_amd64.deb
Size: 210924
MD5sum: 4e4f809a7033c71bf53b99a06d84fd48
SHA1: 0d740fd8fcd7dc01cf794baae7473fa18e623f07
SHA256: b202b4ab2d930575bda82ebbd4ee96469869f9bcc53b748701eb18b09fe7dce0
SHA512: 15ab9a42180d40b48f09c694496dc432a2488e3c9d355705aae463cc1c16ab209b17f378c6d6a2b3f8dfd7e5fceeee5eda29726c98c0ba6a4c3e5e4136149889
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

