Package: dde-qt6integration
Architecture: amd64
Version: 6.0.8
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6widgets6t64 (>= 6.2.0), libstdc++6 (>= 11), libx11-6, qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.8_amd64.deb
Size: 216712
MD5sum: f1b6b2ae44820df4daf4dd17d8d8411c
SHA1: 45d1a252e78bc77b65179d678fd854a5e6298f95
SHA256: a55e84c776216bbb3bc5ee2dd9fcfab4964703c296d985b216fbd89ca8b90458
SHA512: 898db576d940b3eefdb025a08fc351a1878fc987af7439b8e6ec950d6518aede2f68c363230f4050acfb9871249ae3456d8c099fa07e31dbe67bfdb32a995260
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

