Package: dde-qt6integration
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6widgets6t64 (>= 6.2.0), libstdc++6 (>= 11), libx11-6, qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.4_amd64.deb
Size: 216816
MD5sum: f2c33be98647525a1bab904688506db0
SHA1: 2de2038e6a0b9f0b0017e1fc3b1886f387895394
SHA256: d457ae82fa8003069c4fb734c19e3668ec775b4679559d70ad1ecf00f9a0a0f5
SHA512: c9937bd5ebc4c8462fc69ad68076454613267c0ba069db2e69655ffc8f4668d817334d375a1a495c8d57cf31ce2df036b35bee3afb73f4f928dea851da9af076
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

