Package: dde-qt6integration
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6widgets6t64 (>= 6.2.0), libstdc++6 (>= 11), libx11-6, qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.4_amd64.deb
Size: 216744
MD5sum: 4f6146da78fce69c154d713dedd57a4c
SHA1: 311803eddca956570e57c6358d2e8b351a1e91c1
SHA256: e56e677252586ee78573c25ec84d53d3bef68f14b1d4980db214d9cf6c9a33f0
SHA512: 8c00595ea17f5f41570cc013a18773dca6b609042d8882f1d39b5a357b92e73a5aac47d1f8f8a19d8d081cd9275968fda875ca4ca2f08e2a0eb2b4853d0bf289
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

