Package: dde-qt6integration
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 11), qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.4_amd64.deb
Size: 216428
MD5sum: 1e399a7233800daa7182e648060755e8
SHA1: 2497a0191e6fd56ceff99292f5b82058a8416334
SHA256: d72ca17f043a3112c160412d8657a8d51705cc10b1476c37014cd5dce2312db2
SHA512: 1f409ac84f5ca650a9ea8704daa8dd0edba2e86500576e86eec0c2cfdcf28f66a88cd59e05d20540cd101de84e72952d33462b28990d12a94f8c32d61cc4a4ea
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

