Package: dde-qt6integration
Architecture: amd64
Version: 6.0.13
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6widgets6t64 (>= 6.2.0), libstdc++6 (>= 11), libx11-6, qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.13_amd64.deb
Size: 216612
MD5sum: 5dcd6e8a2792da938d9c00bf14e898b8
SHA1: 411855276b02f442a27c31f1cd32ee1687718a9e
SHA256: 73ace2135f8bbf1a713a8589d4d0b47edda127c4f2e7dce2abfd6e3a4d1fce3e
SHA512: 86d36006ce3a3f5f54680ea803d74c9221025c95b1fc9aac0e115c5560e77eae66f20bb798f3d4a75437b97f215b11121a072a972d16ad0a1d4a828d3ab96e90
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

