Package: dde-qt6integration
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 11), qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.4_amd64.deb
Size: 216436
MD5sum: aa5c319a8c3c0bc7d012bd69a2d11950
SHA1: c0f5b5e6eff9b8c22299fb9d0221003c101a172d
SHA256: 76563782d5dd7c270cc2e0699be005b14573373f2d1cc0e9233fec47149daa86
SHA512: 348ac3abd0d4ba54559c99d3c883a52a75a69b7373d71fdcbd9fb3b0942fdd0c18eda380fc72ab0edf3698ea20f61e8ffc72db9c51b19d6236151090f2242433
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

