Package: deepin-compressor
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: devel
Maintainer: packages <packages@deepin.com>
Installed-Size: 4775
Depends: libarchive13 (>= 3.2.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.28.0), libkf5archive5 (>= 4.96.0), libkf5codecs5 (>= 4.96.0), libminizip1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), libzip4 (>= 1.6.0), p7zip-full, deepin-shortcut-viewer, unar, rar, unrar, pigz
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-compressor/deepin-compressor_6.0.0_amd64.deb
Size: 1807460
MD5sum: 47e8b36bf71f075ebf1e14169a531279
SHA1: 051ecfd7633ed9c8b4227a06e663aacedc132625
SHA256: aa132d6959f219b92216df1a8455952f6df1654de3bebffcd77670249dd236a2
SHA512: 1939e7d6a84eca0ab95bf278872ff1e8247b317bf163390f9bb11943b53746db7878fdeda5b93ccb88a45496b4d27ceed9fc95f5822fcf54f0549be2ea594fb2
Description: Archive Manager is a fast and lightweight application for creating and extracting archives.
 Archive Manager is a user-friendly and easy-to-use compressing and decompressing software, supporting multiple compressing formats such as 7z, jar, tar, tar.bz2, tar.gz, tar.lz, tar.lzm, tar.lzo, tar.Z, zip as well as encrypted compressing settings.

