Package: deepin-compressor
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: devel
Maintainer: packages <packages@deepin.com>
Installed-Size: 4775
Depends: libarchive13 (>= 3.2.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.28.0), libkf5archive5 (>= 4.96.0), libkf5codecs5 (>= 4.96.0), libminizip1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), libzip4 (>= 1.6.0), p7zip-full, deepin-shortcut-viewer, unar, rar, unrar, pigz
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-compressor/deepin-compressor_6.0.0_amd64.deb
Size: 1806680
MD5sum: d2cf238c000b52574a5dbf582d7e74e7
SHA1: bb9436f059db236b4605dc724496919cee04bef2
SHA256: 86744128415f3e9bede3eb1907d52a19abd02cf53a4deffc538cc3dbfc15dcb2
SHA512: 8179d85fd0c700faaf3282fdfe413d6797e8e7f09dd2edebc9d0e63eb6f65ba57b41eb22be8f424f7e47a07d502a847aeb7b6dbdd76dd298b650c70413d047cf
Description: Archive Manager is a fast and lightweight application for creating and extracting archives.
 Archive Manager is a user-friendly and easy-to-use compressing and decompressing software, supporting multiple compressing formats such as 7z, jar, tar, tar.bz2, tar.gz, tar.lz, tar.lzm, tar.lzo, tar.Z, zip as well as encrypted compressing settings.

