Package: deepin-compressor
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: devel
Maintainer: packages <packages@deepin.com>
Installed-Size: 4775
Depends: libarchive13 (>= 3.2.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.28.0), libkf5archive5 (>= 4.96.0), libkf5codecs5 (>= 4.96.0), libminizip1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), libzip4 (>= 1.6.0), p7zip-full, deepin-shortcut-viewer, unar, rar, unrar, pigz
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-compressor/deepin-compressor_6.0.0_amd64.deb
Size: 1806572
MD5sum: de8ac032bd9fea9950c1c1a9ce4988f6
SHA1: 26b9db41648f8283ded9150a5f1bb9514c8bdeb3
SHA256: 9deaca3d74a920e091c788b5fc6d8489abc3118121d38171c62091a19ec367b9
SHA512: a72f0be0ddcca2ad38e92b58913c5b2c1bb2ad4be4193b85ba54c3c43761dc4fb79182412c4c8d100c045bfa48d299a966b20fa4e3bd0f2d5313739575b83020
Description: Archive Manager is a fast and lightweight application for creating and extracting archives.
 Archive Manager is a user-friendly and easy-to-use compressing and decompressing software, supporting multiple compressing formats such as 7z, jar, tar, tar.bz2, tar.gz, tar.lz, tar.lzm, tar.lzo, tar.Z, zip as well as encrypted compressing settings.

