Package: deepin-compressor
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: devel
Maintainer: packages <packages@deepin.com>
Installed-Size: 4775
Depends: libarchive13 (>= 3.2.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.28.0), libkf5archive5 (>= 4.96.0), libkf5codecs5 (>= 4.96.0), libminizip1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), libzip4 (>= 1.6.0), p7zip-full, deepin-shortcut-viewer, unar, rar, unrar, pigz
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-compressor/deepin-compressor_6.0.0_amd64.deb
Size: 1807380
MD5sum: 2b16a64c33a814f3419025fbc4e6ecbd
SHA1: f49ff997a505f8af4cb9b8ce0548219dbefc7843
SHA256: dfbf093cac3d468c62ad83a50276cdef54c4cd865f06de02d51dc29e987b405b
SHA512: 82912802e82ca7e9fc4dc6c02a487cd162cf68f52123e6197bc1eac7c5a35ec566b9d0f886d2edc9e1851d5ea290222d5993c5561e5cbb24bff62d2308cedc2f
Description: Archive Manager is a fast and lightweight application for creating and extracting archives.
 Archive Manager is a user-friendly and easy-to-use compressing and decompressing software, supporting multiple compressing formats such as 7z, jar, tar, tar.bz2, tar.gz, tar.lz, tar.lzm, tar.lzo, tar.Z, zip as well as encrypted compressing settings.

