Package: deepin-compressor
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: devel
Maintainer: packages <packages@deepin.com>
Installed-Size: 4775
Depends: libarchive13 (>= 3.2.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.28.0), libkf5archive5 (>= 4.96.0), libkf5codecs5 (>= 4.96.0), libminizip1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), libzip4 (>= 1.6.0), p7zip-full, deepin-shortcut-viewer, unar, rar, unrar, pigz
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-compressor/deepin-compressor_6.0.0_amd64.deb
Size: 1806744
MD5sum: 0671f0f09a31fae765af3fe89ddf4952
SHA1: bdb0d362b45d97b825af1645ada9284acba6068f
SHA256: 40f54e39aa2c8a9a1e2b3ebf55ca383775a5f94376ce38c1091bdacd8672527e
SHA512: 3f3ba040b34ed5519e7dc32344ecdfd3ba345fa48660bb0adfe3527cf24ec02cf0f381e15042ce1d9533f32b7633f2bed36c3979e323bad6026aae2db74a5c0d
Description: Archive Manager is a fast and lightweight application for creating and extracting archives.
 Archive Manager is a user-friendly and easy-to-use compressing and decompressing software, supporting multiple compressing formats such as 7z, jar, tar, tar.bz2, tar.gz, tar.lz, tar.lzm, tar.lzo, tar.Z, zip as well as encrypted compressing settings.

