Package: dde-api-dbus-proxy-v1
Architecture: amd64
Version: 1.0.8
Priority: optional
Section: devel
Source: dde-api-proxy
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2436
Depends: dde-daemon (>= 6.0.7), dde-permission-manager (>= 1.0.5), lastore-daemon (>= 6.0.2), dde-dock (>= 6.0.5.1), dde-launcher (>= 6.0.5.2) | dde-launchpad (>= 0.0.1), dde-control-center (>= 6.0.5), dde-session-shell (>= 6.0.4), dde-session-ui (>= 6.0.5), deepin-pw-check (>= 6.0.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-api-dbus-proxy-v1/dde-api-dbus-proxy-v1_1.0.8_amd64.deb
Size: 456464
MD5sum: d3222edf7c2a7d57570c5886d2c9c818
SHA1: 6dfe3a2cad5fa03eb2559003e2a41d0aed54ae6c
SHA256: a6c0f17fc7491e51a7db9a24b6ef3267f2f34a4cd3bd2f60018753ae671ef856
SHA512: 11191b1fcb5f8bb83b611b3ba648bd9d244b5431becd0a4d7f51a760c524e2a252e146fff0fe7a281af80efffdddfdd300aa8767516c33b3d3f332d5d5f5a1f8
Homepage: https://www.deepin.org
Description: dde api dbus proxy module
  dde-api-dbus-proxy is used for compatibility with old dbus APIs for DDE.

