Package: dde-api-dbus-proxy-v1
Architecture: amd64
Version: 1.0.8
Priority: optional
Section: devel
Source: dde-api-proxy
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2436
Depends: dde-daemon (>= 6.0.7), dde-permission-manager (>= 1.0.5), lastore-daemon (>= 6.0.2), dde-dock (>= 6.0.5.1), dde-launcher (>= 6.0.5.2) | dde-launchpad (>= 0.0.1), dde-control-center (>= 6.0.5), dde-session-shell (>= 6.0.4), dde-session-ui (>= 6.0.5), deepin-pw-check (>= 6.0.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-api-dbus-proxy-v1/dde-api-dbus-proxy-v1_1.0.8_amd64.deb
Size: 457888
MD5sum: 8729a3c87a38457e4c0fdb8c42a1cf6a
SHA1: 716907535ccf31dbdc03e9f09cb88597b889a185
SHA256: 878cbc700bff0bad2fc49ed03b2174c7330cb2f3fba95c7d5513cf559a30a22b
SHA512: ab90a7d7ee97e1bc5cbe06c32d2e591992bd220b10b3dd6c1a1ce8291721b9b7ffc306bf0f61b1e657bbca1fae5b1d8a2d498ef2d33b394a8a7e3c05708c7467
Homepage: https://www.deepin.org
Description: dde api dbus proxy module
  dde-api-dbus-proxy is used for compatibility with old dbus APIs for DDE.

