Package: dde-api-dbus-proxy-v1
Architecture: amd64
Version: 1.0.8
Priority: optional
Section: devel
Source: dde-api-proxy
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2436
Depends: dde-daemon (>= 6.0.7), dde-permission-manager (>= 1.0.5), lastore-daemon (>= 6.0.2), dde-dock (>= 6.0.5.1), dde-launcher (>= 6.0.5.2) | dde-launchpad (>= 0.0.1), dde-control-center (>= 6.0.5), dde-session-shell (>= 6.0.4), dde-session-ui (>= 6.0.5), deepin-pw-check (>= 6.0.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-api-dbus-proxy-v1/dde-api-dbus-proxy-v1_1.0.8_amd64.deb
Size: 456784
MD5sum: e451d764fc15e6ce64ac44f5d263b87f
SHA1: 780198ebb118a27b7af4806f186ac4cbee6eafca
SHA256: cf167afe0ce6a4b5fe5db984678e6d1dcbb2f32f8a4a6a56112bb8fb8770f48c
SHA512: 1bd8dda2c17fe4dd95ef3bb87a9e3ebc97e3ef0d41739e20007b7c6dcfedd74d95d914d910d6571446ea184dacb9b95aa6ba3b978cc21aa46b4c694a7f2b3ee0
Homepage: https://www.deepin.org
Description: dde api dbus proxy module
  dde-api-dbus-proxy is used for compatibility with old dbus APIs for DDE.

