Package: dde-api-dbus-proxy-v1
Architecture: amd64
Version: 1.0.8
Priority: optional
Section: devel
Source: dde-api-proxy
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2436
Depends: dde-daemon (>= 6.0.7), dde-permission-manager (>= 1.0.5), lastore-daemon (>= 6.0.2), dde-dock (>= 6.0.5.1), dde-launcher (>= 6.0.5.2) | dde-launchpad (>= 0.0.1), dde-control-center (>= 6.0.5), dde-session-shell (>= 6.0.4), dde-session-ui (>= 6.0.5), deepin-pw-check (>= 6.0.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-api-dbus-proxy-v1/dde-api-dbus-proxy-v1_1.0.8_amd64.deb
Size: 458168
MD5sum: e9f87dadb4fdaf4ca14a33bd654bcf69
SHA1: 22cc12a4875bba3b0e039d56a5ad4d9dacafabcb
SHA256: c0b1c5bf125c3fda4df4b32f17939745ba09cc3fe26167d880eb5c2a9c07064d
SHA512: 6625006ee5ddeaf1ca63f43dc1ab9124d42d345d8a21f12d3fcb69af72ffab820a303138b237ae6dad4d19c4afce65e1a92543915dc108ad3a076df98bc3ed3d
Homepage: https://www.deepin.org
Description: dde api dbus proxy module
  dde-api-dbus-proxy is used for compatibility with old dbus APIs for DDE.

