Package: dde-api-dbus-proxy-v1
Architecture: amd64
Version: 1.0.8
Priority: optional
Section: devel
Source: dde-api-proxy
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2436
Depends: dde-daemon (>= 6.0.7), dde-permission-manager (>= 1.0.5), lastore-daemon (>= 6.0.2), dde-dock (>= 6.0.5.1), dde-launcher (>= 6.0.5.2) | dde-launchpad (>= 0.0.1), dde-control-center (>= 6.0.5), dde-session-shell (>= 6.0.4), dde-session-ui (>= 6.0.5), deepin-pw-check (>= 6.0.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-api-dbus-proxy-v1/dde-api-dbus-proxy-v1_1.0.8_amd64.deb
Size: 456564
MD5sum: 66fc4915a6fd22eb3d10ba70ee2d30e7
SHA1: 3ca1e250067ac8b2d60bf490f7d0e6bb3922c124
SHA256: 6a1ad2bc7d10594e17b89834e37d5d728417be2848359d7b808cbcc91b76e1e9
SHA512: dd25550ff33070bfc92a855cf04ca84ff57bbda4fa2e41a90af179831bd2f7bc4c810a8b30a031cbdc75fe63c97e02b2fe12c1065c07135a6ace96f1005da71b
Homepage: https://www.deepin.org
Description: dde api dbus proxy module
  dde-api-dbus-proxy is used for compatibility with old dbus APIs for DDE.

