Package: dde-api-dbus-proxy-v1
Architecture: amd64
Version: 1.0.8
Priority: optional
Section: devel
Source: dde-api-proxy
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2436
Depends: dde-daemon (>= 6.0.7), dde-permission-manager (>= 1.0.5), lastore-daemon (>= 6.0.2), dde-dock (>= 6.0.5.1), dde-launcher (>= 6.0.5.2) | dde-launchpad (>= 0.0.1), dde-control-center (>= 6.0.5), dde-session-shell (>= 6.0.4), dde-session-ui (>= 6.0.5), deepin-pw-check (>= 6.0.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-api-dbus-proxy-v1/dde-api-dbus-proxy-v1_1.0.8_amd64.deb
Size: 456876
MD5sum: 72a44b68595cc778a5c464d20b469a4c
SHA1: 8dc5655718d9d1f9e562ed674332b40095e41797
SHA256: ade17dc541fbca044bfe41a11d43b70b084f0db8c85cc6bb54af885bb3fe19b1
SHA512: 3c287af0c308cfae584b81ab81aedf2c65d7768095ec8003ce02d5c2deb1583f020ff6ce8706f9aefb4c9899b218f7b5936af89f356079cdcc66dd38d3abe987
Homepage: https://www.deepin.org
Description: dde api dbus proxy module
  dde-api-dbus-proxy is used for compatibility with old dbus APIs for DDE.

