Package: dde-api-dbus-proxy-v1
Architecture: amd64
Version: 1.0.8
Priority: optional
Section: devel
Source: dde-api-proxy
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2436
Depends: dde-daemon (>= 6.0.7), dde-permission-manager (>= 1.0.5), lastore-daemon (>= 6.0.2), dde-dock (>= 6.0.5.1), dde-launcher (>= 6.0.5.2) | dde-launchpad (>= 0.0.1), dde-control-center (>= 6.0.5), dde-session-shell (>= 6.0.4), dde-session-ui (>= 6.0.5), deepin-pw-check (>= 6.0.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-api-dbus-proxy-v1/dde-api-dbus-proxy-v1_1.0.8_amd64.deb
Size: 458492
MD5sum: 77eb14ee30539fe2f7652ad00f41a40c
SHA1: a0c8c993aa23d7f7e0ae5685f0ca05f3bf10ad39
SHA256: 65830d48d4c0c2f8659f6bba0c04fb07e2d079fd1ff0b76ebfd4199bbb8a7ea5
SHA512: 8f9eca2a8bdb35d0023688ceaf313a139159729a06f91959a3ba8bcb5079613fdfed8671dc161fa1f2f2b021bd311e9b79c62d1edac3bac3e99a5ab03694047c
Homepage: https://www.deepin.org
Description: dde api dbus proxy module
  dde-api-dbus-proxy is used for compatibility with old dbus APIs for DDE.

