Package: dde-api-dbus-proxy-v1
Architecture: amd64
Version: 1.0.8
Priority: optional
Section: devel
Source: dde-api-proxy
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2436
Depends: dde-daemon (>= 6.0.7), dde-permission-manager (>= 1.0.5), lastore-daemon (>= 6.0.2), dde-dock (>= 6.0.5.1), dde-launcher (>= 6.0.5.2) | dde-launchpad (>= 0.0.1), dde-control-center (>= 6.0.5), dde-session-shell (>= 6.0.4), dde-session-ui (>= 6.0.5), deepin-pw-check (>= 6.0.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-api-dbus-proxy-v1/dde-api-dbus-proxy-v1_1.0.8_amd64.deb
Size: 458704
MD5sum: 820f5c0ad50c8b26437224abb469a273
SHA1: 6c8c1bff23ad4382c819a352197ed3ad76ad163c
SHA256: 33f78fa2c2920ae0f8994dc7586f659eeebe92431364d20ab3cea3e2a7993821
SHA512: e29a0141507be473d9219cfad1e45fa82858b8ce74e8791ddaa4676e0b3d1ac574af873fdbb36cba20809b720caeaf1aa7b1db23f3b1ad0cc1724ff78509513e
Homepage: https://www.deepin.org
Description: dde api dbus proxy module
  dde-api-dbus-proxy is used for compatibility with old dbus APIs for DDE.

