Package: dde-api-dbus-proxy-v1
Architecture: amd64
Version: 1.0.8
Priority: optional
Section: devel
Source: dde-api-proxy
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2436
Depends: dde-daemon (>= 6.0.7), dde-permission-manager (>= 1.0.5), lastore-daemon (>= 6.0.2), dde-dock (>= 6.0.5.1), dde-launcher (>= 6.0.5.2) | dde-launchpad (>= 0.0.1), dde-control-center (>= 6.0.5), dde-session-shell (>= 6.0.4), dde-session-ui (>= 6.0.5), deepin-pw-check (>= 6.0.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-api-dbus-proxy-v1/dde-api-dbus-proxy-v1_1.0.8_amd64.deb
Size: 459852
MD5sum: 1983018b8e4d29649e52340bf6669c2c
SHA1: a91c646d2cbd90c22f977480a3173eb919c094f8
SHA256: f29e444cf36c754e8a0390c3af906cc96b9417276a3d829be72255faafb99ca9
SHA512: 273342ef1ca27bb105999c439d7b6db6ee0bcb4f48b2374a9d3a53b81edc68b3f54dc30bdc2fe4bf766e189427187744ebff3e651eb7619b0871ff4a99680899
Homepage: https://www.deepin.org
Description: dde api dbus proxy module
  dde-api-dbus-proxy is used for compatibility with old dbus APIs for DDE.

