Package: dde-api-dbus-proxy-v1
Architecture: amd64
Version: 1.0.8
Priority: optional
Section: devel
Source: dde-api-proxy
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2436
Depends: dde-daemon (>= 6.0.7), dde-permission-manager (>= 1.0.5), lastore-daemon (>= 6.0.2), dde-dock (>= 6.0.5.1), dde-launcher (>= 6.0.5.2) | dde-launchpad (>= 0.0.1), dde-control-center (>= 6.0.5), dde-session-shell (>= 6.0.4), dde-session-ui (>= 6.0.5), deepin-pw-check (>= 6.0.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-api-dbus-proxy-v1/dde-api-dbus-proxy-v1_1.0.8_amd64.deb
Size: 458736
MD5sum: b9c2a1d5357f794ef3ab8c2f32ead0f6
SHA1: 3b0e8a9e46e3cfd4bbddabe117c74f813a9a2154
SHA256: 2c7a0e56bc6a2aeb062f0ea2d701a66b8e0e5fdd387d8ecdd58bd4e313e078ce
SHA512: 578fd2c833008fdad840564ebb3a3c64eac6fec3f3e3eb6742c4d111b570c4c556468af130834cb8396d17550a92d6e001d2caec1648b9354efb17981eac9cb4
Homepage: https://www.deepin.org
Description: dde api dbus proxy module
  dde-api-dbus-proxy is used for compatibility with old dbus APIs for DDE.

