Package: dde-api-dbus-proxy-v1
Architecture: amd64
Version: 1.0.8
Priority: optional
Section: devel
Source: dde-api-proxy
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2436
Depends: dde-daemon (>= 6.0.7), dde-permission-manager (>= 1.0.5), lastore-daemon (>= 6.0.2), dde-dock (>= 6.0.5.1), dde-launcher (>= 6.0.5.2) | dde-launchpad (>= 0.0.1), dde-control-center (>= 6.0.5), dde-session-shell (>= 6.0.4), dde-session-ui (>= 6.0.5), deepin-pw-check (>= 6.0.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-api-dbus-proxy-v1/dde-api-dbus-proxy-v1_1.0.8_amd64.deb
Size: 457952
MD5sum: 243967cd4d8c38c3b9cf49a431b88ab5
SHA1: 73c8c2c023f0c26ab5ad6ea69e7a8721bb929f26
SHA256: fdd42a5cb86a2f8ec95e9fba817ccd7809345d4d89916ef0d691c71e83b6f9b7
SHA512: 1ee85a7f3249365053a56d9381c87e788a6bee9bc66c547c5d70e6cf757817ada42b0397ea00bdda7ddc31bef38db4fd06536e0cc3edc28419082282cfb0e5bd
Homepage: https://www.deepin.org
Description: dde api dbus proxy module
  dde-api-dbus-proxy is used for compatibility with old dbus APIs for DDE.

