Package: dde-api-dbus-proxy-v1
Architecture: amd64
Version: 1.0.8
Priority: optional
Section: devel
Source: dde-api-proxy
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2436
Depends: dde-daemon (>= 6.0.7), dde-permission-manager (>= 1.0.5), lastore-daemon (>= 6.0.2), dde-dock (>= 6.0.5.1), dde-launcher (>= 6.0.5.2) | dde-launchpad (>= 0.0.1), dde-control-center (>= 6.0.5), dde-session-shell (>= 6.0.4), dde-session-ui (>= 6.0.5), deepin-pw-check (>= 6.0.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-api-dbus-proxy-v1/dde-api-dbus-proxy-v1_1.0.8_amd64.deb
Size: 457644
MD5sum: 721fc3c521f8663297766abdb5bf03e6
SHA1: bb8527a7ee80881020cc07af970cf812d0924b07
SHA256: 0e6ac665cf6b67b2e52e724ac9233f97cb95cf2d950c3dfde47acd7272022a9e
SHA512: 6ebbd0a5b58d0ee8b36bf4e46cc01619ba7017eccc6b2f8b6ea50c9100ffcee75be55d32dc94c42a3dcdbf2e6fded9e3aa5a225fbf5a75678f24af62566a89de
Homepage: https://www.deepin.org
Description: dde api dbus proxy module
  dde-api-dbus-proxy is used for compatibility with old dbus APIs for DDE.

