Package: libdtk6gui
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1243
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins, qt6-base-private-dev
Filename: ./l/libdtk6gui/libdtk6gui_6.0.0_amd64.deb
Size: 347584
MD5sum: 5a348a07a7da03ecc865e094f8298f5b
SHA1: 5327de5eb55993a31849319124a9edbf92b2da75
SHA256: 0b9091e3f8effc081474b49d6fa70bb704a33f1a549b6395972b012759713e23
SHA512: fbb0a86d6157c5271964bea3d87c36da9c8f201c9753bb265049661fbdd6266a556549a53c6ab3fc9f0d8c6e1f2349f563105cc92e97fee147617b07b5591f95
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

