Package: libdtk6gui
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1243
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins, qt6-base-private-dev
Filename: ./l/libdtk6gui/libdtk6gui_6.0.0_amd64.deb
Size: 347236
MD5sum: 2566202366e5ee09aba248427b9c9de3
SHA1: 1fdfaa1a77757620521a53cf292d3702c7dd02f5
SHA256: 5d58e61d6aefbaa9263139e60be14021c43eed35feeaea2f13be4692d01f4fd6
SHA512: 060c49b9786880779689eea51013c1ca7381145b59578432c84b9279f61d2f184a94abde8cb1ada87817c380bff732386b7d4ada286f44729e2304c6a77902bf
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

