Package: libdtk6gui
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1271
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins
Filename: ./l/libdtk6gui/libdtk6gui_6.0.5_amd64.deb
Size: 354096
MD5sum: 6bdf82b417bdf00837ce796e2f72b00b
SHA1: af04d0eed530be9ab0e6647f36bd95b3c88fc7fd
SHA256: 9bcc46c2746c60c393324cce19e04d13c933a59bad05d4b497eb44b73dc9e794
SHA512: 75cca54589bad96e3b28b8cdcb58e4a28142ad1e736c3c60236a073ff2e1fea53213cba162b309a6b3fd148d137f98abff39063b25dc366370ce73d55cecc859
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

