Package: libdtk6gui
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1271
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins
Filename: ./l/libdtk6gui/libdtk6gui_6.0.5_amd64.deb
Size: 354508
MD5sum: 5138b83342e38576eaa65c572c47f9ee
SHA1: 061b339967aa2dacc26d0f1ec91899ceffc9333e
SHA256: 3081042240bc8ad02344d49aee7bbdb196fb02bda51dae8d0b80b7a1081422b6
SHA512: 9e8cddb592c4817d0cae56d97f65a686cf1ffba0b3d0df973e4f1e810faf6df89415b65e72d2c68c68c5e9955dac6bd3b7ec8ee04401e2aea0c97fb8729a2715
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

