Package: libdtk6gui
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1271
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins
Filename: ./l/libdtk6gui/libdtk6gui_6.0.5_amd64.deb
Size: 354268
MD5sum: 057d4d45d50f03f568b45f5ceb28bcac
SHA1: fd75ae6c5d35b1e7bba83698cae5a03c0bfd0e55
SHA256: be0cbb084676e54d4cacaa0e9ca24681d99e2db96d09e6af95c50b78becea12d
SHA512: 94b98083637eb8377f68adf485223af8096b244c71eb618209e560a4c579eda116f022824c0334794f01e1d83366266bf1f6531c1548e812f2f209333412259a
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

