Package: libdtk6gui
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1271
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins, qt6-base-private-dev
Filename: ./l/libdtk6gui/libdtk6gui_6.0.5_amd64.deb
Size: 354296
MD5sum: 95543af36a412fd7d96393d94c907fa6
SHA1: 69e7c0361d1c4c8ede55279be4e5308e6d330bef
SHA256: cd2b4271030058adde95ad7d27d612661539340e2354ee77d285ad38c7a80b77
SHA512: 607102c56bb6f331d9e8c78d5c3840e171b1e1403b4f4a64b95134491d16e1f53c6520b13e14f6dad6e7cc7ba20ac67ad1a37f78412e11b7112f45d71c11c735
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

