Package: libdtk6gui
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1243
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins, qt6-base-private-dev
Filename: ./l/libdtk6gui/libdtk6gui_6.0.1_amd64.deb
Size: 347408
MD5sum: 95679590295d71fef13dab58f086319e
SHA1: 9e9d1864623864a55f947e81c3f1699280e9abfe
SHA256: 88425782fd9b3b9d23e0f20cd8fd10bf819ed7f980fe5798ce7df300bb699ba6
SHA512: c76099acc197434d1c409d9a9b57be275a72d2d17cb72409c4b456fbcb79ebe0d08d99df772ae06687dc180e16098e3e74ccfce8d61fb62b3082ec751df042cc
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

