Package: libdtk6gui
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1271
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins, qt6-base-private-dev
Filename: ./l/libdtk6gui/libdtk6gui_6.0.2_amd64.deb
Size: 354440
MD5sum: 76d673d94c7cb85b7e9038c2c9ee40e6
SHA1: 878d5059d20ea63339a9f04cd04ce7163d9247ac
SHA256: 64f9cc156ae9c1848465697944dd65c299d48f7a5f83b7b3ab73d91c2275b8f8
SHA512: 225cc74e90da1d7056ddcadddef6c38ed60bb0008486e9cbc012a6d98dd878b850e1a128e799262cfe39c5320d168319154116dad4f413fadfa228d6fd5ab8cb
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

