Package: libdtk6gui
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1271
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins, qt6-base-private-dev
Filename: ./l/libdtk6gui/libdtk6gui_6.0.4_amd64.deb
Size: 354068
MD5sum: 121dcf564e832e483de9b7eb2e0593a6
SHA1: 9386985a9ca96f9cbf54cc585d9c65c5d72eaff4
SHA256: 041520c169299b367a260a511350288b1ddf8facbc5214998f723c3149964eb5
SHA512: cd88210f9238a1089ebb0c3983be443d93d29d75d6c6c881291ffc027a84400093443bba6794f18185b1c702f6e405be2a293d0cad6a22878d37cab4df41c983
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

