Package: libdtk6gui
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1271
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins, qt6-base-private-dev
Filename: ./l/libdtk6gui/libdtk6gui_6.0.5_amd64.deb
Size: 354300
MD5sum: 0f72c7042136009bf327b7d0648c27d8
SHA1: 2e6f58b52972a35a3265e19682faf783c6061beb
SHA256: 96b10cee708fc49ab1d8c945af80a390f6935705fb1855c6dc00b533ba6a6248
SHA512: dbe7c6638054690a73b159f0e0488860a5b95aa7e9fe2acab486efe5e0b74c007ff6b0b3c09d087b05c0ce0732dd152604ab89307ea769bfd90624354f07ec83
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

