Package: libdtk6gui
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1263
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins, qt6-base-private-dev
Filename: ./l/libdtk6gui/libdtk6gui_6.0.4_amd64.deb
Size: 353588
MD5sum: 1ca7b49ceb69a94120fd637189d84a55
SHA1: 7b1e911492850f9734c74027be9b451407d5b98a
SHA256: 3fa4d06313a45925f0b3f5d56be1903f2425ddd2e8b6572fbd8f5542c5d7ee3d
SHA512: a93226d271258da8a3c6361a28e85aa6a68d63dc4f97b7d123838c74a441ba8302df479226ca81e3a91fc4faa9f5da726504c69d24c14d5d9e977bd8997d7196
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

