Package: libdtk6gui
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1267
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins, qt6-base-private-dev
Filename: ./l/libdtk6gui/libdtk6gui_6.0.4_amd64.deb
Size: 353484
MD5sum: 63b8d8cd2f6cd4925a1c00fb1931fd6f
SHA1: 3d6a84ce7e3bd86c2c77e23a3bfbd754b853295a
SHA256: 246da80caa3e8cf14e564f21b960b449f9a2a69aabe582cd97d52c6c26b3d943
SHA512: c2b6021b574440b98dd07bc12197f0233582f994a276bf7437930af1feeca52011700a45254f1ad352a8b4c6af31f64fc82087dfb846e4e6996ef8d45bafc7f4
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

