Package: libdtk6gui
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1263
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins, qt6-base-private-dev
Filename: ./l/libdtk6gui/libdtk6gui_6.0.4_amd64.deb
Size: 353588
MD5sum: b8b109ce34f13223b4dfe4ebc6f4a844
SHA1: eb1cd043c695840b92db9f876c72b96fb7bb625e
SHA256: b6cbd8765784d9ac3d0f7c8cbc6e769855e351951d9b07562bda57b0cefdb14f
SHA512: b91e0e5b268e29ea1a4d8b8a859c5a6eb49a3ccbc59284ca3c1a10550ed2b67a880cd1687c47825faff7360b2c2c3bdfbc1f1fde8a6946cd962a891d1a4bc653
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

