Package: libdtk6gui
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1271
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins
Filename: ./l/libdtk6gui/libdtk6gui_6.0.5_amd64.deb
Size: 353976
MD5sum: be2a56c6d7924ef5da2f5a70636d8f6b
SHA1: 430b391738012a6aecd8f67a4087ed8eda320610
SHA256: 661a64632b09eb05777bd2bfc8b92daf7c53c62371c975d7544e22426bf58af6
SHA512: 59cc041db956adcaa628ec27997b8fc548b92debc7e304fb97cd9620133256a98496187a053e778a13cac75953059cd074591c5c28f9c89a05b2f9de282c594f
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

