Package: libdtk6gui
Architecture: amd64
Version: 6.0.11
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1275
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins
Filename: ./l/libdtk6gui/libdtk6gui_6.0.11_amd64.deb
Size: 355660
MD5sum: f8cfe325068dd40fc24d66a200629ba0
SHA1: 42b9f0bcafdcbc49b00e76816fdcc80009ff28a0
SHA256: ad1c15a82187432feaec974035df530d02eb8b234526dec599038ea66bf47356
SHA512: fa0f24da3f4e5f43758beacd85b43bd0f4d70456153efcd9e2c01492c821c8998ea614264a2eac7fb85a7066a99b4a81e794b447f98f71ddbc9bdc8023b3edc5
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

