Package: libdtk6gui
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1243
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins, qt6-base-private-dev
Filename: ./l/libdtk6gui/libdtk6gui_6.0.1_amd64.deb
Size: 347256
MD5sum: 3ea4789dd940dd7865d35d05e3cc212f
SHA1: 9886bcda40d9f00571d115640bf090cb2c70833b
SHA256: d9137fd4c1168bf8f04d613ea3a7e613f36f349effd608576da612223be5bb6b
SHA512: 9eb08ba76bd2791d1eab571093785fc80c1cfb7cef24a1e7e20f42fc8c50883b77487e74ed63e3b50d052e6d7dc3ca1cacafc329d82227bde83349698ae7650c
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

