Package: libdtk6gui
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1271
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins
Filename: ./l/libdtk6gui/libdtk6gui_6.0.5_amd64.deb
Size: 354152
MD5sum: 99b6a8b5a11e8ff482e49f5eaee7b8f4
SHA1: 889549b70ddd788939d3a291ee6db7d76a2f68f4
SHA256: 5eab0b28003cb7a127b7329bdbb53b8c792a5b5fa081ca4fedf6007af4d6ce5c
SHA512: 4b892648b65008aa3fc7a380d0972510cc6d21d8527e065112d821986294095ca40c062518116567520d13cd338164be5fa39761c4c4d2e8a0e5ee42654a4ae5
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

