Package: libdtk6gui
Architecture: amd64
Version: 6.0.11
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1275
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins
Filename: ./l/libdtk6gui/libdtk6gui_6.0.11_amd64.deb
Size: 356176
MD5sum: a37fe33619d02b9e8e80b187c0164b06
SHA1: b2da4fc78709c94f204641e8b704417019c6440a
SHA256: fb703ab53d63c67f30680577225c48ff09ffd8c5898be65c0f5fb51a1814dcce
SHA512: 2fdaa5e53cc2434e9015af7172fc808cbf776edd54db8e73961dd2587dd30d5fb5cb372525651057a120befa7b1120b6926736979161fbafc6f30255a7d2acb9
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

