Package: libdtk6gui
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1271
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins
Filename: ./l/libdtk6gui/libdtk6gui_6.0.5_amd64.deb
Size: 354096
MD5sum: 8ed43fdb7fea1734974d9b1590a7118c
SHA1: 69d44b87210ca9579b9468e45d8dfe4f20e56b69
SHA256: 96d129a51cc9c8f46668deaad92f7d5f12df9fdb1e8e26ad082c609094868163
SHA512: 09ac79f95fa84066479173645e8e62b0d9ba1f695170421767ca0bfa7242dccd826c75b15075498a6e9b20c06561144d7931600bb35a3da61ecbe37c602a2685
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

