Package: libdtk6gui
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1271
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins
Filename: ./l/libdtk6gui/libdtk6gui_6.0.5_amd64.deb
Size: 354048
MD5sum: e8532855570275a214ed7978e6830e3f
SHA1: 4f9b830100992891484581c9166d1f627d9cd660
SHA256: 401ce6aace18d9400bbd56ccf960c62d34744b22a87c16e8712923ce51b19d29
SHA512: 7f73b000c82a68018fed92dca628d4a8d94d60f704fb616a38ced04b10b948eb6e232d073f80578475ecac79d8cc29862f375cb53ca02b0868a75050e80f40d5
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

