Package: libdtk6gui
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1263
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins, qt6-base-private-dev
Filename: ./l/libdtk6gui/libdtk6gui_6.0.4_amd64.deb
Size: 353916
MD5sum: 5a8ac906d9256c72e71d4258a1389484
SHA1: 903b5e1ae9587ec07c730c6588b11f4a3c799b66
SHA256: 42d8dd2b22a6ac797bf887c11a090b8f3cea0033baa5a94ce206d7d5be3e8496
SHA512: 1f93cce7bed5aae1fc078213e369ab05ada614732b910f139d91664f883e1abff315d9c6a2305867fc70adb65f4cff3d97eee74aa9d9852d2b2e6ec47cb6058e
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

