Package: libdtk6gui
Architecture: amd64
Version: 6.0.9
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1271
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins
Filename: ./l/libdtk6gui/libdtk6gui_6.0.9_amd64.deb
Size: 354800
MD5sum: b406142947a3dbb6b6fd7d4fcdfbd04d
SHA1: 3d3006ea7a5a0fdabe4b254601b619bab317d902
SHA256: efb44aac3eb8582f2df39bfe54bb32d87c7efb496b51e141fa5dfc4d8fb771e2
SHA512: 92945ca6b4ba9bc8042b09f6ab95ce44f53ef05ee15e3ca6dc7ecb3bbab7760c9bb0d66025c2be6edf77a58f74338e0996821e0d5235cae7cd48a9e5c5af05f2
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

