Package: libdtk6gui
Architecture: amd64
Version: 6.0.15
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1275
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins
Filename: ./l/libdtk6gui/libdtk6gui_6.0.15_amd64.deb
Size: 355904
MD5sum: 262e34a3592dbf32d9446a4e735bf3ce
SHA1: 39b9122692f6b0b70f35d4e3afbea95ad726280d
SHA256: c3fc3dafea2596a512091e25f5f705b33d58eb7cdeb4cc5b62445f25339bf0a9
SHA512: d6708bedfd8918b5eaf5c756a108237cf01c7905f5ffdb3b7a635d3b642afa207e3a865d7ca3bdb2139ce8eb96da3a6e890b1a2b5f5f19012e90eab44ed4fc9d
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

