Package: libdtk6gui
Architecture: amd64
Version: 6.0.15
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1275
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins
Filename: ./l/libdtk6gui/libdtk6gui_6.0.15_amd64.deb
Size: 355680
MD5sum: 35b3cef8989f01834fd0ce9747b50de2
SHA1: ac041d83e3817574a24980f69b39885fca191c5b
SHA256: f401e3489b974a4418e0b7f3ef4f43cf88c7d5f1744dd4a1bf9581802d0d47f5
SHA512: 74694314e7ceaadc86adacce2e15790b571ee66d5e657624d51ad7d1710e8f9f2d0d3125ea9d76c86a29bab99d2698eb3f57a36ad568018ed3e7b8d1b01df3c3
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

