Package: libdtk6gui
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1271
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins, qt6-base-private-dev
Filename: ./l/libdtk6gui/libdtk6gui_6.0.5_amd64.deb
Size: 354204
MD5sum: 290adbf831ae381a920814296bef5e5c
SHA1: fb12856185940b136291d0e21a6f975c63a793eb
SHA256: bec18e377948d2b0c90cea5181aac203f85c2619158115c4706cc02d84154992
SHA512: de11ce170dbe19603a104db8d44a82737fd60e79b3309a2aa62d2aad1da7639a7014c6fd995030fc5e585e7a3d1130a41cd07c91083daf383e5369889eb6c472
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

