Package: libdtk6gui
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1267
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins, qt6-base-private-dev
Filename: ./l/libdtk6gui/libdtk6gui_6.0.4_amd64.deb
Size: 353504
MD5sum: d8ff3729736a4038f7f1ac2dce9f8fb5
SHA1: 06d29dc0ba42e3931400de17f57524527cf8e286
SHA256: 6f569bcaeeabd255941f6b96d25adf367e0638817fb3e00d391c290715f80f90
SHA512: 8a0b3cec4e0e8f275da92952312febafc717574b569b8fb803d0fd14ceb202327a072a5de8008f0ead9cb48ccade07a4e1a61a80171e35a94991b113034f3111
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

