Package: libdtk6gui
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1271
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins
Filename: ./l/libdtk6gui/libdtk6gui_6.0.5_amd64.deb
Size: 354268
MD5sum: fd9cd72e2822cabdd9589fc17967f186
SHA1: f27187da5723005605dc4d006b948db7028eed80
SHA256: cd0eb7c6341d5a88828e015284fa738f95726076d78f426a120a2c108815e74b
SHA512: 61273c398398b5f571a0cdaad50834a3d73054528d6817d498eb4620d1f2e429c22cd2e24b0b40706f216f1c3f450aa3269d8039adddb769df0a4bfd5ffcd7a9
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

