Package: libdtk6gui
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1263
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins, qt6-base-private-dev
Filename: ./l/libdtk6gui/libdtk6gui_6.0.2_amd64.deb
Size: 352820
MD5sum: edb5fb9db84501f56741fadb5c6c9bd8
SHA1: 076aacdd82d4f2dc56daa083c50f5f7f063f34c7
SHA256: e6bd7a3f4964ca368cb1ef9cc001e31d8e06dadfb2deffc9db2d5f56a8b35521
SHA512: 433d669626581f9ccf210480c9c1fab49c2de0b815ede18fcd88e1a70cf1d2fcc611b89041e3fec5f73ee4ade1894ba43024436feb77cb957bdfc8af5c692a13
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

