Package: libdtk6gui
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1263
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins, qt6-base-private-dev
Filename: ./l/libdtk6gui/libdtk6gui_6.0.2_amd64.deb
Size: 353320
MD5sum: e6ff38734f23f5d94aa3459cac0dc68e
SHA1: 74b25c53fa135aead08b0b1d9294af9797319b66
SHA256: 73f13dfa814db37351f40b9b9fa9f77bad0ef4e63a716dc9e155d264979d3988
SHA512: 43f8b32e4d13d8eb0a44011f35f7af383979691cf739c8c712196f4d618bed1c9c529e2c63e7e59af853a71955ae6fe33392e28ffe62f855b2b2489da7cfe913
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

