Package: libdtk6gui
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1271
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins
Filename: ./l/libdtk6gui/libdtk6gui_6.0.5_amd64.deb
Size: 354048
MD5sum: 7e83ecf41080cc47cb4cbb64b56ce2a2
SHA1: b5892a3cd293bc4018e8a3cd2bbb270f2792aaf1
SHA256: 2c2c442c2dddc95988129de92faa3957390c550af87852b633d76761694fe190
SHA512: f7e0aca6d8d68727c333ce7fc40ebc94aba67b6d482d0ba751f87feb46fb175f3356379ca640a03d048586ffd809ff374d861f43c0be49dc8e2e16b7b6a43fc2
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

