Package: libdtk6gui
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1267
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins, qt6-base-private-dev
Filename: ./l/libdtk6gui/libdtk6gui_6.0.4_amd64.deb
Size: 354412
MD5sum: 19e5c0dd60563a8faab31eb6db6c8fe3
SHA1: 5776435a487b72d9a385e9fb846909b7392c2863
SHA256: 26c0885f20784fdef44d53a1ef5db3c67b82cec36eb030f83cfeb2f398a867c9
SHA512: 820522f560b8b9093c92c8b15aa191b576c2f78d329460eedd63fb7cea7984804139c596bb01e8222ecae9a01d947ff0d91a0b8dd8af331e64edb7d0aa79a727
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

