Package: libdtk6gui
Architecture: amd64
Version: 6.0.9
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1275
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins
Filename: ./l/libdtk6gui/libdtk6gui_6.0.9_amd64.deb
Size: 355708
MD5sum: 137aadbad266a1eafd1a1bf617598f77
SHA1: 86e92f6e1800d1c5ccd4ddd004642f7a0d38f293
SHA256: 76155f3fba973f346c0d48a172cf42f00e91492066d305944bf6b6efe1d5d23e
SHA512: 441a4907fa7952cb11da8f357e302ed6f9b5e767e5f9f8ecd50fd546420c515ae2fb52d4e4e1c70ff5da17d9f008a2d843082f2c9ff869733c6ac71ef1ebc5cb
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

