Package: libdtk6gui
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1263
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins, qt6-base-private-dev
Filename: ./l/libdtk6gui/libdtk6gui_6.0.2_amd64.deb
Size: 352892
MD5sum: 9d1306c76fe2d52a09cde8b8e5d8c01d
SHA1: a1732211e921940110bbe6d3f26515fa64fc24f5
SHA256: 01cf9848cce3109d8bced32909039aca357edc92fd7f560d03c9a7cba82c0bad
SHA512: 2533ca3850317a6bd6ce24341138d184180f06c7f9e76fa711d3e32813ae051af5d6cc7fbe8868a62008a63834448bd8525701f32ddd06b8b30dd55dc4c09a0c
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

