Package: libdtk6gui
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1267
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins, qt6-base-private-dev
Filename: ./l/libdtk6gui/libdtk6gui_6.0.4_amd64.deb
Size: 354412
MD5sum: 2304cfddb9a1d3ecbee1179601b0c5f6
SHA1: 75a3463ba929d7e8082c33174751fd941729be0c
SHA256: 5cf893948b48c39682ffebb53f4f5685e4812aa33add90356c8e70452bcc3151
SHA512: c8e4533b22c0f038ccbed6080ad65005f14c1c16032257ff6a761050dadce415a261e5af8be37bcfa0720c1eb6170bb40546c628bbea59c968abe8012951c40c
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

