Package: libdtk6gui
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1263
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins, qt6-base-private-dev
Filename: ./l/libdtk6gui/libdtk6gui_6.0.2_amd64.deb
Size: 353020
MD5sum: d48cbf9126f984f5ee829ee3693da1cd
SHA1: 1d89df2bf2cede258973e2291b4dcb7a2af9e7a4
SHA256: 72892b3fed2dcdfb608641c8c513a315915b468ae00b6db716dd8d45ff0f81ab
SHA512: 405fc56fa03c4efd186798b48123b4b461dda9643ddc2a496304092eab86f52656bfbf249eec97f0d56364252da0499a615e8e9a6b619761550b1817424f0ebf
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

