Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 518512
MD5sum: 14a2c8446f450e10652dea6ca916e1af
SHA1: d5b2255731ec3010abaf252ce901513c3e6a2372
SHA256: f3bc74e82853705107b7a12b39477b206aab77d6605025f3f127be33ba9221d8
SHA512: b9b4c607b081159964d39b2b6bde1dc19bddd56445af867b66a42edf62a1de6b744fc90932a426b4ebd7fcbb51fd2cd91b0d9938872b641e1ba21227019e96e5
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

