Package: dde-widgets
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.17_amd64.deb
Size: 518100
MD5sum: 20b6f7bcbf48be42b92d94427e37d09f
SHA1: 9fac03dba14f2e66b36566ec57cfe064dd4fb3e8
SHA256: 72535c84f9f312127d64060efbbf44c237c2e3d785ac31d8408f33da637cd4c1
SHA512: 8af882b4cd8ff187a9135a5b413d86041a2bf0585dc78c63ca775e2206d894c99e49f17f903d903aeddf9a6abe7bdf0372bd06cc5f68b46cf98408eefcb93c72
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

