Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2206
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 519812
MD5sum: 6c57cb83ec4c3dd946535c827a7d5557
SHA1: 9233f148ec15299da316f41380157d6232973424
SHA256: 3cc4b78df2bad3b2999d85808025ed5619d2407cba4ee02d48ca26a97fe0e9e7
SHA512: c04768cd32104024831e26150fe5f1ffd94987bde287bf2c0a8be2c4a5783974feb3f78dd5579218f001d2796c37497a4e25b95c419eb161131a6472ea665417
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

