Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 515916
MD5sum: f08467c5e89a3a18eb5d048985d22142
SHA1: e9b05c5b11c6da0d350cb3c7fa9c77ae4c360b16
SHA256: 9e1fbec21d22589e3e20d76dd4612c88dd28f03ef8f2eaabfd3a2d682d5e0040
SHA512: 5fd92e32bcfc7137c46afa91dd395c144240a496ac2477bf789fb1a17e90fc2b561e8ff5999cc4e2f6d7d22cf807bfef0456df8e94f0b128c286ec6dfb707212
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

