Package: dde-widgets
Architecture: amd64
Version: 6.0.16
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.16_amd64.deb
Size: 516760
MD5sum: 52b8577fb7d16eedbd66bce277d3bf35
SHA1: 168df1a9530fe73efa82955029272852b593a4ae
SHA256: 1fdb3a24e13ec7a65e2fc5d17b3cc523bbc5cec9ba60449531c82c5ab1e0e27f
SHA512: 5ab1456e5806d4c254e3b411da585b4921ff8e1f990b7995f9fe6dbd7f7624e4b9860a10e9914180ad7b971fdadc5e67714295e0830e752239d5dda5e0954852
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

