Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 519500
MD5sum: e4e0efd0143f22ee6d7b3b5a66cbfe51
SHA1: aeaa6ada739d101dc19a6f565f475bc52e2de84e
SHA256: 6311e4918cd2ee0b1b2c20afe8bdb2e63d8f1b8865305c9ae56cc5558ddc3680
SHA512: fc103149949b9b12b6bbd573ec1de06f6ab43df66e54bbe9402201eb2677f8ed841f47232fd45184370b41f2def5c4229c86ae94832d6950f231b6ec3328293d
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

