Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2206
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 520160
MD5sum: 577ce8951ceb1f932ddbb844784f7764
SHA1: c09c0821605b585203468781be036e707a0a233f
SHA256: 7bae9e3a70ed44203a8dd0c225e2c2dd3d4c2e40bd4384e6bfeb1c88c9a1cbe2
SHA512: f39c3f762f5a2de78bd091ac21aac5709b02d76a485f17d87279d31abaf831d4f408d25c582e1a0a6a814a543b1c1b7071c53d387d722dd0e857c35460f2b178
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

