Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 518840
MD5sum: d3272444ee43848dc2a1fdaf370daef7
SHA1: 72a3d0bccf4d9733cc78c574d0c19a84a972fcd5
SHA256: 47db43e4b106693d24e621d44c62593670d402fec9c80e5076a12e1a303276c1
SHA512: 946a04886d3af77205547c68354235763d67c029a94302fec3b739a56e48e7641077c5e7d2a4a741db60a973a6d326e01a580be1f7e5eb05fef224b061d8e7b7
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

