Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 518908
MD5sum: 340dbd612a46c89a146bad52b22c4ae9
SHA1: 0386e419a1e3931f14086cea83eb7b3f98e943b3
SHA256: f6a553593c83cc0e8a307d4d66c0172e25c778e03dc084252c9feb1a77c1fffc
SHA512: 676800a265e107b205df01e874ab34b51e06533ffadc9004410b9ac96e2064b9cbef2a905054d501f1706bc905d5d825ca4624676c85dbc245d83492b8af86a4
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

