Package: dde-widgets
Architecture: amd64
Version: 6.0.18
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.18_amd64.deb
Size: 517848
MD5sum: 1510e3bc248a94b0b005a57bdcbe319a
SHA1: a25dc683c4ba427ee6358a0bbbab929eb29a7e6b
SHA256: ac89e9c207d4e3a8f889920b7923c983464093a6a21b173b0f521317ded19e5b
SHA512: 5f395e5c73261a830fa801d589018863852a8243a95045bd186d0be5eeebfcd4ecad8a64c49facd0bb69ed7b9257a46e646cfaf3e04a49254a6eb1a05265aa7b
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

