Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2206
Depends: libc6 (>= 2.38), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 520156
MD5sum: 4840e8de24b2e578d110584572a461ac
SHA1: 9d3e3041a543a99079285168cfa255e417fbf898
SHA256: f71ea431e5939c0b1fbfb7cfaa9d8f575d01326f894b014ea2a30aee2bf7136d
SHA512: 2450794a8de20c720f4eeba969fcd6e8cd8005e479ae4cc9b83afb34e667086d01b106f03595e58911b1e05955362dc57e9d66e508bec00f7fcf237bad02ce7a
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

