Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 517788
MD5sum: da190fd5738d6ba8c343ac78a71a0929
SHA1: 637443e8c96b6dc372f8e3976101011dbe7a3fdb
SHA256: 3a939e9960ed903986bf25530a717ccb1500a12ccc3948157643ba78f19f7a87
SHA512: 005fca7d4e41e3e2d0b1ddc4f31d87c39f87ea1c796d49155adb92505b439afa3e1a7b0aa5428037ed6466ee662e7a179c29c82a724f245fbf89853e9c5db1c5
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

