Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 516072
MD5sum: 0ee65c4013d769ef394f3bc9af5d3a14
SHA1: a8fdd8aa6a402a10a1dfe0d00d3d5ae60d2907df
SHA256: 5fb1d8f481e21a062ad25ae7cc1d82ca0a69fb1cfc6354a4fcc6d5fbbd47ba68
SHA512: 063f73f7fece8657e8ff2c95427115812402de1ff923b8b154c249116c8bf8077d0b5f4c6ef3cfdd340f3eef38d88da583a915c83ac7d6af9e8ab5d04ca3b64f
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

