Package: dde-widgets
Architecture: amd64
Version: 6.0.16
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.16_amd64.deb
Size: 516660
MD5sum: 52854e68257eb66169ee5b24dc23b0d3
SHA1: 0bf88f565d06839f3d6060fa991f2d38831407b7
SHA256: 5c456f2686d6ebf8f0aa40ef734a1903cdc8a7c19b2759b953c78facdac27c36
SHA512: ba3b6f30019f06a145446bd433c9b8287c29b131c32509d3c543ccbe7bd43a2f5b90679d9ce9defbda4c35726a740c86501102f173a5b84cf2ec78e29e9fed38
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

