Package: dde-widgets
Architecture: amd64
Version: 6.0.18
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.18_amd64.deb
Size: 519020
MD5sum: b7a1f03588213c693edbea85c1f94068
SHA1: 4b079e953f26e99c8e1aecd2dbbeb954e8e49b03
SHA256: 463436b2c0aedd0e33f9d6a32a4574d368133cfd1aa68d0f7664af0b8f3d5e0a
SHA512: 03560ddba5152aefcf76a9dcc86933824de05502580e6d554069375f6e64cd34ee33b4b8a1a69357df6fe94e75039d5a64ecd39a5af0ab8da93e2677cdce1aaf
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

