Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2206
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 520280
MD5sum: 525ce2ffe2c805d0f5afa3a885b65b08
SHA1: 530c3857fcf81b0e50ed76aaf1313fe3b9b1c447
SHA256: 318720b9f6a2729849cabca3cbafba44d1b0633e5e12bcf239dd596f9d473583
SHA512: 9857c0e10f868cedc0f8acf0f8e68409abb577c21ae88c80cd1723cafd426776b6234ac646a52827d0da0f83b9cbc4da776fa9d5d3ec2a57517591325026669b
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

