Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 519684
MD5sum: bb77c5a7c0d81c2789e15ad6dbe343f8
SHA1: 5a6b5425918a20ef120fd7ee6b73bf8cf7d710fc
SHA256: 9712158b7a6ece80cdc1eb4056b696dce699431be99eb705be71e7a4a5d01cd7
SHA512: 8f47add2fe1b0eb7b367afff7ec2b6e0fa3c1d572de57fb56a50c933f729378bc56987ff33475b27c5e87f7d22836df7f3ed560e93437a0f70141c158a975de4
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

