Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2206
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 518748
MD5sum: d999d5482cc09e5513e3fb81ffccdc9a
SHA1: 6a131380d87feac2a07946356e3fad1e091bd381
SHA256: 3cb2f791c4b5823f2003b7152085a3e6752dc777a6401fc0d7564269bc9b6b39
SHA512: 4c37271ca0e2bec0d34d623357c41c2dd7571b3e801accef580f895591ef95b6ac3599667de2a18624f340d624dee64c4e59dd4a91e599fd50c6a1b1155d7aff
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

