Package: dde-widgets
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.17_amd64.deb
Size: 519040
MD5sum: 992a180d000e27c1016b7bf4fc0c25ce
SHA1: 202549297b2952869a3fdad8316a7cad3b771482
SHA256: 84174546570539fef2a1e094da04ab466adb6c9ee88d7efc41bd208b553fa8ec
SHA512: 2c82af76f60709bc1f9c46116a259ec4ee31aad90f683766a79798eb24f0c67ed5c65401eec6bcddd896171134364e39208c6fbb4f1ae75158de2879d4c07533
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

