Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 518692
MD5sum: 7516faf4e6fb858442bdb33f2d913d52
SHA1: 84d77a6b38665ee15ec8f17601df205ef977c602
SHA256: 91f02189e84aa3c771e3d597f0948978bcf0f83ae0ddf821f9957923fd85e4d1
SHA512: 3544c60475bdbef861a5a3621129ffa333a481cae157599865e5386cf16b23684e3d5a2ba0bfb3f68c23dd4d3a35ea2e6f4122891792d67b242dd00c62492e2c
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

