Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2206
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 519076
MD5sum: 2089597011f59be9ccad412aa50df7be
SHA1: 842277223d36cfea87a27f13f2f9a6b68ef71dd6
SHA256: 0b5e899dc54e5304d30df6794d458d25c8682b753738a2e8ce5f87f67e367164
SHA512: 0d0a0806ab47f8ff342dd62cb2d0567852a29eca6376fc39e96b6a2d3d41a2f4b7c54f077f85b6aaadeda8af2fb3cec54855466954209064a41e21e4c1ddc8fd
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

