Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 516584
MD5sum: c6f57a83aa68bdc1b83e8ff96786e004
SHA1: 20f185722077fd62a5ea780d9b5d5571a80ec002
SHA256: 8734e6f6f32af91f3090c430b711e8944bd99b18243893696dfdf1d9821af046
SHA512: 616b5be53417c5fa3a58f65772302492dc7d94719e198188fecdc7453bd67b55d342d4bd51f98a34d43d7f4bc036738328fd175da16a4f2a8d383f838de26268
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

