Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 517640
MD5sum: fbe0214b1b17da7e5e1fad6432f30ca7
SHA1: b9a7ebe44fd028d4bc67713022e3f10b7847a7e7
SHA256: 80c7b710e10c4573edf5466b3fa609c2d7502827a2eb722c0d222d5b6f7f4307
SHA512: 85dcebf2048312c27e509572d03464aab4c637a2a69518c3ef1925d7e1fa4eb425958f6c81111fe550e33107b6215cebfc620f0fcb70cf922bf70eecfefe1e5d
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

