Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2206
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 518996
MD5sum: e283641218ba1f8e12df1fc122bf8742
SHA1: 833fa4a5e17aa19f261b628d83c5d392e986834f
SHA256: b7f99b618eed81833e394bfa8ba747203156ec5085b35477729576db49414c17
SHA512: 8198a77ccc75b4e2e89e536b76c10c75e003ad7779289e5f739bc9cd5f9103981a205022006e0c6b74ac611120afeba337f04aeddb6562ce1aed4b8db4986147
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

