Package: dde-widgets
Architecture: amd64
Version: 6.0.14
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.14_amd64.deb
Size: 515560
MD5sum: a5bad9a87ccda7627477c4612eabffb9
SHA1: 6c5085940bb43fb2fad1c75ca4c025b2a901f122
SHA256: 89cb73a163b996dc0e3e56e492bb4316b269783af6e3acf3c44232c2c4ce576a
SHA512: ac12fa8be490fc4024f1c25d6edf33cbb81d2bdb2cec55d5d8b7e85f172dc8bcedfc73ea3ceed4051fd1c718c010e27ad7ec0c1d589c24a21c72f64a265b5d25
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

