Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 518696
MD5sum: 2dd85d6119491062c4deba4840b7fd8d
SHA1: 77ebc16aa9b85e458a32e408523b94f23c83eec4
SHA256: 2053533260889f6963feceb1b416b302aa0e1361106d72eb39b0d48ab38d029d
SHA512: adb8553c812e1cfa231d0e08c4abe9e4f06a5ffd3d2bd5d1118dd487a23fd6fae0fa2090b3c73e5408950aa9bd490b834532a69ddf62a010ece3985c0f6eb9df
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

