Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2206
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 518684
MD5sum: 4fca2f6a1709e8a6b67120048b771720
SHA1: e847702dac072697db0c07dbbc862bf82ffb905e
SHA256: 4fec75e356cc41b2405a505be3183957320441555fcc2bbcdec69977b5ea854c
SHA512: 5c17f04c169e57f30c4fb2a36d588a3f88b0878778b69987801eef945facd510e079cdd3fccaa03ba6454bb90a6050330aec54a5925254956a381e4ba267a41b
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

