Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 518652
MD5sum: f438ba1d058200190fea7612665cf118
SHA1: f1a02fc5ac6dfae54f0f39baeb481ad9a6411401
SHA256: bfd68186b40ae4b7029ff0b0885afef6d3b713aaf073fb3aa4ec65da1344941a
SHA512: c868beb092ed3319aee1dec3ce87502c8e8f7530ed36d330388f4e4983fe7b7bf0fa58360d710a01af8e34c9fb2107f5297c95b498102d528f2f92a65a51bbc4
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

