Package: dde-widgets
Architecture: amd64
Version: 6.0.18
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.18_amd64.deb
Size: 518032
MD5sum: 05aeb5912d82219b05e836280ddf5113
SHA1: c7e1244bf06243020efb317b619f8d1ebbd77507
SHA256: 6da7eb3329e1a26d1e8ef57f662432e34ba16404cc9fbdb3c412d4d8753b00e7
SHA512: 676bc1f19c0c9ab573f3608feb32e6c1e1a93ae4598baf2baa81eed526def06a425805832bb049e2c6019c2387eb361e1b478a189a2364566875c3fac04f9c21
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

