Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 518624
MD5sum: 27663bd0892bb943eb17be3853f0600a
SHA1: afd862d1d55c4855b8ea02b370ec2e25b1247ce4
SHA256: ebf87ad7a95cebf20bba3db2f51d1642308b6011553013bf5dceb59cdbe1c87d
SHA512: 50d2ec0cad7975aa771df8f1f53aef3ffe9b602f72876e51e91ed94860aa94c51523474f948fd15d7ab5d4e87819e9631a9a5ad130020b5e57ea55ce4753f305
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

