Package: dde-widgets
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.17_amd64.deb
Size: 517964
MD5sum: 318b768487351b38951fcc8c552a6c4d
SHA1: 581a80c40a9312143c654e476b405b9163610717
SHA256: 179b5aa5d1f73796940641997fe027a35a6df3a0c9d4ccf94a8a62b7f16255e7
SHA512: ff75980a115166939047180cec9b7ef99b598e6e80a2a2081708a89e274acb7baf6f67853281cd70fac5bd096f3a5210ca9b48e5c6ef57fd8f5afb4d4cc355a6
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

