Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 517988
MD5sum: 61cf14cef9329ab9277205eef083ac8c
SHA1: 640e9898115688b4f610fc7ff57981cdeba48fe8
SHA256: 1b1e658d74760af4713bbf1d60edd76f0356ec11afdec259db8e6077d768f4f4
SHA512: a4fafb2cd5893d601cd4ed17211f58980344e8bbf4ab52dc8ec0f7760acfadcc2646312bb8787bed1a714b7674a9addffc607582661531d41b0bd2f8a9a036b2
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

