Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2206
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 520076
MD5sum: d7cec2c1d03fb22140af97abeddbac9a
SHA1: 0aeacea03c0f8219ef82c2c697f6a4fa03599c29
SHA256: 2490d751fab1f249bdeb2ffb37a24b1381ecdf94a9f54d2547282837a1bc283e
SHA512: 0aa1b96b244efccec28eadd09a8bb34d77d62ccbbbf85083b62aa4d1fb81e1549a479947fadacde70956059de65a178c960a963ec46f57bc1f81f1917a6a71d0
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

