Package: dde-widgets
Architecture: amd64
Version: 6.0.18
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.18_amd64.deb
Size: 518264
MD5sum: 876334cf69823d16647e1ae64bf898a6
SHA1: 28908bff6e8c942a0fc72c5dfa111c441fe57c99
SHA256: 83bc95686b8a2003ed9518289a53fccafa905250abe17121257cfdd36b2a8483
SHA512: d006f3bc75f4978695f475e861f85cf27f966caec726ed1089e37f8a4720e5df6f98dac790d42d5e2c453c22bf1162d6909399b77d8f2d7755d4a6a59025eaca
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

