Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2206
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 518840
MD5sum: 3da6bb568c040198d5acd7f781af7f97
SHA1: f73bc21a1a015ea8ea47c261be6a17b30197fcf0
SHA256: ea32f244bd8c88337bf0920ea149b87318e842553a51f3f9e33957395a06f284
SHA512: a01a33319eb1210a3934c8f62838179cf8bdfa5b367efc456e93481d6b5c31cd63b2e05ec8ae6b68eb405d966eac8084d61ed3c4d998fef60fe40f8d7b6b311b
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

