Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 518732
MD5sum: d1f545b7a77c6d9f9c678ccc1bd19608
SHA1: cf667e6524430b3f8d7940d38314f045c903a85f
SHA256: a0c21c2a01c41763a002fcb78731c6487e8ca540ab87b6c3f048d8fab8833e51
SHA512: e0dd947dcbe33ca8920cf8aa90f6d525813fb669325fd717c178764eaaede96e60252f0906cee0c45c8ceb183e805113305efd1c977a6ef7daf4996ac749b706
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

