Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 518836
MD5sum: 2d749e84f5fde2509d64da1842662d1a
SHA1: b0b27c2777df4441b4e3c737546d0270552a502e
SHA256: cfe939cfc261fbd1b68e79a8feb7df7931ac46b881d9bcd3bced3fdd6dbbbf3c
SHA512: b9faec57e97d9f7095c4c405a851551df66ac886131f5f1d58af5b4db2d4aaf0f1eff252037d0bea9acfd15c08bfeb2644546c4932ec2021eff0433825ab60a6
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

