Package: dde-widgets
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.17_amd64.deb
Size: 518716
MD5sum: 263932d5ccaa8d7ec5b76d1ed6d9be09
SHA1: 0e3426feeac64adb2f33948d2bdf7b899d7eadb5
SHA256: 1987db6963dda0d7b1d02ebdd2eea293872111aabf0fcc75932d34fd92bb7ec0
SHA512: 6c0837a89d7cc67be6317802b2ce08d47ced37f97b5fee4900433ad9f6bfe501b023553830d9e22564169c3543852689990e27f4eb9dbe28b138be3d5011bde9
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

