Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 518912
MD5sum: dae59300de46412a0d0d120311d108d0
SHA1: d01102f0bd279b2fba2e9d2bab11212fcb7f9146
SHA256: 998907c9846d9c7144dff9ff4bce058b187179a715f0e94f27bdad5de02a0030
SHA512: 02261cca53ef7a7a423045ca2e07aeeb311e118be645afbfdb343032b46026e5b3055026f38db76daeca7a0ca42ee8c92516d83cda95273942ff813a2de4ce58
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

