Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 518148
MD5sum: dae2bb9de9f779faadec42e986c9bad8
SHA1: 9d812743b35e48b5d68d0cad77ea76db3258e36e
SHA256: 0dcf52bf51212485491b5160914c113e0ec672422491291fe2b5265bd02bf64e
SHA512: 1719de1d1295f6ed3c639aafc657c841fe104e8c42399138b9c25df740361971b7b518c8bd8481edba68c96f31ea3e53c4353fecdc563adfb0c41188189838ec
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

