Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 517864
MD5sum: ec1f29f5a31729c2c6bbfb877f92d460
SHA1: 2ccadf15a3c6c4a11712ebff0cbcb37892695901
SHA256: 7a324ee6007f84601d8695ff5ff6ed988f3da51b141061823b8a42bd98fd472a
SHA512: 4da6fd691aff9d8756feed4deb0e72b183a77cc18ae74dca85e6283c0e409f009a8807a28d8a6911942ce13702a8aba1d1705e40ac57d4412a00e693efbff8ba
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

