Package: dde-widgets
Architecture: amd64
Version: 6.0.18
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.18_amd64.deb
Size: 519784
MD5sum: da7b4852546fff59fcdd27949de9bf27
SHA1: 3ea864d104d97dcfbb956e2b6d0eeb79d9b07911
SHA256: b56b281521eeec92897fe176dd4cb5d1bbe9e6730afbd586039adb3eb82fe789
SHA512: 591731026b1c3c270a6631b017227f866213b9e4ada06a5dba959d37bda396a444c30641c8cb99f43d133903cca3babae84dc3f5736c959b8cc9f60352ef9d43
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

