Package: dde-widgets
Architecture: amd64
Version: 6.0.18
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.18_amd64.deb
Size: 519152
MD5sum: 74138ee1a89fef5f11d8bc4b0f69ce9d
SHA1: 7beb396c9ba01d2ac838be2ceb4763c508ebf373
SHA256: 0a8149826273453d6a568a8a5df26e19bca3ae1f83e96b262f204a6239cadb10
SHA512: bcd257dde650c62ab70d27ab78dc3664f7d452793fdb118781ae04d9fd34c269cebb28d040711be5422e3e4302ad93f1eecd0e5933755b329998eaa1385d3d83
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

