Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 519556
MD5sum: a5c5490dfa602fbc3ecb0919ca73e18f
SHA1: 71da8f64620033515322c003528961ce41c8ad34
SHA256: 806a31108d2beebdf1d98c07f183abafc971928e4196f56b286901da339f3eb8
SHA512: 83a7d30606901a466a1af7f42dd724571a3ab4ffbc88d958eb069da0deb89388df7d7e8795dd984fcb4e836ac33f5ce5ae54b6715ce58a91a04316a9d82c3822
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

