Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 518352
MD5sum: d505c9a766fdba80348ddba8dfb5f6f2
SHA1: f1fcba9b3e526f0790b4a47655b0e738501e0b85
SHA256: 727eef1b6167d2f1a89bc9449f51e6e7f4690a1a2f0c960724a8757474bb99f0
SHA512: c8702bdcbd93bef2cd538883822185f80b5af70925ccce45de4fd353bf375ac67cbab233b5a0bd2481253f2fbc23bc8b44820766b0b19c55e34ea63a5abd7abb
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

