Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2206
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 519640
MD5sum: fb6761ccfc329f4f3fc1c897e8bd7ad5
SHA1: 1a80b270c6e563c6d43c2606aad364b28df001bd
SHA256: 5de2e4c2d55b693bdcc2252e381fcf0608abaeceecde3e7856f3a44af1aa04a0
SHA512: d208d2e184018777d9f7b9bdf5ff30ad3f0ad58dacdf74a1f0f6e65fda1163fd5c4715af98ca2732e69154bf7eaf311de37106859b917de7fcbcb44c1cf317e4
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

