Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 519476
MD5sum: ce74d51f4d029ed0cba391c172c595fc
SHA1: 46fff73995028638c42791dc23f9401eb696f81b
SHA256: 1e8b0d28b6ac471fc01894fcfb395f1e166270dafd55a595332cb6ac63db6650
SHA512: 000fbe0b2f9dedd9b430521cb42fada615af47047d738cc1d08c35ea59ca8becf41e14df2ce83640b337f91c9f5890a93a1678105daa7e3ebb4f89f570f64987
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

