Package: dde-widgets
Architecture: amd64
Version: 6.0.14
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.14_amd64.deb
Size: 515828
MD5sum: d18b03a2415384569af430af772e086e
SHA1: b510a54f9c54da04dadba3b4f32875126387d67f
SHA256: b85552cd4dcc6f18eebf15a451a5817311e5541072694c46100db55d2abd88e5
SHA512: dc08f4b74c09ae942fd4e7b4bcab0d458112887881a827cb2ea979509e854ff1c4a6d23d3cde30fa5c48d359b584c0e21df3598560b8f8a964cbab93b91133be
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

