Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 517224
MD5sum: 2ba10ab37adfb4dc582ede473d8b3219
SHA1: 538a602fb3cfa68ca8313fcc90e805d9b63b8ba4
SHA256: 15bfe68c3b3b627e769dd37d0c7b1ff96cee16c8d359399437c4515ca145ea4a
SHA512: 38e43f1426c2413363864e1332eb14d98db39478c5a569d587b14d47f75271f013f4e5c8b8346cb0422ca4a74be0a032187f35b5bec3a9acb931847265f747e6
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

