Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2206
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 519764
MD5sum: 4bc1cfc1dd8b0f15d02b93d58e46277a
SHA1: 93fb424dc4fe26f4f5a61bc4ae8b88aa94a6b608
SHA256: 408d3d875a2001bd03a6828c946cc315258710fbf2e3f347e3ff96f399d847a7
SHA512: a648a48b3a48c57f446aa8071d6a3210264201fc35456342426aea716ac65aaf64d3af44eae7aced114510b881d498fbc4a6ddbeb621302ba96f913d73b1cd51
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

