Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2206
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 519088
MD5sum: 6f6e552b2584c15c837c30a9e31304f7
SHA1: f9dd3108458b533589938ffced9a96f0252bc664
SHA256: ed6b631ea761a393664fd70cd6323faf8541c4e87f59c433cc009fb0ee8a1c3e
SHA512: 83c622990c9d5377534c5b52f41072b7037e22beee74eb408eb5d1f2e8ff645c46b857a53f119b85e4a4e8533a1fd4eedb69d15fb905472d2d4715eae2930f41
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

