Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 519772
MD5sum: 5952aaf9181a8d99131f013995233f52
SHA1: 22faf5cf23212c3bcce899828d4d13832d66473c
SHA256: 847179ca6620ac0e2cb76ec4ac29398fd0fc6d4c44f35a0418f9c45ed8fba411
SHA512: e104f16bed8c631bd54709e991a246868fdaf1ae4a2303307db9c29659cc0023f543586e1007ff38e14be7423fabddffd24b9ffe81bbc32ad520cdef2ae2b194
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

