Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 517216
MD5sum: 048eb93971779ca41bc1d38cee188e72
SHA1: b8d65e31e4134429df948cd88cc27f770575b943
SHA256: efe7fc0e83152ad12ab2cda5338985249dfdb6073a56e820511c629c6b8ea3a2
SHA512: 48923fea11ecee2e5864c8f87d1d724b3e449f0e550b395863756eb7672b0665391ae9aaa5c2a2d39ce17e6cdb74050c2e051ebd65e79f13efecb94a9aa09b2c
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

