Package: dde-widgets
Architecture: amd64
Version: 6.0.14
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.14_amd64.deb
Size: 516228
MD5sum: 4a2bc5139e3ceacbabed6d2ca1f72607
SHA1: a7290640eb423fe6eae222069fb99ffca6d9ed93
SHA256: 68d5ca67a1eb191bad011d2dc3f5f17a22f4b106f112bcc90bfe3f6e93021238
SHA512: 3999d0dbb88486266529b46798f391cd92e9d644f28e620d05f55f2fb74f3e266e27c722ba3c3ec67560fa847682ef2dbc1a0c0ae46f92f54a72d99956e20e60
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

