Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2206
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 521336
MD5sum: 23408b17fa9fec85428431e814e2e441
SHA1: 21d41bdf4290d662a4224aa32e8f95717653cb04
SHA256: 6a08fad0e64b43935e59e058d8912fea90d4794a742e31791a833de2a449e6d5
SHA512: 513aafe3fde489267547f5d0d7b7334dd27d6ef2eab290d9d86155f6e99fe6ae8b08d2e9b022b2231b32823077b40c1d495d016cb4169138aa34a2b0b25492d1
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

