Package: dde-widgets
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.17_amd64.deb
Size: 516956
MD5sum: aa01a1c785b61788bb57a5c695b3ae4b
SHA1: be90d1364f0c93e96b4d70bb37246c7ccc99d378
SHA256: f998416c3b974f897d30133b6efd516d24ee9cf1fb6037761919f0d3bcb53daa
SHA512: 73c5ac8da1688b04f6152106b2f399f8c9b7073ebb021d529993a00faf56de70a38cce0fc6305ec9c4ad20e103b1782cc8c314ab367fd58ea22bf6b4fcc045a1
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

