Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2206
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 519244
MD5sum: e00d62c7c34a9db472a6ff7d0c0945d6
SHA1: ef8e1dcebe4c7c982824b2a9dd759f476cdf460f
SHA256: e83d5e3b09a8bce959a4c37bfb367d16e274d0bc8905e0ae939c22c5906d97cb
SHA512: 9d9dc7388fa610977a3b801b310eb19c2248bf491cc1d9e0db8616b969716c1e34a82f3d5f08e1c145e5a368a7de015acffc55e88a5fdbfae6f6ed7605692e5a
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

