Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 518996
MD5sum: 883a598f322117974659e18080dd6113
SHA1: d447a1376612adfd46342bd79c29ddf637bcc3b5
SHA256: 5e0e922b7c0fde9fa49aa1f4f71b5915b88cc8af2e097698a1df50fcc0e53747
SHA512: 734f2803d9ff87d3f3eaa8cdd28a23184f6a9f8d25bf19405faec1a50504a3071e57ffb634f6fedf4c53404db9f41d2dc1b8d799270814adc29657100c5bda1c
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

