Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 518884
MD5sum: 29a7e36c2f3da4cb4a3cf8d59f5f34b8
SHA1: 84516b32431e778b79c82027d79bfa477ade1530
SHA256: 778c741d56eecc5db88a1061fd1cc50337b62031d87747f1a404488edce53d18
SHA512: d82cdcaa8bba72d325a2b7ef6e48c534cf7067b4c9ddb3a864fc3e14427ab7384e0160b0e193aeb5c1a02f857742b7553c3ac15b4e33fb153a38f1ce92143590
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

