Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2206
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 520136
MD5sum: 8f65118b612f40b74c962272540afcd4
SHA1: f15944fdd925a79fa21d7b9ac40d34e2231237e5
SHA256: 0c5d2538b1667e2aacb09b949f1bd9296f928ad7fdb15dcf3764bdff06fb33e0
SHA512: 7c3f824294904cce067ff7ac4f6f91da687773a2eba711bdbc21b24bb079f518b293c717c204e1f5e6c97b650dc1c1d51ff954c71e498857bf0d5aca203277cb
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

