Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 518988
MD5sum: 0dde1e1fb52a8e69986af9ebbde9d75e
SHA1: 717a6c9e5f00766f1046c7c2a0e4209825404426
SHA256: fff2d323eeaae7a3b0a9e6e5458ee29fc7fc1bcfdc09564d5fada21e18ccacad
SHA512: 7a40eb633fbdde983f8be22bd5ec3c5aa445f0b86f52c7f45322b2aa662211942f5c62608c8184fe783d49996b5ff9f3ab186fcfdf18eba02767033ada9f139f
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

