Package: dde-widgets
Architecture: amd64
Version: 6.0.18
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.18_amd64.deb
Size: 519252
MD5sum: d927933f523ad33c859aa269297fe346
SHA1: 71b7287eff540e09a37e8428a9ca893f0de83f7b
SHA256: 60f8ab8315ecf7662cd8bdbb707eaceee99236a406bd6af200748d98c37c7a11
SHA512: a2ec5d687d7d664a59b553f70eb6cce2bae83097058f9c4e264d5c320b0322bf837ff040dc2f33150533bb54afb596965aa067c0c04f560675fc69e3b03fb821
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

