Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2206
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 518808
MD5sum: 5792bac4ee55c95e426b403b1315ef5f
SHA1: 14714ab0bb907a8329d553ced48f895a1af05e5c
SHA256: 181425f672e632d2c3e7361b90a9c5032e5a054c21f07357129cfa17399a729b
SHA512: 828bee9c47ff6e9978a98a9b690b8253e956e3e80bf472053af868c4b9b95f2398c7155711d11f5fb92ca36db792bbba8e67c3eef3ff176ff88eb816227fd3d8
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

