Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 518600
MD5sum: 250d0ca09aeb8f246eaaaabcd89d905b
SHA1: b40b11ef18218c8f07a6f561516a1ca22d9b463a
SHA256: f9af1e3269b3390a002ef707e0dcbd08e0fa301a328237c0f29aa2c8655a8e04
SHA512: 1138c53299658d2cf62a472f6a776a5339b17c4d97af0223829d21a384bf21b4ca644785751bc8e57f2ffff7cc46121290cb17da467c7a13c03df7078c2749c7
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

