Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 517900
MD5sum: 1e233c60f63ade66b69371f9f6d14ee0
SHA1: 8914f17cc80f08de7ded7e730d8010cd7e7e29b4
SHA256: ca4cf0c0cce479584c2e06d50f287ec0522983067ee881f0185e3766416a029a
SHA512: 9a78e45d7a3549e3a9c3309d3689135d8651deea953fd6a964a1eed8a676e3e3d65490fc6b3f1e02bee67f2d7d8ddc87480b5b57df5b96dd44633f17970419c0
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

