Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2206
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 519348
MD5sum: 30954490326f52fd62d5dc054bf658dc
SHA1: ebc0c5f05f1efc3a767b21fab748f66941639e68
SHA256: 9f8a4611874cf8d5155e3189b826eefbee1f276b556c8d36a916cb829db1671d
SHA512: 44dbcd2b50db59c31d92179376d457e155febd603932461841fc7d6aaa5961efe4afdbd62e9bf4f9f55a6101fcc0de45e4ac5000694a111960c89951d4835dcd
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

