Package: dde-widgets
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.17_amd64.deb
Size: 516492
MD5sum: c14500cbfaf8ccd142bfcfa267ac5c0a
SHA1: 0ec88a6c021893d6124e18aadef41167ee761dd0
SHA256: 6c791f417541a02db81988abe9e8da513d207dc2a2e9596f4935e7090e1fdbdc
SHA512: 0a804b26c53d6c6b9fd53266ebb5b29cf8c59507dfe75f9554d0ea0d47d25715533f10127ad1391bb583447b2245a35a228128042ecec1c791270b763be63064
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

