Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 518500
MD5sum: 95a23d438dfea9a1d1c2f5599b7c4bb6
SHA1: a96a68703fc26d3bc4f2cb1250dc8ee35854ca56
SHA256: b6222d4838a131f5d7dbc56e805407a4af299238fdfad0f161512abc1b43fa05
SHA512: ae02a026c2dc0d03b54cfa0027b16d5c29610dbe739f43b9a4ed96ab9d000d747cbdedc8ce2e726a97731718c85ef3ad6117b480a6494a6172990c9880c5dadd
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

