Package: dde-widgets
Architecture: amd64
Version: 6.0.18
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.18_amd64.deb
Size: 518164
MD5sum: 80ad6ceb41ae09e3c4155bbc0756a638
SHA1: 47bc94eb7d5756accca7d86ce0b15d41d71b1d28
SHA256: 73c2a99d0b365d08e18037ea70ecdd4ceccc4ae255ea73e4880367f9469452f0
SHA512: 8900beb7f8f1d254097c5d89729968a8aa56c1bc457f7dd374b7b2ab04fdb4d42bc69231ea814cd72dae743bcd7e73f8d3b66b868ac0894c1fdedeae8eca820c
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

