Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 518392
MD5sum: 821fa58db0cf869253a6f12c1fccc4a3
SHA1: 352ca986a125e3646f02beb5f4ad3b3d82b8e13d
SHA256: 3d5118fa0c7bb4fa572d428e2186ef0818b141f9f8057daec8a0cc5e0305deac
SHA512: 9abd8649407b5986ce4ff8bb645903544eb6b844df12902b19bc69d147ef89d4af58d49644eda2497e2f46768530d8cb04fa024217205a2095d8a89609969586
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

