Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 519300
MD5sum: 298d02686967a7bbef48a7f861beecb5
SHA1: ea5a1d90ab6328312b5c22e66b68dad1bde36545
SHA256: 1911d230f072d7ffec262af633542e0c82e498e9871ab4563100bca2cab81137
SHA512: 9216a2d2cd9a5de3333343d5401a64392fe9a4bdfba961d97e5617f9a8dd0e3a93c63a8965e405163b9b164898f36d5d7266e263bb5bca68807351db391d0e2e
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

