Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2206
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 519188
MD5sum: c2fc5bc59751687e60761b1a90a50a3d
SHA1: 8ce41f2e4a80278b76d35e754a0bbb1d3616dbc0
SHA256: b8907968f3644e2e23a4cea5a2f213451e6d56be76153ce3ee1ee4ad5bdf2ef6
SHA512: 9b50782244324d103c3fb6a24f14603781a6a8e461813000da0895ac2d228bf08e209ccbe0062acc5ef0cec488982ff01c60385cb55774574829e369e98467cc
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

