Package: dde-widgets
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.17_amd64.deb
Size: 517320
MD5sum: f786ce3ad7bed4eb6267de0f09c3ca52
SHA1: f2d551399329b0e422ffb7772ce98fedb4fc158d
SHA256: 131c7e6ae62afcc9344393ffb87cb4debe0a5036d0c10ad3be82ec6e04b7fe26
SHA512: 4e40e7fb7413b30b78af4ec4bd4671db7f16cb3cc2c575dc0d8a611e46ec86965effa8a4f86f1e84f9d1752c3a41e146dce6d85b9cf2ba55cef4d5a4569e82fc
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

