Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 516664
MD5sum: 84e3b77ff0a83ac4b3e66a4e789094aa
SHA1: 3eee0d3866c8e4e8a7467449fca51145c411e711
SHA256: ebc20cc7e8c9d7e5ecb57f0caad20bdb7bf6c45f3ee5ea121a14ac83d9273601
SHA512: 9444211ebaa3e962b67b19a4037f3909ba3adfc6e9469230797471808e1680d4d4a6f2ad59c0f30082fc2c4d5a428c4745e38d2992c917fca0877e5af3cfa2c3
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

