Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 516324
MD5sum: cf0b95cfdbd8e1e145bc77936bb074c9
SHA1: 2897c6cadfb84a2ae1cbdeb09d53c79907066e03
SHA256: 2b56f90ab27c17c429daf71a3120a72ad6a47d1572d4bd1a0893f1ca71d83a07
SHA512: add858bd8f3bd070a3910765e9ab371544aed886afb95dfffc05eaf4bcab24d9da56f0c2a8aba5998c8b345c0fc6d442bc340a1607e7ad1815a5c47905638cb4
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

