Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 517792
MD5sum: 0d82511fff9bd0db582435b889e4d8a1
SHA1: 7ff6c626de41cd7b3605da01151092152eaa70b6
SHA256: 3ead62b2f285857c8c18ca63fa90b786d47346deff6b4d1e31cf9bba78323171
SHA512: 27e052eb56e6ce983e6a753c55af5cb79c9015e122609d0d4b34f2203ee353a98152c943cb314b1967f4d55189b34d69e22792dc5031f44e988ad4bb2d65e37a
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

