Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 516676
MD5sum: cdba14c1e9fd304c614486eaf6c1d26e
SHA1: 2bd00e87d1ac8a045f11c10a41194cda9b964731
SHA256: b9539faacb61e1b14aeb6f09520cd59ab40959198f1fcbcbefe6ddd5c67b7d11
SHA512: 0ca268fa075e338004c4ed1a9f5a0576482a1e3967a62396d6beca18895d82afe71ef20360f96dd3aaefc4e3c79e2ab5e4407555dec6a2b35b4a4705040d141b
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

