Package: dde-widgets
Architecture: amd64
Version: 6.0.14
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.14_amd64.deb
Size: 517604
MD5sum: 54efce76d4e8da3ef7d0944e4a2d04b3
SHA1: 1c39320b5f863a3f1242e87945c5df7b4644cac8
SHA256: f9cc309d3283c52084a32372f8c1fec5c76dfe2cdcef1d6580a7ad12ce10157a
SHA512: 2baec646d199c7b6255bb3c9535cd3bfd4f446b05fb66ed1663d78979e93faefe25d9450d04049993063bace3c3716c75c26a5c280c282ea65775caf4f6fa265
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

