Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2206
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 518844
MD5sum: a406730a5d035d38c4073886b4fcd744
SHA1: e84611f4b59014bdc2b6240c8932ddcf9241e5ac
SHA256: 811fcbddc636f94d3719ab8c518c558f4a8d95afce0ee12ee8891215c89851ec
SHA512: 4e4dcf2cd220e3dd82628fa5a3f6fdf5bc645f05f174e3629ba0f8fbf8043829281b798502c38d57a5996578bdbd351af8ffec3f42218672a8ff1f773e214db1
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

