Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2206
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 518828
MD5sum: 63f916fe2ebe18b5e2041bf44a1a40e9
SHA1: af7e7c5fc1db05728425f569f577614722e58d84
SHA256: 16336266529a421dc38231de1838b7efc37ac150b0081786c795542e881a4f16
SHA512: 5c8065b109e94e66e6f556b4f43165f22d3027375d9c1501823a69109399a4bf866067682f55121012587bb8840ad9f36a85127103b16a4115bf4cc9720718cc
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

