Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 517396
MD5sum: b81271cb62634641dcfa3418af148062
SHA1: 093089c091d24893948417b6a90f8ba294040f5b
SHA256: 34d026302dbdf5082b0bdeb7d30c0f578ff894795c1a22bab841d4fd56b06ad0
SHA512: 157cdefbf24405c420f2a489c86f37e78a9002f68beaed3bee09b8f1b8ff3529dd093feea8ddda263e784239248a260018f5593a067b85afd44511038c9d7e5f
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

