Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 518436
MD5sum: cb24df7f46855dbd2a81df0d8b53bb62
SHA1: 26cfaf9aa54c0309fd04eab381d1bf6e8feb5f58
SHA256: 58ada7c634675737e25f531643d1affc1ae8433ed8b1a3ad3a96a6e1f373d1d0
SHA512: aaff20b360cb9fa9ad36aa1a1b3ead4a96f8be536feccd941e15e854e73bf5800e355209628baa98e4336851199f7e46fe294caa2386ebdd228bee99c9e933de
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

