Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 518928
MD5sum: db1b39c86d0c2e86c4bbe6487973fde1
SHA1: 03262badf8feeee4ba0bf868448b0b9f3300031f
SHA256: 7c58cf74fce7e6dc9bdc4e0c4b5f698690b55d924d98a01f3dc9ac2822177a0c
SHA512: a90f520d9a3598029ddd8b3b16c7feedc2f5b3af655965c5a81fd60f477b6aebb5be962433c7252607a3d90ac7a4eb926078e0c694f9a5bb7900100707f08a98
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

