Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 515236
MD5sum: 88120087abbcd5cb0fadafb1cca958d4
SHA1: 72f4f0980b74f950d44320b96a055aee7ac00baf
SHA256: 2a2fba046e889855e2de900c03ccd99a8fe835113724adbfd8ddc4628dd53b63
SHA512: 9f74a66f6c7a41cafd21cb1af629305d492449f6059c23d4a25b3a54156e84dc69c456aef828821876e6ffc0a2b55360c838bad39ba79f258aa6b3da64f0a3e4
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

