Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 517516
MD5sum: 76459713c2b054fd66a9a9a8b6271024
SHA1: 1b9cdc4d2a1d528a7e970437dbdea7464d4e4b22
SHA256: 9f8f9da7a7211724b656f1b1ff877c11098f043f080c9fa97320a8016eb73ba6
SHA512: a549b5eab16904995c3fc650d5806fb257607e3fc4d8b584a8ebf259d245e8dd9f3ad307dd32034809f13f8b0ead30f715ffa0eb6579a5082e9e5bf8107bddb6
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

