Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 519356
MD5sum: 3e55be34247981001b2e866a5068fe9e
SHA1: cf3995893a46e5006ea764c9a8c5cb09b29680e1
SHA256: aa97b7dfda769316e2b47a003531e976850c1107948ebd50272e5b52960d79cf
SHA512: abd3a94f317c4b237b77f41138d9f401b4f7bd3ee8df16a21c55beac82dfb82ba55aaf032cd502210b049a4583078028e10030f1d75bef20478e0587b15afaba
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

