Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 520044
MD5sum: f9215bc310adea7e772e9c47976d8154
SHA1: ed6d33df10c8a3e466a751e67db24c6eb7cd33e8
SHA256: 92602c98f657943a9725ea236973be2b682d2f401022326a7c839081816565d8
SHA512: 25124d8c43fb081cd852c83ee970e083bc7f30a47d245ec0d4462ece39d08b8fd2f52cd328b8b845d596bab1d52e699a81607d5846945b229853a17a873d852c
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

