Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 518156
MD5sum: 1b2fb8e03795e43f1a75eb440afffef4
SHA1: 833408724e0e39ceed9c8064f38671a291b3a082
SHA256: f2fdc4f3246606009ff137dd40103cd4bdb5b2174ea2dcef461d4ad9dd7b5cf2
SHA512: 59acee1820db873d99c55a20c64ae5dbf0b4266d199c8487b7cc2015752fb32b842675cf9122d3da82ccfab2097894ce4c88f991bcc7b7d2200956610ecc357a
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

