Package: dde-widgets
Architecture: amd64
Version: 6.0.14
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.14_amd64.deb
Size: 515356
MD5sum: 6fdda6976e9d15936b2e0ca5fb806ab3
SHA1: 45f81d03d6f427fd7f137ba61cf3ee52bc8d3499
SHA256: 479140d03f5232a9c224bf7b44c1a075f12f88f86d9119dd3971409618e503d1
SHA512: 7748eb9771174b01d6e6903f39dc9744169dbe1b4e399656217586ec7ecb07e1bf5cd90bd54f4b56ef373bbe0c39e42ff41fb125db2c59c2a2e4169b3fa5779b
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

