Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2206
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 519600
MD5sum: 71371e338b33e89acaaecc28c5f6f38d
SHA1: 5ae43afb65fa346f916ee5474dd5732fca7d198c
SHA256: 7f67479067e3ceaac14d7076a5bb45a94a471876458b24a55f3cf7537f764b29
SHA512: 4d3ef7cfb86987399a33f2af23f5df11c406423d4e6d0848cafbf4d6acaed7f26a6e1be7434fe0b34cc05065b77ddba9471c80746837f4b9484ca73e4a02b95e
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

