Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 519704
MD5sum: c7cc57ed15204ad21b3fc2d3b7b260ca
SHA1: eb902414e8e986b05169c2edb7109c1d1f3be347
SHA256: 7d477a9faf626809cebf8291b27ad28336290ea1926ad1667acf452cdbf96ac6
SHA512: 1579553f493b266386ef1c30d4f7294b6cfb6353b09371664ed50c6e061d0a8ab9011a15ecf6b9a89ca370f5bb8035b593eccd9fcd90120ee8042a234d890d45
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

