Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 519056
MD5sum: 7ec0f50a93a4d52c7d820a1fc5f9cdb0
SHA1: c1bf9587dbcc1764f6bc9ac4deea7d7df10bdb9a
SHA256: 99b122c956b820be264d3fe7c3dfd816e50b7aa6bdb0d36ab8184cadccd4a71a
SHA512: ca68f24762dd1c86579e09ce660a9c091ea97b016f8fb24b832868febcb3a97ad6eadd82e2369d2900cb9549736a3d7cf52df4699d6160e272539f6f5cbd0117
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

