Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2206
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 518772
MD5sum: f5547916147097a3303084d7f63ff69f
SHA1: 2e6a2339021fe076845a0c02682169b77c42a617
SHA256: 3e1e686c3fc03db6b39fe1be58f3a6cb8525e879fbcda1813393e8ffc0d5d325
SHA512: 228ac9559d268c4475c3dbfa6f7b98ea27fbfae315cd1b37034e6babaa0808134730bfdbbbbc7ad123f819ef267a75325a613631961b20a937a9a30e342d1f30
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

