Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 518792
MD5sum: 2c69b29e1c6c03582a5cb6aa8210defa
SHA1: d62c99c4df9241666455d1c6799f621d26402054
SHA256: 486fcc7fbc8722be1dd9e625b986dfc5025f921df8b2b468cec7c32f730b6dd4
SHA512: fda73a37c196175dc6fd604f88808b1e3b0dac2a4db23ab878c90d2525cfc259ae3726e06ef122a9faec8b247aaa086e64e85a22f0cec5c189b7fb0a058ef076
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

