Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 518108
MD5sum: 89739a5233e075d4181d42e7078b8aef
SHA1: 351831e936356a5810227d7f8397a71419b609ec
SHA256: 9d170a6b20f4a44406e28eefd050bef4fe267b55696acb733c3e5ed96935d050
SHA512: fe3c2257e333bf6c2531f1a4de006de5559bdeea08e6084f9853045de1bc7062a4ca0d00774d055876cff14e843510b10b63353de00e44be2935b49eb968ebc8
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

