Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 518928
MD5sum: 650e2ab194bd0299bf3b55099a65769b
SHA1: 4041b3f1e46b6340e3ec3aaa3010a863fdc57fa8
SHA256: 19c067c2143cfbda7d076c3b36161afdd3c08100ee03de7c3d3d4501546c6238
SHA512: 1600fc70f7b4ef948a3d42757055e8186281af01f4902497766f5d11da8fc950a7fc7cfbb5f6c3432ddcfb8af61c1e0366a3155d671ea3174a94a64a9dea4351
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

