Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 517204
MD5sum: 6797d6a30ca0f34f7bd4445e525f27c7
SHA1: e73ddad0c554a89be43dd0bb0c75bd8741bbfae1
SHA256: 4da4ef7be0c9956aa1476b65a03088af0b3ce946ee79c69eb1527480be89833a
SHA512: b397d4a1cf843d5fe4e2f4fd9bdb32783967165b37cbd76181475ca83843eb7933bf8a4c7c27daa083326c8cf559c69723d8cb90fe657747c79940cf71db4c15
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

