Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 517888
MD5sum: 1b7f29f20d22baa1fb155b0776fedb1b
SHA1: 3024ce0679c95c81b7ccbe906ac512ed74b87718
SHA256: 970b4b616a4471f0dd2ff9c454cbde663bf39e12162cf57a3020c7be53a6aa43
SHA512: 2e30be50903a36d3bbdd16531f01e800c76673a7360f5b5b654e0c195f2728347e7dd73fd2ee69b13a86e843569bd3abfce4e4a1a3dddb3e318e857c573f3961
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

