Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 515636
MD5sum: 9e6bc5ee7c5351632180a5a3c546a995
SHA1: f5b3c7e9d5040d0e395e1798e3bd5df6a400bda4
SHA256: 62fa4f359eeab0c4fea32d11ad85b51321e3fb1858e758955e4abb5b075eee61
SHA512: 74319bd4ca25b04874484c55f591d4ad90624f57f12f2c8679c8c1f2c34991af451dbdccf92742e5df0983d9f89480ccb778ee0266eb2792fbd95ced8915a7dc
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

