Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2206
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 519776
MD5sum: 4f67affd985e8e464a055ad94491ae88
SHA1: 900a33077ec903ca2f30cc82954196f200023935
SHA256: 431a1117d43890f382ecaadb77f235e6b01a09e22b13f8b7392956a0c015bd33
SHA512: 0b1e3abe96701f2bca14649c76400d717e68c4952aae7eb363aba9752426555c273ffcbb883a7414b5885ed534192a3f2edd68a495a144cc80c1cda3e26e91fd
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

