Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2206
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 519748
MD5sum: 3f9a466817a7f5e041a974757c277aa8
SHA1: 6c2b5b46be835a78c4b500d4808243836d084d37
SHA256: 4c68772b3434956e8a59d0af5069aec249d8fbe8cb759d7d94221678e59bc985
SHA512: 4ff4877bc7109285fcb716b5b1bb537bf87c065ac2e8edff2cfe2238ad503261af014c5d52f86bfe4fd14084422ae0ed5a8d2f96ab629c4f8d1d61e322626406
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

