Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 516536
MD5sum: 6a03ce2f3ad2db4ab002968b3835de85
SHA1: 660f5f710e18fe10f519376ee8e3bf5f094e6a69
SHA256: 66f530ce5426f718121c2236e3b5207a92b7589e5d0efdcc7c4f437e063da155
SHA512: 601c9adbd6b157000cccab165a62e6b35fe72f152164a164283a7f34a493ef39421191e6a6788648acef3d636e858f3b882b358062be355c5edbf0065747d441
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

