Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2206
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 518256
MD5sum: c72431f1ce43f98d96bf171cf8758d60
SHA1: 127f1a481bda78e2bbf887fb69ebabbaebe7676a
SHA256: 77e4362789f549ea841bd81e93408ef7fcc538e3ce8a5cd5593d5821817e93e1
SHA512: f2670a37d05a9f82a31f2ff4e785e2f5dd85e3c1f36f0a56485234762b57b95f422bab483f7657cacb26405985e7fe5dfe6813e0c7a2ea7041299d4d97473316
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

