Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2206
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 519380
MD5sum: ecf5001785c9506932be1d48f4f930b4
SHA1: f9d326580098ac1f9a54d075e16e242b740be895
SHA256: f58546a885c403c7a2002e7fa81177ecebb8ed8fcc6f2137ca0c5a81a51c6b2e
SHA512: 43059d2540abcc3003f481a526f5c8344ae8b3feb8f159a0df6fbb12c3cf47baedcd02c8eae69558dcb7eeac47db63d3b9d7e8d55994a350585a74693b0abd68
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

