Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 518564
MD5sum: 3c3bc40a009539247bbec20ebfc59eb5
SHA1: 81464d4c54c982bc06f49c0e605d37bd7b90117e
SHA256: 2ad784556bb5955ad18926c289fddb18a265f744aa10301446686dfe764e22a2
SHA512: bc95806527bbc95e7bcaae551e5dd696db664d57a9c1188aabf8e98f49039f9736bc9b2ea6b6546a9a1bfe06726fbfcdcd164e8fff92b096a29e35a1c9a63608
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

