Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 519064
MD5sum: 4c6418f42a6de37fe39f359c9f7a0c61
SHA1: e83fabdacab492737c5dd49c5d96cb95edd4f743
SHA256: 888195fa970602bb6d4906e95b8530f933d63650b630e39938c7219298236128
SHA512: 24f2ac9f24a8cd1e92979fa18a2c54cc26f0b52b9d264744ab60c337a761930eea132904181699bcc99f23655eeeaf3fa4bc5f6e7c64861b312bb9a9117f7bc3
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

