Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 520248
MD5sum: c5be92cd25197d360f8364331c00c354
SHA1: 26c8379f75cd6739ed2f31b83131ed59ee6864ed
SHA256: d5bd48aa88093a943e7f80fd8494261e514d5c4a045bd3102b485a8fe44813b5
SHA512: f5d223351a4db107fc640196b7c78399b6fb5d4b9daaf129de68e49cab3e6ff65505a3c92ba3685d86e62df57a1521ebe8a627b356a0b443e61d70fd8b92eebe
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

