Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 517980
MD5sum: 1555b208ec9191ef52c3f8a9c53b9bb8
SHA1: 65f48cf5d23245c12a16149b35f3560497e1feeb
SHA256: 1aa95c65eaecdd34329527eeda94e1a15fdaedf53243b83349f1283fc093eb32
SHA512: 4ad30d715f98266e9534ccb93e3fe9559a797ca958a68017770b9211845de1fd7a071cd0c9cbcf07ab0a94f93db377b1be7703f9ef3cada025e59b15c3ad4e86
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

