Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 518436
MD5sum: f1ae05c16f6f448ba7bd33659163c973
SHA1: 2a2ed7b328664f65552c07973a727ff16c72495e
SHA256: 2891a10115fdd6a187cf54d368ad171157c2354c223ab2e76fb926c28c6bea4d
SHA512: cb5ba37d36d54761c73174b0e30ab642690713274803c60b835189ad39049b70734fee976b5bf27db7093a4d4eebe4ee7b0570ea99db17fa47afb7ccb293a244
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

