Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 518640
MD5sum: 0b92c72969968a47a629f5a0efd8f72c
SHA1: 8b654595d82e2ffff040a467e8cb2cd404af5926
SHA256: 1f9df39c9df450868f5897ae872d7f6d481686d6d0b52ff98ab5940101e64586
SHA512: 652ace60a3cd1b0f29177ad0b6a6f5f464c5fac6f4216dcb2de5852412c7368b08e8812e45db58005b71cd62bdbad888c07b52c1b197a791b7c02b6c1de81497
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

