Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 517980
MD5sum: ad08cf0492900ab9f3f26b96ff7f3139
SHA1: 66b46140663aed681eb8198b5a56a3835c1e21b2
SHA256: db784b91a93ac31db91106f44becd9f0c14112916bcf7d3c1db71c8883073dd1
SHA512: be43bfdc89115ef659dc3e91c5925773110a24b325b9723538e1a8cc646df5962e9f3a1dee7476716ca1595a223b91f5587091ca8afa9ef193e6521b31006ac3
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

