Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 517544
MD5sum: 2ef39d3af53f4a332bf076e87d12badf
SHA1: a32bce7e7c232fb9a86cd46e09b6a741d0442228
SHA256: 320bcf2e523c83e07444990e2c19e0e1af1180b12039497ce9dd331dd4e13bfc
SHA512: 31f945a2cabbc244f0d84324910a80d72a713eaa3e9a949b8bb9f52b218c71c2d4bf04c599b965635f7e0edf679d5df0b3aab85fbf8a922dcf8c0d540b9c1787
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

