Package: dde-widgets
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.17_amd64.deb
Size: 518500
MD5sum: 6f03ae87126dc54a74bb8fbe6c3dcae0
SHA1: 55e8ed9a25eb824d85d723279d4fe095ba1e0cee
SHA256: 130fdc427c805ef9dbbfb77eca08db8d698d7311108c2cf96270b05257ae2458
SHA512: 7130a31a8e911b843204e113812e6aa1c8b7b617fa83a421d15816100afba817c05b73de275fdd9da787b582adda42d341f2a3f7ce2fcf58738b3542c84d28f8
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

