Package: dde-widgets
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.17_amd64.deb
Size: 519032
MD5sum: 100dbcfa547657be4d2b80535f2bdb68
SHA1: b5f7eaede9efbb2bba2b3a99596ffc08dc8b7d01
SHA256: d75565c8985d97d86797c8bec004822cc437baa885def984b9be624c7affb4c1
SHA512: 7623451491752973dddb2e12702a14c3195e87f759127ef6f000a3bc0a9efb45ec2bb265dd189e3f498cc1348ecca551694a2f834b4e3781c1158e1e4accff4e
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

