Package: dde-widgets
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.17_amd64.deb
Size: 517192
MD5sum: ea93c23e8a4b693e413d690ca2001ce8
SHA1: cd023a9eb9438628f485773b3b64eb849d6b109b
SHA256: 3be5606a2e92545482dae51c8dbd9ea42e2d714d254cd0b59dacccda0f9467a8
SHA512: 7771eb777b629b98c9b85bf88020b03446a02489b63c941862ec541ed804e2de1f00bf74d5a45ab3008129a887cd0c22fbe137cacb9dcf3062249b12d803802c
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

