Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 519436
MD5sum: acaf52c160980fb080a86cbadcc2c126
SHA1: 197aba394f6837d1765ef001110c4b4068103317
SHA256: f5da01f963256769c55bec51b4e39bcae1aefbb7abdf3fc01ec3027db12a99dc
SHA512: 0bf2aae318d0bff7dcdef6449404ddd3b7db202236e3e0f3c8790e7c8ce6db739dd817aa5fb444466306e867a98bb39cc2b56c0c26276d0661340201c604641b
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

