Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2206
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 519096
MD5sum: 50fbe0ff8832db1f049c1d1b80bac436
SHA1: 355047a0b817c5ce6905d0b9cc448cf1d5209c12
SHA256: 815b1d890ee0b72da0347263ade0ac39a63cc736bc353691ac97d4b1c8e610f7
SHA512: 2651a9ebae8bc3888af2b34350a8ebdd1a000ac8405a1cc4a59987217e30da0bf611f36ab51cc0509c0f3b3d3c25b84c66e3c1199434bce8a2f32b3b724633bf
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

