Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 519104
MD5sum: 95f74b7412d9dd949fb266c877883375
SHA1: a766bcfcc55d8d02825d4196c70470b5084fa751
SHA256: f51fc441803d4a4df3a8017411f8f3df831bdd52a1e91ea16723c8a7fd4b59c4
SHA512: aeec93c3629fbca944025cf800f79d4ee86e40547065da667394bcf68dd409801e135fb3c486450b9ee5892419195642d2f91b3f8fbd40673ca4f2253d8ac5e5
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

