Package: dde-widgets
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.17_amd64.deb
Size: 516860
MD5sum: 4965a308fd564a372b782885fa4c5f44
SHA1: c6286fbca97b7ee0dd251c513fb6e2cf034b3d23
SHA256: 8b511eb03a9b7fd940b7b9ce2cfbdd094211f9b0f41024d4add43ae46d554ee2
SHA512: 12a32e2da403930b6688dced5ad64d8efc0591762f8da9d5757f360875d5d0fcd44017ce6a3843414ff31b14768eefa07863db2a1582af397ecef5071b2e40ca
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

