Package: dde-widgets
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.17_amd64.deb
Size: 519696
MD5sum: 0aaa65e1555b34ed9bcee32d2f3df203
SHA1: 47e8dfaedc59517263fd1b7531bcdc040fb1bf48
SHA256: 9e7c35fda1aeab06d89b90c2e4ea3e536f14cbd8ae7b2908cc78e68b8d998613
SHA512: ff978e292ae37469db208ec936aa5e9ffa7a0a42204d9b5da87a2fa73a7a6b7e963e3d4342b03a7957b65cd74df5e9f328aa15f98c7bc504ce0b21f09ea8c833
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

