Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 517400
MD5sum: 1e1fd3d94f4306502e8835b979289451
SHA1: dc1b8eab2caca1489a612bec7506c06db1166f01
SHA256: 1097c67914d3ef271694d6511f3f2fe6852a832f3dcc94d4c0df4de5952921f9
SHA512: 1757eaa77863a2cd0ea66d06828e0911cb112cae13a6efab2502b4c3981f826223a830c5b79eb244b6d78952f1608abccc9e8d11c75a1a92e6974468a05662e9
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

