Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 517724
MD5sum: 581b6a3f4083f393f9f54c8cca130415
SHA1: 691a03669d69ef35562332b594695293748c9d4f
SHA256: 70e96406183815ac5c3aa10a4f8fa0b02acd9fb94117f4ae5338fab5ceb740ed
SHA512: 0b22f6b0e757e96e572ae4995557308f12cb15d5e93f092c93a172f7b9f692f5d7c4e20ebe187ebbb1361e6f2402122ca036bb7088d6257e2092e4269f080eff
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

