Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 517736
MD5sum: b9d8cb6639a0de1131706b45c1ff2dcf
SHA1: 4eaf27587e5f7af25f6c8f7098203b916e692d41
SHA256: 6ac11451176476742ff8c0be5658f35c681dbb5132dfc8cba7db1d2629cad04c
SHA512: 821fe6cfbd862ba58209742f34cd51f5e68752d94bb3b1043af0c90fdcfe9377e77c58caa49ad2d535210043447b3808ae674c45d4c2a30853d091edc094ecb3
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

