Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 517352
MD5sum: 3aabdddc8ed01f6c0f800a435bd78e05
SHA1: 64cf120a4e77087014ed4b29c6db3d3f23e03e3f
SHA256: 136a44752d154e65eb60b425aecf4cd1ad4edc84487f5020492d24901303bcac
SHA512: 9c2240a6d54ffc1c2da809c3d0fac55309dbbbcde6e7215661e8b0d7c730e1d955fc74c451c2ee333826aa0e4c694c9cb8a437a4039b98da2f29da5e1b3a6bc2
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

