Package: dde-widgets
Architecture: amd64
Version: 6.0.18
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2194
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.18_amd64.deb
Size: 518192
MD5sum: 8b62aeec3b8e3a429c667c5b334d64cd
SHA1: 36d2a73c80f925dad740e112c12f8d4262d56a07
SHA256: 2e79591debaa7262e13d85d97912c37da514d2cb602e9b1d3ae027915f1d109e
SHA512: 53683638a02ec476dc68a0fcb676cf3690b366b03506cdc1f461dff414f41756cda3a3f40446992e0f1cd6f3ab5154f77cd49caaf5da92dccf5bbc36c28ac207
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

