Package: dde-grand-search
Architecture: amd64
Version: 5.4.4
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2821
Depends: libavformat60 (>= 7:6.0), libc6 (>= 2.34), libdeepin-pdfium, libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libffmpegthumbnailer4v5 (>= 2.2.2+git20220218+dfsg), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.24.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), libtag1v5 (>= 1.9.1-2.2~), dconf-gsettings-backend | gsettings-backend
Recommends: deepin-desktop-schemas (>= 5.8.0.34), dde-daemon (>= 5.12.0.31), startdde (>= 5.6.0.34), deepin-anything-server
Filename: ./d/dde-grand-search/dde-grand-search_5.4.4_amd64.deb
Size: 633408
MD5sum: d91f3bce0aa11728a62363ac273416b1
SHA1: ffc4bb05ac656417159bd3eff399b35dc2f62ba0
SHA256: 9cfc1e0c975c6f691f2102f7ae0abaabf22d4b3ea1e40e0e9fd7f73507a5ae23
SHA512: 1a8e2d8dc6046cb411820b41616b6e2dc9d9d299fc48870c5f37d43c5e2e750ca74d3caad55221e1c52733a6f17dbccf838c39f812ef332a00098651b3731f5b
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - search module
 Search module of deepin desktop-environment

