Package: dde-grand-search
Architecture: amd64
Version: 5.4.4
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2829
Depends: libavformat60 (>= 7:6.0), libc6 (>= 2.34), libdeepin-pdfium, libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libffmpegthumbnailer4v5 (>= 2.2.2+git20220218+dfsg), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.24.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), libtag1v5 (>= 1.9.1-2.2~), dconf-gsettings-backend | gsettings-backend
Recommends: deepin-desktop-schemas (>= 5.8.0.34), dde-daemon (>= 5.12.0.31), startdde (>= 5.6.0.34), deepin-anything-server
Filename: ./d/dde-grand-search/dde-grand-search_5.4.4_amd64.deb
Size: 637068
MD5sum: d342d894ca511cd30d8a896562f1666a
SHA1: 797acc9ab15d4cc284270a5b83fb1fbd5c36859e
SHA256: 6e5268cced3861060f0db53cde6bcc777bb0c15150945d302511070cbc0b7173
SHA512: 28545b34f274e43c39ab33e2c00297acb6635aec95401be3b05e25cae9bb5dd3d4be3fe7e58012c5f2ef7cb34e0dc6d9bb5a2fc26a80840dcf2973225f5509f1
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - search module
 Search module of deepin desktop-environment

