Package: dde-grand-search
Architecture: amd64
Version: 5.4.4
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2821
Depends: libavformat60 (>= 7:6.0), libc6 (>= 2.34), libdeepin-pdfium, libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libffmpegthumbnailer4v5 (>= 2.2.2+git20220218+dfsg), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.24.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), libtag1v5 (>= 1.9.1-2.2~), dconf-gsettings-backend | gsettings-backend
Recommends: deepin-desktop-schemas (>= 5.8.0.34), dde-daemon (>= 5.12.0.31), startdde (>= 5.6.0.34), deepin-anything-server
Filename: ./d/dde-grand-search/dde-grand-search_5.4.4_amd64.deb
Size: 632828
MD5sum: 49a7aff0a157845da8094afaa2fbdb2c
SHA1: ce97852b207d2a3bac7ffbb42f078a07f911c192
SHA256: 8e11b21c290cf388e8094e51f67d0f68c78350f6e337853fa941b9c4d9075a98
SHA512: bbeaa561595ad7817161ac1e6f94027e26440f89e0d547ea5d47f0e7927be4fab0c428c4c54ff274c16a0540c8068716fe2b2bb7862a44147c4e619db8949bc5
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - search module
 Search module of deepin desktop-environment

