Package: com.deepin.gomoku
Architecture: amd64
Version: 1.0.11
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 14843
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 11)
Filename: ./c/com.deepin.gomoku/com.deepin.gomoku_1.0.11_amd64.deb
Size: 6517004
MD5sum: 25d2fa7cdbd0eeab3a81f883ab4e0e87
SHA1: ccbc24d04f7ee51d39d64b2d0e54833b6750d264
SHA256: eb1f135f2a565c15f7709d316425978ca174c8c94a46c14c7594cb6346665d8f
SHA512: 783776203bad30158de4bb077f83565d341072c338595a5967906cd82ee6041c99bedcb2c04557e4244656d16878f1ba3a14262de17ff048230198fb753928da
Description: Gomoku is a small chess game for two players.
 Gomoku is an easy and funny chess game that is suitable for all ages.

