Package: com.deepin.gomoku
Architecture: amd64
Version: 1.0.11
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 14843
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 11)
Filename: ./c/com.deepin.gomoku/com.deepin.gomoku_1.0.11_amd64.deb
Size: 6519876
MD5sum: 628dd3d788cac5a9122a1fd6a4a28566
SHA1: d025f39a1627dd6e057d0c94b4596870283a98ad
SHA256: 11a93acb5a3766fbee6b88fdff6f770f65fd4e306a87de83e0b7c64ae8b22e24
SHA512: d53253260b01cfe6e07527eff36dfc8a530559117bb0b3c64eea7c2ee4df6bca5dc01f76ad0ef2462fe1516e2a8ecb713d94951ef94592d9ac544cc741a9ab6e
Description: Gomoku is a small chess game for two players.
 Gomoku is an easy and funny chess game that is suitable for all ages.

