Package: com.deepin.gomoku
Architecture: amd64
Version: 1.0.11
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 14843
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 11)
Filename: ./c/com.deepin.gomoku/com.deepin.gomoku_1.0.11_amd64.deb
Size: 6518812
MD5sum: 9ab67dc42cfffcd33d480073c098b41f
SHA1: 19c1d13ca5bf39d527103d4ff49078fdb276cfbe
SHA256: bb5a6ec2ff773d93754769da690b5eba86658d9ccd768ea53121a237f5bfb5ff
SHA512: 84534ed423b104902805b769164f929e813ffb98c3183c1b1e6a793d181c4df4517bd52546e78908fa6778469ddfabe8cb20e8ec260682d7c415bd60b5b29824
Description: Gomoku is a small chess game for two players.
 Gomoku is an easy and funny chess game that is suitable for all ages.

