Package: com.deepin.gomoku
Architecture: amd64
Version: 1.0.11
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 14843
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 11)
Filename: ./c/com.deepin.gomoku/com.deepin.gomoku_1.0.11_amd64.deb
Size: 6519492
MD5sum: f08171cc0ef9bd9e1c5219639189d7c9
SHA1: 3fde0df0a0d890333efe81130183efa1885af7b6
SHA256: d2b867461da29ffd88ef98b091137624636fdec2852d32586d454ff0952b969a
SHA512: 759431b0d685c8ea08a88a6e658d2ace84904998cbe2299706fd61f8769b275870aa3c0842aa880dedba5d9bb89673d5851064729f6448d465f31f969c9193c5
Description: Gomoku is a small chess game for two players.
 Gomoku is an easy and funny chess game that is suitable for all ages.

