Package: com.deepin.gomoku
Architecture: amd64
Version: 1.0.11
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 14843
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 11)
Filename: ./c/com.deepin.gomoku/com.deepin.gomoku_1.0.11_amd64.deb
Size: 6519560
MD5sum: c37f76a1986fa4efeef56501584f8fcc
SHA1: c838cd286c5a43f21e09bbef044b24bcb404f3cd
SHA256: 34c572f72b000c1a20243a6c753a385941cf4f796e88bd13be069cc1eccad762
SHA512: 82b405ff211a4c3e7bc95af6d7ef19a6ba23f9165d2057b19e4acd01a80ca19d9e6d0458c742dff083eeb6ac339b95026cea1fee56fd3d121eb6e08d30c056c5
Description: Gomoku is a small chess game for two players.
 Gomoku is an easy and funny chess game that is suitable for all ages.

