Package: com.deepin.gomoku
Architecture: amd64
Version: 1.0.11
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 14843
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 11)
Filename: ./c/com.deepin.gomoku/com.deepin.gomoku_1.0.11_amd64.deb
Size: 6519924
MD5sum: fdfffda1d98e401ac37a1ae956fa133c
SHA1: da781ef2afd847cc0e3474047251dab471e2ffcb
SHA256: 7b588daf2a52e5101c75b7bdb8750f20c52c8e2d26087d375a16122e9592f978
SHA512: bfc6b63642265a1ae18221e18800bf48801348518ecd17d4abfd2b945f3a532a9bd13eecae8f68932366bb62d5a3710becc650a074b8c3876d2d103a16b77a88
Description: Gomoku is a small chess game for two players.
 Gomoku is an easy and funny chess game that is suitable for all ages.

