Package: com.deepin.gomoku
Architecture: amd64
Version: 1.0.11
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 14843
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 11)
Filename: ./c/com.deepin.gomoku/com.deepin.gomoku_1.0.11_amd64.deb
Size: 6518924
MD5sum: b51f3758ed2bf4f1c1c7acb7299cd0a7
SHA1: 6911887729d14a5a8ab00545245bd9fec42d829c
SHA256: b16d2cc584b503f6795c2a28a0c3e6b136d149291e9ae9ab4510fbd9ecb53850
SHA512: c505d5d3bc280c08f06df9585adcfa8b082ef36cdae77331ed1465eabd2cff6341a490768f26fd3bf731c912ca97b9caaa94320a6fdfc5d43e5ddc163ffcdd15
Description: Gomoku is a small chess game for two players.
 Gomoku is an easy and funny chess game that is suitable for all ages.

