Package: com.deepin.gomoku
Architecture: amd64
Version: 1.0.11
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 14843
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 11)
Filename: ./c/com.deepin.gomoku/com.deepin.gomoku_1.0.11_amd64.deb
Size: 6519616
MD5sum: 8d30ae843db53d1d06f556b9a24f6f39
SHA1: 833e086db8e420b200904b571635f4fabbe3f1d1
SHA256: 6df021afe3625cafec47870c998c2d582ee7d8759c6c2a7b3cc15c32b2ce1060
SHA512: 1ffea633700876e7c46d658c9e8d0fcce93ad11ec8c8299fc3bb3bdad9fdb166bb5939bd03da910cc4a6ee9aadaf824986ad5ed64144b040ac0954d4e6503d75
Description: Gomoku is a small chess game for two players.
 Gomoku is an easy and funny chess game that is suitable for all ages.

