Package: com.deepin.gomoku
Architecture: amd64
Version: 1.0.11
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 14843
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 11)
Filename: ./c/com.deepin.gomoku/com.deepin.gomoku_1.0.11_amd64.deb
Size: 6519944
MD5sum: 5b3a6195d9c631980b0811874a7f1426
SHA1: 6f4a5ba1a305cffbb6b478cf656474e8cade5c1c
SHA256: 37f633c4becd58141e146719a9f5f92576897a7d3ebc9d802891d6160e4eccde
SHA512: dca24dc3e8de38d35261ebface4d999a9683920b0f16c498c4e046d0f5116afd00d99397f43a2374859e376c34a201ceae2f541d14ce3713931f745bf1096718
Description: Gomoku is a small chess game for two players.
 Gomoku is an easy and funny chess game that is suitable for all ages.

