Package: com.deepin.gomoku
Architecture: amd64
Version: 1.0.11
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 14843
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 11)
Filename: ./c/com.deepin.gomoku/com.deepin.gomoku_1.0.11_amd64.deb
Size: 6519100
MD5sum: 9d0a071f7b90025177c67b6d3046a447
SHA1: 6c00d6ef327d1bbdf95ac3d618278bd576f80ef2
SHA256: e9bec8a903525d6e5abd240ad0bd91b07afd378a379aaa50e8657a09eec6bf24
SHA512: 344eaa8d184839fc0f5ed32416d3db1c3055138698af5aa18de224d9d39179650d51ee36f4ad3b61e4a1c036e52d6ed7771b432ca0d19a0d2183d4ef1d1cf802
Description: Gomoku is a small chess game for two players.
 Gomoku is an easy and funny chess game that is suitable for all ages.

