Package: com.deepin.gomoku
Architecture: amd64
Version: 1.0.11
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 14843
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 11)
Filename: ./c/com.deepin.gomoku/com.deepin.gomoku_1.0.11_amd64.deb
Size: 6519784
MD5sum: 3d7fe79544ac0a7707cd3622279cd9fd
SHA1: 9c7f8c97fd9a3868cd86c15c56b388366350de7d
SHA256: e482b6bcbe3d4e25375c8fb50a5aadd208a9a8f85b11906548ed4b2a773ff330
SHA512: c7176e0c4fabf61c6dd608488fb62e2517ba28ca84cc638778e86195bb3fab5532456775c2ba1d990dbe74bcd5a47406fed083021ba4cad389a2b2c2c9d9f2d3
Description: Gomoku is a small chess game for two players.
 Gomoku is an easy and funny chess game that is suitable for all ages.

