Package: com.deepin.gomoku
Architecture: amd64
Version: 1.0.11
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 14843
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 11)
Filename: ./c/com.deepin.gomoku/com.deepin.gomoku_1.0.11_amd64.deb
Size: 6518976
MD5sum: 9c28619cff0b05c87c9b77d5640b5ad7
SHA1: af470f22562df2850514004e02761337b4249e54
SHA256: d9bc4f018a0b9b651e3c01ab0aedaefed199fdefc8a826e867667def43923b99
SHA512: 5adc941b81fc6ac4dfe9229650d02a131cba8547699bbbb2c884bea2e208300dfb536f90dc075190649e236a1a1a4b877c7b1bdbce021e68943028751624c07f
Description: Gomoku is a small chess game for two players.
 Gomoku is an easy and funny chess game that is suitable for all ages.

