Package: dde-launchpad
Architecture: amd64
Version: 0.2.2
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 901
Depends: libappstreamqt2 (>= 0.16.4), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.40.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.2.2_amd64.deb
Size: 283508
MD5sum: d9e1fdc5c1d81869c9d727e6379efe14
SHA1: 1373959d74a2840931de0ed081ac313574663d9a
SHA256: 86adc36e17b8b4598232a76153cca4fb29b1c30585d198829a75114d352d5fa0
SHA512: ef5d7f8aba819f1e362386f7a7717ebe3b192378fb1799965ded10254460a9bb57986b295b11b0d16f308b1a9dfdadd8a8e0b5f2ff1ecdf02f54155f14bbc644
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

