Package: dde-launchpad
Architecture: amd64
Version: 0.2.1
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 987
Depends: libappstreamqt2 (>= 0.16.4), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.40.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.2.1_amd64.deb
Size: 299752
MD5sum: 3ffc4826eadb9344194e5c2930147c2e
SHA1: bebf621c93d1022f50188f5fda72eb30429fb0bf
SHA256: 1e772433b01f402880d136f85594ab5f57294dede0e369fbc0aa8327c2b33581
SHA512: efca2c7300c3de9f5e063a7ad77a662ab09e0e622e7b6b8c4da333a77c92e23afff7ea2ff8d705333ece172127b9d7718820daa99c9d739dc77758b35b63831c
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

