Package: dde-launchpad
Architecture: amd64
Version: 0.1.0
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 951
Depends: libappstreamqt2 (>= 0.16.3), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.40.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.1.0_amd64.deb
Size: 289116
MD5sum: 2a9cb8b2594fa756de8ee3382d6f18de
SHA1: bf26d9680f1561dbe108822bacc7c63416c7728f
SHA256: ca24931cad1f405b7fbacb0ebdd8f882d625e67a54d9ec8bce004cbc3e59efd3
SHA512: 292f61594c598a55ea20e43d3baa1d86b8d2cdcc6dbbe1e977aadcbcbead7bbb0f8c66f1de7ea779d7544037ec6a7356cdbdb7ac3444dd607c4fe453622f5c8f
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

