Package: dde-launchpad
Architecture: amd64
Version: 0.2.1
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 901
Depends: libappstreamqt2 (>= 0.16.4), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.40.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.2.1_amd64.deb
Size: 283620
MD5sum: 6504b4437bff4e002130bc4a4d4142dd
SHA1: 6fa8bb9272312f879d4d1e73effb8f09771764c8
SHA256: 23b6d9bec3e2c6b582d244e9dff9c0cbb103eeeea520984c5de07ee95e1aed78
SHA512: 2b52bda20c2bcd62be3d1c9088251555f777fb4fc8ca06a532736c56b9b3bee83a5e8cb62d44551e2c49f64be1eb603b7a93b92ca6dc51de58875ad0f9d2758a
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

