Package: dde-launchpad
Architecture: amd64
Version: 0.1.0
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 923
Depends: libappstreamqt2 (>= 0.16.3), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.40.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.1.0_amd64.deb
Size: 284592
MD5sum: 2418e558f4c220c041d4ec7b39b366f0
SHA1: 90f67a850a1ee677c0fdcb5c8a3781e6e664e571
SHA256: fd830bcfcaf4d0ebf3be3234b3e125d868ddb11f23823f43ce314bb801bf15c9
SHA512: 14734282bef9f3d563147b7e8b56e61a7c5c935a95a3f18d43229a53be3b056e744fc1ea3423776d3bb159a131b4feb26353979b72255168c464124203400399
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

