Package: dde-launchpad
Architecture: amd64
Version: 0.2.2
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 905
Depends: libappstreamqt2 (>= 0.16.4), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.40.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.2.2_amd64.deb
Size: 284940
MD5sum: f8e75cb4cd2faa5e0fc24ce55f84cbef
SHA1: 9b0f0a7376f0d6d129bfb2a74b5d752d04f091cd
SHA256: b9687dfec30862f16b67e8d10626ffc1d029b8db7fc1311bfc77da6a168855a7
SHA512: 59e7ff69e5f438fe4896cddb70767595d86becd81052305e52835537ff97bc4c8e9564f462112927d0e868398da1b7f3d01069f8d12f4a5f6fa5c150db26fb69
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

