Package: dde-launchpad
Architecture: amd64
Version: 0.1.0
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 939
Depends: libappstreamqt2 (>= 0.16.3), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.40.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.1.0_amd64.deb
Size: 288156
MD5sum: 0f65b0a5303d3faafc73c5eaaa25f0ed
SHA1: 89b48c8efdca69a483e6fdd96d064f9896ecf0a2
SHA256: a47179d35de3efa0dac1ebb45b9d51624776f600b8dbc43ab11001ac2a9687a2
SHA512: 1023448ec5bfd2c457b29434842b4b9613f60174b0fa1c97b2756483400ce58187a4940cf0dd0ff64d47304de6fda3803ffa3079e87c3b031d7847549fb0d2a6
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

