Package: dde-launchpad
Architecture: amd64
Version: 0.1.0
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 955
Depends: libappstreamqt2 (>= 0.16.3), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.40.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.1.0_amd64.deb
Size: 291048
MD5sum: 23a9c5564e38734335f6e485ed140a4f
SHA1: 7908db82cdca84964ec4d3850632e0735b61f837
SHA256: 425f7175727ea655975854491e5a8fc26f6695829e002a551ba4afe7297d5854
SHA512: df00f76882ba088263d83b80cf86b26907c6eae9b951f943fe2933badcbd5beaf0c21035cfa9e89f4e88daa3fc638cf1d478812bfb6770f2dd4754dbfda70a9d
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

