Package: dde-launchpad
Architecture: amd64
Version: 0.1.0
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 939
Depends: libappstreamqt2 (>= 0.16.3), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.40.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.1.0_amd64.deb
Size: 288564
MD5sum: 249af167306642d9f4f9f3f183b31ad6
SHA1: f5e1859244429af79d87ba48e1cb7baa9953e2d3
SHA256: 12930945b6c2e6d215f9f0b075ef13d2cd073c465655e10e8c7e6c84a358d225
SHA512: 2b038f0a1601f2e72626066db9a11e403cb6c605cb9cae231c4b7fc290f92d2a785cc035b74fe03fec529e2a9330a1d02cbd52b7c2dfbee330efa2c16233de68
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

