Package: dde-launchpad
Architecture: amd64
Version: 0.2.1
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 901
Depends: libappstreamqt2 (>= 0.16.4), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.40.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.2.1_amd64.deb
Size: 283240
MD5sum: 3d9308f93580761590fc99bc860134a3
SHA1: e89d04174958951084719602fa44ed4e30a48e95
SHA256: 3bdf2e4db14864481f48846c83bc5ebf3d868e4b6649e1e0a88dbc3888b32fba
SHA512: 44f5fc030c250c10fe3bda71fb6a44c5e283515cc6e389bdeacc22a69309db2e7a755c1c311f9206315c097c4d78e2df3da44340808d57ebbe4e1fff2524b9a2
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

