Package: dde-launchpad
Architecture: amd64
Version: 0.2.1
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 987
Depends: libappstreamqt2 (>= 0.16.4), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.40.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.2.1_amd64.deb
Size: 299768
MD5sum: 17dc45d1237f27ad343f951c2408c4ba
SHA1: 83dbc97d35842396f81104151091f4230f0778b0
SHA256: 2988977e35b9508490be1c58b82ea7eaa8d658becbd52620bd4152453ee64d78
SHA512: 9f2382414cf99faae88b1183ba47bdf114a2ca462841ab7954850b8dd36110b4ef3edb84183f8248edeed0ec526910b93c569971bcf2e45d35894bfc9e8c5185
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

