Package: dde-launchpad
Architecture: amd64
Version: 0.2.1
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 899
Depends: libappstreamqt2 (>= 0.16.4), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.40.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.2.1_amd64.deb
Size: 282700
MD5sum: e05605d3822c60534fe6d114a9facbe1
SHA1: d618c2ec9e57f96b2ab66cdcf89ac5eb36711563
SHA256: 8fe5780497ea5a0ffb07bbb70df55bb648f3300c00ac150d7d9dd1ea47c87442
SHA512: aa25fac02f718e7bdf30847bc4bf4157ce50018146519b32838d7f891dc829b87d3f63bcc3af4f90678c9b23703e436792b86a4e3b90b5bc93b312035cf3ca7b
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

