Package: dde-launchpad
Architecture: amd64
Version: 0.1.0
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 860
Depends: libappstreamqt2 (>= 0.16.3), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.40.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.1.0_amd64.deb
Size: 275012
MD5sum: 3c381ad225d093f79a08efd82ed506e5
SHA1: dfef518b7085d6b85602627e0ebb838da71856b3
SHA256: ebcc97a719e133da6c2ded5cafafdff6cb5acbd7c6e92a0f2422e74d29bda3b5
SHA512: 139a4a5acabcf420be2fb618131cfd5f51092e723524a3948a3948293e9a2e85926e0af429dbfe080815fc287789104028cc774c582e1df92f30e848192b8257
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

