Package: dde-launchpad
Architecture: amd64
Version: 0.2.2
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 909
Depends: libappstreamqt2 (>= 0.16.4), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.40.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.2.2_amd64.deb
Size: 285720
MD5sum: 9fa74a6d4f21661818680d74103d07a6
SHA1: a3804385a74e994404e39cadb48b127d1f4086f1
SHA256: ea8b8566187049d5e6b7077e3aabef573703e103ff770eda719b6b1d9b037990
SHA512: 2898770abb9bde7f30491fe220493f979cfdb773282dc0e337aad5fe0d68363057f77487ce783746d612998203d250f029fb900b3e5351e0d05f0126fb086f0c
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

