Package: dde-launchpad
Architecture: amd64
Version: 0.2.2
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 909
Depends: libappstreamqt2 (>= 0.16.4), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.40.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.2.2_amd64.deb
Size: 287444
MD5sum: f3921b2483181fadf43068a0421e4595
SHA1: 99975ebcef424253b06673438fa3324bc23aeb4c
SHA256: 58c62b440eb7972b4dc15596125ceedec46ee97772788d496ac0c6b88ca5ed33
SHA512: befb7087b112c9dbc8bdf1d8771f582bdf7401b71dea74cba9035027ac4409d3be8c544d8bf465d8f74488a781612704eb8923aca9e107b7c67a881c1a44c9b9
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

