Package: dde-launchpad
Architecture: amd64
Version: 0.1.0
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 955
Depends: libappstreamqt2 (>= 0.16.3), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.40.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.1.0_amd64.deb
Size: 291404
MD5sum: 0f19dce4c135f76bf4f6d4cdf41150a1
SHA1: 8723d11b19fc60126ff47a3d6f9c2839ac34ca5d
SHA256: 39b3631e1dcba57f39f7ba69508f2d1117165624340448ac157dd15b5aea737e
SHA512: a7d8f87dc5f8ebfbd49642acb3c7662b6870abd194b212fcffbf80dfe35b1de4eb58a98cdf3efa36f6924427ec339703e4763698c03b067f9bd6b539cd199705
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

