Package: dde-launchpad
Architecture: amd64
Version: 0.2.2
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 909
Depends: libappstreamqt2 (>= 0.16.4), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.40.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.2.2_amd64.deb
Size: 287208
MD5sum: bcd8076a6c447754d7dbf3e78d4cae91
SHA1: 9a7bb1e7913c97e2d4c046c9bb98c1d9d5a8bcf8
SHA256: 019560201ce64b143631fd4d150ed1fef630c956463f8f4fcaa144c47305e3cd
SHA512: 21b66e094ca6bb06b3c5ae985bbf5ba5e29d03d5092a683f4a0a211234a87715aaccfcce947feec0b9f49efc231090f1cc2400da666eab287089ed76017ffcdb
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

