Package: dde-launchpad
Architecture: amd64
Version: 0.2.1
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 955
Depends: libappstreamqt2 (>= 0.16.4), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.40.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.2.1_amd64.deb
Size: 292796
MD5sum: bc9e44a7b837f506b21b7ab900e7276f
SHA1: c22dd58cb13045e0276db6c785e3cfa06959b9b4
SHA256: 3acef9d0d0d8b80afd620209cd77f6414c4f5c077ae85897ba7d66ef199c1e65
SHA512: bc365b476803e2895c95535ce3a2ac5b0780b6244f1487a91d5c379992706dae7d3569d1fc6a716eb2816d9c33326d311ca8d651e277bfbc2403dd2036b8c870
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

