Package: dde-launchpad
Architecture: amd64
Version: 0.2.2
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 909
Depends: libappstreamqt2 (>= 0.16.4), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.40.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.2.2_amd64.deb
Size: 287164
MD5sum: 3af4e71808a7fb4b3384318cd6c68256
SHA1: 9f65288f23e01a0e9d61311e5bb8523ab81dd209
SHA256: fcb62539160e3e40aed3977fc181808580857458707ca3dcfef5b983795c5f7e
SHA512: da678faf387f2fc0071cf5a83c716c61384738906358bb1fde6cf9b246bdf626f401f4a69b1160311a2acfd6bce8edc9f63e6ebf028290953ff6807406b626ff
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

