Package: dde-launchpad
Architecture: amd64
Version: 0.2.2
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 909
Depends: libappstreamqt2 (>= 0.16.4), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.40.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.2.2_amd64.deb
Size: 286956
MD5sum: 9658280a8637bac929ac6654b6ffc107
SHA1: c14f2a82d4e53ba1a97a1e2ecedc8fefb5e4e260
SHA256: bc724f23e7b08c58c2b7330f690a3e694d85e7fa86c40f450ca4e9d2e8c52902
SHA512: 82758175fe3f0bf9575042e1b07c4c14830e55a962e5d06d8757ee488c112e2100793434be9d6eb14aa10b8d3b4681667bfcacc1a3379d2db831d8ee73d43786
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

