Package: dde-launchpad
Architecture: amd64
Version: 0.1.0
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 955
Depends: libappstreamqt2 (>= 0.16.4), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.40.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.1.0_amd64.deb
Size: 291400
MD5sum: 62df12e753bc6b9d7a1e462ca9416bca
SHA1: bb8bfe6dd8aca44cf3073a805e1ea0998800e9fa
SHA256: 9e22a5d3866061c4f2bd884cd68b200c61c1a0ed4127f953fed59fa797b81003
SHA512: e8d92bb7abf8d1de3bfd8bc63a8a3bf85e4794624e08ffc2a63cf6d567722f7608f1ac7ba6b969c1f3a75a26016d090fcaec5d34ce1146d8c3ac579a2418ee93
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

