Package: dde-launchpad
Architecture: amd64
Version: 0.2.2
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 909
Depends: libappstreamqt2 (>= 0.16.4), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.40.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.2.2_amd64.deb
Size: 287008
MD5sum: cd7457f8b09f675bcd1921021e9b7d26
SHA1: 278fca642442c23b897e995008ad154d26acdf22
SHA256: 3a48f7a46fc51e2a1277210a98370ab541c13ac1e8f3fd9af1c551eb0df8cb6e
SHA512: 1eae3236d747502624fdb951796f55f6bcae12c7bf00d11eb7dbd494de778388d68a8f7b6bd9d0f6e7d9cf3e61dc8842d0e3dd702904d051bd88baa495d4e26c
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

