Package: dde-launchpad
Architecture: amd64
Version: 0.2.0
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 955
Depends: libappstreamqt2 (>= 0.16.4), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.40.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.2.0_amd64.deb
Size: 292328
MD5sum: c997b5d12ed9348b170b1ddfdc1df3da
SHA1: e88ed869fd87a776a6cb9f1a4072938233ab280c
SHA256: 34e4778cc629fd683f4ba30a1d33591240b23901ecae9249f06f8ca498e781e0
SHA512: 663b5c8b96673f9f73d841fb4eef62468453ecad5924b7c9dbda6e76334bfbc669a9f82083a0f2e63c4d01b6baebf55e5b62a29d3974f17a8ca5e5c6080b2fb1
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

