Package: deepin-kwin-wayland-backend-virtual
Architecture: amd64
Version: 4:5.25.18-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 109
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.18-kwin.5.24.3), libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.18-kwin.5.24.3), libepoxy0 (>= 1.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-virtual/deepin-kwin-wayland-backend-virtual_5.25.18-kwin.5.24.3_amd64.deb
Size: 32020
MD5sum: 51af2f248f6f0cc554dcecc4b9d51bc9
SHA1: 2dc1dc86a322c28ca1a0e40991679ac91850801c
SHA256: f3d0ad1f6d3aad61ae13b01ecc4dad9a918e4f052ee7c0fb0f54aa6ff59245e4
SHA512: c94e3aa2689c890bbc32e1011da1a01bb7f29ac02b3950e8f8a00c2db833215fe01fe635ef167af04bf71234c096c07cd00819ef63d71d14d52b485da9b4d391
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager virtual plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This backend allows running deepin-kwin-wayland in headless mode,
 useful for testing, or in the Cloud.

