Package: deepin-kwin-wayland-backend-virtual
Architecture: amd64
Version: 4:5.25.17-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 109
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.17-kwin.5.24.3), libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.17-kwin.5.24.3), libepoxy0 (>= 1.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-virtual/deepin-kwin-wayland-backend-virtual_5.25.17-kwin.5.24.3_amd64.deb
Size: 31956
MD5sum: 50a946f1dbca98217f70c15cbde435fd
SHA1: 98595f75a50f2c8f0703ebbecd82b2670f415eb5
SHA256: d02ed2dfb65367ab691764ca9d91904b334ffdd0eff09114571f90b30755eb58
SHA512: d923e44f5eba6f9644d8f0047d99fcdb8c773661b94530de67f5eb800845a96e891b358fc1bc2f89f50acf9bcaa5a4ce1d8dba1263f647bcc7e6bdbfbe34122b
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager virtual plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This backend allows running deepin-kwin-wayland in headless mode,
 useful for testing, or in the Cloud.

