Package: deepin-kwin-wayland-backend-virtual
Architecture: amd64
Version: 4:5.25.17-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 109
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.17-kwin.5.24.3), libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.17-kwin.5.24.3), libepoxy0 (>= 1.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-virtual/deepin-kwin-wayland-backend-virtual_5.25.17-kwin.5.24.3_amd64.deb
Size: 31972
MD5sum: 5179378a86b5aaaf82a102d103654baa
SHA1: cc8b111d911a9c7171dc78ba7a2f4c6cab1dd231
SHA256: 605b65f8aefa5e80c1b4f356e8189455de99c3be58c55e2cc50e477d6276b456
SHA512: 4a60fce8bb7f9743a99a251dac4227c27304d471f5621eaee34bcb5ef6f4d1a02206815239c391a4dd29dbdd70e92f4dd3fc0ec723c888cb99415896fb55fa7e
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager virtual plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This backend allows running deepin-kwin-wayland in headless mode,
 useful for testing, or in the Cloud.

