Package: deepin-kwin-wayland-backend-virtual
Architecture: amd64
Version: 4:5.25.12-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 109
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.12-kwin.5.24.3), libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.12-kwin.5.24.3), libepoxy0 (>= 1.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-virtual/deepin-kwin-wayland-backend-virtual_5.25.12-kwin.5.24.3_amd64.deb
Size: 31852
MD5sum: 8585d8a6f73962bdcffc1e24103d4c1a
SHA1: b512f1601248839377d4242e37b393b61d4d7076
SHA256: 514bc7152e5b08ca28758154d7bca7e73d62946ac246d74c828ea32b2c479134
SHA512: e422c142097bcabffe5298fcdcea60f306bb0269d603e698e69b0eabcca6e2d12fef593e18a30c3446830019899e2e831c4e0e372ce27d21a36f21c8dc402c28
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager virtual plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This backend allows running deepin-kwin-wayland in headless mode,
 useful for testing, or in the Cloud.

