Package: deepin-kwin-wayland-backend-virtual
Architecture: amd64
Version: 4:5.25.11-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 109
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.11-kwin.5.24.3), libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.11-kwin.5.24.3), libepoxy0 (>= 1.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-virtual/deepin-kwin-wayland-backend-virtual_5.25.11-kwin.5.24.3_amd64.deb
Size: 31816
MD5sum: 5a94629ac27c787b342b93c63a758110
SHA1: 7b2b0d1cdf02de8c3dda848b015f1dad0d51702c
SHA256: f2a0a0f15c705e68184357964fe2a4a7ff62fc1623b1ed168e2b0e6dc5633e91
SHA512: a5c394b84f9b08f5360a479c6adf05de8326b30c5e7bbf536ef8d7a7d654d30cb356f51764c1dc4471c1adca86d182468a77e6db8e7860d01f86442daec211f6
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager virtual plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This backend allows running deepin-kwin-wayland in headless mode,
 useful for testing, or in the Cloud.

