Package: deepin-kwin-wayland-backend-virtual
Architecture: amd64
Version: 4:5.25.14-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 109
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.14-kwin.5.24.3), libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.14-kwin.5.24.3), libepoxy0 (>= 1.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-virtual/deepin-kwin-wayland-backend-virtual_5.25.14-kwin.5.24.3_amd64.deb
Size: 31892
MD5sum: 382e7e645d8f3b4a8523eb5a3d48d59b
SHA1: c069c50a778b9383615c86245ccdec2073299098
SHA256: 04cf7f3add6b52d4767858fd79fdc32089ee2a97d487230dbc20df01b383589e
SHA512: bc2c5c16c31d185509323f55d416de9aaeb3bf5f39842c05bf777451702a2fd9755aa8840e6c2adbe107b1b7159bd512a10d7304adf3a04f6455902a2c3a1ce5
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager virtual plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This backend allows running deepin-kwin-wayland in headless mode,
 useful for testing, or in the Cloud.

