Package: deepin-kwin-wayland-backend-virtual
Architecture: amd64
Version: 4:5.25.14-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 109
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.14-kwin.5.24.3), libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.14-kwin.5.24.3), libepoxy0 (>= 1.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-virtual/deepin-kwin-wayland-backend-virtual_5.25.14-kwin.5.24.3_amd64.deb
Size: 31892
MD5sum: e64f60d9e4e36fa66e8df95f4cc60258
SHA1: c509897a5769ba79af4e3fc9ea5f1afb7d5ab592
SHA256: efc0556e370c626505a330056e9b8ec184a6daa59c5b9c7d15e2e51e1cb49c03
SHA512: 39729e7906fc0debf229b9dbce2c67063c01c067754f681225ebea1fe395531d43ef1a2daf76c4c0f19f76c9c96d92887738d857ce55eaf1111226357283dfca
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager virtual plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This backend allows running deepin-kwin-wayland in headless mode,
 useful for testing, or in the Cloud.

