Package: libdtk6widget
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4239
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.4_amd64.deb
Size: 946800
MD5sum: 2c8bae7476eefe4a4021781be91642eb
SHA1: 8d9285b2f11dd4f09cb693ede2c5a67981baf9ee
SHA256: dcf762b5363652be89cea4b1256eb233c910ef75ea97e8b7370b93c7079bf752
SHA512: 085611abbf7429b92ca66f95c1228ac02301353b59d6f8146d8333aa4746b58d6d7f1e6e6aa9e57630731adb01fea20423dd5f7394162a9504bced8275f3abb7
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

