Package: libdtk6widget
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4255
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.1_amd64.deb
Size: 949944
MD5sum: 8e1ebc531df7fbb209c28ae0705680f8
SHA1: 1fe921876afcae29e66ec654092212b989505f59
SHA256: 67712033139b076222243d07bc5cd08152a993ad35a31cf53ec0b3edb4743a14
SHA512: 9b48138b12be3f3b4b753b062415a218684c8b219200150a6f3208de6441f14cae058da497f2d5d4ea79ea0c1b50add59078897ec1d815168e7bd6faa5e9c344
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

