Package: libdtk6widget
Architecture: amd64
Version: 6.0.13
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4243
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.13_amd64.deb
Size: 948160
MD5sum: 85d6d7384ea00f08adec2dd300406fc5
SHA1: 2fcbde556d27ba70aeeb92deaf6669d525b1aaef
SHA256: 5836eeeac166fbfd765e2d5abda83a5e64144d06fd44ed441245bb02f8f759da
SHA512: 5f6f83d02b0c0144d8f85bddec4c9fe58aa8572c3c7d7838cff3e6cbb3629164804296627903cc32160a5389441457506db0a7de0fe799ab56c9b1b25925cf75
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

