Package: libdtk6widget
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4239
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.2_amd64.deb
Size: 944736
MD5sum: 465499e24a82e39051a7bb72796cc4ee
SHA1: 08aaa8048b3cd4e1a864a12e5c0ef275f419a521
SHA256: b65b22dbd86444f502972e9a35b72c7f28f6db13436ea68c4e074320b03cb78a
SHA512: 68fec5cc601cf436d49f6298616c271de43035ca9ff3f7ca81364c6b544f9cecfd6e93ddeb9c093717285bbe294883adeb6ab0d2a7216e9d6f15cef559ee764f
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

