Package: libdtk6widget
Architecture: amd64
Version: 6.0.3
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4239
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.3_amd64.deb
Size: 943668
MD5sum: b2e8db89b8ab61f7b42c25f9e2962ed3
SHA1: a38f5668c3b241709271d7204192f0232c851595
SHA256: 36d5c51f5e7b6e3f512ff666e7f01de2e7b4bff988383d7bcbe794bdd4e118ca
SHA512: 85eea210d7240119f9ac6c68b64274493b4c1a2b11b63d9cc3e4b9f5599f6153e3ade7c3e85111d8351fd70f88ffb5433a171688fbf0888af506f92c02ac6246
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

