Package: libdtk6widget
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4239
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.4_amd64.deb
Size: 949472
MD5sum: cb02cd492220dee7d1448471f8d742e8
SHA1: 5aebd658c1da88349961891ddcc97298faf9fc7d
SHA256: bbc5c769e1fa27872d68a3e3f911e4435b3165ff7db47ecc584eb5c6674d5f38
SHA512: 0c68baed5948dbc7a386464c1159fa79cfb6734f4d380210884185284a3076525d76d97c5567c249b31d7c567d0df1573aa9359f3a296b8456258c9b6c9e487f
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

