Package: libdtk6widget
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4239
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.4_amd64.deb
Size: 946616
MD5sum: 4f09b5151e59cc7774f6077aae35ecb0
SHA1: b64f2c9a7ad213ba010f39456734133d5a8aec61
SHA256: c12a934ec41e90f6e4c16cb0349c28941a61943eedd826672ab081e0add94141
SHA512: 4e45dc7f94fe52f618fd7ca1f74476e29b280540c3407115c8b003caa23bfb7102e070510803f9af0fcf6ab7ed3de80f05fd9ca88f088e07d0c54ec019009e08
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

