Package: libdtk6widget
Architecture: amd64
Version: 6.0.13
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4243
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.13_amd64.deb
Size: 950980
MD5sum: e57bc878d19602894f982257ca93c7db
SHA1: 612beec60a030bc93211bbf7a785078ad81e50f9
SHA256: 59a020cc3ab9e8b1219f4551b15c9cca02dc860062c50edd1b0d537a4af49439
SHA512: cd21c48d0180e8c30eeedf3dbff4de486537d0d96a186f9f920bf375935be684738eb7e5188207bc38aa740b4ef9a505fee38690b50ff1f7020297ae75eee09e
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

