Package: libdtk6widget
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4239
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.2_amd64.deb
Size: 941384
MD5sum: d22fb30e8cd14e705c8fe6902adeaae7
SHA1: cbc5f579d5c4009da0165ebe40f4be1aeeb5b618
SHA256: d3559fd5eca96518609b05b57cf4331cc19b3c6ca897669b57ed49c4f04213a4
SHA512: 2907c7dcef6ac8ebb0c9197ec1414b969da17978fdd17e056a87e6ca62d1eaf39aac40a5b86723b0b40963e3f5dc83d9827d7682ff3fffc78e63ec70dfe91f31
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

