Package: libdtk6widget
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4255
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.1_amd64.deb
Size: 952604
MD5sum: bc56211207186f415d392b5cf7742daa
SHA1: 8d86e53d9bdd8123b281b59c4a2dc5af1a692da9
SHA256: e06f8789ef3f755792fbab3581965aa391a4ccca7d4ea3ab273f3a6ed98f7e84
SHA512: 656aac62cd2479a94a61eafbaaf69e89bccc7814a8b0980cffdb81925d4ec77c720eb2ee7c7511b22f80b7ba1a41d45a00375c6123b9c9209d1a571dceab6dc5
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

