Package: libdtk6widget
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4239
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.4_amd64.deb
Size: 946004
MD5sum: f3c0b50e63475459db0b57b91bce2010
SHA1: 84cbe75a4f4ff51e1e2bf25364d681daa9574226
SHA256: 98c3cd91bc3f484e937ae904f25bf00c25e5a952fa1f55c0bc8e93d8836546e3
SHA512: 3aa18cb179c8181495e22dd7bd056d1724e69fe8dd7fc2b5e83133d87f49d53dc5e0c7f08d5696aed0da1ad95e4a9307058e7a3310485b301df94b7f412572e4
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

