Package: libdtk6widget
Architecture: amd64
Version: 6.0.12
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4243
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.12_amd64.deb
Size: 947432
MD5sum: 2e3b65c62ffa38a7819139bbc6d30f8f
SHA1: 452d5af58a35c94561270d616e9380cc49b8f181
SHA256: a84da81809f4d93c7bd881ed3452a32e0f9d1184ff8e9bd792cbaf5b73cfd8ff
SHA512: a5066bbd62e4ab3a7dac0c1156ecb40deecb0e0b6dd878a7d27ecf8ef928755472d92d6af8e82514d3e0ed7f0204664f450cdea0f26ce8b05bc57299b0d7e4f6
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

