Package: libdtk6widget
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4239
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.4_amd64.deb
Size: 947440
MD5sum: cd97226dd5d0498c213d250e34d2d3a4
SHA1: 6c95bcfcfea730ec3a82ed517df2e5a72625233e
SHA256: 6b5994cb6f34c7db66e3e14ec28b4f4c3b0d807a3855c282f14f2c393917fcf9
SHA512: a220ee00852d98438166bd8da3271ce0f86c3c1a303016b423a6301dcca6693f2e4d63aa88449fd6814353e409429e95663a1a5b4b150ff4cdbacc70a4eedbb9
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

