Package: libdtk6widget
Architecture: amd64
Version: 6.0.15
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4243
Depends: libc6 (>= 2.38), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.15_amd64.deb
Size: 947464
MD5sum: d08eb88c6d0ab48728e649f3215b840f
SHA1: f9ca4a9ac38780db49eb4d335b0f44c1dbae142f
SHA256: 48cea03f2d1fb50484e518ae2fae3e7268f8ad1279c1be0bba383658897ac741
SHA512: 0cd3242f20a4690fd201cff1e912f916b8f91ddda544124c490fc5a4df920caf5078d94cb5e78a813881255c09193bd8ec42e6ac20c633c2eb2fa397aa5f36de
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

