Package: libdtk6widget
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4243
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.0_amd64.deb
Size: 948596
MD5sum: 0e6b5ebc3939905de2fc9eaf103b85d0
SHA1: 6322708eda0c829abb9de6844f13945edf2e7042
SHA256: d3a0a29c3b75bd6e117d3745040604936f063a7f767ff101606c689d1f60f201
SHA512: a6f9d1f78f44058e9808a7ad2610a8678c1f26306565931fd08369df42e4170d359ea36c968381d378ae1c52e985a16890209ea853f6085cd3f549157be5904b
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

