Package: libdtk6widget
Architecture: amd64
Version: 6.0.14
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4243
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.14_amd64.deb
Size: 947176
MD5sum: 71a519aeea2ba6e5088d7cf5312b13f7
SHA1: 09d82a08825bf1646dbb658d7a54ee610ba00cfc
SHA256: e569f090d05ef2662ddac622459a0fe175d75845bc301428b6f9086cf7efcc0e
SHA512: b357f5a01113d769f4ce6bf8f4a0950f7045e124a2a4c50acf59733a4def4b38f3b701fb8e3348f7d7885331641955d7d8620f93efdff1dbf42b4605424a6363
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

