Package: libdtk6widget
Architecture: amd64
Version: 6.0.11
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4243
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.11_amd64.deb
Size: 947848
MD5sum: 286b681dc540b3bd17e5e1f0032db3bd
SHA1: 5ef64f5aeb92e52b570ef95d703744f27f2010d1
SHA256: 8a17c1f5de7596c4bce1163d39ab7843dcca76116b00391f970467782e550c82
SHA512: 218002cad0a643512560addce7d0b1af642e413764bf6366b09629ba077301905d92b0c2a37a1b617a8f908fae95d650b89a75c6ad1dbe298e0a96afd9048838
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

