Package: libdtk6widget
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4239
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.2_amd64.deb
Size: 947476
MD5sum: a5b1672b7bbeedfdac02da1c38c06a7f
SHA1: f96c50200ebd00e8bd4b18b9789bd1a3419cdbbf
SHA256: 965f373c05c7614320a0cd68d2014ce6032ea311fc56b19fb68022295dcb8ecf
SHA512: eb35c58bc42caf982cd4ebeec5b34aa6cac7f611ea58e95ee22717466b851aa74119332c73a8de5acecee495190eaddf3599fb92e2c73e3fe804e260310c64ac
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

