Package: libdtk6widget
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4255
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.1_amd64.deb
Size: 950760
MD5sum: c97849962b6b8b5f3908bc65e992d559
SHA1: b5c4461d2f17ec22c27fae087502c0aee0ca690b
SHA256: 0c210d569794189bf3cc71734c5d92aec528771e84e97b2ca85bdf04cb6751e9
SHA512: 9788272120b81930982a0a0401fe8368c9e065de5881d93dd6ac1f274b13d3d0d345ae0d164b889e7ec06097c0c563c0e2de18087dbdc2d0d2dbf007e6c4e71e
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

