Package: libdtk6widget
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4239
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.2_amd64.deb
Size: 942912
MD5sum: aa2917851bf811e4a9e99343f22c031a
SHA1: cb16bc8311c5ffa1eed5b74fe5531a2581988652
SHA256: fb79f70cc682f5698ae7d3e6e8840c6f3c503da5b42a74ac4052b7dcf9769d05
SHA512: 207a02faf3e893a9bf80d2764c9337921abd7a48ee70ca3541f18afc0f498b5cf7916ca5e75ac0e94716245cb306af341f281b0068bec67df3f526a58c028783
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

