Package: libdtk6widget
Architecture: amd64
Version: 6.0.13
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4243
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.13_amd64.deb
Size: 947908
MD5sum: caf91c092b315f4ba68c409f4341e384
SHA1: 1ddbbf56a86d40c9dc51d307d3109b09fac622a6
SHA256: c66c2a2b6a6d6bcbacb54973be72fa7cda13e94729a09b410811b7e9451070d3
SHA512: 74473dc1d2e4259e854415e718fa65ac9449ae7246a92d31d92008d2ba8cc0ed5babc97514ae60cee419ebcc5f3c311c43b37551b1b52de5b0bac2fb77750038
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

