Package: libdtk6widget
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4255
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.0_amd64.deb
Size: 950016
MD5sum: 78a9939b647ebf012092a9b45757fdbf
SHA1: 4259b08dc720c23d3ae6dd80e9c79829080cfc8e
SHA256: 04ae41447c5d7b9aae4ab160603407640a219ba1c0c01d6559abaf8f3538e180
SHA512: 0a8d7a185d16e4f9d1e9ff571946c4cb163cea5c39c8982dd51ea7b12eb6d64b39f2b8bb63a78e8974045f2b79f560fb46d5b57b1071b358c30d3f8473cc752e
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

