Package: libdtk6widget
Architecture: amd64
Version: 6.0.10
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4243
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.10_amd64.deb
Size: 948652
MD5sum: cd91655a03ae29771e65a28b3372873b
SHA1: 41fc40b9cc941ebb6ec31cd84200d679e1d140fe
SHA256: ac39437d04b105fdf1f01a0daa7255b73030b080ec419643cea9f8d1a76ae159
SHA512: 8f033d774429ac8bce08e07d6163e96676c0254af89f82713b26b67d739f2b6fde25f45d5466c43ddf9142abb2c9e5c6f8216ae7eca3201e2cb1c16c5cfb3f38
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

