Package: libdtk6widget
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4239
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.2_amd64.deb
Size: 942792
MD5sum: 96d8302e0f4718bb2d19fcd8708e9490
SHA1: 885d4310a69196a2df838b400359a9356524a24e
SHA256: 79bf3811d3f79db699ef3d30c472cefc99963b1cca481d2d3eb9c820bc57e0cc
SHA512: 354b781ca593ee1af7df8d421948a4174f8cac5d6c77a996f3cf77b87014e99c5f1dd100e742472c791c4089006577f00307ea9a5cf2f6abcefb465cd4013e9d
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

