Package: libdtk6widget
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4255
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.1_amd64.deb
Size: 949164
MD5sum: 8303e81f32c58cdce87d0f64a6dea5fc
SHA1: 541e80842cef65248f84aa7401e45cec1da5ca9b
SHA256: 4fe4ccb95238d2b7a17485fcf6de3d8e706041ab1346d0ee5c3794dc7ab18dc0
SHA512: 4415d1118baff6fb37fb32fd15b254a9def56fc63955293d2f6c9f84a35b6d32d13f5474ee3a7f1020c54926352b43073f0dc05acc06651a18a29d6fccbc9430
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

