Package: libdtk6widget
Architecture: amd64
Version: 6.0.11
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4243
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.11_amd64.deb
Size: 947652
MD5sum: c8a8d5a706adc5562073c279a2ff5620
SHA1: 47a5728b6c6802026e110e6742a9b316397419f2
SHA256: 3506955534dec47ece11cf3395040365cbdcef31362a40c7bebc373bbd6ccd2c
SHA512: fc2601f30ca3d0cf1b1a3e6d90b8653e560338ba0813c043ac3b8d511ef62879692f52a350bce606d7806cb2271445c30dc6ff90b18eec2d268bcd4b0fada9f1
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

