Package: libdtk6widget
Architecture: amd64
Version: 6.0.10
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4243
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.10_amd64.deb
Size: 948036
MD5sum: 8c240ac95d2c3ba1ef776bb7e58db15c
SHA1: 68d47a8a601920680e1d471dfb0fa8de1742bd4c
SHA256: 2725bab31bc5f32769ccf35a10e913301191ae6711cf85b06a644fe17f116d4d
SHA512: 9eabc693c43c09a67c6a5ac01b2fc85820e89572462604816ff304d1930095152c6be66f821774c6c169c22af5c9db9bc042086c14efd1ee27bb147d9190707b
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

