Package: libdtk6widget
Architecture: amd64
Version: 6.0.15
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4243
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libqt6printsupport6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.15_amd64.deb
Size: 946600
MD5sum: a2a472db7ddfc461f65b440b639b1133
SHA1: 778181ef078cf92e2c707262c38214c5b81575bc
SHA256: 0d5c71d36d16b6c2fea392d2d688676cc084929e60ca61923bed3c403ff0f9f0
SHA512: 77ea57587f5e78cee72ab0cba474a54bc4bfc2c793c20afcfc3895daa9d329cc3b74562fad26725371798e426c6b22c298944415f7bbf87d815b4572be0f0b9b
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

