Package: deepin-devicemanager
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: devel
Maintainer: Packages <packages@deepin.com>
Installed-Size: 8735
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libkmod2 (>= 22~), libpolkit-qt5-1-1 (>= 0.112.0), libqapt3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libudev1 (>= 183), qtbase-abi-5-15-10, dmidecode, x11-xserver-utils, hwinfo, cups, upower, deepin-shortcut-viewer, lshw, libdeepin-service-framework, deepin-service-manager
Recommends: uos-reporter, deepin-event-log, deepin-elf-sign-tool
Filename: ./d/deepin-devicemanager/deepin-devicemanager_6.0.17_amd64.deb
Size: 3937032
MD5sum: 289e3147c0b3e6ad09bb80888cb56ab4
SHA1: 19fb3abd0ff7c1beb280c1358e9a3ca9859ff424
SHA256: 6ef7efc89bb12348f5a0726df9d6152cae86e55b67b908b67175da7c50a5ecb9
SHA512: 87e29afbc3023cfeb4342ad775e85349e8fe8b5e7d59a62c11094f8b07526a51abcc92329d6d7b2409ec2651a26c147f022e764fef7ca566a0d776698aa7468d
Description: Device Manager is a handy tool for viewing hardware information and managing the devices.
 Device Manager helps users manage hardware devices installed on computers,
 through which users can view parameters and export data of all hardware devices running in the system.

