Package: deepin-devicemanager
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: devel
Maintainer: Packages <packages@deepin.com>
Installed-Size: 8755
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libkmod2 (>= 22~), libpolkit-qt5-1-1 (>= 0.112.0), libqapt3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libudev1 (>= 183), qtbase-abi-5-15-10, dmidecode, x11-xserver-utils, hwinfo, cups, upower, deepin-shortcut-viewer, lshw, libdeepin-service-framework, deepin-service-manager
Recommends: uos-reporter, deepin-event-log, deepin-elf-sign-tool
Filename: ./d/deepin-devicemanager/deepin-devicemanager_6.0.19_amd64.deb
Size: 3941080
MD5sum: d5295e1addde7b4aa078a28f9cc4b9a5
SHA1: 6de10b0932e163b8a0aeb3d6258affcacc821b32
SHA256: 32ab845e8266d0ab1ee0696a1b5ebdd41404a4296b28018d51a49d6f17d4ddcb
SHA512: 57ade2a48098163f6e358e32f3d479d6f594d6e8c2891cc4152bfbfc1409a49ba31b0f6042d6c65b4ef358fe17cf9ddba1128fffe5be74f2123cdabe9a21685d
Description: Device Manager is a handy tool for viewing hardware information and managing the devices.
 Device Manager helps users manage hardware devices installed on computers,
 through which users can view parameters and export data of all hardware devices running in the system.

