Package: deepin-devicemanager
Architecture: amd64
Version: 6.0.12
Priority: optional
Section: devel
Maintainer: Packages <packages@deepin.com>
Installed-Size: 8726
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libkmod2 (>= 22~), libpolkit-qt5-1-1 (>= 0.112.0), libqapt3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libudev1 (>= 183), qtbase-abi-5-15-10, dmidecode, x11-xserver-utils, hwinfo, cups, upower, deepin-shortcut-viewer, lshw, libdeepin-service-framework, deepin-service-manager
Recommends: uos-reporter, deepin-event-log, deepin-elf-sign-tool
Filename: ./d/deepin-devicemanager/deepin-devicemanager_6.0.12_amd64.deb
Size: 3935764
MD5sum: b5b5dc57d666cb89f7288b3670295428
SHA1: 2e42b9a1044afa281bfd9e817f095b5850293e4d
SHA256: 1aa6ede12ff9361943fcb5b678dc94b62cee1b9220b5813f2c3d222a29bdf3e1
SHA512: 509cbff83d18e3b3487275250e065cb697517a4ff3cb7ea17c5ec66afd54b8cc3d61ea37743de66912bf2b3d239dc75805e1161b406109f3061ed153833c4b19
Description: Device Manager is a handy tool for viewing hardware information and managing the devices.
 Device Manager helps users manage hardware devices installed on computers,
 through which users can view parameters and export data of all hardware devices running in the system.

