Package: deepin-devicemanager
Architecture: amd64
Version: 6.0.14
Priority: optional
Section: devel
Maintainer: Packages <packages@deepin.com>
Installed-Size: 8730
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libkmod2 (>= 22~), libpolkit-qt5-1-1 (>= 0.112.0), libqapt3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libudev1 (>= 183), qtbase-abi-5-15-10, dmidecode, x11-xserver-utils, hwinfo, cups, upower, deepin-shortcut-viewer, lshw, libdeepin-service-framework, deepin-service-manager
Recommends: uos-reporter, deepin-event-log, deepin-elf-sign-tool
Filename: ./d/deepin-devicemanager/deepin-devicemanager_6.0.14_amd64.deb
Size: 3935372
MD5sum: 3d8a54eee6728a4a1a1e1b1149a164ad
SHA1: 5bf435f55ea77ed904035d76dca89c62f99d21e9
SHA256: 80a68008caa2e71d7075bea8e207bae87087676de779cd470c4a79cd7373655c
SHA512: fb5a842cbc98a6459dcfdb0e9e36e6b19b8e58e95bbb6b4954c37cf370de7bf4852e2d5e6a5c0f29941ce5ed7ca1cc42b6d4e344b8fb3ac3b0a1e7aaeb3bd355
Description: Device Manager is a handy tool for viewing hardware information and managing the devices.
 Device Manager helps users manage hardware devices installed on computers,
 through which users can view parameters and export data of all hardware devices running in the system.

