Package: deepin-devicemanager
Architecture: amd64
Version: 6.0.14
Priority: optional
Section: devel
Maintainer: Packages <packages@deepin.com>
Installed-Size: 8726
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libkmod2 (>= 22~), libpolkit-qt5-1-1 (>= 0.112.0), libqapt3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libudev1 (>= 183), qtbase-abi-5-15-10, dmidecode, x11-xserver-utils, hwinfo, cups, upower, deepin-shortcut-viewer, lshw, libdeepin-service-framework, deepin-service-manager
Recommends: uos-reporter, deepin-event-log, deepin-elf-sign-tool
Filename: ./d/deepin-devicemanager/deepin-devicemanager_6.0.14_amd64.deb
Size: 3934284
MD5sum: ee597f5974feced74d3f2581d1e73223
SHA1: e6e31694fcdba2cdf7e3714b24485899f057a268
SHA256: 4bd5d514748a6ce5bbd5b1bb8701050df43a976cba2ff0f20bae58fd031a911c
SHA512: 8f399caa1819606bef967b84b2ea2f9eccdbde316e52f1f1954b53e29cd0e479b333e5af4dcebfccea0391be2c7b9fd6c8786fb5292194d929b7dbd95dab6acd
Description: Device Manager is a handy tool for viewing hardware information and managing the devices.
 Device Manager helps users manage hardware devices installed on computers,
 through which users can view parameters and export data of all hardware devices running in the system.

