Package: deepin-devicemanager
Architecture: amd64
Version: 6.0.16
Priority: optional
Section: devel
Maintainer: Packages <packages@deepin.com>
Installed-Size: 8735
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libkmod2 (>= 22~), libpolkit-qt5-1-1 (>= 0.112.0), libqapt3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libudev1 (>= 183), qtbase-abi-5-15-10, dmidecode, x11-xserver-utils, hwinfo, cups, upower, deepin-shortcut-viewer, lshw, libdeepin-service-framework, deepin-service-manager
Recommends: uos-reporter, deepin-event-log, deepin-elf-sign-tool
Filename: ./d/deepin-devicemanager/deepin-devicemanager_6.0.16_amd64.deb
Size: 3938040
MD5sum: c8fa91d1bc60fbae9e59fc7e7ad79e45
SHA1: 409bec14281dfbe5ccb2efb96926ce8e9aa9fdbe
SHA256: 4990d744906377a55e4cadb395bf639e69cd63e8fa3d65b0dfc1ea068f4099db
SHA512: 063aa2cdece94048a5c401da5a18e796dcf48134194427d91e02857fd9ca44eafd6f60e22178787c9b4f9d3ee6e412bbfd354365fe94b18ab927231e3e7c600a
Description: Device Manager is a handy tool for viewing hardware information and managing the devices.
 Device Manager helps users manage hardware devices installed on computers,
 through which users can view parameters and export data of all hardware devices running in the system.

