Package: deepin-devicemanager
Architecture: amd64
Version: 6.0.16
Priority: optional
Section: devel
Maintainer: Packages <packages@deepin.com>
Installed-Size: 8735
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libkmod2 (>= 22~), libpolkit-qt5-1-1 (>= 0.112.0), libqapt3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libudev1 (>= 183), qtbase-abi-5-15-10, dmidecode, x11-xserver-utils, hwinfo, cups, upower, deepin-shortcut-viewer, lshw, libdeepin-service-framework, deepin-service-manager
Recommends: uos-reporter, deepin-event-log, deepin-elf-sign-tool
Filename: ./d/deepin-devicemanager/deepin-devicemanager_6.0.16_amd64.deb
Size: 3936020
MD5sum: 75efd644a63b49a1dbd8d776add8acde
SHA1: 1e9fc1bd2743e9c9191088f1f03a03b618081092
SHA256: 3a4b6140003bd71cd7dfa9be55d2361a8e942363e043b54559aaf5b65f5948ad
SHA512: 256f1fdb7ab58793dc1115b7796be5e3e5adc98b3e0071406ac0cdd3dc887fb8b9d0fada2dcefdc292db6702b760078a0e01d2f2621ead2b799d5399b3c2897b
Description: Device Manager is a handy tool for viewing hardware information and managing the devices.
 Device Manager helps users manage hardware devices installed on computers,
 through which users can view parameters and export data of all hardware devices running in the system.

