Package: deepin-devicemanager
Architecture: amd64
Version: 6.0.14
Priority: optional
Section: devel
Maintainer: Packages <packages@deepin.com>
Installed-Size: 8730
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libkmod2 (>= 22~), libpolkit-qt5-1-1 (>= 0.112.0), libqapt3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libudev1 (>= 183), qtbase-abi-5-15-10, dmidecode, x11-xserver-utils, hwinfo, cups, upower, deepin-shortcut-viewer, lshw, libdeepin-service-framework, deepin-service-manager
Recommends: uos-reporter, deepin-event-log, deepin-elf-sign-tool
Filename: ./d/deepin-devicemanager/deepin-devicemanager_6.0.14_amd64.deb
Size: 3937660
MD5sum: b5880df6b72b91446af54c2f73dcaaf4
SHA1: ca200a5e9cfc824986a638a93995d27c7dbc8daa
SHA256: 8cfac30ccf9073225ac3a38e7b633cf7f39c22005e8c374421cc8d8168f0b935
SHA512: 2354ec0aefc69ba71a6f37eed31f513dfca127e8f1868c254f11a4cb7ff6d9c09c0cf6574feb41fbf45809d4f57ea0e4ad3a6d7e6e7fb8b041d6ed6af8b54df4
Description: Device Manager is a handy tool for viewing hardware information and managing the devices.
 Device Manager helps users manage hardware devices installed on computers,
 through which users can view parameters and export data of all hardware devices running in the system.

