Package: deepin-devicemanager
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: devel
Maintainer: Packages <packages@deepin.com>
Installed-Size: 8735
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libkmod2 (>= 22~), libpolkit-qt5-1-1 (>= 0.112.0), libqapt3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libudev1 (>= 183), qtbase-abi-5-15-10, dmidecode, x11-xserver-utils, hwinfo, cups, upower, deepin-shortcut-viewer, lshw, libdeepin-service-framework, deepin-service-manager
Recommends: uos-reporter, deepin-event-log, deepin-elf-sign-tool
Filename: ./d/deepin-devicemanager/deepin-devicemanager_6.0.19_amd64.deb
Size: 3938756
MD5sum: 47ce2c78bd8eb2b7dfc083ceecc6bf02
SHA1: 797a6efa32151e494832466b0116ea2888c35eaf
SHA256: 9ed023ab2052f7f6014f1e1a6f69157a9b13d693a5a5fabe879d90f6ffdd9515
SHA512: 11fd9f70c1cffb0b0a665502e6c0f514cd2cd27432486bb7ddf02a57dab6f85b7d5447c4693804d54d7c555a0398e2e67576b9a070a46f0bafee2437f6201602
Description: Device Manager is a handy tool for viewing hardware information and managing the devices.
 Device Manager helps users manage hardware devices installed on computers,
 through which users can view parameters and export data of all hardware devices running in the system.

