Package: deepin-devicemanager
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: devel
Maintainer: Packages <packages@deepin.com>
Installed-Size: 8735
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libkmod2 (>= 22~), libpolkit-qt5-1-1 (>= 0.112.0), libqapt3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libudev1 (>= 183), qtbase-abi-5-15-10, dmidecode, x11-xserver-utils, hwinfo, cups, upower, deepin-shortcut-viewer, lshw, libdeepin-service-framework, deepin-service-manager
Recommends: uos-reporter, deepin-event-log, deepin-elf-sign-tool
Filename: ./d/deepin-devicemanager/deepin-devicemanager_6.0.17_amd64.deb
Size: 3936892
MD5sum: d9dc5f64a4631568714fb3a51fd33cee
SHA1: 7796f60d7c117590544cda99316669811522f663
SHA256: f7996d09f68ca052473ea93f20f149b2fdf1fed53b2110769cdcf4d38db3f322
SHA512: 43c0933a856ff401d6934b569a5ae6cfa2e13325331ae7f8f360da02f7c327f267bfa7b5bb55fbc980a6dffced04d4c600217f7b2d870a961c48127ca6625f86
Description: Device Manager is a handy tool for viewing hardware information and managing the devices.
 Device Manager helps users manage hardware devices installed on computers,
 through which users can view parameters and export data of all hardware devices running in the system.

