Package: deepin-devicemanager
Architecture: amd64
Version: 6.0.18
Priority: optional
Section: devel
Maintainer: Packages <packages@deepin.com>
Installed-Size: 8735
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libkmod2 (>= 22~), libpolkit-qt5-1-1 (>= 0.112.0), libqapt3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libudev1 (>= 183), qtbase-abi-5-15-10, dmidecode, x11-xserver-utils, hwinfo, cups, upower, deepin-shortcut-viewer, lshw, libdeepin-service-framework, deepin-service-manager
Recommends: uos-reporter, deepin-event-log, deepin-elf-sign-tool
Filename: ./d/deepin-devicemanager/deepin-devicemanager_6.0.18_amd64.deb
Size: 3939028
MD5sum: 9102979b41a05c8d518649219c2e0a71
SHA1: 88479cc837933bd93cb6b6cbc7808a77ff229138
SHA256: 7d01fae21a6e7669bcd89227ad252961572a873ff3cabae446dc109262f0b659
SHA512: fdf3f56b5aa157df59036b360b53e81662592908d7dac9ed078e175bc6455a869ff9a5aed7749230df9f7d57dfeb48a3c0449947f5ae9a5462b02416179b76f6
Description: Device Manager is a handy tool for viewing hardware information and managing the devices.
 Device Manager helps users manage hardware devices installed on computers,
 through which users can view parameters and export data of all hardware devices running in the system.

