Package: libdtkocr
Architecture: amd64
Version: 1.0.6
Priority: optional
Section: libdevel
Source: dtkmultimedia
Maintainer: Packages Builder <packages@deepin.com>
Installed-Size: 17264
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libncnn, libopencv-mobile, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.3.0) | libqt5gui5-gles (>= 5.3.0), libstdc++6 (>= 13.1)
Filename: ./l/libdtkocr/libdtkocr_1.0.6_amd64.deb
Size: 15874072
MD5sum: e001d81661ec4981d8abc351f021ebb8
SHA1: 4d6aa9b1081d584da99c3330e45e8557df68c362
SHA256: d0b7172468b66b8a1a6dac14bc39ef86affbf436d80de81411d3af7fb9daf86e
SHA512: c608795f2ced88e5d9de9e366d5b4225a2b56566a6d0e64a9fb33314d7806c4402a7d468d2e68541b4d5a4c6f98856f22f0d8569697ea0a6c7179d2dbb7aaf8e
Description: Development Tool Kit ocr library
 libdtkocr is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

