Package: libdtkocr
Architecture: amd64
Version: 1.0.6
Priority: optional
Section: libdevel
Source: dtkmultimedia
Maintainer: Packages Builder <packages@deepin.com>
Installed-Size: 17264
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libncnn, libopencv-mobile, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.3.0) | libqt5gui5-gles (>= 5.3.0), libstdc++6 (>= 13.1)
Filename: ./l/libdtkocr/libdtkocr_1.0.6_amd64.deb
Size: 15868792
MD5sum: b41ec08247bb4202cb0254c057134a55
SHA1: 7c9b5a2d53323e6829be731999eb1234437c21be
SHA256: 03c205c75d60e6c5df0e87c4bd42535d37b4aa85149cfe1d766f5585646a2a8e
SHA512: 218813710dacc8b061a40d74e1383d413276feb9befe471b39733934b64f99662dc1fb61d9b5a1f332c6137c96c085ec83809efa7c10123e0a3968fd8e67b2e0
Description: Development Tool Kit ocr library
 libdtkocr is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

