Package: libdtkocr
Architecture: amd64
Version: 1.0.6
Priority: optional
Section: libdevel
Source: dtkmultimedia
Maintainer: Packages Builder <packages@deepin.com>
Installed-Size: 17264
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libncnn, libopencv-mobile, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.3.0) | libqt5gui5-gles (>= 5.3.0), libstdc++6 (>= 13.1)
Filename: ./l/libdtkocr/libdtkocr_1.0.6_amd64.deb
Size: 15867556
MD5sum: a5128d96cc6850f380ae18db4bc93755
SHA1: 8b87f9cf1aa3ced1f3d5cc9063d2737a3ed12728
SHA256: f2246b71718f770c4fa0f2f4880357b190a49e00c39263097d864617e3a4bf2b
SHA512: 967a154b3da4f0bd7a350c009ffab89913a7388f40f1310da8b7e60bd93a7e476aee3c1a4fa0a80e532595f030552a151f5d6e430974379a785342d4693d7912
Description: Development Tool Kit ocr library
 libdtkocr is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

