Package: libdtkocr
Architecture: amd64
Version: 1.0.6
Priority: optional
Section: libdevel
Source: dtkmultimedia
Maintainer: Packages Builder <packages@deepin.com>
Installed-Size: 17264
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libncnn, libopencv-mobile, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.3.0) | libqt5gui5-gles (>= 5.3.0), libstdc++6 (>= 13.1)
Filename: ./l/libdtkocr/libdtkocr_1.0.6_amd64.deb
Size: 15868792
MD5sum: 708a365ac235168409bd28ff11c4b494
SHA1: bbd24d6994dfa2a4b7936c6e97db35aeddfe918e
SHA256: a43c88210b631de12475f567fc8fcf9edb8c172f6d224b15a89db8fdff5e47fa
SHA512: dd782ce3f609dae240540c3ab5f0584323bf8c1b9c190ed780b69adf64ba93b999aef2da89cd73d54253c9ee4c3b4c5a33d47be1f5083b133ed7197d8b55e7db
Description: Development Tool Kit ocr library
 libdtkocr is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

