Package: libdwaylandclient5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1403
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-client0 (>= 1.20.0)
Breaks: libkf5plasmaquick5 (<< 5.54)
Filename: ./l/libdwaylandclient5/libdwaylandclient5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 230608
MD5sum: 944618c085bb76824e2af6acf4aa8f9c
SHA1: 44dfa15006bf48a0f1d0082ebf3002fc3cda8aeb
SHA256: bf408f69a7f5f51d547020bac0cf6c53b89c8bea47f911b9ad4a7cb8208498f1
SHA512: cc71b700d368de5c76f8ea581a604e1d7dce71b2f29db95f9a3a058414135a4ac5dc6b4786ed52952d303fd3edaebc5b846b8f318dc6536db573fffe311e1f6c
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWayland provides a Qt-style Client library wrapper for
 the Wayland libraries.

