Package: libdwaylandclient5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1403
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-client0 (>= 1.20.0)
Breaks: libkf5plasmaquick5 (<< 5.54)
Filename: ./l/libdwaylandclient5/libdwaylandclient5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 231436
MD5sum: 02830817af51073d82705d93a1341e6b
SHA1: d3e589c914612571d76c2f026f73e7aabadf4fe4
SHA256: 374272dc74d16ad771142e453c4270dd1c59f5fab9ee022b62a47cae41c8f07a
SHA512: 70b8b8be447f0574f4064af0a23bd1e52b769b4d8d7f3a64f740430ac7e662f687c3148fec2fa6f975b92deaf1f8cbf6f2ff7639a164fcb04eebbd505c606fc7
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWayland provides a Qt-style Client library wrapper for
 the Wayland libraries.

