Package: libdwaylandclient5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1403
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-client0 (>= 1.20.0)
Breaks: libkf5plasmaquick5 (<< 5.54)
Filename: ./l/libdwaylandclient5/libdwaylandclient5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 230524
MD5sum: 4988edbc520da7570466f493476cecd8
SHA1: 7305e82a0acde83edcdc92528a390d70fdef66c5
SHA256: 1ce399470022603e33e927a6ae8fc3ca800f0f056af52d447cb12271fb837129
SHA512: 228ff8ea92434d56b8951666655b34365be4c7b80a46ba8e2abc8bf1e81ceb1008ddc87dc5e5f2afe3b6536e803d9ab182f361d4fef07bd051328c38908aa230
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWayland provides a Qt-style Client library wrapper for
 the Wayland libraries.

