Package: libdwaylandclient5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1403
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-client0 (>= 1.20.0)
Breaks: libkf5plasmaquick5 (<< 5.54)
Filename: ./l/libdwaylandclient5/libdwaylandclient5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 231440
MD5sum: 5fbb416a2e06088550e0d1173780a569
SHA1: 7d64ed472ae5960faeb59de9dae86d74166e4d52
SHA256: 9518f016161e076a7456463081ae201a3f1bafeca92f4eb55c7ad8985faabd3d
SHA512: 769694d2283fcb7475c7f81ce248bc6fc7b7050fefd91dcfdeaebf08594e22f22d66638eb03bdb136c724e63058923addbc1c113781b39a4e09e4d1a42647058
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWayland provides a Qt-style Client library wrapper for
 the Wayland libraries.

