Package: libdwaylandclient5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1403
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-client0 (>= 1.20.0)
Breaks: libkf5plasmaquick5 (<< 5.54)
Filename: ./l/libdwaylandclient5/libdwaylandclient5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 230608
MD5sum: 717af962948ce19c2079e71704c84614
SHA1: 8e45e6ac32f5f476aa235c5a29dec78c836caaad
SHA256: 16590f26533d6969a3e45f9d5c4a5816c0feda7cf2ef4eb96712c167f7de1614
SHA512: 1ed1d37ed5937c070416bf26093d7061fcc4e26ae25ceff16d78e91f491604581e3ebcd6fe6227733fca3d8b46acf3430e45cd68ab21727d82763d78fc17dcb4
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWayland provides a Qt-style Client library wrapper for
 the Wayland libraries.

