Package: libdwaylandclient5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1403
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-client0 (>= 1.20.0)
Breaks: libkf5plasmaquick5 (<< 5.54)
Filename: ./l/libdwaylandclient5/libdwaylandclient5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 230552
MD5sum: b0272cf11290ada6674e591276dcc079
SHA1: 952e8e2bf66eeb2d72b30a2b0bedcb3b0dd0a259
SHA256: 6b85d58e6611d9b70fc1f0ed5f7ddf02bc31f7e2dca9a6d6dcff09d0abeee70b
SHA512: 4fac95656c1c4a68c40cdc1bfd7ec41916f0c77b7ce1fed6fe54c7b02b7b66db2252a9a9fdfd29ecaeca18a076dd42a9ad159190f7a3e6e4cedf600823e731f1
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWayland provides a Qt-style Client library wrapper for
 the Wayland libraries.

