Package: libdwaylandclient5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1403
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-client0 (>= 1.20.0)
Breaks: libkf5plasmaquick5 (<< 5.54)
Filename: ./l/libdwaylandclient5/libdwaylandclient5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 229936
MD5sum: af41ff200234e73771919c4938902354
SHA1: 11bceb3fea40ae013036191f25fde563cdc20e04
SHA256: b102f1aa2ac829f2ea4f93aeee6f11430b4d3ddca2cddd4891fcb6c09b051399
SHA512: 98293995162d1313d0bf141149f46b3ca27e1d7ad9db252d0158716e588d5839f65f98b2f824012867e1a286c3e0a520864201d189bdc21442efc9e8ab29fc36
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWayland provides a Qt-style Client library wrapper for
 the Wayland libraries.

