Package: libdwaylandclient5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1403
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-client0 (>= 1.20.0)
Breaks: libkf5plasmaquick5 (<< 5.54)
Filename: ./l/libdwaylandclient5/libdwaylandclient5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 230860
MD5sum: 81fdb127f6cabc59ee04e73d7d3e38ed
SHA1: 9f6e6804838b496fa4c5d17aababc60bcac66731
SHA256: f35282c3e74d5bbdf9dddced06b7dd554a999a450bbb251e60f3538b8fa14933
SHA512: c078bdfc776ac0f86f66fcd8c7db6b13245a7f239596720a8f5e64f107f846bd4937f91da50bccf209ca1d39986d512824a114c89d1586b5033b56596d9db59e
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWayland provides a Qt-style Client library wrapper for
 the Wayland libraries.

