Package: libdwaylandclient5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1403
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-client0 (>= 1.20.0)
Breaks: libkf5plasmaquick5 (<< 5.54)
Filename: ./l/libdwaylandclient5/libdwaylandclient5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 230860
MD5sum: 46c548e3d41890af3523075c181eb813
SHA1: 4dfafd185b85248b7fffb1546081ab2773fb6045
SHA256: 282bcde2ce614bcf92bdd58ed4649618b46df97af69185ac8675e75c74ffd588
SHA512: 3e71fbfa93570240a87cf7661f15916dfa1484a6ceb356ad940e3b33884157ffa248dc9d2d816fc7bfb9189dc42ba1c8c22b9d9d4dc4d20e070b4f940170d5f2
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWayland provides a Qt-style Client library wrapper for
 the Wayland libraries.

