Package: libdwaylandclient5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1403
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-client0 (>= 1.20.0)
Breaks: libkf5plasmaquick5 (<< 5.54)
Filename: ./l/libdwaylandclient5/libdwaylandclient5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 229936
MD5sum: 3f15993fa02a11012b58be49b6c662f4
SHA1: 26c3102f52c168c084204c75cb2050f86dcbbe6f
SHA256: fd3ce5b62ffe096f497a75ea22aefa21beeeebd30abe73b67f3bd7de1db1887b
SHA512: b27524e576747e319d83e16818609460200f9675d75ba7d7be6c6edb70b2878fe94cecd696bb9385bb3d56d6c8f475a13ea32ceee8cc73ce9aeda05024602654
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWayland provides a Qt-style Client library wrapper for
 the Wayland libraries.

