Package: libdwaylandclient5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1403
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-client0 (>= 1.20.0)
Breaks: libkf5plasmaquick5 (<< 5.54)
Filename: ./l/libdwaylandclient5/libdwaylandclient5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 230988
MD5sum: af40f39ecf3966a81d61c6a732498655
SHA1: d314ec4fce198ec7a3d66f1deead298c90a3dcc6
SHA256: 36350bf1a4ac7e61c7e0e557eec9678887e29d1e0c4d86924a9249605e150765
SHA512: eec0477520f5bb08114251d129779c4e7c613558ff6963259a29a3b3941a159a67ab057cdd3018e33fe5aa48f2348ff62bd86c2c409f1553cc98d7335291fa2a
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWayland provides a Qt-style Client library wrapper for
 the Wayland libraries.

