Package: libdwaylandclient5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1403
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-client0 (>= 1.20.0)
Breaks: libkf5plasmaquick5 (<< 5.54)
Filename: ./l/libdwaylandclient5/libdwaylandclient5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 230472
MD5sum: 6c4cd210cbd1173ccdc303e7daaf92fb
SHA1: b6a8d24b3f2614ce832c7b5566fe4bf784962e62
SHA256: 5d011e985c3636d529b94c2e3d80da9f3cb1583e5d375b2c8a989cd294b6e981
SHA512: b785c400e2f08557689dafff368fd78ef894afe5691740be782f0ebc038bc3a74b68a86595921742625be2c7f9c7cdad4bf40c0d84ab45f0036679e005f484ca
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWayland provides a Qt-style Client library wrapper for
 the Wayland libraries.

