Package: libdwaylandclient5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1403
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-client0 (>= 1.20.0)
Breaks: libkf5plasmaquick5 (<< 5.54)
Filename: ./l/libdwaylandclient5/libdwaylandclient5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 230552
MD5sum: c28c58c41006b74cf83569ec00fede38
SHA1: ba14bab44bdc5bb4bf38827f5bbd3c47d20a932b
SHA256: 7cf1b2ede149246cf7f5e71c7d424c4cd69e81a0d112db5dcefc6ca017af75d4
SHA512: 90f6cc0b55d95d598d2ae100d80a83857d713e47ed8f81cd439f1b948a18508f689662cedbbcdeb14d94b4b0732d732ef76b27a64e276ff43e2d233bef6a6fea
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWayland provides a Qt-style Client library wrapper for
 the Wayland libraries.

