Package: libdwaylandclient5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1403
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-client0 (>= 1.20.0)
Breaks: libkf5plasmaquick5 (<< 5.54)
Filename: ./l/libdwaylandclient5/libdwaylandclient5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 229936
MD5sum: 5d65a91ab28c97eeca03dbad9166d73a
SHA1: ce72f5caf22dc2e70c29a0feaceb8faca5898650
SHA256: da8569305d945cff8cea2978bf92437d92c4c1f576688a92424d4af1fe2d5c35
SHA512: 96e8de7ebe6b2f43c54974cf85ce85288b7faec4933a4e93b11659f4612bacd9fc229fe7708360d014b8db2244ecf06fdad84516c2c4d2224c73f0abc9fa4ce3
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWayland provides a Qt-style Client library wrapper for
 the Wayland libraries.

