Package: libdwaylandclient5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1403
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-client0 (>= 1.20.0)
Breaks: libkf5plasmaquick5 (<< 5.54)
Filename: ./l/libdwaylandclient5/libdwaylandclient5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 229920
MD5sum: 802dde5f1c0c46cf189362dbfd83d514
SHA1: 1f0ce25e431ca660c79b6bda566de60a084826a1
SHA256: 4d4b38fdb639756ea6756b2a38b0c59a423f873e0e9e373fa6841a95562512f8
SHA512: 1d058ffef6ed47cf849427ffb188a256556b3e05b377f9ecffb85f7c03c26673b2e69dfd07fbfff0b98b3feef136354acf116004d904daad23636ae5f341e193
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWayland provides a Qt-style Client library wrapper for
 the Wayland libraries.

