Package: libdwaylandclient5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1403
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-client0 (>= 1.20.0)
Breaks: libkf5plasmaquick5 (<< 5.54)
Filename: ./l/libdwaylandclient5/libdwaylandclient5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 230540
MD5sum: 0518119b356225ec90f97554d9a09fa2
SHA1: ab5915ddc6c1d321b690e80047efc362a99763af
SHA256: b59c0deb3a03ed3f68e7a74139776812196b6c736a69a48a937b0fd9a7b24770
SHA512: 6a881ba710306b992f8897cef83621f2174d6a32795e1361b58a3ad7ab8ed949041e29a31d5cbbdedd499a51724e7d067c1e3d5ffba032e0b17bec5824b9928d
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWayland provides a Qt-style Client library wrapper for
 the Wayland libraries.

