Package: libdwaylandclient5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1403
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-client0 (>= 1.20.0)
Breaks: libkf5plasmaquick5 (<< 5.54)
Filename: ./l/libdwaylandclient5/libdwaylandclient5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 230488
MD5sum: 907e33e91348ef33448e11171e249b98
SHA1: 98214c581558ef6d5b4f015823eba69a277776a5
SHA256: e436c78ef6a0bcc805819362911d782b2f8b63bae39b07aa24f421e6978a0855
SHA512: 8ff1f74194cbff4f157310d6bf3e5df4d74447ef44315762c1a58978aeab6cab0d82bd79ed7f40f96a24aa706445b4c317f594735225673c43f5b66f2021ef3d
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWayland provides a Qt-style Client library wrapper for
 the Wayland libraries.

