Package: libdwaylandclient5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1403
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-client0 (>= 1.20.0)
Breaks: libkf5plasmaquick5 (<< 5.54)
Filename: ./l/libdwaylandclient5/libdwaylandclient5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 230588
MD5sum: d42a5c8f075bf9872d28487102d65944
SHA1: a6619962ad9cf3a7b7ff2022462a31d214dd4ef4
SHA256: 57809c9ba36a56b846023f43bd433e669a5a48abf6f67fe23988d10634716bff
SHA512: 95975c3ccfd167ba1c2a89512f69fb2c25d5d132ccc7e8f4675131ee0c96799eda5f646050c6567121d38e621d934dcf005baad1cf22dfcd55e995ce6a526133
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWayland provides a Qt-style Client library wrapper for
 the Wayland libraries.

