Package: libdwaylandclient5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1403
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-client0 (>= 1.20.0)
Breaks: libkf5plasmaquick5 (<< 5.54)
Filename: ./l/libdwaylandclient5/libdwaylandclient5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 230472
MD5sum: 34d9866aaaf898a33795100d06ed06f0
SHA1: ad0747d7f0ffa8e85c87cf03d741cae9852a90df
SHA256: 9e72df7ce2adc62359ba08a6d93271baec79ca509a9fba579302cf89c7280017
SHA512: 063676c2a3fbee40e8b712e937447043f132957a9a91f4842b33bef627ef365b331ca423117b2ebb0f22e164a838e47ed8317392171c21b7820de7e6e070748f
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWayland provides a Qt-style Client library wrapper for
 the Wayland libraries.

