Package: linglong-bin
Architecture: amd64
Version: 1.4.3-1
Priority: optional
Section: admin
Source: linglong
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4188
Depends: crun, desktop-file-utils, erofsfuse, libglib2.0-bin, linglong-box, ostree, shared-mime-info, init-system-helpers (>= 1.52), systemd | systemd-standalone-sysusers | systemd-sysusers, libc6 (>= 2.34), libdocopt0 (>= 0.6.3), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.75.3), libostree-1-1 (>= 2017.6), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5t64 (>= 5.8.0), libstdc++6 (>= 13.1), libsystemd0, libyaml-cpp0.8 (>= 0.8.0+dfsg-6+b1)
Conflicts: linglong-dbus-proxy
Replaces: linglong-dbus-proxy
Filename: ./l/linglong-bin/linglong-bin_1.4.3-1_amd64.deb
Size: 805564
MD5sum: d0d9595a37aae72de3a08c79a2a16156
SHA1: db06858a882a34890686d55f834a82ebaca96aca
SHA256: 0f6e085f29153a20a41fe0fb614b45961f20acbed2b26f04a9afcb2a7c47b474
SHA512: 7f8218e43620c4992612cc87e1904ffe68680f0718d5c4b27391f8cbe2fb3c7e63ed0bd2c911f95d9e84cbb5114b82a9626e9d1ec4c9dc438cd40870a97c62dc
Homepage: http://www.deepin.org
Description: Linglong package manager.
 Linglong package management command line tool.

