Package: libdtk6core
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1425
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.4_amd64.deb
Size: 517340
MD5sum: 6538d7ae10ea3f89aa39bce72a5668b6
SHA1: 78e036b543e1e32f2ec04a331666a23132b256bf
SHA256: e40a6f1a630fb9de13e25658c92789495a1bf66d0c7dc4ae06d92f08697a0b23
SHA512: 689f35fbf17548aa8bf2b88935bc7198768e11cdfde762322457aeade1bd6c2a4f79910ae30afd310203aae34754ccc41c6e1e45738827ecb71c6a0a226e4c08
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

