Package: libdtk6core
Architecture: amd64
Version: 6.0.11
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1425
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6xml6t64 (>= 6.1.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.11_amd64.deb
Size: 518316
MD5sum: ca4d9910d66a6754aee41b75ecf3c814
SHA1: 8bbdf7bbdb7e029615f841c9b6941f660023da46
SHA256: 989068e50ac7d32297e0a84eb4661a6656a9825ed979f8fb2a9b0e30e686acb3
SHA512: 896870e3bf478967c30a005c4c21a70b0f780c873ef129233abb37e7bd3b65227b9024fdab49bd5ea3b0781a92f6bc31b27d095e0f561038d4a9e1b28f27595e
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

