Package: libdtk6core
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1425
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.10-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.0_amd64.deb
Size: 517008
MD5sum: ab657e5e57df9b24c60dfcbc331233eb
SHA1: 9af2f2078db1eb5e7aea644170c8c5a9e10c0d39
SHA256: d6653aeb03cf880f2cd8ebc2a948d7f11a69f5849c9dbd800016cee2e817e834
SHA512: 97e26b39d0729c809dd670404d471c9c5bddeaf20e92bd09c0c4366dfab792a2bd5281da7ace06b90ad08bff1edf6aae521c6fa6960fe227dc797516e00323fe
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

