Package: libdtk6core
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1425
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.10-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.0_amd64.deb
Size: 516736
MD5sum: 164bd7117b7ffa03ab9454b0390df88f
SHA1: 0fd39007a637f3c2877dbd4377dd680a438fd532
SHA256: c4e3f5931155abf5b7bed36c67894f4f84834cc8bc0f3dab939bee1f0cd36c1a
SHA512: 85df69fd17287c20542a35c3ec9ac2f6d8d7a78bb98eac09322d5ed34d3102ce4980fcafdfa8494d26a575615528d10e1da7da85d331df3d90ef5389b9d91816
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

