Package: libdtk6core
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1425
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.10-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.1_amd64.deb
Size: 517236
MD5sum: 499ea8aa865e9473502f0745afd5038e
SHA1: c98ccf725d80720bf0b39cc1529f6719943c5954
SHA256: 314674d4f92494b9cf06c53da35953bcb9b1fc250b874f37e5df2001a8f26ec6
SHA512: 6f7abea31e098d2102cda215810ca6d36adc617ea85c0a637be8fcf63c9c9e71c55343df8aaba79d73f7615b24cca8162c8951449c2cd15cff74058ad0ac9863
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

