Package: libdtk6core
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1425
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6xml6t64 (>= 6.1.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.4_amd64.deb
Size: 518004
MD5sum: a48c20371f46a8817838ce116ae6c1a7
SHA1: fd114ea524eaf944cc9d1cbaf10eec04266da49c
SHA256: b1fcf5195a245dbda303f7cb13768c021332df3e1d57a132b3429666c67383ec
SHA512: e73c780cf54a348271402c5131a826a689f21748014cdd3b702dc3e5eb428df915d5f211e29864cb81967dfa5f7b4dc1e4d5e0a894a5a8e07a878663d9d56a2f
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

