Package: libdtk6core
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1425
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6xml6t64 (>= 6.1.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.4_amd64.deb
Size: 517840
MD5sum: 34105f6960cabe6a2444b87f57b40a52
SHA1: e11bf19c12e1fcffd6e1fb864646249baa25f2df
SHA256: 7e02c3003dacddafa730172a408a1e932932503f86dd09e98d68353924eb2d9e
SHA512: 457ce5dbf690d37a5ecf4f38c54e35c695decde2caae1c019a7148eb7b7396a63b31524377d96cbe0bc3de5648f7446bf22717a8fe073cc2f6cbbed6697649c5
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

