Package: libdtk6core
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1421
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.2_amd64.deb
Size: 515424
MD5sum: 1b4fee67092d1f079bf22058d8dca444
SHA1: 5de93c66ddb4834d43c73758b9fd0b826391437f
SHA256: eb6844ffce9e37efa12aa991df8847f907524a7cbe52513442465cd7e1cab91b
SHA512: 7f842e91d6d2660815cc08d2eed3c92d2758150bdf70acc3657d8b9c76d7683613ecf3a49c6b7e5c7338554a81077724561619204604ed498c0261befceab28f
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

