Package: libdtk6core
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1421
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.10-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.1_amd64.deb
Size: 516636
MD5sum: 083dbeeb3ef5c1fc87aa4536096dc172
SHA1: 6afee96f647efa27aa3e886095de737a1fdb3d35
SHA256: 9423b60fcd38abb2256e39f23d0ecd07dee104bef0398f44a6bccdf85c582f18
SHA512: 5da1d1e96141e430a2dd37e2561f0a224d9d5de56b7a38d7f15e7c0c8d9a4a18bd0a358f9d1d451fc0cdf634a4e53fb01baea21d244fe6df018d552d240fdf9e
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

