Package: libdtk6core
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1421
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.10-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.0_amd64.deb
Size: 517300
MD5sum: 0269f59ae17ab7b2a1fcb71c5aa0eacf
SHA1: 83c26aa2d03950902a307bd14ad7ebe18099d088
SHA256: d20330138b6ab30cee80c8f7e3164d17b5ce3fb0e4992541c0a4f98aafd108cd
SHA512: 77b1b7bb0a5a79431186e71e9316fdf0fda4b266254d020527afd2c626d8a1c5b60eadbc7dc168c103aa72e379ae1e3c2301b25555ae6077f43937c3fdb18fbc
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

