Package: libdtk6core
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1425
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.4_amd64.deb
Size: 517076
MD5sum: 7487f33290d3c08e01311757bc4e1000
SHA1: f0e2b0bfe7849a57e16b5a4c0f398808bf7929e1
SHA256: a0047c305c6e8e532949aae628b6387eb70912974668dfafd75ef80ec79db0cf
SHA512: fc1247724aaaf9bf33180a9971d708af76104147fd9382db856e83b168dbea88e77e6e4cbb63826ed2a1d34e53df4d78dc9307e84d182393ba8ba3ec2fb7cb62
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

