Package: libdtk6core
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1425
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.4_amd64.deb
Size: 517432
MD5sum: 3be6b65771ea70f36bbc02cb60ee6d57
SHA1: e2e9ef346f96a4b9d62c79f1d7fef5dd3a90eb9f
SHA256: 95ed2a60df9845a0de37ce0d6fe3510ef693b1793adc5d381f84de7d16a4e846
SHA512: c7ee4a70b1b906daebda55fd904f163e3fe0da1d660f2272daeefd1c2357785979a092a6c76841b056347cb6501903bf2b4488eda5af743742cbcc06ccedf804
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

