Package: libdtk6core
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1425
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.2_amd64.deb
Size: 517516
MD5sum: 6170d378e76877cf06f56d894d2f096f
SHA1: 87851bf2d3b68a1c36a230e27a4030c46dfe8c63
SHA256: 6d6894bce2b254991d0ecef2708b8d01212ce7a83d14a01e38030d082c7f2014
SHA512: 2332c849944b3c623799368c28015c8da4916dae3c379cc72d4b37712b684bd7dbb694ae7fe2044bfaecf9127279514a52877dbc9844fd46ab7e0cade4ab7bbc
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

