Package: libdtk6core
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1425
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.4_amd64.deb
Size: 517092
MD5sum: 9960a3c063c791d42b3fb46d12ab3f99
SHA1: 5772f0849a2784a72d1b2d3cd2617b05b42454fc
SHA256: f33dcaaf4a2f043fa8c1463a8881ea71ffc1043a0df991e3f0cbc54b078a7d0c
SHA512: bee7c5d515ca41bb00edeb8326d8b40754e73d53c3c7be5b536cbe7dbb698ebd7e9aa234c178befd508d58ea0ff3e386311a41e47eacd59a153cc725991c716c
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

