Package: libdtk6core
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1425
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.4_amd64.deb
Size: 517076
MD5sum: 0263e8f023db44d0ce4b50daec48942d
SHA1: 596efe7a3196bcf98ac4dc5831e0f642a96870eb
SHA256: 2d12a618773783a2db7a81f0108c55fabe3eb015cb94e1d0eea021d8faa42e83
SHA512: 7f61817ffec0e5255a1365d3dad2c97dfd1452c97e4f50591f06a57d131f9779998977c25cfdb3d74fc5fd845ceddccd368781f5ee74e29742fe8f91f8fbd565
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

