Package: libdtk6core
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1425
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6xml6t64 (>= 6.1.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.4_amd64.deb
Size: 517992
MD5sum: 381355a06a934b02acef6e11859ef089
SHA1: b467302e3aa496e3a07dbf9239acdba8487d0c52
SHA256: 9bdab2a924b0c1d2a875fdb56b082580422e241ed47e9eac67585813c30b436a
SHA512: 231b207387b9cd1aebcb99c582756b8a46c275ddf4237deca368d55e1da5334ce28e7a2cb1406dd6a720d4f37e5d171dbe5952541f75c39f440b2617793a3664
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

