Package: libdtk6core
Architecture: amd64
Version: 6.0.15
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1465
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6xml6t64 (>= 6.1.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.15_amd64.deb
Size: 530176
MD5sum: 8c735f497ded46232a9d93eab7a90cd0
SHA1: beb79b586fa73817e771f35ce4e6416b42d8789e
SHA256: 3ed1ea34dd764ae03559f0b73518e5c4c216d13a9be7dca2f4ef3d70dc94328c
SHA512: c642126c14a20c1e130889d225f962a17d0cf783304f83d5f0a458b86a34c1b2cbc95d8345087fbb27203e3a285c32b2f3afe0510a4e483d1b3c1c936254aaaa
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

