Package: libdtk6core
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1425
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6xml6t64 (>= 6.1.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.4_amd64.deb
Size: 517840
MD5sum: ca84bd6ce82a2156f84d7b9dcb81dbfb
SHA1: 277c0d2bf9c3e5d9dd8de180e1953b6b51dbc02c
SHA256: 4aa02b59266acb1496587c1bc18049a1e22240f8433c52a61e946867d67c3da3
SHA512: 29326793a0ba97af38b0dc5b4a58d14ea31054577e0926ae1df86c6e7575868fcfdedf51116e20e4046d7993f63921e999afb1ab0a8e6fbb36fd1f9357b0ceca
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

