Package: libdtk6core
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1421
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.2_amd64.deb
Size: 516400
MD5sum: 40005353dcd46975e16a68c621e3f0c6
SHA1: 5182bb9e3a37b2ba2dcaa1bf2974b90c85c8c22f
SHA256: 9592e845fb74a7dd6466a2680e0fc9b9ea5e043d1190cc4d2154f9d359eb3f03
SHA512: 1da0f945afcea6f92355373a04e5d4d3f4b6e50ca8cb78e31e421164adbfa18c84b63e0314cac17e75032adadced727d5e60a2c56e4111a967b6b0878e8f6e6d
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

