Package: libdtk6core
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1421
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.1_amd64.deb
Size: 515648
MD5sum: 79c6f1009d1a180d52ac584d2f1b98f5
SHA1: dffd985a5115e8618537e398331a9ea6a69316d3
SHA256: c9966ebc7728da6061a7674b6ec4e8236c65723aab6eaf46f2e34b4eb2f8d0a8
SHA512: 6e10f167ed67d8c3edec7c7ba5428280d325cab2f1488a42f0507c8d21c9685aba02bf576de9bf5a1acb98f4c0e0ea1df5e07e0b32b1377569772e5d568f4287
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

