Package: libdtk6core
Architecture: amd64
Version: 6.0.10
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1425
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6xml6t64 (>= 6.1.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.10_amd64.deb
Size: 518596
MD5sum: 2fb892a1c2588b29182defac219e8fa6
SHA1: 364dd005f26a42b5cb262ab20f5dc4ce89f305e5
SHA256: ae383e13010e4360af8398090b9502bf6b092cf97c09f94d14103e3345ee8694
SHA512: 3fb063fc7afe3f93c33c9bd919bfda91aac5f0a309c5cb01bd6ed8397d83667c07658679e664fb699795eaa16fe45a0b4f5a4b4bf324e95c9d4d3cb7fb128ac6
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

