Package: libdtk6core
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1421
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.1_amd64.deb
Size: 515400
MD5sum: 4a371ed6726c7d0f057edc808b916d29
SHA1: 410f444b69782d60cf86233801378553300b8d0f
SHA256: f7bb1cf82af40c01cfc28e33f96cf080d33e430870ef93baafe44e8836d944c1
SHA512: f730cc7dabc405caf2d5f266cc76a4ad0b11527eeb6cc018374643bb357ab9b5e2726735352125170eacf09b4c03a44be9edc4cc68b1a91f574547aba96043c6
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

