Package: libdtk6core
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1425
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6xml6t64 (>= 6.1.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.4_amd64.deb
Size: 517784
MD5sum: 89de2a71b0894db70a027842bb8641e6
SHA1: 3738963079a8abc3b78681b166bf12d3db945dfb
SHA256: 3faa6bc86dd8ea71b68952834f73f93d380f55c1ede53ec881855d6036fbc409
SHA512: e5d36b9770f0a58d98b8b83f19b57233fca9f4908a9bba44651f95264edeca439b8059c71818e85b46c070118bfd8963e8cae02bca3354b4983a4a7fcc1ff0fe
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

