Package: libdtk6core
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1425
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.4_amd64.deb
Size: 517088
MD5sum: afd5d1394d739ffc1947f4be7bebadeb
SHA1: 8fc9b1000b892b9498b2547b1c7eff50c2a24546
SHA256: 330b891418d2f6f937efa1d9fdd6059610d358917fd740571fb34ad3783f5026
SHA512: 390a4f8c2935971f66d3b2cadd52d8ce61ec2f6982460535b59d8a6f3982552f728c1fa580d97998d1ce2c036cd26ca93cc2ca3c5fc4801b43e06696e19cc98b
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

