Package: libdtk6core
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1425
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6xml6t64 (>= 6.1.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.4_amd64.deb
Size: 517916
MD5sum: 4580af062266c2badd0eaacff2e43c07
SHA1: 59a38a31976ba839b2becb749b009b9a0a36baba
SHA256: 5c4db3e008c353186f81a903ace0d2120629b9fc53e290ca736a3aabcb504402
SHA512: 37266d6484cefc6532401a10c9879e0a3e0bd1609ca52fc14a6395048e2948fe71a0a8f9d1be617c97fdd1d99d412771e6d01b1dc7ddf52e9b1057136aa9388e
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

