Package: libdtk6core
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1425
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6xml6t64 (>= 6.1.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.4_amd64.deb
Size: 517784
MD5sum: f2df1fc15154caff35a179d64abd7025
SHA1: 1551c23cc008c98418df08a0eb65605538c2b21c
SHA256: 5d310a73023192a57f0f11a5489881eeaa8b71a903e1779886c1350643a0d375
SHA512: f8b3bb8c1b98a34abaf9618eda3b229ed3e86344d774997ef388728650d02d10fa317761081388625415637d8662537729a7f4a857a32cfc66b3e567aaae9c65
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

