Package: libdtk6core
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1421
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.2_amd64.deb
Size: 516080
MD5sum: 303069d3ed5667b3ed77496bb3bf54b8
SHA1: 2bd1b9bf80b17d389c5bc105b03b91e03dc1de3e
SHA256: de4e3d31c46342657d8d07c1e9cd9bd0d80c531be99a4254b8393f674e1bcfa8
SHA512: e22733b9cf247e06b24cd7c0b0355bc3aa9d5e3b10638f5c59f128da770c7575a61692d2ffded5c59853a530103716bee634e79ab75745600a01b0bec89c602e
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

