Package: libdtk6core
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1425
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.4_amd64.deb
Size: 517724
MD5sum: 87ac87ddd3d2e5e555d6d9b17445afdb
SHA1: 83a840847c25b705b92e42cb5512e22123b72814
SHA256: 1b078d8d18d1a040756463e01c4d8252889e10955496dbc253e1703f0a425ccb
SHA512: 565efb8eeaa4057c780f285a7bff893dcc18ec6bfc01fdeb5c33d8c59c5f2036d6932f1879097cfa3474d64699dba82339155d2f6e6637faa5991ffe5fe6694c
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

