Package: libdtk6core
Architecture: amd64
Version: 6.0.3
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1425
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.3_amd64.deb
Size: 517964
MD5sum: f2d55fd08428fa4233f4cced7baa1888
SHA1: d45d471776878777b087cb70f32eb7303e92111f
SHA256: bf155f580b0d0a62aad4326b19e684972af69d3a5afb85b050b5c687955c72d3
SHA512: c5b1157d9969966be3ef4dc1e936807f987c6ffa5bf713ec9601807f62b00007c1d82840450e95e0036b91d32b3692281e5e2a0fdc8a09b404b6ad4996e9a206
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

