Package: libdtk6core
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1425
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.4_amd64.deb
Size: 517432
MD5sum: 0ba8dd2425c33eab03d957c5ab7d679c
SHA1: 9a85cff996a9455e19309c5bae28e1dfc8fa440f
SHA256: 88857a5829396716c5bdc6099bf9ae1f1e07bf363cf3a2f9957f56c4f8af141a
SHA512: 43a05901d51883f58955f59c102457612ed77584b683c9a9855132c76b90983c9f8e941192f6f783a91d977f6f2ac6774b8f158e1a2b021082ec3dd31b4c272c
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

