Package: libdtk6core
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1421
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.10-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.1_amd64.deb
Size: 516636
MD5sum: 1bbc5229884f097b8df4873205c85c19
SHA1: 45caa90b9b12439e73bc0ab9f06e8c191c18397f
SHA256: b284930fcac73156638a6b77d7ce56861db3c3e4d10309d44c57123adff0856f
SHA512: ba874a2362de80f2733a46301db5f1142aac5ecf559f32bb16a14cfb36c68802fd493e9d4e8a11b68df4256b46d1a66a1ea7989ea913c7c6fae20bfcc06abcf4
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

