Package: libdtk6core
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1425
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6xml6t64 (>= 6.1.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.4_amd64.deb
Size: 517916
MD5sum: 96a45f2b19443cdb4a12c96003ca9858
SHA1: 90f59c040ea437b425a49d52af8a21c0122334cb
SHA256: c4c2da054c85e3a69c0214028c2e905ac5efc61fa3cfbd9431afee110affee1c
SHA512: e59787b50e54ce57303561722ae0321afec762c5468154e9c8c34fbeb8b77b29cff0bf0c8764034b1972ced9617884c21940edc13febeb8a887964398344ef32
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

