Package: libdtk6core
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1425
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.2_amd64.deb
Size: 517516
MD5sum: 6fbbb941a4e95f85410fc01249de6089
SHA1: 80ff7996ba1d6dac843b700f4368268fa4fd4f66
SHA256: b6aa6ea46d20c31090e83397e77c55e82bcdd876eab355726bf0bc0534cd23cb
SHA512: b505b334e7d15df62cb2822e27622efade053f79f566b7645e4c586e608a356346239b4d69cc5e8f80366cb1804f715811ce5bcad9ef3cc8e9fe567fb67c9cb7
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

