Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51088
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48840220
MD5sum: 58a389a36b845ac824e6c9d64a2b5b19
SHA1: 20732809303d2f4e15cbacc28ebdb169870edbe7
SHA256: 2fdd2fdcc325f60dea405d2cd0159a4efee8826fc6d48cbb3256183747003b7b
SHA512: 9115f2c8adca042edfcecbb0cee18d1555069b2bca9f4514bba80b6ba691730b1278a1313c2890197e80e8afd800ca1eca5274e512a120b1d1a62dc1024ecde7
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

