Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51215
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48976132
MD5sum: c218ddb17955d2e9870746ca1778ba6d
SHA1: 6829d432f49cbe52d6e44f18043b85a1a43c54c7
SHA256: 52ea157d0738399ae293da96e50e5a69a7b4b7e6f055183c7b24ec305eb0d71e
SHA512: fabfb2721a15cce4e5f60897a04dd15eabd1bfe47cb5c1b9b55eae74c2cb7273f3e3375c241a7719850421608060d2b600062760d1072430d7b6c26f5a5666a1
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

