Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51136
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48891132
MD5sum: b12d7556e41214dc0ca6500e88a93121
SHA1: b8e9166d291fc423f4760ec3f7072414f57dca73
SHA256: 6d1055b492a65897ec88ff29e71030c2c09099b9ea470fed56e9b4a951d642ac
SHA512: 6520bf79eb029f8aaf838640548b79ece18586ce2c8c4e150240cc38c38da08414730827c71e71696bb0de8afbc1d753a54d9f19d51f09adbae87e915c1ae927
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

