Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51175
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48926512
MD5sum: 1ca912433a98ac7261681fb073efa8a5
SHA1: 1f6d9c566aa60447c27b03a1b9bddf47d8cd76e5
SHA256: e3908715eef225bada67f0cfd76989d6c3809df7767845c3b5306a00f24fd661
SHA512: 1b2e1cb329421edffa7042bd676b3c4ba0e09b35ae279648f6f7c7958fab24d29b27348d637a1ea4dff3564e502403ab5212db23bdd9a7c8b465b7688dea2519
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

