Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51178
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48941156
MD5sum: dd7764b4616a7f923ae695598885cfc4
SHA1: 1c057c6adc768d9c3cc7780685b71b25684d739d
SHA256: f5b34f406623d79936381dccab7848ac0fe4471264a1cb0109a8a4b42bcc36ab
SHA512: ce84816111938eb5acdefe106e333db9e33cabdab366f6373d9f2ea18620dad5364afc2249f8ccb94ecefd127fff070178e4ea1ea952f89a9ad79d9521026363
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

