Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51147
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48912172
MD5sum: 2340a6ca7187dc290458edccdadab83a
SHA1: 278d148ce152995f42aa743eac411bec9585194d
SHA256: c79bb4b1d3c5c62af50c951d1c722448abff371630fb346ce2fb495220201736
SHA512: e7fe4f4e1eb6beb8309e11ba40a22e0cd5732cd930962d26e880577c7820f9db4d119dbd5f7df9ad3b18cde8830f0c4d87f114c64dfacdedd6b336930b05c7f5
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

