Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51108
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48860432
MD5sum: 6a60a7c4f8fdf259bb5229fe43dde516
SHA1: 28f6a1660e84402d2f59a7d3214b39cb8952d2ce
SHA256: 6e3aea0bd227c3520cc1c8952b6283d5470ee49e36caf67b068858e43d4ad695
SHA512: 4bae3f019796ed9d9cf9d3db7a781c4fa84f0707f6d51a47396603e375d2a4553ef8df5174f1f81a8b022fba1b0ef07a975350901c67c22ad2fe9b472e14c8f9
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

