Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51059
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48795444
MD5sum: 9a7df676123a1f6aba91c22fcc609466
SHA1: ca56daca8dde42a5ff3bc6b0b22c18f274d01e1f
SHA256: 005e222682e7583351cd5ab21e148d240e914f6a3551b8301ada553e5daeaef0
SHA512: db3da0c5af7c1c77dc1ec0944fb7091540f55fcbd4f992e94e0c62279d57783a7c159a1bf4fcd4b617c9ff69493ce875e7b153abe85e72810c142b18eeae14be
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

