Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 50939
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48659604
MD5sum: 2546b766d1418891c3d3d17d447ca19a
SHA1: 13fe9fb38de97599cc12cb0fc97f5cbcc94c8155
SHA256: efeb3c14964947147bbcf0c0e244e88a42fbe627fd10b7ad7d46e4d71813f99c
SHA512: e406e4e4e16a10d4a1453504e26e6b717e040e4335731d3e6f0c0079c16bbe223fe8a6eef4bd720ff88ac152b35d8458c826c42a5f94f503d3af85f83d80e533
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

