Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51231
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48992408
MD5sum: bbf5f0b56ed0817aded406b7cbbf8b44
SHA1: c682c66350e64dcfa02edaac1c5db17c2ef2b645
SHA256: 5e0917d8f1828a20d919d72c776117cc45d393bdad858633ddf4787bc98b0af7
SHA512: 3baab503ddc622bad420d2c536f82fa06d117bc92eec083ab3dca0e594a7d3abdeb04f70fb66dfe8e30a7d6996c3e5d54db2c879e4405b1fce998e8313380b82
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

