Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51204
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48965284
MD5sum: 4b6402a346ae4053ed4aa3add7f71f40
SHA1: 579df00e1051024b45e45cd4819bdd69b51a8758
SHA256: 2e935b42cbdca8db59de0ca91930c610c0e209edd30d552ab7f8a3b1fcbacb78
SHA512: 52a72653d4fd1223ba7d087c8216049adbb8833eb913c2366b979052ada6dfa4dce0532a05160fd730b8d23947f1c915a3e70933ed4e11da3857027df14af286
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

