Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51152
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48912224
MD5sum: 873c5e78a20bcd08f7cf40af72ec60bc
SHA1: 8300da588d9d52386ebb5529a3683a664a7d932f
SHA256: 65378c469ce9ec7e31b8a65f6d6722395af518887592c6d5aa13db213424d589
SHA512: d42a267a69b9b60995a2ecd20fced70d99781c51b8aa84d791a3ac2ac77e0f4a7bc61afa19dcc47e1951c960a7f819561975c375a060aadb6539cdd2681ece00
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

