Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51053
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48803108
MD5sum: b4cf22f1247bebfba8c0692dd348467a
SHA1: 1f16bd7681e24cb9a1f5ebf6010c4901e2a3d973
SHA256: fd9800d6efca9a42b24094e5d70ffffc632bd92c3cff1a7d1d71fc106f23d0e9
SHA512: 686c5fcef6d5c40eff8e35eed60e58238159ad4a3609f66aed0ae1b47b039be231d5a196be7c1187e173f4e061c72bb895b947d8843993bd3905a568e43e28a4
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

