Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51111
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48863128
MD5sum: b5069aa08ae72baf7897a20f8da71efa
SHA1: b540874b30ae2ede7fcf59c5f14215e74db654cc
SHA256: eba2e9ffbafe12dfd53d8dad62f21f24d5218e05c8068bb441e5de183219a024
SHA512: a8e2492618977593647733f0e0505fc93e04a36d6edf30d7a3251bfdd138b7095e4ffbbb3f83aa046fa2e45d205fabceb4dfc883d05bcb421ab01d309d7b1e09
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

