Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51082
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48823244
MD5sum: d8823ed8e7879434e7a369297bf30ea4
SHA1: 6803a8aaab55a7e957cf2c257e22a247c2b01b45
SHA256: c3b3a3a0710dd5e648da91fdc5ebd6d4c8a0ff9a4b88ad3ebae6702a085ce86c
SHA512: caff19480752db32ab3a66d97f2ac452685cd8568d745f304403148ebc049cdfba9ac273db5e55838546ffe1840c76251f01ab0409739f03e6b43062ad3d0cd3
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

