Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51087
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48834220
MD5sum: 3cc8d46365c519445ff6df80d60cade1
SHA1: b41fe99aa23e1ce3b206971cad42e18dbbfc25c9
SHA256: 7eafb6c660ffa7e1cd3e28def30886c14b3e98e40ef282af68996a260fa6551c
SHA512: c25f84e137dad81f9a588ab7fda39451f6082dc8a3d2001328fb2ba247859dc95a841bf2626e8d5dfb83b15044ae004b5a981454a83152691d65bc17b1a8abe1
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

