Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51002
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48748024
MD5sum: b2ac42cfa87475793c98e7d9999ccb62
SHA1: e3a57d100d6f3df2b767f091d033a6393184f3cd
SHA256: 2c25f00c004620cc9d9080356b76f1364f660de3132348c1cd10e950270ff14f
SHA512: 9a6bf41b21cded82e3b96bbed9a2d283327aa0198ec56bb52d737a732451d300c978ec840456f9c3d82ab716690791e9d2dc45c230038c9e89dba0cbed7430e8
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

