Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51208
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48970188
MD5sum: b1349f4a68f76403482c200b9b31d79c
SHA1: bd58f810d752c5338584999fb1adcb2c24fba90a
SHA256: 97e6b6f8db674003cbbefcb88bba42280b6424afd0532096e6cc97176959fa76
SHA512: 6563012aa7823f7252d1c38883ec1bb414bc3be1dc7be16ae14a6365ebacc4e6a696559593d7bdb4e63f1ac11c77f427a6839a52071a3894bce65d12a0ccce16
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

