Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51124
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48870856
MD5sum: 597efdaeb31fa220c98f9058d057143c
SHA1: 395b20ffbca20e613212c65db4f1b0d12fa0cf6c
SHA256: 11a78fb85984fc21b7d171de397c9ccc48f9f657fbf35812bae0789ec3b8787e
SHA512: e6a0b78b8fc53cfab447e33b437deaf68cc83f1b867dad9bf25d16520ff051ae0011bab505ff6b331eac3c6c104cc6f8c567d6cda6c6da61b24d240a115ca6be
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

