Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51214
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48973560
MD5sum: ba6c659995ebde99ab1c176d508e99c6
SHA1: 1407016dcacb220f720b45d75cae781c03128d76
SHA256: 4416583290f0f1f8b6eb4fb52cb70518e61c23bc30b2208feaa8964d4b1f181e
SHA512: 5cb6ee22c12942f6f73b266256c482aaa92df95c24df3f92019d523f9cee044167420dc832d161b1da1a0b6500719fb01785abdf4a23cff2700c466b039e3cac
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

