Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51117
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48863180
MD5sum: f801e6ac0077fc256e9b070f7cdffdfe
SHA1: e855274f2c8ec716c6c6543dcec335a68e2ac037
SHA256: 384b33ed9d9f0be6b522337ca0e26289b74f89b8f6e6a95df7933029d525f785
SHA512: e24706f41051774907661334fd8c22c15ba88a87a52bcb4973a94b69488f27c99d017c02ab50fdfe3a82cb0ef027aa5275907087e8c9065efde769e3f558ee9f
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

