Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 50977
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48712188
MD5sum: 689f82a43f8fcc7e6ca98c81fd423043
SHA1: 27c65b809635f49859697fcd629d5de58faa8a43
SHA256: 8bf5c5efdf844ae78e3e2a10320781951016aa107f2ebb733855381a2675fc6f
SHA512: 6f4374e48956622433a28080b63670d2635c5720eff5c6bf76e178382ffe38bea0180fc38e7c750470e382ec4994e466f49785c93d64513c5a662f9acf426c6a
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

