Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51072
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48808612
MD5sum: a40458789692ace2ff5f3548f7ba0410
SHA1: 45e2764f9fa08b8a164da77ab2e1d512328e5d32
SHA256: 0eea9b4b64a1b66e11a23c2c25941ec016c1a6d111dadbccacc78120fbf660f5
SHA512: 0be85970add2eba04b41a3d0a526b362af1b285f0d4fb3d9d19443245b68f2e9251fb9deb5c1e3e544e1e02e896a21ccc3538bcd1a30c332d6d6cfed9349ef28
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

