Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51077
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48827968
MD5sum: f29c9eb6608570d13f9559a2805d3542
SHA1: 7cbf0619c23515419bb6f4fc4a2d497c5d0501b1
SHA256: abea183f47f308c794735a18a7873637cd4aa10dfd87661492d55239af464c76
SHA512: c7fc8e02e6f7694639b66a1fa6e2775e687eff43710ffac3d85ff77ed89c8e8af648b3c558b143f5c8bd74b86a62917cbfdf839dc91032d4103cb47a0d72eeea
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

