Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51165
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48922324
MD5sum: 96c46026780ed0747f5f3f8ca0a09bf4
SHA1: 2d225ae1aec175605ad1a1bd6f3018f54ea71cd3
SHA256: fcbeace9946b0e870e955d90282ff51944fb9f33ba10789132ab1fb6a305ca1d
SHA512: bcbffd1f0774d55b36229f27d4c699ffcea2f7d1f1fd0751889e848a3dce24311be30e1e7a18fe5e63da6488d939087f65243d11496cd47f5a2bcaa534171367
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

