Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51194
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48951848
MD5sum: ae6469d7195833d1219f9811bbb95920
SHA1: 7e42575598e52242d75c862fc83d64de24c89739
SHA256: bcbc434a904eed1ccb1b29d0a8349e00f30109917b2009b7ae437173846a4bd8
SHA512: 511d32900e5dbc7e8d774d8cf680a70c033c306dbd57f9cedc4f04586ca6718d3e7c38f40532569c48f4497b87620f1911d060b9c4213624347f543413f9b536
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

