Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51153
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48909204
MD5sum: 92bb6dcf1b09e32b353eef17af3f113f
SHA1: da0bdd41f48b8f336743f027f01cce3a4ea91f64
SHA256: 9e41b680b22a1527081b9693f84b6aec26905d7416198f731017d259fd442422
SHA512: 3d1f032a738cf116cd5bc322821c17a7fa1a2d30bd14e8e096d03bdc7c9c665b1ecb6c4be559dcfaac39f66482aa9b49c6fe084fa440c5e7b1f6bf8c44f20efe
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

