Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51150
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48912164
MD5sum: 14b8edc0abce9d4645faf5751a8d7f40
SHA1: 53cd1db0e145abfa9bd9691c9e5f3c8cda3d0aee
SHA256: f19e83812568ab3012abbb9acdd9e7b90068018990e98d57e989cb1cec5af350
SHA512: efa15c3e3532faab8939b5de262f37f5161c5dd9f06cb5874d68f40db89c3bdc9e6f0c0dc39577611a8db0669a73a7586d997871314c9d623c597c065065b9cf
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

