Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51169
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48925308
MD5sum: 09727191d8e664858f3b2f008b0420f9
SHA1: 11f02f3bc50229d7729b79f19179a38f46116ffe
SHA256: ee660b0fa70d74af7531b45bf264513060ff3f60149c606c9c2965ca057d5722
SHA512: 542062c510f31bbbdccf8975487543de835525ef7df28608aabedc7d76c92efa0fb62a598084f442c1632d1a1b83403e8e5a5faa6e0cad212baf6aa365e291be
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

