Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51062
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48811360
MD5sum: 63717b6f0ba45d3dc1fd2d9e6e7feac7
SHA1: bb10fb80bd3f1c4700451611d3264f3ac3ec2111
SHA256: 7d742d4182ab05c45be27167149b5c4d4ddd92ad36067ba905291d8feaa12de0
SHA512: 522e3592470cfaecffd0ffb5509e9121eb672972aecf591134cb0ab59730e2b8b52dead406e2c2c151b73ebbac87ac44de4815104e895cb425b2a02fbf8b5a78
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

