Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51157
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48917016
MD5sum: 180eaa2e2f912c392b78325b0fc47214
SHA1: 3731acd0af46bd01de511d5b13deacf2a7e70813
SHA256: e287093e1b7f1aea6537d62fc1ab04d5e6d68f70073c760966f5d3bdd82f789b
SHA512: 3da7984180e8c5a8ea9fd5d8f90e7bf527ff71b39fd17c62c07ac9409068a51bcb3c4e6b7c4aa372b248d999b605b89526e461de24e7634d123726aae335a657
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

