Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51119
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48875412
MD5sum: 1460499a3d773bf1d0c6ed1f57433146
SHA1: 10f87ea656b110f7db8ca999bdf5724dacdaf4b8
SHA256: cf2220ca28f7eb570de3123aa4e068ea3928935e2f0133c6017cbb12779e8d19
SHA512: 551c3797813d67eb11c25afa4adae170fd30378c392eb215d1f7d1f21f701dac5c9cca8f134c458038a64d3e86a945032c61243ab1d4a9d5b15554e8c6b2acf5
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

