Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51087
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48838336
MD5sum: a619ca81213074790839b52e2a080cab
SHA1: 1182b71994eeff5ba8508dfc7d44ddf3172e4567
SHA256: a6f6210585ab60fa5eef1c218a1003b215fc72a191bd5095eb44e76ae73016ce
SHA512: 039b20b3f34a824203675383f5dddffdfab0872e5b736d541d06a299c4a5739fbe2c3a8085ab1fa8494b6f2f1a2d3a53079ad78702f78cc22e43e2480683e601
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

