Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51020
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48760556
MD5sum: 5172672e47d2692bcdda0832422ad1a6
SHA1: f0368d857b2a33890a98024b00e568d81d8044bd
SHA256: ed22f0bb5f2635fc6c440c96e664eecd99ad54abed8cb671b81b2b760a635945
SHA512: 58099ac06c4016753c9a9eec6161da9317720d05d426064c3189cc2ec10c60a48e4cc24963ca673bdfeac2a1562539e9718106265e26ea0d454496d21d081b97
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

