Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51054
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48805200
MD5sum: f52afbddf78b48439c4c83431b85673c
SHA1: 08f20546f5cb77fab64f32339111ee0f9774f04a
SHA256: 72a166c871623009793132c0972afa74e6c642ebeff3748557a3dae55fd18665
SHA512: 91f65b41df189dc8953c54fe2eda270baf83b5b5718c8a361579a02552016a106b2d6da3b8788fc0eb33269e33b627c3a96ac7032dca3faae5f6ef5ede1ca3a8
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

