Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51123
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48873632
MD5sum: 0a569bb9ebbd6c3584cf82961170a468
SHA1: aae3cc86c0e11a829d3842342275e718c7b28712
SHA256: 917a6b521f645485d4c9367dfea76ee8797d12193ff55154c85f60b90fb5de35
SHA512: 3029fefc47b2588fbd9ce0963650c1987be89f9094d56a59d13d9a78ae2c9a59015161290aebb5f2191096b0a827dafda1eeac9fb635d6836c74183b59700cf0
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

