Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51131
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48883124
MD5sum: 8b7b1e6424b7c91deb65f550c6ba600a
SHA1: 08b8811019656b82359cdc5715f1ec4b18fa202e
SHA256: 9383cce0a2bef7e79a333640971ee033e3264918144508f1ee2efd82e316642e
SHA512: 3943bf123e970f7fd4d1f1df59d6788c3b181bb10b92780db4fbdfb952340839c0cd0e11237f1b7f8182d208d501517ae7f26943ce55d15ce98f7b6b3d6bc314
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

