Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51245
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 49010336
MD5sum: b6409fd75c8596b95048ea866e366fa6
SHA1: 217afd4a010f6e325f6091edfae241dc9d617daf
SHA256: 5c784970ac2b29debe268f6a0d6169bcff9d68635aa3548f9ac684ee36e2be07
SHA512: 9c02fdc704bba577de8b890d4e8c71ec1c010386685a8577fdfa1ab50266865c7cc0eccd02ce75119ada537ce37b11c0168fae0144045bec520a2b4777dc774a
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

