Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51207
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48968760
MD5sum: 47ab89ff46deb81dc62db7e5b7ee3726
SHA1: 0535c30b26725ca058e14ea85095d31815f5e5b4
SHA256: 91f240234b45f1272f74d660521d374f54b4d1df8220f0a9176285cad24892f6
SHA512: 276750a28d6ad8d54984f2406f9f270652b56d7babd5a100807b02efbc70540a286cae63edabf79f70fe50320e06425e92fa1c2e659f8b4efd58893a28359cba
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

