Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51151
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48910872
MD5sum: 8792788aefa97f37dfdcc4f46366f891
SHA1: b995d63e2b7282229b77833c253b4a475454c527
SHA256: 9f3b14096439e4998c7d7bc7c66595ccb51345eddef734f95b88a512b5cc401e
SHA512: 41fcf1580a91a7ad9f47b3599a01406362caf8db6997deee78e7dbeef4d861e2cece8c27db13a5afc909319e5bcf77e8bd0a0eaaba58c84b2304866ef262c2b7
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

