Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51157
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48916668
MD5sum: 838f699d995789e2ba7f29455948639d
SHA1: dc83977b4330d45f3d2c000f19425bc1ce3ba91c
SHA256: a1d555ad5df37ff48ebfb2fab1bc3ba9cd586be1defa7ad123343b7591326fd5
SHA512: e054542cf361aaa61e7fc8f31164391066454d47b539be6171acdfbcfc3197d076d208bd445fe87359623b98ac20c4f16aef658e49a00221b9c656c2364e5188
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

