Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51180
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48938920
MD5sum: 4f43b8fef288906c5d25d342bc4a9b50
SHA1: 0c22e5c1320c2b66c9a140721683c41c0f8be7b4
SHA256: 444edf12cb9864cbb73730d417c782dc20c413b7942b1c36e4e3257836ad0f03
SHA512: 09dc69a4217d9ad62341c9a7dcab0ac84f30dc9dfb10f0411ac79c6cbe8c0642f16ad27a7d0ffe5780fc09d5f826bd7b98cdefbdb763c310b92348fb0ef8e64c
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

