Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 50912
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48643192
MD5sum: 5684ef62d10b9ae66cd39dc6fe6f4f4e
SHA1: 8b4a3e084d8be2da9bb3dbf8182ae069295f5048
SHA256: be7e26d05d9de1293eb9eb26cde6c28200b85753420cc46bf8bfe83a8e2d228c
SHA512: 1670e29a13dcc7f031f7ee90d28731a6543f04bd5d55b8d1e181fd25348c67226c75593597f954e6036aeef88f9c2222ca193bbf16eec7d1821b5feb9c781fec
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

