Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51082
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48834120
MD5sum: bb6f438a06418cd714a65e9bb92021f2
SHA1: f7e06390827198dc4087179953903ff79c5459c0
SHA256: 0b382b760e1fdccd55b05b5a2767ffbffd8e6f4ffa3077281396752bc44cfc48
SHA512: 6201568deaec43a3db1be5f48b0ec144cc41d2ed050523a59c9fcf67f0ed599d3e477f4baf5ccdce1dbb04825dfb1dc400dadd025c79c56b06ce0ca9983672ed
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

