Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51092
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48846408
MD5sum: c57e623599043a12390d06e94d18903d
SHA1: 7f63bfd228b5f209f1e2740fc377fb5929961a6b
SHA256: a477dd1985bd1dbcdc0be4cd91da0121e198dc1776b355f774ae7fcc4e1f0535
SHA512: ec279b3538504e50932064811d2656d6aeb094e8b6cec308dc4262acf3575e0e8e667576494eb79ac2d62a6b401222f8ea91f313e71eeae68ae084c2a3b3a3da
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

