Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51162
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48922656
MD5sum: 6cff02fe8c8e0fcbcc68b85040209c35
SHA1: 82fe8b5428a848bfaa3795300c5023dfaf2f3d7b
SHA256: e8a9bb7a74f9dd203443bdd30a8222b515a3c21e07a21c5d445a4c04502b0399
SHA512: f34c579bea40e7cda6cbac278466a660a01aa0e0d083c466137e887046ac531669792b25a7aa87991b98bee1dfc0a7b62b4202406d25807077131dd2aed10a2b
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

