Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51089
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48836640
MD5sum: c6acd71bb9262cb6dd551dd5813183d3
SHA1: ad27766cb968ab1f8631fd22ad82005b932e440e
SHA256: 0e4b03a4a62b5c2bdddc03993e867f806472af7039e56e063b8679358b8cfa3f
SHA512: 56b93dcc55b55b49773f5c0aebc1183cbcab1d8a41f2ecb86303c23b1ac7635e67989e7ac6cd8fe4de09ca2b8f64196cbb46f009dc0ed595ddd2f288513c57a6
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

