Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51238
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48993596
MD5sum: c53f989ef2ee11c83e3a62b43daacd71
SHA1: 6bce20214ed2aedee545bd32ff98c911f747a118
SHA256: 25eae28f2f28a65d5bb28f2bab4ae35ac5bc7f3956562506eeb93e78fa4adbed
SHA512: 0510df34157edcba7cda885b8cc3efc94d445a67fe781d689e16ebd2694532c1b6c825fe8151e7479680bc3b8e504324997dc72e0330841a9a42a15a378c8b30
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

