Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51067
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48797936
MD5sum: 242ef0672f3c8557e05bb81252a4c07b
SHA1: 562eaab0306f789ec263088b287cfe94cac3196d
SHA256: c1456505b8a71236e847c96307c1e1c1431bc0fac61f3b544dcd5ca850e14bd2
SHA512: ec1178a9b0ca236a1f44f387ea50394d880283c8106e2d6f3490a9f332545e2a5a32041ce4ca090bec52a423318cd69be2b6d3e6b18997e72fe7d756318fb4af
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

