Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51166
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48922780
MD5sum: 4642b8698f729b74788f7a556e80bab0
SHA1: b36cd2ea45c797ef7153febaf5159d976399d860
SHA256: c4975e99b193380c969fffa54f7ca4d21973a2914142c7f9ce5adcfe25604ac4
SHA512: 8ec556709a484eaf6f9a3e5b210f8769e44643de41a68f5f117c83f4fdc40dbd7764a3a8b45bbd44642ca9416be21a34968c7ce23c7783d27d692a2ad393d303
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

