Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51151
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48903804
MD5sum: be23d850fe9a144cee7b48d4425ea99a
SHA1: c469af4ca4196a4cf509df9cb26b42d13aeffe22
SHA256: 433f2decd0f762ca3c0da9c8541c8f3e04db670902fbbf3f052527e0f011b9bb
SHA512: 2fb5bb994073cb4c4f872bb8e2c55e8029a406cf77f62b4abf2112927f298edaf55c4f321a694253604aeb5e2154b6baefef6dcce9bb55a038f647c9aba38d23
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

