Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51165
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48925812
MD5sum: f802aaf34656d147288bc73d75529fc3
SHA1: 121a4df09dfc505f3b59c1d76daf54573ce2ec93
SHA256: b33f43baf4933e116d2519cfcd100069e0540040f1248e6b636971fb3d361a07
SHA512: 95a9c249ce43731d63427f5be3bec57fc53e6ddb7a67ebd9bf0fdef76bb4eae41d8ea6c6686e1ab493e6b496768792c56e3a8ba628ffde301fcc401ba61a9394
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

