Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51017
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48757128
MD5sum: c5424942e30d540b7f92781e8fbcb991
SHA1: fd3fe6de4be4c2696abebbc2a244c02cde4bf2cc
SHA256: 8f5388b405410bdd670a84e676c0b80ed0c74026bd926cf52b21b702fa0a5cff
SHA512: fb1ef3fe8318bbcd8150f5ea7fc3642019434ed80a1d025adb148ad22731103dedbc7c9e4b31390338fce3bc3acbf4b55d9c9f58d46ac259a75c468ae7a07b51
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

