Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51080
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48827064
MD5sum: c174e9b59503362d4dd531f510c7de35
SHA1: 2d9b87b2d3495c8a96080585414a6fc787f65c38
SHA256: 4321ae83196b01359063957be6f3459d0f1894da62dee7c0386c408fe4625402
SHA512: ee0303d965f1abf1895ab898b7608d6312f2e2faa58d953b2d88cb7d15f7a91c79437cbfd938f9dc14b6a67d4001c3db3ca66a5716fcd50c2cd93c4917007672
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

