Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51193
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48954812
MD5sum: fb91260ece1e893cc3fb102ddf475a6f
SHA1: 8ca2a3ffaee9b0f57a75dc8930a1f91f40ec32d2
SHA256: ac7f4c312c7b7862093d6f9c761a6dd1cc64c68975a6ea6852a1288097ee4b78
SHA512: 6f067ba7feff9c7f8b024dc90acd13e7be87108fe3e4e2b703d7889d9de50b792089e7dd845a975d01f7f7c78f0c648b7debda2e6852914e1511d112be7a8a8d
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

