Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51118
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48864452
MD5sum: a1ca3f63b4840681428723b250840354
SHA1: 6448ba64b428a49a55f8e50cf0c4be865e5f26d5
SHA256: 6823637aa699836e6e2874c2a4a7790be72d7627c5859cf23822274cab5c350a
SHA512: d727257d080c55b0cb46eab2031fe7127999c50a95a0202c0e0deb996998a761c970ebee4054dc44e62a6a77a480b7d92d00059ab4d4174b13f1a56dd97057b9
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

