Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51150
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48904984
MD5sum: e5aa46f89387c7fe093623210646b3ad
SHA1: 8368b235bfbac74481ad307b23f273fb3b31ac25
SHA256: 2edb8dedb1ccf4cdb1ac7cb67255df8787d43cdcdbaf342ec9ca4349203ff256
SHA512: 6dbf2250d084181c4edb0e7447fe889bdf42d1f15550d98abe81a051ba8079eb0034c7ed9ee736748f77a558c4c41dfe1c590ea8f4fddda8ad7e4880daaba78a
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

