Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51171
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48922012
MD5sum: 4ea46507f4e7c25ce1f4aa65ec54d7a7
SHA1: 8a805fadfa9443010636ed1103be0828052458e9
SHA256: 2a86233aaaecfc2025b8cfdc00291f677d47cc1c3df47b9bf9f2f732d74318a8
SHA512: 87245480e3cc17431ced8d9e7ac4da1c8e202d1afe7ca567f6b92e1fabc51d037496567f8c40d0c5f76aacbf176f14b71349b378707a5ebb216ee3656ad103f8
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

