Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51057
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48817788
MD5sum: 64a3f4858a97dc43d100ba0eb30ab44b
SHA1: 966a27a05eee3497b1f160930b845d318a8fb66a
SHA256: 38dd60b8fb11371256d3fcc784a2273a329b83eedb99c3a66172bfe162a96bfc
SHA512: c31bdde755240847c9056734be11a1b764bf3f2f9bfe155cc1df93da68a7380a028671b673754062141965e42acdbdad7e84dff7f6cbce8d57c048ba8214bc18
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

