Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51109
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48855232
MD5sum: 5b5eb0a77c6668704cf4569afcdce39d
SHA1: 663c1c871d902b24650c7b545a05e7e3642682b6
SHA256: 9f80cd02ce0070eb3f9ff67cf57c7328df9218ba082522ee8598eab118641187
SHA512: 933306459b6f2ee99abbece41ef911f9b67282460ecffbc2a78cd5854b68f1d60600b01bfe926ecc4e0409089a7c5b7c6dfe70e4c4c2a7a836225a989ed67ee7
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

