Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51149
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48905916
MD5sum: 534fa13d01c1e975f3a28ed218b92a6a
SHA1: 57fb72c2cb7d1b6be90b2de55e7748584164b8f7
SHA256: d60670d3b61c190c1b55b74947ebf9d82c9259c765b4e5f9c7b852af76441847
SHA512: 5fbd2b388e9201cedb4db4ae42b1bafa69f0319d23e1de69d77c49635ed403e946ff0b341f7cd8bec03ddc6b2aa3712bc24c96d372c60847f0646da0a4c728e4
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

