Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51043
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48790356
MD5sum: ff5c6b4cbc441957a766c187c9165872
SHA1: 87b678d8ac9c6802f7fbba17d0034cec2efa3947
SHA256: 7398c2cd9d7139a16c102681c2a3ed2ba53b6ac56d7e9dc7eb4f19621a278bd3
SHA512: 7023429e7d8702189fa06b2e5caaa4a64bad2ce7991c0fb6e2f4810045bdf8b246113f7215cea9a24d3959352f0766368d2479ca3a6d765e5949f367eae4b2d5
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

