Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51117
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48867568
MD5sum: 229a58bbdc12a5da4c92a7fff33d4867
SHA1: 79d8787d04f5e459f049e39cf4ba145724406c3a
SHA256: 12d428c006c985e863be4f4cd4d7289801ffb7ecc6721c874a1841b0a2b5df4e
SHA512: 2737fdc22c1eb72265e0a761ff2f774aec96fb440706e0822f8fa484bf007bf4c52a675a0e2a239a26b4d811c249d52395e9f39bb71213648cfc123f04004cb7
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

