Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51093
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48838248
MD5sum: 7cae39f1895fba6ce4222009927b3d2c
SHA1: 0ec94cb3c6502e0896c8ad54816fa85326c99ef5
SHA256: f6fa3c0ad3e5e9d324f91d1dfe82b49e9096ae3bd1b495e5ef01e433f8b40e4b
SHA512: 71746aab52711853c787e01de9b6f3a33c6257c830b632a2f776d46b18244ddb112641263a1a8cf7f9b4fba437e792491a63dab2ded9b2f1eeecdd55c070a057
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

