Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51104
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48852512
MD5sum: 47b34a0d6094860fe6f3f03353cfea5f
SHA1: 058a6c522c40c374edd44db58db5ae403ba67609
SHA256: fd64ee42ebd67d386e2f37112747c88f2109463b88446244e142bf37b63fa9ef
SHA512: 3c41092541f58433159de7d0acc5514fd1ba30a857a3662cf94cd7a19864237b227b02a488a9a41e65c543438668cb4e690739b9c6b3668492c84f4b664743dc
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

