Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51099
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48840580
MD5sum: 9654d6dd385aa3b40ff62f82f244a819
SHA1: 1ae31a850da4a104933be261b279e9cde2e6fd82
SHA256: 88d955891cdb33fbea9c43ff98e02a297c7b0ea3236a7a48e9b46c8acc584bc0
SHA512: 6ffe8859b11aa8486750298d60895d5b706b7c9b7ab1a394f058024756f10ae5829be08b7d70aa35337c66e3e49e5ac969de9f8b4ce5b2851e746f0f13129d57
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

