Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51162
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48920084
MD5sum: ac42120f4e2673d65a60304391891804
SHA1: 1995185cea22c0b2e4cb366b41e39f1c6ddeef4b
SHA256: 7054395509071daaddc1f16b5ac009ae7be147756f4d11a65baa4587c9da34eb
SHA512: d3c305143c88756c4ba08b58557acb8e24f478c7adbb6964e1154861cd90f6af99a2e1ccc24d475a19946bbbd820d2e41d42a11f60478e3ac019c0752d6bc3d1
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

