Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51086
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48837812
MD5sum: 74c832d38a9f5336c9948fd5ca909d8b
SHA1: 591aaa46479c3d0935474b5f0b479b60324e076e
SHA256: 3b592be11ce46bd9881f7a2574a94ad4a47d7531b60d5d0ee23ff9503810026c
SHA512: 29177222ff84d2758a76c4a71bfaa579baf5662fec6ed49a834195a203613da953a63de2eb22af8399508467185ad55d8cb2a0b5a128bc5b0a536f3159c86525
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

