Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 50926
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48667308
MD5sum: 69120663928adeaecae3d156752ea315
SHA1: e9cd499e1b77a07cc2e8b654fd9f21a29065c318
SHA256: ac2dc27ff4f4f3a226f7542ff191f95c758499a8113ac171cd6ec2fd2a98a0d1
SHA512: 60c2324daab6c11ae4265caed9c60aec45a85e604ee9cfdca0d30062e2c402b9857359bdfa6c1f9f8df6c535b0bb4b2f01f9de287cf5cfa27c2c4d09f8fad5b0
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

