Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51192
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48958424
MD5sum: 666fe47b22e08ece9b69b2bf83a18c76
SHA1: 93b62552dbbd734d086c290ca32efe3234fb6584
SHA256: a4c1ae2d96cbbf076524fd2f6cdc33d44a510506248bd38760351d2909ad127f
SHA512: b51b9cf670442d64e46642c4382e3ad02af69d9bc3c02494d515637fd99af0c8eab8aeefd3bbd00b3d37758ff8199539f992e4120e6c1930a4e8ae382f6a35d1
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

