Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51068
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48823452
MD5sum: 2c10ddc8b1494b06b6c23f2e9d9d94e7
SHA1: d96664d82c3f669f9991223e6d7866ce3a563405
SHA256: f8dac1d3be58e7b6859ccf954e116e53f9870b022495e3064c9552d9b229b521
SHA512: b11b48cd2058f38099bc014a0ac696845cc02b9b37e59bce3c5f1a9cbbbdec64e450400254afc733ad442f02d2d00ebadce3e5a1273d1e48f567caacdf6683a1
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

