Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51186
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48946748
MD5sum: a4b3e9d6ac7f86fc370dcaa504ef7b7e
SHA1: 53acf1ed62460e0bae02d6e45695a856f8e8c5df
SHA256: 4fbc12b5d3a5f33a338bd95a9739ee0d1f4105d4317fd600eee01642deec0a91
SHA512: ade21377c1cd1e522c4fd6c5599f9ef15a8d28f82a4e767151b31acd52ef01e4048997b67344d6b98fc50430d838422c18af6ec6c3053f9fd0d59ad1c0941b28
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

