Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51199
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48959984
MD5sum: d35b3de1a7694ba9c0aca263d480c970
SHA1: e1f1199942e6f91b1e39eff08da1e4803188574b
SHA256: a15f55834cab7a5c441b17b81686e456b3374cf341f9bc3cdb9e503c4f08316b
SHA512: fae4d650b04f3e3111cb6f3ef056cc3529a04cfb630aa8ee2b890758b9e0a944f67205435f288b3f804c090cdf65bda88c90d0c54173e844f195ac50f32a42d1
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

