Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51230
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48992112
MD5sum: 742e10f1df71db8aba8c6dff287468d4
SHA1: 445aa93a462a9061bb007233811027c5cb2cdc98
SHA256: c510a994a479e909d4d990a62d5177b11ee45c139d554113a65713181ca98873
SHA512: 69a63ac14ebad00954985f39b7b09b6f617a610dfb9654e517468995e315633c383babb4d3c3b292c65dc14b066ad8d07a716e92bec04dded5dddaf58e29004c
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

