Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51214
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48970544
MD5sum: af838f989c6347095b6d354bb0b97bd6
SHA1: d24a1200cd68fda402c8b55bf759e8833a6b4096
SHA256: 90f7e2cfb8d1c9d45076691a5a814f6796b4c63ff0cb47204a797ee0ed2de699
SHA512: 0f370206346930486e02d181fba9f04b2987bfce8100080de8dfd50a20790394a14dc2ce3203170f41a0ab5640e00d8b3fcd5b2d595a8b376e2877a4f31c1825
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

