Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51085
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48841408
MD5sum: 1223c2660c458e9b9e3cc018c6a952e9
SHA1: 9fd88446b56aa423eb0b25d46472f6c0715e61e1
SHA256: d9e352e43c4adaffe9e1b5b6ce0ee7a2cb064847e2c717709cc18c7dc26ee0b5
SHA512: c527a1ee4be6d387c5f522553a227de192cc67b324e9f1831fb100134d91e1b7d8f92f43a1f93a0c01441f5901af4ba83b24fc786e03555419e755289db5aff9
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

