Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51013
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48747472
MD5sum: b5e899e9582bd4a3e688a576a0b69539
SHA1: cce0a3ecc068575e6b706aa0025a8dc97e099d7c
SHA256: 21435395bf7e75070d21dec611f6887a5b1e76e7df0dfa003d22a8e80e808e31
SHA512: e64cb580ab722bf5c3ef4cbe4694bbd81089113d47dc33512e8206b38ce1f28b45975c8916cefb65ce1eebfee4cc0dabe54bd82eccfc2579ff03a03f337c0d06
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

