Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51198
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48954008
MD5sum: 6db9f2f3ccfc60bb1d60ffd20791e208
SHA1: f363e88b2c43586f4ca508143beb1bdaed336d02
SHA256: 24e147bc7cab2fc9ee11d31778bd56e1e23f7582ff1ddd57af03cee3ee3996e6
SHA512: 10e80a704fe1669bedae4d5212b9fa12f4c2cd5548385ab5e5b7b512ab7a34e44a0a0d0189d75bc12556f9eae38a122134cd009d0d1f436b9f1330232fe84d1b
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

