Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51167
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48921408
MD5sum: 1f9bf0e10b7dde5ab07b581e19122232
SHA1: d74ed1c89772d2396a429b0d1949a9c047ce66a6
SHA256: 77842c27bf2d30dafec34cc6d4e0f76ea89bd9cbf0da11d7a9c9c661f729c679
SHA512: 13978b4d8cb55ac5bc6d4056719d90b41630e754619d3afd322ae9927efb86641b98b188c199de0b4f5c0b9a50d1c0a4ec6c75a7b34b78d1ba042e24b7bf08de
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

