Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51099
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48850960
MD5sum: ff56674d13cedf305fdbe618a887ad97
SHA1: 6741af1ee8fb337f71307790a2b3da9a8101ab73
SHA256: 47a77fcf398dad0945f18a5ab1f93e644350cf2f49e281df7a37379d06e274d5
SHA512: e866cc7b11b28a9a467672ad8629343fc8e907bef2623ef6c5a197cc8df64484e23fe72ea445a055063113a01e287a329da10a1ee7197639c27f76335cb303e7
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

