Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51022
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48770680
MD5sum: c02c8e70621aef690aebc0f667b2b44d
SHA1: 299ed904ad27fb14dacdf7eec463677f8767489f
SHA256: 56adfed32b0de1689bcf6938817a3230adc4f7e475a47f4156aec2821c271c55
SHA512: ce3c5c5750d1c4a7576005c313eb8c3144232f9ee645b84753df79e11d6c7872519e3f9bd0cbf3017824d290ae78e54137636ff74d7a492376d2f67e536f2f5e
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

