Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 50983
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48709652
MD5sum: 41ad9988391dda64fdf906a527290459
SHA1: 28fc80c8341ea12214a9c6726501e8e6b3201297
SHA256: 216b0c43446917a7be679e5fdadeb77e424e073fd5cf209dd264eef860c8f417
SHA512: a3c47406b5dd35bbf2d38909e1686b311811e06129da8839d797e33d378ce8bfff8bff102187f7108fa07b2672a3fcb6e237c603e93ae81027e506846b897a20
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

