Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51125
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48880748
MD5sum: cf246240326cd08faa5e17c81ba8d04b
SHA1: ca19ce94ef93bac0ac6888c6b33db1633f3141df
SHA256: 8799e778d27ded1716c0b28eea5aa47bf6e9f0ea9e24086ff3f61ae45a5b5bb2
SHA512: ca9b235328738440b17346a721810f28d03cd120e4157f3c4c9c07a26b1d31cf68d4656e3e37195152a6396f15583ad36cf6d4d42f3ae99c526071f968657b6c
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

