Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51077
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48819784
MD5sum: cc5de6b5eba68a13069fc8b9e16d7dcc
SHA1: 6b6f34af7c2a07f950450ec3a0950de63c7c9678
SHA256: bde49c1f0bd680b72e925f5ffab7594e510ffc304c5f6cceb878ebbc7118ff21
SHA512: 7ac3f0257fb15624d02ebe778c8dd663f1dc6d98c091f51bf2935106e159cc6ff88723b715495fc3728eec60a3c7779c4124725b9843f219aed8beddede85b76
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

