Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51174
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48930040
MD5sum: 9363677fb4d06c8715bae9778662f2a9
SHA1: 081bb082c7c60efcdc481bc439796901398040f5
SHA256: 1973ab2c3c1822fe99eb4a4ed623c47fb5cde6be89d64e5fdbb359ae3276cf18
SHA512: 3855bbfcc1fca7b137899bbd5252286c61d5acc63cdd1343240e1515d21bf54e5ece039dba340f76e24949e116deb96cee8e2dbbfc81f71372140097628aa304
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

