Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51102
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48852700
MD5sum: 8f8a86d7ca0fe06f36fd60ea60495a06
SHA1: cc0882c3ce348b562989cc15def28624e39f7776
SHA256: 33387ed743297690e446947a165a5bc14c66ce8796476c36b1ee7b317b445960
SHA512: d3577d9e3a74b683996f1130c81ccd8d171fce87d5a54d1bcac308c12e1a0a81bafade088eee25b3c578c802de4a34f532e8b0f4be20e83077db9145fa5abb37
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

