Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51167
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48917804
MD5sum: d3112f8a369268ee5db409f4d0bffbdd
SHA1: 71fcf96344e9d10a186941c59bc7a8bfea149d6a
SHA256: 4cf965429900b444eb23b283d90759753892ddb57bd6f7e9c870e73639d87c22
SHA512: db56fa28a236450ac1320a86db69b576489e716a04fcbe27fde856ad650260450a3f5e0786510d9338345fb398f223c1cb3bcf3cb08d4d8c86a7ae9c7db95eea
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

