Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51160
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48915852
MD5sum: 0b2277d5fd1364e0ca245899bcef08ef
SHA1: 562b50fa1270cc2fe0a274f31790e4b4fc50d0ad
SHA256: 37a84138e4035decbd909ef3edd85aa8d523ae5123bf396d0cf643130bb9ac72
SHA512: a52eeb480a5682deec052699d0c5b994d359132dbd494d676d5d23a371857e58ec0161e32fe18bd951a8e88fd225e6d6e9e348bc469c8c48c701f05719bd2434
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

