Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51163
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48915012
MD5sum: 4a0327c29273e6afb1ded65509197551
SHA1: 7a311ab4eded62b07877badd858e29303a6d4415
SHA256: 88ec4325616cdc2329d05f04f391fc2e2f0ab79ef7390f8e1230e505dc9c4267
SHA512: b1501edc7f264a81d3da1285ba5d1c6da4e140b6147d2dd1f5ba8f73e3c431ebfbb192e15447c7b354c63e99d6f76087b3049543c3881c755b24a5c20361d7d0
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

