Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51023
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48770816
MD5sum: 54ed99694fc7e253bc05e35c9f631c41
SHA1: f4237a6a3466b36254f878e8cd7a7f5e460110fd
SHA256: d29008a854b7ca397da6a1781bb0dfcf821ec50c4bf9c3dc5f44d77ff190acd9
SHA512: 8270481266f6580265589043ecf57b6679f87451ccdde3469759bd41ae3e0751efe2c8277ec292150265f429dadb99d77da49c3b6e6c853e9bf2c4b087ec1acf
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

