Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51166
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48921180
MD5sum: 16a6bbcb6ce48b17819c5179b6569c26
SHA1: 1585875c246537acb0b4d759479c6ab63a87f1f9
SHA256: 7a80b8d6724ced778fc8483b3db62e2821661d411e60cc07acb46e3c075be043
SHA512: ca3b3e7db3ae643dd7cee7d37dea950f80a2607283f51ce602e587a8d8d9536f0f79f6f6bbb53f25b404c4c0014284e05f9b97dade5f64efaa25433a27708d61
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

