Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51136
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48884160
MD5sum: 3727b083be3b7a1bc1dd63efb8acfb55
SHA1: e77270b5eb7a51fc2239d03e0d02a4c026cae333
SHA256: f09f8a8ebb89745a3b13a372c11d331dbf91bc0d69a5d26ad2c7390a344b0fe4
SHA512: a0b206a3fa41d3e6331b9b27670ae4b2f6309e3db8488b11988e98f3aceeb9779dcaf61d25e0130a7359d0c874491ce22f95777939af56ecf29813b77630b4d5
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

