Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51124
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48877412
MD5sum: a1572496830af46ab220f0cc0c69682e
SHA1: 28ead4d302c07d86f12f4c0008fba88362466cbd
SHA256: f6a09a3bdb4a17c8103f1f75ee06eb2937965d416b51b4cd51385af93d2d3914
SHA512: 2e086161a6cb8969933f809b2d5961e20c353c3f334058d35749cd3e672b68e7d1472a61cfef291dda48a62bec973c3ca009b2097b92274edbea4502fba5b7db
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

