Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51079
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48821552
MD5sum: 46d0875238df541bfefff64d05802d45
SHA1: a4395fba4f9541de5e628223ceb8faf80f3b7a7b
SHA256: c9c0918d705f01639b3427cf0a2546d0aca6c5519bd957d4e4bebc94c6342277
SHA512: 2235e2f25819b57742828ff9bd0f50405736e1876becc7e439bd492cf3e1a1f826f99df63c9d1a5cba167f8134e9bcc82ab063469d3ca1ac590861f4e57ba661
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

