Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51097
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48861104
MD5sum: e71b287aaf12adeef5b0a0917d6ef5ed
SHA1: 39eb00462d21c1383d7dcd556e69f4aac103d9d2
SHA256: 7e57f7374cb8888b6f69757374df7a6bb3d24a10cfe67a2c32b09983fa3b18d3
SHA512: a9296e0d8df092455a4501156cb284108fc26de252aafa2d1e97f7dd2dfde9a186ccebf0d8144dd7bc589d2771057394eb86531be02bb7f106940cc53f9ec981
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

