Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51211
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48973952
MD5sum: 76f513b4ba9fa7a758e6039e95eda3fd
SHA1: c8d586057766c1c26cd0234fbc45bac55ce5d91d
SHA256: 97045e6144cabb60387f0e554a124bb00d406270e22b8ffa2dd320a9c7ec86ef
SHA512: 27803135856b7977585210c884614fbdee4481b1fb0b24d383d121e5b30709c9528b1189c47e9260a9878751096aa8f000aec638b91170b411539758aff5dbac
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

