Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51152
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48912244
MD5sum: 66e32f405a5cfa8abc463b23368b7fe9
SHA1: 513bc0257ff394140e7d0fc648a0e263bb69beae
SHA256: 75a036ca0ff156c1f66605c00e534965c7e4949d2237ca8a0fc14298809ca0ab
SHA512: 9becc5fd63c5d5034a434d1838f6cd686feb4c00a897e5f12d4c12f31f08a59f93d9f036e582fe8507454bf438aca762b9afac3c64fcc516a2975b6c34146cca
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

