Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51000
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48751628
MD5sum: cba96486ed6e039c7e489d570afc35db
SHA1: 7c5f3a23460f2717a1b8258b688f1afdd4bb784f
SHA256: efa220ac126c6ede7e126c5b91aca88c36c05ae796f8341b7ec4dbb6f0eec9fc
SHA512: ae3e6a029c817bf5a56f50328e95f865bbd392b35986d1ac24552bbfb766708be1c76925929146b332d48a1f63951af66c356cac5a55640d11ce779c14a50b01
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

