Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51035
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48773884
MD5sum: 4465761ea813dee38afa52cecfef0e24
SHA1: 74b3760206d81fae1974526fc4c6ddd235f1b651
SHA256: 28d66b7857965dd31fdcec9b1eb6cfb6b0b5b96d240d7fa3e23cf2d82ca77745
SHA512: 77aa55360fb6796f3359db15d526925ba5e17f91893b262fb72da6fa054859e495e4b0f155ce31e9e1e3a0ac8f413346b9137a904b86b013bab7e26e48d7ee96
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

