Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51053
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48798040
MD5sum: 31d6a91f4a6c395f0d7d9fd00722b985
SHA1: 8fff59639e6a9d5f7898059b49acd80d220f19ea
SHA256: aa808aedf1cffb45b63d2ba0135d591bbeaf06fbf62acc00f0ac32f55c120d7b
SHA512: b40ed8a33617f329a89d564e80901a63029251549a92d5473bd64ee2583ba11198513c95d504a4df094664e5f11d2978ba43cef5356bc3ea107581610eea2f22
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

