Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51133
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48873400
MD5sum: 9425213180dd4c18773505dc1d470b2e
SHA1: b44f041bc362f6e2915e1ed47144a2eec3ca4668
SHA256: fa9b5117a4b97a55145192ec00688d85cbf40baca0ce51b9de34b2cf1fd1a937
SHA512: 8f1fe2a5f158f79807856b711f6c8296b4cf46597710c318eed1ab6ecf3c1af95e8cc9afd66b1576f5b65f664d2764517d8df0c5ee408eb7080dce317d0071fe
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

