Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51056
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48791376
MD5sum: 08c0dca479cfa5cc2ef865ca4d58bfc3
SHA1: b5c76ac0f2569278125237aa2e5c0d9a446b18e6
SHA256: 809025ebcec68212f2455a6d9bcbd50979597bad0f912b46a57dd7f2340cc39b
SHA512: 42570bad27d5377c5cf950a4c3d2a586967d08c68b10810883d99444aabc01123b04b44d6a249ea55b05621235a6da097fc5dbd0fc11db06697bcf10c96dc558
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

