Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51150
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48888748
MD5sum: f96c6250dcab32c045d353d6c9232434
SHA1: 95160edaba8a44ba9c654ca514fb7b847bda85f8
SHA256: bab0b186deb436803ae4dd103cc307bf1c5f1016ee79648635949a4a0a806cf9
SHA512: 3983cd53f6ea184eb4a8f5d158e78c017084985874d48d4c1a556c93bf1039ad3f9c2eea8e6eba0822cc2078a278f172f78e1d306211042a5139cea86504595a
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

