Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51148
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48904620
MD5sum: 83868fba47b505f6071045855628c04a
SHA1: 3b0ae774df1cfffa96e56afb5c7457dc4544d6bd
SHA256: c2634991ffc0b26e1fc7fe08caa1f8d58e23a22cd9f8ce83b3ed963290da829f
SHA512: 2de244c5186a165c8a383fd61897421319a7deb76687bb41998a4ba18f80ce66dabb3de45a137beb68d2cd48aa3fa1a5b03cbd5ba10bdf4fc783e82fbb2a4fea
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

