Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51232
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48993736
MD5sum: 0d0763bc0f85dbf98621ca82816d8a71
SHA1: 0cd15d314b82a0ad75f9fea607fbb85a4c503ba9
SHA256: 72bd554ccc9476419ef7847054b3edd7e05f6c281a7679a04a2424df92e6e580
SHA512: 70afa3842e6c3a947e2be8ddaf6ea5a57877f1e16a7c15efdf69654f73080045083f41a8faa5c8b19abff6c09f262af873fb513b153cc6baf9d8c72a623cb260
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

