Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51225
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48986340
MD5sum: b0e4aaf14ec476f3675e1fe48f9fb7f0
SHA1: 271ea0df6e1bbba35e17e7951deb693f0e9ba3c8
SHA256: 6bc1f9777374b0169f0fa815fa6ddf64368b732bf0e741b37d15193b700440aa
SHA512: 08714ebbd4d58c403cb7d1ce47f778481df7f7a1179261ed62a649a18ec1d5ef74f18b695ba392cf6496eb9e99cc0535ec17d53ed775bb95403ade0d7c30d891
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

