Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51020
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48763200
MD5sum: 808be763f7386fbe3e326bb9e5928d86
SHA1: c77cddb95ecdada32c4aba424e6afc7876e80eeb
SHA256: 00adf51505d32ded00bb184589cd7a3008bc64b80ad1179f6802441b00a42a28
SHA512: 5fa52d366e91b4fbe9a774e843aae9e372973303851cc5d0464c436298ede3511821a73f3b9644fafbef1c8df6218775a42d86788001c6e06c95a3f08cf606cf
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

