Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51032
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48767292
MD5sum: 47a0979d9d92ec6394a52f354cf538ec
SHA1: 1be807cab1a88b0692cfdf78052e243096e6ae89
SHA256: 800f9327bf8e20b1e579f21c3d1ef0561eecc4780b136bb778e58b54fb8c7e84
SHA512: 4ee01dcf4286878d0f6eee48273d2b0610d96d0776783f90dc326961e53b653e9f9ba9d6a63cc638dcd3a54a1a52d2c993c3308380cda85a8417fe829bd2a8d2
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

