Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51158
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48915452
MD5sum: df9b06a2694f9c88ef9ef911a1dd615e
SHA1: e1a3a0bfc2faff17ede062413f8d2120901e4407
SHA256: c8698611d859be99b424015549fe1ec081daff3a8eae4016d6b21a10b810f766
SHA512: fb676db6819f9d7391ab724d1491a0371b2743d8e3d88ccde87281ccc3e6dd4593e37b711a88e5e7c95887f8f05e0da15c2318fb3d24efadf531176d5a2ebda7
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

