Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51094
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48832804
MD5sum: 71daade7476353d4e5cc86066bafb7dc
SHA1: 2fd589b7900986bc10148af868071093d78cb69b
SHA256: 5a28fa753f0870ed4d7895bde84cac6bea702a869f7a7b5dfd5f6c100ed69bc4
SHA512: 10aca204ec2b358aba729f07fa7c9f2e7302f029774a9ecc7665028c160f705d57c96ab9bf0a037df42b5d84b808200e224f048adc1654c13ca2a198e1011b6a
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

