Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51154
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48911816
MD5sum: 2111c2d59c71503a54d753a000446270
SHA1: 7f56f7a1e7209d103fc1114291c46d5dc22665fa
SHA256: a9f5dc14b113ba453a42165726d4fb61e154e2d8c76c77859dac1c4c6eddbbcc
SHA512: 88aa35022fd3f6e965972712b343c035ae068fc85c85bfe9940ac1f7def69cd34e17e8787c014d1f9fe671fab8522c946ebde0830e3296987eaa2c66966bf0b9
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

