Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51157
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48913448
MD5sum: 13d3b122c49cfcb21d51c3f47fd284d3
SHA1: 6fa04972c0073e5e891c35560858362d23966071
SHA256: ceb1c76493a1987701e4694233e24bf3352010a93d1ebbcaa430106ac5fa9d17
SHA512: cc3037ce6449f53bf09b4970d9f6af4ca0b8f90f0e3beff56e247b837595227ec9fde5d778aa3432c4f203987cbe11a16de1d250064c89610a9dfb160c64f95c
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

