Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51121
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48871008
MD5sum: 8f31f769017327311e70c03c261689a0
SHA1: 8e1c941c132258d9abf60fcf0acd87cb3e8bbbc1
SHA256: 9c62ac25f59f301f1a903871ebb1e837fe3737109294d2fa3302fa0126461937
SHA512: 87d5647c5f19af77fa5c4844f24b2ad0de236374133fe5ef7edd93e1020f32d74dfdb6e68027ccecd6e3019cd4f81a59af590ebc974fb7de8201ae66e1abe581
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

