Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51177
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48932612
MD5sum: 75e4f09ee9d005deb5a6cd4bb0dddb62
SHA1: 4e045625178d456b4b4ba2746617fc57444452d6
SHA256: 9035771dee8fcef7c33d2106050b3586f2043acfa2b01f07a805f3dc90316b25
SHA512: 1f7eb34e52d0a3f8f16b90c4ae12891bfd9ecb5a2b2050e5d4ac5be0d66f0548587fa8b2e08cb4ae5d4769d4de1ae7b44527b81964915c830e090ce770a6d05b
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

