Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51135
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48891884
MD5sum: a10e8cdfbae2ac389bd116efce300dbb
SHA1: 672fd855f359d0e4791f9242f9302355506f1ae0
SHA256: d4cb7835b43d8b44fdeae15dfb2590b46fc877e96663b5591895fc8db671708e
SHA512: 289c99161c69ba2de9bd6ef7839e666f41723a9e5b61a60dfa01d5d4f0e345c738fa7e7b3b971ce3053633f31aab7e1149e8887501615cabddd001ecdb3c7e06
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

