Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51183
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48941856
MD5sum: fc06af829dceac7728932e2149c8b6c1
SHA1: 99d01b9f4f9c8a31263206f6090be815e260fc65
SHA256: e4678d1333ddc454d86ac5f32c4f5715c0b4bfb51b0cf4026f56db2edc5b5412
SHA512: 53b517553e2041748f36d752010cc6e8972cc22008f3c666479e5fd55ae41e34325bbe70048bd2ac8d4b3641b9260094942a2a30e97163b3c08ad005cfefdd73
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

