Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51178
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48933040
MD5sum: 1eaa2b7ed341a09c93134eac20e2982d
SHA1: 96ccef2b66f7cfc5e45787a0230da0132b3cdb0f
SHA256: c018e29e3ea51c8e362077aec94e8d0017007047cef48ae02f3fd6ed5233f680
SHA512: 89204fc0b0dde5c18b4c467f4164de7b92f0d13e3b24cc55a46bed5c0432180949d878fae59cb1c5661789dd4bc6efed045d93f42939a2cc2cd0d3c7c2476e9d
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

