Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51083
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48827964
MD5sum: ff9d2e93ef7b85a718d84aebf4fe5dbf
SHA1: 2c3934ab6d3fb81c8044e4faff43c9cca3ba77ab
SHA256: f0e6cc76ea4fcc6fd65b4721bb724ed044853221dd39018d92fa038101593dde
SHA512: cbdc321a84d253c5c7313a08174b3b96e3c1717fcb883c1e5e2391327a9b074f0a966a3038dc237603139c9707dbf66e2138e8f3be7361c4abaac76a56032f05
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

