Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51171
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48922136
MD5sum: 650d43b0b403dfea1ca6a4598a051c26
SHA1: 34a40789d7114e10bc5ec7b2cec8f5edc287e6b5
SHA256: 0142ff589eb6bc0d80ad62a609335eb11b561f271be3f08a231802927588abdb
SHA512: 6a05cddc155f0a87d6f7c8167f70e2751b18899d68fe00a4efced73311965f7a45da7f807f80d608eded80648713bdc8e071cc2de6b42029e0e49142205d3e07
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

