Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51073
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48819796
MD5sum: edf2ef73e85e9280af993a4f0912b331
SHA1: 7ca04a5a7bcee085b3624ca8efa62f52a283821b
SHA256: c6f064d598c2fa0b0584be4c1ebfb88b7205b527b97d709fb7e544c288f48eab
SHA512: f2e7ee731b71c5247f01d9bb3931919c7a124c5eb251da3d31775df2e8dcdaa63494a498a65f9663c10bb6253f27ae75bdec08946fb7607fed6fa7f7481a56ad
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

