Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51118
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48875756
MD5sum: 945573f6c841c3fbd5cb784d48b0dd22
SHA1: 4cc29666127237d82bfe16d86526ed02b2d32ae1
SHA256: 02afe85720d9cb009fb48e084b28d9e83e281be962007c2d55b99b4801dcf334
SHA512: 30ee17ab1095b248f90583ffb00c04232096917ac6920eb7843b3af4d8a160040834f2f8bb002af78026e2c0f77ea5a3a710bf11a85dc50875af09547c14b252
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

