Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51069
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48815708
MD5sum: 7de85e3016cd96e7f4a6b380cd90aade
SHA1: d61f2d754627b92c2fdf9dfc9544ae5b0d4ccb34
SHA256: 875ccdb046e28f79326d91266700b5838edc645ed75b8f8c5831f83811e713dd
SHA512: eca94f174bf78ea11f2ca1a061f573067f3cda522da034580c1e50ec2a18ff7fa610ef65deb5b637f038c8160be240617c181420ce06682c66e683cd50f23ff2
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

