Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51010
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48761812
MD5sum: 9300d67439830d697c7ed2c2bc947aed
SHA1: 2c895e946606dc4ca33223b48b7a1fc57b91f0f9
SHA256: 39efd4b37adf3df4b6e6d3addbdb2b4f6b9b368760ceff59a9af7a108625beaa
SHA512: 7317d3764e8ab7933b327013131f53714e7080afc48fc18f9be806c946c3fe93e4c0aa2718bbdfbef3cf3b4c398ce162c9541e36060fdf1aa4d63745a825d2fb
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

