Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51175
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48931520
MD5sum: 438401f858bd32579f721b183e32c414
SHA1: bc9b54e298a56b96296c81253dff4c0c5adb583f
SHA256: 0734821ddd1e0a6da9d15790d143b60b7aed01b707acc95cbb2c1c2bd4cd799e
SHA512: 5c0fbc0dd483095f03caaaef768e0e57dd5f7952573c840c5cde4950a975c5e074d0ad82e1bf7f7305b3d88d325fd1023faa587861c57403f080cb5a970c0b56
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

