Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51154
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48909004
MD5sum: ead7b06e1134d7cb0187f2e2dbac2d92
SHA1: 8f6db135642768df505f5cc3665edd07fe547ed9
SHA256: 2ff76ef6465eae424c06228cc265255ec19341a578765d7bfcc3a78b14dfdfdb
SHA512: 8117c13cd8c251f80165580a30dc5ea1ca338078b378fb188cf3c5766f897119a6e418ed102aba5608ff7ffaedd3f667607348b64b107a5a37a7d754c101c4c2
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

