Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51107
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48859164
MD5sum: 654d6a308552387e70be08aa6855e7a0
SHA1: 2daa263be54197a9e47445e67475dd600e9eab3c
SHA256: 136d3bd686c392d26078cc73c80a9eac26772e48985297efd9869643311b49b6
SHA512: 83b5e43eb01ea4b4b6855e5197ceb734c8622437aee57db655e25b3b8aac61e952cdddb68a006c5c2f0acbc69b59b87a09f62d4d0b4c460f3a863660a34f5761
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

