Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 50997
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48729816
MD5sum: 501fee8f72678aeb6c96baf4450b796f
SHA1: 397e219cef622a886ad80e8eb363e51e97d70219
SHA256: 42e988ed8112513b65e610aa1b2163de0302ad3e6a28ef254697265c0172ae28
SHA512: bc8af63133276643e72f8c16fcf87ccdbeea8adbef30a7bde85b78bcfe81a9cfdc8927118f1fa7d8a52ff15747860e5daf0cc54748de2475ad20d23614cd6389
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

