Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51151
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48901292
MD5sum: de1c9dedeb8f8131d837f6765e39124e
SHA1: 8f0bb7d3ff96f71c455e8166df1c71b0e2356e15
SHA256: 4b01ca9fe08e0afc52af2863b4c82e1eb1d2e67695d469018922afd444cedb93
SHA512: 70f431e85b1696e2dbaf280f455272278beb9bee88bf767f4f6fa0625c37a3ba64ca1c2efe18b35a19c621e9413b9fb44f75566a1a4ac8fdfa9ef32a58fb4f93
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

