Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51090
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48836708
MD5sum: 273cc52fc855a4757f2fdbc550286825
SHA1: efd325dbca8d156b3e2979ad6decd55310f30a9e
SHA256: 77f7053c7ca3ee177566f9516f22004e31c8cd4ff158b39d4aec44e786f76717
SHA512: 781c3a991e066ca553e82e306ea458498a202d86324de7ac14b388b838b953d7aa337a086e86c2bc7dbde9fe6b5cbb1dcdfe20ad96f38f2dda3ee53518a45bbb
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

