Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51046
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48800592
MD5sum: ba88d592294b335ae6b48daa3e3436bc
SHA1: 6c50a74b4f96d2b8ffd735de72cb331dd924a28f
SHA256: 2467d97e6107945b9c91c3b65253ec14692faeafd92c0ee2b7ed5d0f9d4f7c7d
SHA512: a4b74acbb437aa2bccc4434c93416068cfee1759e3287f7cd517cbb5bdd6bfb022957bb292420fcbaa3f371a058f5445cdb28264bb0901756f08ca051983f12f
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

