Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51118
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48863108
MD5sum: 196a002011c7abdeeb9e653b7341b430
SHA1: 5922f6b93d0de25725d8669c8781e93ad134d6f7
SHA256: 0e83a5f4edd4abf1e3972e7c85d2076559aceeb66564f77862cbab808820e26e
SHA512: 87d974676dbd6ea1fb8199709a9e5136818964bf78f400957247ba2cfc3cc7add56c4f7a1f85e6c72285ac8945d59b4c37721bd7339784696b2045e88b607be3
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

