Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51079
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48821160
MD5sum: bc6a7b123e0385848fe7f9cb9bea8cda
SHA1: d5e949e62bba2cfef336f38c4e5740e5dbda28ab
SHA256: 14f85d962d226c4c95a77ab3987fdcddb624645698a8f227cc481d6995955548
SHA512: ed274fb09203976bec1c3bad44cb917492e7ef111c5324f604f1f786e2f71acbc3a01430c7ce2630f35fb793e8a96275b1d5229474ce3513af3380dc20524ce5
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

