Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51135
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48897040
MD5sum: 86685f51fb93758236d3ed887ce1f46c
SHA1: 694486c7fd3d75f46fc34b1cf6c91d3e28b53e04
SHA256: fdb21c59f5b6614553f2e2eb5b994356f0286eead52b8e1a97f47d5380f5491f
SHA512: 5afa89a24270c79bc08adf89cd98895687d31709c80248f029f9568468fb5da3c6e1fc4adbad9a71ef07004f7ecfc77b665672cd0bd6eab5c6ff65b443b8de1c
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

