Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51088
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48835008
MD5sum: 64eedaeaa46798aeb7c9b47eeec5e1ed
SHA1: 4efafcebd1ec4ee56bade2fbc4a8e12b894e5964
SHA256: 56660ebba07e553ccf71de449db43274a9238378b2c3d7775438535a80065783
SHA512: d020afdf5ffa371ee08c3df4e81756d48b952bb384ff5643ae8118aaee69b29a99e03830c9c4fa13f76b5df9bafa5d5c2070f3741670dbba3e1e515f7f1cdadd
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

