Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51160
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48914752
MD5sum: 44254331c5fd2a59d5f39e97507767ec
SHA1: 3b2ea2dde7cb71c5485ca56802123ee6f5b9047a
SHA256: 965bee936a3f0f59790715b6a9996b876e58a53aeb9b442d1623a5ebfd853715
SHA512: 33fa1210cf5718aad887c1b79051057096caf3d356be737fd63c500a135558e2d445346ddc01f6b029bcfb630fd3bb1b6e288b70865e9cb7c1f8f6ddf3b21e52
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

