Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51119
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48876720
MD5sum: 5cdc2c4e1de5056e68ec05bae603ac83
SHA1: 5185e5ae9de218a367cb5b811a645369ce3719d1
SHA256: eef3ea07efd814332e193d6d479b044c64291bddcb95c6104582a9befc33e40e
SHA512: 96b610f180d0cabeea989f0b429469590b10826d18f4adf8ee5c0249c9680706845aa1333c36f6a4fa9894599d06c6b25b33e1ba2460527d608904fc6b984092
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

