Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 50996
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48736880
MD5sum: a56f0a1a4d3581f15ea1dd8af8d2f6b8
SHA1: a82c2e37861f4efdb53c1ecddf40da0483ecd8ab
SHA256: 189fc8adc993ef03cffac0cff827a968fa468e70c103a50637a3e2e9fee077fc
SHA512: 40810250b24b047fc3601f5d397d8fcb236f98dfb8f167898bf193391cdc62123228b5c1759034182ee078de0ef2c163e6199606ea9caaf9b547b9c5cb8806e3
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

