Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51138
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48906372
MD5sum: 644cb127036480d399b4495619916eee
SHA1: a9e3fe8cafb76b5322c869bbb743b3dfba3125da
SHA256: 687c7adb3ccec746ce130f6802ddc9b02dca89e52d8e0434ae189af11b1517d4
SHA512: 58c734a30d7ca736adb06f3c0d375789ad4bcacf6c14610938e6300ca8204ba1fee81859fd84319efb295a5a65af351d1ba150fe089785d1db53eadf46c3afe1
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

