Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.11
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1104
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.11_amd64.deb
Size: 309960
MD5sum: 465471a6d750db0d85b30cf38353f235
SHA1: b4956b7826c7cd3e052f5b153a8d561edd839f69
SHA256: fe241e3bcb5fd55e89f1bc22c151c501280fbd35be20f5645ff055c5b778a6c1
SHA512: f7a02047a60ab908ca5ab68734ea5f15235b1290ab58efdc19507f0e99d17dedcdf104ae5efb0d7065ae8649718ca0966e842232f65b9c8c862aa56eaecc6668
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

