Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.7
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1088
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.7_amd64.deb
Size: 304020
MD5sum: 589e46cdb5b8cf8f8395ff96ede14322
SHA1: daf882501af061208b64b3ec640d76115e5b140b
SHA256: 00aa62056adb0a304a3eec16ba4614f97ddeef1ab26075bbf7db645f86cc09f2
SHA512: 1844428bc4f02e4aa8965d277d3921a1f1aad3ddc7697d848517e8baebbaa44284616b6249849f8958e5405cf8bc6599f88fc9ebc0253aa83bef308882ab1fa2
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

