Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.5
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1080
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.5_amd64.deb
Size: 302616
MD5sum: a0030ead45f4298f652c4d7fbc79d9ae
SHA1: 0f5639915e56f0efdf1e1aee6afdc5c1b168eec5
SHA256: b4ae777fa2ba919c285d7c9d5fd6da4ae98974f09940e55e2033355c878b58e5
SHA512: d6f06c006b35df82b46b9770d1851dd1137ed62c9b72032f2486d1f9bd5c15c8ceb4fc1c669d0f0d09f25773f42649976d8b4f4adbf1bd701ad0cc9cfd2793aa
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

