Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.8
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1104
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.8_amd64.deb
Size: 310416
MD5sum: 1afdf6c73a1c877ef07e6be887148bdf
SHA1: 9ee3f3f78073ffcafe92c3122bf1f16df9d0084b
SHA256: c626b69e862353793d892438927ac88360e68d5af517d30fafcc09ee0b48bb01
SHA512: aaf590566d20515304c64dd5ee5ed03c5b2fe4a7b63ba16a3cf117c168d93fae149f62fdf8d32f15a55362231553c228195c054a00fbaefd9fa688a6a0086ab4
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

