Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.4
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1091
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.4_amd64.deb
Size: 304000
MD5sum: 215aae341a5c2ce260783c27b99e1721
SHA1: 7ff4621dce6d15194f7cc13c5bb4fb8cbb53ad49
SHA256: f0ab3a56e737e8a970bb3e93f8460b8a0353f747c0f7b1bc2d1478112243a9e8
SHA512: d5d34cda5678ba523830378b4d4cf8a1f9d19a49a034904f305509c446e53f7985903012ebda9884ed99028eccf00a03ccb09994ad7b877b9aaa42285a976dce
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

