Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.11
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1104
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.11_amd64.deb
Size: 309960
MD5sum: f8a25fb63ff32b4fc07072b650e62300
SHA1: 47b2437624cc9a9b08e99a713fafc359d42c58d6
SHA256: 60df045690a7052914347b19c3774b19017fef163f8087891685481a10ce3ffc
SHA512: 5ce0774eb449318c5b38c90f8ebea417cee0eb2c5b32ebcc960bd56a9eb5565ee47646af2729869e7594554554b947aae3cf17eca4b514ec69bb6e096a511022
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

