Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.6
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1088
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.6_amd64.deb
Size: 303760
MD5sum: d3b2369c8fc8bb3b4fc2b5d7c8865f47
SHA1: 55662eca9bcf8cbe51d9fa27d882493eacda419d
SHA256: 754130138da248e8a69a348052e7033826551acfd56c79be840538032b8471e4
SHA512: a29b4fffc97ad45c09e5a56c2153ba1baad32fb7a7ccca85fc2b238b6f7cea30c665e4676d78df05ac6f51829b1c3e29651768ead926bbe674a3647216dd53ed
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

