Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.8
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1104
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.8_amd64.deb
Size: 310260
MD5sum: 96ecc3567d87eec0739a1b3e91f6eb31
SHA1: ce2b772a4ab5ef750313f46dc836addae8cf9ffe
SHA256: 2cba55735c2fbe370ef96e38092a5c48930d77629542e32b356dc22ed87184e0
SHA512: 022bdbd2fd21178ffe022ffeadd7c26dcb991ddf9a4ba4e02642892288ee413bed35f48c4b877f7befebd6fb10738477f7eceb5efa154800bed1e57cebc0b9a7
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

