Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.11
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1104
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.11_amd64.deb
Size: 310376
MD5sum: 008a16a211e246f25fb8790d09d74eee
SHA1: 53722bd7cfd8b002915ea40acf777290c1d47a93
SHA256: 57cb9adca6480de642bca73ddf3ff4f4b88c98b576ffc2cb15556bc3fb0a26f7
SHA512: d19db5675d0a68646ec91849cc9a17dcd7f3cb6a6364a51c98ec9ee647efdb0983022808905e02c415a40bffd37e60d38b30eb056fff0cc1c56c9af1c85f7265
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

