Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.10
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1104
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.10_amd64.deb
Size: 309848
MD5sum: 2afa7e2316357319bab8ed95bfb6c18a
SHA1: 744f79347c2c2fb68ba3778d86e211977e1a3a03
SHA256: d00b81969d9afc5b32f721c6d70cf992ef089c65fec32dab07c1ceaf9114a0b6
SHA512: 6c93674b46df5a3a2028f0f0a79110c1306221e484ba038698dbd526feeefacc21afeb785b26890bc7db15ba581af13624cbf515e9c6631d18bb1bca3c35cc0d
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

