Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.4
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1079
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.4_amd64.deb
Size: 301444
MD5sum: d9a865a093c52f9c6a408cf3889164d9
SHA1: 49748579bc2430319982cd37c254f2dbd5119bc5
SHA256: e9bb52fd8a7356ac2fac391fb036505006fb80cb6579e2449281e66d25d7d832
SHA512: 878ef1ef4acefb2b6b050dd9cb96e15523e2e56ab0fdbd228f5c1420207e2676e08e47853c7ccdd0296090175f08afc310e31f67a48af23330ae1105a659b191
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

