Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.5
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1080
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.5_amd64.deb
Size: 301708
MD5sum: e6838c91ae20a67813ca5c5ca70fff98
SHA1: 9b37077150a6989d51a56f1828c13ee1b7bc3cfb
SHA256: 6476335222fc169e2cf577c0bb482c2d6966a53ce8975ff6b722b77c62eb6c16
SHA512: 7323a2d906ce1de2f8957a1f0aa3886dbfb204bde0aad0fb3af1b124f3a142b682590504a7e5db9b853502e1c579ae24b610746981b968783aad909abb380115
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

