Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.4
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1079
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.4_amd64.deb
Size: 302020
MD5sum: 2a4708f36660473d00f7d8037515d715
SHA1: b4632ebdb04c1bb6294497b3568ba23615f07fea
SHA256: 41a012eaf7e379e08b1edc0ddd1089b3793f96d32e1c03e5a4fd64fe7543ec43
SHA512: 3102c05f22bbccdc6d020ab9adbb40d04e20f39cc206d707b4ef336796f399abd5f20e98b9284fc08cdd5f5f2919ccbb5e34ad038a6108b4f01bbbb84c2a60e4
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

