Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.6
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1084
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.6_amd64.deb
Size: 303516
MD5sum: 472aa521cd3f00e64d55253b57062d8d
SHA1: 8dd8acea7cfff55b09bad049331f5f3928f338ea
SHA256: 5c502acfe748dbf7cccc47f70a59683fc9ee2a7d335dbf28dc7f86b38cb848dd
SHA512: 30ecce4ef9fab2f2803fa4881b0480143684f41bb0daab231843960f71dd000077f79389647673587166673bbc46e9e423b3706c071d1e6b10a6b1cb3e5fb956
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

