Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.6
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1084
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.6_amd64.deb
Size: 303516
MD5sum: eebe8b1cbd950efad4c21ef17700ed80
SHA1: e72a1f8bfb2caf6001991fc16d7cf0a4c4760383
SHA256: e272ce26ebe5c99b6a4d5a74b5a1848c871c833dda9036368293796f2f59c62e
SHA512: f1817a9ecca592bc3420f997d17d694ca2289e60c75bbaf070593f8f9364b459dc1e118c304661a668b77dbe146ecbcc9a50777a02892d58dfd1a5e1c55400cd
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

