Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.5
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1080
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.5_amd64.deb
Size: 301872
MD5sum: c950a8ec200bc3ca71474a46347b1593
SHA1: b4bd20e392cc8ca244e08f99dde7a8b3c9998997
SHA256: ab1d3f1ed9cccc72fa2fe2f28d35b81718ec25e0ac6821c7e5ef268e2a65ee21
SHA512: 0ad5fc4df8ed10cfa86a46289da28edbdb4916fdbabc5f80325e77e7b170e5c60ff070714b5f0f52641c55d4635767111f803e961cc7d02c59ede8ff365ee0ee
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

