Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.6
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1088
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.6_amd64.deb
Size: 303452
MD5sum: d0aa0cce0bd7520d7712bbc56f0f9ba2
SHA1: 5d910732db5d846b7a64a408d6e4222650ad032b
SHA256: f34801ac3d2cc98c70e7ac2a404997d38ac02c9dfed524b8550a6ef36e01f316
SHA512: bb3fbe13ce5ac02222810ecd9d0d73b0ebd54cf916793a3c9ed34e644ba0237eb4d3653a411c9c6aeb6b5067023848a499bbb97299828bed6251cf16eef66fac
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

