Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.8
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1092
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.8_amd64.deb
Size: 306940
MD5sum: 647f5f8d8524329bc67bed6950ff19f5
SHA1: 97830e4d706132f2e5cb20bf8e30276dfa346320
SHA256: a2a6f4dfcf73e9509137afc5141c88eebcd9913da304a5339e56dea4cddd9abb
SHA512: 088cf8188372e9aeea20351d2c103ff0e18596d63cbf9a627d8ccd562d941785464d1961ab5f0a21d8ccb3d11334c12d614902d4b2c0f7cbc4cf1ec239dcdfc1
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

