Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.6
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1088
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.6_amd64.deb
Size: 303092
MD5sum: 04d32abc852636e9531f622eca5a2eb6
SHA1: fca916556cf7c256664de1ea9b432a16f78ad7df
SHA256: 89670a4e194dc4bc1164333232532d41b18702037f22973f095a3fbdbf4e47d9
SHA512: daa9d936b41470b6d25ae0f60532c71d1e26ab8eb9396ae05e31ee00d6bf3a4c139a2781a116b78cb9cd3588920d10208c1a5adc99277c36b45251a3c2b641ba
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

