Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.7
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1084
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.7_amd64.deb
Size: 303624
MD5sum: b80a67cf0c912d7faa65dd87bf73e65d
SHA1: d011dad6cfef8839e23f20b74f49a41781054219
SHA256: 8487ac7bf4a25a8992c45315d218883bcc1dcfdad090da640b53891f1d481c7d
SHA512: a88649ecca15892dda920225ba2d6c9b6d0d4838ab64733bf6ec9cf8f4ab5a32cd3c7430851d6f0b3f930fc03e07925073fbff23f6e0c80f6ced9795f20533fe
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

