Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.11
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1104
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.11_amd64.deb
Size: 310616
MD5sum: c3de73b39944086977882da8d375d5b1
SHA1: ecace7813fb0b1e8fb8d69bf6a653b31f4f58971
SHA256: f514ff78a824f0bc41c33cbdb4f8c9b6205f1137e993dcf16db42236ea5f7fda
SHA512: 4de7588ddafaf8e5ec61947cc91691212ef5814a25614c512a69249de5fefbbf39273aa9c2e5ad0b8b9088056d7c7d2a4dd74bd833eb5157044f2135724a280c
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

