Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.8
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1104
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.8_amd64.deb
Size: 310600
MD5sum: 3a31e9d7bf1178220c24eb445962a85c
SHA1: 2eac90646a72ed3f1f2248b32a9258cca6c7390a
SHA256: 1bf36050f98a83facaa203ff231c10f782feaf27d26e9ff9e2162fd3d204bc6f
SHA512: 72282a3864b75835c0c9509e74d2beb8a60c17c151850c608a55710969948d23ddfb875a2c025704fe378e65ed7fd79082d1df0918d5674eeac431ae1234e0a9
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

