Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.5
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1080
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.5_amd64.deb
Size: 302232
MD5sum: 388e82ebc87d0ae46677a0f458bcf6be
SHA1: 2ed08e4e4bae1ac28a3b8de657718e686a7c2108
SHA256: c9d274768ae331008c157f7540d93c10b3fce6f293e61e1a1ac5e1e17f5df4f2
SHA512: 54658564c64306d89f57c36c9730aea334b6a5895bda471d984213ce1cc23d83e62798c22b1c8179992b961f83716f9fc5e111aa4ed596ed27ee4017dd803262
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

