Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.11
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1104
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.11_amd64.deb
Size: 309824
MD5sum: 0a7a87473cef7ca0504c6892fe06b1a6
SHA1: dcea9259d3330df12251e49884c2c52050470f3b
SHA256: 6dba22bfbcf734e464031ab53e79b37054296e4d01d9bd94dc0c8c1044123f06
SHA512: a381a405df2b57f4328dc5c9300d5858b901d508ddf69f533e6bc065a904dac0c80ca4c81b771a6d1e59c6f79a03d3c597144c75627387b29eca079f2044a009
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

