Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.5
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1088
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.5_amd64.deb
Size: 304240
MD5sum: 1054a584ba70e5bb5143dad72420ef7b
SHA1: e030db25f986f2313c023949c0a5c29ea9d718d0
SHA256: 6fb67bf36a41b30caa9c0dcd23da98da9ac2f88c3977eb840b5f23ce22e7b713
SHA512: aa0de4c56cd1e50372031ccd58e7a4583e2c4602f046c5249a46eb6f1aa87476f5b8916616da313bd856f1efd07137222f36aa5c48a9365def0f56b089ba69a4
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

