Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.11
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1104
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.11_amd64.deb
Size: 310620
MD5sum: edd659a52eb8fcaea68f3e8de90ce991
SHA1: 0bfc3b48deca31820c10f0b86bd1d0cd3274b0ad
SHA256: d90a3bd2a94254d0bf400f90e636466591c6242948135a5232c6d50f5c639837
SHA512: 5ef37eb1b086cee26c7dc027498050314fde106e4aec3cd06700ba9ea140aab3528fd8bf67b2ee50046672e6b16d18b2002304692fb8c10005a07c01cfd586d5
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

