Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.4
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1091
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.4_amd64.deb
Size: 303512
MD5sum: e810a8b7a1ea6586727c8f516b83eeeb
SHA1: 5982b0969a0419c5e6fcfd32b8c1758b49250221
SHA256: 7e6929eaf3723ba00504e2dea9d5290501c520d0018e0e131cdd06f4e8993fa1
SHA512: e5ea94cda187d39dce7ecbad7a199e2ec272260608745707c54d56eff81a383f5e0ee3d09860e3d205625abdcbc516fdb1acaba95348abec5960407fa0821119
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

