Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.4
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1079
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.4_amd64.deb
Size: 301480
MD5sum: d442783bdb77131afb83e706d661effe
SHA1: 53f47e8328774fdb2ca48441e0093805f148036b
SHA256: a77d602c89f683d0ca36d6b3dbf8932bce7ba97b8c28270cf9cfa94b5c9b1e67
SHA512: d16e6df5188fe59648e5d7470601a3ff53000742b7aa02d06709aff5528704451746e7ca911bab14c133a72bfd87d91b79eb2a4d6388e57882a16d5b812c0442
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

