Package: deepin-log-viewer
Architecture: amd64
Version: 6.1.11
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 8900
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgio-qt0 (>= 0.0.12), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 13.1), libsystemd0, libxerces-c3.2, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-log-viewer/deepin-log-viewer_6.1.11_amd64.deb
Size: 5190684
MD5sum: 736da97d617f77181f7284b804357a8d
SHA1: d2d89c3245d75a3b3b2ba8d30b4485316c2977a6
SHA256: 7afbfa60ca94802140728313b1cd8c749761176b920ba41f922674d9b8935228
SHA512: a8d448e9e7672df07dedf3e35e3df01ed26d2fcdb135f0044052d8824662798745e98a172476d90e1db5b7551b8be0672e215ad3823239729ff82a6728f4aa31
Description: Log Viewer is a useful tool for viewing system logs.
 Log viewer is a tool that collects logs generated when an application
 is running, for example, logs generated when operating system and
 applications start up and run. You can do trouble-shooting and solve
 problems quickly by analyzing logs.

