Package: deepin-log-viewer
Architecture: amd64
Version: 6.1.10
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 8900
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgio-qt0 (>= 0.0.12), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 13.1), libsystemd0, libxerces-c3.2, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-log-viewer/deepin-log-viewer_6.1.10_amd64.deb
Size: 5188876
MD5sum: 1d83ea53d2b5f87e9ce3f87e152a33ba
SHA1: 4606310481e36fd7eb91054d51981a17ed3a031a
SHA256: 62b923e87b342b40ec2bde3a3efdcd7ce4c9596e62f450f49c3ebee8e4502f72
SHA512: f82fd744443f189f0791a5af2378947a901cc14030d12337c69ef6c0c9536c1935280f917726363468e8dcf7339f6850916886eaf6cfceea77a436ff2708f9a5
Description: Log Viewer is a useful tool for viewing system logs.
 Log viewer is a tool that collects logs generated when an application
 is running, for example, logs generated when operating system and
 applications start up and run. You can do trouble-shooting and solve
 problems quickly by analyzing logs.

