Package: deepin-log-viewer
Architecture: amd64
Version: 6.1.4
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 8492
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 13.1), libsystemd0, libxerces-c3.2, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-log-viewer/deepin-log-viewer_6.1.4_amd64.deb
Size: 5142652
MD5sum: 52835e362d8e0b6dd43e7a2e0517bb4b
SHA1: dce3d85deb2f568c9a51ef6c9beb2f66abb0b5ee
SHA256: da3149f03f3b380005cfd0204c61b55bf9b340a7d2a689e6a34e584cda64d7c1
SHA512: feb4990625a057da30fd6c4b6d2b76f39ce633bebbaf9e111df046e680189165f7885f9830b453a83724e53dc84e15875809f3917ead9dcea3027bcd8be78657
Description: Log Viewer is a useful tool for viewing system logs.
 Log viewer is a tool that collects logs generated when an application
 is running, for example, logs generated when operating system and
 applications start up and run. You can do trouble-shooting and solve
 problems quickly by analyzing logs.

