Package: deepin-log-viewer
Architecture: amd64
Version: 6.1.4
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 8576
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 13.1), libsystemd0, libxerces-c3.2, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-log-viewer/deepin-log-viewer_6.1.4_amd64.deb
Size: 5162208
MD5sum: 5479fc83da9347dceb1878cb1737d546
SHA1: 333dadab5d5ec149219232f6865178877a3da351
SHA256: aad4dc2ef4a8b41ffffe19fb6b9220b22d722e3a91ef995eeade174fd996111d
SHA512: 852c2f64b9d1aeccca104d0bf32fdf433a351f09eb9c9bf174a50949b5310b8fbf5155c1e4d724fbb2407b6d4180cc8058dcaac6788766904b4ca838f55ae914
Description: Log Viewer is a useful tool for viewing system logs.
 Log viewer is a tool that collects logs generated when an application
 is running, for example, logs generated when operating system and
 applications start up and run. You can do trouble-shooting and solve
 problems quickly by analyzing logs.

