Package: deepin-log-viewer
Architecture: amd64
Version: 6.1.11
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 8900
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgio-qt0 (>= 0.0.12), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 13.1), libsystemd0, libxerces-c3.2, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-log-viewer/deepin-log-viewer_6.1.11_amd64.deb
Size: 5189560
MD5sum: 8a72215caf1b1c2c749a52cde4acf6b3
SHA1: 479f4ff40f91e64cda03660375f288465103fb75
SHA256: 0eecac583885eec644b17f7ee025ca6fab2ecab846d2dd5b7802e3e1ba64f5fd
SHA512: 56c88806eb5c182748acd6fcb4a74fbdf261cefee8389405abb4c6b932074eb919ad9c7c3d399bf4161965c0d1de4ba5746006eb8b287367bc2745af24d577da
Description: Log Viewer is a useful tool for viewing system logs.
 Log viewer is a tool that collects logs generated when an application
 is running, for example, logs generated when operating system and
 applications start up and run. You can do trouble-shooting and solve
 problems quickly by analyzing logs.

