Package: deepin-log-viewer
Architecture: amd64
Version: 6.1.8
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 8614
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgio-qt0 (>= 0.0.12), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 13.1), libsystemd0, libxerces-c3.2, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-log-viewer/deepin-log-viewer_6.1.8_amd64.deb
Size: 5173240
MD5sum: 731f697e0e9d5cb03f8979c9e1f39d18
SHA1: 517a2cc0056310be52e5303402885a6a6e0ea574
SHA256: 4bd77cf66a46fdca2d191105cf7c46f4e1fa39bed4482dcb5c9776bc85f5fdbf
SHA512: 55f7bdb06c8eb57132bf3952ec002da94e8868c148fe430ea18793f16fa11d9cf73260eba8e6b349dea4e5e4776fa0e7961ee672c1117fafc34f08d856844285
Description: Log Viewer is a useful tool for viewing system logs.
 Log viewer is a tool that collects logs generated when an application
 is running, for example, logs generated when operating system and
 applications start up and run. You can do trouble-shooting and solve
 problems quickly by analyzing logs.

