Package: deepin-log-viewer
Architecture: amd64
Version: 6.1.6
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 8602
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 13.1), libsystemd0, libxerces-c3.2, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-log-viewer/deepin-log-viewer_6.1.6_amd64.deb
Size: 5169044
MD5sum: aed08a787b283d5b8edd50e2398c82a0
SHA1: f63227c9ec112d53448e9f7b214c919bcabeda10
SHA256: f1000827659ed9f99118cea704a15f462479da10ba97b72b614453b70e7f3428
SHA512: 65347ac1902e0bc14eb81406af4c40ee99db1e441738aa19d8382a802f915d2f30d6cf568348d8bf3f4d5a8fcd1e585db4fb7c057e2efe748cd47bd9c76e5f3a
Description: Log Viewer is a useful tool for viewing system logs.
 Log viewer is a tool that collects logs generated when an application
 is running, for example, logs generated when operating system and
 applications start up and run. You can do trouble-shooting and solve
 problems quickly by analyzing logs.

