Package: deepin-log-viewer
Architecture: amd64
Version: 6.1.5
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 8596
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 13.1), libsystemd0, libxerces-c3.2, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-log-viewer/deepin-log-viewer_6.1.5_amd64.deb
Size: 5166436
MD5sum: 5812031d7a70dd74bb626f736c70c33f
SHA1: dc2f78b7cc99693eb5c0f428cd332f2a11cf9d46
SHA256: 4ec5f6e7cb332433a0ff7ccfe4a339b95e4cd59b2c54b2abf7aa9a638f9aec0e
SHA512: 59debf36cddef55dc29de7fa1be8ff5af11374317a1e37d4c19a4f2e791b3e9d30dc79050165e8bf89f76f04f455cc48a1681a2617983fdffc9cb836e5a0be50
Description: Log Viewer is a useful tool for viewing system logs.
 Log viewer is a tool that collects logs generated when an application
 is running, for example, logs generated when operating system and
 applications start up and run. You can do trouble-shooting and solve
 problems quickly by analyzing logs.

