Package: deepin-log-viewer
Architecture: amd64
Version: 6.1.8
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 8900
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgio-qt0 (>= 0.0.12), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 13.1), libsystemd0, libxerces-c3.2, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-log-viewer/deepin-log-viewer_6.1.8_amd64.deb
Size: 5188884
MD5sum: 118d8bad5e400d578fd70961a8b54837
SHA1: 812ef59a3f38e71274613511ada3e7795f05ae5f
SHA256: e36944beff8245bdd47f21f82b28a366adcdbdcf430080e12152d4106a1fcad8
SHA512: b11884273740f8b9a4ec19b750da71010a873981e1b867bd3146e89374e602aaafd4eb7d11be371942639c8e76cb9d1d03fd7d0becca60f80ead91d84b8b5289
Description: Log Viewer is a useful tool for viewing system logs.
 Log viewer is a tool that collects logs generated when an application
 is running, for example, logs generated when operating system and
 applications start up and run. You can do trouble-shooting and solve
 problems quickly by analyzing logs.

