Package: deepin-log-viewer
Architecture: amd64
Version: 6.1.11
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 8900
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgio-qt0 (>= 0.0.12), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 13.1), libsystemd0, libxerces-c3.2, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-log-viewer/deepin-log-viewer_6.1.11_amd64.deb
Size: 5189556
MD5sum: 7ff0b3295332d1fc74a66b6fd1003341
SHA1: 9778609f118f84eb7fc7760c91b774d3d099183f
SHA256: 579562bed5ba3ef4e868520ad5d2ade46be21026387cfca3a478844539111e9c
SHA512: 3f28a93e43de58a4a0e633cc644ec0ef75184837224c38e6ba04bca576302f0652738de33a7f54cdbd01c76107f535b5c1db741a201b02ac3f6a15517cdde56d
Description: Log Viewer is a useful tool for viewing system logs.
 Log viewer is a tool that collects logs generated when an application
 is running, for example, logs generated when operating system and
 applications start up and run. You can do trouble-shooting and solve
 problems quickly by analyzing logs.

