Package: deepin-log-viewer
Architecture: amd64
Version: 6.1.5
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 8596
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 13.1), libsystemd0, libxerces-c3.2, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-log-viewer/deepin-log-viewer_6.1.5_amd64.deb
Size: 5166536
MD5sum: c21e1d0935ad78661c9c568ce5dd9513
SHA1: 68f80f1fba0cedcf0b1b5425a328283872d226c0
SHA256: 1d4b034627621f593ff7be61102ed052cdfd02dc5dfdb49e61fe12d43c1201d4
SHA512: f7d6e42b58d4ba9fbd8fdcf72693e4bc997b56dc88222c37d54afaa32dc9d566ddbb944e166cea5b7aa32901f8bd093f2950d5cd5823bf59a47b56a3f74c5877
Description: Log Viewer is a useful tool for viewing system logs.
 Log viewer is a tool that collects logs generated when an application
 is running, for example, logs generated when operating system and
 applications start up and run. You can do trouble-shooting and solve
 problems quickly by analyzing logs.

