Package: deepin-log-viewer
Architecture: amd64
Version: 6.1.10
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 8900
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgio-qt0 (>= 0.0.12), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 13.1), libsystemd0, libxerces-c3.2, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-log-viewer/deepin-log-viewer_6.1.10_amd64.deb
Size: 5188892
MD5sum: 7bbba584da505e235493f98ecb8abbb9
SHA1: eb3da6ba96a4861e6a68a46d623762ee4c08cf6f
SHA256: 58d98916b0a00b02b0369f1747969c5f9b6311aa1e8140c10e79b536b043a423
SHA512: 406ca99a075462cef7bdc7b9d8f0c7dcbdac9382a7accf3fd6152fab5f2dcf36b3ef357eef8045d9cfc4416f6cba6f92247ec8b78f85139555a30f3fa24220f9
Description: Log Viewer is a useful tool for viewing system logs.
 Log viewer is a tool that collects logs generated when an application
 is running, for example, logs generated when operating system and
 applications start up and run. You can do trouble-shooting and solve
 problems quickly by analyzing logs.

