Package: deepin-log-viewer
Architecture: amd64
Version: 6.1.4
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 8576
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 13.1), libsystemd0, libxerces-c3.2, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-log-viewer/deepin-log-viewer_6.1.4_amd64.deb
Size: 5163416
MD5sum: 8031d2fd099499ec3c0c0913e41320e0
SHA1: c3bc87cc37cb78a5ad9ba5b6829847b2ed302933
SHA256: e59258cb6612e972c8f8ca1b15f189a5948e6046de2c8098efc1061aa13894f6
SHA512: 00dd56040eb4d4ff766e41f535e7ddb9c80abb7238d346354120b8805341cbbdf7ed9acd2b5bd49d7cffc3a141cc9a3e9197836d07c188cd5cf7297a24c9ae71
Description: Log Viewer is a useful tool for viewing system logs.
 Log viewer is a tool that collects logs generated when an application
 is running, for example, logs generated when operating system and
 applications start up and run. You can do trouble-shooting and solve
 problems quickly by analyzing logs.

