Package: deepin-log-viewer
Architecture: amd64
Version: 6.1.6
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 8600
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 13.1), libsystemd0, libxerces-c3.2, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-log-viewer/deepin-log-viewer_6.1.6_amd64.deb
Size: 5168740
MD5sum: 54b13ea3309a606c4612e311b7a51c93
SHA1: f8cae80149f52f0b1f7cd6efb8296fb6669da976
SHA256: 59e8a7de997daa34a81309df86b01dc84fcc214d28c2be0a34fbc4dce5518811
SHA512: 56d32526fbaf01885989e0a6a44f289335730e45ec507b4898226e6f7e202cbeba5d8cbeaa26658659dc4c764de7edf356e3b55141c58aa94410b944e36ffae4
Description: Log Viewer is a useful tool for viewing system logs.
 Log viewer is a tool that collects logs generated when an application
 is running, for example, logs generated when operating system and
 applications start up and run. You can do trouble-shooting and solve
 problems quickly by analyzing logs.

