Package: dde-introduction
Architecture: amd64
Version: 6.0.6
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 34611
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdmr, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 4.1.1)
Filename: ./d/dde-introduction/dde-introduction_6.0.6_amd64.deb
Size: 26484676
MD5sum: 22f327c85fe087bec7523b44d7df5a01
SHA1: b7156d528a6c6af0ec733236f12557389ca7e938
SHA256: 694664bf5f0d9ad7d42f52db9382529fc9ba7aa909577f9c079465cfc69cdec9
SHA512: b6c405e9822fd72840268364d334ce43b5d072e9e801a1c51eb618544489a4d1ffb6a3ec7cb3d476c691c0c370fb357b8ffb7ced380a8c420a7f1b16961fef4e
Homepage: http://www.deepin.org
Description: Introduction for UOS
 When you log into the system for the first time, a welcome program will automatically start.
 Watch the introduction video to get new features, customize your desktop, enable the window
 effect and know more about UnionTech OS.

