Package: dde-introduction
Architecture: amd64
Version: 6.0.6
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 34611
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdmr, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 4.1.1)
Filename: ./d/dde-introduction/dde-introduction_6.0.6_amd64.deb
Size: 26484668
MD5sum: 335b007c17e6bcd49f4fa12830e86999
SHA1: 6699d069aca678c486df592b89d24e06ba2a7f2f
SHA256: 8a9c02da322b0fe34cd4188637f775c49abdf29288ebb71ddca79f616a470cf4
SHA512: a359b422d6cf8279d56cfd7e6c4c59e0896d1af7467bb6e0764be3865d1a6b131a79dc9c9e59ad20ec0b452d6dc3011d86d6758fde33bba037e5ba82604b2a3f
Homepage: http://www.deepin.org
Description: Introduction for UOS
 When you log into the system for the first time, a welcome program will automatically start.
 Watch the introduction video to get new features, customize your desktop, enable the window
 effect and know more about UnionTech OS.

