Package: dde-introduction
Architecture: amd64
Version: 6.0.6
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 34611
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdmr, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 4.1.1)
Filename: ./d/dde-introduction/dde-introduction_6.0.6_amd64.deb
Size: 26484840
MD5sum: ee36adc639de1b36772c5f4cfe7984cf
SHA1: 6a9a0b290329685276acbdaf71af5815b0ea83b4
SHA256: 2ef6e4443a8f8aa98725cb3788c417537bbc02134d4b987b126c945f9b7b995d
SHA512: 1b7111765383325fc3039c31677c72d9f7e82763aecf8b45836c1ea1c878ff03fad1536f700254b2678069330af701b7ece83c39d45bf9357cefd6e50c049b4d
Homepage: http://www.deepin.org
Description: Introduction for UOS
 When you log into the system for the first time, a welcome program will automatically start.
 Watch the introduction video to get new features, customize your desktop, enable the window
 effect and know more about UnionTech OS.

