Package: dde-introduction
Architecture: amd64
Version: 6.0.6
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 34611
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdmr, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 4.1.1)
Filename: ./d/dde-introduction/dde-introduction_6.0.6_amd64.deb
Size: 26484376
MD5sum: 9a846b5ae6987e5e4febdbd90e721695
SHA1: adfa5883ee3e52ccbfb466fd45df73b91c0ed8e0
SHA256: fe198f99a57baa62d9ad8fc9bfd0cabe869258cee75d7403668d54ba8bbf62d5
SHA512: d78738abb25b5de6efdbf6fd958f6b92d65d77fcd5fa435acebbba6edab44733b9299e419a917cc929f5d6574ef4de44fa9126cc1b1a42df2b4a308dc9ea9ae1
Homepage: http://www.deepin.org
Description: Introduction for UOS
 When you log into the system for the first time, a welcome program will automatically start.
 Watch the introduction video to get new features, customize your desktop, enable the window
 effect and know more about UnionTech OS.

