Package: dde-introduction
Architecture: amd64
Version: 6.0.6
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 34611
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdmr, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 4.1.1)
Filename: ./d/dde-introduction/dde-introduction_6.0.6_amd64.deb
Size: 26484688
MD5sum: a92f6744099ecf1244b4358fec89ae42
SHA1: d43a4cb5529496859357207a40d228e0edcc6393
SHA256: 56770b2af513f806db9860b96bef572c231ccf1b2bc2eb218f8f4c2dd6eed732
SHA512: 5e5eb1747141ca39fe7f27b15863aa6e563bb105e3d500f342f1cb8da19d307015596e201fe2b731519d4f731d78f55901fd9359ff63991558fcb84045c1dbdb
Homepage: http://www.deepin.org
Description: Introduction for UOS
 When you log into the system for the first time, a welcome program will automatically start.
 Watch the introduction video to get new features, customize your desktop, enable the window
 effect and know more about UnionTech OS.

