Package: dde-introduction
Architecture: amd64
Version: 6.0.6
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 34611
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdmr, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 4.1.1)
Filename: ./d/dde-introduction/dde-introduction_6.0.6_amd64.deb
Size: 26484652
MD5sum: e34355d5c8ed25ba301f581f3d624a2e
SHA1: b693bb5499dc4f1f6f5d33d153054f9d1f8589d5
SHA256: bd5f071c5b2f51e7fb474a5e9a107e8cb854a1d6169af25a5845f4d26d3e8cfb
SHA512: b669e9689cd3802d111ddecad3ae6804e3ba0e2e4037d9ae3799547be2b88f0c1857039ffea32f5b24a65826cf079e40e3446f1513955ebd6a64d8c039aaf38a
Homepage: http://www.deepin.org
Description: Introduction for UOS
 When you log into the system for the first time, a welcome program will automatically start.
 Watch the introduction video to get new features, customize your desktop, enable the window
 effect and know more about UnionTech OS.

