Package: dde-introduction
Architecture: amd64
Version: 6.0.6
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 34611
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdmr, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 4.1.1)
Filename: ./d/dde-introduction/dde-introduction_6.0.6_amd64.deb
Size: 26484668
MD5sum: 1c3722edd7af3798f52230942f001184
SHA1: f327a51fd85969b9757940a78ea4c4871b4c7f08
SHA256: 9d2524aa02a2a39a25babc3729680da4793616f0023b01f73a7ac86c4be56bc1
SHA512: 195fd322dd3cd2fe7d3713630d4ebaa707801ccd4d6638608e799bebc42042185b46abc19d7ac9dead55032fade95579ca6e75caa82bf914182f7899b31c0633
Homepage: http://www.deepin.org
Description: Introduction for UOS
 When you log into the system for the first time, a welcome program will automatically start.
 Watch the introduction video to get new features, customize your desktop, enable the window
 effect and know more about UnionTech OS.

