Package: dde-introduction
Architecture: amd64
Version: 6.0.6
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 34611
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdmr, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 4.1.1)
Filename: ./d/dde-introduction/dde-introduction_6.0.6_amd64.deb
Size: 26484596
MD5sum: 5a2ab58669d19d034f0c853eee0ec1fa
SHA1: b0a4d27603e49d6b13b9dd5f6b1b25f53d32fa7f
SHA256: 49fe4d64d7f740edc2fb67d141d52459a6e42fa2e08f4c02f322971baf2628d6
SHA512: 350bdb9a19c7a07c453c90d54c9cc1a3150f0ccaa839e68af596643d7c6999f8c061879a6fddb182fe77e9270089547277eb90fff94878da838d2bfae8441709
Homepage: http://www.deepin.org
Description: Introduction for UOS
 When you log into the system for the first time, a welcome program will automatically start.
 Watch the introduction video to get new features, customize your desktop, enable the window
 effect and know more about UnionTech OS.

