Package: dde-introduction
Architecture: amd64
Version: 6.0.6
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 34611
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 5.5.5), libdmr0.1 (>= 5.10.6), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 4.1.1)
Filename: ./d/dde-introduction/dde-introduction_6.0.6_amd64.deb
Size: 26484820
MD5sum: bd9b6bff5f899a0a7de1555fc08faf85
SHA1: e65da4efdc92ae076a5068e53815d99bd671512d
SHA256: 56b730bd15e2655aa3253d4aaeac54369f81d3b06e2afa1f791de34a2f109f30
SHA512: 34061435a8a54889625208276742debc7a961009e002c5e827c2157154292c612ff47d0d135f988c6c135b54351024ed8229eb7f2cf8f7779f459338b4cc5210
Homepage: http://www.deepin.org
Description: Introduction for UOS
 When you log into the system for the first time, a welcome program will automatically start.
 Watch the introduction video to get new features, customize your desktop, enable the window
 effect and know more about UnionTech OS.

