Package: dde-introduction
Architecture: amd64
Version: 6.0.6
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 34611
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdmr, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 4.1.1)
Filename: ./d/dde-introduction/dde-introduction_6.0.6_amd64.deb
Size: 26484984
MD5sum: 2885722a766cd959d698df53125769c8
SHA1: 67e2a4e4935e0da1ff3a5e11be954db556d89253
SHA256: fec0d6d5b079b87e4d8df45d1e701444f0447501ddc18b9057acd55eb02cd9d8
SHA512: 9aa8e770bd7766c673934308551faac6ad79437c450c836cfa46034f3ae3cb16c229ee09becbc8c792d2e70097c54f70a8639232ae88e15780c551df26013dae
Homepage: http://www.deepin.org
Description: Introduction for UOS
 When you log into the system for the first time, a welcome program will automatically start.
 Watch the introduction video to get new features, customize your desktop, enable the window
 effect and know more about UnionTech OS.

