Package: dde-introduction
Architecture: amd64
Version: 6.0.6
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 34611
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdmr, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 4.1.1)
Filename: ./d/dde-introduction/dde-introduction_6.0.6_amd64.deb
Size: 26484696
MD5sum: 1c50a2d9cfa42f25e5261a2c92aa1973
SHA1: fa44e01b32c9cc25622e206c794d92227eae3b31
SHA256: 3f61aed657606a77a5c63c9d1242a1b522ef08b385101fa82c2cfa32495550c6
SHA512: 43c163ca89af19d1efbebd0a8fda8173b688edc050510ca89557b34efe7b2bf57dc866679b812e198d69419906897f43bce5448da8a060d6b151f817864dbc0e
Homepage: http://www.deepin.org
Description: Introduction for UOS
 When you log into the system for the first time, a welcome program will automatically start.
 Watch the introduction video to get new features, customize your desktop, enable the window
 effect and know more about UnionTech OS.

