Package: libdwaylandserver5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 2357
Provides: libdwaylandserver5-5.25
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libegl1, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-server0 (>= 1.18~)
Breaks: libkwin4-effect-builtins1
Filename: ./l/libdwaylandserver5/libdwaylandserver5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 396676
MD5sum: 12273cb5cf9aead690e32e32b5659e28
SHA1: 054aee2a22177a7762f9a21d68bd94c779ad5826
SHA256: de2d3bfcac90892f01ac4c84fe035adaee156b6fcb4d7a353cb22bba78c8be74
SHA512: 02eaee65ecf86112ba6aa72b2249d6084cba26272d50bc386254c417397b10df06f6d5a87bf018fcdffa48a001d9e68228cf9cde277ce23f3cff6094088f3408
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWaylandServier provides a Qt-style Server library wrapper for
 the Wayland libraries.
 .
 This package contains the shared library.

