Package: libdwaylandserver5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 2357
Provides: libdwaylandserver5-5.25
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libegl1, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-server0 (>= 1.18~)
Breaks: libkwin4-effect-builtins1
Filename: ./l/libdwaylandserver5/libdwaylandserver5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 396676
MD5sum: 5d0318c077029a1d0fdd178b83a5565a
SHA1: e9eb1c763e76e33973b6f442e1d78e95b35b1a15
SHA256: 3db4e728b6e7fbaedcafae3453111d37f4d7f7f850381cd5e582d40508d04e8e
SHA512: 3b32d5a30d704e7c28bc1686a5dd3741f8e0c12a7ec5a963b70237718b83a2736ab7be3d28bdc49cf0296d57be31e28a3c11d9f806f13f9483163db1ab3094af
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWaylandServier provides a Qt-style Server library wrapper for
 the Wayland libraries.
 .
 This package contains the shared library.

