Package: libdwaylandserver5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 2357
Provides: libdwaylandserver5-5.25
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libegl1, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-server0 (>= 1.18~)
Breaks: libkwin4-effect-builtins1
Filename: ./l/libdwaylandserver5/libdwaylandserver5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 396760
MD5sum: 7dcf7fb0ea5c1317c62f344f32f0330f
SHA1: d702f9ebc1ba298d25fa2b2e65a8bae458bac304
SHA256: bab1d3eef98494b409544831d068fdd6114161a60ab8dc35f360e93c89be7525
SHA512: fbb98bd1a99cf7741ad6266d8f90a402f3c0893468010abc27b30478810598c22993de5ab16e6e82dac26f51ca3205cb9eb2c325f789e0aea813421f9cb43d36
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWaylandServier provides a Qt-style Server library wrapper for
 the Wayland libraries.
 .
 This package contains the shared library.

