Package: libdwaylandserver5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 2357
Provides: libdwaylandserver5-5.25
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libegl1, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-server0 (>= 1.18~)
Breaks: libkwin4-effect-builtins1
Filename: ./l/libdwaylandserver5/libdwaylandserver5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 396420
MD5sum: 73ddb932a1e96b7ee89ecc19a0a53e43
SHA1: 310eb510a8d7580ec133035de671afb34284ccd5
SHA256: cd59bf56594174e52c2c7f38f53295d6e6110b17d1df2aa47d5033471fc207f5
SHA512: acb383528237aab946cffd91c403eca3ef92a4c98c379eb2f43678c7f2755d08d69d0ccb95754486130ccc625c4ea8d2513dc2217093ccbd6f00040ad954c507
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWaylandServier provides a Qt-style Server library wrapper for
 the Wayland libraries.
 .
 This package contains the shared library.

