Package: libdwaylandserver5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 2357
Provides: libdwaylandserver5-5.25
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libegl1, libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-server0 (>= 1.18~)
Breaks: libkwin4-effect-builtins1
Filename: ./l/libdwaylandserver5/libdwaylandserver5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 398092
MD5sum: 2eb5b4dea8ad39e198fdadc1d2ced4da
SHA1: d47ebaafd542884c819fdb0690e1ff1ac16759b5
SHA256: 02192f5b4b5d3195b6fee9bc6d30dc2f60d593e717da1da94d23a113528d0c95
SHA512: 0cf3ab63beba3bca4f434494656d498ac296af3d62f49e585cd950680a262415daebaaa0146b1ec7f73ca9e30c2b6eb37e28211af6c4d31df9548dedabe41cc5
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWaylandServier provides a Qt-style Server library wrapper for
 the Wayland libraries.
 .
 This package contains the shared library.

