Package: libdwaylandserver5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 2357
Provides: libdwaylandserver5-5.25
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libegl1, libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-server0 (>= 1.18~)
Breaks: libkwin4-effect-builtins1
Filename: ./l/libdwaylandserver5/libdwaylandserver5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 397060
MD5sum: 580c61da1012236304cf8f196e4260bd
SHA1: 27d94fb9ba7272f6a0fc59ed6355a4d1404eb627
SHA256: 0cbce7cf3152c9fd95229f3731809e306a277230a75707767ac319f1d4ae79af
SHA512: 5ce1ded7f2da0e9a2f2c2de4a0528f3a8dda3438c831b93ec7f1a56b2fbaa69e90e50cdd7cfe10713e1c30af2263eb31ee91fce7eb3eac091e2fea69568399d6
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWaylandServier provides a Qt-style Server library wrapper for
 the Wayland libraries.
 .
 This package contains the shared library.

