Package: libdwaylandserver5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 2357
Provides: libdwaylandserver5-5.25
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libegl1, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-server0 (>= 1.18~)
Breaks: libkwin4-effect-builtins1
Filename: ./l/libdwaylandserver5/libdwaylandserver5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 396420
MD5sum: 81f90c2514c13f2931a2176e1764d96a
SHA1: 41c2f3601fee45e1d72011027e094b3b4d0a9297
SHA256: 988753ce4a931edaace276d78e3a1ff0e47e5ee7e144f241dcb64cda5322b051
SHA512: 15fd2e9ad733bfeb3ebf91d3f560c96804202e81c227f13776a22d2db53e2d625d8a6ab283597c542462c37a620ad2ad4314c35d11735339d4ba28a4d9be9d5b
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWaylandServier provides a Qt-style Server library wrapper for
 the Wayland libraries.
 .
 This package contains the shared library.

