Package: libdwaylandserver5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 2357
Provides: libdwaylandserver5-5.25
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libegl1, libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-server0 (>= 1.18~)
Breaks: libkwin4-effect-builtins1
Filename: ./l/libdwaylandserver5/libdwaylandserver5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 398092
MD5sum: ace452f77794d2042a2f7828301e2f17
SHA1: 1411892ae28931231406d3527b17c4cd6c508fe6
SHA256: c052630db982525e9a6cb65adae91d012829c88fc9a9dc71f755d02a24420ebc
SHA512: 458f8a720acea596b1dbba459d792b7ff1b4383626485a2fc8b15981be3d04872cb261d78e65684021fc30cb97fd20355e48cb77de711d33ff08cd704b384480
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWaylandServier provides a Qt-style Server library wrapper for
 the Wayland libraries.
 .
 This package contains the shared library.

