Package: libdwaylandserver5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 2357
Provides: libdwaylandserver5-5.25
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libegl1, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-server0 (>= 1.18~)
Breaks: libkwin4-effect-builtins1
Filename: ./l/libdwaylandserver5/libdwaylandserver5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 397656
MD5sum: 8cbf923b52aaf5fb19044b8cd8df9757
SHA1: 3c91b7b866fb262b00c36a0fbbded75e761c0879
SHA256: 041e42f210c270312cb9d87ee500843f6851b0ea5f7322d606e4cd381bce6875
SHA512: 5350e38fe115860772f93133f582d3e6c7f783fcf2ccf543145c63b2eda2355c9c2a607847e3ce9e473db9eef4063cb4b50739a0d8101b036288629ae358706f
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWaylandServier provides a Qt-style Server library wrapper for
 the Wayland libraries.
 .
 This package contains the shared library.

