Package: libdwaylandserver5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 2357
Provides: libdwaylandserver5-5.25
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libegl1, libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-server0 (>= 1.18~)
Breaks: libkwin4-effect-builtins1
Filename: ./l/libdwaylandserver5/libdwaylandserver5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 397480
MD5sum: 09c5e4cc616860842a52a212941e44bb
SHA1: 4c9c131d3320d89c18bf88914fceac0b802313ec
SHA256: 78b8fe908f0fd0b100dfcb8c8d16e6a713a7439208e3bf64658ea6380bb2ed43
SHA512: 4d51a96942244dfed57f78f80f05fbf5139dc34c5e03873d0affb3b111ec0675ea15ffcc033c4b0ae29af3426a4e86a42ff308e3e587dad2c40f821c71dd2b6a
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWaylandServier provides a Qt-style Server library wrapper for
 the Wayland libraries.
 .
 This package contains the shared library.

