Package: libdwaylandserver5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 2357
Provides: libdwaylandserver5-5.25
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libegl1, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-server0 (>= 1.18~)
Breaks: libkwin4-effect-builtins1
Filename: ./l/libdwaylandserver5/libdwaylandserver5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 396872
MD5sum: bca54fa5c4b0ca2b394b9a4174a4a847
SHA1: 0f52c67839ef4f91b1785314afc082efb68be294
SHA256: 1f7cebe0137422f8ec6ef2a51feeb2dabc2bacebcf5b3ef307d7fb6021162ee1
SHA512: 4763ee20335b348a59611bdbd40ae8fcd934d22ce60d29fae361fd41aa1537318bce6544ebf4f788abc655afea93c2d46692d27f9894c2f46cb7259f5012ac2a
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWaylandServier provides a Qt-style Server library wrapper for
 the Wayland libraries.
 .
 This package contains the shared library.

