Package: libdwaylandserver5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 2357
Provides: libdwaylandserver5-5.25
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libegl1, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-server0 (>= 1.18~)
Breaks: libkwin4-effect-builtins1
Filename: ./l/libdwaylandserver5/libdwaylandserver5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 396776
MD5sum: e15d2303fa0554e634ad366336e2543a
SHA1: 2366a42f79637ecbd6f7ca3a33a0c625ddaa779e
SHA256: c41ae964d396bb6a23ed777ef8ba2db2ede59fe46ef9d24ac6ba6610afafe5a1
SHA512: 65ab62327fbb8a14873a0c87200101cd513d5a7fa2a03bf3f8a17d66b5127405b9b836c1c2c37591590cff8237b26383356c4ff37b6ce1194378be3f5b8686bf
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWaylandServier provides a Qt-style Server library wrapper for
 the Wayland libraries.
 .
 This package contains the shared library.

