Package: com.deepin.lianliankan
Architecture: amd64
Version: 1.0.12
Priority: optional
Section: utils
Maintainer: Packages <deepin@deepin.com>
Installed-Size: 19190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 4.8)
Filename: ./c/com.deepin.lianliankan/com.deepin.lianliankan_1.0.12_amd64.deb
Size: 15633704
MD5sum: f8dd11ac559f6486fbde1e1e2718a475
SHA1: eec8144105ee80fe2340df7ee05a0e2276b5410d
SHA256: f5f3104aa5dc6a96c6f62ab8b5cf9c3c032d70a8083478abc51514314dd3388d
SHA512: bb00a1085fca34289144787befeb71e43d9408d9c4f648d5983768ab561fc4856ac1915efeee1dc023834c09bc36315dc8ec3d37b246ca8ecd61d30f92de959c
Description: Lianliankan is a puzzle game.
 Lianliankan is an easy-to-play puzzle game with cute interface and countdown timer.

