Package: com.deepin.lianliankan
Architecture: amd64
Version: 1.0.12
Priority: optional
Section: utils
Maintainer: Packages <deepin@deepin.com>
Installed-Size: 19190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 4.8)
Filename: ./c/com.deepin.lianliankan/com.deepin.lianliankan_1.0.12_amd64.deb
Size: 15633688
MD5sum: ab6f09cb5467cdb5916c5deccdf67c82
SHA1: daa94205b36f4f59d876bf565bcb9d7a9e25f800
SHA256: 1b2313f771937164171962c362599f9ea3d8b1c94b52e4ede23dd375c6458e93
SHA512: 89b0c7541f3009724c2189e672f272ba8f1525338933c180bfecd239f042d7680e05a9fadfadcd7c829deec0782099c5193e32c3766d552c7e27c1ac7f46e929
Description: Lianliankan is a puzzle game.
 Lianliankan is an easy-to-play puzzle game with cute interface and countdown timer.

