Package: com.deepin.lianliankan
Architecture: amd64
Version: 1.0.12
Priority: optional
Section: utils
Maintainer: Packages <deepin@deepin.com>
Installed-Size: 19190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 4.8)
Filename: ./c/com.deepin.lianliankan/com.deepin.lianliankan_1.0.12_amd64.deb
Size: 15633744
MD5sum: 08d20f33996d4e02de88a93220e489de
SHA1: 663bfa9f8d5c2fee5759f39cfe6f96d5d12e4432
SHA256: b0c096fe1b860097066014201b5072ac09acc9cbff57e42765ac0a86be64597d
SHA512: c24efaacd9e5ce988d6eccde90db832d984e59cf1183f24b1577739981da203895e26bef7dc066ec2f20b9061da984dd4268b3b385dd9b015fbfd87739a574d3
Description: Lianliankan is a puzzle game.
 Lianliankan is an easy-to-play puzzle game with cute interface and countdown timer.

