Package: com.deepin.lianliankan
Architecture: amd64
Version: 1.0.12
Priority: optional
Section: utils
Maintainer: Packages <deepin@deepin.com>
Installed-Size: 19190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 4.8)
Filename: ./c/com.deepin.lianliankan/com.deepin.lianliankan_1.0.12_amd64.deb
Size: 15633596
MD5sum: f8aa7e1a99cdf08fbb059950bab677ad
SHA1: d6528212d287574b35426ff6c16150d9b2775d93
SHA256: eac76d1aaedff209c4428033dac8b14cb057e5727adab9d1416e7ba7c4690194
SHA512: 05d202252fd28a9e0e72ad0c7252e81d5ef4c237ab7856a4675ac985713284f63b00778eadce60903c6f32a14d69d7f9dc06575cd53d38deb290141e8f4d96b9
Description: Lianliankan is a puzzle game.
 Lianliankan is an easy-to-play puzzle game with cute interface and countdown timer.

