Package: com.deepin.lianliankan
Architecture: amd64
Version: 1.0.12
Priority: optional
Section: utils
Maintainer: Packages <deepin@deepin.com>
Installed-Size: 19190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 4.8)
Filename: ./c/com.deepin.lianliankan/com.deepin.lianliankan_1.0.12_amd64.deb
Size: 15633600
MD5sum: 1a27fb35f9fd176641da4ffadafb7aff
SHA1: 0b4c3e7a288e12fbbd48ca82ce8c2ae8011cc9c3
SHA256: 61729b8e8276652d085dfdc62de3d7b56713539057aba3ead67fdbf9ed049b4c
SHA512: 5b6d637e90d2b73c102d3d48053737634121c5c4562018239283728c137cc1c7ec14120ec3ab5609cbe917d1124d5a1ba867f4e6264dd780ced8090d80112f3f
Description: Lianliankan is a puzzle game.
 Lianliankan is an easy-to-play puzzle game with cute interface and countdown timer.

