Package: com.deepin.lianliankan
Architecture: amd64
Version: 1.0.12
Priority: optional
Section: utils
Maintainer: Packages <deepin@deepin.com>
Installed-Size: 19190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 4.8)
Filename: ./c/com.deepin.lianliankan/com.deepin.lianliankan_1.0.12_amd64.deb
Size: 15630408
MD5sum: a3c835c49ed5ee336e5a30ce30ff2a25
SHA1: 845554dfd908dae8f9b8dbdfdf885494b5ae1656
SHA256: 3cfab50de088dfbc6b88d47f7428e2e67fdb896becf967f7cefb125962cd4aee
SHA512: 13cce6ede0c34dc4a97bea8c4663469da58caa0d44c8a930641667b133a5aea70e6ab651528701d9149501405da23dc6b1f6409c4a34d114854775e938e14b19
Description: Lianliankan is a puzzle game.
 Lianliankan is an easy-to-play puzzle game with cute interface and countdown timer.

