Package: com.deepin.lianliankan
Architecture: amd64
Version: 1.0.12
Priority: optional
Section: utils
Maintainer: Packages <deepin@deepin.com>
Installed-Size: 19190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 4.8)
Filename: ./c/com.deepin.lianliankan/com.deepin.lianliankan_1.0.12_amd64.deb
Size: 15633712
MD5sum: 65bb2e4301b5f8b7ebd58f32d665a488
SHA1: 665e420d27215eb2be618b262b99aab24e5e6f48
SHA256: 8ff81743f5507b27fa78f8cf38cce5c6e24086c5915d6033d6d51b7d8e83f991
SHA512: 8f3a6226014275b3fdc875d8e1aa1ec6a9740de95a6075b5e850cf42ae7fd808749d11bc6fe88178181c305d58e8008e7dec14ba32b61c1e0a4466f576ff5786
Description: Lianliankan is a puzzle game.
 Lianliankan is an easy-to-play puzzle game with cute interface and countdown timer.

