Package: com.deepin.lianliankan
Architecture: amd64
Version: 1.0.12
Priority: optional
Section: utils
Maintainer: Packages <deepin@deepin.com>
Installed-Size: 19190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 4.8)
Filename: ./c/com.deepin.lianliankan/com.deepin.lianliankan_1.0.12_amd64.deb
Size: 15633748
MD5sum: f7a47c5f90a5fc6612b0e69219490927
SHA1: bdefeb550bfabf15135ac58c21efcdb1bab6be37
SHA256: a4364b0518044d90534e2a4f639cd9c0c968e6182f9757ee9ac2e2a2325a770d
SHA512: 9c7658d9e575938390862cb68ed9694ad70e1c12d67a0b1627f46cfa7548b285c8b9793267b687ecf3537c0fbbf587a2c8e15203cd3643cb2fdc043f62b31236
Description: Lianliankan is a puzzle game.
 Lianliankan is an easy-to-play puzzle game with cute interface and countdown timer.

