Package: com.deepin.lianliankan
Architecture: amd64
Version: 1.0.12
Priority: optional
Section: utils
Maintainer: Packages <deepin@deepin.com>
Installed-Size: 19190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 4.8)
Filename: ./c/com.deepin.lianliankan/com.deepin.lianliankan_1.0.12_amd64.deb
Size: 15633692
MD5sum: eea9eaa2b7a71f7a163881e75fa6dab4
SHA1: 2c4db88dc11d975c78668b76ded06d466aac2dc6
SHA256: be358f93cf74fabe496c5ec3d8688599b6b2eed5a93de15be887ac87139296ae
SHA512: 8255e735705e6fa6bcea0c72cb2f7c1ffc32a3bb2478d8ead8b59b7e6b7decff7ec78f2d4d8b54a905805f55145995e0f1526b1a803c0ff8c6de31c4a3b4dde0
Description: Lianliankan is a puzzle game.
 Lianliankan is an easy-to-play puzzle game with cute interface and countdown timer.

