Package: com.deepin.lianliankan
Architecture: amd64
Version: 1.0.12
Priority: optional
Section: utils
Maintainer: Packages <deepin@deepin.com>
Installed-Size: 19190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 4.8)
Filename: ./c/com.deepin.lianliankan/com.deepin.lianliankan_1.0.12_amd64.deb
Size: 15633612
MD5sum: e098c885f321e75d07ded1bfb4cfec0b
SHA1: 0a3eb0bd15c02cce7f8ecc9551326da6dd3dbd09
SHA256: 2c2b2f16b1a31d157df62db40fbd9fddca0e6d94f24981e3903c5ba19c29ec69
SHA512: a3100bef621ed09be163fb21b355753447fb83e025bc80a58784809dd7e711706232dc00d9f299aca92abe4c348af71caf35e9b7d79ed9049175299731643179
Description: Lianliankan is a puzzle game.
 Lianliankan is an easy-to-play puzzle game with cute interface and countdown timer.

