Package: com.deepin.lianliankan
Architecture: amd64
Version: 1.0.12
Priority: optional
Section: utils
Maintainer: Packages <deepin@deepin.com>
Installed-Size: 19190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 4.8)
Filename: ./c/com.deepin.lianliankan/com.deepin.lianliankan_1.0.12_amd64.deb
Size: 15633712
MD5sum: eba3d36363391c787f15fff491023dd9
SHA1: 30ed72d4cba6c0ef722fd9d7c7ce25c978095e12
SHA256: cbb3483948bbe703d60419a02b562bb5f5668d3a7fac33fd31439c881b5697df
SHA512: d0a4c586348f49f4c56391ce64f6ef01c28b5eae21a9ae686e6afba6ec7821f7f41f1a8ed35e94d785f703c7f34e8f3549242b3954af30b7b3352eee23b37c80
Description: Lianliankan is a puzzle game.
 Lianliankan is an easy-to-play puzzle game with cute interface and countdown timer.

