Package: com.deepin.lianliankan
Architecture: amd64
Version: 1.0.12
Priority: optional
Section: utils
Maintainer: Packages <deepin@deepin.com>
Installed-Size: 19190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 4.8)
Filename: ./c/com.deepin.lianliankan/com.deepin.lianliankan_1.0.12_amd64.deb
Size: 15633648
MD5sum: ba438c77a65aa83d2a6a48f80d4728bf
SHA1: 38342800f39c49ae49ce2e7ea9eebcec1faef28b
SHA256: c23444048e7f92966cf18cc3ef5d1d8229452e7b6114857969159da89d88e990
SHA512: e241c0bae6d3325c17eebd558c9af248f1f41a413134544449e15543b862c8580304e46ec44057256b63fd4f234a901531d9279508102fd37ebbabcce701ea81
Description: Lianliankan is a puzzle game.
 Lianliankan is an easy-to-play puzzle game with cute interface and countdown timer.

