Package: com.deepin.lianliankan
Architecture: amd64
Version: 1.0.12
Priority: optional
Section: utils
Maintainer: Packages <deepin@deepin.com>
Installed-Size: 19190
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 4.8)
Filename: ./c/com.deepin.lianliankan/com.deepin.lianliankan_1.0.12_amd64.deb
Size: 15631096
MD5sum: a9aab192c43525311cafabb5fb0d8261
SHA1: f5ec949e943468c0da0e49064716c3305c806224
SHA256: 7748e1f790b07b0083d586847f7a6eda7fee0e0f3c38fde00191da9ead8435fa
SHA512: 0eea21d7cb6e5e8fc4196e4d535a2ec4f9da982c82d5801527831241152f859a9b76dec65ef4634e722c93b5f92693587aac39a825b8940d2e886ea61ad89cc1
Description: Lianliankan is a puzzle game.
 Lianliankan is an easy-to-play puzzle game with cute interface and countdown timer.

