Package: deepin-movie
Architecture: amd64
Version: 6.0.6
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 21605
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libmpris-qt5-1 (>= 1.0.3), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 13.1), libva-x11-2 (>= 1.0.3), libva2 (>= 1.0.3), libx11-6, libxcb-shape0, libxcb1, libxtst6, dconf-gsettings-backend | gsettings-backend, va-driver-all, libavcodec60, libavformat60, libavutil58, libffmpegthumbnailer4v5, libmpv2, libpulse0 (>= 0.99.1), libqt5concurrent5
Recommends: libgpuinfo
Filename: ./d/deepin-movie/deepin-movie_6.0.6_amd64.deb
Size: 9539176
MD5sum: 7fd3f788cf08cfb64e30451862d4e49c
SHA1: 9170500b4e4cadaa43939a151c8082be35ba66a9
SHA256: 99b6da475e38393ec9a52e2849b5a1509943e3a29b9e7b0ff83d262f1e709776
SHA512: ebc566222fef88f852998a99c8c7db7d5228775175185bc8698baf603c29aeb6b1f9f0eefafaea980a19ed94cc76338a2581bf1918b4bacc1b0b0c96219f77bc
Homepage: https://www.deepin.org/
Description: movie player
 Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.

