Package: deepin-movie
Architecture: amd64
Version: 6.0.5
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 21605
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libmpris-qt5-1 (>= 1.0.3), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 13.1), libva-x11-2 (>= 1.0.3), libva2 (>= 1.0.3), libx11-6, libxcb-shape0, libxcb1, libxtst6, dconf-gsettings-backend | gsettings-backend, va-driver-all, libavcodec60, libavformat60, libavutil58, libffmpegthumbnailer4v5, libmpv2, libpulse0 (>= 0.99.1), libqt5concurrent5
Recommends: libgpuinfo
Filename: ./d/deepin-movie/deepin-movie_6.0.5_amd64.deb
Size: 9538552
MD5sum: 4ca69be3e8e7c9e066eeef87bf8b8d0d
SHA1: 3da7aaaa1fd5b647641794dd7e56110ebf60def4
SHA256: 6fa5a3d76a29d21a797a67171b1e776ebf5f7af5dde58693dafa64ce80d481fc
SHA512: 5eca643d1755fe824821fd8b2a04aefba042b7dd04aacf71621832a203ea9f8731f19b61941c3fe6c431a2005cc9669eb347095826f605f5077595ce9f8c6664
Homepage: https://www.deepin.org/
Description: movie player
 Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.

