Package: deepin-movie
Architecture: amd64
Version: 6.0.5
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 21605
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libmpris-qt5-1 (>= 1.0.3), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 13.1), libva-x11-2 (>= 1.0.3), libva2 (>= 1.0.3), libx11-6, libxcb-shape0, libxcb1, libxtst6, dconf-gsettings-backend | gsettings-backend, va-driver-all, libavcodec60, libavformat60, libavutil58, libffmpegthumbnailer4v5, libmpv2, libpulse0 (>= 0.99.1), libqt5concurrent5
Recommends: libgpuinfo
Filename: ./d/deepin-movie/deepin-movie_6.0.5_amd64.deb
Size: 9539188
MD5sum: 56a9f9a53771783550a5eebc1a1eb2aa
SHA1: c86bb55e8243fc6d7aea42f68bacef1b405663df
SHA256: 5500959475e1a759dbc7da434f9f156a9708c9c8c054b4d781e2187432ab812e
SHA512: 9da1adfc68aac2ae45396b25ed0465b15286ba5fb0dd87d2a8d670d6814e1148ca99023d804d53bfcb1c8af92ca0ff0e4001c35fda577ec709817510f5b35641
Homepage: https://www.deepin.org/
Description: movie player
 Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.

