Package: deepin-movie
Architecture: amd64
Version: 6.0.5
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 21605
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libmpris-qt5-1 (>= 1.0.3), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 13.1), libva-x11-2 (>= 1.0.3), libva2 (>= 1.0.3), libx11-6, libxcb-shape0, libxcb1, libxtst6, dconf-gsettings-backend | gsettings-backend, va-driver-all, libavcodec60, libavformat60, libavutil58, libffmpegthumbnailer4v5, libmpv2, libpulse0 (>= 0.99.1), libqt5concurrent5
Recommends: libgpuinfo
Filename: ./d/deepin-movie/deepin-movie_6.0.5_amd64.deb
Size: 9538884
MD5sum: f32a95f3c702a95e94a211308a669ba4
SHA1: 0e545ada6796c2d3497f0c6fb322450df71ce718
SHA256: 74c2534e965501676662dac583b36d33750939ada1a00d24bb6e057209e3bc72
SHA512: 3a735072f7b60f7d2217e895db646caf1265dc77d51cb4222fc26f08b3a42ee6e4de2842bd3efc04ed39103ca9c28f5032a5da55d3248bc3e3ce92388309aed8
Homepage: https://www.deepin.org/
Description: movie player
 Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.

