Package: libkf5globalaccelprivate5
Architecture: amd64
Version: 5.46.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: kglobalaccel
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 167
Depends: libc6 (>= 2.14), libkf5configcore5 (>= 5.46.0~), libkf5coreaddons5 (>= 5.46.0~), libkf5globalaccel-bin, libkf5globalaccel5 (>= 4.96.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.8.0~), libqt5gui5 (>= 5.8.0~) | libqt5gui5-gles (>= 5.8.0~), libqt5x11extras5 (>= 5.8.0~), libstdc++6 (>= 4.1.1)
Filename: ./l/libkf5globalaccelprivate5/libkf5globalaccelprivate5_5.46.0-1_amd64.deb
Size: 47796
MD5sum: f888de069dccbbd3435537eedab252df
SHA1: b4b066c9956130723ad28d8aee6144dbf0e10ec5
SHA256: 166a4e450ccebacdd77351ef8dbe15c84067432cb34e5b7e31a69e01d34235e9
SHA512: ed6d5ad8d18800b3d0d18bfd2ed2a391ffe1415dbcf40587fbb9947942e9090565827570afd0e2b695b09524044b8d11cd5f6d0e3fb95c7933003b795ff363c9
Homepage: https://projects.kde.org/projects/frameworks/kglobalaccel
Description: Configurable global shortcut support - private runtime library
 KGlobalAccel allows you to have global accelerators that are
 independent of the focused window. Unlike regular shortcuts,
 the application's window does not need focus for them to be
 activated.
 .
 This library is considered private and must not be used by users of
 KGlobalAccel.

