Package: libkf5globalaccelprivate5
Architecture: amd64
Version: 5.46.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: kglobalaccel
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 167
Depends: libc6 (>= 2.14), libkf5configcore5 (>= 5.46.0~), libkf5coreaddons5 (>= 5.46.0~), libkf5globalaccel-bin, libkf5globalaccel5 (>= 4.96.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.8.0~), libqt5gui5 (>= 5.8.0~) | libqt5gui5-gles (>= 5.8.0~), libqt5x11extras5 (>= 5.8.0~), libstdc++6 (>= 4.1.1)
Filename: ./l/libkf5globalaccelprivate5/libkf5globalaccelprivate5_5.46.0-1_amd64.deb
Size: 47820
MD5sum: 9fdc858fcbfe7b473f0f5ccf69086b44
SHA1: 38d45e9e2bbc159f7e69ec62fabe5c3ef28ae7a3
SHA256: 7402edf6e228a068bbd8a8036979ae29a0dc9222510268bf3e260a53d419b481
SHA512: c751fae3029b9caf4311c2d5ab37873ca47d38f29c719f1f8fda52f70ab89a459dd1d00c0e104a8cb8815f7dd202da1de5a32904cb5458f3e871a47e0b262688
Homepage: https://projects.kde.org/projects/frameworks/kglobalaccel
Description: Configurable global shortcut support - private runtime library
 KGlobalAccel allows you to have global accelerators that are
 independent of the focused window. Unlike regular shortcuts,
 the application's window does not need focus for them to be
 activated.
 .
 This library is considered private and must not be used by users of
 KGlobalAccel.

