Package: libkf5globalaccelprivate5
Architecture: amd64
Version: 5.46.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: kglobalaccel
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 167
Depends: libc6 (>= 2.14), libkf5configcore5 (>= 5.46.0~), libkf5coreaddons5 (>= 5.46.0~), libkf5globalaccel-bin, libkf5globalaccel5 (>= 4.96.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.8.0~), libqt5gui5t64 (>= 5.8.0~) | libqt5gui5-gles (>= 5.8.0~), libqt5x11extras5 (>= 5.8.0~), libstdc++6 (>= 4.1.1)
Filename: ./l/libkf5globalaccelprivate5/libkf5globalaccelprivate5_5.46.0-1_amd64.deb
Size: 47848
MD5sum: bebd07da3da01814ebd70d09d7fe8e85
SHA1: 63a7ca90fb6aa3209c747ac06e90f601fabdcc1e
SHA256: 6727db5732a6060a94ef0ed61871b262acd8ef91b24c7ad145601b6b9b02f0d2
SHA512: 79e647c74610d4328474a8323beb3dd6f566b3357c2b2890fe98f3930b20d93cb9bdf0f4d1f6a00a24a85815c06bd4a54ce4b8b66623a3a0e9852b67c753888a
Homepage: https://projects.kde.org/projects/frameworks/kglobalaccel
Description: Configurable global shortcut support - private runtime library
 KGlobalAccel allows you to have global accelerators that are
 independent of the focused window. Unlike regular shortcuts,
 the application's window does not need focus for them to be
 activated.
 .
 This library is considered private and must not be used by users of
 KGlobalAccel.

