Package: libkf5globalaccelprivate5
Architecture: amd64
Version: 5.46.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: kglobalaccel
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 167
Depends: libc6 (>= 2.14), libkf5configcore5 (>= 5.46.0~), libkf5coreaddons5 (>= 5.46.0~), libkf5globalaccel-bin, libkf5globalaccel5 (>= 4.96.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.8.0~), libqt5gui5 (>= 5.8.0~) | libqt5gui5-gles (>= 5.8.0~), libqt5x11extras5 (>= 5.8.0~), libstdc++6 (>= 4.1.1)
Filename: ./l/libkf5globalaccelprivate5/libkf5globalaccelprivate5_5.46.0-1_amd64.deb
Size: 47796
MD5sum: 3a61a15a9c5ecb24aa9fc270511e5f42
SHA1: 6c9fa21a3d28733025e32c6f8c7a27d8bdffd1e7
SHA256: 8168774b42429c046641ecfb232519ffe026b36ac6de28e8f505ee0b83046e93
SHA512: 887f345a95deacfa6700982f5adc6d2c94c900c132e7122a75ad0c5626029b5d2e0545024652dbea2305f5f9451439cf3e203badcaa92005122709ddc5cc1fc0
Homepage: https://projects.kde.org/projects/frameworks/kglobalaccel
Description: Configurable global shortcut support - private runtime library
 KGlobalAccel allows you to have global accelerators that are
 independent of the focused window. Unlike regular shortcuts,
 the application's window does not need focus for them to be
 activated.
 .
 This library is considered private and must not be used by users of
 KGlobalAccel.

