Package: libkf5globalaccelprivate5
Architecture: amd64
Version: 5.46.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: kglobalaccel
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 167
Depends: libc6 (>= 2.14), libkf5configcore5 (>= 5.46.0~), libkf5coreaddons5 (>= 5.46.0~), libkf5globalaccel-bin, libkf5globalaccel5 (>= 4.96.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.8.0~), libqt5gui5 (>= 5.8.0~) | libqt5gui5-gles (>= 5.8.0~), libqt5x11extras5 (>= 5.8.0~), libstdc++6 (>= 4.1.1)
Filename: ./l/libkf5globalaccelprivate5/libkf5globalaccelprivate5_5.46.0-1_amd64.deb
Size: 47800
MD5sum: ac4b3d0837f112277ef699635327b120
SHA1: 8dfe658069eaaec7d6825a17d3b8122781ab3a73
SHA256: 1599d13a0a13f1fc237d5b081443ccb50d1e592bb5530fb11e754ae6fc6c5ad5
SHA512: 0ec1da4df14445e16f1c8ee868164f64bbea52183e59dbfca6168cfd3056e42e779c4ef215d7e0410488ccf90b2cec8da47af40528bba97c1a6dad986ffdeb94
Homepage: https://projects.kde.org/projects/frameworks/kglobalaccel
Description: Configurable global shortcut support - private runtime library
 KGlobalAccel allows you to have global accelerators that are
 independent of the focused window. Unlike regular shortcuts,
 the application's window does not need focus for them to be
 activated.
 .
 This library is considered private and must not be used by users of
 KGlobalAccel.

