Package: libdtkcrypt
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkcrypt
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 131
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), librsvg2-2 (>= 2.14.4), libstdc++6 (>= 5)
Filename: ./l/libdtkcrypt/libdtkcrypt_1.0.0_amd64.deb
Size: 35816
MD5sum: 39a783115672d36d84108ebced97e31d
SHA1: f77e3f685bf925c01f0d0108ab96500e1a4bf9c6
SHA256: bdeb18eb061b6975ce642a0f84bd4d627c9f956a8ea0c8df990f830d7cb320e1
SHA512: 70c733ed0a2dff4be07389b9881e9fe75c70e9dd1a59f65f44f52812d269c794259c54f5f8c79d6ffdd0106e0be7a7a66caf79273860106f1979d9aa1bcfea8b
Description: Deepin Tool Kit template library
 libdtkcrypt is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

