Package: libdtkcrypt
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkcrypt
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 131
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), librsvg2-2 (>= 2.14.4), libstdc++6 (>= 5)
Filename: ./l/libdtkcrypt/libdtkcrypt_1.0.0_amd64.deb
Size: 35824
MD5sum: 4c8d2495de4715be3e9bfd087a7ad13c
SHA1: e3c816e6386a415f58ba1826d11cba688ab11fdf
SHA256: aed642dbad28f6a314bb4931dcde99cbbe6ed0b00814f948a5eee8d359a873f3
SHA512: c4e320bd7bc1b861248e35ed710bf0fee4979b038773009135ecf786d275ce766187a490670d60ee6cc27f1a3a609d225dadc7ff9cf99f8d007b0a42c580d05b
Description: Deepin Tool Kit template library
 libdtkcrypt is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

