Package: libdtkcrypt
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkcrypt
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 131
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), librsvg2-2 (>= 2.14.4), libstdc++6 (>= 5)
Filename: ./l/libdtkcrypt/libdtkcrypt_1.0.0_amd64.deb
Size: 35824
MD5sum: a08ab7b6b903a693a535e7774619ee10
SHA1: ada16e06414b3a9e60994798071a68fc888c698e
SHA256: 12a055168b06b9e6bcf789f5dfaf1b0cb3d4f849c77db394b6471b4913507ad3
SHA512: 791f3cf7db6063ebee27a9cc03d4ac270ae9d7a1ec5f32a5362d2fa054f460d3e563a1ce3542ee4d89972e9b897dd04c3bad5b18d833e4ab3ac16838e37bd4d5
Description: Deepin Tool Kit template library
 libdtkcrypt is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

