Package: libdtkcrypt
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkcrypt
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 113
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), librsvg2-2 (>= 2.14.4), libstdc++6 (>= 5)
Filename: ./l/libdtkcrypt/libdtkcrypt_1.0.0_amd64.deb
Size: 31024
MD5sum: 04f7e989552684a8ed095e441aff6ffa
SHA1: 0c3bfa4028d3a6a9af71e5b2bb1907de415ba33a
SHA256: 03886d2ea46b11557261735340462efa0f99415b74e5da7334b85e918d40b820
SHA512: 113cae511101d90e6630e4d5aa4acdba3eeb76cbf4053fca3ef0326dfc00bcc9b18dd3111d78a22f64ece59eaf80229c49621605644eb22b44612b11d690c093
Description: Deepin Tool Kit template library
 libdtkcrypt is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

