Package: libdtkcrypt
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkcrypt
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 131
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), librsvg2-2 (>= 2.14.4), libstdc++6 (>= 5)
Filename: ./l/libdtkcrypt/libdtkcrypt_1.0.0_amd64.deb
Size: 35888
MD5sum: affc0bb97126189a5eea9e8a7f556875
SHA1: ff0dc0a563264de330645296b5f0eb03ea2c0502
SHA256: f2469a3faf84016d7a44c0c47705738dd3d1bd08845cbab0bac3af25166475b4
SHA512: b61263fd4ea788f9b0a47350b7d87953a9074cbd7cdc6387cda797df5ac8f20292c6b8e2a3c7439384adb2588ae3ff03f85e2a692948c8d6e93cde6e4c863844
Description: Deepin Tool Kit template library
 libdtkcrypt is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

