Package: libdtkcrypt
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkcrypt
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 113
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), librsvg2-2 (>= 2.14.4), libstdc++6 (>= 5)
Filename: ./l/libdtkcrypt/libdtkcrypt_1.0.0_amd64.deb
Size: 31096
MD5sum: 902183b1851ec3aaaf213d4cb63eb72a
SHA1: 8a9462b6fdcb36e4ba09d1988a85e56219c8d0a5
SHA256: eb639e6654345c6892e9413bec32336df013feeb9da2883ff33a0685a2ff16a8
SHA512: d02cfb700ece26af934c936707c2b6a58e27e9167f0791beb73986d4ef356dd87c630f3da466fc87e414c423cfd331465dbe444c84ecbad829b2e230fe463bc1
Description: Deepin Tool Kit template library
 libdtkcrypt is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

