Package: libdtkcrypt
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkcrypt
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 131
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), librsvg2-2 (>= 2.14.4), libstdc++6 (>= 5)
Filename: ./l/libdtkcrypt/libdtkcrypt_1.0.0_amd64.deb
Size: 35816
MD5sum: 0abdc927cd1b64d977c0808202961eb0
SHA1: 850d87ca08f2cf2e6de5fe43cd4c762cbe0132f0
SHA256: 711f712d6ec3ce212ec98e4c72e17ad1c8dc102aea1c9cc90af5b04c0acc0c83
SHA512: ee9f907216254b78506ca0d44326d2acf2f59d5ace36ab4cbbc91b31de192c0d33f69b5972102bd93d9fe5240c06e60a43aa7ab7d9489b74d01002cdac53f8be
Description: Deepin Tool Kit template library
 libdtkcrypt is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

