Package: libdtkcrypt
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkcrypt
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 113
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), librsvg2-2 (>= 2.14.4), libstdc++6 (>= 5)
Filename: ./l/libdtkcrypt/libdtkcrypt_1.0.0_amd64.deb
Size: 31076
MD5sum: 42c162b41d6e07967e1664f8cb9d98f4
SHA1: 88b5024f05018ff86cb181a9d46ab917d2989891
SHA256: b226ac0c31fce511724399e9d2f1cd63c9289bbfbb47356144b9ce522b52bc24
SHA512: b206dc777ac1754a84489db258083460c7ea61464d3e85d0e6491a7d74244cd023335e63a9b70dbf26f31c3b9756a8f5d80823a10049891a47440bd604b9732a
Description: Deepin Tool Kit template library
 libdtkcrypt is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

