Package: libdtkcrypt
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkcrypt
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 113
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), librsvg2-2 (>= 2.14.4), libstdc++6 (>= 5)
Filename: ./l/libdtkcrypt/libdtkcrypt_1.0.0_amd64.deb
Size: 31096
MD5sum: 833f14004edcd757c3516412db531259
SHA1: 68aba73ecdc034d0cb74134c9bf0d6b623342d22
SHA256: 5754ac8546ffefb723d9e82cc6b8920778f1d0e81c2feec482df7bf7e760f50c
SHA512: d045fdf367dceca165116a5e3c15d62194fb6baafcfdf11b46ff57ca1272a07206b9f3c4740aa06acd76adc4599f79dca94a82bb35b60eef9ba25fc68939591d
Description: Deepin Tool Kit template library
 libdtkcrypt is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

