Package: libdtkcrypt
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkcrypt
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 131
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), librsvg2-2 (>= 2.14.4), libstdc++6 (>= 5)
Filename: ./l/libdtkcrypt/libdtkcrypt_1.0.0_amd64.deb
Size: 35888
MD5sum: c97703bd93f41043ee8e8f5fd5caef24
SHA1: 2b960f089dc4d9c37429165eb04d47a4e32c9940
SHA256: 188c82be79e6fc004a2c39f6e52c57bbf14f54c6d94739ee334e219e1ef0b0d3
SHA512: 55fd6f149f6d2943985f3d3ba3752cbcd428e83a460b11028e3919560ecaf702fd4b679f031193ac66e2a204540661a940873418a5c063f0b7762547315572fa
Description: Deepin Tool Kit template library
 libdtkcrypt is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

