Package: libdtkcrypt
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkcrypt
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 113
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), librsvg2-2 (>= 2.14.4), libstdc++6 (>= 5)
Filename: ./l/libdtkcrypt/libdtkcrypt_1.0.0_amd64.deb
Size: 31024
MD5sum: d408a966153674be5bc82f14eef39f49
SHA1: 144d9a4a2a821b472ae013ba58c963b83f4dac9e
SHA256: c702956f3a792efb165aa1f012d66d0371677b586b3650186547d55cff6565b1
SHA512: ef20365a871dd8f7492a23b630173b22d5d756187a32da7f192e0bb1e38561e4f7cdb5348fd05ec3949998f775cf02d405fd737da934e041698e8b9be0d847ff
Description: Deepin Tool Kit template library
 libdtkcrypt is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

