Package: libdtkcrypt
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkcrypt
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 131
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), librsvg2-2 (>= 2.14.4), libstdc++6 (>= 5)
Filename: ./l/libdtkcrypt/libdtkcrypt_1.0.0_amd64.deb
Size: 35876
MD5sum: 2b353e76c395951d221c168b7f4337d9
SHA1: e421bc34c78ce900e63d46c73652d20075c37669
SHA256: 8d12087e9f21d8f2faa4fe30c1df3a124d617ddb7f1e2a631fa2da615173734f
SHA512: 1bc5cacc0b8b201158c028144c2c875466ca405fab9ca69644c828ab6ad0bbf54cb126dfc5208218244c1c0085295ee58fafac1faa137dd813dc03ec5b20a1ca
Description: Deepin Tool Kit template library
 libdtkcrypt is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

