Package: libdtkcrypt
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkcrypt
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 131
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), librsvg2-2 (>= 2.14.4), libstdc++6 (>= 5)
Filename: ./l/libdtkcrypt/libdtkcrypt_1.0.0_amd64.deb
Size: 35876
MD5sum: f4c91ede276f22efded7972029033eff
SHA1: c06d75a1f7cc21f8120312078b4e3d8faaea1575
SHA256: e667151dcf090ab40a1baceebcbea56adf1f23827cd69519827aa957611749a7
SHA512: 556f1cadfbb5183e7e281c19509f51386aa5fd4a0cf2e0fa3415fe958f3aad43ca2201504478c1260f0b90d7323559466c16cad950ca3b163e53671a38facbe4
Description: Deepin Tool Kit template library
 libdtkcrypt is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

