Package: libdtkcrypt
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkcrypt
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 113
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), librsvg2-2 (>= 2.14.4), libstdc++6 (>= 5)
Filename: ./l/libdtkcrypt/libdtkcrypt_1.0.0_amd64.deb
Size: 31076
MD5sum: 7ae1d15ae0ba3332e0d7b808b2f4675a
SHA1: 686e1e26dcd61f69f1afa3317d47722256703530
SHA256: 41a1c57e15c485970a0e0b25f82ea9559a295598fa6a5d53e1c615cdc1ba90a6
SHA512: ba055543f0ea92eb9f411fd71dfcf7db2dcab6796ef6253e8627756c1b746797fc82856485ef48d67a9c40c7293a77dafa0388cf74faba1797b59fff3371effb
Description: Deepin Tool Kit template library
 libdtkcrypt is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

