Package: libdtkcrypt
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkcrypt
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 131
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), librsvg2-2 (>= 2.14.4), libstdc++6 (>= 5)
Filename: ./l/libdtkcrypt/libdtkcrypt_1.0.0_amd64.deb
Size: 35816
MD5sum: 39649b8917dcb79b10d78c8890091e33
SHA1: 8ca378c35e3715f29d1c0f7ce77b972dcf0b7c3f
SHA256: a3a0152e1101984f93e6cdd5641f038c36defd820539cc6d96175c62ff500645
SHA512: 794acccdf3d74f39317236be53ec98e6a363d437ec2486a6bd322c19a4ffc6710c4dedfb7de3d97c4d5c1cd36e74a52553126b57cc770aa918682419bae32301
Description: Deepin Tool Kit template library
 libdtkcrypt is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

