Package: libdtkcrypt
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkcrypt
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 113
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), librsvg2-2 (>= 2.14.4), libstdc++6 (>= 5)
Filename: ./l/libdtkcrypt/libdtkcrypt_1.0.0_amd64.deb
Size: 31012
MD5sum: f1f2dcda5f1d35a8f1f1d5cb72f9b68a
SHA1: 3fede6ef1a2c60d63b87fd1a74d63e529bc03937
SHA256: 8d53fb15706709e829302c5500b35c380505bc016d3d18df79ec9aa1dbd09e6f
SHA512: 3ec293c000b34bdc0517f2dd942c1654e9865aa1dc7ed04103847248f53f29d54036fe3cb1d058c8cdebbd2582fb5817187ce940ee5419666a0f35a4371a0d28
Description: Deepin Tool Kit template library
 libdtkcrypt is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

