Package: libdtkcrypt
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkcrypt
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 113
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), librsvg2-2 (>= 2.14.4), libstdc++6 (>= 5)
Filename: ./l/libdtkcrypt/libdtkcrypt_1.0.0_amd64.deb
Size: 31012
MD5sum: 1e1d097fd9b2d0c7f47d03116e4209c1
SHA1: 687e3823cbbeb9abc9b4a588caae9ce8dd00688b
SHA256: f3fc7144f6bb43de2e8bd125bc155418ea9023fbb60bfad57ba012d4f50bf489
SHA512: ab6a64454a73ff3c42965208cb69c72c00ed7d29546a40d5451ece86fca7cc9e7317b57e4463fd0c1175c800b7052613b98d4d7cfa3409498e52780974e7a283
Description: Deepin Tool Kit template library
 libdtkcrypt is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

