Package: libdtkcrypt
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkcrypt
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 113
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), librsvg2-2 (>= 2.14.4), libstdc++6 (>= 5)
Filename: ./l/libdtkcrypt/libdtkcrypt_1.0.0_amd64.deb
Size: 31068
MD5sum: 708bfc806185d8f29f0429d57e09d646
SHA1: fba5850209a4ac57db235a02cb905b84e036a755
SHA256: 17ab91b2c666f8b95a4c2ff3cc9bcf8254c7f5ea5e5743f7b51fdd2853e37dcf
SHA512: 3f2cf10f44dc7f45f1b981c553dbd025a0945fc4c8aa52c7599f8c59c796991c7d375679b7fa698aa6f8721bb57be83bb89b77dbe39216de548c51da7facc8a8
Description: Deepin Tool Kit template library
 libdtkcrypt is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

