Package: libdtkcrypt
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkcrypt
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 131
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), librsvg2-2 (>= 2.14.4), libstdc++6 (>= 5)
Filename: ./l/libdtkcrypt/libdtkcrypt_1.0.0_amd64.deb
Size: 35824
MD5sum: eb6ac0a3229b9888279f8f1378176ff5
SHA1: 55884025a34ee12a1b52c2dc285ae65736412ceb
SHA256: 8b82eafd45cb94c2d773dafea18eda1ac862414906350fb95c8c781884af8635
SHA512: c884917d734dbf10de49437b1ac5caa75cf6993c3eee428297cc56149936053c3ee82a2d8df5e83358d35bb5349504e4e301771caf980bf0794792b7e8e5f81e
Description: Deepin Tool Kit template library
 libdtkcrypt is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

