Package: libdtkcrypt
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkcrypt
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 131
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), librsvg2-2 (>= 2.14.4), libstdc++6 (>= 5)
Filename: ./l/libdtkcrypt/libdtkcrypt_1.0.0_amd64.deb
Size: 35816
MD5sum: 8690aa77e3da8e4e9b973c176b33c248
SHA1: f7802ac60fe0685f6a3f60954d8e5ad57e1cc6bc
SHA256: 59b1eddd099c6c10052d4c3bcfe0f7adc7d842791a94efabdd261b376eed8362
SHA512: 0c646ddb08059b5647d2ec7f799a9e5a35408810195b6ccacd1a352b9cdac77acba69223cf21067a928031b168ef047d8e250b275c4bd7342741e996c00e7f9c
Description: Deepin Tool Kit template library
 libdtkcrypt is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

