Package: libdtkcrypt
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkcrypt
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 113
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), librsvg2-2 (>= 2.14.4), libstdc++6 (>= 5)
Filename: ./l/libdtkcrypt/libdtkcrypt_1.0.0_amd64.deb
Size: 31064
MD5sum: 7e382e8da31797a0f4b3eef928f88388
SHA1: 1daadcd1989f7c0f324e9f5f4fc8e7c2be421708
SHA256: da0a3ee6150e531372b586f2af57329b5d92204306394e4b1d93692a6ddf3993
SHA512: ff89a13721888e43ac9b9af7170e0672b5e0f8c232efe6b16f728bbd6a34adb92cd4b5fce06979efe2ef743b95e2f8ec78e0af6bca4b52bd3ac47686674b674f
Description: Deepin Tool Kit template library
 libdtkcrypt is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

