Package: libdtkcrypt
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkcrypt
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 113
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), librsvg2-2 (>= 2.14.4), libstdc++6 (>= 5)
Filename: ./l/libdtkcrypt/libdtkcrypt_1.0.0_amd64.deb
Size: 31008
MD5sum: 396fbe98f880daa65d265a378707b80a
SHA1: 9cc9796511cb9da633e54b2d2ec5bdd42e00325d
SHA256: f6079fdd8d4202a0892d5daf631ca4de3b3757134cab3bcf2021cf0247a62dc8
SHA512: 4ca010b25b0e3e424327d90c93caeaae4e7132f5d46facc2edadd63e90291591cb6d09f8f7f73ae239281c4a9e7fdc4e8f897d099f00f4080640f0ee0ab53711
Description: Deepin Tool Kit template library
 libdtkcrypt is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

