Package: libdtkcrypt
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkcrypt
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 113
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), librsvg2-2 (>= 2.14.4), libstdc++6 (>= 5)
Filename: ./l/libdtkcrypt/libdtkcrypt_1.0.0_amd64.deb
Size: 31032
MD5sum: a23640020238002de2338493b5ffae68
SHA1: 81bca720b9d4481c96746cf3b680eb694b5cc8e8
SHA256: 3d9fd739f8640f13acbb2242711ec866da631c4c3e659ad4d6490dc19d3a07a2
SHA512: a1797403234430785f14cc678ade2815e3bab2e3a1949330b4e87b9577ad494f48857d8ee52f5bb1c1922716fad46f09699b1ab4ecd5400fb4685c81165cf1db
Description: Deepin Tool Kit template library
 libdtkcrypt is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

