Package: libdtkcrypt
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkcrypt
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 113
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), librsvg2-2 (>= 2.14.4), libstdc++6 (>= 5)
Filename: ./l/libdtkcrypt/libdtkcrypt_1.0.0_amd64.deb
Size: 31036
MD5sum: 72ef00d1220c5afdf8d40077628c66b0
SHA1: e1504e5c94adf436c0f276bc885a4126db5577a7
SHA256: 9b409f3109aa23980c7a71abf08b95baf14f86120b3f55aeaef4445d77378be0
SHA512: 64b3dd2b385dc48849f04164adf2fdcd028cd28eb4bd81e95bcaf440840fe44f051782114d06d5a53df9aa46678d2c1830a6ed3687e76512fccc7220f0d51866
Description: Deepin Tool Kit template library
 libdtkcrypt is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

