Package: dde-qt6xcb-plugin
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: devel
Source: dde-qt6platform-plugins
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1026
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6opengl6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.1.2), libstdc++6 (>= 11), libx11-6, libxcb-composite0, libxcb-damage0, libxcb-icccm4 (>= 0.4.1), libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2)
Filename: ./d/dde-qt6xcb-plugin/dde-qt6xcb-plugin_6.0.15_amd64.deb
Size: 301848
MD5sum: c1ae810791c21eb65f5135ea3a049344
SHA1: d36d236de6f7530e0c2c16de23285afd2945a0a5
SHA256: 57e5d9c0528045dd6447cb1fa1f59c71a377b770326b68fc0dc283618a8d6f02
SHA512: 2c7784971c0a1c49186208a7f27108851760259739c3d5fd852cd5c004921191afc1c17f78050f39fab9e4256a67de790b5e65795297f8491259b3cb046bb0f5
Description: Qt platform plugins
 Qt platform plugins for DDE.

