Package: dde-qt6xcb-plugin
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: devel
Source: dde-qt6platform-plugins
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1026
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.4.0), libqt6dbus6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6opengl6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.1.2), libstdc++6 (>= 11), libx11-6, libxcb-composite0, libxcb-damage0, libxcb-icccm4 (>= 0.4.1), libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2)
Filename: ./d/dde-qt6xcb-plugin/dde-qt6xcb-plugin_6.0.15_amd64.deb
Size: 302012
MD5sum: b1119c5780b8c435b09df0a67abdfb3d
SHA1: 662c20406fd08530ac818fde0ebe5c430a07eed2
SHA256: 3a9c0083f8388ef38bbe02123476c868574b233b1335df26ba2fe7534558b068
SHA512: 4cb61d37e2a0c4904e64cd43a84e568a7abda8cebb5504c130a5085af6614c3f2b7a744199d3e460f9d5640ecea8136740b149b74760f4eafa63641e9d9eb546
Description: Qt platform plugins
 Qt platform plugins for DDE.

